<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="101" field="golden" version="7.1">
  <EditHistory editNumber="103" lastStickyEdit="103">
    <StrutCreation anchor="0 0 0 0 0 0" index="26" len="6 10"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="25" len="4 6"/>
    <StrutCreation anchor="1 2 -2 -3 -3 -5" index="25" len="2 4"/>
    <SelectManifestation endSegment="5 8 -2 -3 -3 -5" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="26" len="4 6"/>
    <StrutCreation anchor="3 5 -1 -2 -2 -3" index="26" len="2 4"/>
    <Snapshot id="0"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="4 6"/>
    <StrutCreation anchor="4 6 0 0 0 0" index="0" len="2 4"/>
    <Snapshot id="1"/>
    <Snapshot id="2"/>
    <Snapshot id="3"/>
    <StrutCreation anchor="2 3 -3 -5 -5 -8" index="11" len="2 4"/>
    <StrutCreation anchor="4 6 -2 -4 -4 -6" index="11" len="2 2"/>
    <StrutCreation anchor="5 8 -2 -3 -3 -5" index="10" len="4 6"/>
    <Snapshot id="4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -3 -5 -5 -8" startSegment="1 2 -2 -3 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -2 -3 -3 -5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 -1 -2 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="4 6 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="5"/>
    <ShowPoint point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="31" len="1 2"/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="6"/>
    <StrutCreation anchor="5 8 -2 -3 -3 -5" index="39" len="4 6"/>
    <StrutCreation anchor="2 3 -3 -5 -5 -8" index="37" len="4 6"/>
    <Snapshot id="7"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 -5 -8 -2 -3" startSegment="5 8 -2 -3 -3 -5"/>
    <SelectManifestation point="3 5 -5 -8 -2 -3"/>
    <SelectManifestation endSegment="3 5 -5 -8 -2 -3" startSegment="2 3 -3 -5 -5 -8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="8"/>
    <StrutCreation anchor="6 10 0 0 0 0" dir="yellow" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -5 -8 -2 -3"/>
    <SelectManifestation point="5 8 -2 -3 3 5"/>
    <SelectManifestation point="5 8 -2 -3 -3 -5"/>
    <SelectManifestation point="5 8 -3 -5 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <DeselectAll/>
    <Snapshot id="9"/>
    <BeginBlock/>
    <SelectManifestation point="5 8 -3 -5 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="10"/>
    <StrutCreation anchor="5 8 -2 -3 3 5" index="36" len="4 6"/>
    <StrutCreation anchor="3 5 -5 -8 -2 -3" index="2" len="4 6"/>
    <StrutCreation anchor="3 5 -5 -8 2 3" dir="yellow" index="3" len="0 1"/>
    <StrutCreation anchor="4 6 -4 -7 1 2" dir="yellow" index="3" len="1 1"/>
    <Snapshot id="11"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 -4 -7 1 2" startSegment="3 5 -5 -8 2 3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="12"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -6 -10 0 0"/>
    <SelectManifestation point="-3 -5 -5 -8 2 3"/>
    <SelectManifestation point="-2 -3 -3 -5 5 8"/>
    <SelectManifestation point="2 3 -3 -5 5 8"/>
    <SelectManifestation point="3 5 -5 -8 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <Snapshot id="13"/>
    <StrutCreation anchor="-3 -5 -5 -8 2 3" dir="yellow" index="8" len="1 1"/>
    <StrutCreation anchor="-1 -2 -5 -8 3 4" dir="yellow" index="8" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -5 -8 3 5"/>
    <SelectManifestation endSegment="0 0 -5 -8 3 5" startSegment="-1 -2 -5 -8 3 4"/>
    <SelectManifestation point="-1 -2 -5 -8 3 4"/>
    <SelectManifestation endSegment="-1 -2 -5 -8 3 4" startSegment="-3 -5 -5 -8 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="14"/>
  </EditHistory>
  <notes>
    <page snapshot="2" title="">
      <ViewModel distance="36.48688507080078" far="72.97377014160156" near="0.033784154802560806" parallel="false" stereoAngle="0.0" width="16.419097900390625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="0.525731086730957" z="0.8506507873535156"/>
        <LookDirection x="0.0" y="0.8506507873535156" z="-0.525731086730957"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="3" title="">
      <ViewModel distance="85.44540405273438" far="170.89080810546875" near="0.07911611348390579" parallel="false" stereoAngle="0.0" width="38.45043182373047">
        <LookAtPoint x="9.550785064697266" y="-5.352869033813477" z="-8.661124229431152"/>
        <UpDirection x="0.0" y="0.525731086730957" z="0.8506507873535156"/>
        <LookDirection x="0.0" y="0.8506507873535156" z="-0.525731086730957"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="4" title="">
      <ViewModel distance="85.44539642333984" far="170.8907928466797" near="0.07911611348390579" parallel="false" stereoAngle="0.0" width="38.4504280090332">
        <LookAtPoint x="8.437768936157227" y="-5.177052021026611" z="-8.376646041870117"/>
        <UpDirection x="0.0" y="0.525731086730957" z="0.8506507873535156"/>
        <LookDirection x="0.0" y="0.8506507873535156" z="-0.525731086730957"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="5" title="">
      <ViewModel distance="25.079370498657227" far="50.15874099731445" near="0.023221638053655624" parallel="false" stereoAngle="0.0" width="11.28571605682373">
        <LookAtPoint x="17.722623825073242" y="-6.837864875793457" z="-11.063898086547852"/>
        <UpDirection x="0.0" y="0.525731086730957" z="0.8506507873535156"/>
        <LookDirection x="0.0" y="0.8506507873535156" z="-0.525731086730957"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="6" title="">
      <ViewModel distance="175.02777099609375" far="350.0555419921875" near="0.16206274926662445" parallel="false" stereoAngle="0.0" width="78.76249694824219">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="0.525731086730957" z="0.8506507873535156"/>
        <LookDirection x="0.0" y="0.8506507873535156" z="-0.525731086730957"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="7" title="">
      <ViewModel distance="59.70372772216797" far="119.40745544433594" near="0.05528122931718826" parallel="false" stereoAngle="0.0" width="26.86667823791504">
        <LookAtPoint x="10.694758415222168" y="-11.5432710647583" z="-9.767936706542969"/>
        <UpDirection x="-0.14241565763950348" y="-0.73683100938797" z="0.6609067916870117"/>
        <LookDirection x="-0.5578940510749817" y="0.6113002300262451" z="0.5613076686859131"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="8" title="">
      <ViewModel distance="132.28012084960938" far="264.56024169921875" near="0.1224815845489502" parallel="false" stereoAngle="0.0" width="59.52605056762695">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.5010185241699219" y="-0.6230878233909607" z="0.6006180047988892"/>
        <LookDirection x="-0.79496169090271" y="0.6056597232818604" z="-0.03481645509600639"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="9" title="">
      <ViewModel distance="86.5973129272461" far="173.1946258544922" near="0.08018269389867783" parallel="false" stereoAngle="0.0" width="38.968788146972656">
        <LookAtPoint x="2.6819100379943848" y="3.384805917739868" z="-2.354497194290161"/>
        <UpDirection x="-0.5010185241699219" y="-0.6230878233909607" z="0.6006180047988892"/>
        <LookDirection x="-0.79496169090271" y="0.6056597232818604" z="-0.03481645509600639"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="10" title="">
      <ViewModel distance="133.64576721191406" far="267.2915344238281" near="0.12374607473611832" parallel="false" stereoAngle="0.0" width="60.140594482421875">
        <LookAtPoint x="-1.504624366760254" y="-1.9865431785583496" z="-0.20250141620635986"/>
        <UpDirection x="-0.5010185837745667" y="-0.6230878233909607" z="0.6006180047988892"/>
        <LookDirection x="-0.79496169090271" y="0.6056597232818604" z="-0.03481645509600639"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="11" title="">
      <ViewModel distance="98.3947525024414" far="196.7895050048828" near="0.09110625088214874" parallel="false" stereoAngle="0.0" width="44.27763748168945">
        <LookAtPoint x="17.944271087646484" y="-11.090169906616211" z="0.0"/>
        <UpDirection x="-0.6691414713859558" y="-0.5443996787071228" z="0.5058444738388062"/>
        <LookDirection x="-0.7114920616149902" y="0.6658366322517395" z="-0.2245899885892868"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="12" title="">
      <ViewModel distance="131.4031524658203" far="262.8063049316406" near="0.12166958302259445" parallel="false" stereoAngle="0.0" width="59.13141632080078">
        <LookAtPoint x="12.21010684967041" y="-12.984016418457031" z="9.423829078674316"/>
        <UpDirection x="-0.6977359056472778" y="-0.6316410303115845" z="0.33792635798454285"/>
        <LookDirection x="-0.7130731344223022" y="0.5673010349273682" z="-0.41194212436676025"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="13" title="">
      <ViewModel distance="122.23548889160156" far="244.47097778320312" near="0.11318100988864899" parallel="false" stereoAngle="0.0" width="55.0059700012207">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-1.0" y="0.0" z="0.0"/>
        <LookDirection x="0.0" y="0.8506507873535156" z="-0.525731086730957"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="14" title="">
      <ViewModel distance="161.410400390625" far="322.82080078125" near="0.14945407211780548" parallel="false" stereoAngle="0.0" width="72.63468170166016">
        <LookAtPoint x="-1.397925615310669" y="-2.4868710041046143" z="0.6014842391014099"/>
        <UpDirection x="-0.47947022318840027" y="-0.8529642820358276" z="0.2063012570142746"/>
        <LookDirection x="-0.7002841830253601" y="0.2302117943763733" z="-0.6757252216339111"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="140,194,231">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="162.20799255371094" far="324.4159851074219" near="0.15019258856773376" parallel="false" stereoAngle="0.0" width="72.99359130859375">
      <LookAtPoint x="-1.397925615310669" y="-2.4868710041046143" z="0.6014842391014099"/>
      <UpDirection x="-0.47947025299072266" y="-0.8529643416404724" z="0.2063012421131134"/>
      <LookDirection x="-0.7002841830253601" y="0.2302117943763733" z="-0.6757252216339111"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
  </Tools>
</vzome:vZome>
