<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="371" field="golden">
  <EditHistory editNumber="194" lastStickyEdit="170">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="16" len="4 6"/>
    <StrutCreation anchor="0 0 -4 -6 0 0" index="0" len="4 6"/>
    <StrutCreation anchor="4 6 -4 -6 0 0" index="1" len="4 6"/>
    <Snapshot id="1"/>
    <StrutCreation anchor="4 6 -4 -6 0 0" dir="red" index="2" len="2 3"/>
    <Snapshot id="0"/>
    <StrutCreation anchor="4 6 0 0 0 0" dir="red" index="2" len="2 3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="2 3"/>
    <StrutCreation anchor="0 0 -4 -6 0 0" dir="red" index="2" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="2"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <SelectManifestation point="2 3 -4 -6 3 5"/>
    <SelectManifestation point="6 9 -4 -6 3 5"/>
    <SelectManifestation point="6 9 0 0 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <Snapshot id="3"/>
    <StrutCreation anchor="0 0 -4 -6 0 0" index="39" len="2 4"/>
    <SelectManifestation startSegment="0 0 -4 -6 0 0" endSegment="-1 -2 -6 -9 1 1"/>
    <Delete/>
    <StrutCreation anchor="-1 -2 -6 -9 1 1" index="16" len="4 6"/>
    <StrutCreation anchor="-1 -2 -6 -9 1 1" index="45" len="4 6"/>
    <StrutCreation anchor="-5 -8 -6 -9 1 1" index="16" len="4 6"/>
    <StrutCreation anchor="-5 -8 -10 -15 1 1" index="0" len="4 6"/>
    <Snapshot id="4"/>
    <StrutCreation anchor="-1 -2 -10 -15 1 1" dir="yellow" index="39" len="1 2"/>
    <Snapshot id="5"/>
    <StrutCreation anchor="-5 -8 -10 -15 1 1" dir="yellow" index="39" len="1 2"/>
    <StrutCreation anchor="-5 -8 -6 -9 1 1" dir="yellow" index="39" len="1 2"/>
    <StrutCreation anchor="-1 -2 -6 -9 1 1" dir="yellow" index="39" len="1 2"/>
    <Snapshot id="6"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -8 -12 3 4"/>
    <SelectManifestation point="-7 -11 -8 -12 3 4"/>
    <SelectManifestation point="-7 -11 -12 -18 3 4"/>
    <SelectManifestation point="-3 -5 -12 -18 3 4"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <Snapshot id="7"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 -4 -6 0 0" endSegment="2 3 -4 -6 3 5"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 -4 -6 0 0" index="39" len="2 0"/>
    <BeginBlock/>
    <SelectManifestation point="-1 0 -4 -7 -1 1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -4 -6 0 0"/>
    <SelectManifestation point="-1 0 -4 -7 -1 1"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 -4 -7 -1 1"/>
    <SelectManifestation point="0 0 -4 -6 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 -4 -6 0 0" endSegment="2 3 -4 -6 3 5"/>
    <EndBlock/>
    <ApplyTool name="tool-0" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 -4 -7 -1 1"/>
    <SelectManifestation point="-1 0 -4 -7 -1 1"/>
    <SelectManifestation point="-1 0 -4 -7 -1 1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation startSegment="0 0 -4 -6 0 0" endSegment="-1 0 -4 -7 -1 1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="4 6 0 0 0 0" index="39" len="2 0"/>
    <BeginBlock/>
    <SelectManifestation point="3 6 0 -1 -1 1"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -6 -9 1 1"/>
    <SelectManifestation point="3 6 0 -1 -1 1"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="-3 -5 -12 -18 3 4" endSegment="-3 -5 -8 -12 3 4"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation startSegment="-5 -8 -6 -9 1 1" endSegment="-5 -8 -10 -15 1 1"/>
    <SelectManifestation point="-5 -8 -6 -9 1 1"/>
    <SelectManifestation startSegment="-1 -2 -6 -9 1 1" endSegment="-5 -8 -6 -9 1 1"/>
    <SelectManifestation point="-1 -2 -6 -9 1 1"/>
    <SelectManifestation startSegment="-1 -2 -6 -9 1 1" endSegment="-1 -2 -10 -15 1 1"/>
    <SelectManifestation point="-1 -2 -10 -15 1 1"/>
    <SelectManifestation startSegment="-5 -8 -10 -15 1 1" endSegment="-1 -2 -10 -15 1 1"/>
    <SelectManifestation point="-5 -8 -10 -15 1 1"/>
    <EndBlock/>
    <ApplyTool name="tool-2" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation point="3 6 0 -1 -1 1"/>
    <DeselectAll/>
    <SelectManifestation point="3 6 0 -1 -1 1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation startSegment="4 6 0 0 0 0" endSegment="3 6 0 -1 -1 1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -6 -9 1 1"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="tool-0" deleteInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" deleteInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" deleteInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" deleteInputs="true" copyColors="true"/>
    <Snapshot id="8"/>
    <ApplyTool name="tool-0" deleteInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" deleteInputs="true" copyColors="true"/>
    <Snapshot id="9"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -3 -6 -10 1 4"/>
    <SelectManifestation point="1 3 -2 -4 1 4"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation startSegment="-1 0 -4 -7 -1 1" endSegment="1 3 -4 -7 2 6"/>
    <EndBlock/>
    <ApplyTool name="tool-1" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -2 -6 -14 -4 6"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="10"/>
    <StrutCreation anchor="2 3 -2 -3 2 3" dir="red" index="2" len="2 3"/>
    <StrutCreation anchor="2 3 -6 -9 2 3" dir="red" index="2" len="2 3"/>
    <StrutCreation anchor="-2 -3 -6 -9 2 3" dir="red" index="2" len="1 2"/>
    <Branch>
      <StrutCreation anchor="-2 -3 -2 -3 2 3" dir="red" index="2" len="2 3"/>
      <StrutCreation anchor="-1 -1 -6 -9 4 6" dir="red" index="2" len="1 1"/>
      <Snapshot id="11"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 -6 -9 5 8"/>
      <SelectManifestation point="4 6 -6 -9 5 8"/>
      <SelectManifestation point="4 6 -2 -3 5 8"/>
      <SelectManifestation point="0 0 -2 -3 5 8"/>
      <EndBlock/>
      <JoinPoints/>
      <DeselectAll/>
      <Snapshot id="12"/>
      <BeginBlock/>
      <SelectManifestation point="4 6 -2 -3 5 8"/>
      <SelectManifestation point="6 9 0 0 3 5"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <SelectManifestation point="2 3 0 0 3 5"/>
      <SelectManifestation point="0 0 -2 -3 5 8"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <SelectManifestation point="2 3 -4 -6 3 5"/>
      <SelectManifestation point="0 0 -6 -9 5 8"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <SelectManifestation point="6 9 -4 -6 3 5"/>
      <SelectManifestation point="4 6 -6 -9 5 8"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <DeselectAll/>
      <Snapshot id="13"/>
    </Branch>
    <StrutCreation anchor="-2 -3 -2 -3 2 3" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="-1 -1 -2 -3 4 6" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="-1 -1 -6 -9 4 6" dir="red" index="2" len="1 1"/>
    <Snapshot id="14"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -6 -9 5 8"/>
    <SelectManifestation point="0 0 -2 -3 5 8"/>
    <SelectManifestation point="4 6 -2 -3 5 8"/>
    <SelectManifestation point="4 6 -6 -9 5 8"/>
    <EndBlock/>
    <JoinPoints/>
    <Branch>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 -6 -9 5 8"/>
      <SelectManifestation point="2 3 -4 -6 3 5"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <SelectManifestation point="-1 -1 -2 -3 4 6"/>
      <SelectManifestation point="2 3 0 0 3 5"/>
      <DeselectAll/>
      <SelectManifestation point="0 0 -2 -3 5 8"/>
      <SelectManifestation point="2 3 0 0 3 5"/>
      <EndBlock/>
      <JoinPoints/>
      <BeginBlock/>
      <SelectManifestation point="4 6 -2 -3 5 8"/>
      <DeselectAll/>
      <SelectManifestation point="4 6 -2 -3 5 8"/>
      <SelectManifestation point="6 9 0 0 3 5"/>
      <EndBlock/>
      <JoinPoints/>
      <BeginBlock/>
      <SelectManifestation point="4 6 -6 -9 5 8"/>
      <SelectManifestation point="6 9 -4 -6 3 5"/>
      <EndBlock/>
      <JoinPoints/>
      <DeselectAll/>
      <Snapshot id="15"/>
    </Branch>
    <DeselectAll/>
    <Snapshot id="16"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -6 -9 5 8"/>
    <SelectManifestation point="2 3 -4 -6 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -3 5 8"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 9 0 0 3 5"/>
    <SelectManifestation point="4 6 -2 -3 5 8"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="4 6 -6 -9 5 8"/>
    <DeselectAll/>
    <SelectManifestation point="6 9 -4 -6 3 5"/>
    <SelectManifestation point="4 6 -6 -9 5 8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,153,63"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="50,50,50"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="255,179,26"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="230,245,62"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="0,179,161"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="125,54,211"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="235,82,0"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="0,179,161"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="50,50,50"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="125,54,211"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="translation 0" selectInputs="false" deleteInputs="true" copyColors="true"/>
    <Tool id="tool-1" label="translation 1" selectInputs="false" deleteInputs="true" copyColors="true"/>
    <Tool id="tool-2" label="translation 2" selectInputs="false" deleteInputs="true" copyColors="true"/>
  </Tools>
  <sceneModel ambientLight="51,51,51" background="140,194,231">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="105.39741731428339" far="210.79483462856678" near="0.09759020121692906" parallel="false" stereoAngle="0.0" width="47.428837791427526">
      <LookAtPoint x="9.507431030273438" y="-12.440770149230957" z="9.114422798156738"/>
      <UpDirection x="-0.2973507346275781" y="0.18428981401000233" z="0.9368136447920676"/>
      <LookDirection x="-0.6616216291493223" y="0.6676399697274558" z="-0.3413410181389258"/>
    </ViewModel>
  </Viewing>
  <notes>
    <page title="" snapshot="1">
      <ViewModel distance="60.084781646728516" far="120.16956329345703" near="0.05563405901193619" parallel="false" stereoAngle="0.0" width="27.03815269470215">
        <LookAtPoint x="5.811609268188477" y="-6.436254978179932" z="-1.0292034149169922"/>
        <UpDirection x="0" y="1" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page title="" snapshot="0">
      <ViewModel distance="22.67426300048828" far="45.34852600097656" near="0.02099468745291233" parallel="false" stereoAngle="0.0" width="10.203418731689453">
        <LookAtPoint x="13.901947021484375" y="-13.240304946899414" z="-1.0292034149169922"/>
        <UpDirection x="0.002583014313131571" y="0.9974088668823242" z="0.0718953013420105"/>
        <LookDirection x="0.035275619477033615" y="0.0717599093914032" z="-0.9967979192733765"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page title="" snapshot="2">
      <ViewModel distance="77.63011932373047" far="155.26023864746094" near="0.07187973707914352" parallel="false" stereoAngle="0.0" width="34.93355178833008">
        <LookAtPoint x="7.163198947906494" y="-5.5631608963012695" z="4.967101097106934"/>
        <UpDirection x="-0.08894288539886475" y="0.42002350091934204" z="0.9031441807746887"/>
        <LookDirection x="-0.007515456061810255" y="0.9064290523529053" z="-0.4222913086414337"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page title="" snapshot="3">
      <ViewModel distance="77.63011932373047" far="155.26023864746094" near="0.07187973707914352" parallel="false" stereoAngle="0.0" width="34.93355178833008">
        <LookAtPoint x="7.215053558349609" y="-5.438722610473633" z="5.233279705047607"/>
        <UpDirection x="-0.19922450184822083" y="0.06362160295248032" z="0.977886438369751"/>
        <LookDirection x="-0.8041990995407104" y="0.5596112012863159" z="-0.20024771988391876"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page title="" snapshot="4">
      <ViewModel distance="71.00228881835938" far="142.00457763671875" near="0.0657428652048111" parallel="false" stereoAngle="0.0" width="31.951030731201172">
        <LookAtPoint x="-12.768816947937012" y="-27.928693771362305" z="-0.7085152864456177"/>
        <UpDirection x="0" y="1" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page title="" snapshot="5">
      <ViewModel distance="33.082637786865234" far="66.16527557373047" near="0.03063207119703293" parallel="false" stereoAngle="0.0" width="14.887186050415039">
        <LookAtPoint x="-4.287240982055664" y="-34.866455078125" z="-0.7085152864456177"/>
        <UpDirection x="0" y="1" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page title="" snapshot="6">
      <ViewModel distance="84.228759765625" far="168.45751953125" near="0.0779895931482315" parallel="false" stereoAngle="0.0" width="37.9029426574707">
        <LookAtPoint x="-15.778294563293457" y="-28.421926498413086" z="6.080749988555908"/>
        <UpDirection x="-0.23421630263328552" y="0.047224126756191254" z="0.9710368514060974"/>
        <LookDirection x="-0.7905694246292114" y="0.5720614194869995" z="-0.2185080200433731"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page title="" snapshot="7">
      <ViewModel distance="77.47335052490234" far="154.9467010498047" near="0.07173458486795425" parallel="false" stereoAngle="0.0" width="34.86301040649414">
        <LookAtPoint x="-16.057031631469727" y="-28.931459426879883" z="5.197778701782227"/>
        <UpDirection x="-0.3535534143447876" y="0.1350453495979309" z="0.9256147742271423"/>
        <LookDirection x="-0.5" y="0.80901700258255" z="-0.30901700258255005"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page title="" snapshot="9">
      <ViewModel distance="88.75707244873047" far="177.51414489746094" near="0.08218247443437576" parallel="false" stereoAngle="0.0" width="39.9406852722168">
        <LookAtPoint x="9.403900146484375" y="-12.1904935836792" z="6.928688049316406"/>
        <UpDirection x="-0.23421630263328552" y="0.047224126756191254" z="0.9710368514060974"/>
        <LookDirection x="-0.7905694246292114" y="0.5720614194869995" z="-0.2185080200433731"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page title="" snapshot="10">
      <ViewModel distance="86.28871154785156" far="172.57742309570312" near="0.0798969566822052" parallel="false" stereoAngle="0.0" width="38.82992172241211">
        <LookAtPoint x="9.913739204406738" y="-11.402210235595703" z="6.483263969421387"/>
        <UpDirection x="-0.1318170428276062" y="0.12316141277551651" z="0.9835931658744812"/>
        <LookDirection x="-0.7099206447601318" y="0.6807889342308044" z="-0.18038612604141235"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page title="" snapshot="14">
      <ViewModel distance="86.28871154785159" far="172.57742309570318" near="0.07989695513689962" parallel="false" stereoAngle="0.0" width="38.829920196533216">
        <LookAtPoint x="5.280176639556885" y="-15.592466354370117" z="10.963058471679688"/>
        <UpDirection x="-0.27219040167647496" y="0.07097004639031454" z="0.9596226538335556"/>
        <LookDirection x="-0.6874289303541152" y="0.6834875137335827" z="-0.2455326542081163"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page title="" snapshot="16">
      <ViewModel distance="85.80333709716795" far="171.6066741943359" near="0.07944753434922959" parallel="false" stereoAngle="0.0" width="38.61150169372558">
        <LookAtPoint x="6.386013984680176" y="-13.04584789276123" z="13.981178283691406"/>
        <UpDirection x="-0.2973507346275781" y="0.18428981401000233" z="0.9368136447920676"/>
        <LookDirection x="-0.6616216291493224" y="0.6676399697274555" z="-0.3413410181389259"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page title="" snapshot="15">
      <ViewModel distance="105.99363149142265" far="211.9872629828453" near="0.0981422513809469" parallel="false" stereoAngle="0.0" width="47.69713417114019">
        <LookAtPoint x="9.507431030273438" y="-12.440770149230957" z="9.114422798156738"/>
        <UpDirection x="-0.2973507346275782" y="0.18428981401000255" z="0.9368136447920676"/>
        <LookDirection x="-0.6616216291493223" y="0.6676399697274557" z="-0.34134101813892614"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
  </notes>
</vzome:vZome>
