<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="338" field="golden">
  <EditHistory editNumber="55" lastStickyEdit="47">
    <StrutCreation anchor="0 0 0 0 0 0" index="37" len="2 2"/>
    <Snapshot id="0"/>
    <StrutCreation anchor="0 1 -1 -1 1 2" index="10" len="2 2"/>
    <Snapshot id="1"/>
    <StrutCreation anchor="0 2 0 0 2 4" index="51" len="2 2"/>
    <Snapshot id="2"/>
    <StrutCreation anchor="-1 1 1 2 2 5" index="45" len="2 2"/>
    <StrutCreation anchor="-3 -1 1 2 2 5" index="39" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 1 -1 -1 1 2"/>
    <SelectManifestation point="0 2 0 0 2 4"/>
    <SelectManifestation point="-1 1 1 2 2 5"/>
    <SelectManifestation point="-3 -1 1 2 2 5"/>
    <SelectManifestation point="-4 -2 0 0 2 6"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="-4/3 1/6 1/6 1/2 3/2 11/3"/>
    <Delete/>
    <Snapshot id="3"/>
    <StrutCreation anchor="-4 -2 0 0 2 6" index="37" len="2 2"/>
    <StrutCreation anchor="-4 -1 -1 -1 3 8" index="10" len="2 2"/>
    <StrutCreation anchor="-4 0 0 0 4 10" index="51" len="2 2"/>
    <Snapshot id="4"/>
    <StrutCreation anchor="-5 -1 1 2 4 11" dir="yellow" index="22" len="0 1"/>
    <Snapshot id="5"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="7" len="1 1"/>
    <Snapshot id="6"/>
    <StrutCreation anchor="0 0 1 1 2 3" dir="red" index="32" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 1 1 5 8"/>
    <DeselectAll/>
    <SelectManifestation point="-5 -1 1 1 3 9"/>
    <SelectManifestation point="-2 -3 1 1 5 8"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="-2 -3 1 1 5 8"/>
    <Delete/>
    <SelectManifestation startSegment="0 0 1 1 2 3" endSegment="-2 -3 1 1 5 8"/>
    <Delete/>
    <StrutCreation anchor="-7/2 -2 1 1 4 17/2" dir="red" index="17" len="2 3"/>
    <SelectManifestation point="-7/2 -2 1 1 4 17/2"/>
    <Delete/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <Delete/>
    <Snapshot id="7"/>
    <Snapshot id="8"/>
    <BeginBlock/>
    <SelectManifestation point="-3/2 1 1 1 1 7/2"/>
    <SelectManifestation point="0 1 -1 -1 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation startSegment="-7/2 -2 1 1 4 17/2" endSegment="-3/2 1 1 1 1 7/2"/>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,153,63"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="50,50,50"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="239,245,61"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="255,179,26"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="0,179,161"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="125,54,211"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="235,82,0"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="0,179,161"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="50,50,50"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="125,54,211"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
  <sceneModel ambientLight="51,51,51" background="175,200,220">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="92.0050250068289" far="184.0100500136578" near="0.08518983796928602" parallel="false" stereoAngle="0.0" width="41.40226125307301">
      <LookAtPoint x="-7.236067771911621" y="0" z="11.70820426940918"/>
      <UpDirection x="-0.19639620964082954" y="0.1256597506997625" z="0.9724392813398669"/>
      <LookDirection x="0.9630137362022919" y="0.21131310010371676" z="0.16718647556025362"/>
    </ViewModel>
  </Viewing>
  <notes>
    <page title="" snapshot="0">
      <ViewModel distance="42.47346115112305" far="84.9469223022461" near="0.10618365556001663" parallel="false" stereoAngle="0.0" width="19.113059997558594">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0" y="1" z="0"/>
        <LookDirection x="0.525731086730957" y="0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="1">
      <ViewModel distance="39.20794677734375" far="78.4158935546875" near="0.09801986068487167" parallel="false" stereoAngle="0.0" width="17.64357566833496">
        <LookAtPoint x="1.6180340051651" y="-2.6180338859558105" z="4.236067771911621"/>
        <UpDirection x="0" y="1" z="0"/>
        <LookDirection x="0.525731086730957" y="0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="2">
      <ViewModel distance="40.80805206298828" far="81.61610412597656" near="0.10202014446258545" parallel="false" stereoAngle="0.0" width="18.363624572753906">
        <LookAtPoint x="3.2360680103302" y="0" z="8.472135543823242"/>
        <UpDirection x="0" y="1" z="0"/>
        <LookDirection x="0.525731086730957" y="0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="3">
      <ViewModel distance="68.64027404785156" far="137.28054809570312" near="0.17160072922706604" parallel="false" stereoAngle="0.0" width="30.88812828063965">
        <LookAtPoint x="-1.063660979270935" y="0.9756836891174316" z="7.432791233062744"/>
        <UpDirection x="0" y="1" z="0"/>
        <LookDirection x="0.525731086730957" y="0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="4">
      <ViewModel distance="58.49138259887695" far="116.9827651977539" near="0.14622850716114044" parallel="false" stereoAngle="0.0" width="26.32113265991211">
        <LookAtPoint x="-1.063660979270935" y="0.9756836891174316" z="7.432791233062744"/>
        <UpDirection x="0" y="1" z="0"/>
        <LookDirection x="0.525731086730957" y="0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="5">
      <ViewModel distance="46.94043731689453" far="93.88087463378906" near="0.11735115200281143" parallel="false" stereoAngle="0.0" width="21.123205184936523">
        <LookAtPoint x="-6.6180338859558105" y="3.427051067352295" z="19.680339813232422"/>
        <UpDirection x="0" y="1" z="0"/>
        <LookDirection x="0.525731086730957" y="0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="6">
      <ViewModel distance="46.01095199584961" far="92.02190399169922" near="0.11502743512392044" parallel="false" stereoAngle="0.0" width="20.704936981201172">
        <LookAtPoint x="0" y="1.3090169429779053" z="3.427051067352295"/>
        <UpDirection x="0.3648054599761963" y="0.3333255648612976" z="0.869373619556427"/>
        <LookDirection x="0.8933066129684448" y="0.13796643912792206" z="-0.42774587869644165"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="7">
      <ViewModel distance="47.888694763183594" far="95.77739715576172" near="0.11972180008888245" parallel="false" stereoAngle="0.0" width="21.549922943115234">
        <LookAtPoint x="-3.3090169429779053" y="2.6180338859558105" z="12.20820426940918"/>
        <UpDirection x="0.04172052443027496" y="0.2336685061454773" z="0.9714201092720032"/>
        <LookDirection x="0.9427363872528076" y="0.3128125071525574" z="-0.1157335564494133"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="8">
      <ViewModel distance="98.38412475585938" far="196.76829528808594" near="0.24596045911312103" parallel="false" stereoAngle="0.0" width="44.27288055419922">
        <LookAtPoint x="-3.3090169429779053" y="2.6180338859558105" z="12.20820426940918"/>
        <UpDirection x="-0.5494546890258789" y="-0.13754157721996307" z="0.8241243362426758"/>
        <LookDirection x="-0.1738874316215515" y="-0.9459344744682312" z="-0.2738044261932373"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
</vzome:vZome>
