<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="328" field="golden">
  <EditHistory editNumber="397" lastStickyEdit="396">
    <Snapshot id="0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="5" len="1 1"/>
    <Snapshot id="1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="31" len="1 2"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 -2 -3 1 2"/>
    <LineReflectionTool name="tool-0"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 2 -1 -2 1 2"/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 -2 -3 1 2"/>
    <EndBlock/>
    <RotationTool full="true" corrected="true" symmetry="icosahedral" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 -2 -3 1 2"/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 2 -1 -2 1 2"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <EndBlock/>
    <ApplyTool name="tool-1" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <Snapshot id="2"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -2 -3 0 0"/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <SelectManifestation point="-1 -1 -2 -3 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="0 0 -7/6 -11/6 2/3 7/6"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -2 -3 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="3"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -2 -3 0 0"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation point="-1 -1 -2 -3 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <Snapshot id="4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="38" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 0 0 1 1"/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-1 -5/3 -1/3 -2/3 2/3 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 -5/6 -1/6 -1/3 1/3 1/2"/>
    <SelectManifestation point="-1 -5/3 -1/3 -2/3 2/3 1"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="5"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -2 -3 0 0"/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <SelectManifestation point="-1 -1 -2 -3 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -7/6 -11/6 2/3 7/6"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="0 0 -7/6 -11/6 2/3 7/6"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -7/12 -11/12 1/3 7/12"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -7/12 -11/12 1/3 7/12"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-2 -3 0 0 1 1"/>
    <SelectManifestation point="-2 -3 0 0 1 1"/>
    <EndBlock/>
    <ApplyTool name="tool-1" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <Snapshot id="6"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 0 0 1 1"/>
    <SelectManifestation startSegment="-1 -2 -1 -2 1 2" endSegment="-1 -1 -2 -3 0 0"/>
    <SelectManifestation startSegment="-1 -2 -1 -2 1 2" endSegment="-1 -1 -2 -3 0 0"/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 0 0 1 1"/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 0 0 1 1"/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="-1 -5/3 -1/3 -2/3 2/3 1"/>
    <Delete/>
    <Snapshot id="7"/>
    <SelectManifestation startSegment="-2 -3 0 0 1 1" endSegment="-1 -2 -1 -2 1 2"/>
    <ApplyTool name="tool-1" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <Snapshot id="8"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-1 -2 -1 -2 1 2"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 -1 -1 2 3"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 2 -1 -2 1 2"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 1 -2 -3 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-1 -1 -2 -3 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-2 -3 0 0 1 1"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 1 1 2 3"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="2 3 0 0 1 1"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 2 -1 -2 -1 -2"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-1 -2 -1 -2 -1 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Snapshot id="9"/>
    <Delete/>
    <Snapshot id="10"/>
    <Snapshot id="11"/>
    <Snapshot id="12"/>
    <Snapshot id="13"/>
    <StrutCreation anchor="0 0 1 1 2 3" index="56" len="2 2"/>
    <StrutCreation anchor="-1 -2 1 2 1 2" index="36" len="2 2"/>
    <Snapshot id="14"/>
    <Snapshot id="15"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 1 1 2 3" endSegment="-1 -2 1 2 1 2"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation startSegment="-1 -2 1 2 1 2" endSegment="-2 -3 0 0 1 1"/>
    <EndBlock/>
    <ApplyTool name="tool-1" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <Snapshot id="16"/>
    <StrutCreation anchor="1 2 1 2 1 2" index="55" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation startSegment="1 2 1 2 1 2" endSegment="1 1 2 3 0 0"/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="17"/>
    <BeginBlock/>
    <SelectManifestation startSegment="1 2 1 2 1 2" endSegment="1 1 2 3 0 0"/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <EndBlock/>
    <ApplyTool name="tool-1" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <Snapshot id="18"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation point="0 0 1 1 -2 -3"/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <EndBlock/>
    <Snapshot id="19"/>
    <JoinPoints/>
    <DeselectAll/>
    <Snapshot id="20"/>
    <Snapshot id="21"/>
    <Branch>
      <StrutCreation anchor="1 1 2 3 0 0" dir="yellow" index="6" len="1 1"/>
      <Snapshot id="22"/>
    </Branch>
    <StrutCreation anchor="1 1 2 3 0 0" dir="yellow" index="6" len="0 1"/>
    <Snapshot id="23"/>
    <BeginBlock/>
    <SelectManifestation startSegment="1 1 2 3 0 0" endSegment="1 2 3 5 0 0"/>
    <SelectManifestation point="1 2 3 5 0 0"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <Snapshot id="24"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 3 5 0 0"/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <SelectManifestation point="-1 -2 3 5 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="0 0 5/2 4 0 0"/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <Snapshot id="25"/>
    <StrutCreation anchor="1 2 3 5 0 0" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="0 0 4 6 0 0" dir="red" index="30" len="1 1"/>
    <Snapshot id="26"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 2 3 -2 -3"/>
    <SelectManifestation point="-1 -2 3 5 0 0"/>
    <SelectManifestation point="1 2 3 5 0 0"/>
    <SelectManifestation point="2 3 2 3 -2 -3"/>
    <SelectManifestation point="0 0 1 2 -3 -5"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="0 0 11/5 18/5 -7/5 -11/5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 4 6 0 0" endSegment="-1 -2 3 5 0 0"/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <SelectManifestation startSegment="1 2 3 5 0 0" endSegment="0 0 4 6 0 0"/>
    <EndBlock/>
    <ApplyTool name="tool-1" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <Snapshot id="27"/>
    <BeginBlock/>
    <SelectManifestation startSegment="2 3 3 5 -1 -2" endSegment="1 2 3 5 0 0"/>
    <SelectManifestation point="2 3 3 5 -1 -2"/>
    <SelectManifestation startSegment="2 3 2 3 -2 -3" endSegment="2 3 3 5 -1 -2"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <Snapshot id="28"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 3 5 -1 -2"/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="1 3/2 7/2 11/2 -1/2 -1"/>
    <Delete/>
    <Snapshot id="29"/>
    <StrutCreation anchor="0 0 4 6 0 0" dir="yellow" index="17" len="0 1"/>
    <StrutCreation anchor="2 3 3 5 -1 -2" dir="yellow" index="54" len="0 1"/>
    <StrutCreation anchor="1 2 4 6 -2 -3" index="38" len="2 2"/>
    <Snapshot id="30"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <SelectManifestation point="-1 -2 2 3 -3 -5"/>
    <SelectManifestation point="-2 -3 3 5 -1 -2"/>
    <SelectManifestation point="2 3 3 5 -1 -2"/>
    <SelectManifestation point="1 2 2 3 -3 -5"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="0 0 14/5 22/5 -8/5 -14/5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 4 6 0 0" endSegment="0 0 4 7 -1 -2"/>
    <SelectManifestation point="0 0 4 7 -1 -2"/>
    <SelectManifestation startSegment="1 2 4 6 -2 -3" endSegment="0 0 4 7 -1 -2"/>
    <SelectManifestation point="1 2 4 6 -2 -3"/>
    <SelectManifestation startSegment="2 3 3 5 -1 -2" endSegment="1 2 4 6 -2 -3"/>
    <EndBlock/>
    <ApplyTool name="tool-1" selectInputs="true" copyColors="true"/>
    <Branch>
      <DeselectAll/>
      <Snapshot id="31"/>
    </Branch>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <Branch>
      <Snapshot id="32"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 7 -1 -2"/>
    <SelectManifestation point="3 5 3 5 -1 -1"/>
    <SelectManifestation point="1 2 4 6 2 3"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="4/3 7/3 11/3 6 0 0"/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <Snapshot id="33"/>
    <StrutCreation anchor="3 5 3 5 -1 -1" dir="red" index="46" len="0 1"/>
    <StrutCreation anchor="1 2 4 6 -2 -3" dir="red" index="0" len="0 1"/>
    <StrutCreation anchor="2 3 4 7 -2 -3" index="8" len="2 2"/>
    <Snapshot id="34"/>
    <SelectManifestation startSegment="1 1 2 3 0 0" endSegment="1 2 3 5 0 0"/>
    <RotationTool full="true" corrected="true" symmetry="icosahedral" name="tool-2"/>
    <BeginBlock/>
    <SelectManifestation startSegment="1 2 4 6 -2 -3" endSegment="2 3 4 7 -2 -3"/>
    <SelectManifestation point="2 3 4 7 -2 -3"/>
    <SelectManifestation startSegment="2 3 4 7 -2 -3" endSegment="3 5 4 6 -1 -2"/>
    <SelectManifestation point="3 5 4 6 -1 -2"/>
    <SelectManifestation startSegment="3 5 3 5 -1 -1" endSegment="3 5 4 6 -1 -2"/>
    <EndBlock/>
    <ApplyTool name="tool-2" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <Snapshot id="35"/>
    <Snapshot id="37"/>
    <Snapshot id="38"/>
    <StrutCreation anchor="2 3 4 7 2 3" dir="yellow" index="54" len="0 1"/>
    <StrutCreation anchor="1 2 5 8 1 2" dir="yellow" index="30" len="0 1"/>
    <Branch>
      <Snapshot id="36"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation startSegment="2 3 4 7 2 3" endSegment="1 2 5 8 1 2"/>
    <SelectManifestation point="1 2 5 8 1 2"/>
    <SelectManifestation startSegment="1 2 5 8 1 2" endSegment="0 0 5 8 1 1"/>
    <EndBlock/>
    <ApplyTool name="tool-2" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <Snapshot id="39"/>
    <StrutCreation anchor="3 5 4 7 0 0" dir="red" index="45" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 5 8 0 0"/>
    <SelectManifestation startSegment="3 5 4 7 0 0" endSegment="2 3 5 8 0 0"/>
    <EndBlock/>
    <ApplyTool name="tool-2" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <Snapshot id="40"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 5 8 1 2"/>
    <SelectManifestation point="3 5 4 7 0 0"/>
    <SelectManifestation point="1 2 5 8 -1 -2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <Snapshot id="41"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 4 7 0 0"/>
    <SelectManifestation point="3 5 4 6 1 2"/>
    <SelectManifestation point="4 6 3 5 2 3"/>
    <SelectManifestation point="4 7 2 3 -2 -3"/>
    <SelectManifestation point="5 8 1 1 0 0"/>
    <SelectManifestation point="3 5 4 6 1 2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="4 13/2 5/2 4 0 0"/>
    <SelectManifestation point="3 5 4 7 0 0"/>
    <SelectManifestation point="4 6 3 5 2 3"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="4 13/2 5/2 4 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="11/3 35/6 19/6 16/3 2/3 1"/>
    <SelectManifestation point="3 5 4 7 0 0"/>
    <SelectManifestation point="4 6 3 5 2 3"/>
    <SelectManifestation point="3 5 4 6 1 2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="41/12 131/24 85/24 35/6 11/12 3/2"/>
    <SelectManifestation point="11/3 35/6 19/6 16/3 2/3 1"/>
    <EndBlock/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <Snapshot id="42"/>
    <StrutCreation anchor="4 6 3 5 2 3" dir="red" index="17" len="0 1"/>
    <StrutCreation anchor="3 5 4 7 0 0" dir="red" index="15" len="0 1"/>
    <StrutCreation anchor="4 6 4 6 0 0" index="37" len="2 2"/>
    <Snapshot id="43"/>
    <BeginBlock/>
    <SelectManifestation point="4 6 2 3 -1 -2"/>
    <SelectManifestation point="4 7 3 5 1 2"/>
    <EndBlock/>
    <NewCentroid/>
    <StrutCreation anchor="4 13/2 5/2 4 0 0" dir="red" index="0" len="0 1"/>
    <SelectManifestation startSegment="4 13/2 5/2 4 0 0" endSegment="5 15/2 5/2 5 0 0"/>
    <RotationTool full="true" corrected="true" symmetry="icosahedral" name="tool-3"/>
    <BeginBlock/>
    <SelectManifestation point="4 13/2 5/2 4 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="5 15/2 5/2 5 0 0"/>
    <SelectManifestation startSegment="4 13/2 5/2 4 0 0" endSegment="5 15/2 5/2 5 0 0"/>
    <SelectManifestation point="4 13/2 5/2 4 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="4 6 4 6 0 0"/>
    <SelectManifestation point="4 7 3 5 1 2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="tool-3" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <Snapshot id="44"/>
    <BeginBlock/>
    <SelectManifestation point="4 6 4 6 0 0"/>
    <SelectManifestation startSegment="4 6 2 3 1 2" endSegment="3 5 3 5 1 1"/>
    <SelectManifestation startSegment="4 6 2 3 1 2" endSegment="3 5 3 5 1 1"/>
    <SelectManifestation point="4 7 3 5 1 2"/>
    <SelectManifestation point="5 8 2 3 1 1"/>
    <SelectManifestation point="5 8 2 3 -1 -1"/>
    <SelectManifestation point="4 7 3 5 -1 -2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <Snapshot id="45"/>
    <Snapshot id="46"/>
    <Snapshot id="47"/>
    <Snapshot id="48"/>
    <StrutCreation anchor="2 3 -1 -1 5 8" dir="yellow" index="4" len="1 1"/>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,153,63"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction prototype="1 0 1/2 1/3 1/6 1/2" name="1" orbit="[[0,0,1],[-36,29,31]]" color="255,255,255"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction prototype="-1 0 3/5 -6/5 -1/5 2/5" name="0" orbit="[[-7,5,11],[0,0,1]]" color="255,255,255"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="50,50,50"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="239,245,61"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="255,179,26"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="0,179,161"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="125,54,211"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="235,82,0"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="0,179,161"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="50,50,50"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="125,54,211"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="line reflection 0" hidden="true" selectInputs="true" deleteInputs="false" copyColors="false"/>
    <Tool id="tool-1" label="axial symmetry 5fold" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-2" label="axial symmetry 3fold" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-3" label="axial symmetry 5fold-2" selectInputs="true" deleteInputs="false" copyColors="true"/>
  </Tools>
  <sceneModel ambientLight="51,51,51" background="175,200,220">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="186.58360290527344" far="373.1672058105469" near="0.1727625952826606" parallel="false" stereoAngle="0.0" width="83.96262130737306">
      <LookAtPoint x="0" y="0" z="0"/>
      <UpDirection x="0" y="0.9341723510700026" z="-0.3568221104364798"/>
      <LookDirection x="1" y="5.551115123125784e-17" z="1.2143064331837652e-16"/>
    </ViewModel>
  </Viewing>
  <notes>
    <page title="" snapshot="0">
      <ViewModel distance="71.44154357910156" far="142.88308715820312" near="0.17860384285449982" parallel="false" stereoAngle="0.0" width="32.1486930847168">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0.03707200661301613" y="0.6290025115013123" z="0.7765181660652161"/>
        <LookDirection x="-0.09225127100944519" y="0.7758883237838745" z="-0.624088704586029"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="1">
      <ViewModel distance="71.44154357910156" far="142.88308715820312" near="0.17860384285449982" parallel="false" stereoAngle="0.0" width="32.1486930847168">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0.03707200661301613" y="0.6290025115013123" z="0.7765181660652161"/>
        <LookDirection x="-0.09225127100944519" y="0.7758883237838745" z="-0.624088704586029"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="2">
      <ViewModel distance="71.44154357910156" far="142.88308715820312" near="0.17860384285449982" parallel="false" stereoAngle="0.0" width="32.1486930847168">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.30901700258255005" y="0.5" z="0.80901700258255"/>
        <LookDirection x="0" y="0.8506507873535156" z="-0.525731086730957"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="3">
      <ViewModel distance="82.17733001708984" far="164.3546600341797" near="0.2054433375597" parallel="false" stereoAngle="0.0" width="36.97979736328125">
        <LookAtPoint x="0" y="-4.133062362670898" z="2.554373025894165"/>
        <UpDirection x="0.30298539996147156" y="0.5748310685157776" z="-0.760111391544342"/>
        <LookDirection x="0.6058725118637085" y="-0.7318496704101562" z="-0.3119531571865082"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="4">
      <ViewModel distance="82.17733001708984" far="164.3546600341797" near="0.2054433375597" parallel="false" stereoAngle="0.0" width="36.97979736328125">
        <LookAtPoint x="0" y="-4.133062362670898" z="2.554373025894165"/>
        <UpDirection x="0.30298539996147156" y="0.5748310685157776" z="-0.760111391544342"/>
        <LookDirection x="0.6058725118637085" y="-0.7318496704101562" z="-0.3119531571865082"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="5">
      <ViewModel distance="40" far="80.00000762939453" near="0.10000001639127731" parallel="false" stereoAngle="0.0" width="18">
        <LookAtPoint x="-1.848361611366272" y="-0.7060113549232483" z="1.1423503160476685"/>
        <UpDirection x="0.016427941620349884" y="0.7986400723457336" z="-0.6015830636024475"/>
        <LookDirection x="0.23234441876411438" y="-0.5882452130317688" z="-0.774586021900177"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="6">
      <ViewModel distance="64.64297485351562" far="129.28594970703125" near="0.1616075038909912" parallel="false" stereoAngle="0.0" width="29.089340209960938">
        <LookAtPoint x="0" y="-2.066531181335449" z="1.2771865129470825"/>
        <UpDirection x="0.2303886115550995" y="0.6119185090065002" z="-0.7566214799880981"/>
        <LookDirection x="0.5297039747238159" y="-0.7311089634895325" z="-0.4299922585487366"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="7">
      <ViewModel distance="45.09987258911133" far="90.19974517822266" near="0.11274974048137665" parallel="false" stereoAngle="0.0" width="20.294944763183594">
        <LookAtPoint x="-3.696723222732544" y="-1.4120227098464966" z="2.284700632095337"/>
        <UpDirection x="0.24976420402526855" y="0.8401485681533813" z="-0.48142269253730774"/>
        <LookDirection x="-0.04909248277544975" y="-0.4855535924434662" z="-0.8728275299072266"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="8">
      <ViewModel distance="96.43598937988281" far="192.87200927734375" near="0.24109011888504028" parallel="false" stereoAngle="0.0" width="43.39620590209961">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0.2284950613975525" y="0.6056584715843201" z="-0.7622103691101074"/>
        <LookDirection x="0.5658582448959351" y="-0.7197145223617554" z="-0.4022592604160309"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="9">
      <ViewModel distance="96.43598937988281" far="192.87200927734375" near="0.24109011888504028" parallel="false" stereoAngle="0.0" width="43.39620590209961">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0.2284950613975525" y="0.6056584715843201" z="-0.7622103691101074"/>
        <LookDirection x="0.5658582448959351" y="-0.7197145223617554" z="-0.4022592604160309"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="10">
      <ViewModel distance="96.43598937988281" far="192.87200927734375" near="0.24109011888504028" parallel="false" stereoAngle="0.0" width="43.39620590209961">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0.2284950613975525" y="0.6056584715843201" z="-0.7622103691101074"/>
        <LookDirection x="0.5658582448959351" y="-0.7197145223617554" z="-0.4022592604160309"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="12">
      <ViewModel distance="96.43598937988281" far="192.87200927734375" near="0.24109011888504028" parallel="false" stereoAngle="0.0" width="43.39620590209961">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.9510564804077148" y="0.1624598503112793" z="0.2628655731678009"/>
        <LookDirection x="0" y="0.8506507873535156" z="-0.525731086730957"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="13">
      <ViewModel distance="96.43598937988281" far="192.87200927734375" near="0.24109011888504028" parallel="false" stereoAngle="0.0" width="43.39620590209961">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.2628655731678009" y="0.9510564804077148" z="-0.1624598503112793"/>
        <LookDirection x="0.525731086730957" y="0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="14">
      <ViewModel distance="96.43598937988281" far="192.87200927734375" near="0.24109011888504028" parallel="false" stereoAngle="0.0" width="43.39620590209961">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.2628655731678009" y="0.9510564804077148" z="-0.1624598503112793"/>
        <LookDirection x="0.525731086730957" y="0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="15">
      <ViewModel distance="96.43598937988281" far="192.87200927734375" near="0.24109011888504028" parallel="false" stereoAngle="0.0" width="43.39620590209961">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.2033393383026123" y="0.6083205938339233" z="-0.7672017812728882"/>
        <LookDirection x="-0.34846994280815125" y="-0.7772289514541626" z="-0.523912250995636"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="16">
      <ViewModel distance="106.57825469970703" far="213.15655517578125" near="0.2664457857608795" parallel="false" stereoAngle="0.0" width="47.9602165222168">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.2033393383026123" y="0.6083205938339233" z="-0.7672017812728882"/>
        <LookDirection x="-0.34846994280815125" y="-0.7772289514541626" z="-0.523912250995636"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="17">
      <ViewModel distance="74.35712432861328" far="148.71429443359375" near="0.18589292466640472" parallel="false" stereoAngle="0.0" width="33.4607048034668">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0" y="0.7071068286895752" z="-0.7071068286895752"/>
        <LookDirection x="-0.5773502588272095" y="-0.5773502588272095" z="-0.5773502588272095"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="18">
      <ViewModel distance="87.2588882446289" far="174.51780700683594" near="0.21814735233783722" parallel="false" stereoAngle="0.0" width="39.26649475097656">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.30901697278022766" y="0.4999999701976776" z="-0.80901700258255"/>
        <LookDirection x="-0.5" y="-0.80901700258255" z="-0.30901700258255005"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="20">
      <ViewModel distance="87.2588882446289" far="174.51780700683594" near="0.21814735233783722" parallel="false" stereoAngle="0.0" width="39.26649475097656">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.2975602149963379" y="0.519929826259613" z="-0.800706684589386"/>
        <LookDirection x="-0.4260651469230652" y="-0.8228641748428345" z="-0.37598294019699097"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
</vzome:vZome>
