<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="101" field="golden" version="7.1">
  <EditHistory editNumber="551" lastStickyEdit="551">
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 1"/>
      <BeginBlock/>
      <SelectManifestation point="1 2 1 2 1 2"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <NewCentroid/>
      <SelectManifestation point="1/2 1 1/2 1 1/2 1"/>
      <Delete/>
      <Snapshot id="0"/>
    </Branch>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="1/2 1/2 1/2 1/2 1/2 1/2"/>
    <Delete/>
    <Snapshot id="1"/>
    <StrutCreation anchor="1 1 1 1 1 1" dir="yellow" index="4" len="0 1"/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <ImportColoredMeshJson scale="1 0">
      {
  "field": "golden",
  "vertices": [
    [
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ]
    ]
  ],
  "balls": [
    {
      "vertex": 0,
      "color": "#d91218"
    }
  ],
  "struts": [],
  "panels": []
}

    
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <SelectManifestation point="0 0 2 2 2 2"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="1/3 1/3 1 1 1 1"/>
    <Delete/>
    <Snapshot id="2"/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <ImportColoredMeshJson scale="1 0">
      {
  "field": "golden",
  "vertices": [
    [
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ]
    ]
  ],
  "balls": [
    {
      "vertex": 0,
      "color": "#008ec2"
    }
  ],
  "struts": [],
  "panels": []
}

    
</ImportColoredMeshJson>
    <StrutCreation anchor="1 1 1 1 1 1" dir="yellow" index="3" len="0 1"/>
    <Snapshot id="3"/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <ImportColoredMeshJson scale="1 0">
      {
  "field": "golden",
  "vertices": [
    [
      [
        -8,
        -8,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        -8,
        -16,
        1
      ]
    ],
    [
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ]
    ]
  ],
  "balls": [
    {
      "vertex": 0,
      "color": "#008ec2"
    },
    {
      "vertex": 1,
      "color": "#323232"
    }
  ],
  "struts": [],
  "panels": []
}

    
</ImportColoredMeshJson>
    <DeselectAll/>
    <StrutCreation anchor="1 1 1 1 1 1" dir="yellow" index="5" len="0 1"/>
    <Snapshot id="4"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="-7 -7 1 1 -7 -15"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="5"/>
    <BeginBlock/>
    <SelectManifestation point="2 2 0 0 2 2"/>
    <DeselectAll/>
    <SelectManifestation point="2 2 0 0 2 2"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <SelectManifestation point="2 2 0 0 2 2"/>
    <DeselectAll/>
    <SelectManifestation point="2 2 0 0 2 2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">
      {
  "field": "golden",
  "vertices": [
    [
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ]
    ]
  ],
  "balls": [
    {
      "vertex": 0,
      "color": "#d91218"
    }
  ],
  "struts": [],
  "panels": []
}

    
</ImportColoredMeshJson>
    <StrutCreation anchor="2 2 0 0 2 2" dir="yellow" index="9" len="0 1"/>
    <Snapshot id="6"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <SelectManifestation point="2 2 0 0 2 2"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <SelectManifestation point="2 2 0 0 2 2"/>
    <DeselectAll/>
    <SelectManifestation point="2 2 0 0 2 2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">
      {
  "field": "golden",
  "vertices": [
    [
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ]
    ]
  ],
  "balls": [
    {
      "vertex": 0,
      "color": "#323232"
    }
  ],
  "struts": [],
  "panels": []
}

    
</ImportColoredMeshJson>
    <StrutCreation anchor="2 2 0 0 2 2" dir="yellow" index="24" len="0 1"/>
    <StrutCreation anchor="2 2 0 0 2 2" dir="yellow" index="39" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="2 2 0 0 2 2"/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="3/2 3/2 1/2 1/2 3/2 3/2"/>
    <Delete/>
    <Snapshot id="7"/>
    <StrutCreation anchor="2 2 0 0 2 2" index="16" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="3 3 -1 -1 1 1"/>
    <SelectManifestation point="1 1 -1 -1 3 3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 2 -2 -2 2 2" dir="yellow" index="39" len="0 1"/>
    <StrutCreation anchor="2 2 -2 -2 2 2" dir="yellow" index="24" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <SelectManifestation point="2 2 -2 -2 2 2"/>
    <SelectManifestation point="2 2 0 0 2 2"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="5/3 5/3 -1/3 -1/3 5/3 5/3"/>
    <Delete/>
    <Snapshot id="8"/>
    <StrutCreation anchor="3 3 1 1 3 3" dir="yellow" index="5" len="0 1"/>
    <StrutCreation anchor="2 2 0 0 2 2" dir="red" index="15" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 4 -1 -1 2 2" startSegment="2 2 0 0 2 2"/>
    <DeselectAll/>
    <SelectManifestation point="2 2 -2 -2 2 2"/>
    <SelectManifestation point="3 3 1 1 3 3"/>
    <SelectManifestation endSegment="3 4 -1 -1 2 2" startSegment="2 2 0 0 2 2"/>
    <EndBlock/>
    <MapToColor blue="24" colorMapper="CopyLastSelectedColor" green="18" red="217"/>
    <BeginBlock/>
    <SelectManifestation point="3 4 -1 -1 2 2"/>
    <SelectManifestation point="4 4 0 0 4 4"/>
    <SelectManifestation point="3 3 -3 -3 1 1"/>
    <SelectManifestation point="1 1 -3 -3 3 3"/>
    <SelectNeighbors/>
    <SelectManifestation endSegment="4 4 0 0 4 4" startSegment="3 3 1 1 3 3"/>
    <SelectManifestation point="4 4 0 0 4 4"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="9"/>
    <BeginBlock/>
    <SelectManifestation point="3 3 1 1 3 3"/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <SelectManifestation point="3 3 1 1 3 3"/>
    <EndBlock/>
    <MapToColor blue="24" colorMapper="CopyLastSelectedColor" green="18" red="217"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 2 2 2"/>
    <SelectManifestation point="2 2 2 2 0 0"/>
    <SelectManifestation endSegment="2 2 2 2 0 0" startSegment="1 1 1 1 1 1"/>
    <SelectManifestation endSegment="0 0 2 2 2 2" startSegment="1 1 1 1 1 1"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="10"/>
    <StrutCreation anchor="3 3 1 1 3 3" dir="yellow" index="4" len="0 1"/>
    <StrutCreation anchor="3 3 1 1 3 3" dir="yellow" index="3" len="0 1"/>
    <StrutCreation anchor="4 4 0 0 4 4" dir="yellow" index="39" len="0 1"/>
    <StrutCreation anchor="4 4 0 0 4 4" dir="yellow" index="24" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="3 3 1 1 3 3"/>
    <SelectManifestation point="2 2 0 0 2 2"/>
    <EndBlock/>
    <MapToColor blue="50" colorMapper="CopyLastSelectedColor" green="50" red="50"/>
    <BeginBlock/>
    <SelectManifestation point="4 4 0 0 4 4"/>
    <SelectManifestation endSegment="2 2 -2 -2 2 2" startSegment="2 2 0 0 2 2"/>
    <EndBlock/>
    <MapToColor blue="194" colorMapper="CopyLastSelectedColor" green="142" red="0"/>
    <Snapshot id="11"/>
    <BeginBlock/>
    <SelectManifestation point="4 4 0 0 4 4"/>
    <SelectManifestation point="4 4 0 0 4 4"/>
    <EndBlock/>
    <StrutCreation anchor="4 4 0 0 4 4" dir="yellow" index="21" len="0 1"/>
    <StrutCreation anchor="4 4 0 0 4 4" dir="yellow" index="9" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 5 -1 -1 3 3" startSegment="4 4 0 0 4 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 3 -1 -1 5 5" startSegment="4 4 0 0 4 4"/>
    <DeselectAll/>
    <SelectManifestation point="3 3 -1 -1 5 5"/>
    <SelectManifestation point="5 5 -1 -1 3 3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="14"/>
    <StrutCreation anchor="4 4 2 2 2 2" dir="yellow" index="8" len="0 1"/>
    <StrutCreation anchor="4 4 2 2 2 2" dir="yellow" index="22" len="0 1"/>
    <StrutCreation anchor="4 4 2 2 2 2" dir="yellow" index="1" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="4 4 2 2 2 2"/>
    <SelectManifestation point="3 3 1 1 3 3"/>
    <EndBlock/>
    <MapToColor blue="50" colorMapper="CopyLastSelectedColor" green="50" red="50"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 1 1 1 1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 1 1 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <SelectManifestation endSegment="2 2 0 0 2 2" startSegment="1 1 1 1 1 1"/>
    <SelectManifestation point="2 2 0 0 2 2"/>
    <SelectManifestation endSegment="2 2 -2 -2 2 2" startSegment="2 2 0 0 2 2"/>
    <SelectManifestation point="2 2 -2 -2 2 2"/>
    <SelectManifestation endSegment="3 3 1 1 3 3" startSegment="2 2 0 0 2 2"/>
    <SelectManifestation point="3 3 1 1 3 3"/>
    <SelectManifestation endSegment="2 2 2 2 4 4" startSegment="3 3 1 1 3 3"/>
    <SelectManifestation point="2 2 2 2 4 4"/>
    <SelectManifestation endSegment="4 4 0 0 4 4" startSegment="3 3 1 1 3 3"/>
    <SelectManifestation point="4 4 0 0 4 4"/>
    <SelectManifestation endSegment="4 5 -1 -2 4 4" startSegment="4 4 0 0 4 4"/>
    <SelectManifestation point="4 5 -1 -2 4 4"/>
    <SelectManifestation endSegment="5 5 1 1 5 5" startSegment="4 4 0 0 4 4"/>
    <SelectManifestation point="5 5 1 1 5 5"/>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 3 1 1 3 3"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="12"/>
    <SelectManifestation point="3 3 1 1 3 3"/>
    <Snapshot id="13"/>
    <DeselectAll/>
    <StrutCreation anchor="3 3 1 1 3 3" dir="yellow" index="2" len="0 1"/>
    <StrutCreation anchor="3 3 1 1 3 3" dir="yellow" index="0" len="0 1"/>
    <StrutCreation anchor="3 3 1 1 3 3" dir="yellow" index="1" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="4 4 2 2 2 2"/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="4 4 2 2 2 2"/>
    <SelectManifestation point="4 4 0 0 4 4"/>
    <DeselectAll/>
    <SelectManifestation point="4 4 0 0 4 4"/>
    <EndBlock/>
    <GroupSelection grouping="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 5 1 1 3 2"/>
    <SelectManifestation point="2 2 2 2 4 4"/>
    <DeselectAll/>
    <SelectManifestation point="2 2 2 2 4 4"/>
    <DeselectAll/>
    <SelectManifestation point="4 4 0 0 4 4"/>
    <SelectManifestation point="2 2 2 2 4 4"/>
    <SelectManifestation point="4 4 2 2 2 2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="3 3 1 1 3 3"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="4 5 1 1 3 2" dir="yellow" index="6" len="0 1"/>
    <StrutCreation anchor="4 6 2 3 3 2" dir="yellow" index="4" len="0 1"/>
    <StrutCreation anchor="3 2 2 3 3 3" dir="yellow" index="9" len="0 1"/>
    <StrutCreation anchor="3 2 2 3 3 3" dir="yellow" index="6" len="0 1"/>
    <StrutCreation anchor="3 2 2 3 3 3" dir="yellow" index="3" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="4 3 3 4 2 2"/>
    <SelectManifestation point="4 6 2 3 3 2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="3 2 2 3 3 3" dir="yellow" index="7" len="0 1"/>
    <StrutCreation anchor="3 2 2 3 3 3" dir="yellow" index="30" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 3 4 4 3"/>
    <SelectManifestation point="4 3 3 4 2 2"/>
    <DeselectAll/>
    <SelectManifestation point="4 3 3 4 4 4"/>
    <SelectManifestation endSegment="4 3 3 4 4 4" startSegment="3 2 2 3 3 3"/>
    <SelectManifestation endSegment="3 3 3 5 3 3" startSegment="3 2 2 3 3 3"/>
    <SelectManifestation point="3 3 3 5 3 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 3 4 4 3"/>
    <SelectManifestation point="4 3 3 4 2 2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="7/2 4 3 4 3 5/2"/>
    <SelectManifestation point="4 3 3 4 2 2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="15/4 7/2 3 4 5/2 9/4"/>
    <DeselectAll/>
    <SelectManifestation point="4 3 3 4 2 2"/>
    <SelectManifestation point="15/4 7/2 3 4 5/2 9/4"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="15/4 7/2 3 4 5/2 9/4"/>
    <SelectManifestation point="4 3 3 4 2 2"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="15/4 7/2 3 4 5/2 9/4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="3 5 3 4 4 3" startSegment="4 6 2 3 3 2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 3 3 4 2 2" startSegment="3 2 2 3 3 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 3 3 4 2 2" startSegment="3 2 2 3 3 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <SelectManifestation point="7/2 4 3 4 3 5/2"/>
    <DeselectAll/>
    <SelectManifestation point="7/2 4 3 4 3 5/2"/>
    <SelectManifestation point="4 3 3 4 2 2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="15/4 7/2 3 4 5/2 9/4"/>
    <SelectManifestation point="4 3 3 4 2 2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="31/8 13/4 3 4 9/4 17/8"/>
    <SelectManifestation point="4 3 3 4 2 2"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 3 3 4 2 2"/>
    <SelectManifestation point="31/8 13/4 3 4 9/4 17/8"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="31/8 13/4 3 4 9/4 17/8"/>
    <SelectManifestation point="15/4 7/2 3 4 5/2 9/4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="13/4 9/2 3 4 7/2 11/4" startSegment="17/4 11/2 2 3 5/2 7/4"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <StrutCreation anchor="3 2 2 3 3 3" dir="yellow" index="6" len="0 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 3 3 4 2 2" startSegment="3 2 2 3 3 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 3 3 5 3 3" startSegment="3 2 2 3 3 3"/>
    <SelectManifestation point="3 3 3 5 3 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 3 3 4 2 2"/>
    <SelectManifestation point="3 5 3 4 4 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 6 2 3 3 2"/>
    <SelectManifestation point="7/2 4 3 4 3 5/2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="4 6 2 3 3 2" dir="yellow" index="8" len="0 1"/>
    <StrutCreation anchor="4 5 1 1 3 2" dir="yellow" index="22" len="0 1"/>
    <StrutCreation anchor="7/2 4 3 4 3 5/2" dir="yellow" index="9" len="0 1"/>
    <StrutCreation anchor="7/2 4 3 4 3 5/2" dir="yellow" index="54" len="0 1"/>
    <SelectManifestation endSegment="25/8 19/4 3 4 15/4 23/8" startSegment="33/8 23/4 2 3 11/4 15/8"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="31/8 13/4 3 4 9/4 17/8" startSegment="23/8 9/4 2 3 13/4 25/8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <DeselectAll/>
    <Snapshot id="15"/>
    <BeginBlock/>
    <SelectManifestation point="4 5 1 1 3 2"/>
    <SelectManifestation endSegment="2 2 -2 -2 2 2" startSegment="2 2 0 0 2 2"/>
    <EndBlock/>
    <MapToColor blue="194" colorMapper="CopyLastSelectedColor" green="142" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="3 2 2 3 3 3"/>
    <SelectManifestation point="7/2 4 3 4 3 5/2"/>
    <SelectManifestation point="4 6 2 3 3 2"/>
    <SelectManifestation point="3 3 1 1 3 3"/>
    <EndBlock/>
    <MapToColor blue="50" colorMapper="CopyLastSelectedColor" green="50" red="50"/>
    <Branch>
      <BeginBlock/>
      <SelectManifestation endSegment="15/4 7/2 3 4 5/2 9/4" startSegment="11/4 5/2 2 3 7/2 13/4"/>
      <DeselectAll/>
      <EndBlock/>
      <Snapshot id="16"/>
      <Snapshot id="17"/>
      <BeginBlock/>
      <SelectManifestation endSegment="15/4 7/2 3 4 5/2 9/4" startSegment="11/4 5/2 2 3 7/2 13/4"/>
      <SelectManifestation endSegment="13/4 9/2 3 4 7/2 11/4" startSegment="17/4 11/2 2 3 5/2 7/4"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="4 6 2 3 3 2"/>
      <SelectManifestation point="7/2 4 3 4 3 5/2"/>
      <SelectManifestation point="3 2 2 3 3 3"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="4 6 2 3 3 2"/>
      <SelectManifestation point="3 2 2 3 3 3"/>
      <DeselectAll/>
      <SelectManifestation endSegment="7/2 4 3 4 3 5/2" startSegment="4 6 2 3 3 2"/>
      <SelectManifestation endSegment="3 2 2 3 3 3" startSegment="7/2 4 3 4 3 5/2"/>
      <SelectManifestation endSegment="3 2 2 3 3 3" startSegment="3 3 1 1 3 3"/>
      <EndBlock/>
      <MapToColor blue="26" colorMapper="CopyLastSelectedColor" green="179" red="255"/>
      <Snapshot id="18"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation endSegment="15/4 7/2 3 4 5/2 9/4" startSegment="11/4 5/2 2 3 7/2 13/4"/>
    <SelectManifestation endSegment="13/4 9/2 3 4 7/2 11/4" startSegment="17/4 11/2 2 3 5/2 7/4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="4 6 2 3 3 2" dir="yellow" index="4" len="0 1"/>
    <StrutCreation anchor="3 2 2 3 3 3" dir="yellow" index="3" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="4 3 3 4 2 2"/>
    <SelectManifestation point="7/2 4 3 4 3 5/2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="15/4 7/2 3 4 5/2 9/4"/>
    <SelectManifestation point="4 3 3 4 2 2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="4 3 3 4 2 2"/>
    <SelectManifestation point="31/8 13/4 3 4 9/4 17/8"/>
    <SelectManifestation point="7/2 4 3 4 3 5/2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="91/24 41/12 3 4 29/12 53/24"/>
    <SelectManifestation point="15/4 7/2 3 4 5/2 9/4"/>
    <EndBlock/>
    <TranslationTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="15/4 7/2 3 4 5/2 9/4"/>
    <SelectManifestation point="91/24 41/12 3 4 29/12 53/24"/>
    <EndBlock/>
    <TranslationTool name="tool-5"/>
    <SelectManifestation point="31/8 13/4 3 4 9/4 17/8"/>
    <Delete/>
    <SelectManifestation endSegment="4 3 3 4 2 2" startSegment="3 2 2 3 3 3"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <BeginBlock/>
    <SelectManifestation point="3 2 2 3 3 3"/>
    <SelectManifestation endSegment="2 0 2 3 3 2" startSegment="3 2 2 3 3 3"/>
    <SelectManifestation point="2 0 2 3 3 2"/>
    <SelectManifestation endSegment="3 2 2 4 4 5" startSegment="3 2 2 3 3 3"/>
    <SelectManifestation point="3 2 2 4 4 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <SelectManifestation endSegment="3 2 2 3 3 3" startSegment="3 3 1 1 3 3"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 3 3 4 2 2"/>
    <SelectManifestation point="3 5 3 4 4 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 3 4 4 3" startSegment="4 6 2 3 3 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <BeginBlock/>
    <SelectManifestation point="4 6 2 3 3 2"/>
    <SelectManifestation endSegment="5 8 2 3 3 3" startSegment="4 6 2 3 3 2"/>
    <SelectManifestation point="5 8 2 3 3 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <SelectManifestation endSegment="4 6 2 3 3 2" startSegment="4 5 1 1 3 2"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <BeginBlock/>
    <SelectManifestation point="4 5 1 1 3 2"/>
    <SelectManifestation endSegment="4 5 1 0 2 0" startSegment="4 5 1 1 3 2"/>
    <SelectManifestation point="4 5 1 0 2 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <SelectManifestation endSegment="4 5 1 1 3 2" startSegment="3 3 1 1 3 3"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <SelectManifestation endSegment="49/12 29/6 1 1 17/6 23/12" startSegment="37/12 17/6 1 1 17/6 35/12"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <BeginBlock/>
    <SelectManifestation point="25/6 14/3 1 1 8/3 11/6"/>
    <SelectManifestation endSegment="25/6 14/3 1 0 5/3 -1/6" startSegment="25/6 14/3 1 1 8/3 11/6"/>
    <SelectManifestation point="25/6 14/3 1 0 5/3 -1/6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <SelectManifestation endSegment="17/4 11/2 2 3 5/2 7/4" startSegment="17/4 9/2 1 1 5/2 7/4"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <BeginBlock/>
    <SelectManifestation point="13/3 16/3 2 3 7/3 5/3"/>
    <SelectManifestation endSegment="16/3 22/3 2 3 7/3 8/3" startSegment="13/3 16/3 2 3 7/3 5/3"/>
    <SelectManifestation point="16/3 22/3 2 3 7/3 8/3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <BeginBlock/>
    <SelectManifestation endSegment="31/8 13/4 3 4 9/4 17/8" startSegment="23/8 9/4 2 3 13/4 25/8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="31/8 13/4 3 4 9/4 17/8" startSegment="23/8 9/4 2 3 13/4 25/8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <BeginBlock/>
    <SelectManifestation point="35/12 13/6 2 3 19/6 37/12"/>
    <SelectManifestation endSegment="35/12 13/6 2 4 25/6 61/12" startSegment="35/12 13/6 2 3 19/6 37/12"/>
    <SelectManifestation point="35/12 13/6 2 4 25/6 61/12"/>
    <SelectManifestation endSegment="23/12 1/6 2 3 19/6 25/12" startSegment="35/12 13/6 2 3 19/6 37/12"/>
    <SelectManifestation point="23/12 1/6 2 3 19/6 25/12"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <SelectManifestation endSegment="71/24 25/12 2 3 37/12 73/24" startSegment="71/24 37/12 1 1 37/12 73/24"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 3 4 4 3"/>
    <SelectManifestation point="4 3 3 4 2 2"/>
    <SelectManifestation point="7/2 4 3 4 3 5/2"/>
    <DeselectAll/>
    <SelectManifestation point="7/2 4 3 4 3 5/2"/>
    <SelectManifestation endSegment="9/2 5 4 5 4 7/2" startSegment="7/2 4 3 4 3 5/2"/>
    <SelectManifestation point="9/2 5 4 5 4 7/2"/>
    <SelectManifestation endSegment="5/2 3 4 5 2 3/2" startSegment="7/2 4 3 4 3 5/2"/>
    <SelectManifestation point="5/2 3 4 5 2 3/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <BeginBlock/>
    <SelectManifestation endSegment="15/4 7/2 3 4 5/2 9/4" startSegment="11/4 5/2 2 3 7/2 13/4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="15/4 7/2 3 4 5/2 9/4" startSegment="11/4 5/2 2 3 7/2 13/4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 3 3 4 2 2"/>
    <SelectManifestation point="3 5 3 4 4 3"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="19"/>
    <StrutCreation anchor="2 2 0 0 2 2" dir="yellow" index="24" len="0 1"/>
    <StrutCreation anchor="2 2 0 0 2 2" dir="yellow" index="39" len="0 1"/>
    <StrutCreation anchor="3 3 -1 -1 1 1" dir="yellow" index="19" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="3 3 -1 -1 1 1"/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <EndBlock/>
    <MapToColor blue="24" colorMapper="CopyLastSelectedColor" green="18" red="217"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <SelectManifestation point="1 1 -1 -1 3 3"/>
    <EndBlock/>
    <MapToColor blue="242" colorMapper="CopyLastSelectedColor" green="242" red="242"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 1 1 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 2 -2 -2 2 2" startSegment="2 2 0 0 2 2"/>
    <SelectManifestation point="2 2 -2 -2 2 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="17/6 7/3 2 4 13/3 31/6" dir="yellow" index="38" len="0 1"/>
    <StrutCreation anchor="13/3 16/3 2 3 7/3 5/3" dir="yellow" index="22" len="0 1"/>
    <StrutCreation anchor="16/3 22/3 2 3 7/3 8/3" dir="yellow" index="3" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="17/6 7/3 2 4 13/3 31/6"/>
    <SelectManifestation point="16/3 22/3 2 3 7/3 8/3"/>
    <SelectManifestation point="25/6 14/3 1 1 8/3 11/6"/>
    <SelectManifestation point="3 3 -1 -1 1 1"/>
    <EndBlock/>
    <MapToColor blue="24" colorMapper="CopyLastSelectedColor" green="18" red="217"/>
    <Snapshot id="20"/>
    <StrutCreation anchor="109/24 59/12 4 5 47/12 83/24" dir="yellow" index="1" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="109/24 59/12 4 5 47/12 83/24"/>
    <SelectManifestation point="16/3 22/3 2 3 7/3 8/3"/>
    <EndBlock/>
    <MapToColor blue="24" colorMapper="CopyLastSelectedColor" green="18" red="217"/>
    <Snapshot id="21"/>
  </EditHistory>
  <notes>
    <page snapshot="14" title=" Glycine">
      <ViewModel distance="49.52444076538086" far="99.04888153076172" near="0.045855965465307236" parallel="false" stereoAngle="0.0" width="22.285999298095703">
        <LookAtPoint x="6.33559513092041" y="1.8260674476623535" z="7.21953821182251"/>
        <UpDirection x="-0.27920547127723694" y="-0.9399052262306213" z="0.1965259462594986"/>
        <LookDirection x="-0.24993285536766052" y="0.26874521374702454" z="0.9302201867103577"/>
      </ViewModel>
      <content xml:space="preserve">
The simplest amino acid. The building blocks of proteins are amino acids. Glycine acts as a neurotransmitter in the brain.      </content>
    </page>
    <page snapshot="19" title=" Proline">
      <ViewModel distance="75.9244384765625" far="151.848876953125" near="0.07030040770769119" parallel="false" stereoAngle="0.0" width="34.16599655151367">
        <LookAtPoint x="6.181642055511475" y="4.607819557189941" z="6.195390701293945"/>
        <UpDirection x="0.01359444297850132" y="-0.9061089158058167" z="-0.42282602190971375"/>
        <LookDirection x="-0.36367759108543396" y="0.3894231915473938" z="-0.8462199568748474"/>
      </ViewModel>
      <content xml:space="preserve">
Proline has part of a cyclic ring as its core amino acid chain. Proline induces a kink, or bend, in amino acid chains, and therefore causes turns and loops in proteins. Plant nectar contains high amounts of proline, and thus it is thought to act as a natural energy source, like glucose. For this reason, proline is often added to high energy drinks.
NOTE: This molecular structure cannot be built without bending the Zometool parts due to the pentagonal ring built with single bonds represented by yellow struts. Be careful when building.      </content>
    </page>
    <page snapshot="20" title=" Deoxyribose">
      <ViewModel distance="79.79779052734375" far="159.5955810546875" near="0.07388684153556824" parallel="false" stereoAngle="0.0" width="35.90900421142578">
        <LookAtPoint x="8.2241792678833" y="4.9818572998046875" z="5.45456075668335"/>
        <UpDirection x="0.2528119683265686" y="-0.8523631691932678" z="-0.457780659198761"/>
        <LookDirection x="0.3903907239437103" y="-0.34305548667907715" z="0.8543465733528137"/>
      </ViewModel>
      <content xml:space="preserve">
 Deoxyribose is a sugar, or monosaccharide, that can be either linear or cyclic. As a ring, it is part of the sugar-phosphate backbone of DNA, life’s genetic code. Deoxyribose is part of the string that binds the DNA code. It differs from the ribose sugar in RNA by lacking a single oxygen atom.
NOTE: This molecular structure cannot be built without bending the Zometool parts due to the pentagonal ring built with single bonds represented by yellow struts. Be careful when building.      </content>
    </page>
    <page snapshot="21" title=" Ribose">
      <ViewModel distance="79.79779052734375" far="159.5955810546875" near="0.07388684153556824" parallel="false" stereoAngle="0.0" width="35.90900421142578">
        <LookAtPoint x="8.2241792678833" y="4.9818572998046875" z="5.45456075668335"/>
        <UpDirection x="0.22783592343330383" y="-0.8276345729827881" z="-0.512944221496582"/>
        <LookDirection x="0.3895043432712555" y="-0.4053455591201782" z="0.827031672000885"/>
      </ViewModel>
      <content xml:space="preserve">
Ribose is a sugar, or monosaccharide, that can be either linear or cyclic. As a ring, it is part of the sugar-phosphate backbone of RNA, the genetic message of gene expression. Ribose is also part of the energy transfer molecules, ATP and GTP. It differs from the deoxyribose sugar in DNA by one extra oxygen atom.
NOTE: This molecular structure cannot be built without bending the Zometool parts due to the pentagonal ring built with single bonds represented by yellow struts. Be careful when building.      </content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="140,194,231">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="79.79779052734375" far="159.5955810546875" near="0.07388684153556824" parallel="false" stereoAngle="0.0" width="35.90900421142578">
      <LookAtPoint x="8.2241792678833" y="4.9818572998046875" z="5.45456075668335"/>
      <UpDirection x="0.2528119683265686" y="-0.8523631691932678" z="-0.457780659198761"/>
      <LookDirection x="0.3903907239437103" y="-0.34305548667907715" z="0.8543465733528137"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="1" orbit="[[0,0,1],[4,-1,11]]" prototype="-5 2 0 0 2 -1"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="0" orbit="[[-4,3,2],[-3,2,2]]" prototype="1 -3/2 1 0 -1/2 1/2"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-3" label="translation 3" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-4" label="translation 4" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-5" label="translation 5" selectInputs="false"/>
  </Tools>
</vzome:vZome>
