<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="101" field="golden" version="7.1">
  <EditHistory editNumber="352" lastStickyEdit="352">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 2"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="10" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <SelectManifestation endSegment="1 1 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 2 4" index="36" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -1 -2 2 3"/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 -1 -2 2 3" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 0 0 1 1"/>
    <SelectManifestation endSegment="0 1 0 0 1 1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 1 0 0 1 1" index="37" len="2 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 -1 -1 2 3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 2 -1 -1 2 3" startSegment="0 1 0 0 1 1"/>
    <Delete/>
    <StrutCreation anchor="0 1 0 0 1 1" dir="red" index="2" len="1 0"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 0 0 1 2"/>
    <SelectManifestation endSegment="1 1 0 0 1 2" startSegment="0 1 0 0 1 1"/>
    <SelectManifestation point="0 1 0 0 1 1"/>
    <SelectManifestation endSegment="0 1 0 0 1 1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="36" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 -1 -2 0 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 -1 -2 0 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="47" len="2 3"/>
    <Snapshot id="1"/>
    <SelectManifestation endSegment="-2 -3 0 0 -3 -5" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="-2 -3 0 0 -3 -5"/>
    <Delete/>
    <Snapshot id="2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 2 3 1 1" startSegment="1 1 1 2 2 3"/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <SelectManifestation endSegment="1 2 2 3 1 1" startSegment="2 3 1 1 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <Snapshot id="3"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <EndBlock/>
    <Snapshot id="4"/>
    <Snapshot id="5"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 0 0 1 2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 0 0 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 0 0 1 2"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="6"/>
    <StrutCreation anchor="1 1 1 2 2 3" index="52" len="2 2"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <DeselectAll/>
    <Snapshot id="7"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <SelectManifestation endSegment="2 3 1 1 1 2" startSegment="1 2 2 3 1 1"/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 0 0 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1/2 0 0 1/2 1"/>
    <SelectManifestation point="1 1 0 0 1 2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="3/4 3/4 0 0 3/4 3/2"/>
    <SelectManifestation point="1 1 0 0 1 2"/>
    <SelectManifestation endSegment="1 1 0 0 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 1/2 0 0 1/2 1"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="8"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 2 3 1 1" startSegment="1 1 1 2 2 3"/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <SelectManifestation endSegment="2 3 1 1 1 2" startSegment="1 2 2 3 1 1"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="9"/>
    <StrutCreation anchor="1 1 1 2 2 3" index="52" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 2 3 1 1" startSegment="1 1 1 2 2 3"/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="10"/>
    <Snapshot id="11"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1/2 1 3/2 5/2"/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1/2 3/4 3/2 7/4 11/4"/>
    <SelectManifestation point="0 0 1/2 1 3/2 5/2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1/2 1 3/2 5/2"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1/4 1/2 7/4 13/4"/>
    <SelectManifestation point="0 0 1/2 1 3/2 5/2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1/2 1 3/2 5/2"/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 -1/2 3/4 3/2 7/4 11/4"/>
    <SelectManifestation point="0 0 1/2 1 3/2 5/2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 1/2 1 3/2 5/2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1/2 1 3/2 5/2"/>
    <SelectManifestation point="0 0 1/4 1/2 3/4 5/4"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 -1/2 3/4 3/2 7/4 11/4"/>
    <SelectManifestation point="1/2 1/2 3/4 3/2 7/4 11/4"/>
    <SelectManifestation point="0 0 3/8 3/4 13/8 23/8"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1/4 1/2 3/4 5/4"/>
    <SelectManifestation point="1/2 1/2 3/4 3/2 7/4 11/4"/>
    <SelectManifestation point="-1/2 -1/2 3/4 3/2 7/4 11/4"/>
    <SelectManifestation point="0 0 1/4 1/2 7/4 13/4"/>
    <SelectManifestation point="0 0 1/2 1 3/2 5/2"/>
    <EndBlock/>
    <setItemColor blue="255" green="102" red="153"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3/8 3/4 13/8 23/8"/>
    <SelectManifestation point="-1/4 -1/4 5/8 5/4 13/8 21/8"/>
    <SelectManifestation point="1/4 1/4 5/8 5/4 13/8 21/8"/>
    <SelectManifestation point="0 0 3/8 3/4 9/8 15/8"/>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 -1/2 3/4 3/2 7/4 11/4"/>
    <SelectManifestation point="1/2 1/2 3/4 3/2 7/4 11/4"/>
    <SelectManifestation point="0 0 3/8 3/4 13/8 23/8"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="1/4 1/4 5/8 5/4 13/8 21/8"/>
    <SelectManifestation point="-1/2 -1/2 3/4 3/2 7/4 11/4"/>
    <SelectManifestation point="0 0 1/4 1/2 7/4 13/4"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1/4 1/2 7/4 13/4"/>
    <SelectManifestation point="0 0 1/4 1/2 3/4 5/4"/>
    <SelectManifestation point="1/4 1/4 5/8 5/4 13/8 21/8"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1/4 1/2 3/4 5/4"/>
    <SelectManifestation point="1/2 1/2 3/4 3/2 7/4 11/4"/>
    <SelectManifestation point="0 0 3/8 3/4 13/8 23/8"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1/4 1/2 3/4 5/4"/>
    <SelectManifestation point="1/2 1/2 3/4 3/2 7/4 11/4"/>
    <SelectManifestation point="-1/4 -1/4 5/8 5/4 13/8 21/8"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-1/12 -1/12 13/24 13/12 41/24 23/8" index="40" len="-6 4"/>
    <SelectManifestation endSegment="-61/12 35/12 85/24 -11/12 89/24 15/8" startSegment="-1/12 -1/12 13/24 13/12 41/24 23/8"/>
    <Delete/>
    <StrutCreation anchor="0 0 5/8 5/4 41/24 67/24" index="9" len="-6 4"/>
    <SelectManifestation endSegment="-3 2 21/8 1/4 161/24 -5/24" startSegment="0 0 5/8 5/4 41/24 67/24"/>
    <Delete/>
    <StrutCreation anchor="1/12 1/12 3/8 3/4 11/8 19/8" index="39" len="-3 2"/>
    <StrutCreation anchor="1/6 1/6 11/24 11/12 11/8 55/24" index="6" len="-3 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4/3 7/6 35/24 5/12 -9/8 91/24" startSegment="1/6 1/6 11/24 11/12 11/8 55/24"/>
    <SelectManifestation endSegment="19/12 -11/12 -5/8 5/4 31/8 7/8" startSegment="1/12 1/12 3/8 3/4 11/8 19/8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1/12 1/12 3/8 3/4 11/8 19/8"/>
    <SelectManifestation point="1/6 1/6 11/24 11/12 11/8 55/24"/>
    <SelectManifestation point="0 0 5/8 5/4 41/24 67/24"/>
    <SelectManifestation point="-1/12 -1/12 13/24 13/12 41/24 23/8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="-61/12 35/12 85/24 -11/12 89/24 15/8"/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-61/12 35/12 85/24 -11/12 89/24 15/8"/>
    <SelectManifestation point="-3 2 21/8 1/4 161/24 -5/24"/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-3 2 21/8 1/4 161/24 -5/24"/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-3 2 21/8 1/4 161/24 -5/24"/>
    <SelectManifestation point="-4/3 7/6 35/24 5/12 -9/8 91/24"/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-4/3 7/6 35/24 5/12 -9/8 91/24"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-4/3 7/6 35/24 5/12 -9/8 91/24"/>
    <SelectManifestation point="19/12 -11/12 -5/8 5/4 31/8 7/8"/>
    <SelectManifestation point="-61/12 35/12 85/24 -11/12 89/24 15/8"/>
    <SelectManifestation point="-3 2 21/8 1/4 161/24 -5/24"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-61/12 35/12 85/24 -11/12 89/24 15/8"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="19/12 -11/12 -5/8 5/4 31/8 7/8"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="19/12 -11/12 -5/8 5/4 31/8 7/8"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="19/12 -11/12 -5/8 5/4 31/8 7/8"/>
    <SelectManifestation point="-4/3 7/6 35/24 5/12 -9/8 91/24"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="19/12 -11/12 -5/8 5/4 31/8 7/8"/>
      <polygonVertex at="-4/3 7/6 35/24 5/12 -9/8 91/24"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 3/8 3/4 9/8 15/8"/>
    <SelectManifestation point="0 0 1/4 1/2 3/4 5/4"/>
    <SelectManifestation point="1/4 1/4 5/8 5/4 13/8 21/8"/>
    <SelectManifestation point="1/2 1/2 3/4 3/2 7/4 11/4"/>
    <SelectManifestation point="0 0 3/8 3/4 13/8 23/8"/>
    <SelectManifestation point="0 0 1/2 1 3/2 5/2"/>
    <SelectManifestation point="0 0 1/4 1/2 7/4 13/4"/>
    <SelectManifestation point="-1/4 -1/4 5/8 5/4 13/8 21/8"/>
    <SelectManifestation point="-1/2 -1/2 3/4 3/2 7/4 11/4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="19/12 -11/12 -5/8 5/4 31/8 7/8"/>
    <SelectManifestation point="-4/3 7/6 35/24 5/12 -9/8 91/24"/>
    <SelectManifestation point="-3 2 21/8 1/4 161/24 -5/24"/>
    <SelectManifestation point="-61/12 35/12 85/24 -11/12 89/24 15/8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-4/3 7/6 35/24 5/12 -9/8 91/24"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 1 1 2 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 2 21/8 1/4 161/24 -5/24"/>
      <polygonVertex at="-4/3 7/6 35/24 5/12 -9/8 91/24"/>
      <polygonVertex at="1 1 1 2 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 2 21/8 1/4 161/24 -5/24"/>
      <polygonVertex at="1 1 1 2 2 3"/>
      <polygonVertex at="-1 -1 1 2 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-61/12 35/12 85/24 -11/12 89/24 15/8"/>
      <polygonVertex at="-3 2 21/8 1/4 161/24 -5/24"/>
      <polygonVertex at="-1 -1 1 2 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4/3 7/6 35/24 5/12 -9/8 91/24"/>
      <polygonVertex at="19/12 -11/12 -5/8 5/4 31/8 7/8"/>
      <polygonVertex at="-61/12 35/12 85/24 -11/12 89/24 15/8"/>
      <polygonVertex at="-3 2 21/8 1/4 161/24 -5/24"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="-61/12 35/12 85/24 -11/12 89/24 15/8"/>
      <polygonVertex at="-1 -1 1 2 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-61/12 35/12 85/24 -11/12 89/24 15/8"/>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="19/12 -11/12 -5/8 5/4 31/8 7/8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="19/12 -11/12 -5/8 5/4 31/8 7/8"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="19/12 -11/12 -5/8 5/4 31/8 7/8"/>
      <polygonVertex at="-4/3 7/6 35/24 5/12 -9/8 91/24"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="12"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="47" len="2 3"/>
    <SelectManifestation point="-2 -3 0 0 -3 -5"/>
    <Delete/>
    <Snapshot id="13"/>
  </EditHistory>
  <notes>
    <page snapshot="4" title="">
      <ViewModel distance="8.748476028442383" far="17.496984481811523" near="0.021871214732527733" parallel="true" stereoAngle="0.0" width="3.9368138313293457">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2628655731678009" y="0.9510564804077148" z="-0.1624598503112793"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="">
      <ViewModel distance="47.888694763183594" far="95.77753448486328" near="0.11972181499004364" parallel="false" stereoAngle="0.0" width="21.549888610839844">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2628655731678009" y="0.9510564804077148" z="-0.1624598503112793"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="9" title="">
      <ViewModel distance="40.80805206298828" far="81.61625671386719" near="0.10202021151781082" parallel="false" stereoAngle="0.0" width="18.36359405517578">
        <LookAtPoint x="1.9635255336761475" y="0.0" z="3.177051067352295"/>
        <UpDirection x="-0.5273116230964661" y="-0.10607428848743439" z="-0.8430244326591492"/>
        <LookDirection x="-0.15676791965961456" y="-0.9629971385002136" z="0.21922770142555237"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="8" title="">
      <ViewModel distance="40.80805206298828" far="81.61625671386719" near="0.10202021151781082" parallel="false" stereoAngle="0.0" width="18.36359405517578">
        <LookAtPoint x="1.9635255336761475" y="0.0" z="3.177051067352295"/>
        <UpDirection x="-0.5394080281257629" y="-0.13859514892101288" z="-0.8305603265762329"/>
        <LookDirection x="-0.2962944805622101" y="-0.8920404314994812" z="0.3412826657295227"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="10" title="">
      <ViewModel distance="40.80805206298828" far="81.61625671386719" near="0.10202021151781082" parallel="false" stereoAngle="0.0" width="18.36359405517578">
        <LookAtPoint x="1.9635255336761475" y="0.0" z="3.177051067352295"/>
        <UpDirection x="-0.5742910504341125" y="-0.048484403640031815" z="-0.8172129988670349"/>
        <LookDirection x="-0.8149402737617493" y="-0.06107306107878685" z="0.5763171911239624"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="">
      <ViewModel distance="58.49138259887695" far="116.98287963867188" near="0.1462285816669464" parallel="false" stereoAngle="0.0" width="26.321123123168945">
        <LookAtPoint x="2.1180338859558105" y="0.0" z="3.427051067352295"/>
        <UpDirection x="0.2628655731678009" y="0.9510564804077148" z="-0.1624598503112793"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="">
      <ViewModel distance="46.01095199584961" far="92.02197265625" near="0.11502747237682343" parallel="false" stereoAngle="0.0" width="20.704927444458008">
        <LookAtPoint x="2.1180338859558105" y="0.0" z="3.427051067352295"/>
        <UpDirection x="0.7716817259788513" y="0.3665088713169098" z="0.5197848677635193"/>
        <LookDirection x="0.4975297152996063" y="0.1612333357334137" z="-0.8523304462432861"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="13" title="">
      <ViewModel distance="64.64297485351562" far="129.2860565185547" near="0.1616075187921524" parallel="false" stereoAngle="0.0" width="29.08934211730957">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.451806902885437" y="0.3316051959991455" z="0.8281902074813843"/>
        <LookDirection x="-0.8512192964553833" y="0.1176004707813263" z="-0.5114614963531494"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="64.64297485351562" far="129.2860565185547" near="0.1616075187921524" parallel="false" stereoAngle="0.0" width="29.08934211730957">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.4314855635166168" y="0.13964106142520905" z="0.8912420272827148"/>
      <LookDirection x="-0.8800085783004761" y="0.2825411558151245" z="0.38177335262298584"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="255,255,255" name="5" orbit="[[-260,169,29],[0,0,1]]" prototype="55/48 -55/32 45/32 -85/288 -175/288 35/144"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="3" orbit="[[-82,54,75],[0,0,1]]" prototype="83/24 -37/24 113/24 -15/4 0 7/24"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="4" orbit="[[-9,6,8],[0,0,1]]" prototype="-935/36 275/18 -755/18 105/4 -5/12 -5/36"/>
    <Direction color="255,255,255" name="1" orbit="[[-624,391,33],[-949,591,33]]" prototype="6169/144 -2521/96 18713/288 -11513/288 -121/96 77/48"/>
    <Direction color="255,255,255" name="2" orbit="[[145256,-67181,113415],[8695,6757,113415]]" prototype="-5273/144 275/12 -2263/36 5479/144 3/16 23/48"/>
    <Direction color="255,255,255" name="0" orbit="[[276,-107,7039],[14461,-7315,7039]]" prototype="-233/24 79/12 -37/4 151/24 -229/24 155/24"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
  </Tools>
</vzome:vZome>
