<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="371" field="golden">
  <EditHistory editNumber="352" lastStickyEdit="352">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 2"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 2 0 0 2 3"/>
    <RotationTool full="true" corrected="true" symmetry="icosahedral" name="tool-0"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="10" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 1 1 2 2 3"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 2 0 0 2 3"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 2 4" index="36" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -1 -2 2 3"/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 2 4" endSegment="-1 -1 -1 -2 2 3"/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <Snapshot id="0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 0 0 1 1"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 1 0 0 1 1"/>
    <EndBlock/>
    <StrutCreation anchor="0 1 0 0 1 1" index="37" len="2 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 -1 -1 2 3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation startSegment="0 1 0 0 1 1" endSegment="0 2 -1 -1 2 3"/>
    <Delete/>
    <StrutCreation anchor="0 1 0 0 1 1" dir="red" index="2" len="1 0"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 0 0 1 2"/>
    <SelectManifestation startSegment="0 1 0 0 1 1" endSegment="1 1 0 0 1 2"/>
    <SelectManifestation point="0 1 0 0 1 1"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 1 0 0 1 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="36" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-1 -1 -1 -2 0 -1"/>
    <SelectManifestation point="-1 -1 -1 -2 0 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="47" len="2 3"/>
    <SelectManifestation point="-2 -3 0 0 -3 -5"/>
    <Delete/>
    <Snapshot id="1"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-2 -3 0 0 -3 -5"/>
    <Delete/>
    <Snapshot id="2"/>
    <BeginBlock/>
    <SelectManifestation startSegment="1 1 1 2 2 3" endSegment="1 2 2 3 1 1"/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <SelectManifestation startSegment="2 3 1 1 1 2" endSegment="1 2 2 3 1 1"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <Delete/>
    <Snapshot id="3"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <EndBlock/>
    <Snapshot id="4"/>
    <Snapshot id="5"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 1 0 0 1 2"/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 1 0 0 1 2"/>
    <SelectManifestation point="1 1 0 0 1 2"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="6"/>
    <StrutCreation anchor="1 1 1 2 2 3" index="52" len="2 2"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <DeselectAll/>
    <Snapshot id="7"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <SelectManifestation startSegment="1 2 2 3 1 1" endSegment="2 3 1 1 1 2"/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 0 0 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1/2 0 0 1/2 1"/>
    <SelectManifestation point="1 1 0 0 1 2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="3/4 3/4 0 0 3/4 3/2"/>
    <SelectManifestation point="1 1 0 0 1 2"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 1 0 0 1 2"/>
    <SelectManifestation point="1/2 1/2 0 0 1/2 1"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="8"/>
    <BeginBlock/>
    <SelectManifestation startSegment="1 1 1 2 2 3" endSegment="1 2 2 3 1 1"/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <SelectManifestation startSegment="1 2 2 3 1 1" endSegment="2 3 1 1 1 2"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="9"/>
    <StrutCreation anchor="1 1 1 2 2 3" index="52" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <SelectManifestation startSegment="1 1 1 2 2 3" endSegment="1 2 2 3 1 1"/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <Snapshot id="10"/>
    <Snapshot id="11"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1/2 1 3/2 5/2"/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1/2 3/4 3/2 7/4 11/4"/>
    <SelectManifestation point="0 0 1/2 1 3/2 5/2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1/2 1 3/2 5/2"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1/4 1/2 7/4 13/4"/>
    <SelectManifestation point="0 0 1/2 1 3/2 5/2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1/2 1 3/2 5/2"/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 -1/2 3/4 3/2 7/4 11/4"/>
    <SelectManifestation point="0 0 1/2 1 3/2 5/2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 1/2 1 3/2 5/2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1/2 1 3/2 5/2"/>
    <SelectManifestation point="0 0 1/4 1/2 3/4 5/4"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 -1/2 3/4 3/2 7/4 11/4"/>
    <SelectManifestation point="1/2 1/2 3/4 3/2 7/4 11/4"/>
    <SelectManifestation point="0 0 3/8 3/4 13/8 23/8"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1/4 1/2 3/4 5/4"/>
    <SelectManifestation point="1/2 1/2 3/4 3/2 7/4 11/4"/>
    <SelectManifestation point="-1/2 -1/2 3/4 3/2 7/4 11/4"/>
    <SelectManifestation point="0 0 1/4 1/2 7/4 13/4"/>
    <SelectManifestation point="0 0 1/2 1 3/2 5/2"/>
    <EndBlock/>
    <setItemColor red="153" green="102" blue="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3/8 3/4 13/8 23/8"/>
    <SelectManifestation point="-1/4 -1/4 5/8 5/4 13/8 21/8"/>
    <SelectManifestation point="1/4 1/4 5/8 5/4 13/8 21/8"/>
    <SelectManifestation point="0 0 3/8 3/4 9/8 15/8"/>
    <EndBlock/>
    <setItemColor red="255" green="0" blue="255"/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 -1/2 3/4 3/2 7/4 11/4"/>
    <SelectManifestation point="1/2 1/2 3/4 3/2 7/4 11/4"/>
    <SelectManifestation point="0 0 3/8 3/4 13/8 23/8"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="1/4 1/4 5/8 5/4 13/8 21/8"/>
    <SelectManifestation point="-1/2 -1/2 3/4 3/2 7/4 11/4"/>
    <SelectManifestation point="0 0 1/4 1/2 7/4 13/4"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1/4 1/2 7/4 13/4"/>
    <SelectManifestation point="0 0 1/4 1/2 3/4 5/4"/>
    <SelectManifestation point="1/4 1/4 5/8 5/4 13/8 21/8"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1/4 1/2 3/4 5/4"/>
    <SelectManifestation point="1/2 1/2 3/4 3/2 7/4 11/4"/>
    <SelectManifestation point="0 0 3/8 3/4 13/8 23/8"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1/4 1/2 3/4 5/4"/>
    <SelectManifestation point="1/2 1/2 3/4 3/2 7/4 11/4"/>
    <SelectManifestation point="-1/4 -1/4 5/8 5/4 13/8 21/8"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-1/12 -1/12 13/24 13/12 41/24 23/8" index="40" len="-6 4"/>
    <SelectManifestation startSegment="-1/12 -1/12 13/24 13/12 41/24 23/8" endSegment="-61/12 35/12 85/24 -11/12 89/24 15/8"/>
    <Delete/>
    <StrutCreation anchor="0 0 5/8 5/4 41/24 67/24" index="9" len="-6 4"/>
    <SelectManifestation startSegment="0 0 5/8 5/4 41/24 67/24" endSegment="-3 2 21/8 1/4 161/24 -5/24"/>
    <Delete/>
    <StrutCreation anchor="1/12 1/12 3/8 3/4 11/8 19/8" index="39" len="-3 2"/>
    <StrutCreation anchor="1/6 1/6 11/24 11/12 11/8 55/24" index="6" len="-3 2"/>
    <BeginBlock/>
    <SelectManifestation startSegment="1/6 1/6 11/24 11/12 11/8 55/24" endSegment="-4/3 7/6 35/24 5/12 -9/8 91/24"/>
    <SelectManifestation startSegment="1/12 1/12 3/8 3/4 11/8 19/8" endSegment="19/12 -11/12 -5/8 5/4 31/8 7/8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1/12 1/12 3/8 3/4 11/8 19/8"/>
    <SelectManifestation point="1/6 1/6 11/24 11/12 11/8 55/24"/>
    <SelectManifestation point="0 0 5/8 5/4 41/24 67/24"/>
    <SelectManifestation point="-1/12 -1/12 13/24 13/12 41/24 23/8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="-61/12 35/12 85/24 -11/12 89/24 15/8"/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-61/12 35/12 85/24 -11/12 89/24 15/8"/>
    <SelectManifestation point="-3 2 21/8 1/4 161/24 -5/24"/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-3 2 21/8 1/4 161/24 -5/24"/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-3 2 21/8 1/4 161/24 -5/24"/>
    <SelectManifestation point="-4/3 7/6 35/24 5/12 -9/8 91/24"/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-4/3 7/6 35/24 5/12 -9/8 91/24"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-4/3 7/6 35/24 5/12 -9/8 91/24"/>
    <SelectManifestation point="19/12 -11/12 -5/8 5/4 31/8 7/8"/>
    <SelectManifestation point="-61/12 35/12 85/24 -11/12 89/24 15/8"/>
    <SelectManifestation point="-3 2 21/8 1/4 161/24 -5/24"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-61/12 35/12 85/24 -11/12 89/24 15/8"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="19/12 -11/12 -5/8 5/4 31/8 7/8"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="19/12 -11/12 -5/8 5/4 31/8 7/8"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="19/12 -11/12 -5/8 5/4 31/8 7/8"/>
    <SelectManifestation point="-4/3 7/6 35/24 5/12 -9/8 91/24"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="19/12 -11/12 -5/8 5/4 31/8 7/8"/>
      <polygonVertex at="-4/3 7/6 35/24 5/12 -9/8 91/24"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 3/8 3/4 9/8 15/8"/>
    <SelectManifestation point="0 0 1/4 1/2 3/4 5/4"/>
    <SelectManifestation point="1/4 1/4 5/8 5/4 13/8 21/8"/>
    <SelectManifestation point="1/2 1/2 3/4 3/2 7/4 11/4"/>
    <SelectManifestation point="0 0 3/8 3/4 13/8 23/8"/>
    <SelectManifestation point="0 0 1/2 1 3/2 5/2"/>
    <SelectManifestation point="0 0 1/4 1/2 7/4 13/4"/>
    <SelectManifestation point="-1/4 -1/4 5/8 5/4 13/8 21/8"/>
    <SelectManifestation point="-1/2 -1/2 3/4 3/2 7/4 11/4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="19/12 -11/12 -5/8 5/4 31/8 7/8"/>
    <SelectManifestation point="-4/3 7/6 35/24 5/12 -9/8 91/24"/>
    <SelectManifestation point="-3 2 21/8 1/4 161/24 -5/24"/>
    <SelectManifestation point="-61/12 35/12 85/24 -11/12 89/24 15/8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-4/3 7/6 35/24 5/12 -9/8 91/24"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="1 1 1 2 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 2 21/8 1/4 161/24 -5/24"/>
      <polygonVertex at="-4/3 7/6 35/24 5/12 -9/8 91/24"/>
      <polygonVertex at="1 1 1 2 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 2 21/8 1/4 161/24 -5/24"/>
      <polygonVertex at="1 1 1 2 2 3"/>
      <polygonVertex at="-1 -1 1 2 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-61/12 35/12 85/24 -11/12 89/24 15/8"/>
      <polygonVertex at="-3 2 21/8 1/4 161/24 -5/24"/>
      <polygonVertex at="-1 -1 1 2 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4/3 7/6 35/24 5/12 -9/8 91/24"/>
      <polygonVertex at="19/12 -11/12 -5/8 5/4 31/8 7/8"/>
      <polygonVertex at="-61/12 35/12 85/24 -11/12 89/24 15/8"/>
      <polygonVertex at="-3 2 21/8 1/4 161/24 -5/24"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="-61/12 35/12 85/24 -11/12 89/24 15/8"/>
      <polygonVertex at="-1 -1 1 2 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-61/12 35/12 85/24 -11/12 89/24 15/8"/>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="19/12 -11/12 -5/8 5/4 31/8 7/8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="19/12 -11/12 -5/8 5/4 31/8 7/8"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="19/12 -11/12 -5/8 5/4 31/8 7/8"/>
      <polygonVertex at="-4/3 7/6 35/24 5/12 -9/8 91/24"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <Snapshot id="12"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="47" len="2 3"/>
    <SelectManifestation point="-2 -3 0 0 -3 -5"/>
    <Delete/>
    <Snapshot id="13"/>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction prototype="55/48 -55/32 45/32 -85/288 -175/288 35/144" name="5" orbit="[[-260,169,29],[0,0,1]]" color="255,255,255"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,153,63"/>
    <Direction prototype="83/24 -37/24 113/24 -15/4 0 7/24" name="3" orbit="[[-82,54,75],[0,0,1]]" color="255,255,255"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction prototype="-935/36 275/18 -755/18 105/4 -5/12 -5/36" name="4" orbit="[[-9,6,8],[0,0,1]]" color="255,255,255"/>
    <Direction prototype="6169/144 -2521/96 18713/288 -11513/288 -121/96 77/48" name="1" orbit="[[-624,391,33],[-949,591,33]]" color="255,255,255"/>
    <Direction prototype="-5273/144 275/12 -2263/36 5479/144 3/16 23/48" name="2" orbit="[[145256,-67181,113415],[8695,6757,113415]]" color="255,255,255"/>
    <Direction prototype="-233/24 79/12 -37/4 151/24 -229/24 155/24" name="0" orbit="[[276,-107,7039],[14461,-7315,7039]]" color="255,255,255"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="50,50,50"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="0,179,161"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="125,54,211"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="235,82,0"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="230,245,62"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="255,179,26"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="0,179,161"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="50,50,50"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="125,54,211"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="axial symmetry 0" selectInputs="true" deleteInputs="false" copyColors="true"/>
  </Tools>
  <sceneModel ambientLight="51,51,51" background="175,200,220">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="78.07243271296865" far="156.1448654259373" near="0.07228928954904505" parallel="false" stereoAngle="0.0" width="35.13259472083589">
      <LookAtPoint x="0" y="0" z="0"/>
      <UpDirection x="0.19370772400574957" y="0.29443009579872154" z="0.935835581899121"/>
      <LookDirection x="-0.7998555570760935" y="0.5997467134440295" z="-0.023129365049154835"/>
    </ViewModel>
  </Viewing>
  <notes>
    <page title="" snapshot="4">
      <ViewModel distance="8.748476028442383" far="17.496984481811523" near="0.021871214732527733" parallel="true" stereoAngle="0.0" width="3.9368138313293457">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0.2628655731678009" y="0.9510564804077148" z="-0.1624598503112793"/>
        <LookDirection x="-0.525731086730957" y="0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page title="" snapshot="5">
      <ViewModel distance="47.888694763183594" far="95.77753448486328" near="0.11972181499004364" parallel="false" stereoAngle="0.0" width="21.549888610839844">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0.2628655731678009" y="0.9510564804077148" z="-0.1624598503112793"/>
        <LookDirection x="-0.525731086730957" y="0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page title="" snapshot="9">
      <ViewModel distance="40.80805206298828" far="81.61625671386719" near="0.10202021151781082" parallel="false" stereoAngle="0.0" width="18.36359405517578">
        <LookAtPoint x="1.9635255336761475" y="0" z="3.177051067352295"/>
        <UpDirection x="-0.5273116230964661" y="-0.10607428848743439" z="-0.8430244326591492"/>
        <LookDirection x="-0.15676791965961456" y="-0.9629971385002136" z="0.21922770142555237"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page title="" snapshot="8">
      <ViewModel distance="40.80805206298828" far="81.61625671386719" near="0.10202021151781082" parallel="false" stereoAngle="0.0" width="18.36359405517578">
        <LookAtPoint x="1.9635255336761475" y="0" z="3.177051067352295"/>
        <UpDirection x="-0.5394080281257629" y="-0.13859514892101288" z="-0.8305603265762329"/>
        <LookDirection x="-0.2962944805622101" y="-0.8920404314994812" z="0.3412826657295227"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page title="" snapshot="10">
      <ViewModel distance="40.80805206298828" far="81.61625671386719" near="0.10202021151781082" parallel="false" stereoAngle="0.0" width="18.36359405517578">
        <LookAtPoint x="1.9635255336761475" y="0" z="3.177051067352295"/>
        <UpDirection x="-0.5742910504341125" y="-0.048484403640031815" z="-0.8172129988670349"/>
        <LookDirection x="-0.8149402737617493" y="-0.06107306107878685" z="0.5763171911239624"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page title="" snapshot="2">
      <ViewModel distance="58.49138259887695" far="116.98287963867188" near="0.1462285816669464" parallel="false" stereoAngle="0.0" width="26.321123123168945">
        <LookAtPoint x="2.1180338859558105" y="0" z="3.427051067352295"/>
        <UpDirection x="0.2628655731678009" y="0.9510564804077148" z="-0.1624598503112793"/>
        <LookDirection x="-0.525731086730957" y="0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page title="" snapshot="1">
      <ViewModel distance="46.01095199584961" far="92.02197265625" near="0.11502747237682343" parallel="false" stereoAngle="0.0" width="20.704927444458008">
        <LookAtPoint x="2.1180338859558105" y="0" z="3.427051067352295"/>
        <UpDirection x="0.7716817259788513" y="0.3665088713169098" z="0.5197848677635193"/>
        <LookDirection x="0.4975297152996063" y="0.1612333357334137" z="-0.8523304462432861"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page title="" snapshot="13">
      <ViewModel distance="64.64297485351562" far="129.28594970703125" near="0.059854606345847806" parallel="false" stereoAngle="0.0" width="29.089338684082033">
        <LookAtPoint x="-0.8229658321762061" y="0.5280261131070043" z="1.4910614417619796"/>
        <UpDirection x="-0.45181221617935996" y="0.3316072082608399" z="0.8281922365855331"/>
        <LookDirection x="-0.8512205632266842" y="0.11760064579251563" z="-0.5114622575021837"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
  </notes>
</vzome:vZome>
