<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="51" field="golden" version="7.1">
  <EditHistory editNumber="62" lastStickyEdit="62">
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="7" len="1 1"/>
      <StrutCreation anchor="0 0 1 1 2 3" dir="red" index="16" len="2 3"/>
      <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="0 0 0 0 0 0"/>
      <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
      <BeginBlock/>
      <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="0 0 1 1 2 3"/>
      <SelectManifestation point="0 0 -2 -4 0 0"/>
      <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="0 0 0 0 0 0"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 1 1 2 3"/>
      <InvertSelection/>
      <EndBlock/>
      <Delete/>
      <SelectManifestation point="0 0 -2 -4 0 0"/>
      <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
      <JoinPoints/>
      <DeselectAll/>
      <Snapshot id="0"/>
      <StrutCreation anchor="2 3 1 1 -1 -2" index="41" len="2 4"/>
      <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="2 3 1 1 -1 -2"/>
      <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 1 1 2 3"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <DeselectAll/>
      <Snapshot id="1"/>
      <BeginBlock/>
      <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 1 1 2 3"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 -2 -4 0 0"/>
      <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="2 3 1 1 -1 -2"/>
      <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -3 1 1 -1 -2"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="0 0 1 1 2 3"/>
      <SelectManifestation endSegment="-2 -3 1 1 -1 -2" startSegment="0 0 1 1 2 3"/>
      <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="0 0 1 1 2 3"/>
      <SelectManifestation point="0 0 1 1 2 3"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="2"/>
    </Branch>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="0" len="2 3"/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -3 -5 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -3 -5 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -3 -5 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-3 -5 -2 -3 0 0"/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="-2 -3 0 0 3 5"/>
    <SelectManifestation endSegment="0 0 -3 -5 2 3" startSegment="-2 -3 0 0 3 5"/>
    <SelectManifestation point="0 0 -3 -5 2 3"/>
    <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="0 0 -3 -5 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -3 -5 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <SelectManifestation point="0 0 -3 -5 2 3"/>
    <SelectManifestation point="-3 -5 -2 -3 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <SelectManifestation point="-5/3 -8/3 -5/3 -8/3 5/3 8/3"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-11/6 -17/6 -5/6 -4/3 7/3 23/6"/>
    <SelectManifestation point="-5/3 -8/3 -5/3 -8/3 5/3 8/3"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-7/4 -11/4 -5/4 -2 2 13/4"/>
    <SelectManifestation point="-11/6 -17/6 -5/6 -4/3 7/3 23/6"/>
    <SelectManifestation point="-5/3 -8/3 -5/3 -8/3 5/3 8/3"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="3"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="4"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="">
      <ViewModel distance="62.1082878112793" far="124.2165756225586" near="0.15527071058750153" parallel="false" stereoAngle="0.0" width="27.94873046875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.0797811895608902" y="0.6825664639472961" z="0.72645503282547"/>
        <LookDirection x="-0.31455498933792114" y="0.6743039488792419" z="-0.6681087613105774"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="">
      <ViewModel distance="10.26643180847168" far="20.532882690429688" near="0.02566610835492611" parallel="true" stereoAngle="0.0" width="4.619897365570068">
        <LookAtPoint x="-6.85410213470459" y="0.0" z="11.090169906616211"/>
        <UpDirection x="-0.11026409268379211" y="0.7557613253593445" z="0.64549720287323"/>
        <LookDirection x="-0.5773502588272095" y="-0.5773502588272095" z="0.5773502588272095"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="">
      <ViewModel distance="51.877201080322266" far="103.75445556640625" near="0.12969309091567993" parallel="true" stereoAngle="0.0" width="23.344757080078125">
        <LookAtPoint x="-6.199593544006348" y="-4.486067771911621" z="7.258610248565674"/>
        <UpDirection x="-0.11026409268379211" y="0.7557613253593445" z="0.64549720287323"/>
        <LookDirection x="-0.5773502588272095" y="-0.5773502588272095" z="0.5773502588272095"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="">
      <ViewModel distance="60.87846374511719" far="121.75692749023438" near="0.15219615399837494" parallel="false" stereoAngle="0.0" width="27.395313262939453">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.04523572325706482" y="0.7394059896469116" z="0.6717376112937927"/>
        <LookDirection x="-0.28947049379348755" y="0.6338770985603333" z="-0.7172225713729858"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="0" title="">
      <ViewModel distance="62.1082878112793" far="124.2165756225586" near="0.15527071058750153" parallel="false" stereoAngle="0.0" width="27.94873046875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.0797811895608902" y="0.6825664639472961" z="0.72645503282547"/>
        <LookDirection x="-0.31455498933792114" y="0.6743039488792419" z="-0.6681087613105774"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="">
      <ViewModel distance="62.1082878112793" far="124.2165756225586" near="0.15527071058750153" parallel="false" stereoAngle="0.0" width="27.94873046875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.0797811895608902" y="0.6825664639472961" z="0.72645503282547"/>
        <LookDirection x="-0.31455498933792114" y="0.6743039488792419" z="-0.6681087613105774"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="0,51,51">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="62.1082878112793" far="124.2165756225586" near="0.15527071058750153" parallel="false" stereoAngle="0.0" width="27.94873046875">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.08167251944541931" y="0.6913995742797852" z="0.7178404331207275"/>
      <LookDirection x="-0.3480601906776428" y="0.6551142930984497" z="-0.6705811023712158"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
  </Tools>
</vzome:vZome>
