<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="101" field="golden" version="7.1">
  <EditHistory editNumber="322" lastStickyEdit="322">
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="21" len="1 1"/>
    <StrutCreation anchor="1 1 -1 -1 0 0" index="1" len="2 2"/>
    <StrutCreation anchor="1 1 1 1 0 0" index="45" len="2 2"/>
    <StrutCreation anchor="-1 -1 1 1 0 0" index="16" len="2 2"/>
    <StrutCreation anchor="-1 -1 -1 -1 0 0" index="0" len="2 2"/>
    <StrutCreation anchor="-1 -1 1 1 0 0" dir="yellow" index="6" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 4 0 0"/>
    <SelectManifestation point="1 1 1 1 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <StrutCreation anchor="-1 -1 -1 -1 0 0" dir="yellow" index="21" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -1 -1 0 0"/>
    <SelectManifestation point="0 0 -3 -4 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 -1 -1 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -3 -4 0 0" startSegment="1 1 -1 -1 0 0"/>
    <EndBlock/>
    <Delete/>
    <Branch>
      <StrutCreation anchor="0 0 3 4 0 0" dir="red" index="31" len="1 2"/>
      <StrutCreation anchor="0 0 -3 -4 0 0" dir="red" index="1" len="1 2"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 1 1 1 2"/>
      <SelectManifestation point="0 0 -1 -1 1 2"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="-1 -1 1 1 0 0" startSegment="1 1 1 1 0 0"/>
      <SelectManifestation endSegment="1 1 -1 -1 0 0" startSegment="-1 -1 -1 -1 0 0"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="0"/>
      <SelectManifestation endSegment="0 0 3 4 0 0" startSegment="-1 -1 1 1 0 0"/>
      <Snapshot id="1"/>
      <DeselectAll/>
      <Snapshot id="2"/>
      <BeginBlock/>
      <SelectManifestation endSegment="0 0 1 1 1 2" startSegment="0 0 3 4 0 0"/>
      <SelectManifestation point="0 0 1 1 1 2"/>
      <SelectManifestation endSegment="0 0 -1 -1 1 2" startSegment="0 0 1 1 1 2"/>
      <SelectManifestation point="0 0 -1 -1 1 2"/>
      <SelectManifestation endSegment="0 0 -1 -1 1 2" startSegment="0 0 -3 -4 0 0"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="3"/>
      <Snapshot id="4"/>
      <Snapshot id="5"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 3 4 0 0" startSegment="-1 -1 1 1 0 0"/>
    <SelectManifestation endSegment="1 1 1 1 0 0" startSegment="0 0 3 4 0 0"/>
    <SelectManifestation point="0 0 3 4 0 0"/>
    <SelectManifestation endSegment="0 0 -3 -4 0 0" startSegment="-1 -1 -1 -1 0 0"/>
    <SelectManifestation point="0 0 -3 -4 0 0"/>
    <SelectManifestation endSegment="0 0 -3 -4 0 0" startSegment="1 1 -1 -1 0 0"/>
    <EndBlock/>
    <Branch>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <BeginBlock/>
      <SelectManifestation endSegment="1 1 -1 -1 0 0" startSegment="-1 -1 -1 -1 0 0"/>
      <SelectManifestation point="1 1 -1 -1 0 0"/>
      <SelectManifestation endSegment="1 1 1 1 0 0" startSegment="1 1 -1 -1 0 0"/>
      <DeselectAll/>
      <SelectManifestation endSegment="-1 -1 1 1 0 0" startSegment="1 1 1 1 0 0"/>
      <SelectManifestation endSegment="1 1 -1 -1 0 0" startSegment="-1 -1 -1 -1 0 0"/>
      <SelectManifestation point="1 1 -1 -1 0 0"/>
      <SelectManifestation endSegment="1 1 1 1 0 0" startSegment="1 1 -1 -1 0 0"/>
      <SelectManifestation point="1 1 1 1 0 0"/>
      <EndBlock/>
      <Branch>
        <Hide>
          <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
        </Hide>
        <Snapshot id="6"/>
      </Branch>
      <DeselectAll/>
      <Snapshot id="7"/>
    </Branch>
    <DeselectAll/>
    <Snapshot id="8"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 1 1 0 0" startSegment="1 1 1 1 0 0"/>
    <SelectManifestation endSegment="1 1 -1 -1 0 0" startSegment="-1 -1 -1 -1 0 0"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="9"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 1 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 3 4 0 0" dir="red" index="31" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 1 0 0"/>
    <SelectManifestation point="0 0 1 1 1 2"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="10"/>
    <StrutCreation anchor="0 0 1 1 1 2" index="16" len="2 2"/>
    <StrutCreation anchor="0 0 -1 -1 1 2" dir="red" index="16" len="1 2"/>
    <Snapshot id="11"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 1 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 1 0 0"/>
    <SelectManifestation point="0 0 1 1 1 2"/>
    <SelectManifestation point="-1 -1 1 1 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -1 -1 0 0"/>
    <SelectManifestation point="0 0 -1 -1 1 2"/>
    <SelectManifestation point="-1 -1 -1 -1 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 1 1/3 2/3"/>
    <SelectManifestation point="0 0 3 4 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 5/2 1/6 1/3"/>
    <SelectManifestation point="0 0 3 4 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 5/2 13/4 1/12 1/6"/>
    <SelectManifestation point="0 0 3 4 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 5/2 13/4 1/12 1/6"/>
    <SelectManifestation point="0 0 2 5/2 1/6 1/3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 1 1 2"/>
    <SelectManifestation point="0 0 1 1 1/3 2/3"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 1 2/3 4/3"/>
    <SelectManifestation point="0 0 1 1 1 2"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="0 0 1 1 2/3 4/3"/>
    <Delete/>
    <StrutCreation anchor="0 0 1 1 5/6 5/3" index="16" len="2 2"/>
    <SelectManifestation endSegment="0 0 -1 -1 5/6 5/3" startSegment="0 0 1 1 5/6 5/3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -3 -4 0 0"/>
    <SelectManifestation point="0 0 -1 -1 1/3 2/3"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -3 -4 0 0" startSegment="-1 -1 -1 -1 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -5/2 1/6 1/3"/>
    <SelectManifestation point="0 0 -3 -4 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -5/2 -13/4 1/12 1/6"/>
    <SelectManifestation point="0 0 -3 -4 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -5/2 -13/4 1/12 1/6"/>
    <SelectManifestation point="0 0 -2 -5/2 1/6 1/3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -1 1/3 2/3"/>
    <SelectManifestation point="-1 -1 -1 -1 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 -1/2 -1 -1 1/6 1/3"/>
    <SelectManifestation point="-1 -1 -1 -1 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="-1/2 -1/2 -1 -1 1/6 1/3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 1 1/3 2/3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 1 1/3 2/3"/>
    <SelectManifestation point="-1 -1 1 1 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 -1/2 1 1 1/6 1/3"/>
    <SelectManifestation point="-1 -1 1 1 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -1 1/3 2/3"/>
    <SelectManifestation point="1 1 -1 -1 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1/2 -1 -1 1/6 1/3"/>
    <SelectManifestation point="1 1 -1 -1 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 1 1/3 2/3"/>
    <SelectManifestation point="1 1 1 1 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1/2 1 1 1/6 1/3"/>
    <SelectManifestation point="1 1 1 1 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1/2 1 1 1/6 1/3"/>
    <SelectManifestation point="1/2 1/2 -1 -1 1/6 1/3"/>
    <SelectManifestation point="-1/2 -1/2 1 1 1/6 1/3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -1 -1 0 0"/>
    <SelectManifestation point="-3/4 -3/4 -1 -1 1/12 1/6"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="3/4 3/4 -1 -1 1/12 1/6"/>
    <SelectManifestation point="1 1 -1 -1 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-3/4 -3/4 1 1 1/12 1/6"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 1 1 0 0"/>
    <SelectManifestation point="-3/4 -3/4 1 1 1/12 1/6"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="3/4 3/4 1 1 1/12 1/6"/>
    <SelectManifestation point="1 1 1 1 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="3/4 3/4 -1 -1 1/12 1/6"/>
    <SelectManifestation point="-7/8 -7/8 -1 -1 1/24 1/12"/>
    <SelectManifestation point="-3/4 -3/4 1 1 1/12 1/6"/>
    <SelectManifestation point="3/4 3/4 1 1 1/12 1/6"/>
    <SelectManifestation point="-7/8 -7/8 -1 -1 1/24 1/12"/>
    <SelectManifestation point="-3/4 -3/4 -1 -1 1/12 1/6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 1 5/6 5/3"/>
    <SelectManifestation point="0 0 1 1 1 2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -1 5/6 5/3"/>
    <SelectManifestation point="0 0 -1 -1 1 2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 1 5/6 5/3"/>
    <SelectManifestation point="0 0 -1 -1 5/6 5/3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 1 11/12 11/6"/>
    <SelectManifestation point="0 0 11/4 29/8 1/24 1/12"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 1 11/12 11/6"/>
    <SelectManifestation point="0 0 11/4 29/8 1/24 1/12"/>
    <SelectManifestation point="0 0 1 1 1/3 2/3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 1 1/3 2/3"/>
    <SelectManifestation point="0 0 -1 -1 1/3 2/3"/>
    <SelectManifestation point="0 0 -1 -1 1 2"/>
    <SelectManifestation point="0 0 -1 -1 11/12 11/6"/>
    <SelectManifestation point="0 0 -1 -1 1 2"/>
    <SelectManifestation point="0 0 1 1 11/12 11/6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -1 1/3 2/3"/>
    <SelectManifestation point="0 0 -11/4 -29/8 1/24 1/12"/>
    <SelectManifestation point="0 0 -1 -1 11/12 11/6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 0 11/4 29/8 1/24 1/12"/>
    <SelectManifestation point="-7/8 -7/8 1 1 1/24 1/12"/>
    <SelectManifestation point="0 0 1 1 1/3 2/3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 11/4 29/8 1/24 1/12"/>
      <polygonVertex at="-7/8 -7/8 1 1 1/24 1/12"/>
      <polygonVertex at="0 0 1 1 1/3 2/3"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 11/4 29/8 1/24 1/12"/>
    <SelectManifestation point="0 0 1 1 1/3 2/3"/>
    <SelectManifestation point="7/8 7/8 1 1 1/24 1/12"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 1 1/3 2/3"/>
    <SelectManifestation point="0 0 -1 -1 1/3 2/3"/>
    <SelectManifestation point="-1 -1 -1 -1 0 0"/>
    <SelectManifestation point="-7/8 -7/8 -1 -1 1/24 1/12"/>
    <SelectManifestation point="-1 -1 -1 -1 0 0"/>
    <SelectManifestation point="-1 -1 1 1 0 0"/>
    <SelectManifestation point="-1 -1 1 1 0 0"/>
    <SelectManifestation point="-7/8 -7/8 1 1 1/24 1/12"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -1 1/3 2/3"/>
    <SelectManifestation point="0 0 -11/4 -29/8 1/24 1/12"/>
    <SelectManifestation point="-7/8 -7/8 -1 -1 1/24 1/12"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="7/8 7/8 -1 -1 1/24 1/12"/>
    <SelectManifestation point="7/8 7/8 1 1 1/24 1/12"/>
    <SelectManifestation point="0 0 1 1 1/3 2/3"/>
    <SelectManifestation point="0 0 -1 -1 1/3 2/3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="7/8 7/8 -1 -1 1/24 1/12"/>
    <SelectManifestation point="0 0 -1 -1 1/3 2/3"/>
    <SelectManifestation point="0 0 -11/4 -29/8 1/24 1/12"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 1 1 1/3 2/3"/>
      <polygonVertex at="0 0 -1 -1 1/3 2/3"/>
      <polygonVertex at="0 0 -1 -1 11/12 11/6"/>
      <polygonVertex at="0 0 1 1 11/12 11/6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 1 1 11/12 11/6"/>
      <polygonVertex at="0 0 11/4 29/8 1/24 1/12"/>
      <polygonVertex at="0 0 1 1 1/3 2/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 11/4 29/8 1/24 1/12"/>
      <polygonVertex at="-7/8 -7/8 1 1 1/24 1/12"/>
      <polygonVertex at="0 0 1 1 1/3 2/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -1 1/3 2/3"/>
      <polygonVertex at="0 0 -11/4 -29/8 1/24 1/12"/>
      <polygonVertex at="0 0 -1 -1 11/12 11/6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -1 1/3 2/3"/>
      <polygonVertex at="0 0 -11/4 -29/8 1/24 1/12"/>
      <polygonVertex at="-7/8 -7/8 -1 -1 1/24 1/12"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 1 1 1/3 2/3"/>
      <polygonVertex at="0 0 -1 -1 1/3 2/3"/>
      <polygonVertex at="-7/8 -7/8 -1 -1 1/24 1/12"/>
      <polygonVertex at="-7/8 -7/8 1 1 1/24 1/12"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 11/4 29/8 1/24 1/12"/>
      <polygonVertex at="0 0 1 1 1/3 2/3"/>
      <polygonVertex at="7/8 7/8 1 1 1/24 1/12"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7/8 7/8 -1 -1 1/24 1/12"/>
      <polygonVertex at="7/8 7/8 1 1 1/24 1/12"/>
      <polygonVertex at="0 0 1 1 1/3 2/3"/>
      <polygonVertex at="0 0 -1 -1 1/3 2/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7/8 7/8 -1 -1 1/24 1/12"/>
      <polygonVertex at="7/8 7/8 1 1 1/24 1/12"/>
      <polygonVertex at="0 0 1 1 1/3 2/3"/>
      <polygonVertex at="0 0 -1 -1 1/3 2/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7/8 7/8 -1 -1 1/24 1/12"/>
      <polygonVertex at="0 0 -1 -1 1/3 2/3"/>
      <polygonVertex at="0 0 -11/4 -29/8 1/24 1/12"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7/8 7/8 -1 -1 1/24 1/12"/>
      <polygonVertex at="7/8 7/8 1 1 1/24 1/12"/>
      <polygonVertex at="0 0 1 1 1/3 2/3"/>
      <polygonVertex at="0 0 -1 -1 1/3 2/3"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor blue="255" colorMapper="CopyLastSelectedColor" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="7/8 7/8 1 1 1/24 1/12"/>
    <SelectManifestation point="7/8 7/8 -1 -1 1/24 1/12"/>
    <SelectManifestation point="0 0 -1 -1 1/3 2/3"/>
    <SelectManifestation point="0 0 -11/4 -29/8 1/24 1/12"/>
    <SelectManifestation point="0 0 -1 -1 11/12 11/6"/>
    <SelectManifestation point="0 0 1 1 1/3 2/3"/>
    <SelectManifestation point="0 0 1 1 11/12 11/6"/>
    <SelectManifestation point="0 0 11/4 29/8 1/24 1/12"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-7/8 -7/8 -1 -1 1/24 1/12"/>
    <SelectManifestation point="-7/8 -7/8 1 1 1/24 1/12"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="12"/>
  </EditHistory>
  <notes>
    <page snapshot="6" title="">
      <ViewModel distance="40.80805206298828" far="81.61614990234375" near="0.10202016681432724" parallel="false" stereoAngle="0.0" width="18.363632202148438">
        <LookAtPoint x="-2.6180338859558105" y="2.6180338859558105" z="0.0"/>
        <UpDirection x="-1.0" y="0.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="7" title="">
      <ViewModel distance="40.0" far="80.00005340576172" near="0.10000000894069672" parallel="false" stereoAngle="0.0" width="18.000003814697266">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-1.0" y="0.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="8" title="">
      <ViewModel distance="60.87846374511719" far="121.75701904296875" near="0.15219618380069733" parallel="false" stereoAngle="0.0" width="27.395315170288086">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-1.0" y="0.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="9" title="">
      <ViewModel distance="57.33317565917969" far="114.66644287109375" near="0.14333297312259674" parallel="false" stereoAngle="0.0" width="25.799936294555664">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-1.0" y="0.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="10" title="">
      <ViewModel distance="58.49138259887695" far="116.98287200927734" near="0.14622853696346283" parallel="false" stereoAngle="0.0" width="26.321134567260742">
        <LookAtPoint x="0.0" y="6.0450849533081055" z="2.1180338859558105"/>
        <UpDirection x="0.0" y="0.0" z="-1.0"/>
        <LookDirection x="-1.0" y="0.0" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="11" title="">
      <ViewModel distance="58.49138259887695" far="116.98287200927734" near="0.14622853696346283" parallel="false" stereoAngle="0.0" width="26.321134567260742">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="0.0" z="-1.0"/>
        <LookDirection x="-1.0" y="0.0" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="12" title="">
      <ViewModel distance="75.85923767089844" far="151.71856689453125" near="0.18964818120002747" parallel="false" stereoAngle="0.0" width="34.13668441772461">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.3955460786819458" y="0.3714028298854828" z="-0.8400009274482727"/>
        <LookDirection x="-0.6078180074691772" y="0.5798055529594421" z="0.5425718426704407"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="1,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="58.49138259887695" far="116.98281860351562" near="0.14622849225997925" parallel="false" stereoAngle="0.0" width="26.321138381958008">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.3519383668899536" y="0.3319465219974518" z="-0.8751857280731201"/>
      <LookDirection x="0.6950122714042664" y="0.5336214303970337" z="0.4818797707557678"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="0" orbit="[[0,1,3],[0,0,1]]" prototype="0 7/12 0 0 -7/4 0"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
      <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
      <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
        <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
        <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
        <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
        <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
        <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
        <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
