<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="51" field="golden" version="7.1">
  <EditHistory editNumber="45" lastStickyEdit="45">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 2"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <Snapshot id="1"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="0 0 0 0 0 0"/>
    <Snapshot id="2"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 2 3 2 3" startSegment="0 0 1 2 3 5"/>
    <SelectManifestation endSegment="-2 -3 2 3 2 3" startSegment="0 0 1 2 3 5"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="3"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 2 3 5" startSegment="2 3 2 3 2 3"/>
    <EndBlock/>
    <Snapshot id="4"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="5"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 3 5 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <Snapshot id="6"/>
  </EditHistory>
  <notes>
    <page snapshot="6" title="">
      <ViewModel distance="85.53105163574219" far="171.06224060058594" near="0.21382761001586914" parallel="false" stereoAngle="0.0" width="38.488956451416016">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.07492522895336151" y="0.9734422564506531" z="-0.21632593870162964"/>
        <LookDirection x="-0.14362749457359314" y="-0.22520841658115387" z="-0.9636664986610413"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="0" title="">
      <ViewModel distance="85.53105163574219" far="171.06224060058594" near="0.21382761001586914" parallel="false" stereoAngle="0.0" width="38.488956451416016">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.07492522895336151" y="0.9734422564506531" z="-0.21632593870162964"/>
        <LookDirection x="-0.14362749457359314" y="-0.22520841658115387" z="-0.9636664986610413"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="">
      <ViewModel distance="85.53105163574219" far="171.06224060058594" near="0.21382761001586914" parallel="false" stereoAngle="0.0" width="38.488956451416016">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.07492522895336151" y="0.9734422564506531" z="-0.21632593870162964"/>
        <LookDirection x="-0.14362749457359314" y="-0.22520841658115387" z="-0.9636664986610413"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="">
      <ViewModel distance="85.53105163574219" far="171.06224060058594" near="0.21382761001586914" parallel="false" stereoAngle="0.0" width="38.488956451416016">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.07492522895336151" y="0.9734422564506531" z="-0.21632593870162964"/>
        <LookDirection x="-0.14362749457359314" y="-0.22520841658115387" z="-0.9636664986610413"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="">
      <ViewModel distance="85.53105163574219" far="171.06224060058594" near="0.21382761001586914" parallel="false" stereoAngle="0.0" width="38.488956451416016">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.07492522895336151" y="0.9734422564506531" z="-0.21632593870162964"/>
        <LookDirection x="-0.14362749457359314" y="-0.22520841658115387" z="-0.9636664986610413"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="">
      <ViewModel distance="85.53105163574219" far="171.06224060058594" near="0.21382761001586914" parallel="false" stereoAngle="0.0" width="38.488956451416016">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.07492522895336151" y="0.9734422564506531" z="-0.21632593870162964"/>
        <LookDirection x="-0.14362749457359314" y="-0.22520841658115387" z="-0.9636664986610413"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="">
      <ViewModel distance="85.53105163574219" far="171.06224060058594" near="0.21382761001586914" parallel="false" stereoAngle="0.0" width="38.488956451416016">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.07492522895336151" y="0.9734422564506531" z="-0.21632593870162964"/>
        <LookDirection x="-0.14362749457359314" y="-0.22520841658115387" z="-0.9636664986610413"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="6" title="">
      <ViewModel distance="85.53105163574219" far="171.06224060058594" near="0.21382761001586914" parallel="false" stereoAngle="0.0" width="38.488956451416016">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.07492522895336151" y="0.9734422564506531" z="-0.21632593870162964"/>
        <LookDirection x="-0.14362749457359314" y="-0.22520841658115387" z="-0.9636664986610413"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="0,51,102">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
