<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="101" field="golden" version="7.1">
  <EditHistory editNumber="77" lastStickyEdit="77">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="1 2"/>
    <StrutCreation anchor="1 2 0 0 0 0" index="16" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -1 -1 0 0" startSegment="1 2 0 0 0 0"/>
    <SelectManifestation point="1 2 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="1 2 -1 -1 0 0" index="1" len="2 2"/>
    <StrutCreation anchor="1 2 1 1 0 0" index="45" len="2 4"/>
    <StrutCreation anchor="1 2 -1 -1 0 0" index="45" len="2 4"/>
    <StrutCreation anchor="-1 -2 1 1 0 0" index="16" len="2 2"/>
    <Snapshot id="0"/>
    <StrutCreation anchor="-1 -2 -1 -1 0 0" dir="yellow" index="7" len="1 1"/>
    <Snapshot id="1"/>
    <StrutCreation anchor="-1 -2 1 1 0 0" dir="yellow" index="7" len="1 1"/>
    <StrutCreation anchor="1 2 1 1 0 0" dir="yellow" index="7" len="1 1"/>
    <StrutCreation anchor="1 2 -1 -1 0 0" dir="yellow" index="7" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 2 2 2 3"/>
    <SelectManifestation point="1 2 -1 -1 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="0 0 1/2 1/2 1 3/2"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <SelectManifestation point="-1 -2 2 2 2 3"/>
    <SelectManifestation point="1 2 2 2 2 3"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <Snapshot id="3"/>
    <StrutCreation anchor="-1 -2 0 0 2 3" dir="red" index="0" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 2 2 2 3"/>
    <SelectManifestation point="1 2 2 2 2 3"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation endSegment="-1 -2 1 1 0 0" startSegment="1 2 1 1 0 0"/>
    <SelectManifestation endSegment="-1 -2 1 1 0 0" startSegment="1 2 1 1 0 0"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="4"/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="0 0 1/2 1/2 1 3/2"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 2 2 2 3"/>
    <SelectManifestation point="-1 -2 1 1 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <DeselectAll/>
    <Snapshot id="5"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="">
      <ViewModel distance="56.19790267944336" far="112.39580535888672" near="0.14049474895000458" parallel="false" stereoAngle="0.0" width="25.289058685302734">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="1" title="">
      <ViewModel distance="26.812803268432617" far="53.62568664550781" near="0.06703203171491623" parallel="false" stereoAngle="0.0" width="12.065764427185059">
        <LookAtPoint x="-4.236067771911621" y="-2.6180338859558105" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="2" title="">
      <ViewModel distance="57.33317565917969" far="114.66661834716797" near="0.14333303272724152" parallel="false" stereoAngle="0.0" width="25.79994010925293">
        <LookAtPoint x="0.0" y="1.3090169429779053" z="3.427051067352295"/>
        <UpDirection x="-0.30901700258255005" y="0.5000000596046448" z="0.80901700258255"/>
        <LookDirection x="-0.5773502588272095" y="0.5773502588272095" z="-0.5773502588272095"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="3" title=" P - Primitive Lattice">
      <ViewModel distance="57.33317565917969" far="114.66661834716797" near="0.14333303272724152" parallel="false" stereoAngle="0.0" width="25.79994010925293">
        <LookAtPoint x="0.0" y="1.3090169429779053" z="3.427051067352295"/>
        <UpDirection x="-0.7071067690849304" y="0.0" z="0.7071067690849304"/>
        <LookDirection x="-0.7071067690849304" y="0.0" z="-0.7071067690849304"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="4" title="">
      <ViewModel distance="41.63243103027344" far="83.26504516601562" near="0.1040811613202095" parallel="false" stereoAngle="0.0" width="18.734600067138672">
        <LookAtPoint x="0.0" y="2.6180338859558105" z="6.85410213470459"/>
        <UpDirection x="-1.0" y="0.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="5" title=" C - Centered (1-face)">
      <ViewModel distance="58.49138259887695" far="116.98307800292969" near="0.1462285816669464" parallel="false" stereoAngle="0.0" width="26.321138381958008">
        <LookAtPoint x="0.0" y="1.3090169429779053" z="3.427051067352295"/>
        <UpDirection x="-0.30901700258255005" y="0.5000000596046448" z="0.80901700258255"/>
        <LookDirection x="-0.5773502588272095" y="0.5773502588272095" z="-0.5773502588272095"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="56.19790267944336" far="112.39580535888672" near="0.05203509330749512" parallel="false" stereoAngle="0.0" width="25.2890567779541">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="0" orbit="[[-3,2,3],[1,0,3]]" prototype="-2 2 -6 3 -1 0"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="translation 0" selectInputs="false"/>
  </Tools>
</vzome:vZome>
