<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="101" field="golden" version="7.1">
  <EditHistory editNumber="139" lastStickyEdit="139">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="21" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="40" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="7" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="9" len="2 2"/>
    <Snapshot id="0"/>
    <BeginBlock/>
    <SelectManifestation point="2 2 0 0 0 0"/>
    <SelectManifestation point="1 1 -1 -2 0 1"/>
    <SelectManifestation point="0 -1 -1 -1 1 2"/>
    <SelectManifestation point="0 -1 1 1 1 2"/>
    <SelectManifestation point="1 1 1 2 0 1"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <Snapshot id="1"/>
    <Branch>
      <StrutCreation anchor="1 1 -1 -2 0 1" index="11" len="2 2"/>
      <StrutCreation anchor="1 1 -1 -2 0 1" index="2" len="2 2"/>
      <BeginBlock/>
      <SelectManifestation point="0 -1 -1 -1 1 2"/>
      <SelectManifestation point="1 1 -1 -2 2 3"/>
      <SelectManifestation point="2 3 -1 -1 1 2"/>
      <SelectManifestation point="2 2 0 0 0 0"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <DeselectAll/>
      <Snapshot id="2"/>
      <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 2"/>
      <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
      <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
      <Delete/>
      <SelectManifestation point="1 2 0 0 2 3"/>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <SelectAll originLast="true"/>
      <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
      <DeselectAll/>
      <ShowHidden/>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <Snapshot id="3"/>
      <StrutCreation anchor="1 1 1 2 2 3" index="21" len="2 2"/>
      <BeginBlock/>
      <SelectManifestation point="2 3 1 1 1 2"/>
      <SelectManifestation point="2 3 -1 -1 1 2"/>
      <SelectManifestation point="1 1 -1 -2 2 3"/>
      <SelectManifestation point="0 0 0 0 2 4"/>
      <SelectManifestation point="2 2 0 0 2 4"/>
      <EndBlock/>
      <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
      <DeselectAll/>
      <Snapshot id="4"/>
      <StrutCreation anchor="2 2 0 0 2 4" index="0" len="2 4"/>
      <BeginBlock/>
      <SelectManifestation point="2 3 -1 -1 1 2"/>
      <SelectManifestation point="4 6 0 0 2 4"/>
      <SelectManifestation point="2 3 1 1 1 2"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <DeselectAll/>
      <Snapshot id="5"/>
      <BeginBlock/>
      <SelectManifestation point="0 -1 -1 -1 1 2"/>
      <SelectManifestation endSegment="2 3 1 1 1 2" startSegment="1 1 1 2 0 1"/>
      <SelectManifestation endSegment="2 3 1 1 1 2" startSegment="1 1 1 2 0 1"/>
      <SelectManifestation point="2 3 1 1 1 2"/>
      <DeselectAll/>
      <SelectManifestation endSegment="4 6 0 0 2 4" startSegment="2 3 -1 -1 1 2"/>
      <SelectManifestation endSegment="4 6 0 0 2 4" startSegment="2 2 0 0 2 4"/>
      <SelectManifestation point="4 6 0 0 2 4"/>
      <SelectManifestation endSegment="2 3 1 1 1 2" startSegment="4 6 0 0 2 4"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="2 3 1 1 1 2"/>
      <SelectManifestation point="0 -1 -1 -1 1 2"/>
      <DeselectAll/>
      <SelectManifestation endSegment="4 6 0 0 2 4" startSegment="2 2 0 0 2 4"/>
      <SelectManifestation point="2 2 0 0 2 4"/>
      <DeselectAll/>
      <EndBlock/>
      <Snapshot id="6"/>
      <BeginBlock/>
      <SelectManifestation endSegment="4 6 0 0 2 4" startSegment="2 2 0 0 2 4"/>
      <SelectManifestation endSegment="4 6 0 0 2 4" startSegment="2 3 -1 -1 1 2"/>
      <SelectManifestation endSegment="2 3 1 1 1 2" startSegment="4 6 0 0 2 4"/>
      <SelectManifestation point="4 6 0 0 2 4"/>
      <DeselectAll/>
      <SelectManifestation point="2 3 1 1 1 2"/>
      <SelectManifestation point="0 -1 -1 -1 1 2"/>
      <EndBlock/>
      <NewCentroid/>
      <SelectManifestation point="1 1 0 0 1 2"/>
      <SymmetryTool name="tool-1" symmetry="icosahedral"/>
      <BeginBlock/>
      <SelectManifestation point="1 1 0 0 1 2"/>
      <SelectManifestation point="1 1 0 0 1 2"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation endSegment="3 4 2 3 3 5" startSegment="2 2 0 0 2 4"/>
      <SelectManifestation endSegment="1 1 1 2 2 3" startSegment="3 4 2 3 3 5"/>
      <SelectManifestation endSegment="3 4 2 3 3 5" startSegment="2 3 1 1 1 2"/>
      <SelectManifestation point="3 4 2 3 3 5"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
      <DeselectAll/>
      <Snapshot id="7"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation endSegment="2 2 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 2 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="9"/>
    <Branch>
      <Snapshot id="8"/>
    </Branch>
    <Snapshot id="10"/>
    <StrutCreation anchor="1 1 1 2 0 1" index="55" len="2 2"/>
    <Snapshot id="11"/>
    <StrutCreation anchor="1 0 2 3 -1 -1" index="25" len="2 2"/>
    <StrutCreation anchor="1 1 1 2 -2 -3" index="21" len="2 2"/>
    <StrutCreation anchor="2 2 0 0 -2 -2" index="2" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 2 0 0 -2 -2"/>
    <SelectManifestation point="1 0 2 3 -1 -1"/>
    <SelectManifestation point="1 1 1 2 0 1"/>
    <SelectManifestation point="2 2 0 0 0 0"/>
    <SelectManifestation point="1 1 1 2 -2 -3"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="7/5 6/5 4/5 7/5 -1 -1"/>
    <Delete/>
    <Snapshot id="12"/>
    <StrutCreation anchor="1 1 1 2 0 1" dir="yellow" index="19" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 0 0 -1 -1"/>
    <SelectManifestation endSegment="0 -1 0 0 -1 -1" startSegment="1 1 1 2 0 1"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 -1 0 0 -1 -1" dir="red" index="47" len="1 2"/>
    <SelectManifestation endSegment="-1 -3 0 0 -3 -4" startSegment="0 -1 0 0 -1 -1"/>
    <RotationTool corrected="true" full="true" name="tool-2" symmetry="icosahedral"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -3 0 0 -3 -4"/>
    <SelectManifestation point="0 -1 0 0 -1 -1"/>
    <SelectManifestation endSegment="0 -1 0 0 -1 -1" startSegment="1 1 1 2 0 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 1 2 -2 -3" startSegment="1 0 2 3 -1 -1"/>
    <SelectManifestation endSegment="2 2 0 0 -2 -2" startSegment="1 1 1 2 -2 -3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="13"/>
    <StrutCreation anchor="-1 -2 2 3 -1 -1" index="22" len="2 2"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="47" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -3 1 2 -2 -3"/>
    <SelectManifestation point="-2 -4 0 0 -2 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="14"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 0 -2 -2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="36" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 -2 -3 -1 -1"/>
    <SelectManifestation point="-2 -4 0 0 -2 -2"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 -2 -2"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 -2 -2"/>
    <SelectManifestation point="-1 -3 -1 -2 -2 -3"/>
    <SelectManifestation point="-1 -2 -2 -3 -1 -1"/>
    <SelectManifestation point="-1 -3 -1 -2 0 1"/>
    <SelectManifestation point="-3 -6 -2 -3 -1 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 -2 -3 -1 -1"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="15"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 -2 -3 -1 -1"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -4 0 0 -2 -2" index="47" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 0 -4 -6"/>
    <SelectManifestation endSegment="-2 -4 0 0 -4 -6" startSegment="-2 -4 0 0 -2 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 0 2 3 -1 -1"/>
    <SelectManifestation point="-1 -2 -2 -3 -1 -1"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="0 -1 0 0 -1 -1"/>
    <Delete/>
    <Snapshot id="16"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="1 0 2 3 -1 -1"/>
    <SelectManifestation point="-1 -2 -2 -3 -1 -1"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="0 -1 0 0 -1 -1"/>
    <SymmetryTool name="tool-3" symmetry="icosahedral"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="17"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="">
      <ViewModel distance="18.55786895751953" far="37.11573791503906" near="0.0171832125633955" parallel="false" stereoAngle="0.0" width="8.351040840148926">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.6881909966468811" y="0.5877852439880371" z="-0.4253253936767578"/>
        <LookDirection x="-0.525731086730957" y="2.7755575615628914E-17" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="1" title="">
      <ViewModel distance="36.18708419799805" far="72.3741683959961" near="0.03350656107068062" parallel="false" stereoAngle="0.0" width="16.284189224243164">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.6881909966468811" y="0.5877852439880371" z="-0.4253254234790802"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="9" title="">
      <ViewModel distance="36.69320297241211" far="73.38640594482422" near="0.03397518768906593" parallel="false" stereoAngle="0.0" width="16.511940002441406">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.5" y="0.80901700258255" z="0.30901700258255005"/>
        <LookDirection x="-0.525731086730957" y="2.7755575615628914E-17" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="11" title="">
      <ViewModel distance="29.04094696044922" far="58.08189392089844" near="0.02688976563513279" parallel="false" stereoAngle="0.0" width="13.068426132202148">
        <LookAtPoint x="3.49985408782959" y="3.5891101360321045" z="1.3831713199615479"/>
        <UpDirection x="-0.7071067690849304" y="0.7071067690849304" z="2.7755575615628914E-16"/>
        <LookDirection x="-0.5773502588272095" y="-0.5773502588272095" z="-0.5773502588272095"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="12" title="">
      <ViewModel distance="33.75028610229492" far="67.50057220458984" near="0.03125026449561119" parallel="false" stereoAngle="0.0" width="15.187629699707031">
        <LookAtPoint x="3.3416407108306885" y="3.0652475357055664" z="-2.6180338859558105"/>
        <UpDirection x="-0.525731086730957" y="0.8506507873535156" z="5.551115123125783E-17"/>
        <LookDirection x="-0.8506507873535156" y="-0.525731086730957" z="1.447389518537855E-16"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="13" title="">
      <ViewModel distance="41.92787170410156" far="83.85574340820312" near="0.038822103291749954" parallel="false" stereoAngle="0.0" width="18.867542266845703">
        <LookAtPoint x="-1.8927438259124756" y="0.045651499181985855" z="-2.2930612564086914"/>
        <UpDirection x="-0.2854143977165222" y="0.33085280656814575" z="-0.8994859457015991"/>
        <LookDirection x="0.6643801927566528" y="0.7447251081466675" z="0.06311462074518204"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="14" title="">
      <ViewModel distance="60.1928825378418" far="120.3857650756836" near="0.05573415011167526" parallel="false" stereoAngle="0.0" width="27.086795806884766">
        <LookAtPoint x="-1.8927438259124756" y="0.045651499181985855" z="-2.2930612564086914"/>
        <UpDirection x="-0.3172672390937805" y="0.3022719621658325" z="-0.8988732099533081"/>
        <LookDirection x="0.7714889645576477" y="0.6334749460220337" z="-0.059281397610902786"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="15" title="">
      <ViewModel distance="21.703166961669922" far="43.406333923339844" near="0.020095525309443474" parallel="false" stereoAngle="0.0" width="9.766425132751465">
        <LookAtPoint x="-12.430171966552734" y="-7.15274715423584" z="-2.191004991531372"/>
        <UpDirection x="-0.30901700258255005" y="0.5" z="-0.80901700258255"/>
        <LookDirection x="0.8506507873535156" y="0.525731086730957" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="16" title="">
      <ViewModel distance="72.96550750732422" far="145.93101501464844" near="0.06756065785884857" parallel="false" stereoAngle="0.0" width="32.83448028564453">
        <LookAtPoint x="-2.958653211593628" y="1.1890000104904175" z="-5.266689300537109"/>
        <UpDirection x="-0.37530794739723206" y="0.3474390506744385" z="-0.8593195676803589"/>
        <LookDirection x="0.5376254320144653" y="0.8368039727210999" z="0.10352758318185806"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="17" title="">
      <ViewModel distance="84.7977523803711" far="169.5955047607422" near="0.07851643860340118" parallel="false" stereoAngle="0.0" width="38.15898895263672">
        <LookAtPoint x="-1.571962594985962" y="0.5441980957984924" z="-3.083435297012329"/>
        <UpDirection x="-0.24736779928207397" y="-0.03125947713851929" z="-0.9684172868728638"/>
        <LookDirection x="0.9291789531707764" y="0.27566421031951904" z="-0.24624311923980713"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="140,194,231">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="85.53105163574219" far="171.06210327148438" near="0.07919542491436005" parallel="false" stereoAngle="0.0" width="38.488975524902344">
      <LookAtPoint x="-1.8119354248046875" y="0.32459840178489685" z="-4.234790802001953"/>
      <UpDirection x="-0.24736781418323517" y="-0.031259484589099884" z="-0.968417227268219"/>
      <LookDirection x="0.9291789531707764" y="0.27566421031951904" z="-0.24624311923980713"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="icosahedral 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="axial symmetry 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="icosahedral 3" selectInputs="true"/>
  </Tools>
</vzome:vZome>
