<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="101" field="golden" version="7.1">
  <EditHistory editNumber="143" lastStickyEdit="143">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="4" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="17" len="1 2"/>
    <SelectManifestation endSegment="1 2 0 0 -2 -3" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 0 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="0"/>
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 1"/>
      <BeginBlock/>
      <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="1 2 1 2 1 2"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
      <DeselectAll/>
      <Snapshot id="1"/>
    </Branch>
    <StrutCreation anchor="0 0 1 1 2 3" index="37" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 0 -1 4 6" startSegment="0 0 1 1 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation point="-2 -3 0 0 1 1"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <SelectManifestation endSegment="1 1 0 -1 4 6" startSegment="0 0 1 1 2 3"/>
    <EndBlock/>
    <MapToColor blue="194" colorMapper="CopyLastSelectedColor" green="142" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 0 -1 4 6"/>
    <SelectManifestation endSegment="1 1 0 -1 4 6" startSegment="0 0 1 1 2 3"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="2"/>
    <Snapshot id="3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <EndBlock/>
    <MapToColor blue="194" colorMapper="CopyLastSelectedColor" green="142" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="32" len="0 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 0 0 1 1"/>
    <SelectManifestation endSegment="0 -1 0 0 1 1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="5"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="6"/>
    <Snapshot id="7"/>
    <StrutCreation anchor="1 2 1 2 1 2" index="24" len="2 2"/>
    <StrutCreation anchor="2 3 0 0 1 1" index="39" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 1 1"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <EndBlock/>
    <MapToColor blue="194" colorMapper="CopyLastSelectedColor" green="142" red="0"/>
    <Snapshot id="8"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 0 0 1 1" startSegment="1 2 1 2 1 2"/>
    <SelectManifestation point="2 3 0 0 1 1"/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="2 3 0 0 1 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="9"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 0 0 -1 -1"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="-1 -1 2 3 0 0"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <EndBlock/>
    <NewCentroid/>
    <StrutCreation anchor="-2/3 -2/3 1/3 1/3 0 1/3" dir="red" index="17" len="1 0"/>
    <StrutCreation anchor="1/3 -2/3 1/3 1/3 0 -2/3" dir="red" index="32" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="-2/3 -2/3 1/3 1/3 0 1/3"/>
    <SelectManifestation endSegment="1/3 -5/3 1/3 1/3 1 1/3" startSegment="1/3 -2/3 1/3 1/3 0 -2/3"/>
    <DeselectAll/>
    <SelectManifestation point="1/3 -2/3 1/3 1/3 0 -2/3"/>
    <SelectManifestation point="-2/3 -2/3 1/3 1/3 0 1/3"/>
    <SelectManifestation endSegment="1/3 -5/3 1/3 1/3 1 1/3" startSegment="1/3 -2/3 1/3 1/3 0 -2/3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1/3 -2/3 1/3 1/3 0 -2/3" startSegment="-2/3 -2/3 1/3 1/3 0 1/3"/>
    <SelectManifestation point="1/3 -5/3 1/3 1/3 1 1/3"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="10"/>
    <StrutCreation anchor="2 3 0 0 1 1" index="47" len="2 2"/>
    <StrutCreation anchor="1 1 -2 -3 0 0" index="52" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <SelectManifestation point="2 3 0 0 -1 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 0 -1 -1"/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="1 1 -2 -3 0 0"/>
    <EndBlock/>
    <MapToColor blue="194" colorMapper="CopyLastSelectedColor" green="142" red="0"/>
    <Snapshot id="11"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="1 1 -2 -3 0 0"/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <SelectManifestation endSegment="2 3 0 0 -1 -1" startSegment="1 2 -1 -2 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="12"/>
  </EditHistory>
  <notes>
    <page snapshot="3" title=" 5-fold axis + Y1 struts">
      <ViewModel distance="29.37044334411621" far="58.74088668823242" near="0.027194855734705925" parallel="false" stereoAngle="0.0" width="13.216699600219727">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="4" title=" 10 total Y1 struts">
      <ViewModel distance="48.72699737548828" far="97.45399475097656" near="0.045117590576410294" parallel="false" stereoAngle="0.0" width="21.927148818969727">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.288480281829834" y="0.8254210948944092" z="0.4852413535118103"/>
        <LookDirection x="0.4284365773200989" y="0.5645006895065308" z="-0.7055360078811646"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="5" title=" Connect with B0's">
      <ViewModel distance="43.32741165161133" far="86.65482330322266" near="0.04011797532439232" parallel="false" stereoAngle="0.0" width="19.49733543395996">
        <LookAtPoint x="-1.6180340051651" y="0.0" z="2.6180338859558105"/>
        <UpDirection x="0.2914386987686157" y="-0.6549777388572693" z="-0.6971855163574219"/>
        <LookDirection x="-0.3810519278049469" y="-0.7479926347732544" z="0.5434210300445557"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="6" title="remove Y1's ">
      <ViewModel distance="43.32741165161133" far="86.65482330322266" near="0.04011797532439232" parallel="false" stereoAngle="0.0" width="19.49733543395996">
        <LookAtPoint x="-1.6180340051651" y="0.0" z="2.6180338859558105"/>
        <UpDirection x="0.13930849730968475" y="-0.34657320380210876" z="-0.9276207089424133"/>
        <LookDirection x="-0.7975621223449707" y="-0.5944931507110596" z="0.10233516246080399"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="7" title=" Copy this pentagon..">
      <ViewModel distance="43.32741165161133" far="86.65482330322266" near="0.04011797159910202" parallel="false" stereoAngle="0.0" width="19.49733543395996">
        <LookAtPoint x="-1.6180340051651" y="0.0" z="2.6180338859558105"/>
        <UpDirection x="0.6881909966468811" y="0.5877852439880371" z="0.4253254234790802"/>
        <LookDirection x="0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="8" title=" Finish this pentagon">
      <ViewModel distance="43.32740783691406" far="86.65481567382812" near="0.04011797159910202" parallel="false" stereoAngle="0.0" width="19.497333526611328">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8506507873535156" y="0.0" z="-0.525731086730957"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="10" title=" Finish Around">
      <ViewModel distance="50.07023620605469" far="100.14047241210938" near="0.046361327171325684" parallel="false" stereoAngle="0.0" width="22.531604766845703">
        <LookAtPoint x="-2.3633899688720703" y="0.8726779818534851" z="1.5393446683883667"/>
        <UpDirection x="0.06882786750793457" y="0.3185714781284332" z="-0.9453967213630676"/>
        <LookDirection x="-0.863286018371582" y="0.49396732449531555" z="0.1036028116941452"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="11" title=" Top Pentagons">
      <ViewModel distance="50.07023620605469" far="100.14047241210938" near="0.046361327171325684" parallel="false" stereoAngle="0.0" width="22.531604766845703">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.1624598503112793" y="0.2628655731678009" z="-0.9510565400123596"/>
        <LookDirection x="-0.8506507873535156" y="0.525731086730957" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="12" title=" Finished Dodeca!">
      <ViewModel distance="61.852210998535156" far="123.70442199707031" near="0.05727056413888931" parallel="false" stereoAngle="0.0" width="27.833494186401367">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.40477535128593445" y="0.2953513264656067" z="-0.8654043078422546"/>
        <LookDirection x="-0.4929172098636627" y="0.8676034808158875" z="0.065549835562706"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="140,194,231">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="61.852210998535156" far="123.70442199707031" near="0.05727056413888931" parallel="false" stereoAngle="0.0" width="27.833494186401367">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.40477535128593445" y="0.2953513264656067" z="-0.8654043078422546"/>
      <LookDirection x="-0.4929172098636627" y="0.8676034808158875" z="0.065549835562706"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
  </Tools>
</vzome:vZome>
