<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="101" field="golden" version="7.1">
  <EditHistory editNumber="138" lastStickyEdit="138">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="3" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 2"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 2 3 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 2 3 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="0"/>
    <StrutCreation anchor="2 3 2 3 -2 -3" dir="yellow" index="5" len="1 1"/>
    <StrutCreation anchor="3 5 1 1 -1 -1" dir="yellow" index="5" len="0 1"/>
    <StrutCreation anchor="2 3 -2 -3 2 3" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="3 5 -1 -1 1 1" dir="yellow" index="3" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -1 -1 1 1"/>
    <SelectManifestation point="3 5 -1 -1 1 1"/>
    <SelectManifestation endSegment="4 6 0 0 0 0" startSegment="3 5 -1 -1 1 1"/>
    <SelectManifestation endSegment="4 6 0 0 0 0" startSegment="3 5 1 1 -1 -1"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="1"/>
    <StrutCreation anchor="2 3 -2 -3 2 3" dir="yellow" index="24" len="1 2"/>
    <StrutCreation anchor="2 3 -2 -3 2 3" dir="yellow" index="39" len="1 2"/>
    <SelectManifestation endSegment="2 3 -2 -3 2 3" startSegment="0 0 0 0 0 0"/>
    <Snapshot id="2"/>
    <DeselectAll/>
    <StrutCreation anchor="4 6 0 0 0 0" dir="yellow" index="24" len="1 2"/>
    <StrutCreation anchor="4 6 -4 -6 0 0" dir="yellow" index="3" len="1 2"/>
    <Snapshot id="3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 -4 -6 0 0" startSegment="2 3 -2 -3 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="6 9 -2 -3 -2 -3" startSegment="4 6 -4 -6 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -4 -6 4 6"/>
    <SelectManifestation point="-2 -3 -2 -3 6 9"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -4 -6 4 6" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation point="0 0 -4 -6 4 6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="4"/>
    <Branch>
      <StrutCreation anchor="4 6 0 0 0 0" dir="yellow" index="9" len="1 2"/>
      <Snapshot id="5"/>
      <StrutCreation anchor="2 3 2 3 -2 -3" dir="yellow" index="9" len="1 2"/>
      <BeginBlock/>
      <SelectManifestation endSegment="4 6 4 6 0 0" startSegment="2 3 2 3 -2 -3"/>
      <SelectManifestation point="4 6 4 6 0 0"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
      <DeselectAll/>
      <StrutCreation anchor="0 0 0 0 4 6" dir="yellow" index="9" len="0 1"/>
      <StrutCreation anchor="0 0 4 6 0 0" dir="yellow" index="9" len="0 1"/>
      <StrutCreation anchor="1 1 5 7 1 1" dir="yellow" index="9" len="1 1"/>
      <StrutCreation anchor="1 1 1 1 5 7" dir="yellow" index="9" len="1 1"/>
      <Snapshot id="6"/>
      <BeginBlock/>
      <SelectManifestation point="4 6 0 0 4 6"/>
      <SelectManifestation point="6 9 2 3 2 3"/>
      <DeselectAll/>
      <EndBlock/>
      <StrutCreation anchor="4 6 0 0 4 6" dir="yellow" index="3" len="0 1"/>
      <StrutCreation anchor="5 7 1 1 3 5" dir="yellow" index="3" len="1 1"/>
      <Snapshot id="7"/>
      <StrutCreation anchor="4 6 0 0 4 6" dir="yellow" index="4" len="0 1"/>
      <StrutCreation anchor="3 5 1 1 5 7" dir="yellow" index="4" len="1 1"/>
      <BeginBlock/>
      <SelectManifestation point="5 7 1 1 3 5"/>
      <SelectManifestation point="3 5 1 1 5 7"/>
      <SelectNeighbors/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
      <DeselectAll/>
      <Snapshot id="8"/>
      <StrutCreation anchor="6 9 2 3 2 3" dir="yellow" index="4" len="1 1"/>
      <StrutCreation anchor="5 7 3 5 3 5" dir="yellow" index="4" len="0 1"/>
      <BeginBlock/>
      <SelectManifestation endSegment="4 6 4 6 4 6" startSegment="5 7 3 5 3 5"/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
      <DeselectAll/>
      <Snapshot id="9"/>
      <BeginBlock/>
      <SelectManifestation point="1 1 3 5 5 7"/>
      <SelectManifestation point="3 5 3 5 5 7"/>
      <SelectManifestation point="3 5 1 1 5 7"/>
      <SelectManifestation point="1 1 1 1 5 7"/>
      <EndBlock/>
      <JoinPoints/>
      <DeselectAll/>
      <Snapshot id="10"/>
    </Branch>
    <StrutCreation anchor="4 6 0 0 0 0" dir="yellow" index="9" len="0 1"/>
    <StrutCreation anchor="5 7 1 1 1 1" dir="yellow" index="9" len="1 1"/>
    <Snapshot id="11"/>
    <StrutCreation anchor="2 3 -2 -3 2 3" dir="yellow" index="9" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 0 0 4 6" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation endSegment="5 7 1 1 1 1" startSegment="4 6 0 0 0 0"/>
    <SelectManifestation point="4 6 0 0 4 6"/>
    <SelectManifestation point="5 7 1 1 1 1"/>
    <SelectManifestation endSegment="6 9 2 3 2 3" startSegment="5 7 1 1 1 1"/>
    <SelectManifestation point="6 9 2 3 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="12"/>
    <StrutCreation anchor="6 9 2 3 2 3" dir="yellow" index="39" len="1 1"/>
    <StrutCreation anchor="5 7 1 1 3 5" dir="yellow" index="39" len="0 1"/>
    <Snapshot id="13"/>
    <StrutCreation anchor="4 6 0 0 4 6" dir="yellow" index="4" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 1 1 5 7"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 3 2 3 6 9" dir="yellow" index="24" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 0 0 4 6" startSegment="5 7 1 1 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="5 7 1 1 3 5"/>
    <SelectManifestation point="3 5 1 1 5 7"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="14"/>
    <StrutCreation anchor="6 9 2 3 2 3" dir="yellow" index="4" len="1 1"/>
    <StrutCreation anchor="5 7 3 5 3 5" dir="yellow" index="4" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="5 7 3 5 3 5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="15"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 3 5 5 7"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 3 5 5 7"/>
    <SelectManifestation point="3 5 3 5 5 7"/>
    <SelectManifestation point="3 5 1 1 5 7"/>
    <SelectManifestation point="1 1 1 1 5 7"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <Snapshot id="16"/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="17"/>
    <StrutCreation anchor="4 6 0 0 0 0" index="16" len="4 6"/>
    <StrutCreation anchor="4 6 0 0 0 0" index="47" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="4 6 0 0 4 6"/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <SelectManifestation point="4 6 4 6 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <Snapshot id="18"/>
    <BeginBlock/>
    <SelectManifestation point="4 6 0 0 4 6"/>
    <SelectManifestation point="4 6 4 6 4 6"/>
    <SelectManifestation point="4 6 4 6 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <Snapshot id="19"/>
    <AdjustSelectionByOrbitLength length="4 6" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="20"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="">
      <ViewModel distance="29.822418212890625" far="59.64483642578125" near="0.027613351121544838" parallel="false" stereoAngle="0.0" width="13.420087814331055">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.2185080200433731" y="0.7905694246292114" z="-0.5720613598823547"/>
        <LookDirection x="-0.5773502588272095" y="-0.5773502588272095" z="-0.5773502588272095"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="1" title="">
      <ViewModel distance="94.85893249511719" far="189.71786499023438" near="0.08783234655857086" parallel="false" stereoAngle="0.0" width="42.686519622802734">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.7071067690849304" y="0.7071067690849304" z="0.0"/>
        <LookDirection x="-0.5773502588272095" y="-0.5773502588272095" z="-0.5773502588272095"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="2" title="">
      <ViewModel distance="67.82763671875" far="135.6552734375" near="0.06280336529016495" parallel="false" stereoAngle="0.0" width="30.522436141967773">
        <LookAtPoint x="5.791244983673096" y="-9.987520217895508" z="4.165725231170654"/>
        <UpDirection x="-0.7123852968215942" y="0.7017663717269897" z="-0.005576704628765583"/>
        <LookDirection x="-0.5745029449462891" y="-0.5877231359481812" z="-0.569673478603363"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="3" title="">
      <ViewModel distance="67.82762908935547" far="135.65525817871094" near="0.06280335783958435" parallel="false" stereoAngle="0.0" width="30.522432327270508">
        <LookAtPoint x="10.501291275024414" y="-8.524955749511719" z="0.14742518961429596"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="-0.7071067690849304" y="0.0" z="-0.7071067690849304"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="4" title="">
      <ViewModel distance="130.04171752929688" far="260.08343505859375" near="0.12040899693965912" parallel="false" stereoAngle="0.0" width="58.51877212524414">
        <LookAtPoint x="3.721467971801758" y="0.7259518504142761" z="-0.7714125514030457"/>
        <UpDirection x="0.16950538754463196" y="0.7588441371917725" z="0.6288270950317383"/>
        <LookDirection x="-0.9640376567840576" y="0.2601950466632843" z="-0.05412919074296951"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="11" title="">
      <ViewModel distance="86.49732208251953" far="172.99464416503906" near="0.08009011298418045" parallel="false" stereoAngle="0.0" width="38.923797607421875">
        <LookAtPoint x="14.400392532348633" y="1.1695058345794678" z="0.4389339089393616"/>
        <UpDirection x="0.3680816888809204" y="0.8087271451950073" z="0.45877692103385925"/>
        <LookDirection x="-0.5736398696899414" y="0.5858402848243713" z="-0.5724756717681885"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="12" title="">
      <ViewModel distance="124.17810821533203" far="248.35621643066406" near="0.11497972905635834" parallel="false" stereoAngle="0.0" width="55.880149841308594">
        <LookAtPoint x="1.102053165435791" y="4.3805437088012695" z="2.6531591415405273"/>
        <UpDirection x="0.24458584189414978" y="0.7807238698005676" z="0.5750199556350708"/>
        <LookDirection x="-0.9325504899024963" y="0.35182949900627136" z="-0.08102858811616898"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="13" title="">
      <ViewModel distance="84.5674819946289" far="169.1349639892578" near="0.07830322533845901" parallel="false" stereoAngle="0.0" width="38.05536651611328">
        <LookAtPoint x="6.7319488525390625" y="10.242995262145996" z="9.802901268005371"/>
        <UpDirection x="0.5773502588272095" y="0.5773502588272095" z="0.5773502588272095"/>
        <LookDirection x="-0.7071067690849304" y="0.7071067690849304" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="14" title="">
      <ViewModel distance="84.5674819946289" far="169.1349639892578" near="0.07830322533845901" parallel="false" stereoAngle="0.0" width="38.05536651611328">
        <LookAtPoint x="9.8345365524292" y="7.369915962219238" z="7.4098052978515625"/>
        <UpDirection x="0.4999999701976776" y="0.80901700258255" z="0.30901700258255005"/>
        <LookDirection x="-0.30901700258255005" y="0.5" z="-0.80901700258255"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="15" title="">
      <ViewModel distance="75.62165832519531" far="151.24331665039062" near="0.07002005726099014" parallel="false" stereoAngle="0.0" width="34.029747009277344">
        <LookAtPoint x="6.652651786804199" y="9.331768989562988" z="8.62015438079834"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="-0.7071067690849304" y="0.0" z="-0.7071067690849304"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="16" title="">
      <ViewModel distance="69.55656433105469" far="139.11312866210938" near="0.06440422683954239" parallel="false" stereoAngle="0.0" width="31.30045509338379">
        <LookAtPoint x="6.2737860679626465" y="6.569333553314209" z="8.62015438079834"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="17" title="">
      <ViewModel distance="75.62165832519531" far="151.24331665039062" near="0.07002005726099014" parallel="false" stereoAngle="0.0" width="34.029747009277344">
        <LookAtPoint x="6.934214115142822" y="9.587069511413574" z="8.894631385803223"/>
        <UpDirection x="0.11251915246248245" y="0.9726747870445251" z="0.20308415591716766"/>
        <LookDirection x="-0.7340924143791199" y="0.21911436319351196" z="-0.6427264213562012"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="18" title="">
      <ViewModel distance="100.42232513427734" far="200.8446502685547" near="0.09298363327980042" parallel="false" stereoAngle="0.0" width="45.19004440307617">
        <LookAtPoint x="13.70820426940918" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="0.9341723322868347" z="0.35682210326194763"/>
        <LookDirection x="-1.0" y="0.0" z="1.734723475976807E-17"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="19" title="">
      <ViewModel distance="124.05259704589844" far="248.10519409179688" near="0.11486351490020752" parallel="false" stereoAngle="0.0" width="55.82366943359375">
        <LookAtPoint x="13.70820426940918" y="3.177070379257202" z="2.3101978302001953"/>
        <UpDirection x="-5.551115123125783E-17" y="0.7071067690849304" z="0.7071067690849304"/>
        <LookDirection x="-1.0" y="-5.369769339585577E-17" z="1.431938479527079E-17"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="20" title="">
      <ViewModel distance="124.75434112548828" far="249.50868225097656" near="0.11551328003406525" parallel="false" stereoAngle="0.0" width="56.13945388793945">
        <LookAtPoint x="12.292766571044922" y="-0.8339058756828308" z="8.348576545715332"/>
        <UpDirection x="0.21803954243659973" y="0.8004674315452576" z="0.5583105087280273"/>
        <LookDirection x="-0.9044098854064941" y="0.38070645928382874" z="-0.19262757897377014"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="140,194,231">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="100.42232513427734" far="200.8446502685547" near="0.09298363327980042" parallel="false" stereoAngle="0.0" width="45.19004440307617">
      <LookAtPoint x="12.292766571044922" y="-0.8339058756828308" z="8.348576545715332"/>
      <UpDirection x="0.21803954243659973" y="0.8004674315452576" z="0.5583105087280273"/>
      <LookDirection x="-0.9044098854064941" y="0.38070645928382874" z="-0.19262757897377014"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
  </Tools>
</vzome:vZome>
