<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="51" field="golden" version="7.1">
  <EditHistory editNumber="408" lastStickyEdit="408">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="5" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="1 2 -1 -2 1 2"/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" grouping="2.1.1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation grouping="2.1.1" point="1 2 -1 -2 1 2"/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" grouping="2.1.1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation grouping="2.1.1" point="1 2 -1 -2 1 2"/>
    <EndBlock/>
    <TetrahedralSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <StrutCreation anchor="1 2 -1 -2 1 2" index="45" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 1 2" grouping="2.1.1" startSegment="1 2 -1 -2 1 2"/>
    <EndBlock/>
    <TetrahedralSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" grouping="2.1.1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" grouping="2.1.1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="-1 -2 1 2 1 2"/>
    <SelectManifestation grouping="2.1.1" point="1 2 -1 -2 1 2"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <TetrahedralSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <DeselectAll grouping="2.1.1"/>
    <StrutCreation anchor="-1 -2 1 2 1 2" index="52" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="-1 -1 2 3 0 0"/>
    <SelectManifestation grouping="2.1.1" point="-1 -2 1 2 -1 -2"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <StrutCreation anchor="1 2 1 2 1 2" index="55" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="1 1 2 3 0 0"/>
    <SelectManifestation grouping="2.1.1" point="1 2 1 2 -1 -2"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="-1 -1 2 3 0 0"/>
    <SelectManifestation grouping="2.1.1" point="1 1 2 3 0 0"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectAll grouping="2.1.1"/>
    <EndBlock/>
    <Centroid grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Centroid>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation grouping="2.1.1" point="1 2 -1 -2 1 2"/>
    <SelectManifestation grouping="2.1.1" point="1 2 -1 -2 -1 -2"/>
    <SelectManifestation grouping="2.1.1" point="-1 -2 -1 -2 -1 -2"/>
    <EndBlock/>
    <Centroid grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Centroid>
    <SelectManifestation grouping="2.1.1" point="0 0 2/5 3/5 0 0"/>
    <Centroid grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Centroid>
    <SelectManifestation grouping="2.1.1" point="0 0 -18/25 -37/25 0 0"/>
    <Centroid grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Centroid>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="0 0 2/5 3/5 0 0"/>
    <SelectManifestation grouping="2.1.1" point="0 0 -4/25 -11/25 0 0"/>
    <SelectManifestation grouping="2.1.1" point="0 0 -11/25 -24/25 0 0"/>
    <EndBlock/>
    <Centroid grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Centroid>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="0 0 2/5 3/5 0 0"/>
    <SelectManifestation grouping="2.1.1" point="0 0 -4/25 -11/25 0 0"/>
    <SelectManifestation grouping="2.1.1" point="0 0 -11/25 -24/25 0 0"/>
    <SelectManifestation grouping="2.1.1" point="0 0 -18/25 -37/25 0 0"/>
    <EndBlock/>
    <Hide grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 2 3 0 0" grouping="2.1.1" startSegment="1 2 1 2 1 2"/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" grouping="2.1.1" startSegment="-1 -2 1 2 1 2"/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" grouping="2.1.1" startSegment="-1 -2 1 2 1 2"/>
    <SelectManifestation grouping="2.1.1" point="1 1 2 3 0 0"/>
    <SelectManifestation endSegment="1 1 2 3 0 0" grouping="2.1.1" startSegment="-1 -1 2 3 0 0"/>
    <SelectManifestation grouping="2.1.1" point="-1 -1 2 3 0 0"/>
    <SelectManifestation endSegment="-1 -1 2 3 0 0" grouping="2.1.1" startSegment="-1 -2 1 2 1 2"/>
    <SelectManifestation endSegment="-1 -2 1 2 -1 -2" grouping="2.1.1" startSegment="-1 -1 2 3 0 0"/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" grouping="2.1.1" startSegment="1 1 2 3 0 0"/>
    <EndBlock/>
    <TetrahedralSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="1 1 2 3 0 0"/>
    <SelectManifestation endSegment="1 1 2 3 0 0" grouping="2.1.1" startSegment="-1 -1 2 3 0 0"/>
    <EndBlock/>
    <Symmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="-1 -2 1 2 1 2"/>
    <SelectManifestation grouping="2.1.1" point="1 2 1 2 1 2"/>
    <SelectManifestation grouping="2.1.1" point="1 2 1 2 -1 -2"/>
    <SelectManifestation grouping="2.1.1" point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation grouping="2.1.1" point="-1 -2 -1 -2 -1 -2"/>
    <SelectManifestation grouping="2.1.1" point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation grouping="2.1.1" point="1 2 -1 -2 1 2"/>
    <SelectManifestation grouping="2.1.1" point="1 2 -1 -2 -1 -2"/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="1 1 2 3 0 0"/>
    <SelectManifestation grouping="2.1.1" point="1 1 2 3 0 0"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" grouping="2.1.1" startSegment="1 2 1 2 -1 -2"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" grouping="2.1.1" startSegment="-1 -2 1 2 1 2"/>
    <SelectManifestation endSegment="-1 -2 1 2 -1 -2" grouping="2.1.1" startSegment="-1 -2 1 2 1 2"/>
    <SelectManifestation endSegment="-1 -2 1 2 -1 -2" grouping="2.1.1" startSegment="1 2 1 2 -1 -2"/>
    <SelectManifestation endSegment="-1 -2 1 2 -1 -2" grouping="2.1.1" startSegment="1 2 1 2 -1 -2"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" grouping="2.1.1" startSegment="1 2 1 2 -1 -2"/>
    <SelectManifestation endSegment="-1 -2 1 2 -1 -2" grouping="2.1.1" startSegment="-1 -2 1 2 1 2"/>
    <EndBlock/>
    <TetrahedralSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <Hide grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="0 0 1 1 -2 -3"/>
    <SelectManifestation grouping="2.1.1" point="1 1 -2 -3 0 0"/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="1 2 1 2 -1 -2"/>
    <SelectManifestation grouping="2.1.1" point="1 1 2 3 0 0"/>
    <SelectManifestation grouping="2.1.1" point="-1 -1 2 3 0 0"/>
    <SelectManifestation grouping="2.1.1" point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation endSegment="-1 -2 1 2 -1 -2" grouping="2.1.1" startSegment="-1 -1 2 3 0 0"/>
    <SelectManifestation endSegment="-1 -2 1 2 -1 -2" grouping="2.1.1" startSegment="0 0 1 1 -2 -3"/>
    <SelectManifestation grouping="2.1.1" point="0 0 1 1 -2 -3"/>
    <SelectManifestation endSegment="0 0 1 1 -2 -3" grouping="2.1.1" startSegment="1 2 1 2 -1 -2"/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" grouping="2.1.1" startSegment="1 1 2 3 0 0"/>
    <SelectManifestation endSegment="1 1 2 3 0 0" grouping="2.1.1" startSegment="-1 -1 2 3 0 0"/>
    <SelectManifestation endSegment="-1 -1 2 3 0 0" grouping="2.1.1" startSegment="-1 -2 1 2 1 2"/>
    <SelectManifestation endSegment="1 1 2 3 0 0" grouping="2.1.1" startSegment="1 2 1 2 1 2"/>
    <SelectManifestation endSegment="2 3 0 0 -1 -1" grouping="2.1.1" startSegment="1 2 1 2 -1 -2"/>
    <SelectManifestation endSegment="0 0 -1 -1 -2 -3" grouping="2.1.1" startSegment="0 0 1 1 -2 -3"/>
    <SelectManifestation endSegment="-1 -2 1 2 -1 -2" grouping="2.1.1" startSegment="-2 -3 0 0 -1 -1"/>
    <SelectManifestation grouping="2.1.1" point="1 2 1 2 -1 -2"/>
    <EndBlock/>
    <Hide grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="1 1 -2 -3 0 0"/>
    <SelectManifestation grouping="2.1.1" point="-2 -3 0 0 1 1"/>
    <SelectManifestation grouping="2.1.1" point="-2 -3 0 0 1 1"/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="0 0 -1 -1 2 3"/>
    <SelectManifestation grouping="2.1.1" point="1 1 -2 -3 0 0"/>
    <SelectManifestation grouping="2.1.1" point="-1 -2 -1 -2 -1 -2"/>
    <SelectManifestation grouping="2.1.1" point="-1 -2 -1 -2 -1 -2"/>
    <SelectManifestation grouping="2.1.1" point="1 1 -2 -3 0 0"/>
    <SelectManifestation grouping="2.1.1" point="1 2 -1 -2 -1 -2"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="-2 -3 0 0 -1 -1"/>
    <SelectManifestation grouping="2.1.1" point="0 0 -1 -1 2 3"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="-2 -3 0 0 -1 -1"/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" grouping="2.1.1" startSegment="-2 -3 0 0 -1 -1"/>
    <SelectManifestation grouping="2.1.1" point="1 2 -1 -2 -1 -2"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 -1 -2" grouping="2.1.1" startSegment="0 0 -1 -1 -2 -3"/>
    <EndBlock/>
    <StrutCreation anchor="1 2 1 2 -1 -2" index="7" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="1 2 -1 -2 1 2"/>
    <SelectManifestation grouping="2.1.1" point="1 1 2 3 0 0"/>
    <SelectManifestation grouping="2.1.1" point="1 2 -1 -2 1 2"/>
    <SelectManifestation grouping="2.1.1" point="0 0 -1 -1 2 3"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 -1 -2" grouping="2.1.1" startSegment="0 0 -1 -1 -2 -3"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" grouping="2.1.1" startSegment="1 1 2 3 0 0"/>
    <SelectManifestation grouping="2.1.1" point="1 2 -1 -2 -1 -2"/>
    <SelectManifestation grouping="2.1.1" point="1 1 2 3 0 0"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="1 1 2 3 0 0"/>
    <SelectManifestation grouping="2.1.1" point="-2 -3 0 0 -1 -1"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" grouping="2.1.1" startSegment="1 1 2 3 0 0"/>
    <EndBlock/>
    <Hide grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" grouping="2.1.1" startSegment="1 1 2 3 0 0"/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" grouping="2.1.1" startSegment="-2 -3 0 0 -1 -1"/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" grouping="2.1.1" startSegment="-2 -3 0 0 -1 -1"/>
    <SelectManifestation endSegment="-2 -3 0 0 -1 -1" grouping="2.1.1" startSegment="1 1 2 3 0 0"/>
    <SelectManifestation endSegment="-2 -3 0 0 -1 -1" grouping="2.1.1" startSegment="1 1 2 3 0 0"/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" grouping="2.1.1" startSegment="1 1 2 3 0 0"/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" grouping="2.1.1" startSegment="1 1 2 3 0 0"/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" grouping="2.1.1" startSegment="1 1 2 3 0 0"/>
    <SelectManifestation endSegment="1 1 2 3 0 0" grouping="2.1.1" startSegment="1 2 -1 -2 -1 -2"/>
    <SelectManifestation grouping="2.1.1" point="1 1 2 3 0 0"/>
    <SelectManifestation grouping="2.1.1" point="1 2 -1 -2 -1 -2"/>
    <SelectManifestation grouping="2.1.1" point="1 1 2 3 0 0"/>
    <SelectManifestation grouping="2.1.1" point="1 2 -1 -2 -1 -2"/>
    <DeselectAll grouping="2.1.1"/>
    <SelectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="1 1 2 3 0 0"/>
    <SelectManifestation grouping="2.1.1" point="0 0 -1 -1 2 3"/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" grouping="2.1.1" startSegment="1 1 2 3 0 0"/>
    <SelectManifestation endSegment="-2 -3 0 0 -1 -1" grouping="2.1.1" startSegment="1 1 2 3 0 0"/>
    <SelectManifestation grouping="2.1.1" point="-2 -3 0 0 -1 -1"/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" grouping="2.1.1" startSegment="-2 -3 0 0 -1 -1"/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" grouping="2.1.1" startSegment="-2 -3 0 0 -1 -1"/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" grouping="2.1.1" startSegment="0 0 -1 -1 2 3"/>
    <SelectManifestation grouping="2.1.1" point="1 2 -1 -2 -1 -2"/>
    <SelectManifestation endSegment="1 1 2 3 0 0" grouping="2.1.1" startSegment="1 2 -1 -2 -1 -2"/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="1 1 2 3 0 0"/>
    <SelectManifestation grouping="2.1.1" point="1 2 1 2 -1 -2"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <StrutCreation anchor="-1 -2 1 2 1 2" index="52" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" grouping="2.1.1" startSegment="1 1 2 3 0 0"/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" grouping="2.1.1" startSegment="1 1 2 3 0 0"/>
    <SelectManifestation grouping="2.1.1" point="-1 -1 2 3 0 0"/>
    <SelectManifestation grouping="2.1.1" point="1 1 2 3 0 0"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" grouping="2.1.1" startSegment="1 1 2 3 0 0"/>
    <SelectManifestation endSegment="-1 -1 2 3 0 0" grouping="2.1.1" startSegment="-1 -2 1 2 1 2"/>
    <EndBlock/>
    <Hide grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation grouping="2.1.1" point="2 3 0 0 1 1"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="2 3 0 0 1 1"/>
    <SelectManifestation grouping="2.1.1" point="0 0 -1 -1 -2 -3"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation grouping="2.1.1" point="0 0 -1 -1 -2 -3"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="-1 -1 2 3 0 0"/>
    <SelectManifestation grouping="2.1.1" point="0 0 -1 -1 -2 -3"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="-1 -1 2 3 0 0"/>
    <SelectManifestation grouping="2.1.1" point="2 3 0 0 1 1"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="-1 -1 2 3 0 0"/>
    <SelectManifestation grouping="2.1.1" point="-1 -2 -1 -2 1 2"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -1 -2 1 2" grouping="2.1.1" startSegment="-1 -1 2 3 0 0"/>
    <SelectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-1 -1 2 3 0 0"/>
    <SelectManifestation endSegment="2 3 0 0 1 1" grouping="2.1.1" startSegment="-1 -1 2 3 0 0"/>
    <SelectManifestation endSegment="0 0 -1 -1 -2 -3" grouping="2.1.1" startSegment="-1 -1 2 3 0 0"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 1 2" grouping="2.1.1" startSegment="-1 -1 2 3 0 0"/>
    <SelectManifestation grouping="2.1.1" point="2 3 0 0 1 1"/>
    <SelectManifestation endSegment="0 0 -1 -1 -2 -3" grouping="2.1.1" startSegment="2 3 0 0 1 1"/>
    <SelectManifestation grouping="2.1.1" point="0 0 -1 -1 -2 -3"/>
    <SelectManifestation endSegment="0 0 -1 -1 -2 -3" grouping="2.1.1" startSegment="-1 -2 -1 -2 1 2"/>
    <SelectManifestation grouping="2.1.1" point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation endSegment="2 3 0 0 1 1" grouping="2.1.1" startSegment="-1 -2 -1 -2 1 2"/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-1 -1 -2 -3 0 0"/>
    <SelectManifestation grouping="2.1.1" point="0 0 1 1 2 3"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="0 0 1 1 2 3"/>
    <SelectManifestation grouping="2.1.1" point="2 3 0 0 -1 -1"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="-1 -1 -2 -3 0 0"/>
    <SelectManifestation grouping="2.1.1" point="2 3 0 0 -1 -1"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <SelectManifestation endSegment="2 3 0 0 -1 -1" grouping="2.1.1" startSegment="-1 -1 -2 -3 0 0"/>
    <StrutCreation anchor="-2 -3 0 0 -1 -1" index="6" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="-1 -1 2 3 0 0"/>
    <SelectManifestation grouping="2.1.1" point="-1 -2 1 2 -1 -2"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation endSegment="-1 -2 1 2 -1 -2" grouping="2.1.1" startSegment="-1 -1 2 3 0 0"/>
    <SelectManifestation endSegment="-1 -2 1 2 -1 -2" grouping="2.1.1" startSegment="-2 -3 0 0 -1 -1"/>
    <EndBlock/>
    <Hide grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation grouping="2.1.1" point="0 0 1 1 2 3"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation grouping="2.1.1" point="2 3 0 0 -1 -1"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation grouping="2.1.1" point="-1 -1 -2 -3 0 0"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation endSegment="0 0 1 1 2 3" grouping="2.1.1" startSegment="-1 -2 1 2 -1 -2"/>
    <SelectManifestation grouping="2.1.1" point="0 0 1 1 2 3"/>
    <SelectManifestation endSegment="2 3 0 0 -1 -1" grouping="2.1.1" startSegment="0 0 1 1 2 3"/>
    <SelectManifestation grouping="2.1.1" point="2 3 0 0 -1 -1"/>
    <SelectManifestation endSegment="2 3 0 0 -1 -1" grouping="2.1.1" startSegment="-1 -2 1 2 -1 -2"/>
    <SelectManifestation endSegment="-1 -1 -2 -3 0 0" grouping="2.1.1" startSegment="-1 -2 1 2 -1 -2"/>
    <SelectManifestation grouping="2.1.1" point="-1 -1 -2 -3 0 0"/>
    <SelectManifestation endSegment="0 0 1 1 2 3" grouping="2.1.1" startSegment="-1 -1 -2 -3 0 0"/>
    <SelectManifestation endSegment="2 3 0 0 -1 -1" grouping="2.1.1" startSegment="-1 -1 -2 -3 0 0"/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="1 1 -2 -3 0 0"/>
    <SelectManifestation grouping="2.1.1" point="1 2 1 2 1 2"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="1 1 -2 -3 0 0"/>
    <SelectManifestation grouping="2.1.1" point="-2 -3 0 0 1 1"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="-2 -3 0 0 1 1"/>
    <SelectManifestation endSegment="0 0 1 1 2 3" grouping="2.1.1" startSegment="1 2 1 2 1 2"/>
    <SelectManifestation grouping="2.1.1" point="1 2 1 2 1 2"/>
    <SelectManifestation endSegment="0 0 1 1 2 3" grouping="2.1.1" startSegment="1 2 1 2 1 2"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <StrutCreation anchor="0 0 -1 -1 -2 -3" index="1" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -1 -1 -2 -3" grouping="2.1.1" startSegment="0 0 1 1 -2 -3"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" grouping="2.1.1" startSegment="-2 -3 0 0 1 1"/>
    <EndBlock/>
    <Hide grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="1 2 1 2 1 2"/>
    <SelectManifestation grouping="2.1.1" point="0 0 1 1 -2 -3"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="0 0 1 1 -2 -3"/>
    <SelectManifestation grouping="2.1.1" point="1 1 -2 -3 0 0"/>
    <SelectManifestation grouping="2.1.1" point="0 0 1 1 -2 -3"/>
    <SelectManifestation grouping="2.1.1" point="0 0 1 1 -2 -3"/>
    <SelectManifestation grouping="2.1.1" point="1 1 -2 -3 0 0"/>
    <SelectManifestation grouping="2.1.1" point="1 1 -2 -3 0 0"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="0 0 1 1 -2 -3"/>
    <SelectManifestation grouping="2.1.1" point="-2 -3 0 0 1 1"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="0 0 1 1 -2 -3"/>
    <SelectManifestation endSegment="0 0 1 1 -2 -3" grouping="2.1.1" startSegment="1 2 1 2 1 2"/>
    <SelectManifestation grouping="2.1.1" point="1 2 1 2 1 2"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" grouping="2.1.1" startSegment="-2 -3 0 0 1 1"/>
    <SelectManifestation grouping="2.1.1" point="-2 -3 0 0 1 1"/>
    <SelectManifestation endSegment="-2 -3 0 0 1 1" grouping="2.1.1" startSegment="0 0 1 1 -2 -3"/>
    <SelectManifestation endSegment="1 1 -2 -3 0 0" grouping="2.1.1" startSegment="0 0 1 1 -2 -3"/>
    <SelectManifestation grouping="2.1.1" point="1 1 -2 -3 0 0"/>
    <SelectManifestation endSegment="2 3 0 0 -1 -1" grouping="2.1.1" startSegment="0 0 1 1 2 3"/>
    <SelectManifestation endSegment="2 3 0 0 -1 -1" grouping="2.1.1" startSegment="0 0 1 1 2 3"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" grouping="2.1.1" startSegment="1 1 -2 -3 0 0"/>
    <SelectManifestation endSegment="-2 -3 0 0 1 1" grouping="2.1.1" startSegment="1 1 -2 -3 0 0"/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation endSegment="2 3 0 0 1 1" grouping="2.1.1" startSegment="1 2 1 2 1 2"/>
    <EndBlock/>
    <Symmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <DeselectAll grouping="2.1.1"/>
    <Branch>
      <Snapshot id="0"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="1"/>
  </EditHistory>
  <notes>
    <page snapshot="1" title="">
      <ViewModel distance="57.33317565917969" far="114.66635131835938" near="0.14333295822143555" parallel="false" stereoAngle="0.0" width="25.799930572509766">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="0" title="persp02">
      <ViewModel distance="40.80805206298828" far="81.61610412597656" near="0.10202012956142426" parallel="false" stereoAngle="0.0" width="18.363622665405273">
        <LookAtPoint x="0.0" y="0.24944272637367249" z="0.0"/>
        <UpDirection x="-0.4889800250530243" y="0.8264237642288208" z="0.27914562821388245"/>
        <LookDirection x="-0.6946414113044739" y="-0.5624768137931824" z="0.44843408465385437"/>
      </ViewModel>
      <content xml:space="preserve">This page was a saved view created by an older version of vZome.</content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="0,51,102">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="57.33317565917969" far="114.66635131835938" near="0.14333295822143555" parallel="false" stereoAngle="0.0" width="25.799930572509766">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,160,228" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,166,93" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="237,27,35" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,203,3" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="255,255,255" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="255,255,255" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="255,255,255" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
