<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="51" field="golden" version="7.1">
  <EditHistory editNumber="643" lastStickyEdit="643">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="0 1"/>
    <StrutCreation anchor="1 1 1 1 1 1" dir="yellow" index="9" len="0 1"/>
    <StrutCreation anchor="2 2 2 2 2 2" dir="yellow" index="9" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 1 1 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <SelectManifestation endSegment="2 2 2 2 2 2" startSegment="1 1 1 1 1 1"/>
    <SelectManifestation point="2 2 2 2 2 2"/>
    <SelectManifestation endSegment="3 3 3 3 3 3" startSegment="2 2 2 2 2 2"/>
    <SelectManifestation point="3 3 3 3 3 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="4" len="0 1"/>
    <StrutCreation anchor="-1 -1 1 1 1 1" dir="yellow" index="4" len="0 1"/>
    <StrutCreation anchor="-2 -2 2 2 2 2" dir="yellow" index="4" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -3 3 3 3 3"/>
    <SelectManifestation endSegment="-3 -3 3 3 3 3" startSegment="-2 -2 2 2 2 2"/>
    <SelectManifestation point="-2 -2 2 2 2 2"/>
    <SelectManifestation endSegment="-2 -2 2 2 2 2" startSegment="-1 -1 1 1 1 1"/>
    <SelectManifestation point="-1 -1 1 1 1 1"/>
    <SelectManifestation endSegment="-1 -1 1 1 1 1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -3 3 3 3 3" dir="yellow" index="5" len="0 1"/>
    <StrutCreation anchor="-2 -2 2 2 4 4" dir="yellow" index="5" len="0 1"/>
    <StrutCreation anchor="-1 -1 1 1 5 5" dir="yellow" index="5" len="0 1"/>
    <StrutCreation anchor="-3 -3 -3 -3 3 3" dir="yellow" index="9" len="0 1"/>
    <StrutCreation anchor="-2 -2 -2 -2 4 4" dir="yellow" index="9" len="0 1"/>
    <StrutCreation anchor="-1 -1 -1 -1 5 5" dir="yellow" index="9" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 6 6"/>
    <SelectManifestation endSegment="0 0 0 0 6 6" startSegment="-1 -1 1 1 5 5"/>
    <SelectManifestation point="-1 -1 1 1 5 5"/>
    <SelectManifestation endSegment="-1 -1 1 1 5 5" startSegment="-2 -2 2 2 4 4"/>
    <SelectManifestation point="-2 -2 2 2 4 4"/>
    <SelectManifestation endSegment="-2 -2 2 2 4 4" startSegment="-3 -3 3 3 3 3"/>
    <SelectManifestation point="-3 -3 3 3 3 3"/>
    <SelectManifestation endSegment="0 0 0 0 6 6" startSegment="-1 -1 -1 -1 5 5"/>
    <SelectManifestation point="-1 -1 -1 -1 5 5"/>
    <SelectManifestation endSegment="-1 -1 -1 -1 5 5" startSegment="-2 -2 -2 -2 4 4"/>
    <SelectManifestation point="-2 -2 -2 -2 4 4"/>
    <SelectManifestation endSegment="-2 -2 -2 -2 4 4" startSegment="-3 -3 -3 -3 3 3"/>
    <SelectManifestation point="-3 -3 -3 -3 3 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 1 1 5 5"/>
    <SelectManifestation point="2 2 4 4 2 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 5 5 1 1"/>
    <SelectManifestation point="-2 -2 2 2 4 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 6 6 0 0" startSegment="-1 -1 5 5 1 1"/>
    <SelectManifestation point="-1 -1 5 5 1 1"/>
    <SelectManifestation point="-1 -1 5 5 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 5 5 1 1"/>
    <SelectManifestation endSegment="0 0 6 6 0 0" startSegment="-1 -1 5 5 1 1"/>
    <SelectManifestation endSegment="-1 -1 5 5 1 1" startSegment="-2 -2 4 4 2 2"/>
    <SelectManifestation point="-2 -2 4 4 2 2"/>
    <SelectManifestation endSegment="-2 -2 4 4 2 2" startSegment="-3 -3 3 3 3 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 6 6 0 0"/>
    <SelectManifestation point="-3 -3 3 3 3 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 2 2 2 4 4" startSegment="3 3 3 3 3 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 2 2 2 4 4" startSegment="3 3 3 3 3 3"/>
    <SelectManifestation point="2 2 2 2 4 4"/>
    <SelectManifestation endSegment="1 1 1 1 5 5" startSegment="2 2 2 2 4 4"/>
    <SelectManifestation point="1 1 1 1 5 5"/>
    <SelectManifestation endSegment="0 0 0 0 6 6" startSegment="1 1 1 1 5 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 3 3 3 3 3"/>
    <SelectManifestation point="0 0 0 0 6 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <SelectManifestation point="3 3 3 3 3 3"/>
    <SelectManifestation endSegment="2 2 4 4 2 2" startSegment="3 3 3 3 3 3"/>
    <SelectManifestation point="2 2 4 4 2 2"/>
    <SelectManifestation endSegment="1 1 5 5 1 1" startSegment="2 2 4 4 2 2"/>
    <SelectManifestation point="1 1 5 5 1 1"/>
    <SelectManifestation point="1 1 5 5 1 1"/>
    <SelectManifestation point="2 2 4 4 2 2"/>
    <SelectManifestation endSegment="1 1 5 5 1 1" startSegment="2 2 4 4 2 2"/>
    <SelectManifestation endSegment="0 0 6 6 0 0" startSegment="1 1 5 5 1 1"/>
    <SelectManifestation endSegment="0 0 6 6 0 0" startSegment="1 1 5 5 1 1"/>
    <SelectManifestation endSegment="2 2 4 4 2 2" startSegment="3 3 3 3 3 3"/>
    <SelectManifestation endSegment="2 2 4 4 2 2" startSegment="-1 -1 1 1 5 5"/>
    <SelectManifestation endSegment="-2 -2 2 2 4 4" startSegment="1 1 5 5 1 1"/>
    <SelectManifestation endSegment="-3 -3 3 3 3 3" startSegment="0 0 6 6 0 0"/>
    <SelectManifestation point="3 3 3 3 3 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 -6 -6 0 0" index="47" len="2 2"/>
    <StrutCreation anchor="0 0 -6 -6 -2 -2" index="47" len="2 2"/>
    <StrutCreation anchor="0 0 -6 -6 -4 -4" index="47" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -6 -6 -2 -2" startSegment="0 0 -6 -6 0 0"/>
    <SelectManifestation endSegment="0 0 -6 -6 -2 -2" startSegment="0 0 -6 -6 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="-6 -6 0 0 0 0" index="47" len="2 2"/>
    <StrutCreation anchor="-6 -6 0 0 -2 -2" index="47" len="2 2"/>
    <StrutCreation anchor="-6 -6 0 0 -4 -4" index="47" len="2 2"/>
    <StrutCreation anchor="-1 -1 -5 -5 -1 -1" dir="green" index="21" len="2 2"/>
    <StrutCreation anchor="-6 -6 0 0 -6 -6" dir="green" index="21" len="2 2"/>
    <StrutCreation anchor="-4 -4 -2 -2 -6 -6" dir="green" index="21" len="2 2"/>
    <StrutCreation anchor="-2 -2 -4 -4 -6 -6" dir="green" index="21" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -4 -2 -2 -6 -6" startSegment="-6 -6 0 0 -6 -6"/>
    <SelectManifestation point="-4 -4 -2 -2 -6 -6"/>
    <SelectManifestation endSegment="-2 -2 -4 -4 -6 -6" startSegment="-4 -4 -2 -2 -6 -6"/>
    <SelectManifestation point="-2 -2 -4 -4 -6 -6"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-6 -6 0 0 -6 -6" dir="green" index="21" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -4 -2 -2 -6 -6" startSegment="-6 -6 0 0 -6 -6"/>
    <SelectManifestation point="-4 -4 -2 -2 -6 -6"/>
    <SelectManifestation endSegment="-2 -2 -4 -4 -6 -6" startSegment="-4 -4 -2 -2 -6 -6"/>
    <SelectManifestation point="-2 -2 -4 -4 -6 -6"/>
    <SelectManifestation endSegment="0 0 -6 -6 -6 -6" startSegment="-2 -2 -4 -4 -6 -6"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-5 -5 -1 -1 -6 -6" dir="green" index="21" len="1 1"/>
    <StrutCreation anchor="-4 -4 -2 -2 -6 -6" dir="green" index="21" len="1 1"/>
    <StrutCreation anchor="-3 -3 -3 -3 -6 -6" dir="green" index="21" len="1 1"/>
    <StrutCreation anchor="-2 -2 -4 -4 -6 -6" dir="green" index="21" len="1 1"/>
    <StrutCreation anchor="-1 -1 -5 -5 -6 -6" dir="green" index="21" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -5 -1 -1 -1 -1"/>
    <SelectManifestation point="-5 -5 -1 -1 -6 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -4 -2 -2 -2 -2"/>
    <SelectManifestation point="-4 -4 -2 -2 -6 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -3 -3 -3 -3 -3"/>
    <SelectManifestation point="-3 -3 -3 -3 -6 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 -4 -4 -2 -2"/>
    <SelectManifestation point="-2 -2 -4 -4 -6 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -5 -5 -1 -1"/>
    <SelectManifestation point="-1 -1 -5 -5 -6 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -3 -3 -3 3 3"/>
    <SelectManifestation point="-4 -4 -2 -2 2 2"/>
    <SelectManifestation point="-1 -1 -5 -5 -1 -1"/>
    <SelectManifestation point="0 0 -6 -6 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-4 -4 -2 -2 2 2"/>
    <SelectManifestation point="-1 -1 -5 -5 -1 -1"/>
    <SelectManifestation point="-2 -2 -4 -4 -2 -2"/>
    <SelectManifestation point="-5 -5 -1 -1 1 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-5 -5 -1 -1 1 1"/>
    <SelectManifestation point="-2 -2 -4 -4 -2 -2"/>
    <SelectManifestation point="-3 -3 -3 -3 -3 -3"/>
    <SelectManifestation point="-6 -6 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-4 -4 -2 -2 2 2"/>
      <polygonVertex at="-1 -1 -5 -5 -1 -1"/>
      <polygonVertex at="-2 -2 -4 -4 -2 -2"/>
      <polygonVertex at="-5 -5 -1 -1 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -3 -3 -3 3 3"/>
      <polygonVertex at="-4 -4 -2 -2 2 2"/>
      <polygonVertex at="-1 -1 -5 -5 -1 -1"/>
      <polygonVertex at="0 0 -6 -6 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <StrutCreation anchor="-6 -6 0 0 -6 -6" dir="green" index="6" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -5 1 1 -1 -1"/>
    <SelectManifestation point="-5 -5 1 1 -6 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <DeselectAll/>
    <StrutCreation anchor="-5 -5 1 1 -6 -6" dir="green" index="6" len="1 1"/>
    <StrutCreation anchor="-4 -4 2 2 -6 -6" dir="green" index="6" len="1 1"/>
    <StrutCreation anchor="-3 -3 3 3 -6 -6" dir="green" index="6" len="1 1"/>
    <StrutCreation anchor="-2 -2 4 4 -6 -6" dir="green" index="6" len="1 1"/>
    <StrutCreation anchor="-1 -1 5 5 -6 -6" dir="green" index="6" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 6 6 0 0"/>
    <SelectManifestation point="0 0 6 6 -6 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 5 5 -1 -1"/>
    <SelectManifestation point="-1 -1 5 5 -6 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 4 4 -2 -2"/>
    <SelectManifestation point="-2 -2 4 4 -6 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -3 3 3 -3 -3"/>
    <SelectManifestation point="-3 -3 3 3 -6 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -4 2 2 -2 -2"/>
    <SelectManifestation point="-4 -4 2 2 -6 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -5 1 1 -1 -1"/>
    <SelectManifestation point="-5 -5 1 1 -6 -6"/>
    <SelectManifestation endSegment="-3 -3 3 3 -6 -6" startSegment="-3 -3 3 3 -3 -3"/>
    <SelectManifestation endSegment="-2 -2 4 4 -6 -6" startSegment="-2 -2 4 4 -2 -2"/>
    <SelectManifestation endSegment="-1 -1 5 5 -6 -6" startSegment="-1 -1 5 5 -1 -1"/>
    <SelectManifestation endSegment="0 0 6 6 -6 -6" startSegment="0 0 6 6 0 0"/>
    <SelectManifestation point="0 0 6 6 -6 -6"/>
    <SelectManifestation endSegment="0 0 6 6 -6 -6" startSegment="-1 -1 5 5 -6 -6"/>
    <SelectManifestation point="-1 -1 5 5 -6 -6"/>
    <SelectManifestation endSegment="-1 -1 5 5 -6 -6" startSegment="-2 -2 4 4 -6 -6"/>
    <SelectManifestation point="-2 -2 4 4 -6 -6"/>
    <SelectManifestation endSegment="-2 -2 4 4 -6 -6" startSegment="-3 -3 3 3 -6 -6"/>
    <SelectManifestation point="-3 -3 3 3 -6 -6"/>
    <SelectManifestation endSegment="-3 -3 3 3 -6 -6" startSegment="-4 -4 2 2 -6 -6"/>
    <SelectManifestation endSegment="-4 -4 2 2 -6 -6" startSegment="-5 -5 1 1 -6 -6"/>
    <SelectManifestation point="-4 -4 2 2 -6 -6"/>
    <SelectManifestation endSegment="-5 -5 1 1 -6 -6" startSegment="-6 -6 0 0 -6 -6"/>
    <SelectManifestation endSegment="-5 -5 1 1 -6 -6" startSegment="-5 -5 1 1 -1 -1"/>
    <SelectManifestation point="-5 -5 1 1 -1 -1"/>
    <SelectManifestation endSegment="-5 -5 -1 -1 -6 -6" startSegment="-5 -5 -1 -1 -1 -1"/>
    <SelectManifestation endSegment="-4 -4 -2 -2 -6 -6" startSegment="-4 -4 -2 -2 -2 -2"/>
    <SelectManifestation endSegment="-3 -3 -3 -3 -6 -6" startSegment="-3 -3 -3 -3 -3 -3"/>
    <SelectManifestation endSegment="-2 -2 -4 -4 -6 -6" startSegment="-2 -2 -4 -4 -2 -2"/>
    <SelectManifestation endSegment="-1 -1 -5 -5 -6 -6" startSegment="-1 -1 -5 -5 -1 -1"/>
    <SelectManifestation endSegment="0 0 -6 -6 -6 -6" startSegment="0 0 -6 -6 -4 -4"/>
    <SelectManifestation point="0 0 -6 -6 -6 -6"/>
    <SelectManifestation point="-1 -1 -5 -5 -6 -6"/>
    <SelectManifestation point="-2 -2 -4 -4 -6 -6"/>
    <SelectManifestation point="-3 -3 -3 -3 -6 -6"/>
    <SelectManifestation point="-4 -4 -2 -2 -6 -6"/>
    <SelectManifestation point="-5 -5 -1 -1 -6 -6"/>
    <SelectManifestation point="-6 -6 0 0 -6 -6"/>
    <SelectManifestation endSegment="0 0 -6 -6 -6 -6" startSegment="0 0 -6 -6 -4 -4"/>
    <SelectManifestation endSegment="-3 -3 3 3 3 3" startSegment="0 0 6 6 0 0"/>
    <SelectManifestation endSegment="-3 -3 3 3 3 3" startSegment="0 0 6 6 0 0"/>
    <SelectManifestation point="-1 -1 5 5 -1 -1"/>
    <SelectManifestation point="-1 -1 5 5 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 5 5 -6 -6" startSegment="-1 -1 5 5 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 5 5 -6 -6" startSegment="-1 -1 5 5 -1 -1"/>
    <SelectManifestation point="-1 -1 5 5 -1 -1"/>
    <SelectManifestation endSegment="0 0 6 6 0 0" startSegment="-1 -1 5 5 -1 -1"/>
    <SelectManifestation endSegment="-1 -1 5 5 -1 -1" startSegment="-2 -2 4 4 -2 -2"/>
    <SelectManifestation point="-2 -2 4 4 -2 -2"/>
    <SelectManifestation endSegment="0 0 6 6 0 0" startSegment="-3 -3 3 3 -3 -3"/>
    <SelectManifestation endSegment="0 0 6 6 0 0" startSegment="-3 -3 3 3 -3 -3"/>
    <SelectManifestation endSegment="-2 -2 4 4 -2 -2" startSegment="-3 -3 3 3 -3 -3"/>
    <SelectManifestation endSegment="0 0 6 6 0 0" startSegment="-3 -3 3 3 -3 -3"/>
    <SelectManifestation point="-3 -3 3 3 -3 -3"/>
    <SelectManifestation endSegment="-3 -3 3 3 -6 -6" startSegment="-3 -3 3 3 -3 -3"/>
    <SelectManifestation endSegment="-2 -2 4 4 -6 -6" startSegment="-2 -2 4 4 -2 -2"/>
    <SelectManifestation endSegment="-4 -4 2 2 -2 -2" startSegment="-3 -3 3 3 -3 -3"/>
    <SelectManifestation endSegment="-6 -6 0 0 0 0" startSegment="-3 -3 3 3 -3 -3"/>
    <SelectManifestation point="-4 -4 2 2 -2 -2"/>
    <SelectManifestation endSegment="-4 -4 2 2 -6 -6" startSegment="-4 -4 2 2 -2 -2"/>
    <SelectManifestation endSegment="-5 -5 1 1 -1 -1" startSegment="-4 -4 2 2 -2 -2"/>
    <SelectManifestation point="-5 -5 1 1 -1 -1"/>
    <SelectManifestation endSegment="-5 -5 1 1 -6 -6" startSegment="-5 -5 1 1 -1 -1"/>
    <SelectManifestation endSegment="-6 -6 0 0 0 0" startSegment="-5 -5 1 1 -1 -1"/>
    <SelectManifestation point="-5 -5 -1 -1 -1 -1"/>
    <SelectManifestation endSegment="-5 -5 -1 -1 -6 -6" startSegment="-5 -5 -1 -1 -1 -1"/>
    <SelectManifestation point="-4 -4 -2 -2 -2 -2"/>
    <SelectManifestation endSegment="-4 -4 -2 -2 -6 -6" startSegment="-4 -4 -2 -2 -2 -2"/>
    <SelectManifestation point="-3 -3 -3 -3 -3 -3"/>
    <SelectManifestation endSegment="-3 -3 -3 -3 -6 -6" startSegment="-3 -3 -3 -3 -3 -3"/>
    <SelectManifestation point="-2 -2 -4 -4 -2 -2"/>
    <SelectManifestation endSegment="-2 -2 -4 -4 -6 -6" startSegment="-2 -2 -4 -4 -2 -2"/>
    <SelectManifestation point="-1 -1 -5 -5 -1 -1"/>
    <SelectManifestation endSegment="-1 -1 -5 -5 -6 -6" startSegment="-1 -1 -5 -5 -1 -1"/>
    <SelectManifestation endSegment="1 1 -7 -7 -1 -1" startSegment="-1 -1 -5 -5 -1 -1"/>
    <SelectManifestation point="1 1 -7 -7 -1 -1"/>
    <SelectManifestation endSegment="0 0 -6 -6 0 0" startSegment="-1 -1 -5 -5 -1 -1"/>
    <SelectManifestation endSegment="-3 -3 -3 -3 -3 -3" startSegment="0 0 -6 -6 0 0"/>
    <SelectManifestation endSegment="-1 -1 -5 -5 -1 -1" startSegment="-2 -2 -4 -4 -2 -2"/>
    <SelectManifestation endSegment="-2 -2 -4 -4 -2 -2" startSegment="-3 -3 -3 -3 -3 -3"/>
    <SelectManifestation endSegment="-2 -2 -4 -4 -2 -2" startSegment="-5 -5 -1 -1 1 1"/>
    <SelectManifestation endSegment="-4 -4 -2 -2 2 2" startSegment="-1 -1 -5 -5 -1 -1"/>
    <SelectManifestation>
      <polygonVertex at="-4 -4 -2 -2 2 2"/>
      <polygonVertex at="-1 -1 -5 -5 -1 -1"/>
      <polygonVertex at="-2 -2 -4 -4 -2 -2"/>
      <polygonVertex at="-5 -5 -1 -1 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -3 -3 -3 3 3"/>
      <polygonVertex at="-4 -4 -2 -2 2 2"/>
      <polygonVertex at="-1 -1 -5 -5 -1 -1"/>
      <polygonVertex at="0 0 -6 -6 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -5 -1 -1 1 1"/>
      <polygonVertex at="-2 -2 -4 -4 -2 -2"/>
      <polygonVertex at="-3 -3 -3 -3 -3 -3"/>
      <polygonVertex at="-6 -6 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-5 -5 -1 -1 -1 -1" startSegment="-4 -4 -2 -2 -2 -2"/>
    <SelectManifestation endSegment="-6 -6 0 0 0 0" startSegment="-5 -5 -1 -1 -1 -1"/>
    <SelectManifestation endSegment="-3 -3 -3 -3 -3 -3" startSegment="-6 -6 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -4 -2 -2 -2 -2" startSegment="-3 -3 -3 -3 -3 -3"/>
    <SelectManifestation endSegment="-2 -2 4 4 2 2" startSegment="-5 -5 1 1 -1 -1"/>
    <SelectManifestation endSegment="-4 -4 2 2 -2 -2" startSegment="-1 -1 5 5 1 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <SelectManifestation endSegment="1 1 1 1 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 -1 -1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 -1 -1 -1 -1"/>
    <SelectManifestation endSegment="-2 -2 -2 -2 -2 -2" startSegment="-1 -1 -1 -1 -1 -1"/>
    <SelectManifestation point="-2 -2 -2 -2 -2 -2"/>
    <SelectManifestation endSegment="-3 -3 -3 -3 -3 -3" startSegment="-2 -2 -2 -2 -2 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 2 -2 -2 -2 -2" startSegment="1 1 -1 -1 -1 -1"/>
    <SelectManifestation point="2 2 -2 -2 -2 -2"/>
    <SelectManifestation endSegment="3 3 -3 -3 -3 -3" startSegment="2 2 -2 -2 -2 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 4 2 2 2 2" startSegment="1 1 5 5 -1 -1"/>
    <SelectManifestation point="1 1 5 5 -1 -1"/>
    <SelectManifestation endSegment="0 0 6 6 0 0" startSegment="1 1 5 5 -1 -1"/>
    <SelectManifestation endSegment="1 1 5 5 -1 -1" startSegment="2 2 4 4 -2 -2"/>
    <SelectManifestation endSegment="3 3 3 3 -3 -3" startSegment="0 0 6 6 0 0"/>
    <SelectManifestation endSegment="2 2 4 4 -2 -2" startSegment="3 3 3 3 -3 -3"/>
    <SelectManifestation point="2 2 4 4 -2 -2"/>
    <SelectManifestation point="3 3 3 3 -3 -3"/>
    <SelectManifestation endSegment="4 4 2 2 -2 -2" startSegment="3 3 3 3 -3 -3"/>
    <SelectManifestation point="4 4 2 2 -2 -2"/>
    <SelectManifestation endSegment="5 5 1 1 -1 -1" startSegment="4 4 2 2 -2 -2"/>
    <SelectManifestation point="5 5 1 1 -1 -1"/>
    <SelectManifestation endSegment="6 6 0 0 0 0" startSegment="5 5 1 1 -1 -1"/>
    <SelectManifestation endSegment="3 3 3 3 -3 -3" startSegment="6 6 0 0 0 0"/>
    <SelectManifestation endSegment="2 2 4 4 -2 -2" startSegment="5 5 1 1 1 1"/>
    <SelectManifestation endSegment="2 2 -2 -2 -4 -4" startSegment="5 5 1 1 -1 -1"/>
    <SelectManifestation endSegment="4 4 2 2 -2 -2" startSegment="1 1 -1 -1 -5 -5"/>
    <SelectManifestation endSegment="2 2 2 2 -4 -4" startSegment="3 3 3 3 -3 -3"/>
    <SelectManifestation endSegment="3 3 3 3 -3 -3" startSegment="0 0 0 0 -6 -6"/>
    <SelectManifestation point="2 2 2 2 -4 -4"/>
    <SelectManifestation endSegment="2 2 2 2 -4 -4" startSegment="-1 -1 5 5 -1 -1"/>
    <SelectManifestation endSegment="-2 -2 4 4 -2 -2" startSegment="1 1 1 1 -5 -5"/>
    <SelectManifestation endSegment="1 1 1 1 -5 -5" startSegment="2 2 2 2 -4 -4"/>
    <SelectManifestation endSegment="0 0 0 0 -6 -6" startSegment="1 1 1 1 -5 -5"/>
    <SelectManifestation point="1 1 1 1 -5 -5"/>
    <SelectManifestation endSegment="0 0 0 0 -6 -6" startSegment="-1 -1 1 1 -5 -5"/>
    <SelectManifestation point="-1 -1 1 1 -5 -5"/>
    <SelectManifestation endSegment="-1 -1 1 1 -5 -5" startSegment="-2 -2 2 2 -4 -4"/>
    <SelectManifestation point="-2 -2 2 2 -4 -4"/>
    <SelectManifestation endSegment="-2 -2 2 2 -4 -4" startSegment="-5 -5 -1 -1 -1 -1"/>
    <EndBlock/>
    <Snapshot id="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -2 2 2 -4 -4" startSegment="-3 -3 3 3 -3 -3"/>
    <SelectManifestation endSegment="-2 -2 2 2 -4 -4" startSegment="-3 -3 3 3 -3 -3"/>
    <SelectManifestation endSegment="-2 -2 2 2 -4 -4" startSegment="-3 -3 3 3 -3 -3"/>
    <SelectManifestation endSegment="0 0 0 0 -6 -6" startSegment="-3 -3 3 3 -3 -3"/>
    <SelectManifestation endSegment="-4 -4 -2 -2 -2 -2" startSegment="-1 -1 1 1 -5 -5"/>
    <SelectManifestation endSegment="-2 -2 -2 -2 -4 -4" startSegment="-3 -3 -3 -3 -3 -3"/>
    <SelectManifestation endSegment="-3 -3 -3 -3 -3 -3" startSegment="0 0 0 0 -6 -6"/>
    <SelectManifestation point="-2 -2 -2 -2 -4 -4"/>
    <SelectManifestation endSegment="-3 -3 -3 -3 -3 -3" startSegment="0 0 0 0 -6 -6"/>
    <SelectManifestation endSegment="-1 -1 -1 -1 -5 -5" startSegment="-2 -2 -2 -2 -4 -4"/>
    <SelectManifestation point="-1 -1 -1 -1 -5 -5"/>
    <SelectManifestation endSegment="0 0 0 0 -6 -6" startSegment="-1 -1 -1 -1 -5 -5"/>
    <SelectManifestation endSegment="-3 -3 -3 -3 -3 -3" startSegment="0 0 0 0 -6 -6"/>
    <SelectManifestation endSegment="-2 -2 -2 -2 -4 -4" startSegment="1 1 -5 -5 -1 -1"/>
    <SelectManifestation endSegment="2 2 -4 -4 -2 -2" startSegment="-1 -1 -1 -1 -5 -5"/>
    <SelectManifestation endSegment="0 0 0 0 -6 -6" startSegment="3 3 -3 -3 -3 -3"/>
    <SelectManifestation point="0 0 0 0 -6 -6"/>
    <SelectManifestation endSegment="0 0 0 0 -6 -6" startSegment="3 3 -3 -3 -3 -3"/>
    <SelectManifestation endSegment="0 0 0 0 -6 -6" startSegment="1 1 -1 -1 -5 -5"/>
    <SelectManifestation endSegment="0 0 0 0 -6 -6" startSegment="1 1 -1 -1 -5 -5"/>
    <SelectManifestation endSegment="0 0 0 0 -6 -6" startSegment="3 3 -3 -3 -3 -3"/>
    <SelectManifestation endSegment="1 1 -1 -1 -5 -5" startSegment="2 2 -2 -2 -4 -4"/>
    <SelectManifestation endSegment="2 2 -2 -2 -4 -4" startSegment="3 3 -3 -3 -3 -3"/>
    <SelectManifestation endSegment="0 0 0 0 -6 -6" startSegment="1 1 -1 -1 -5 -5"/>
    <SelectManifestation point="1 1 -1 -1 -5 -5"/>
    <SelectManifestation point="2 2 -2 -2 -4 -4"/>
    <SelectManifestation point="3 3 -3 -3 -3 -3"/>
    <SelectManifestation endSegment="2 2 -4 -4 -2 -2" startSegment="3 3 -3 -3 -3 -3"/>
    <SelectManifestation endSegment="2 2 -4 -4 -2 -2" startSegment="3 3 -3 -3 -3 -3"/>
    <SelectManifestation endSegment="0 0 -6 -6 0 0" startSegment="3 3 -3 -3 -3 -3"/>
    <SelectManifestation endSegment="2 2 -4 -4 -2 -2" startSegment="3 3 -3 -3 -3 -3"/>
    <SelectManifestation endSegment="1 1 -5 -5 -1 -1" startSegment="2 2 -4 -4 -2 -2"/>
    <SelectManifestation endSegment="0 0 -6 -6 0 0" startSegment="1 1 -5 -5 -1 -1"/>
    <SelectManifestation point="1 1 -5 -5 -1 -1"/>
    <SelectManifestation point="2 2 -4 -4 -2 -2"/>
    <SelectManifestation endSegment="4 4 -2 -2 -2 -2" startSegment="3 3 -3 -3 -3 -3"/>
    <SelectManifestation endSegment="6 6 0 0 0 0" startSegment="3 3 -3 -3 -3 -3"/>
    <SelectManifestation point="4 4 -2 -2 -2 -2"/>
    <SelectManifestation endSegment="5 5 -1 -1 -1 -1" startSegment="4 4 -2 -2 -2 -2"/>
    <SelectManifestation point="5 5 -1 -1 -1 -1"/>
    <SelectManifestation endSegment="6 6 0 0 0 0" startSegment="5 5 -1 -1 -1 -1"/>
    <SelectManifestation endSegment="2 2 -4 -4 2 2" startSegment="5 5 -1 -1 -1 -1"/>
    <SelectManifestation endSegment="4 4 -2 -2 -2 -2" startSegment="1 1 -5 -5 1 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -5 -5 1 1"/>
    <SelectManifestation point="-1 -1 -5 -5 -6 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 -4 -4 2 2"/>
    <SelectManifestation point="-2 -2 -4 -4 -6 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -3 -3 -3 3 3"/>
    <SelectManifestation point="-3 -3 -3 -3 -6 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -4 -2 -2 2 2"/>
    <SelectManifestation point="-4 -4 -2 -2 -6 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -5 -1 -1 1 1"/>
    <SelectManifestation point="-5 -5 -1 -1 -6 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-6 -6 0 0 -2 -2" startSegment="-6 -6 0 0 0 0"/>
    <SelectManifestation point="-6 -6 0 0 -2 -2"/>
    <SelectManifestation endSegment="-6 -6 0 0 -4 -4" startSegment="-6 -6 0 0 -2 -2"/>
    <SelectManifestation point="-6 -6 0 0 -4 -4"/>
    <SelectManifestation endSegment="-6 -6 0 0 -6 -6" startSegment="-6 -6 0 0 -4 -4"/>
    <SelectManifestation endSegment="-5 -5 -1 -1 -6 -6" startSegment="-5 -5 -1 -1 1 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -6 -6 -2 -2" startSegment="0 0 -6 -6 0 0"/>
    <SelectManifestation point="0 0 -6 -6 -2 -2"/>
    <SelectManifestation endSegment="0 0 -6 -6 -4 -4" startSegment="0 0 -6 -6 -2 -2"/>
    <SelectManifestation point="0 0 -6 -6 -4 -4"/>
    <SelectManifestation endSegment="0 0 -6 -6 -6 -6" startSegment="0 0 -6 -6 -4 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-6 -6 0 0 0 0"/>
    <SelectManifestation point="-6 -6 0 0 -6 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -5 1 1 1 1"/>
    <SelectManifestation point="-5 -5 1 1 -6 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -4 2 2 2 2"/>
    <SelectManifestation point="-4 -4 2 2 -6 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -3 3 3 3 3"/>
    <SelectManifestation point="-3 -3 3 3 -6 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -3 3 3 3 3" startSegment="0 0 6 6 0 0"/>
    <SelectManifestation endSegment="-3 -3 3 3 -6 -6" startSegment="-3 -3 3 3 3 3"/>
    <SelectManifestation endSegment="-3 -3 3 3 3 3" startSegment="-6 -6 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -4 2 2 2 2" startSegment="-3 -3 3 3 3 3"/>
    <SelectManifestation endSegment="-4 -4 2 2 2 2" startSegment="-3 -3 3 3 3 3"/>
    <SelectManifestation point="-3 -3 3 3 3 3"/>
    <SelectManifestation endSegment="-4 -4 2 2 2 2" startSegment="-3 -3 3 3 3 3"/>
    <SelectManifestation point="-4 -4 2 2 2 2"/>
    <SelectManifestation endSegment="-5 -5 1 1 1 1" startSegment="-4 -4 2 2 2 2"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -3 -3 -3 3 3"/>
    <SelectManifestation endSegment="-4 -4 -2 -2 2 2" startSegment="-3 -3 -3 -3 3 3"/>
    <SelectManifestation point="-4 -4 -2 -2 2 2"/>
    <SelectManifestation endSegment="-5 -5 -1 -1 1 1" startSegment="-4 -4 -2 -2 2 2"/>
    <SelectManifestation point="-5 -5 -1 -1 1 1"/>
    <SelectManifestation endSegment="-6 -6 0 0 0 0" startSegment="-5 -5 -1 -1 1 1"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-3 -3 3 3 3 3" dir="yellow" index="3" len="0 1"/>
    <StrutCreation anchor="-2 -2 4 4 2 2" dir="yellow" index="3" len="0 1"/>
    <StrutCreation anchor="-1 -1 5 5 1 1" dir="yellow" index="3" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 5 5 1 1"/>
    <SelectManifestation point="-1 -1 5 5 -6 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 4 4 2 2"/>
    <SelectManifestation point="-2 -2 4 4 -6 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 6 6 -6 -6" startSegment="0 0 6 6 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 6 6" startSegment="3 3 3 3 3 3"/>
    <SelectManifestation endSegment="0 0 6 6 -6 -6" startSegment="0 0 6 6 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 6 6" dir="yellow" index="3" len="0 1"/>
    <StrutCreation anchor="1 1 1 1 5 5" dir="yellow" index="3" len="0 1"/>
    <StrutCreation anchor="2 2 2 2 4 4" dir="yellow" index="3" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 4 -2 -2 2 2" startSegment="3 3 -3 -3 3 3"/>
    <SelectManifestation endSegment="2 2 -4 -4 2 2" startSegment="3 3 -3 -3 3 3"/>
    <SelectManifestation endSegment="2 2 -4 -4 2 2" startSegment="3 3 -3 -3 3 3"/>
    <SelectManifestation endSegment="3 3 -3 -3 3 3" startSegment="0 0 -6 -6 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="3 3 -3 -3 3 3" startSegment="6 6 0 0 0 0"/>
    <Delete/>
    <StrutCreation anchor="3 3 -3 -3 3 3" dir="yellow" index="3" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 -5 -5 -6 -6" startSegment="-1 -1 -5 -5 1 1"/>
    <SelectManifestation point="-1 -1 -5 -5 -6 -6"/>
    <SelectManifestation endSegment="0 0 -6 -6 -6 -6" startSegment="-1 -1 -5 -5 -6 -6"/>
    <SelectManifestation endSegment="-1 -1 -5 -5 -6 -6" startSegment="-2 -2 -4 -4 -6 -6"/>
    <SelectManifestation point="-2 -2 -4 -4 -6 -6"/>
    <SelectManifestation endSegment="-2 -2 -4 -4 -6 -6" startSegment="-2 -2 -4 -4 2 2"/>
    <SelectManifestation endSegment="-2 -2 -4 -4 -6 -6" startSegment="-3 -3 -3 -3 -6 -6"/>
    <SelectManifestation point="-3 -3 -3 -3 -6 -6"/>
    <SelectManifestation endSegment="-3 -3 -3 -3 -6 -6" startSegment="-3 -3 -3 -3 3 3"/>
    <SelectManifestation endSegment="-3 -3 -3 -3 -6 -6" startSegment="-4 -4 -2 -2 -6 -6"/>
    <SelectManifestation point="-4 -4 -2 -2 -6 -6"/>
    <SelectManifestation endSegment="-4 -4 -2 -2 -6 -6" startSegment="-4 -4 -2 -2 2 2"/>
    <SelectManifestation endSegment="-4 -4 -2 -2 -6 -6" startSegment="-5 -5 -1 -1 -6 -6"/>
    <SelectManifestation point="-5 -5 -1 -1 -6 -6"/>
    <SelectManifestation endSegment="-5 -5 -1 -1 -6 -6" startSegment="-5 -5 -1 -1 1 1"/>
    <SelectManifestation endSegment="-5 -5 -1 -1 -6 -6" startSegment="-6 -6 0 0 -6 -6"/>
    <SelectManifestation point="-6 -6 0 0 -6 -6"/>
    <SelectManifestation endSegment="-6 -6 0 0 -6 -6" startSegment="-6 -6 0 0 0 0"/>
    <SelectManifestation endSegment="-5 -5 1 1 -6 -6" startSegment="-6 -6 0 0 -6 -6"/>
    <SelectManifestation point="-5 -5 1 1 -6 -6"/>
    <SelectManifestation endSegment="-5 -5 1 1 -6 -6" startSegment="-5 -5 1 1 1 1"/>
    <SelectManifestation point="-5 -5 1 1 -6 -6"/>
    <SelectManifestation endSegment="-4 -4 2 2 -6 -6" startSegment="-5 -5 1 1 -6 -6"/>
    <SelectManifestation point="-5 -5 1 1 -6 -6"/>
    <SelectManifestation point="-4 -4 2 2 -6 -6"/>
    <SelectManifestation endSegment="-4 -4 2 2 -6 -6" startSegment="-4 -4 2 2 2 2"/>
    <SelectManifestation endSegment="-3 -3 3 3 -6 -6" startSegment="-4 -4 2 2 -6 -6"/>
    <SelectManifestation point="-3 -3 3 3 -6 -6"/>
    <SelectManifestation endSegment="-3 -3 3 3 -6 -6" startSegment="-3 -3 3 3 3 3"/>
    <SelectManifestation endSegment="-2 -2 4 4 -6 -6" startSegment="-3 -3 3 3 -6 -6"/>
    <SelectManifestation point="-2 -2 4 4 -6 -6"/>
    <SelectManifestation endSegment="-2 -2 4 4 -6 -6" startSegment="-2 -2 4 4 2 2"/>
    <SelectManifestation endSegment="-1 -1 5 5 -6 -6" startSegment="-2 -2 4 4 -6 -6"/>
    <SelectManifestation point="-1 -1 5 5 -6 -6"/>
    <SelectManifestation endSegment="-1 -1 5 5 -6 -6" startSegment="-1 -1 5 5 1 1"/>
    <SelectManifestation endSegment="0 0 6 6 -6 -6" startSegment="-1 -1 5 5 -6 -6"/>
    <SelectManifestation point="0 0 6 6 -6 -6"/>
    <SelectManifestation endSegment="0 0 6 6 -6 -6" startSegment="0 0 6 6 0 0"/>
    <EndBlock/>
    <GroupSelection/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 6 6" index="2" len="2 2"/>
    <SelectManifestation endSegment="0 0 0 0 8 8" startSegment="0 0 0 0 6 6"/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <SelectManifestation endSegment="-6 -6 0 0 -6 -6" startSegment="-6 -6 0 0 0 0"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 8 8"/>
    <SelectManifestation endSegment="0 0 0 0 8 8" startSegment="0 0 0 0 6 6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 4 -2 -2 2 2"/>
    <SelectManifestation point="5 5 -1 -1 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="3 3 -3 -3 3 3"/>
    <SelectManifestation point="0 0 0 0 6 6"/>
    <SelectManifestation point="3 3 3 3 3 3"/>
    <SelectManifestation point="6 6 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-3 -3 3 3 3 3"/>
      <polygonVertex at="0 0 6 6 0 0"/>
      <polygonVertex at="3 3 3 3 3 3"/>
      <polygonVertex at="0 0 0 0 6 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 3 -3 -3 3 3"/>
      <polygonVertex at="0 0 0 0 6 6"/>
      <polygonVertex at="3 3 3 3 3 3"/>
      <polygonVertex at="6 6 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 3 -3 -3 3 3"/>
      <polygonVertex at="0 0 -6 -6 0 0"/>
      <polygonVertex at="-3 -3 -3 -3 3 3"/>
      <polygonVertex at="0 0 0 0 6 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -3 3 3 3 3"/>
      <polygonVertex at="0 0 0 0 6 6"/>
      <polygonVertex at="-3 -3 -3 -3 3 3"/>
      <polygonVertex at="-6 -6 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-6 -6 0 0 -6 -6"/>
    <GroupSelection grouping="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -6 0 0 -6 -6"/>
    <SelectManifestation point="-6 -6 0 0 0 0"/>
    <SelectManifestation point="-3 -3 3 3 3 3"/>
    <SelectManifestation point="0 0 6 6 0 0"/>
    <SelectManifestation point="0 0 6 6 -6 -6"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -6 0 0 0 0"/>
    <SelectManifestation point="-3 -3 -3 -3 3 3"/>
    <SelectManifestation point="0 0 -6 -6 0 0"/>
    <SelectManifestation point="0 0 -6 -6 -6 -6"/>
    <SelectManifestation point="-6 -6 0 0 -6 -6"/>
    <EndBlock/>
    <Polygon/>
    <SelectManifestation>
      <polygonVertex at="-6 -6 0 0 -6 -6"/>
      <polygonVertex at="-6 -6 0 0 0 0"/>
      <polygonVertex at="-3 -3 3 3 3 3"/>
      <polygonVertex at="0 0 6 6 0 0"/>
      <polygonVertex at="0 0 6 6 -6 -6"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 3 -3 -3 3 3"/>
      <polygonVertex at="0 0 -6 -6 0 0"/>
      <polygonVertex at="-3 -3 -3 -3 3 3"/>
      <polygonVertex at="0 0 0 0 6 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 3 -3 -3 3 3"/>
      <polygonVertex at="0 0 0 0 6 6"/>
      <polygonVertex at="3 3 3 3 3 3"/>
      <polygonVertex at="6 6 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -3 3 3 3 3"/>
      <polygonVertex at="0 0 6 6 0 0"/>
      <polygonVertex at="3 3 3 3 3 3"/>
      <polygonVertex at="0 0 0 0 6 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -3 3 3 3 3"/>
      <polygonVertex at="0 0 0 0 6 6"/>
      <polygonVertex at="-3 -3 -3 -3 3 3"/>
      <polygonVertex at="-6 -6 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <SelectAll originLast="true"/>
    <NewCentroid/>
    <SelectManifestation point="0 0 0 0 -22/19 -22/19"/>
    <Snapshot id="1"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="">
      <ViewModel distance="100.37162017822266" far="200.74313354492188" near="0.2509290874004364" parallel="false" stereoAngle="0.0" width="45.16720962524414">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.12095009535551071" y="0.1216379776597023" z="0.9851816296577454"/>
        <LookDirection x="-0.26077014207839966" y="0.9614954590797424" z="-0.08669893443584442"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="">
      <ViewModel distance="130.1749725341797" far="260.34967041015625" near="0.3254373371601105" parallel="false" stereoAngle="0.0" width="58.57870101928711">
        <LookAtPoint x="0.0" y="0.0" z="-3.0314078330993652"/>
        <UpDirection x="0.44153687357902527" y="0.04947743937373161" z="0.8958817720413208"/>
        <LookDirection x="0.8779664039611816" y="0.1820036768913269" z="-0.44275954365730286"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="0,0,0">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="100.37162017822266" far="200.74313354492188" near="0.2509290874004364" parallel="false" stereoAngle="0.0" width="45.16720962524414">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.12095009535551071" y="0.1216379776597023" z="0.9851816296577454"/>
      <LookDirection x="-0.26077014207839966" y="0.9614954590797424" z="-0.08669893443584442"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="tiny connectors">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
  </Tools>
</vzome:vZome>
