<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="101" field="golden" version="7.1">
  <EditHistory editNumber="21" lastStickyEdit="21">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="0" len="2 3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="21" len="1 2"/>
    <Snapshot id="0"/>
    <StrutCreation anchor="1 2 -3 -5 0 0" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="3 5 2 3 0 0" dir="red" index="15" len="1 2"/>
    <Snapshot id="1"/>
    <StrutCreation anchor="2 3 -1 -2 0 0" dir="red" index="0" len="1 2"/>
    <StrutCreation anchor="4 6 0 0 0 0" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="2 3 -1 -2 0 0" dir="yellow" index="21" len="0 1"/>
    <StrutCreation anchor="2 4 -2 -4 0 0" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="3 5 -4 -7 0 0" dir="red" index="0" len="2 3"/>
    <StrutCreation anchor="6 10 -2 -4 0 0" dir="yellow" index="1" len="1 2"/>
    <Snapshot id="2"/>
    <StrutCreation anchor="6 10 -2 -4 0 0" dir="red" index="45" len="1 2"/>
    <Snapshot id="3"/>
    <StrutCreation anchor="2 4 -2 -4 0 0" dir="red" index="0" len="1 2"/>
    <StrutCreation anchor="4 7 -1 -2 0 0" dir="yellow" index="1" len="0 1"/>
    <StrutCreation anchor="4 6 0 0 0 0" dir="yellow" index="1" len="1 1"/>
    <StrutCreation anchor="2 4 -2 -4 0 0" dir="red" index="30" len="1 1"/>
    <Snapshot id="4"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="">
      <ViewModel distance="20.70863914489746" far="41.41727828979492" near="0.019174665212631226" parallel="false" stereoAngle="0.0" width="9.318887710571289">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-1.0" y="0.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="1" title="">
      <ViewModel distance="81.36967468261719" far="162.73934936523438" near="0.07534229010343552" parallel="false" stereoAngle="0.0" width="36.61635208129883">
        <LookAtPoint x="9.591840744018555" y="-5.23261022567749" z="0.0"/>
        <UpDirection x="-1.0" y="2.220446049250313E-16" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="2" title="">
      <ViewModel distance="76.12090301513672" far="152.24180603027344" near="0.07048231363296509" parallel="false" stereoAngle="0.0" width="34.2544059753418">
        <LookAtPoint x="13.811015129089355" y="-6.246106147766113" z="0.0"/>
        <UpDirection x="-1.0" y="2.220446049250313E-16" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="3" title="">
      <ViewModel distance="60.246124267578125" far="120.49224853515625" near="0.05578345060348511" parallel="false" stereoAngle="0.0" width="27.110755920410156">
        <LookAtPoint x="16.148780822753906" y="-6.483242988586426" z="0.0"/>
        <UpDirection x="-1.0" y="0.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="4" title="">
      <ViewModel distance="92.97793579101562" far="185.95587158203125" near="0.08609068393707275" parallel="false" stereoAngle="0.0" width="41.84007263183594">
        <LookAtPoint x="11.229260444641113" y="-2.958148717880249" z="0.0"/>
        <UpDirection x="-1.0" y="2.220446049250313E-16" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="140,194,231">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="90.81999206542969" far="181.63999938964844" near="0.08409258723258972" parallel="false" stereoAngle="0.0" width="40.86899948120117">
      <LookAtPoint x="11.983034133911133" y="-3.827101230621338" z="0.0"/>
      <UpDirection x="-1.0" y="0.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
