<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="101" field="golden" version="7.1">
  <EditHistory editNumber="175" lastStickyEdit="175">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="1 1"/>
    <StrutCreation anchor="1 1 0 0 0 0" index="16" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 -1 -1 0 0" startSegment="1 1 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="1 1 -1 -1 0 0" index="45" len="2 2"/>
    <StrutCreation anchor="-1 -1 -1 -1 0 0" index="1" len="2 2"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="0"/>
    <Snapshot id="1"/>
    <StrutCreation anchor="1 1 1 1 0 0" dir="yellow" index="6" len="0 1"/>
    <StrutCreation anchor="1 1 -1 -1 0 0" dir="yellow" index="21" len="0 1"/>
    <Snapshot id="2"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -2 -3 0 0"/>
    <SelectManifestation point="1 2 2 3 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <Snapshot id="3"/>
    <StrutCreation anchor="-1 -1 1 1 0 0" dir="red" index="45" len="1 2"/>
    <Snapshot id="4"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 2 3 0 0"/>
    <SelectManifestation point="1 2 2 3 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <Snapshot id="5"/>
    <StrutCreation anchor="-1 -1 -1 -1 0 0" dir="red" index="30" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 2 3 0 0"/>
    <SelectManifestation point="-3 -4 -2 -3 0 0"/>
    <SelectManifestation point="1 2 -2 -3 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <Branch>
      <Snapshot id="6"/>
    </Branch>
    <StrutCreation anchor="-1 -1 1 1 0 0" index="2" len="16 26"/>
    <StrutCreation anchor="-1 -1 1 1 16 26" index="16" len="2 2"/>
    <StrutCreation anchor="-1 -1 -1 -1 16 26" index="0" len="2 2"/>
    <StrutCreation anchor="1 1 -1 -1 16 26" index="1" len="2 2"/>
    <StrutCreation anchor="1 1 1 1 16 26" index="45" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -1 -1 0 0"/>
    <SelectManifestation point="-1 -1 -1 -1 16 26"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -1 -1 0 0"/>
    <SelectManifestation point="1 1 -1 -1 16 26"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 1 0 0"/>
    <SelectManifestation point="1 1 1 1 16 26"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <Snapshot id="7"/>
    <StrutCreation anchor="-1 -1 1 1 16 26" index="47" len="2 2"/>
    <StrutCreation anchor="-1 -1 1 1 14 24" index="47" len="2 4"/>
    <StrutCreation anchor="-1 -1 1 1 12 20" index="47" len="4 6"/>
    <StrutCreation anchor="-1 -1 1 1 8 14" index="47" len="2 4"/>
    <StrutCreation anchor="-1 -1 1 1 6 10" index="47" len="4 6"/>
    <SelectManifestation endSegment="-1 -1 1 1 16 26" startSegment="-1 -1 1 1 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 1 1 16 26"/>
    <SelectManifestation point="-1 -1 -1 -1 16 26"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 1 1 2 4"/>
    <SelectManifestation point="-1 -1 1 1 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 1 1 16 26"/>
    <SelectManifestation point="-1 -1 -1 -1 16 26"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 1 1 16 26"/>
    <SelectManifestation point="1 1 1 1 16 26"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 1 1 0 0" startSegment="-1 -1 1 1 2 4"/>
    <SelectManifestation endSegment="-1 -1 1 1 6 10" startSegment="-1 -1 1 1 8 14"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 1 1 6 10" startSegment="-1 -1 1 1 8 14"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="-1 -1 1 1 14 24"/>
    <SelectManifestation endSegment="-1 -1 1 1 14 24" startSegment="-1 -1 1 1 16 26"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 -1 -1 16 26" startSegment="-1 -1 -1 -1 0 0"/>
    <SelectManifestation endSegment="1 1 -1 -1 16 26" startSegment="1 1 -1 -1 0 0"/>
    <SelectManifestation endSegment="1 1 1 1 16 26" startSegment="1 1 1 1 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 1 1 2 4" startSegment="-1 -1 1 1 6 10"/>
    <SelectManifestation endSegment="-1 -1 1 1 8 14" startSegment="-1 -1 1 1 12 20"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="-1 -1 1 1 14 24"/>
    <SelectManifestation endSegment="-1 -1 1 1 14 24" startSegment="-1 -1 1 1 16 26"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tool-1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 1 1 6 10" startSegment="-1 -1 1 1 8 14"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 1 1 6 10" startSegment="-1 -1 1 1 8 14"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 1 1 8 14"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1"/>
    <DeselectAll/>
    <Snapshot id="8"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -1 -1 14 24"/>
    <SelectManifestation point="-1 -1 1 1 14 24"/>
    <SelectManifestation point="1 1 1 1 14 24"/>
    <SelectManifestation point="1 1 -1 -1 16 26"/>
    <SelectManifestation point="1 1 -1 -1 16 26"/>
    <SelectManifestation point="1 1 -1 -1 14 24"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <Snapshot id="9"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -1 -1 2 4"/>
    <SelectManifestation point="-1 -1 -1 -1 6 10"/>
    <SelectManifestation point="-1 -1 -1 -1 8 14"/>
    <SelectManifestation point="-1 -1 -1 -1 12 20"/>
    <SelectManifestation point="-1 -1 1 1 2 4"/>
    <SelectManifestation point="-1 -1 1 1 6 10"/>
    <SelectManifestation point="-1 -1 1 1 8 14"/>
    <SelectManifestation point="-1 -1 1 1 12 20"/>
    <SelectManifestation endSegment="-3 -4 2 3 0 0" startSegment="-1 -1 1 1 0 0"/>
    <EndBlock/>
    <MapToColor blue="24" colorMapper="CopyLastSelectedColor" green="18" red="217"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -1 -1 2 4"/>
    <SelectManifestation point="1 1 -1 -1 6 10"/>
    <SelectManifestation point="1 1 -1 -1 8 14"/>
    <SelectManifestation point="1 1 -1 -1 12 20"/>
    <SelectManifestation point="1 1 1 1 2 4"/>
    <SelectManifestation point="1 1 1 1 6 10"/>
    <SelectManifestation point="1 1 1 1 8 14"/>
    <SelectManifestation point="1 1 1 1 12 20"/>
    <SelectManifestation point="1 1 -1 -1 8 14"/>
    <SelectManifestation point="1 1 -1 -1 8 14"/>
    <SelectManifestation endSegment="1 2 -2 -3 0 0" startSegment="1 1 -1 -1 0 0"/>
    <EndBlock/>
    <MapToColor blue="26" colorMapper="CopyLastSelectedColor" green="179" red="255"/>
    <Snapshot id="10"/>
    <Snapshot id="11"/>
  </EditHistory>
  <notes>
    <page snapshot="1" title="">
      <ViewModel distance="47.296382904052734" far="94.59276580810547" near="0.04379294440150261" parallel="false" stereoAngle="0.0" width="21.283370971679688">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-1.0" y="0.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="2" title="">
      <ViewModel distance="21.567283630371094" far="43.13456726074219" near="0.01996970735490322" parallel="false" stereoAngle="0.0" width="9.705277442932129">
        <LookAtPoint x="2.6738927364349365" y="3.1888930797576904" z="0.0"/>
        <UpDirection x="-1.0" y="0.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="3" title="">
      <ViewModel distance="44.45085144042969" far="88.90170288085938" near="0.041158195585012436" parallel="false" stereoAngle="0.0" width="20.002883911132812">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-1.0" y="0.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="4" title="">
      <ViewModel distance="27.376697540283203" far="54.753395080566406" near="0.02534879371523857" parallel="false" stereoAngle="0.0" width="12.319514274597168">
        <LookAtPoint x="-2.960235357284546" y="2.515627384185791" z="0.0"/>
        <UpDirection x="-1.0" y="0.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="5" title="">
      <ViewModel distance="56.42424011230469" far="112.84848022460938" near="0.05224466696381569" parallel="false" stereoAngle="0.0" width="25.390907287597656">
        <LookAtPoint x="-2.4797005653381348" y="3.4624688625335693" z="0.0"/>
        <UpDirection x="-1.0" y="2.220446049250313E-16" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="6" title="">
      <ViewModel distance="56.42424011230469" far="112.84848022460938" near="0.05224466696381569" parallel="false" stereoAngle="0.0" width="25.390907287597656">
        <LookAtPoint x="-2.395001173019409" y="-0.09732712060213089" z="0.0"/>
        <UpDirection x="-1.0" y="0.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="7" title="">
      <ViewModel distance="93.06654357910156" far="186.13308715820312" near="0.08617272973060608" parallel="false" stereoAngle="0.0" width="41.879947662353516">
        <LookAtPoint x="1.2849503755569458" y="1.3877787807814457E-17" z="0.0"/>
        <UpDirection x="-1.0" y="0.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="8" title="">
      <ViewModel distance="96.71709442138672" far="193.43418884277344" near="0.0895528644323349" parallel="false" stereoAngle="0.0" width="43.5226936340332">
        <LookAtPoint x="1.9167876243591309" y="-0.10367214679718018" z="0.0"/>
        <UpDirection x="-1.0" y="0.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="9" title="">
      <ViewModel distance="96.71709442138672" far="193.43418884277344" near="0.0895528644323349" parallel="false" stereoAngle="0.0" width="43.5226936340332">
        <LookAtPoint x="1.9167876243591309" y="-0.10367214679718018" z="0.0"/>
        <UpDirection x="-1.0" y="0.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="10" title="">
      <ViewModel distance="96.71709442138672" far="193.43418884277344" near="0.0895528644323349" parallel="false" stereoAngle="0.0" width="43.5226936340332">
        <LookAtPoint x="1.7971622943878174" y="-0.11423875391483307" z="0.0"/>
        <UpDirection x="-1.0" y="2.220446049250313E-16" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="11" title="">
      <ViewModel distance="60.583404541015625" far="121.16680908203125" near="0.05609574541449547" parallel="false" stereoAngle="0.0" width="27.262531280517578">
        <LookAtPoint x="0.39595457911491394" y="-0.27186349034309387" z="55.830413818359375"/>
        <UpDirection x="-0.9546869397163391" y="0.13488884270191193" z="-0.2652881145477295"/>
        <LookDirection x="0.2960374355316162" y="0.5219771265983582" z="-0.7999385595321655"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="140,194,231">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="60.583404541015625" far="121.16680908203125" near="0.05609574541449547" parallel="false" stereoAngle="0.0" width="27.262531280517578">
      <LookAtPoint x="0.39595457911491394" y="-0.27186349034309387" z="55.830413818359375"/>
      <UpDirection x="-0.9546869397163391" y="0.13488884270191193" z="-0.2652881145477295"/>
      <LookDirection x="0.2960374355316162" y="0.5219771265983582" z="-0.7999385595321655"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="translation 1" selectInputs="false"/>
  </Tools>
</vzome:vZome>
