<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="101" field="golden" version="7.1">
  <EditHistory editNumber="277" lastStickyEdit="277">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="0" len="1 1" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="13" len="1 1" symm="octahedral"/>
    <Snapshot id="0"/>
    <StrutCreation anchor="-1 -2 1 2 1 2" dir="yellow" index="3" len="1 1" symm="octahedral"/>
    <StrutCreation anchor="1 2 1 2 1 2" dir="yellow" index="12" len="1 1" symm="octahedral"/>
    <Snapshot id="1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1/2 1 1 2"/>
    <SelectManifestation point="0 0 2/3 4/3 4/3 8/3"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1/2 1 1 2"/>
    <SelectManifestation point="1/3 2/3 1/3 2/3 1 2"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1/2 1 1 2"/>
    <SelectManifestation point="0 0 2/3 4/3 2/3 4/3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1/2 1 1 2"/>
    <SelectManifestation point="-1/3 -2/3 1/3 2/3 1 2"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2/3 4/3 4/3 8/3"/>
    <SelectManifestation point="1/3 2/3 1/3 2/3 1 2"/>
    <SelectManifestation point="0 0 2/3 4/3 2/3 4/3"/>
    <SelectManifestation point="-1/3 -2/3 1/3 2/3 1 2"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 7/18 7/9 13/9 26/9"/>
    <SelectManifestation point="4/9 8/9 11/18 11/9 1 2"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="0 0 1/2 1 1 2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1/2 1 1 2"/>
    <SelectManifestation point="0 0 7/18 7/9 13/9 26/9"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="-4/9 -8/9 11/18 11/9 1 2"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 7/18 7/9 5/9 10/9"/>
    <SelectManifestation point="0 0 1/2 1 1 2"/>
    <SelectManifestation point="-4/9 -8/9 11/18 11/9 1 2"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 7/18 7/9 5/9 10/9"/>
    <SelectManifestation point="0 0 1/2 1 1 2"/>
    <SelectManifestation point="4/9 8/9 11/18 11/9 1 2"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="13/45 26/45 1/2 1 32/45 64/45"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="13/45 26/45 1/2 1 32/45 64/45"/>
    <SelectManifestation point="4/9 8/9 11/18 11/9 1 2"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4/9 8/9 11/18 11/9 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="4/9 8/9 11/18 11/9 1 2"/>
    <SelectManifestation point="13/45 26/45 1/2 1 58/45 116/45"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="13/45 26/45 1/2 1 58/45 116/45"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="13/45 26/45 1/2 1 58/45 116/45"/>
    <SelectManifestation point="13/45 26/45 1/2 1 32/45 64/45"/>
    <SelectManifestation point="4/9 8/9 11/18 11/9 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="13/45 26/45 1/2 1 58/45 116/45"/>
    <SelectManifestation point="4/9 8/9 11/18 11/9 1 2"/>
    <SelectManifestation point="13/45 26/45 1/2 1 32/45 64/45"/>
    <DeselectAll/>
    <SelectManifestation point="4/9 8/9 11/18 11/9 1 2"/>
    <SelectManifestation point="0 0 1/2 1 1 2"/>
    <SelectManifestation point="13/45 26/45 1/2 1 32/45 64/45"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1/2 1 1 2"/>
    <SelectManifestation point="13/45 26/45 1/2 1 58/45 116/45"/>
    <SelectManifestation point="4/9 8/9 11/18 11/9 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="13/45 26/45 1/2 1 32/45 64/45"/>
    <SelectManifestation point="0 0 1/2 1 1 2"/>
    <SelectManifestation point="0 0 7/18 7/9 5/9 10/9"/>
    <DeselectAll/>
    <SelectManifestation point="13/45 26/45 1/2 1 32/45 64/45"/>
    <SelectManifestation point="-13/45 -26/45 1/2 1 32/45 64/45"/>
    <SelectManifestation point="0 0 1/2 1 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 7/18 7/9 5/9 10/9"/>
    <SelectManifestation point="0 0 1/2 1 1 2"/>
    <SelectManifestation point="13/45 26/45 1/2 1 32/45 64/45"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 7/18 7/9 5/9 10/9"/>
    <SelectManifestation point="13/45 26/45 1/2 1 32/45 64/45"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1/2 1 1 2"/>
    <SelectManifestation point="0 0 7/18 7/9 13/9 26/9"/>
    <SelectManifestation point="13/45 26/45 1/2 1 58/45 116/45"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 7/18 7/9 13/9 26/9"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="13/45 26/45 1/2 1 58/45 116/45"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1/2 1 1 2"/>
    <SelectManifestation point="0 0 7/18 7/9 13/9 26/9"/>
    <SelectManifestation point="-13/45 -26/45 1/2 1 58/45 116/45"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1/2 1 1 2"/>
    <SelectManifestation point="-4/9 -8/9 11/18 11/9 1 2"/>
    <SelectManifestation point="-13/45 -26/45 1/2 1 58/45 116/45"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-13/45 -26/45 1/2 1 32/45 64/45"/>
    <SelectManifestation point="0 0 1/2 1 1 2"/>
    <SelectManifestation point="-4/9 -8/9 11/18 11/9 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 0 7/18 7/9 5/9 10/9"/>
    <SelectManifestation point="0 0 1/2 1 1 2"/>
    <SelectManifestation point="-13/45 -26/45 1/2 1 32/45 64/45"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 7/18 7/9 5/9 10/9"/>
    <SelectManifestation point="-13/45 -26/45 1/2 1 32/45 64/45"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-13/45 -26/45 1/2 1 32/45 64/45"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-13/45 -26/45 1/2 1 32/45 64/45"/>
    <SelectManifestation point="-4/9 -8/9 11/18 11/9 1 2"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-4/9 -8/9 11/18 11/9 1 2"/>
    <SelectManifestation point="-13/45 -26/45 1/2 1 58/45 116/45"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-13/45 -26/45 1/2 1 58/45 116/45"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-13/45 -26/45 1/2 1 58/45 116/45"/>
    <SelectManifestation point="0 0 7/18 7/9 13/9 26/9"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 0 1/2 1 1 2"/>
    <SelectManifestation point="4/9 8/9 11/18 11/9 1 2"/>
    <SelectManifestation point="13/45 26/45 1/2 1 58/45 116/45"/>
    <SelectManifestation point="0 0 7/18 7/9 13/9 26/9"/>
    <SelectManifestation point="-13/45 -26/45 1/2 1 58/45 116/45"/>
    <SelectManifestation point="-4/9 -8/9 11/18 11/9 1 2"/>
    <SelectManifestation point="-13/45 -26/45 1/2 1 32/45 64/45"/>
    <SelectManifestation point="0 0 7/18 7/9 5/9 10/9"/>
    <SelectManifestation point="13/45 26/45 1/2 1 32/45 64/45"/>
    <SelectManifestation>
      <polygonVertex at="-13/45 -26/45 1/2 1 58/45 116/45"/>
      <polygonVertex at="0 0 7/18 7/9 13/9 26/9"/>
      <polygonVertex at="0 0 0 0 2 4"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="13/45 26/45 1/2 1 32/45 64/45"/>
      <polygonVertex at="1 2 1 2 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="13/45 26/45 1/2 1 58/45 116/45"/>
      <polygonVertex at="1 2 1 2 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-13/45 -26/45 1/2 1 58/45 116/45"/>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="-1 -2 1 2 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-13/45 -26/45 1/2 1 32/45 64/45"/>
      <polygonVertex at="-1 -2 1 2 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 7/18 7/9 5/9 10/9"/>
      <polygonVertex at="0 0 1/2 1 1 2"/>
      <polygonVertex at="-13/45 -26/45 1/2 1 32/45 64/45"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor blue="255" colorMapper="CopyLastSelectedColor" green="255" red="255"/>
    <Snapshot id="2"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="">
      <ViewModel distance="38.901180267333984" far="77.80236053466797" near="0.03601961210370064" parallel="false" stereoAngle="0.0" width="17.505531311035156">
        <LookAtPoint x="0.052774421870708466" y="0.8730663061141968" z="0.007664225064218044"/>
        <UpDirection x="0.0" y="0.7071067690849304" z="-0.7071067690849304"/>
        <LookDirection x="0.0" y="-0.7071067690849304" z="-0.7071067690849304"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="1" title=" Complete Saddle">
      <ViewModel distance="48.326812744140625" far="96.65362548828125" near="0.04474705085158348" parallel="false" stereoAngle="0.0" width="21.747066497802734">
        <LookAtPoint x="1.6169734001159668" y="-0.5681291222572327" z="3.8406589031219482"/>
        <UpDirection x="0.926600456237793" y="0.3756565749645233" z="0.017138522118330002"/>
        <LookDirection x="0.37575942277908325" y="-0.9267120361328125" z="-0.003114336635917425"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="2" title=" With bubble">
      <ViewModel distance="48.326812744140625" far="96.65362548828125" near="0.04474705085158348" parallel="false" stereoAngle="0.0" width="21.747066497802734">
        <LookAtPoint x="1.6169734001159668" y="-0.5681291222572327" z="3.8406589031219482"/>
        <UpDirection x="0.8922421336174011" y="0.4515463709831238" z="-0.003143378533422947"/>
        <LookDirection x="0.4514625668525696" y="-0.8921759128570557" z="-0.01427285373210907"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="140,194,231">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="48.326812744140625" far="96.65362548828125" near="0.04474705085158348" parallel="false" stereoAngle="0.0" width="21.747066497802734">
      <LookAtPoint x="1.6169734001159668" y="-0.5681291222572327" z="3.8406589031219482"/>
      <UpDirection x="0.8922421336174011" y="0.4515463709831238" z="-0.003143378533422947"/>
      <LookDirection x="0.4514625668525696" y="-0.8921759128570557" z="-0.01427285373210907"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="3" orbit="[[858,-171,1055],[60893,-37231,20045]]" prototype="-1/405 -1/270 26/81 13/27 -91/405 -91/270"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="1" orbit="[[98,-59,11],[179,-109,11]]" prototype="26/81 208/405 -182/405 -1456/2025 0 0"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="2" orbit="[[6,-3,5],[-7,5,5]]" prototype="13/135 13/81 -52/135 -52/81 13/135 13/81"/>
    <Direction color="255,255,255" name="0" orbit="[[33618,-20409,2729],[60893,-37231,2729]]" prototype="91/405 91/270 -26/81 -13/27 1/405 1/270"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="vZome logo">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="255,255,255" name="0" orbit="[[2,-1,1],[2,-1,1]]" prototype="-1 1 -1 1 0 1"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
