<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="51" field="golden" version="7.1">
  <EditHistory editNumber="142" lastStickyEdit="142">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 2"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="10" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <SelectManifestation endSegment="1 1 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 2 4" index="36" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -1 -2 2 3"/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 -1 -2 2 3" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 0 0 1 1"/>
    <SelectManifestation endSegment="0 1 0 0 1 1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 1 0 0 1 1" index="37" len="2 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 -1 -1 2 3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 2 -1 -1 2 3" startSegment="0 1 0 0 1 1"/>
    <Delete/>
    <StrutCreation anchor="0 1 0 0 1 1" dir="red" index="2" len="1 0"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 0 0 1 2"/>
    <SelectManifestation endSegment="1 1 0 0 1 2" startSegment="0 1 0 0 1 1"/>
    <SelectManifestation point="0 1 0 0 1 1"/>
    <SelectManifestation endSegment="0 1 0 0 1 1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="36" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 -1 -2 0 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 -1 -2 0 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="47" len="2 3"/>
    <Snapshot id="1"/>
    <SelectManifestation endSegment="-2 -3 0 0 -3 -5" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="-2 -3 0 0 -3 -5"/>
    <Delete/>
    <Snapshot id="2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 2 3 1 1" startSegment="1 1 1 2 2 3"/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <SelectManifestation endSegment="1 2 2 3 1 1" startSegment="2 3 1 1 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <Snapshot id="3"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <EndBlock/>
    <Snapshot id="4"/>
    <Snapshot id="5"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 0 0 1 2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 0 0 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 0 0 1 2"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="6"/>
    <StrutCreation anchor="1 1 1 2 2 3" index="52" len="2 2"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <DeselectAll/>
    <Snapshot id="7"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <SelectManifestation endSegment="2 3 1 1 1 2" startSegment="1 2 2 3 1 1"/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 0 0 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1/2 0 0 1/2 1"/>
    <SelectManifestation point="1 1 0 0 1 2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="3/4 3/4 0 0 3/4 3/2"/>
    <SelectManifestation point="1 1 0 0 1 2"/>
    <SelectManifestation endSegment="1 1 0 0 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1/2 1/2 0 0 1/2 1"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="8"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 2 3 1 1" startSegment="1 1 1 2 2 3"/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <SelectManifestation endSegment="2 3 1 1 1 2" startSegment="1 2 2 3 1 1"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="9"/>
    <StrutCreation anchor="1 1 1 2 2 3" index="52" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 2 3 1 1" startSegment="1 1 1 2 2 3"/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="10"/>
  </EditHistory>
  <notes>
    <page snapshot="1" title="">
      <ViewModel distance="46.01095199584961" far="92.02197265625" near="0.11502747237682343" parallel="false" stereoAngle="0.0" width="20.704927444458008">
        <LookAtPoint x="2.1180338859558105" y="0.0" z="3.427051067352295"/>
        <UpDirection x="0.7716817259788513" y="0.3665088713169098" z="0.5197848677635193"/>
        <LookDirection x="0.4975297152996063" y="0.1612333357334137" z="-0.8523304462432861"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="">
      <ViewModel distance="8.748476028442383" far="17.496984481811523" near="0.021871214732527733" parallel="true" stereoAngle="0.0" width="3.9368138313293457">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2628655731678009" y="0.9510564804077148" z="-0.1624598503112793"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="">
      <ViewModel distance="47.888694763183594" far="95.77753448486328" near="0.11972181499004364" parallel="false" stereoAngle="0.0" width="21.549888610839844">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2628655731678009" y="0.9510564804077148" z="-0.1624598503112793"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="9" title="">
      <ViewModel distance="40.80805206298828" far="81.61625671386719" near="0.10202021151781082" parallel="false" stereoAngle="0.0" width="18.36359405517578">
        <LookAtPoint x="1.9635255336761475" y="0.0" z="3.177051067352295"/>
        <UpDirection x="-0.5273116230964661" y="-0.10607428848743439" z="-0.8430244326591492"/>
        <LookDirection x="-0.15676791965961456" y="-0.9629971385002136" z="0.21922770142555237"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="8" title="">
      <ViewModel distance="40.80805206298828" far="81.61625671386719" near="0.10202021151781082" parallel="false" stereoAngle="0.0" width="18.36359405517578">
        <LookAtPoint x="1.9635255336761475" y="0.0" z="3.177051067352295"/>
        <UpDirection x="-0.5273116230964661" y="-0.10607428848743439" z="-0.8430244326591492"/>
        <LookDirection x="-0.15676791965961456" y="-0.9629971385002136" z="0.21922770142555237"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="10" title="">
      <ViewModel distance="40.80805206298828" far="81.61625671386719" near="0.10202021151781082" parallel="false" stereoAngle="0.0" width="18.36359405517578">
        <LookAtPoint x="1.9635255336761475" y="0.0" z="3.177051067352295"/>
        <UpDirection x="-0.5273116230964661" y="-0.10607428848743439" z="-0.8430244326591492"/>
        <LookDirection x="-0.15676791965961456" y="-0.9629971385002136" z="0.21922770142555237"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="">
      <ViewModel distance="58.49138259887695" far="116.98287963867188" near="0.1462285816669464" parallel="false" stereoAngle="0.0" width="26.321123123168945">
        <LookAtPoint x="2.1180338859558105" y="0.0" z="3.427051067352295"/>
        <UpDirection x="0.2628655731678009" y="0.9510564804077148" z="-0.1624598503112793"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="">
      <ViewModel distance="46.01095199584961" far="92.02197265625" near="0.11502747237682343" parallel="false" stereoAngle="0.0" width="20.704927444458008">
        <LookAtPoint x="2.1180338859558105" y="0.0" z="3.427051067352295"/>
        <UpDirection x="0.7716817259788513" y="0.3665088713169098" z="0.5197848677635193"/>
        <LookDirection x="0.4975297152996063" y="0.1612333357334137" z="-0.8523304462432861"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="0,51,102">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="62.1082878112793" far="124.21665954589844" near="0.1552707850933075" parallel="false" stereoAngle="0.0" width="27.9487247467041">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.2628655731678009" y="0.9510564804077148" z="0.1624598503112793"/>
      <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
  </Tools>
</vzome:vZome>
