<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="51" field="golden" version="7.1">
  <EditHistory editNumber="46" lastStickyEdit="46">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 1"/>
    <Snapshot id="1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="4" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <EndBlock/>
    <Branch>
      <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
      <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="-1 -2 1 2 1 2"/>
      <Snapshot id="3"/>
      <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="-1 -2 1 2 1 2"/>
      <Snapshot id="5"/>
      <Branch>
        <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
        <Snapshot id="4"/>
      </Branch>
      <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="-1 -2 1 2 -1 -2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="-1 -2 -1 -2 -1 -2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="-1 -2 -1 -2 1 2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="0 0 0 0 0 0"/>
      <EndBlock/>
      <Snapshot id="6"/>
      <Delete/>
      <Snapshot id="7"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation endSegment="-1 -2 1 2 -1 -2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Snapshot id="8"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Snapshot id="9"/>
  </EditHistory>
  <notes>
    <page snapshot="7" title="">
      <ViewModel distance="55.08510971069336" far="110.17021942138672" near="0.137712761759758" parallel="false" stereoAngle="0.0" width="24.788297653198242">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.10335084795951843" y="0.8944475054740906" z="-0.43506497144699097"/>
        <LookDirection x="-0.19159208238124847" y="-0.4471176862716675" z="-0.8737147450447083"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="0" title="">
      <ViewModel distance="55.08510971069336" far="110.17021942138672" near="0.137712761759758" parallel="false" stereoAngle="0.0" width="24.788297653198242">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.10335084795951843" y="0.8944475054740906" z="-0.43506497144699097"/>
        <LookDirection x="-0.19159208238124847" y="-0.4471176862716675" z="-0.8737147450447083"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="9" title="">
      <ViewModel distance="55.08510971069336" far="110.17021942138672" near="0.137712761759758" parallel="false" stereoAngle="0.0" width="24.788297653198242">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.10335084795951843" y="0.8944475054740906" z="-0.43506497144699097"/>
        <LookDirection x="-0.19159208238124847" y="-0.4471176862716675" z="-0.8737147450447083"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="8" title="">
      <ViewModel distance="55.08510971069336" far="110.17021942138672" near="0.137712761759758" parallel="false" stereoAngle="0.0" width="24.788297653198242">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.10335084795951843" y="0.8944475054740906" z="-0.43506497144699097"/>
        <LookDirection x="-0.19159208238124847" y="-0.4471176862716675" z="-0.8737147450447083"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="">
      <ViewModel distance="55.08510971069336" far="110.17021942138672" near="0.137712761759758" parallel="false" stereoAngle="0.0" width="24.788297653198242">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.10335084795951843" y="0.8944475054740906" z="-0.43506497144699097"/>
        <LookDirection x="-0.19159208238124847" y="-0.4471176862716675" z="-0.8737147450447083"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="">
      <ViewModel distance="55.08510971069336" far="110.17021942138672" near="0.137712761759758" parallel="false" stereoAngle="0.0" width="24.788297653198242">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.10335084795951843" y="0.8944475054740906" z="-0.43506497144699097"/>
        <LookDirection x="-0.19159208238124847" y="-0.4471176862716675" z="-0.8737147450447083"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="">
      <ViewModel distance="55.08510971069336" far="110.17021942138672" near="0.137712761759758" parallel="false" stereoAngle="0.0" width="24.788297653198242">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.10335084795951843" y="0.8944475054740906" z="-0.43506497144699097"/>
        <LookDirection x="-0.19159208238124847" y="-0.4471176862716675" z="-0.8737147450447083"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="6" title="">
      <ViewModel distance="55.08510971069336" far="110.17021942138672" near="0.137712761759758" parallel="false" stereoAngle="0.0" width="24.788297653198242">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.10335084795951843" y="0.8944475054740906" z="-0.43506497144699097"/>
        <LookDirection x="-0.19159208238124847" y="-0.4471176862716675" z="-0.8737147450447083"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="7" title="">
      <ViewModel distance="55.08510971069336" far="110.17021942138672" near="0.137712761759758" parallel="false" stereoAngle="0.0" width="24.788297653198242">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.10335084795951843" y="0.8944475054740906" z="-0.43506497144699097"/>
        <LookDirection x="-0.19159208238124847" y="-0.4471176862716675" z="-0.8737147450447083"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="0,0,102">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="55.08510971069336" far="110.17021942138672" near="0.137712761759758" parallel="false" stereoAngle="0.0" width="24.788297653198242">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
