<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="101" field="golden" version="7.1">
  <EditHistory editNumber="136" lastStickyEdit="136">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="0" len="2 3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="21" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -3 -5 0 0"/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <EndBlock/>
    <Branch>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <Snapshot id="0"/>
    </Branch>
    <DeselectAll/>
    <Snapshot id="1"/>
    <StrutCreation anchor="3 5 2 3 0 0" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="1 2 -3 -5 0 0" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="5 8 1 1 0 0" dir="red" index="30" len="2 3"/>
    <StrutCreation anchor="1 2 -3 -5 0 0" dir="red" index="0" len="2 3"/>
    <Snapshot id="2"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <SelectManifestation point="4 7 -1 -2 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <Snapshot id="3"/>
    <SelectManifestation point="3 5 -1 -2 0 0"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="4"/>
    <StrutCreation anchor="4 7 -1 -2 0 0" dir="red" index="15" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -4 -7 0 0"/>
    <SelectManifestation point="6 10 -2 -4 0 0"/>
    <SelectManifestation point="5 8 1 1 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <Snapshot id="5"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <SelectManifestation point="3 5 -4 -7 0 0"/>
    <SelectManifestation endSegment="4 7 -1 -2 0 0" startSegment="1 2 -3 -5 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 7 -1 -2 0 0" startSegment="1 2 -3 -5 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <SelectManifestation point="3 5 -4 -7 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="5/2 4 -5/2 -9/2 0 0"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="3 5 -4 -7 0 0" index="47" len="-2 2"/>
    <StrutCreation anchor="3 5 -4 -7 2 -2" dir="yellow" index="1" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -1 -2 2 -2"/>
    <SelectManifestation point="3 5 -4 -7 2 -2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="3 5 -4 -7 2 -2" startSegment="3 5 -4 -7 0 0"/>
    <Delete/>
    <Snapshot id="6"/>
    <SelectManifestation endSegment="2 3 -1 -2 2 -2" startSegment="3 5 -4 -7 2 -2"/>
    <Delete/>
    <StrutCreation anchor="3 5 -4 -7 0 0" index="47" len="4 -2"/>
    <StrutCreation anchor="3 5 -4 -7 -4 2" dir="yellow" index="1" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -1 -2 -4 2"/>
    <SelectManifestation point="3 5 -4 -7 -4 2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="3 5 -4 -7 -4 2" startSegment="3 5 -4 -7 0 0"/>
    <Delete/>
    <StrutCreation anchor="3 5 -4 -7 0 0" index="47" len="-6 4"/>
    <StrutCreation anchor="3 5 -4 -7 6 -4" dir="yellow" index="1" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -4 -7 6 -4"/>
    <SelectManifestation point="3 5 -4 -7 6 -4"/>
    <SelectManifestation point="3 5 -4 -7 6 -4"/>
    <SelectManifestation endSegment="3 5 -4 -7 6 -4" startSegment="3 5 -4 -7 0 0"/>
    <SelectManifestation point="2 3 -1 -2 6 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -1 -2 -4 2" startSegment="3 5 -4 -7 -4 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 -1 -2 6 -4" startSegment="3 5 -4 -7 6 -4"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="7"/>
    <StrutCreation anchor="3 5 -4 -7 0 0" dir="yellow" index="1" len="1 2"/>
    <SelectManifestation endSegment="2 3 -1 -2 -4 2" startSegment="3 5 -4 -7 -4 2"/>
    <Delete/>
    <StrutCreation anchor="4 7 -1 -2 0 0" index="47" len="-2 2"/>
    <StrutCreation anchor="4 7 -1 -2 2 -2" dir="yellow" index="1" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="4 7 -1 -2 2 -2"/>
    <SelectManifestation point="4 7 -1 -2 2 -2"/>
    <SelectManifestation point="4 7 -1 -2 2 -2"/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <SelectManifestation point="3 5 2 3 2 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 7 -1 -2 0 0"/>
    <SelectManifestation point="4 7 -1 -2 0 0"/>
    <SelectManifestation point="4 7 -1 -2 0 0"/>
    <SelectManifestation point="4 7 -1 -2 0 0"/>
    <SelectManifestation endSegment="4 7 -1 -2 2 -2" startSegment="4 7 -1 -2 0 0"/>
    <EndBlock/>
    <Delete/>
    <Branch>
      <Snapshot id="8"/>
    </Branch>
    <SelectManifestation endSegment="3 5 2 3 2 -2" startSegment="4 7 -1 -2 2 -2"/>
    <Delete/>
    <StrutCreation anchor="4 7 -1 -2 0 0" index="47" len="-1 1"/>
    <StrutCreation anchor="4 7 -1 -2 1 -1" dir="yellow" index="1" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="4 7 -1 -2 1 -1"/>
    <SelectManifestation point="3 5 2 3 1 -1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="4 7 -1 -2 1 -1" startSegment="4 7 -1 -2 0 0"/>
    <Delete/>
    <Snapshot id="9"/>
    <SelectManifestation endSegment="3 5 2 3 1 -1" startSegment="4 7 -1 -2 1 -1"/>
    <Delete/>
    <StrutCreation anchor="4 7 -1 -2 0 0" dir="yellow" index="1" len="1 2"/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5/2 4 -5/2 -9/2 0 0"/>
    <SelectManifestation point="5/2 4 -5/2 -9/2 0 0"/>
    <SelectManifestation point="5/2 4 -5/2 -9/2 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="3 5 -1 -2 0 0"/>
    <Delete/>
    <Snapshot id="10"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="">
      <ViewModel distance="14.752189636230469" far="29.504379272460938" near="0.013659434393048286" parallel="false" stereoAngle="0.0" width="6.638485431671143">
        <LookAtPoint x="0.058489520102739334" y="-0.005210664588958025" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="1" title="">
      <ViewModel distance="80.90229034423828" far="161.80458068847656" near="0.0749095231294632" parallel="false" stereoAngle="0.0" width="36.406028747558594">
        <LookAtPoint x="6.468026638031006" y="-2.1395599842071533" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="4" title="">
      <ViewModel distance="92.4438705444336" far="184.8877410888672" near="0.08559618145227432" parallel="false" stereoAngle="0.0" width="41.5997428894043">
        <LookAtPoint x="11.090169906616211" y="-4.236067771911621" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="5" title="">
      <ViewModel distance="86.48075103759766" far="172.9615020751953" near="0.08007477223873138" parallel="false" stereoAngle="0.0" width="38.91633987426758">
        <LookAtPoint x="11.090169906616211" y="-4.236067771911621" z="0.0"/>
        <UpDirection x="-0.35682210326194763" y="0.9341723322868347" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="6" title="">
      <ViewModel distance="36.891666412353516" far="73.78333282470703" near="0.03415894880890846" parallel="false" stereoAngle="0.0" width="16.60124969482422">
        <LookAtPoint x="8.972135543823242" y="-9.781152725219727" z="0.0"/>
        <UpDirection x="0.525731086730957" y="0.0" z="0.8506507873535156"/>
        <LookDirection x="-0.80901700258255" y="-0.30901700258255005" z="0.5"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="7" title="">
      <ViewModel distance="36.891666412353516" far="73.78333282470703" near="0.03415894880890846" parallel="false" stereoAngle="0.0" width="16.60124969482422">
        <LookAtPoint x="8.972135543823242" y="-9.781152725219727" z="0.0"/>
        <UpDirection x="0.525731086730957" y="0.0" z="0.8506507873535156"/>
        <LookDirection x="-0.80901700258255" y="-0.30901700258255005" z="0.5"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="8" title="">
      <ViewModel distance="49.2676887512207" far="98.5353775024414" near="0.04561822861433029" parallel="false" stereoAngle="0.0" width="22.170459747314453">
        <LookAtPoint x="7.506019115447998" y="-1.878769040107727" z="2.5117156505584717"/>
        <UpDirection x="0.525731086730957" y="1.7691881293302458E-9" z="0.8506507873535156"/>
        <LookDirection x="-0.80901700258255" y="-0.30901700258255005" z="0.5"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="9" title="">
      <ViewModel distance="44.807891845703125" far="89.61578369140625" near="0.04148878902196884" parallel="false" stereoAngle="0.0" width="20.163551330566406">
        <LookAtPoint x="7.835481643676758" y="-1.1582611799240112" z="3.490095615386963"/>
        <UpDirection x="0.525731086730957" y="1.769187907285641E-9" z="0.8506507873535156"/>
        <LookDirection x="-0.80901700258255" y="-0.30901700258255005" z="0.5"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="10" title="">
      <ViewModel distance="73.09105682373047" far="146.18211364746094" near="0.06767690181732178" parallel="false" stereoAngle="0.0" width="32.89097595214844">
        <LookAtPoint x="11.090169906616211" y="-4.236067771911621" z="0.0"/>
        <UpDirection x="-0.35682210326194763" y="0.9341723322868347" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="140,194,231">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="73.09105682373047" far="146.18211364746094" near="0.06767690181732178" parallel="false" stereoAngle="0.0" width="32.89097595214844">
      <LookAtPoint x="11.090169906616211" y="-4.236067771911621" z="0.0"/>
      <UpDirection x="-0.35682210326194763" y="0.9341723322868347" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
