<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="101" field="golden" version="7.1">
  <EditHistory editNumber="156" lastStickyEdit="156">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="1 2"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="31" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -3 -5 2 3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -3 -5 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -3 -5 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -3 -5 2 3"/>
    <SelectManifestation point="3 5 -2 -3 0 0"/>
    <SelectManifestation point="2 3 0 0 -3 -5"/>
    <SelectManifestation point="-2 -3 0 0 -3 -5"/>
    <SelectManifestation point="-3 -5 -2 -3 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 0 0 -3 -5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 -2 -3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -3 -5 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Snapshot id="1"/>
    <Delete/>
    <StrutCreation anchor="0 0 -3 -5 2 3" dir="yellow" index="7" len="1 2"/>
    <Snapshot id="2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -3 5 8" startSegment="0 0 -3 -5 2 3"/>
    <SelectManifestation point="0 0 -2 -3 5 8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="3"/>
    <StrutCreation anchor="-3 -5 3 5 -3 -5" dir="red" index="0" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 5 8 -3 -5"/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <SelectManifestation point="2 3 0 0 -3 -5"/>
    <SelectManifestation point="-2 -3 0 0 -3 -5"/>
    <SelectManifestation point="-3 -5 3 5 -3 -5"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="0 0 11/5 18/5 -3 -5"/>
    <Delete/>
    <StrutCreation anchor="0 0 5 8 -3 -5" dir="red" index="15" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <SelectManifestation point="2 3 0 0 -3 -5"/>
    <SelectManifestation point="-2 -3 0 0 -3 -5"/>
    <SelectManifestation point="-3 -5 3 5 -3 -5"/>
    <SelectManifestation point="0 0 5 8 -3 -5"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="0 0 5 8 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 5 8 -3 -5" startSegment="-3 -5 3 5 -3 -5"/>
    <SelectManifestation point="0 0 5 8 -3 -5"/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="0 0 5 8 -3 -5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 3 5 0 0" startSegment="3 5 3 5 -3 -5"/>
    <SelectManifestation endSegment="5 8 0 0 2 3" startSegment="5 8 3 5 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="3 5 3 5 -3 -5" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="5 8 0 0 2 3" dir="red" index="46" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="4 7 3 5 -1 -2"/>
    <SelectManifestation point="5 8 3 5 0 0"/>
    <SelectManifestation point="5 8 2 3 1 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="0 0 5 8 -3 -5"/>
    <SelectManifestation endSegment="0 0 5 8 -3 -5" startSegment="-3 -5 3 5 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <StrutCreation anchor="3 5 3 5 -3 -5" dir="red" index="45" len="1 2"/>
    <StrutCreation anchor="-3 -5 3 5 -3 -5" dir="red" index="0" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 4 7 -3 -5"/>
    <SelectManifestation point="0 0 5 8 -3 -5"/>
    <SelectManifestation point="1 2 4 7 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <Snapshot id="5"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 4 7 -3 -5" startSegment="-3 -5 3 5 -3 -5"/>
    <SelectManifestation point="-1 -2 4 7 -3 -5"/>
    <SelectManifestation endSegment="0 0 5 8 -3 -5" startSegment="-1 -2 4 7 -3 -5"/>
    <SelectManifestation endSegment="1 2 4 7 -3 -5" startSegment="0 0 5 8 -3 -5"/>
    <SelectManifestation point="1 2 4 7 -3 -5"/>
    <SelectManifestation endSegment="1 2 4 7 -3 -5" startSegment="3 5 3 5 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 0 0 5 8" startSegment="5 8 0 0 2 3"/>
    <SelectManifestation endSegment="0 0 -2 -3 5 8" startSegment="3 5 0 0 5 8"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="5 8 0 0 2 3" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="0 0 -2 -3 5 8" dir="red" index="0" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="4 6 0 0 4 6"/>
    <SelectManifestation point="3 5 0 0 5 8"/>
    <SelectManifestation point="2 3 -1 -1 5 8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <StrutCreation anchor="3 5 3 5 -3 -5" dir="red" index="45" len="2 3"/>
    <StrutCreation anchor="-3 -5 3 5 -3 -5" dir="red" index="0" len="2 3"/>
    <Snapshot id="6"/>
    <DeselectAll/>
    <Snapshot id="7"/>
    <StrutCreation anchor="-3 -5 0 0 5 8" dir="yellow" index="6" len="2 3"/>
    <Snapshot id="8"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 5 8 5 8" startSegment="-3 -5 0 0 5 8"/>
    <SelectManifestation point="-1 -2 5 8 5 8"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-3 -5 0 0 5 8" dir="yellow" index="6" len="1 2"/>
    <Snapshot id="9"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 3 5 5 8" startSegment="-3 -5 0 0 5 8"/>
    <SelectManifestation point="-2 -3 3 5 5 8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 6 10 0 0"/>
    <SelectManifestation point="3 5 5 8 2 3"/>
    <SelectManifestation point="2 3 3 5 5 8"/>
    <SelectManifestation point="-2 -3 3 5 5 8"/>
    <SelectManifestation point="-3 -5 5 8 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <Snapshot id="10"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="">
      <ViewModel distance="26.965044021606445" far="53.93008804321289" near="0.024967633187770844" parallel="false" stereoAngle="0.0" width="12.134269714355469">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="0.525731086730957" z="-0.8506507873535156"/>
        <LookDirection x="0.0" y="-0.8506507873535156" z="-0.525731086730957"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="1" title="">
      <ViewModel distance="73.85848236083984" far="147.7169647216797" near="0.0683874860405922" parallel="false" stereoAngle="0.0" width="33.2363166809082">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="0.525731086730957" z="-0.8506507873535156"/>
        <LookDirection x="0.0" y="-0.8506507873535156" z="-0.525731086730957"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="2" title="">
      <ViewModel distance="44.725135803222656" far="89.45027160644531" near="0.04141216352581978" parallel="false" stereoAngle="0.0" width="20.126312255859375">
        <LookAtPoint x="-0.08141210675239563" y="-7.456635475158691" z="12.06509017944336"/>
        <UpDirection x="0.0" y="0.525731086730957" z="-0.8506507873535156"/>
        <LookDirection x="0.0" y="-0.8506507873535156" z="-0.525731086730957"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="3" title="">
      <ViewModel distance="152.07070922851562" far="304.14141845703125" near="0.14080621302127838" parallel="false" stereoAngle="0.0" width="68.43181610107422">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.5877852439880371" y="0.4253253936767578" z="-0.6881909370422363"/>
        <LookDirection x="0.0" y="-0.8506507873535156" z="-0.525731086730957"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="4" title="">
      <ViewModel distance="77.1117172241211" far="154.2234344482422" near="0.0713997334241867" parallel="false" stereoAngle="0.0" width="34.70027160644531">
        <LookAtPoint x="0.0" y="8.024922370910645" z="-11.090169906616211"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="7" title="">
      <ViewModel distance="133.7023468017578" far="267.4046936035156" near="0.12379847466945648" parallel="false" stereoAngle="0.0" width="60.16605758666992">
        <LookAtPoint x="8.494824409484863" y="-1.7096936702728271" z="-11.620975494384766"/>
        <UpDirection x="0.3865775763988495" y="0.9211910963058472" z="-0.0443265363574028"/>
        <LookDirection x="0.5036499500274658" y="-0.251131534576416" z="-0.8266012668609619"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="9" title="">
      <ViewModel distance="33.67100524902344" far="67.34201049804688" near="0.03117685578763485" parallel="false" stereoAngle="0.0" width="15.151951789855957">
        <LookAtPoint x="-11.090169906616211" y="0.0" z="17.944271087646484"/>
        <UpDirection x="0.5877852439880371" y="0.4253253936767578" z="-0.6881909370422363"/>
        <LookDirection x="-5.275627583198672E-17" y="-0.8506507873535156" z="-0.525731086730957"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="10" title="">
      <ViewModel distance="129.35037231445312" far="258.70074462890625" near="0.11976886540651321" parallel="false" stereoAngle="0.0" width="58.20766830444336">
        <LookAtPoint x="-4.614295482635498" y="7.849450588226318" z="14.080814361572266"/>
        <UpDirection x="0.35682210326194763" y="0.9341723322868347" z="6.381688510970207E-9"/>
        <LookDirection x="0.3535533845424652" y="-0.1350453794002533" z="-0.9256147742271423"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="140,194,231">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="129.35037231445312" far="258.70074462890625" near="0.11976886540651321" parallel="false" stereoAngle="0.0" width="58.20766830444336">
      <LookAtPoint x="-8.758995056152344" y="2.9218575954437256" z="13.216606140136719"/>
      <UpDirection x="0.35682210326194763" y="0.9341723322868347" z="1.063412824464649E-8"/>
      <LookDirection x="0.3535533845424652" y="-0.1350453794002533" z="-0.9256147742271423"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
  </Tools>
</vzome:vZome>
