<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="380" field="golden">
  <EditHistory editNumber="182" lastStickyEdit="182">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="0 1"/>
    <StrutCreation anchor="1 1 1 1 1 1" dir="yellow" index="5" len="0 1"/>
    <StrutCreation anchor="1 1 1 1 1 1" dir="yellow" index="4" len="0 1"/>
    <StrutCreation anchor="1 1 1 1 1 1" dir="yellow" index="3" len="0 1"/>
    <StrutCreation anchor="2 2 0 0 2 2" dir="yellow" index="9" len="0 1"/>
    <StrutCreation anchor="3 3 1 1 3 3" dir="yellow" index="5" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <SelectManifestation point="2 2 0 0 2 2"/>
    <SelectManifestation point="3 3 1 1 3 3"/>
    <SelectManifestation point="4 4 0 0 4 4"/>
    <EndBlock/>
    <StrutCreation anchor="4 4 0 0 4 4" dir="yellow" index="9" len="0 1"/>
    <setItemColor red="0" green="0" blue="0"/>
    <StrutCreation anchor="2 2 0 0 2 2" dir="yellow" index="39" len="0 1"/>
    <StrutCreation anchor="2 2 0 0 2 2" dir="yellow" index="24" len="0 1"/>
    <StrutCreation anchor="0 0 2 2 2 2" index="56" len="2 2"/>
    <StrutCreation anchor="0 0 2 2 2 2" index="2" len="2 2"/>
    <StrutCreation anchor="-1 -2 2 3 1 1" index="38" len="2 2"/>
    <StrutCreation anchor="-2 -4 2 4 2 2" index="2" len="2 2"/>
    <StrutCreation anchor="0 0 2 2 4 4" index="38" len="2 2"/>
    <StrutCreation anchor="-1 -2 2 3 5 5" index="56" len="2 2"/>
    <StrutCreation anchor="0 0 2 2 4 4" dir="yellow" index="8" len="0 1"/>
    <StrutCreation anchor="-1 -2 2 3 5 5" dir="yellow" index="2" len="0 1"/>
    <StrutCreation anchor="-2 -4 2 4 4 4" dir="yellow" index="4" len="0 1"/>
    <StrutCreation anchor="-2 -4 2 4 2 2" dir="yellow" index="30" len="0 1"/>
    <StrutCreation anchor="-1 -2 2 3 1 1" dir="yellow" index="17" len="0 1"/>
    <StrutCreation anchor="3 3 1 1 3 3" dir="yellow" index="4" len="0 1"/>
    <StrutCreation anchor="0 0 2 2 2 2" index="1" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 2 4 5"/>
    <SelectManifestation point="0 0 2 2 4 4"/>
    <SelectManifestation startSegment="0 0 2 2 2 2" endSegment="0 0 2 2 4 4"/>
    <SelectManifestation startSegment="0 0 2 2 4 4" endSegment="-1 -2 2 3 5 5"/>
    <SelectManifestation point="-1 -2 2 3 5 5"/>
    <SelectManifestation startSegment="-1 -2 2 3 5 5" endSegment="-1 -2 2 2 6 7"/>
    <SelectManifestation point="-1 -2 2 2 6 7"/>
    <SelectManifestation startSegment="-1 -2 2 3 5 5" endSegment="-2 -4 2 4 4 4"/>
    <SelectManifestation point="-2 -4 2 4 4 4"/>
    <SelectManifestation startSegment="-2 -4 2 4 4 4" endSegment="-3 -5 3 5 5 5"/>
    <SelectManifestation point="-3 -5 3 5 5 5"/>
    <SelectManifestation startSegment="-2 -4 2 4 2 2" endSegment="-2 -4 2 4 4 4"/>
    <SelectManifestation point="-3 -6 2 4 2 1"/>
    <SelectManifestation startSegment="-2 -4 2 4 2 2" endSegment="-3 -6 2 4 2 1"/>
    <SelectManifestation point="-2 -4 2 4 2 2"/>
    <SelectManifestation startSegment="-1 -2 2 3 1 1" endSegment="-2 -4 2 4 2 2"/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <SelectManifestation startSegment="-1 -2 2 3 1 1" endSegment="-1 -2 2 4 0 -1"/>
    <SelectManifestation point="-1 -2 2 4 0 -1"/>
    <SelectManifestation startSegment="0 0 2 2 2 2" endSegment="-1 -2 2 3 1 1"/>
    <SelectManifestation startSegment="0 0 2 2 4 4" endSegment="1 2 2 2 4 5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 2 2 2 2" index="40" len="2 2"/>
    <StrutCreation anchor="0 0 2 2 2 2" index="9" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 4 2 2"/>
    <SelectManifestation startSegment="0 0 2 2 2 2" endSegment="0 0 4 4 2 2"/>
    <SelectManifestation startSegment="0 0 2 2 2 2" endSegment="0 -1 1 1 3 4"/>
    <SelectManifestation point="0 -1 1 1 3 4"/>
    <SelectManifestation point="0 0 2 2 2 2"/>
    <SelectManifestation point="0 0 2 2 2 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 2 2 2 2" index="45" len="2 2"/>
    <StrutCreation anchor="-2 -2 2 2 2 2" index="51" len="2 2"/>
    <StrutCreation anchor="1 1 3 4 2 3" index="51" len="2 2"/>
    <StrutCreation anchor="0 0 4 6 2 4" index="45" len="2 2"/>
    <StrutCreation anchor="-2 -2 4 6 2 4" index="36" len="2 2"/>
    <StrutCreation anchor="-2 -2 2 2 2 2" dir="yellow" index="16" len="0 1"/>
    <StrutCreation anchor="-3 -3 3 4 2 3" dir="yellow" index="30" len="0 1"/>
    <StrutCreation anchor="-2 -2 4 6 2 4" dir="yellow" index="4" len="0 1"/>
    <StrutCreation anchor="0 0 4 6 2 4" dir="yellow" index="6" len="0 1"/>
    <StrutCreation anchor="1 1 3 4 2 3" dir="yellow" index="8" len="0 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <setItemColor red="0" green="0" blue="0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="21" len="0 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="38" len="0 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="17" len="0 1"/>
    <StrutCreation anchor="3 3 1 1 3 3" dir="yellow" index="3" len="0 1"/>
    <StrutCreation anchor="1 1 -1 -1 3 3" index="38" len="2 2"/>
    <SelectManifestation point="0 -1 -1 0 4 4"/>
    <setItemColor red="0" green="153" blue="204"/>
    <StrutCreation anchor="4 4 2 2 2 2" dir="yellow" index="24" len="0 1"/>
    <StrutCreation anchor="5 5 1 1 1 1" index="52" len="2 2"/>
    <StrutCreation anchor="5 6 2 2 0 -1" dir="yellow" index="24" len="0 1"/>
    <StrutCreation anchor="4 4 2 2 2 2" dir="yellow" index="9" len="0 1"/>
    <StrutCreation anchor="4 4 2 2 2 2" dir="yellow" index="54" len="0 1"/>
    <StrutCreation anchor="5 5 1 1 1 1" dir="yellow" index="8" len="0 1"/>
    <StrutCreation anchor="5 6 2 2 0 -1" dir="yellow" index="30" len="0 1"/>
    <StrutCreation anchor="6 7 1 1 -1 -2" dir="yellow" index="3" len="0 1"/>
    <StrutCreation anchor="6 7 1 1 -1 -2" dir="yellow" index="19" len="0 1"/>
    <StrutCreation anchor="6 7 1 1 -1 -2" dir="yellow" index="5" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="4 4 2 2 2 2"/>
    <SelectManifestation point="5 5 1 1 1 1"/>
    <SelectManifestation point="5 6 2 2 0 -1"/>
    <SelectManifestation point="6 7 1 1 -1 -2"/>
    <EndBlock/>
    <setItemColor red="0" green="0" blue="0"/>
    <BeginBlock/>
    <SelectManifestation point="5 5 1 1 5 5"/>
    <SelectManifestation startSegment="4 4 0 0 4 4" endSegment="5 5 1 1 5 5"/>
    <SelectManifestation point="0 0 0 1 -1 -2"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 0 1 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 1 -1 -2 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-1 -2 0 0 0 1"/>
    <SelectManifestation point="-1 -2 0 0 0 1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 1 -1 -2 0 0"/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="39" len="0 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="24" len="0 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="54" len="0 1"/>
    <SelectManifestation point="-1 -1 1 1 -1 -1"/>
    <Delete/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-1 -1 1 1 -1 -1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="4 4 0 0 4 4"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 2 2 2"/>
    <SelectManifestation point="-2 -2 2 2 2 2"/>
    <SelectManifestation point="-3 -3 3 4 2 3"/>
    <SelectManifestation point="-2 -2 4 6 2 4"/>
    <SelectManifestation point="0 0 4 6 2 4"/>
    <SelectManifestation point="1 1 3 4 2 3"/>
    <EndBlock/>
    <setItemColor red="0" green="0" blue="0"/>
    <SelectManifestation point="1 1 -1 -1 3 3"/>
    <setItemColor red="0" green="0" blue="0"/>
    <SelectManifestation point="4 4 0 0 4 4"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <NewCentroid/>
    <SelectManifestation point="58/33 21/11 53/33 2 4/3 50/33"/>
    <Delete/>
    <SelectManifestation startSegment="1 1 -1 -1 3 3" endSegment="0 -1 -1 0 4 4"/>
    <setItemColor red="153" green="0" blue="204"/>
    <Snapshot id="1"/>
    <SelectAll originLast="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="23 24 2 2 14 13"/>
    <DeselectAll/>
    <SelectManifestation point="19 20 2 2 10 9"/>
    <SelectManifestation startSegment="12 12 2 2 10 10" endSegment="13 13 3 3 11 11"/>
    <SelectManifestation point="8 7 -1 0 12 12"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="0"/>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,153,63"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="50,50,50"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="239,245,61"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="255,179,26"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="0,179,161"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="125,54,211"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="235,82,0"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="133,133,133"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="0,179,161"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="50,50,50"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="133,133,133"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="125,54,211"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="translation 0" selectInputs="true" deleteInputs="false" copyColors="true"/>
  </Tools>
  <sceneModel ambientLight="51,51,51" background="0,51,153">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="102.15126824469388" far="204.30253648938776" near="0.09458450763397581" parallel="false" stereoAngle="0.0" width="45.96807071011225">
      <LookAtPoint x="2.3826303351778972" y="2.651770868582381" z="1.1030160123556894"/>
      <UpDirection x="-0.012225185166585356" y="-0.04084422623905685" z="0.9990907336326242"/>
      <LookDirection x="0.3352999966421147" y="0.9411487658920477" z="0.04257831269171936"/>
    </ViewModel>
  </Viewing>
  <notes>
    <page title="" snapshot="1">
      <ViewModel distance="102.15126824469388" far="204.30253648938776" near="0.09458450763397581" parallel="false" stereoAngle="0.0" width="45.96807071011225">
        <LookAtPoint x="2.3826303351778972" y="2.651770868582381" z="1.1030160123556894"/>
        <UpDirection x="-0.01222518516658408" y="-0.04084422623905327" z="0.9990907336326408"/>
        <LookDirection x="0.3352999966421147" y="0.9411487658920477" z="0.04257831269171957"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page title="" snapshot="0">
      <ViewModel distance="102.15126824469388" far="204.30253648938776" near="0.09458450763397581" parallel="false" stereoAngle="0.0" width="45.96807071011225">
        <LookAtPoint x="20.73328625174863" y="-4.782363513507908" z="20.917129786226063"/>
        <UpDirection x="-0.012225185166585245" y="-0.04084422623905686" z="0.9990907336326242"/>
        <LookDirection x="0.33529999664211474" y="0.9411487658920474" z="0.042578312691719356"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
  </notes>
</vzome:vZome>
