<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="101" field="golden" version="7.1">
  <EditHistory editNumber="234" lastStickyEdit="234">
    <StrutCreation anchor="0 0 0 0 0 0" index="16" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="45" len="2 4"/>
    <Snapshot id="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="-1 -2 -1 -2 0 0"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 -2 -4 0 0" index="45" len="2 4"/>
    <StrutCreation anchor="-2 -4 -2 -4 0 0" index="1" len="2 4"/>
    <Snapshot id="1"/>
    <StrutCreation anchor="0 0 -2 -4 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="-2 -4 -2 -4 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="-2 -4 0 0 2 4" index="16" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 2 4" index="45" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 2 4" index="16" len="2 4"/>
    <StrutCreation anchor="0 0 -2 -4 2 4" index="45" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <Branch>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <Snapshot id="2"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation endSegment="-2 -4 0 0 2 4" startSegment="-2 -4 0 0 0 0"/>
    <EndBlock/>
    <SymmetryTool name="tetrahedral.tool-0" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="0 0 -2 -4 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 -2 -4 2 4" startSegment="0 0 -2 -4 2 4"/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <Branch>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <BeginBlock/>
      <SelectManifestation point="0 0 -2 -4 2 4"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation point="-2 -4 -2 -4 0 0"/>
      <SelectManifestation point="-2 -4 0 0 2 4"/>
      <EndBlock/>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <Snapshot id="4"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="0 0 0 0 2 4" index="41" len="2 2"/>
    <StrutCreation anchor="0 0 -2 -4 2 4" index="38" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -2 -4 2 4"/>
    <SelectManifestation point="-1 -2 -2 -3 3 5"/>
    <SelectManifestation point="-1 -2 0 -1 3 5"/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <Snapshot id="5"/>
    <StrutCreation anchor="0 0 0 0 2 4" index="55" len="2 2"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="10" len="2 2"/>
    <StrutCreation anchor="0 0 -2 -4 0 0" index="9" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 2 4" index="24" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <SelectManifestation point="-2 -3 1 1 1 2"/>
    <SelectManifestation point="0 -1 1 1 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 -1 -2 0 1"/>
    <SelectManifestation point="1 1 -1 -2 2 3"/>
    <SelectManifestation point="0 0 -2 -4 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <Snapshot id="6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 0 -1 3 5" startSegment="0 0 0 0 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -2 -3 3 5"/>
    <SelectManifestation point="-1 -2 0 -1 3 5"/>
    <SelectNeighbors/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 -2 -4 0 0" index="56" len="2 2"/>
    <StrutCreation anchor="-2 -4 -2 -4 0 0" index="23" len="2 2"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="26" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="53" len="2 2"/>
    <StrutCreation anchor="-1 -2 0 -1 -1 -1" index="16" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -4 2 4" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="-2 -4 0 0 2 4" startSegment="0 0 0 0 2 4"/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <Snapshot id="7"/>
    <Delete/>
    <Snapshot id="8"/>
    <StrutCreation anchor="-2 -4 0 0 2 4" index="36" len="2 2"/>
    <StrutCreation anchor="-3 -5 -1 -2 2 3" index="21" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -1 -1" startSegment="-2 -4 -2 -4 0 0"/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="9"/>
    <Snapshot id="10"/>
    <StrutCreation anchor="0 0 0 0 2 4" index="22" len="2 2"/>
    <StrutCreation anchor="0 -1 -1 -1 1 2" dir="red" index="30" len="1 2"/>
    <SelectManifestation endSegment="-2 -4 -2 -3 1 2" startSegment="0 -1 -1 -1 1 2"/>
    <RotationTool corrected="true" name="tool-0" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -2 -3 1 2"/>
    <SelectManifestation endSegment="-2 -4 -2 -3 1 2" startSegment="0 -1 -1 -1 1 2"/>
    <SelectManifestation point="0 -1 -1 -1 1 2"/>
    <SelectManifestation endSegment="0 -1 -1 -1 1 2" startSegment="0 0 0 0 2 4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="green" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <Snapshot id="11"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" deselectOutputs="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 -1 3 5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 -2 -4 0 0" startSegment="-1 -2 -2 -3 3 5"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 3 5" startSegment="-2 -3 1 1 1 2"/>
    <SelectManifestation endSegment="-2 -3 1 1 1 2" startSegment="-2 -4 -2 -4 0 0"/>
    <SelectManifestation endSegment="1 1 -1 -2 0 1" startSegment="-2 -3 1 1 1 2"/>
    <SelectManifestation endSegment="1 1 -1 -2 0 1" startSegment="-1 -2 -2 -3 3 5"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 0 0" startSegment="1 1 -1 -2 0 1"/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deselectOutputs="true" name="tool-0" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -3 -5 1 2"/>
    <SelectManifestation endSegment="-2 -3 -3 -5 1 2" startSegment="-2 -4 0 0 2 4"/>
    <SelectManifestation endSegment="1 1 -1 -2 2 3" startSegment="-2 -4 0 0 2 4"/>
    <SelectManifestation endSegment="-2 -4 0 0 2 4" startSegment="-1 -2 0 -1 -1 -1"/>
    <SelectManifestation endSegment="1 1 -1 -2 2 3" startSegment="-1 -2 0 -1 -1 -1"/>
    <SelectManifestation endSegment="-1 -2 0 -1 -1 -1" startSegment="-2 -3 -3 -5 1 2"/>
    <SelectManifestation endSegment="-2 -3 -3 -5 1 2" startSegment="1 1 -1 -2 2 3"/>
    <EndBlock/>
    <Snapshot id="12"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 -1 -2 2 3" startSegment="0 -1 1 1 1 2"/>
    <SelectManifestation endSegment="0 -1 1 1 1 2" startSegment="0 0 -2 -4 2 4"/>
    <SelectManifestation endSegment="0 -1 1 1 1 2" startSegment="-1 -2 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="-3 -5 -1 -2 2 3" startSegment="-1 -2 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="0 0 -2 -4 2 4" startSegment="-3 -5 -1 -2 2 3"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -1 -1" startSegment="0 0 -2 -4 2 4"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" deselectOutputs="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 -1 3 5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 -2 -4 0 0" startSegment="-1 -2 -2 -3 3 5"/>
    <SelectManifestation endSegment="-2 -3 1 1 1 2" startSegment="-2 -4 -2 -4 0 0"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 0 0" startSegment="1 1 -1 -2 0 1"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 3 5" startSegment="-2 -3 1 1 1 2"/>
    <SelectManifestation endSegment="1 1 -1 -2 0 1" startSegment="-1 -2 -2 -3 3 5"/>
    <SelectManifestation endSegment="1 1 -1 -2 0 1" startSegment="-2 -3 1 1 1 2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Snapshot id="13"/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -5 -1 -2 2 3" index="47" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 -1 -2 0 1" startSegment="-3 -5 -1 -2 2 3"/>
    <SelectManifestation point="-3 -5 -1 -2 0 1"/>
    <EndBlock/>
    <Snapshot id="14"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -4 2 4" startSegment="-3 -5 -1 -2 2 3"/>
    <SelectManifestation endSegment="-3 -5 -1 -2 2 3" startSegment="-1 -2 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="-3 -5 -1 -2 2 3" startSegment="0 -1 1 1 1 2"/>
    <SelectManifestation endSegment="0 -1 1 1 1 2" startSegment="0 0 -2 -4 2 4"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -1 -1" startSegment="0 0 -2 -4 2 4"/>
    <SelectManifestation endSegment="0 -1 1 1 1 2" startSegment="-1 -2 -2 -3 -1 -1"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <Snapshot id="15"/>
    <Snapshot id="16"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 -1 -2 0 1" startSegment="-3 -5 -1 -2 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 -1 -2 0 1" startSegment="-3 -5 -1 -2 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <SymmetryTool name="tool-1" symmetry="icosahedral"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 -1 -2 0 1" startSegment="-3 -5 -1 -2 2 3"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Snapshot id="17"/>
    <DeselectAll/>
    <Snapshot id="18"/>
    <AdjustSelectionByOrbitLength length="2 2" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="19"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="">
      <ViewModel distance="18.70665740966797" far="37.41331481933594" near="0.046766623854637146" parallel="false" stereoAngle="0.0" width="8.41799545288086">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="1.0" y="0.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="">
      <ViewModel distance="33.753082275390625" far="67.50616455078125" near="0.03125285357236862" parallel="false" stereoAngle="0.0" width="15.188887596130371">
        <LookAtPoint x="-4.236067771911621" y="-4.236067771911621" z="0.0"/>
        <UpDirection x="1.0" y="2.220446049250313E-16" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="">
      <ViewModel distance="46.57715606689453" far="93.15431213378906" near="0.043126996606588364" parallel="false" stereoAngle="0.0" width="20.959720611572266">
        <LookAtPoint x="-4.236067771911621" y="-4.236067771911621" z="4.236067771911621"/>
        <UpDirection x="0.46708616614341736" y="0.17841103672981262" z="0.8660253882408142"/>
        <LookDirection x="0.80901700258255" y="0.30901700258255005" z="-0.5"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="">
      <ViewModel distance="45.79558181762695" far="91.5911636352539" near="0.042403314262628555" parallel="false" stereoAngle="0.0" width="20.60801124572754">
        <LookAtPoint x="-4.236067771911621" y="-4.236067771911621" z="4.236067771911621"/>
        <UpDirection x="0.4717836380004883" y="0.24707955121994019" z="0.8463875651359558"/>
        <LookDirection x="0.7176258563995361" y="0.4501262605190277" z="-0.5314127206802368"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="">
      <ViewModel distance="47.42131423950195" far="94.8426284790039" near="0.04390862211585045" parallel="false" stereoAngle="0.0" width="21.339590072631836">
        <LookAtPoint x="-4.236067771911621" y="-4.236067771911621" z="4.236067771911621"/>
        <UpDirection x="0.7087492942810059" y="-0.5269219279289246" z="0.4690711200237274"/>
        <LookDirection x="0.3847379982471466" y="-0.2686200439929962" z="-0.883074164390564"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="6" title="">
      <ViewModel distance="45.561893463134766" far="91.12378692626953" near="0.04218693822622299" parallel="false" stereoAngle="0.0" width="20.502853393554688">
        <LookAtPoint x="-4.236067771911621" y="-4.236067771911621" z="4.236067771911621"/>
        <UpDirection x="-0.013493617996573448" y="-0.6237883567810059" z="0.7814767956733704"/>
        <LookDirection x="-0.3690786361694336" y="-0.7232516407966614" z="-0.5836848616600037"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="7" title="">
      <ViewModel distance="47.46633529663086" far="94.93267059326172" near="0.04395030811429024" parallel="false" stereoAngle="0.0" width="21.35984992980957">
        <LookAtPoint x="-4.236067771911621" y="-4.236067771911621" z="4.236067771911621"/>
        <UpDirection x="-0.12797407805919647" y="-0.36133259534835815" z="0.9236132502555847"/>
        <LookDirection x="-0.26531943678855896" y="-0.8848551511764526" z="-0.38293197751045227"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="8" title="">
      <ViewModel distance="47.199337005615234" far="94.39867401123047" near="0.04370309039950371" parallel="false" stereoAngle="0.0" width="21.239702224731445">
        <LookAtPoint x="-4.236067771911621" y="-4.236067771911621" z="4.236067771911621"/>
        <UpDirection x="-0.26698020100593567" y="-0.5136246681213379" z="0.815420925617218"/>
        <LookDirection x="-0.48210403323173523" y="-0.6614614725112915" z="-0.5744948983192444"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="10" title="">
      <ViewModel distance="47.5180778503418" far="95.0361557006836" near="0.043998219072818756" parallel="false" stereoAngle="0.0" width="21.383134841918945">
        <LookAtPoint x="-4.236067771911621" y="-4.236067771911621" z="4.236067771911621"/>
        <UpDirection x="-0.09651247411966324" y="-0.02421480044722557" z="0.9950371980667114"/>
        <LookDirection x="0.7028911709785461" y="0.706156849861145" z="0.08536083996295929"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="11" title="">
      <ViewModel distance="50.79459762573242" far="101.58919525146484" near="0.047032035887241364" parallel="false" stereoAngle="0.0" width="22.857568740844727">
        <LookAtPoint x="-4.236067771911621" y="-4.236067771911621" z="4.236067771911621"/>
        <UpDirection x="-0.842345654964447" y="0.1913919895887375" z="0.5038083791732788"/>
        <LookDirection x="0.3575187623500824" y="0.897953450679779" z="0.25663185119628906"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="12" title="">
      <ViewModel distance="47.5180778503418" far="95.0361557006836" near="0.043998219072818756" parallel="false" stereoAngle="0.0" width="21.383134841918945">
        <LookAtPoint x="-4.236067771911621" y="-4.236067771911621" z="4.236067771911621"/>
        <UpDirection x="-0.8979363441467285" y="0.42559802532196045" z="0.11214585602283478"/>
        <LookDirection x="0.43632975220680237" y="0.8942012190818787" z="0.10010233521461487"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="13" title="">
      <ViewModel distance="43.70698165893555" far="87.4139633178711" near="0.04046942666172981" parallel="false" stereoAngle="0.0" width="19.668140411376953">
        <LookAtPoint x="-4.236067771911621" y="-4.236067771911621" z="4.236067771911621"/>
        <UpDirection x="-0.6572665572166443" y="-0.007151532452553511" z="0.7536242604255676"/>
        <LookDirection x="0.5324811339378357" y="0.703245997428894" z="0.4710720479488373"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="14" title="">
      <ViewModel distance="40.657657623291016" far="81.31531524658203" near="0.03764597699046135" parallel="false" stereoAngle="0.0" width="18.295944213867188">
        <LookAtPoint x="-4.236067771911621" y="-4.236067771911621" z="4.236067771911621"/>
        <UpDirection x="-0.6334002017974854" y="0.012065638788044453" z="0.7737303376197815"/>
        <LookDirection x="0.6740400791168213" y="0.4997364580631256" z="0.5439976453781128"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="16" title="">
      <ViewModel distance="46.7207145690918" far="93.4414291381836" near="0.04325991868972778" parallel="false" stereoAngle="0.0" width="21.024320602416992">
        <LookAtPoint x="-4.236067771911621" y="-4.236067771911621" z="4.236067771911621"/>
        <UpDirection x="-0.33667901158332825" y="-0.7415719628334045" z="0.5802742838859558"/>
        <LookDirection x="0.8995543122291565" y="-0.07117220759391785" z="0.430971622467041"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="17" title="">
      <ViewModel distance="51.37089538574219" far="102.74179077148438" near="0.04756564274430275" parallel="false" stereoAngle="0.0" width="23.11690330505371">
        <LookAtPoint x="-4.236067771911621" y="-4.236067771911621" z="4.236067771911621"/>
        <UpDirection x="-0.38507288694381714" y="-0.7955595850944519" z="0.46776464581489563"/>
        <LookDirection x="0.8573436737060547" y="-0.1207725778222084" z="0.5003756284713745"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="18" title="">
      <ViewModel distance="47.5180778503418" far="95.0361557006836" near="0.043998219072818756" parallel="false" stereoAngle="0.0" width="21.383134841918945">
        <LookAtPoint x="-4.236067771911621" y="-4.236067771911621" z="4.236067771911621"/>
        <UpDirection x="-0.38507288694381714" y="-0.7955595850944519" z="0.46776464581489563"/>
        <LookDirection x="0.8573436737060547" y="-0.1207725778222084" z="0.5003756284713745"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="19" title="">
      <ViewModel distance="47.5180778503418" far="95.0361557006836" near="0.043998219072818756" parallel="false" stereoAngle="0.0" width="21.383134841918945">
        <LookAtPoint x="-4.236067771911621" y="-4.236067771911621" z="4.236067771911621"/>
        <UpDirection x="-0.7861784100532532" y="-0.44119101762771606" z="0.43275171518325806"/>
        <LookDirection x="0.35428398847579956" y="0.25200220942497253" z="0.9005430340766907"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="51.877201080322266" far="103.75440979003906" near="0.04803444445133209" parallel="false" stereoAngle="0.0" width="23.344743728637695">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.07303915917873383" y="-0.7615293860435486" z="-0.6440017819404602"/>
      <LookDirection x="-0.6059402227401733" y="-0.5467661619186401" z="0.5778262615203857"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tetrahedral.tool-0" label="tetrahedral 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="rotation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="icosahedral 1" selectInputs="true"/>
  </Tools>
</vzome:vZome>
