<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="101" field="golden" version="7.1">
  <EditHistory editNumber="295" lastStickyEdit="295">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <DeselectAll/>
    <Snapshot id="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="2/3 4/3 2/3 4/3 0 0"/>
    <Delete/>
    <Snapshot id="1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="2/3 4/3 2/3 4/3 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="2/3 4/3 2/3 4/3 0 0"/>
    <Delete/>
    <SelectManifestation point="8/9 16/9 8/9 16/9 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 2 4 0 0" dir="green" index="21" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 2 4 0 0"/>
    <EndBlock/>
    <MapToColor blue="63" colorMapper="CopyLastSelectedColor" green="153" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 2 4 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <MapToColor blue="63" colorMapper="CopyLastSelectedColor" green="153" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="3"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="2/3 4/3 0 0 2/3 4/3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="2/9 4/9 2/3 4/3 2/9 4/9"/>
    <SelectManifestation point="2/3 4/3 0 0 2/3 4/3"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <JoinPoints/>
    <Branch>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="0 0 2 4 0 0"/>
      <DeselectAll/>
      <EndBlock/>
      <Snapshot id="7"/>
      <StrutCreation anchor="2 4 0 0 0 0" dir="green" index="23" len="2 4"/>
      <StrutCreation anchor="0 0 2 4 0 0" dir="green" index="23" len="2 4"/>
      <StrutCreation anchor="0 0 2 4 0 0" dir="green" index="38" len="2 4"/>
      <StrutCreation anchor="0 0 0 0 2 4" dir="green" index="38" len="2 4"/>
      <BeginBlock/>
      <SelectManifestation point="2 4 2 4 -2 -4"/>
      <SelectManifestation point="4 8 0 0 -2 -4"/>
      <SelectManifestation point="-2 -4 0 0 4 8"/>
      <SelectManifestation point="-2 -4 2 4 2 4"/>
      <SelectManifestation point="0 0 0 0 2 4"/>
      <EndBlock/>
      <MapToColor blue="63" colorMapper="CopyLastSelectedColor" green="153" red="0"/>
      <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="2 4 0 0 0 0"/>
      <Snapshot id="5"/>
      <DeselectAll/>
      <Snapshot id="6"/>
    </Branch>
    <DeselectAll/>
    <Snapshot id="8"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Branch>
      <Delete/>
      <Branch>
        <StrutCreation anchor="2 4 0 0 0 0" dir="green" index="23" len="2 4"/>
        <StrutCreation anchor="0 0 0 0 2 4" dir="green" index="38" len="2 4"/>
        <StrutCreation anchor="0 0 2 4 0 0" dir="green" index="23" len="2 4"/>
        <StrutCreation anchor="0 0 2 4 0 0" dir="green" index="38" len="2 4"/>
        <BeginBlock/>
        <SelectManifestation point="2 4 2 4 -2 -4"/>
        <SelectManifestation point="4 8 0 0 -2 -4"/>
        <SelectManifestation point="-2 -4 0 0 4 8"/>
        <SelectManifestation point="-2 -4 2 4 2 4"/>
        <SelectManifestation point="0 0 2 4 0 0"/>
        <EndBlock/>
        <MapToColor blue="63" colorMapper="CopyLastSelectedColor" green="153" red="0"/>
        <BeginBlock/>
        <SelectManifestation point="2 4 0 0 0 0"/>
        <SelectManifestation point="2 4 2 4 -2 -4"/>
        <DeselectAll/>
        <SelectManifestation point="-2 -4 2 4 2 4"/>
        <SelectManifestation point="0 0 0 0 2 4"/>
        <SelectManifestation point="2 4 0 0 0 0"/>
        <SelectManifestation point="2 4 2 4 -2 -4"/>
        <EndBlock/>
        <JoinPoints closedLoop="false"/>
        <DeselectAll/>
        <Branch>
          <Snapshot id="9"/>
        </Branch>
        <StrutCreation anchor="0 0 0 0 2 4" dir="green" index="21" len="2 4"/>
        <BeginBlock/>
        <SelectManifestation point="0 0 2 4 0 0"/>
        <DeselectAll/>
        <SelectManifestation point="2 4 0 0 0 0"/>
        <SelectManifestation point="0 0 2 4 0 0"/>
        <EndBlock/>
        <TranslationTool name="tool-0"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 2 4 0 0"/>
        <SelectManifestation point="0 0 2 4 0 0"/>
        <EndBlock/>
        <ApplyTool copyColors="true" name="tool-0"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="2 4 -2 -4 2 4"/>
        <SelectManifestation point="2 4 0 0 0 0"/>
        <EndBlock/>
        <MapToColor blue="63" colorMapper="CopyLastSelectedColor" green="153" red="0"/>
        <Snapshot id="10"/>
        <BeginBlock/>
        <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 2 4 0 0"/>
        <DeselectAll/>
        <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="-2 -4 2 4 2 4"/>
        <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 2 4 0 0"/>
        <EndBlock/>
        <Snapshot id="11"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="-2 -4 0 0 4 8"/>
        <SelectManifestation point="-2 -4 2 4 2 4"/>
        <SelectManifestation point="-2 -4 4 8 0 0"/>
        <EndBlock/>
        <JoinPoints closedLoop="false"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="2 4 -2 -4 2 4"/>
        <SelectManifestation point="2 4 0 0 0 0"/>
        <EndBlock/>
        <JoinPoints/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="2 4 2 4 -2 -4"/>
        <SelectManifestation point="4 8 0 0 -2 -4"/>
        <EndBlock/>
        <JoinPoints closedLoop="false"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="-2 -4 2 4 2 4"/>
        <DeselectAll/>
        <SelectManifestation point="-2 -4 2 4 2 4"/>
        <DeselectAll/>
        <SelectManifestation point="2 4 2 4 -2 -4"/>
        <SelectManifestation point="0 0 2 4 0 0"/>
        <EndBlock/>
        <TranslationTool name="tool-1"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation endSegment="-2 -4 2 4 2 4" startSegment="0 0 2 4 0 0"/>
        <SelectManifestation point="-2 -4 2 4 2 4"/>
        <EndBlock/>
        <Branch>
          <ApplyTool copyColors="true" name="tool-1"/>
          <BeginBlock/>
          <DeselectAll/>
          <SelectManifestation point="-4 -8 2 4 4 8"/>
          <SelectManifestation point="-2 -4 0 0 4 8"/>
          <EndBlock/>
          <JoinPoints closedLoop="false"/>
          <BeginBlock/>
          <DeselectAll/>
          <SelectManifestation point="-2 -4 2 4 2 4"/>
          <DeselectAll/>
          <SelectManifestation point="2 4 0 0 0 0"/>
          <SelectManifestation point="-2 -4 2 4 2 4"/>
          <EndBlock/>
          <NewCentroid/>
          <SelectManifestation point="0 0 1 2 1 2"/>
          <Delete/>
          <Snapshot id="12"/>
        </Branch>
        <DeselectAll/>
        <Snapshot id="13"/>
      </Branch>
      <BeginBlock/>
      <SelectManifestation point="0 0 2 4 0 0"/>
      <SelectManifestation point="0 0 2 4 0 0"/>
      <SelectManifestation point="2 4 0 0 0 0"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tool-1"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="2 4 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 2 4"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tool-0"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-2 -4 2 4 2 4"/>
      <SelectManifestation point="0 0 0 0 2 4"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <DeselectAll/>
      <Snapshot id="14"/>
      <StrutCreation anchor="0 0 2 4 0 0" dir="green" index="23" len="2 4"/>
      <BeginBlock/>
      <SelectManifestation point="2 4 0 0 0 0"/>
      <SelectManifestation point="2 4 2 4 -2 -4"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="2 4 2 4 -2 -4"/>
      <SelectManifestation endSegment="2 4 2 4 -2 -4" startSegment="0 0 2 4 0 0"/>
      <EndBlock/>
      <MapToColor blue="63" colorMapper="CopyLastSelectedColor" green="153" red="0"/>
      <BeginBlock/>
      <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 2 4 0 0"/>
      <SelectManifestation point="0 0 2 4 0 0"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tool-0"/>
      <DeselectAll/>
      <Snapshot id="15"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 0 0 2 4"/>
      <SelectManifestation point="2 4 0 0 0 0"/>
      <EndBlock/>
      <NewCentroid/>
      <BeginBlock/>
      <SelectManifestation point="0 0 0 0 2 4"/>
      <SelectManifestation point="1 2 0 0 1 2"/>
      <SelectManifestation point="2 4 0 0 0 0"/>
      <SelectManifestation point="0 0 2 4 0 0"/>
      <EndBlock/>
      <NewCentroid/>
      <BeginBlock/>
      <SelectManifestation point="1 2 0 0 1 2"/>
      <SelectManifestation point="3/4 3/2 1/2 1 3/4 3/2"/>
      <EndBlock/>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <StrutCreation anchor="2 4 0 0 0 0" dir="green" index="37" len="2 4"/>
      <BeginBlock/>
      <SelectManifestation point="2 4 -2 -4 2 4"/>
      <SelectManifestation point="0 0 0 0 2 4"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <SelectManifestation point="2 4 -2 -4 2 4"/>
      <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="2 4 -2 -4 2 4"/>
      <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="2 4 -2 -4 2 4"/>
      <EndBlock/>
      <MapToColor blue="63" colorMapper="CopyLastSelectedColor" green="153" red="0"/>
      <StrutCreation anchor="2 4 0 0 0 0" dir="green" index="23" len="2 4"/>
      <SelectManifestation point="0 0 0 0 2 4"/>
      <StrutCreation anchor="0 0 0 0 2 4" dir="green" index="38" len="2 4"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="4 8 0 0 -2 -4" startSegment="2 4 0 0 0 0"/>
      <SelectManifestation point="4 8 0 0 -2 -4"/>
      <SelectManifestation point="-2 -4 0 0 4 8"/>
      <SelectManifestation endSegment="-2 -4 0 0 4 8" startSegment="0 0 0 0 2 4"/>
      <EndBlock/>
      <MapToColor blue="63" colorMapper="CopyLastSelectedColor" green="153" red="0"/>
      <Snapshot id="16"/>
      <BeginBlock/>
      <SelectManifestation point="-2 -4 2 4 2 4"/>
      <DeselectAll/>
      <SelectManifestation point="-2 -4 2 4 2 4"/>
      <SelectManifestation point="-2 -4 0 0 4 8"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-2 -4 2 4 2 4"/>
      <SelectManifestation point="0 0 0 0 2 4"/>
      <EndBlock/>
      <NewCentroid/>
      <SelectManifestation point="-1 -2 1 2 2 4"/>
      <Delete/>
      <Snapshot id="17"/>
      <BeginBlock/>
      <SelectManifestation point="-2 -4 4 8 0 0"/>
      <SelectManifestation point="-2 -4 2 4 2 4"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="-2 -4 2 4 2 4" startSegment="0 0 2 4 0 0"/>
      <SelectManifestation point="-2 -4 2 4 2 4"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tool-1"/>
      <DeselectAll/>
      <Snapshot id="18"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 2 4 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 0 2 4 0 0"/>
      <SelectManifestation point="0 0 0 0 2 4"/>
      <EndBlock/>
      <NewCentroid/>
      <SelectManifestation point="0 0 1 2 1 2"/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="-4 -8 2 4 4 8"/>
      <SelectManifestation point="-2 -4 0 0 4 8"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <SelectManifestation point="2 4 2 4 -2 -4"/>
      <SelectManifestation point="4 8 0 0 -2 -4"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <DeselectAll/>
      <Snapshot id="19"/>
    </Branch>
    <DeselectAll/>
    <StrutCreation anchor="2 4 0 0 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 2 4" index="0" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="4/3 8/3 0 0 4/3 8/3"/>
    <Delete/>
    <Snapshot id="20"/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <StrutCreation anchor="2 4 0 0 2 4" index="1" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="3/2 3 1/2 1 3/2 3"/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="11/6 11/3 5/6 5/3 11/6 11/3"/>
    <SelectManifestation point="3/2 3 1/2 1 3/2 3"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="21"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <EndBlock/>
    <MapToColor blue="63" colorMapper="CopyLastSelectedColor" green="153" red="0"/>
    <Snapshot id="22"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="3/2 3 3/2 3 3/2 3"/>
    <Delete/>
    <Snapshot id="23"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 2 4 2 4" startSegment="2 4 0 0 2 4"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 2 4" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="2 4 0 0 2 4" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Branch>
      <BeginBlock/>
      <SelectManifestation point="0 0 0 0 2 4"/>
      <SelectManifestation point="0 0 2 4 0 0"/>
      <SelectManifestation point="2 4 2 4 2 4"/>
      <SelectManifestation point="2 4 0 0 0 0"/>
      <EndBlock/>
      <NewCentroid/>
      <BeginBlock/>
      <SelectManifestation point="1 2 1 2 1 2"/>
      <SelectManifestation point="0 0 0 0 2 4"/>
      <SelectManifestation point="2 4 0 0 0 0"/>
      <EndBlock/>
      <NewCentroid/>
      <BeginBlock/>
      <SelectManifestation point="1 2 1/3 2/3 1 2"/>
      <SelectManifestation point="1 2 1 2 1 2"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="24"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 0 0 2 4"/>
      <SelectManifestation point="2 4 0 0 0 0"/>
      <SelectManifestation point="2 4 2 4 2 4"/>
      <EndBlock/>
      <NewCentroid/>
      <StrutCreation anchor="2 4 0 0 0 0" dir="green" index="21" len="2 4"/>
      <StrutCreation anchor="0 0 0 0 2 4" dir="green" index="37" len="2 4"/>
      <StrutCreation anchor="2 4 2 4 2 4" dir="green" index="8" len="2 4"/>
      <BeginBlock/>
      <SelectManifestation point="2 4 2 4 2 4"/>
      <SelectManifestation point="4/3 8/3 2/3 4/3 4/3 8/3"/>
      <SelectManifestation point="2 4 0 0 0 0"/>
      <SelectManifestation point="4 8 -2 -4 0 0"/>
      <SelectManifestation point="4 8 2 4 4 8"/>
      <EndBlock/>
      <NewCentroid/>
      <BeginBlock/>
      <SelectManifestation point="8/3 16/3 8/15 16/15 22/15 44/15"/>
      <SelectManifestation point="4/3 8/3 2/3 4/3 4/3 8/3"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="4 8 -2 -4 0 0"/>
      <SelectManifestation point="0 0 -2 -4 4 8"/>
      <SelectManifestation point="4 8 2 4 4 8"/>
      <SelectManifestation endSegment="4 8 2 4 4 8" startSegment="2 4 2 4 2 4"/>
      <EndBlock/>
      <MapToColor blue="63" colorMapper="CopyLastSelectedColor" green="153" red="0"/>
      <Snapshot id="25"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 0 0 2 4"/>
      <SelectManifestation point="2 4 0 0 0 0"/>
      <SelectManifestation point="2 4 2 4 2 4"/>
      <EndBlock/>
      <NewCentroid/>
      <StrutCreation anchor="4/3 8/3 2/3 4/3 4/3 8/3" index="0" len="0 2"/>
      <BeginBlock/>
      <SelectManifestation point="4/3 14/3 2/3 4/3 4/3 8/3"/>
      <SelectManifestation endSegment="4/3 14/3 2/3 4/3 4/3 8/3" startSegment="4/3 8/3 2/3 4/3 4/3 8/3"/>
      <SelectManifestation point="4/3 8/3 2/3 4/3 4/3 8/3"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="26"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 -2 -4 4 8"/>
      <SelectManifestation point="4 8 -2 -4 0 0"/>
      <EndBlock/>
      <NewCentroid/>
      <BeginBlock/>
      <SelectManifestation point="2 4 -2 -4 2 4"/>
      <SelectManifestation point="0 0 -2 -4 4 8"/>
      <DeselectAll/>
      <SelectManifestation point="4 8 -2 -4 0 0"/>
      <SelectManifestation point="4 8 2 4 4 8"/>
      <EndBlock/>
      <NewCentroid/>
      <BeginBlock/>
      <SelectManifestation point="0 0 -2 -4 4 8"/>
      <SelectManifestation point="4 8 2 4 4 8"/>
      <EndBlock/>
      <NewCentroid/>
      <BeginBlock/>
      <SelectManifestation point="0 0 -2 -4 4 8"/>
      <SelectManifestation point="2 4 -2 -4 2 4"/>
      <SelectManifestation point="4 8 -2 -4 0 0"/>
      <SelectManifestation point="4 8 0 0 2 4"/>
      <SelectManifestation point="2 4 0 0 4 8"/>
      <SelectManifestation point="4 8 2 4 4 8"/>
      <EndBlock/>
      <MapToColor blue="63" colorMapper="CopyLastSelectedColor" green="153" red="0"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 -2 -4 4 8"/>
      <SelectManifestation point="2 4 -2 -4 2 4"/>
      <SelectManifestation point="4 8 -2 -4 0 0"/>
      <SelectManifestation point="4 8 0 0 2 4"/>
      <SelectManifestation point="4 8 2 4 4 8"/>
      <SelectManifestation point="2 4 0 0 4 8"/>
      <EndBlock/>
      <JoinPoints/>
      <DeselectAll/>
      <Snapshot id="27"/>
      <BeginBlock/>
      <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="2 4 0 0 0 0"/>
      <SelectManifestation endSegment="2 4 2 4 2 4" startSegment="2 4 0 0 0 0"/>
      <SelectManifestation endSegment="2 4 2 4 2 4" startSegment="0 0 0 0 2 4"/>
      <EndBlock/>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <BeginBlock/>
      <SelectManifestation point="2 4 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 2 4"/>
      <SelectManifestation point="2 4 2 4 2 4"/>
      <EndBlock/>
      <NewCentroid/>
      <BeginBlock/>
      <SelectManifestation point="2 4 0 0 4 8"/>
      <SelectManifestation point="4 8 0 0 2 4"/>
      <SelectManifestation point="2 4 -2 -4 2 4"/>
      <SelectManifestation point="2 4 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 2 4"/>
      <SelectManifestation point="4/3 8/3 2/3 4/3 4/3 8/3"/>
      <SelectManifestation point="2 4 2 4 2 4"/>
      <EndBlock/>
      <NewCentroid/>
      <BeginBlock/>
      <SelectManifestation point="4/3 8/3 2/3 4/3 4/3 8/3"/>
      <DeselectAll/>
      <SelectManifestation point="4/3 8/3 2/3 4/3 4/3 8/3"/>
      <SelectManifestation point="40/21 80/21 2/21 4/21 40/21 80/21"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="28"/>
      <StrutCreation anchor="0 0 2 4 0 0" dir="yellow" index="5" len="1 1"/>
      <SelectManifestation point="1 2 1 2 1 2"/>
      <ImportColoredMeshJson scale="1 0">
        {
  "field": "golden",
  "vertices": [
    [
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ]
    ]
  ],
  "balls": [
    {
      "vertex": 0,
      "color": "#323232"
    }
  ],
  "struts": [],
  "panels": []
}

      
</ImportColoredMeshJson>
      <BeginBlock/>
      <SelectManifestation point="1 2 1 2 1 2"/>
      <SelectManifestation point="1 2 1 2 1 2"/>
      <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 2 4 0 0"/>
      <SelectManifestation point="1 2 1 2 1 2"/>
      <EndBlock/>
      <MapToColor blue="50" colorMapper="CopyLastSelectedColor" green="50" red="50"/>
      <Snapshot id="29"/>
      <StrutCreation anchor="1 2 1 2 1 2" dir="yellow" index="5" len="1 1"/>
      <BeginBlock/>
      <SelectManifestation point="2 4 0 0 2 4"/>
      <SelectManifestation endSegment="2 4 0 0 2 4" startSegment="1 2 1 2 1 2"/>
      <SelectManifestation point="1 2 1 2 1 2"/>
      <EndBlock/>
      <MapToColor blue="50" colorMapper="CopyLastSelectedColor" green="50" red="50"/>
      <BeginBlock/>
      <SelectManifestation point="1 2 1 2 1 2"/>
      <SelectManifestation point="2 4 0 0 2 4"/>
      <EndBlock/>
      <NewCentroid/>
      <BeginBlock/>
      <SelectManifestation point="3/2 3 1/2 1 3/2 3"/>
      <SelectManifestation point="1 2 1 2 1 2"/>
      <EndBlock/>
      <NewCentroid/>
      <BeginBlock/>
      <SelectManifestation point="5/4 5/2 3/4 3/2 5/4 5/2"/>
      <SelectManifestation point="3/2 3 1/2 1 3/2 3"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="30"/>
      <StrutCreation anchor="2 4 0 0 2 4" dir="yellow" index="4" len="0 1"/>
      <BeginBlock/>
      <SelectManifestation endSegment="1 3 1 1 3 5" startSegment="2 4 0 0 2 4"/>
      <SelectManifestation point="1 3 1 1 3 5"/>
      <SelectManifestation endSegment="2 4 0 0 2 4" startSegment="1 2 1 2 1 2"/>
      <EndBlock/>
      <MapToColor blue="50" colorMapper="CopyLastSelectedColor" green="50" red="50"/>
      <BeginBlock/>
      <SelectManifestation endSegment="1 3 1 1 3 5" startSegment="2 4 0 0 2 4"/>
      <SelectManifestation point="1 3 1 1 3 5"/>
      <DeselectAll/>
      <SelectManifestation endSegment="2 4 0 0 2 4" startSegment="1 2 1 2 1 2"/>
      <EndBlock/>
      <RotationTool corrected="true" full="true" name="tool-2" symmetry="icosahedral"/>
      <BeginBlock/>
      <SelectManifestation endSegment="1 3 1 1 3 5" startSegment="2 4 0 0 2 4"/>
      <DeselectAll/>
      <SelectManifestation point="1 3 1 1 3 5"/>
      <SelectManifestation endSegment="1 3 1 1 3 5" startSegment="2 4 0 0 2 4"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
      <DeselectAll/>
      <Snapshot id="31"/>
      <BeginBlock/>
      <SelectManifestation point="1 3 1 1 3 5"/>
      <DeselectAll/>
      <EndBlock/>
      <StrutCreation anchor="3 5 1 1 1 3" dir="yellow" index="8" len="0 1"/>
      <BeginBlock/>
      <SelectManifestation point="4 7 1 1 1 4"/>
      <SelectManifestation point="3 5 1 1 1 3"/>
      <DeselectAll/>
      <SelectManifestation point="1 3 -1 -1 1 3"/>
      <SelectManifestation point="1 3 1 1 3 5"/>
      <SelectManifestation point="3 5 1 1 1 3"/>
      <SelectManifestation point="4 7 1 1 1 4"/>
      <EndBlock/>
      <MapToColor blue="242" colorMapper="CopyLastSelectedColor" green="242" red="242"/>
      <BeginBlock/>
      <SelectManifestation endSegment="4 7 1 1 1 4" startSegment="3 5 1 1 1 3"/>
      <DeselectAll/>
      <SelectManifestation endSegment="4 7 1 1 1 4" startSegment="3 5 1 1 1 3"/>
      <SelectManifestation point="4 7 1 1 1 4"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="32"/>
      <BeginBlock/>
      <SelectManifestation point="3 5 1 1 1 3"/>
      <SelectManifestation point="1 3 -1 -1 1 3"/>
      <SelectManifestation point="1 3 1 1 3 5"/>
      <EndBlock/>
      <JoinPoints/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="3 5 1 1 1 3" startSegment="1 3 1 1 3 5"/>
      <SelectManifestation endSegment="1 3 -1 -1 1 3" startSegment="3 5 1 1 1 3"/>
      <SelectManifestation endSegment="1 3 1 1 3 5" startSegment="1 3 -1 -1 1 3"/>
      <SelectManifestation point="1 3 -1 -1 1 3"/>
      <EndBlock/>
      <MapToColor blue="242" colorMapper="CopyLastSelectedColor" green="242" red="242"/>
      <Snapshot id="33"/>
      <SelectManifestation endSegment="1 3 -1 -1 1 3" startSegment="3 5 1 1 1 3"/>
      <StrutCreation anchor="3 5 1 1 1 3" dir="green" index="37" len="2 2"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="3 5 -1 -1 3 5" startSegment="3 5 1 1 1 3"/>
      <SelectManifestation endSegment="1 3 -1 -1 1 3" startSegment="3 5 1 1 1 3"/>
      <EndBlock/>
      <MapToColor blue="242" colorMapper="CopyLastSelectedColor" green="242" red="242"/>
      <SelectManifestation endSegment="3 5 -1 -1 3 5" startSegment="3 5 1 1 1 3"/>
      <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
      <DeselectAll/>
      <Snapshot id="34"/>
      <Snapshot id="35"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <Delete/>
    <StrutCreation anchor="0 0 2 4 0 0" dir="green" index="23" len="2 4"/>
    <StrutCreation anchor="0 0 2 4 0 0" dir="green" index="38" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 2 4 2 4" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <SelectManifestation point="2 4 2 4 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 2 4 2 4"/>
    <SelectManifestation point="2 4 2 4 -2 -4"/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <EndBlock/>
    <MapToColor blue="63" colorMapper="CopyLastSelectedColor" green="153" red="0"/>
    <SelectManifestation endSegment="2 4 2 4 2 4" startSegment="0 0 2 4 0 0"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 2 4 2 4"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="2 4 2 4 -2 -4"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="2/5 4/5 6/5 12/5 2/5 4/5"/>
    <Delete/>
    <Snapshot id="36"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="2 4 2 4 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="2 4 0 0 0 0" dir="green" index="37" len="2 4"/>
    <SelectManifestation endSegment="2 4 2 4 2 4" startSegment="2 4 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -2 -4 2 4"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <MapToColor blue="63" colorMapper="CopyLastSelectedColor" green="153" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="2 4 2 4 -2 -4"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="2 4 -2 -4 2 4"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="6/5 12/5 2/5 4/5 2/5 4/5"/>
    <SelectManifestation point="2 4 -2 -4 2 4"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="2 4 2 4 -2 -4"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="2 4 2 4 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="6/5 12/5 2/5 4/5 2/5 4/5"/>
    <SelectManifestation point="2 4 -2 -4 2 4"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="26/15 52/15 -8/15 -16/15 4/5 8/5"/>
    <SelectManifestation point="6/5 12/5 2/5 4/5 2/5 4/5"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="2 4 -2 -4 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="26/15 52/15 -8/15 -16/15 4/5 8/5"/>
    <SelectManifestation point="6/5 12/5 2/5 4/5 2/5 4/5"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="22/15 44/15 -1/15 -2/15 3/5 6/5"/>
    <SelectManifestation point="26/15 52/15 -8/15 -16/15 4/5 8/5"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="26/15 52/15 -8/15 -16/15 4/5 8/5"/>
    <SelectManifestation point="8/5 16/5 -3/10 -3/5 7/10 7/5"/>
    <SelectManifestation point="22/15 44/15 -1/15 -2/15 3/5 6/5"/>
    <SelectManifestation point="6/5 12/5 2/5 4/5 2/5 4/5"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="37"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 2 4 2 4" startSegment="0 0 0 0 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -2 -4 2 4"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="-2 -4 2 4 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="2 4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 2 4 2 4" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="38"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="1 2 0 0 1 2"/>
  </EditHistory>
  <notes>
    <page snapshot="2" title=" Start with cubic scaffold">
      <ViewModel distance="37.322086334228516" far="74.64417266845703" near="0.034557487815618515" parallel="false" stereoAngle="0.0" width="16.794939041137695">
        <LookAtPoint x="3.7653937339782715" y="3.7653937339782715" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="4" title=" Green triangle btw scaffold">
      <ViewModel distance="43.33049774169922" far="86.66099548339844" near="0.04012082889676094" parallel="false" stereoAngle="0.0" width="19.49872398376465">
        <LookAtPoint x="0.9413484334945679" y="2.824045419692993" z="0.9413484334945679"/>
        <UpDirection x="-0.37835004925727844" y="0.8524764180183411" z="-0.36074256896972656"/>
        <LookDirection x="-0.5968036651611328" y="-0.5225479006767273" z="-0.6089081168174744"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="8" title=" Connect triangle">
      <ViewModel distance="43.531585693359375" far="87.06317138671875" near="0.040307026356458664" parallel="false" stereoAngle="0.0" width="19.589214324951172">
        <LookAtPoint x="0.9413484334945679" y="2.824045419692993" z="0.9413484334945679"/>
        <UpDirection x="-0.4108365476131439" y="0.8044381141662598" z="-0.4290601909160614"/>
        <LookDirection x="-0.6279926300048828" y="-0.5908578634262085" z="-0.5064703226089478"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="20" title=" Rest of cube scaffold">
      <ViewModel distance="42.47439956665039" far="84.94879913330078" near="0.03932814672589302" parallel="false" stereoAngle="0.0" width="19.113479614257812">
        <LookAtPoint x="5.648090839385986" y="0.0" z="5.648090839385986"/>
        <UpDirection x="0.0" y="0.0" z="-1.0"/>
        <LookDirection x="0.0" y="-1.0" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="22" title=" Last green ball">
      <ViewModel distance="36.92506408691406" far="73.85012817382812" near="0.034189872443675995" parallel="false" stereoAngle="0.0" width="16.61627769470215">
        <LookAtPoint x="7.766124725341797" y="3.5300567150115967" z="7.766124725341797"/>
        <UpDirection x="0.17841105163097382" y="0.8660253882408142" z="-0.46708619594573975"/>
        <LookDirection x="0.30901700258255005" y="-0.5" z="-0.80901700258255"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="23" title=" Connect with greenlines">
      <ViewModel distance="43.1120719909668" far="86.2241439819336" near="0.03991858288645744" parallel="false" stereoAngle="0.0" width="19.400432586669922">
        <LookAtPoint x="6.35410213470459" y="6.35410213470459" z="6.35410213470459"/>
        <UpDirection x="-0.8880870938301086" y="0.44393715262413025" z="0.11925219744443893"/>
        <LookDirection x="-0.42238888144493103" y="-0.8904613256454468" z="0.1693112701177597"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="24" title=" Remove cube lattice: Tetrahedron!">
      <ViewModel distance="53.25672912597656" far="106.51345825195312" near="0.04931178316473961" parallel="false" stereoAngle="0.0" width="23.965526580810547">
        <LookAtPoint x="4.236067771911621" y="1.4120227098464966" z="4.236067771911621"/>
        <UpDirection x="-0.3777746260166168" y="0.8636963963508606" z="0.3336388170719147"/>
        <LookDirection x="-0.684814453125" y="-0.503157377243042" z="0.5271260142326355"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="36" title=" Unfold 1">
      <ViewModel distance="66.57396697998047" far="133.14793395996094" near="0.06164256110787392" parallel="false" stereoAngle="0.0" width="29.95828628540039">
        <LookAtPoint x="1.6944271326065063" y="5.083281517028809" z="1.6944271326065063"/>
        <UpDirection x="-0.39481785893440247" y="0.8258451223373413" z="-0.40261489152908325"/>
        <LookDirection x="-0.6252239942550659" y="-0.5626038312911987" z="-0.5408990979194641"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="37" title=" Unfold 2">
      <ViewModel distance="92.91754913330078" far="185.83509826660156" near="0.08603476732969284" parallel="false" stereoAngle="0.0" width="41.812896728515625">
        <LookAtPoint x="6.777708530426025" y="-1.2708203792572021" z="2.965247631072998"/>
        <UpDirection x="-0.39481785893440247" y="0.8258451223373413" z="-0.40261489152908325"/>
        <LookDirection x="-0.6252239942550659" y="-0.5626038312911987" z="-0.5408990979194641"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="38" title=" Unfold 3">
      <ViewModel distance="80.85942077636719" far="161.71884155273438" near="0.07486983388662338" parallel="false" stereoAngle="0.0" width="36.38673782348633">
        <LookAtPoint x="8.472135543823242" y="8.472135543823242" z="8.472135543823242"/>
        <UpDirection x="-0.53746098279953" y="0.6759138107299805" z="-0.5042580962181091"/>
        <LookDirection x="-0.6119287610054016" y="-0.7240400910377502" z="-0.3182910680770874"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="140,194,231">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="87.2588882446289" far="174.51779174804688" near="0.0807952731847763" parallel="false" stereoAngle="0.0" width="39.26649856567383">
      <LookAtPoint x="4.236067771911621" y="0.0" z="4.236067771911621"/>
      <UpDirection x="-0.39481785893440247" y="0.8258451223373413" z="-0.40261489152908325"/>
      <LookDirection x="-0.6252239942550659" y="-0.5626038312911987" z="-0.5408990979194641"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="vZome logo">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="translation upleft" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="translation left" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="axial symmetry 2" selectInputs="true"/>
  </Tools>
</vzome:vZome>
