<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="101" field="golden" version="7.1">
  <EditHistory editNumber="85" lastStickyEdit="85">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="7" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="0 0 1/2 1/2 1 3/2"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="6" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="7" len="1 1"/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 1 2 0 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 1 2 0 -1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 2 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 2 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 2 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="0"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 1 2 0 -1"/>
    <SelectManifestation point="1 1 1 2 0 -1"/>
    <SelectManifestation point="2 2 0 0 0 0"/>
    <SelectManifestation point="1 1 -1 -2 0 1"/>
    <SelectManifestation point="-1 -1 -1 -2 0 1"/>
    <SelectManifestation point="-2 -2 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <Snapshot id="1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="7" len="1 1"/>
    <Snapshot id="2"/>
    <StrutCreation anchor="-2 -2 0 0 0 0" dir="yellow" index="7" len="1 1"/>
    <StrutCreation anchor="-1 -1 1 2 0 -1" dir="yellow" index="7" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 2 3 2 2" startSegment="-1 -1 1 2 0 -1"/>
    <SelectManifestation endSegment="-2 -2 1 1 2 3" startSegment="-2 -2 0 0 0 0"/>
    <SelectManifestation point="-2 -2 1 1 2 3"/>
    <SelectManifestation point="-1 -1 2 3 2 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="3"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 0 -1 2 4"/>
    <SelectManifestation point="-2 -2 1 1 2 3"/>
    <SelectManifestation point="-1 -1 2 3 2 2"/>
    <SelectManifestation point="1 1 2 3 2 2"/>
    <SelectManifestation point="2 2 1 1 2 3"/>
    <SelectManifestation point="1 1 0 -1 2 4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <SelectManifestation point="-1 -1 0 -1 2 4"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <SelectManifestation point="-2 -2 1 1 2 3"/>
    <SelectManifestation point="-1 -1 2 3 2 2"/>
    <SelectManifestation point="1 1 2 3 2 2"/>
    <SelectManifestation point="2 2 1 1 2 3"/>
    <SelectManifestation point="1 1 0 -1 2 4"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <DeselectAll/>
    <Snapshot id="4"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="">
      <ViewModel distance="26.910627365112305" far="53.82125473022461" near="0.024917246773838997" parallel="false" stereoAngle="0.0" width="12.109782218933105">
        <LookAtPoint x="0.0" y="1.3090169429779053" z="3.427051067352295"/>
        <UpDirection x="-0.1350453943014145" y="0.9256147742271423" z="-0.3535534143447876"/>
        <LookDirection x="3.469446951953614E-18" y="-0.35682210326194763" z="-0.9341723322868347"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="1" title="">
      <ViewModel distance="30.32179832458496" far="60.64359664916992" near="0.02807573787868023" parallel="false" stereoAngle="0.0" width="13.644808769226074">
        <LookAtPoint x="0.0" y="1.3090169429779053" z="3.427051067352295"/>
        <UpDirection x="-0.1350453943014145" y="0.9256147742271423" z="-0.3535534143447876"/>
        <LookDirection x="-6.938893903907228E-18" y="-0.35682210326194763" z="-0.9341723322868347"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="2" title="">
      <ViewModel distance="38.52827453613281" far="77.05654907226562" near="0.0356743261218071" parallel="false" stereoAngle="0.0" width="17.337722778320312">
        <LookAtPoint x="0.0" y="1.3090169429779053" z="3.427051067352295"/>
        <UpDirection x="-0.21850799024105072" y="0.7905694246292114" z="0.5720614194869995"/>
        <LookDirection x="-0.30901700258255005" y="0.5" z="-0.80901700258255"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="3" title="">
      <ViewModel distance="38.52827453613281" far="77.05654907226562" near="0.0356743261218071" parallel="false" stereoAngle="0.0" width="17.337722778320312">
        <LookAtPoint x="0.0" y="1.3090169429779053" z="3.427051067352295"/>
        <UpDirection x="-0.5720614194869995" y="0.21850799024105072" z="0.7905694246292114"/>
        <LookDirection x="-0.80901700258255" y="-0.30901700258255005" z="-0.5"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="4" title=" P - Primitive Hexagonal">
      <ViewModel distance="38.746219635009766" far="77.49243927001953" near="0.03587613254785538" parallel="false" stereoAngle="0.0" width="17.435800552368164">
        <LookAtPoint x="0.0" y="1.3090169429779053" z="3.427051067352295"/>
        <UpDirection x="-0.3535534143447876" y="-0.1350453794002533" z="0.9256147742271423"/>
        <LookDirection x="-0.5" y="-0.80901700258255" z="-0.30901700258255005"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="4" title="">
      <ViewModel distance="38.746219635009766" far="77.49243927001953" near="0.03587613254785538" parallel="false" stereoAngle="0.0" width="17.435800552368164">
        <LookAtPoint x="0.0" y="1.3090169429779053" z="3.427051067352295"/>
        <UpDirection x="-0.6224140524864197" y="-0.7346108555793762" z="0.27008795738220215"/>
        <LookDirection x="0.0014185234904289246" y="-0.34613579511642456" z="-0.9381837248802185"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="">
      <ViewModel distance="64.64297485351562" far="129.2859649658203" near="0.05985460430383682" parallel="false" stereoAngle="0.0" width="29.089345932006836">
        <LookAtPoint x="0.0" y="1.3090169429779053" z="3.427051067352295"/>
        <UpDirection x="-0.031383924186229706" y="0.3749232888221741" z="0.9265247583389282"/>
        <LookDirection x="-0.5009668469429016" y="-0.8080394864082336" z="0.31000879406929016"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="41.63243103027344" far="83.26484680175781" near="0.0385485514998436" parallel="false" stereoAngle="0.0" width="18.734596252441406">
      <LookAtPoint x="0.0" y="1.3090169429779053" z="3.427051067352295"/>
      <UpDirection x="-0.079068124294281" y="0.7274386286735535" z="0.6816020011901855"/>
      <LookDirection x="-0.1945062279701233" y="0.6593432426452637" z="-0.7262463569641113"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
  </Tools>
</vzome:vZome>
