<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="101" field="golden" version="7.1">
  <EditHistory editNumber="411" lastStickyEdit="411">
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">
      {
  "field": "golden",
  "vertices": [
    [
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ]
    ]
  ],
  "balls": [
    {
      "vertex": 0,
      "color": "#323232"
    }
  ],
  "struts": [],
  "panels": []
}

    
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">
      {
  "field": "golden",
  "vertices": [
    [
      [
        5,
        5,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        5,
        10,
        1
      ]
    ],
    [
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ]
    ]
  ],
  "balls": [
    {
      "vertex": 0,
      "color": "#323232"
    },
    {
      "vertex": 1,
      "color": "#00993f"
    }
  ],
  "struts": [],
  "panels": []
}

    
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="45" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="7 9 0 0 5 10"/>
    <DeselectAll/>
    <SelectManifestation point="7 9 0 0 5 10"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">
      {
  "field": "golden",
  "vertices": [
    [
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ]
    ]
  ],
  "balls": [
    {
      "vertex": 0,
      "color": "#00993f"
    }
  ],
  "struts": [],
  "panels": []
}

    
</ImportColoredMeshJson>
    <Snapshot id="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <MapToColor blue="50" colorMapper="CopyLastSelectedColor" green="50" red="50"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">
      {
  "field": "golden",
  "vertices": [
    [
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ]
    ]
  ],
  "balls": [
    {
      "vertex": 0,
      "color": "#323232"
    }
  ],
  "struts": [],
  "panels": []
}

    
</ImportColoredMeshJson>
    <Branch>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <MapToColor blue="50" colorMapper="CopyLastSelectedColor" green="50" red="50"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 2 4 0 0"/>
      <SelectManifestation point="2 4 0 0 0 0"/>
      <EndBlock/>
      <MapToColor blue="63" colorMapper="CopyLastSelectedColor" green="153" red="0"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="16" len="2 4"/>
      <BeginBlock/>
      <SelectManifestation point="2 4 0 0 0 0"/>
      <SelectManifestation point="0 0 -2 -4 0 0"/>
      <SelectManifestation point="-2 -4 0 0 0 0"/>
      <EndBlock/>
      <MapToColor blue="63" colorMapper="CopyLastSelectedColor" green="153" red="0"/>
      <Snapshot id="1"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="16" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <EndBlock/>
    <MapToColor blue="63" colorMapper="CopyLastSelectedColor" green="153" red="0"/>
    <Snapshot id="3"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <Branch>
      <Snapshot id="2"/>
    </Branch>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <EndBlock/>
    <MapToColor blue="63" colorMapper="CopyLastSelectedColor" green="153" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <MapToColor blue="50" colorMapper="CopyLastSelectedColor" green="50" red="50"/>
    <Snapshot id="4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="0 0 0 0 1 2"/>
    <Delete/>
    <Snapshot id="5"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 1 2"/>
    <SelectManifestation point="0 0 0 0 1/2 1"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 1 2"/>
    <SelectManifestation point="0 0 0 0 1/2 1"/>
    <EndBlock/>
    <Branch>
      <Delete/>
      <SelectManifestation point="0 0 0 0 3/4 3/2"/>
      <Delete/>
      <Snapshot id="6"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 1/2 1"/>
    <SelectManifestation point="0 0 0 0 1 2"/>
    <SelectManifestation point="0 0 0 0 3/4 3/2"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="7"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <DeselectAll/>
    <Snapshot id="8"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="47" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <MapToColor blue="63" colorMapper="CopyLastSelectedColor" green="153" red="0"/>
    <Snapshot id="9"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="10"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <DeselectAll/>
    <Snapshot id="11"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 -2 -4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="12"/>
    <ShowHidden/>
    <DeselectAll/>
    <Snapshot id="16"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="4" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="0 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="39" len="0 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="5" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 1 1 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 -1 -1 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 -1 -1 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 1 1 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <MapToColor blue="50" colorMapper="CopyLastSelectedColor" green="50" red="50"/>
    <Snapshot id="13"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -1 -1 1 1"/>
    <SelectManifestation point="-1 -1 1 1 1 1"/>
    <EndBlock/>
    <Snapshot id="14"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="-2 -4 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <Branch>
      <Snapshot id="15"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation point="1 1 -1 -1 1 1"/>
    <SelectManifestation point="-1 -1 -1 -1 1 1"/>
    <SelectManifestation point="-1 -1 1 1 1 1"/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 -1 -1 1 1" startSegment="1 1 -1 -1 1 1"/>
    <SelectManifestation endSegment="-1 -1 1 1 1 1" startSegment="-1 -1 -1 -1 1 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 1 1 1 1" startSegment="-1 -1 -1 -1 1 1"/>
    <SelectManifestation endSegment="-1 -1 -1 -1 1 1" startSegment="1 1 -1 -1 1 1"/>
    <SelectManifestation endSegment="1 1 -1 -1 1 1" startSegment="1 1 1 1 1 1"/>
    <SelectManifestation endSegment="1 1 1 1 1 1" startSegment="-1 -1 1 1 1 1"/>
    <SelectManifestation point="1 1 -1 -1 1 1"/>
    <EndBlock/>
    <MapToColor blue="242" colorMapper="CopyLastSelectedColor" green="242" red="242"/>
    <Snapshot id="17"/>
    <SelectManifestation endSegment="-1 -1 1 1 1 1" startSegment="-1 -1 -1 -1 1 1"/>
    <StrutCreation anchor="-1 -1 1 1 1 1" index="47" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 1 1 -1 -1" startSegment="-1 -1 1 1 1 1"/>
    <SelectManifestation endSegment="-1 -1 1 1 1 1" startSegment="-1 -1 -1 -1 1 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 1 1 1 1" startSegment="-1 -1 -1 -1 1 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 1 1 -1 -1" startSegment="-1 -1 1 1 1 1"/>
    <SelectManifestation endSegment="-1 -1 1 1 1 1" startSegment="-1 -1 -1 -1 1 1"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-1 -1 -1 -1 1 1" index="47" len="2 2"/>
    <StrutCreation anchor="1 1 -1 -1 1 1" index="47" len="2 2"/>
    <StrutCreation anchor="1 1 1 1 1 1" index="47" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 1 1 -1 -1" startSegment="-1 -1 1 1 1 1"/>
    <SelectManifestation endSegment="-1 -1 -1 -1 -1 -1" startSegment="-1 -1 -1 -1 1 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 -1 -1 -1 -1" startSegment="-1 -1 -1 -1 1 1"/>
    <SelectManifestation endSegment="-1 -1 1 1 -1 -1" startSegment="-1 -1 1 1 1 1"/>
    <SelectManifestation endSegment="1 1 1 1 -1 -1" startSegment="1 1 1 1 1 1"/>
    <SelectManifestation endSegment="1 1 -1 -1 -1 -1" startSegment="1 1 -1 -1 1 1"/>
    <SelectManifestation endSegment="1 1 1 1 1 1" startSegment="-1 -1 1 1 1 1"/>
    <EndBlock/>
    <MapToColor blue="242" colorMapper="CopyLastSelectedColor" green="242" red="242"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 1 1 -1 -1"/>
    <SelectManifestation point="-1 -1 -1 -1 -1 -1"/>
    <SelectManifestation point="1 1 -1 -1 -1 -1"/>
    <SelectManifestation point="1 1 1 1 -1 -1"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="18"/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -1 -1 -1 -1"/>
    <SelectManifestation point="1 1 1 1 -1 -1"/>
    <DeselectAll/>
    <EndBlock/>
    <Branch>
      <StrutCreation anchor="1 1 1 1 -1 -1" index="47" len="0 2"/>
      <BeginBlock/>
      <SelectManifestation point="1 1 1 1 -1 -1"/>
      <SelectManifestation point="1 1 1 1 -1 -3"/>
      <EndBlock/>
      <TranslationTool name="tool-0"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="1 1 1 1 -1 -3"/>
      <SelectManifestation point="1 1 1 1 -1 -1"/>
      <EndBlock/>
      <TranslationTool name="tool-1"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation point="1 1 -1 -1 -1 -1"/>
    <SelectManifestation point="1 1 1 1 -1 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 1 1 -1 -1" startSegment="1 1 -1 -1 -1 -1"/>
    <SelectManifestation endSegment="1 1 1 1 -1 -1" startSegment="1 1 1 1 1 1"/>
    <EndBlock/>
    <MapToColor blue="242" colorMapper="CopyLastSelectedColor" green="242" red="242"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -1 -1 -1 -1"/>
    <SelectManifestation endSegment="1 1 1 1 -1 -1" startSegment="1 1 -1 -1 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -1 -1 -1 -1"/>
    <SelectManifestation endSegment="1 1 1 1 -1 -1" startSegment="1 1 -1 -1 -1 -1"/>
    <SelectManifestation point="1 1 1 1 -1 -1"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1 1 1 1 -1 -1" index="47" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 1 -1 -1"/>
    <SelectManifestation point="1 1 1 1 -2 -2"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 1 -2 -2"/>
    <SelectManifestation point="1 1 1 1 -1 -1"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 1 -2 -2"/>
    <SelectManifestation endSegment="1 1 1 1 -2 -2" startSegment="1 1 1 1 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -1 -1 -1 -1"/>
    <SelectManifestation point="-1 -1 1 1 -1 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 1 1 -1 -1" startSegment="-1 -1 -1 -1 -1 -1"/>
    <SelectManifestation point="-1 -1 -1 -1 -1 -1"/>
    <EndBlock/>
    <MapToColor blue="242" colorMapper="CopyLastSelectedColor" green="242" red="242"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 1 1 -1 -1"/>
    <SelectManifestation endSegment="-1 -1 1 1 -1 -1" startSegment="-1 -1 -1 -1 -1 -1"/>
    <SelectManifestation point="-1 -1 -1 -1 -1 -1"/>
    <SelectManifestation point="1 1 1 1 -1 -1"/>
    <SelectManifestation endSegment="1 1 1 1 -1 -1" startSegment="1 1 -1 -1 -1 -1"/>
    <SelectManifestation point="1 1 -1 -1 -1 -1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -1 -1 -2 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 1 1 -2 -2"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="0 0 0 0 -4/3 -4/3"/>
    <Delete/>
    <Snapshot id="19"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 1 -2 -2"/>
    <SelectManifestation endSegment="1 1 1 1 -2 -2" startSegment="1 1 -1 -1 -2 -2"/>
    <SelectManifestation point="1 1 -1 -1 -2 -2"/>
    <SelectManifestation point="-1 -1 -1 -1 -2 -2"/>
    <SelectManifestation endSegment="-1 -1 1 1 -2 -2" startSegment="-1 -1 -1 -1 -2 -2"/>
    <SelectManifestation point="-1 -1 1 1 -2 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <DeselectAll/>
    <Snapshot id="20"/>
    <Snapshot id="21"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 1 -1 -1"/>
    <SelectManifestation point="-1 -1 1 1 -1 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -1 -1 -1 -1"/>
    <SelectManifestation point="-1 -1 -1 -1 -1 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -1 -1 -1 -1"/>
    <SelectManifestation endSegment="-1 -1 1 1 -1 -1" startSegment="1 1 1 1 -1 -1"/>
    <SelectManifestation endSegment="1 1 1 1 -1 -1" startSegment="1 1 -1 -1 -1 -1"/>
    <EndBlock/>
    <MapToColor blue="242" colorMapper="CopyLastSelectedColor" green="242" red="242"/>
    <Snapshot id="22"/>
    <Snapshot id="23"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title=" Start from Center">
      <ViewModel distance="52.12632369995117" far="104.25264739990234" near="0.048265114426612854" parallel="false" stereoAngle="0.0" width="23.456844329833984">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
Start with a black center ball.      </content>
    </page>
    <page snapshot="3" title="+ for Octa Skelly ">
      <ViewModel distance="63.66973876953125" far="127.3394775390625" near="0.05895346403121948" parallel="false" stereoAngle="0.0" width="28.651382446289062">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="2" title=" First Diamond">
      <ViewModel distance="64.3921127319336" far="128.7842254638672" near="0.059622328728437424" parallel="false" stereoAngle="0.0" width="28.976451873779297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="7" title=" Build Up">
      <ViewModel distance="51.83311080932617" far="103.66622161865234" near="0.04799362272024155" parallel="false" stereoAngle="0.0" width="23.324899673461914">
        <LookAtPoint x="0.0" y="0.0" z="2.1180338859558105"/>
        <UpDirection x="-0.20683689415454865" y="0.4008535146713257" z="0.8924880623817444"/>
        <LookDirection x="-0.42532244324684143" y="0.7846673727035522" z="-0.4509965777397156"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="8" title=" Pyramid">
      <ViewModel distance="53.554073333740234" far="107.10814666748047" near="0.049587104469537735" parallel="false" stereoAngle="0.0" width="24.099332809448242">
        <LookAtPoint x="-1.1639877557754517" y="-1.0903615951538086" z="1.69136381149292"/>
        <UpDirection x="-0.26637396216392517" y="0.08866854012012482" z="0.9597826600074768"/>
        <LookDirection x="-0.9147228598594666" y="0.2906518876552582" z="-0.2807198166847229"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="9" title=" Build Down">
      <ViewModel distance="59.76225280761719" far="119.52450561523438" near="0.05533541738986969" parallel="false" stereoAngle="0.0" width="26.89301300048828">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.15426091849803925" y="-0.1018553078174591" z="0.9827660322189331"/>
        <LookDirection x="-0.837511420249939" y="-0.5142367482185364" z="-0.18475711345672607"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="10" title=" Remove Skeleton Now">
      <ViewModel distance="34.21690368652344" far="68.43380737304688" near="0.03168231621384621" parallel="false" stereoAngle="0.0" width="15.397605895996094">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.15426091849803925" y="-0.1018553078174591" z="0.9827660322189331"/>
        <LookDirection x="-0.837511420249939" y="-0.5142367482185364" z="-0.18475711345672607"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="11" title=" Bottom Pyramid">
      <ViewModel distance="61.426143646240234" far="122.85228729248047" near="0.056876059621572495" parallel="false" stereoAngle="0.0" width="27.641765594482422">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.09743146598339081" y="-0.24385519325733185" z="0.9649050235748291"/>
        <LookDirection x="-0.31551796197891235" y="-0.9119386076927185" z="-0.26232877373695374"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="12" title=" Octahedron Complete">
      <ViewModel distance="61.426143646240234" far="122.85228729248047" near="0.056876059621572495" parallel="false" stereoAngle="0.0" width="27.641765594482422">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.08481240272521973" y="-0.20466072857379913" z="0.9751517176628113"/>
        <LookDirection x="0.30538269877433777" y="-0.9262397289276123" z="-0.2209555059671402"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="16" title=" Start Dual: Cube">
      <ViewModel distance="43.228641510009766" far="86.45728302001953" near="0.04002651944756508" parallel="false" stereoAngle="0.0" width="19.45288848876953">
        <LookAtPoint x="-2.6180338859558105" y="2.6180338859558105" z="2.6180338859558105"/>
        <UpDirection x="0.4187992513179779" y="-0.3000549376010895" z="0.8570730686187744"/>
        <LookDirection x="0.7358610033988953" y="-0.44089654088020325" z="-0.5139248967170715"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="15" title=" Add 4x Y0-black">
      <ViewModel distance="28.010494232177734" far="56.02098846435547" near="0.025935644283890724" parallel="false" stereoAngle="0.0" width="12.60472297668457">
        <LookAtPoint x="-2.6180338859558105" y="2.6180338859558105" z="2.6180338859558105"/>
        <UpDirection x="0.4187992513179779" y="-0.3000549376010895" z="0.8570730686187744"/>
        <LookDirection x="0.7358610033988953" y="-0.44089654088020325" z="-0.5139248967170715"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="17" title=" Add B0-white">
      <ViewModel distance="44.67158889770508" far="89.34317779541016" near="0.04136258363723755" parallel="false" stereoAngle="0.0" width="20.102214813232422">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.7055544853210449" y="-0.7035887837409973" z="0.08459145575761795"/>
        <LookDirection x="0.0768502876162529" y="-0.042698025703430176" z="-0.9961279630661011"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="18" title=" Extend down">
      <ViewModel distance="44.67158889770508" far="89.34317779541016" near="0.04136258363723755" parallel="false" stereoAngle="0.0" width="20.102214813232422">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.05665659159421921" y="-0.2731524407863617" z="0.960300862789154"/>
        <LookDirection x="0.1746302843093872" y="-0.9443069696426392" z="-0.27890604734420776"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="19" title=" Plug last balls in like this">
      <ViewModel distance="44.67158889770508" far="89.34317779541016" near="0.04136258363723755" parallel="false" stereoAngle="0.0" width="20.102214813232422">
        <LookAtPoint x="0.0" y="0.0" z="-3.4907119274139404"/>
        <UpDirection x="0.09578868746757507" y="-0.3135327398777008" z="0.9447336792945862"/>
        <LookDirection x="0.14763835072517395" y="-0.9341252446174622" z="-0.3249814808368683"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="20" title=" Bottom of cube start">
      <ViewModel distance="44.67158889770508" far="89.34317779541016" near="0.04136258363723755" parallel="false" stereoAngle="0.0" width="20.102214813232422">
        <LookAtPoint x="0.0" y="0.0" z="-3.4907119274139404"/>
        <UpDirection x="0.08260545879602432" y="-0.17413516342639923" z="0.9812508821487427"/>
        <LookDirection x="0.4968758225440979" y="-0.8463118076324463" z="-0.19201746582984924"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="22" title=" Cube Complete">
      <ViewModel distance="37.8187255859375" far="75.637451171875" near="0.03501734137535095" parallel="false" stereoAngle="0.0" width="17.0184268951416">
        <LookAtPoint x="0.0" y="0.0" z="-3.4907119274139404"/>
        <UpDirection x="-0.09501483291387558" y="0.18118323385715485" z="0.9788486957550049"/>
        <LookDirection x="0.8434957265853882" y="-0.5075446367263794" z="0.17582204937934875"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="23" title=" Dual Complete!">
      <ViewModel distance="66.69219207763672" far="133.38438415527344" near="0.06175203248858452" parallel="false" stereoAngle="0.0" width="30.01148796081543">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.36295169591903687" y="0.7900012135505676" z="0.49412962794303894"/>
        <LookDirection x="0.7811263203620911" y="0.5470826029777527" z="-0.30090242624282837"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="140,194,231">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="62.1082878112793" far="124.21656799316406" near="0.057507675141096115" parallel="false" stereoAngle="0.0" width="27.94873046875">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.36295169591903687" y="0.7900012135505676" z="0.49412962794303894"/>
      <LookDirection x="0.7811263203620911" y="0.5470826029777527" z="-0.30090242624282837"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-3" label="translation 3" selectInputs="false"/>
  </Tools>
</vzome:vZome>
