<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="336" field="golden">
  <EditHistory editNumber="89" lastStickyEdit="62">
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="7" len="1 1"/>
      <StrutCreation anchor="0 0 1 1 2 3" dir="red" index="16" len="2 3"/>
      <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 1 1 2 3"/>
      <RotationTool full="true" corrected="true" symmetry="icosahedral" name="tool-0"/>
      <BeginBlock/>
      <SelectManifestation startSegment="0 0 1 1 2 3" endSegment="0 0 -2 -4 0 0"/>
      <SelectManifestation point="0 0 -2 -4 0 0"/>
      <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 1 1 2 3"/>
      <EndBlock/>
      <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 1 1 2 3"/>
      <InvertSelection/>
      <EndBlock/>
      <Delete/>
      <SelectManifestation point="0 0 -2 -4 0 0"/>
      <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
      <JoinPoints/>
      <DeselectAll/>
      <Snapshot id="0"/>
      <StrutCreation anchor="2 3 1 1 -1 -2" index="41" len="2 4"/>
      <SelectManifestation startSegment="2 3 1 1 -1 -2" endSegment="0 0 0 0 0 0"/>
      <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 1 1 2 3"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <DeselectAll/>
      <Snapshot id="1"/>
      <BeginBlock/>
      <SelectManifestation startSegment="0 0 1 1 2 3" endSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation startSegment="0 0 -2 -4 0 0" endSegment="0 0 0 0 0 0"/>
      <SelectManifestation startSegment="2 3 1 1 -1 -2" endSegment="0 0 0 0 0 0"/>
      <SelectManifestation startSegment="-2 -3 1 1 -1 -2" endSegment="0 0 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation startSegment="0 0 1 1 2 3" endSegment="0 0 -2 -4 0 0"/>
      <SelectManifestation startSegment="0 0 1 1 2 3" endSegment="-2 -3 1 1 -1 -2"/>
      <SelectManifestation startSegment="0 0 1 1 2 3" endSegment="2 3 1 1 -1 -2"/>
      <SelectManifestation point="0 0 1 1 2 3"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="2"/>
    </Branch>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="0" len="2 3"/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="3 5 2 3 0 0"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-2 -3 0 0 3 5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 -3 -5 -2 -3"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 -3 -5 -2 -3"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 -3 -5 2 3"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-3 -5 -2 -3 0 0"/>
    <SelectManifestation point="-3 -5 -2 -3 0 0"/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <SelectManifestation startSegment="-2 -3 0 0 3 5" endSegment="-3 -5 -2 -3 0 0"/>
    <SelectManifestation startSegment="-2 -3 0 0 3 5" endSegment="0 0 -3 -5 2 3"/>
    <SelectManifestation point="0 0 -3 -5 2 3"/>
    <SelectManifestation startSegment="0 0 -3 -5 2 3" endSegment="-3 -5 -2 -3 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-2 -3 0 0 3 5"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 -3 -5 2 3"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-3 -5 -2 -3 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <SelectManifestation point="0 0 -3 -5 2 3"/>
    <SelectManifestation point="-3 -5 -2 -3 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <SelectManifestation point="-5/3 -8/3 -5/3 -8/3 5/3 8/3"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-11/6 -17/6 -5/6 -4/3 7/3 23/6"/>
    <SelectManifestation point="-5/3 -8/3 -5/3 -8/3 5/3 8/3"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-7/4 -11/4 -5/4 -2 2 13/4"/>
    <SelectManifestation point="-11/6 -17/6 -5/6 -4/3 7/3 23/6"/>
    <SelectManifestation point="-5/3 -8/3 -5/3 -8/3 5/3 8/3"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="3"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="4"/>
    <StrutCreation anchor="0 0 -3 -5 2 3" dir="red" index="46" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-3 -5 -2 -3 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -3 -5 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-3 -5 -2 -3 0 0"/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <SelectManifestation point="0 0 -3 -5 2 3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="3" len="1 2"/>
    <SelectManifestation point="2 3 2 3 -2 -3"/>
    <Delete/>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="217,18,24"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,153,63"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="50,50,50"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="230,245,62"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="255,179,26"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="0,179,161"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="125,54,211"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="235,82,0"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="0,179,161"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="50,50,50"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="125,54,211"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="axial symmetry 0" selectInputs="true" deleteInputs="false" copyColors="true"/>
  </Tools>
  <sceneModel ambientLight="51,51,51" background="0,51,51">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="71.02368656042215" far="142.0473731208443" near="0.06576267274113162" parallel="false" stereoAngle="0.0" width="31.960658952189966">
      <LookAtPoint x="-0.7171922675944165" y="-0.17842814058877676" z="1.5657525644283028"/>
      <UpDirection x="0.26793037079609683" y="0.5635539311203096" z="-0.7814219622738537"/>
      <LookDirection x="-0.8887389246238449" y="-0.16856736853383475" z="-0.42629586688593385"/>
    </ViewModel>
  </Viewing>
  <notes>
    <page title="" snapshot="4">
      <ViewModel distance="10.26643180847168" far="20.532882690429688" near="0.02566610835492611" parallel="true" stereoAngle="0.0" width="4.619897365570068">
        <LookAtPoint x="-6.85410213470459" y="0" z="11.090169906616211"/>
        <UpDirection x="-0.11026409268379211" y="0.7557613253593445" z="0.64549720287323"/>
        <LookDirection x="-0.5773502588272095" y="-0.5773502588272095" z="0.5773502588272095"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="3">
      <ViewModel distance="51.877201080322266" far="103.75445556640625" near="0.12969309091567993" parallel="true" stereoAngle="0.0" width="23.344757080078125">
        <LookAtPoint x="-6.199593544006348" y="-4.486067771911621" z="7.258610248565674"/>
        <UpDirection x="-0.11026409268379211" y="0.7557613253593445" z="0.64549720287323"/>
        <LookDirection x="-0.5773502588272095" y="-0.5773502588272095" z="0.5773502588272095"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="2">
      <ViewModel distance="60.87846374511719" far="121.75692749023438" near="0.15219615399837494" parallel="false" stereoAngle="0.0" width="27.395313262939453">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.04523572325706482" y="0.7394059896469116" z="0.6717376112937927"/>
        <LookDirection x="-0.28947049379348755" y="0.6338770985603333" z="-0.7172225713729858"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="0">
      <ViewModel distance="62.1082878112793" far="124.2165756225586" near="0.15527071058750153" parallel="false" stereoAngle="0.0" width="27.94873046875">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.0797811895608902" y="0.6825664639472961" z="0.72645503282547"/>
        <LookDirection x="-0.31455498933792114" y="0.6743039488792419" z="-0.6681087613105774"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
</vzome:vZome>
