<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="51" field="golden" version="7.1">
  <EditHistory editNumber="229" lastStickyEdit="196">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="2 3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="5" len="2 3"/>
    <StrutCreation anchor="3 5 3 5 3 5" dir="yellow" index="5" len="2 3"/>
    <StrutCreation anchor="3 5 -3 -5 3 5" dir="yellow" index="9" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 10 0 0 6 10" startSegment="3 5 3 5 3 5"/>
    <SelectManifestation point="6 10 0 0 6 10"/>
    <SelectManifestation endSegment="6 10 0 0 6 10" startSegment="3 5 -3 -5 3 5"/>
    <SelectManifestation point="3 5 -3 -5 3 5"/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -5 3 5 3 5" dir="yellow" index="5" len="2 3"/>
    <StrutCreation anchor="3 5 3 5 3 5" dir="yellow" index="39" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 6 10 6 10"/>
    <SelectManifestation endSegment="0 0 6 10 6 10" startSegment="-3 -5 3 5 3 5"/>
    <SelectManifestation endSegment="0 0 6 10 6 10" startSegment="3 5 3 5 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 6 10" startSegment="-3 -5 3 5 3 5"/>
    <SelectManifestation point="0 0 0 0 6 10"/>
    <SelectManifestation endSegment="0 0 0 0 6 10" startSegment="3 5 3 5 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 3 5 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-6 -10 0 0 0 0"/>
    <SelectManifestation point="0 0 -6 -10 0 0"/>
    <SelectManifestation point="6 10 0 0 0 0"/>
    <SelectManifestation point="0 0 6 10 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="-6 -10 0 0 0 0"/>
      <polygonVertex at="0 0 -6 -10 0 0"/>
      <polygonVertex at="6 10 0 0 0 0"/>
      <polygonVertex at="0 0 6 10 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-6 -10 0 0 0 0" index="47" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="40" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -2 -3 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    <SelectManifestation point="-1 -2 -2 -3 3 5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-6 -10 0 0 -4 -6"/>
    <SelectManifestation endSegment="-6 -10 0 0 -4 -6" startSegment="-6 -10 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 4 6" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-6 -10 0 0 -4 -6" startSegment="-6 -10 0 0 0 0"/>
    <SelectManifestation point="-6 -10 0 0 -4 -6"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-1" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-6 -10 0 0 -4 -6" startSegment="-6 -10 0 0 0 0"/>
    <SelectManifestation point="-6 -10 0 0 -4 -6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <StrutCreation anchor="0 0 -6 -10 0 0" index="47" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -6 -10 -4 -6" startSegment="0 0 -6 -10 0 0"/>
    <SelectManifestation point="0 0 -6 -10 -4 -6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -6 -10 0 0" startSegment="-3 -5 -3 -5 -3 -5"/>
    <EndBlock/>
    <StrutCreation anchor="-3 -5 -3 -5 -3 -5" dir="yellow" index="24" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -6 -10 -4 -6"/>
    <SelectManifestation endSegment="0 0 -6 -10 -4 -6" startSegment="0 0 -6 -10 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -6 -10 -4 -6" startSegment="0 0 -6 -10 0 0"/>
    <SelectManifestation point="0 0 -6 -10 -4 -6"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-3 -5 -3 -5 -3 -5" dir="yellow" index="54" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -6 -10 0 0"/>
    <SelectManifestation point="0 0 -6 -10 -6 -10"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-6 -10 0 0 -4 -6" startSegment="-6 -10 0 0 0 0"/>
    <SelectManifestation point="-6 -10 0 0 -4 -6"/>
    <SelectManifestation point="0 0 6 10 -4 -6"/>
    <SelectManifestation endSegment="0 0 6 10 -4 -6" startSegment="0 0 6 10 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -6 -10 -6 -10" startSegment="0 0 -6 -10 0 0"/>
    <SelectManifestation point="0 0 -6 -10 -6 -10"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -10 0 0 0 0"/>
    <SelectManifestation point="-6 -10 0 0 -6 -10"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-6 -10 0 0 -6 -10" startSegment="-6 -10 0 0 0 0"/>
    <SelectManifestation point="-6 -10 0 0 -6 -10"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 -6 -10" startSegment="-3 -5 -3 -5 -3 -5"/>
    <SelectManifestation endSegment="0 0 0 0 -6 -10" startSegment="-3 -5 -3 -5 -3 -5"/>
    <SelectManifestation endSegment="0 0 0 0 -6 -10" startSegment="-3 -5 -3 -5 -3 -5"/>
    <SelectManifestation endSegment="0 0 0 0 -6 -10" startSegment="3 5 3 5 -3 -5"/>
    <SelectManifestation endSegment="0 0 0 0 -6 -10" startSegment="3 5 -3 -5 -3 -5"/>
    <SelectManifestation endSegment="0 0 0 0 -6 -10" startSegment="-3 -5 3 5 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 -6 -10" startSegment="-3 -5 -3 -5 -3 -5"/>
    <SelectManifestation point="0 0 0 0 -6 -10"/>
    <SelectManifestation endSegment="0 0 0 0 -6 -10" startSegment="3 5 -3 -5 -3 -5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -6 -10 -6 -10" startSegment="-3 -5 -3 -5 -3 -5"/>
    <SelectManifestation endSegment="-6 -10 0 0 -6 -10" startSegment="-3 -5 -3 -5 -3 -5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -3 -5 -3 -5"/>
    <SelectManifestation point="0 0 -6 -10 -6 -10"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 3 5 -3 -5"/>
    <SelectManifestation point="-6 -10 0 0 -6 -10"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 3 5 -3 -5"/>
    <SelectManifestation point="-6 -10 0 0 -6 -10"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -6 -10 -6 -10"/>
    <SelectManifestation point="-6 -10 0 0 -6 -10"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="6 10 0 0 -6 -10"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -6 -10 -6 -10"/>
    <SelectManifestation point="6 10 0 0 -6 -10"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <SelectManifestation endSegment="-6 -10 0 0 -6 -10" startSegment="0 0 -6 -10 -6 -10"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 6 10 -6 -10" startSegment="-3 -5 3 5 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 6 10 -6 -10"/>
    <SelectManifestation point="-6 -10 0 0 -6 -10"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 4 6" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <EndBlock/>
    <Snapshot id="0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <SelectManifestation endSegment="0 0 0 0 4 6" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="21" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="36" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -1 -2 0 0"/>
    <SelectManifestation point="-1 -2 -1 -2 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="6" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 2 0 0"/>
    <SelectManifestation>
      <polygonVertex at="-6 -10 0 0 0 0"/>
      <polygonVertex at="0 0 -6 -10 0 0"/>
      <polygonVertex at="6 10 0 0 0 0"/>
      <polygonVertex at="0 0 6 10 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 0 0 0 0"/>
      <polygonVertex at="0 0 -6 -10 0 0"/>
      <polygonVertex at="6 10 0 0 0 0"/>
      <polygonVertex at="0 0 6 10 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="51" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 1 2 0 0"/>
    <SelectManifestation point="1 2 1 2 0 0"/>
    <SelectManifestation point="1 2 1 2 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="47" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -1 -1"/>
    <SelectManifestation endSegment="0 0 0 0 -1 -1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="utility shed">
      <ViewModel distance="241.9858856201172" far="483.9717102050781" near="0.6049646139144897" parallel="false" stereoAngle="0.0" width="108.89366149902344">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.0" y="0.0" z="0.9999999403953552"/>
        <LookDirection x="0.35682210326194763" y="0.9341723322868347" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="0,0,102">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="241.9858856201172" far="483.9717102050781" near="0.6049646139144897" parallel="false" stereoAngle="0.0" width="108.89366149902344">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.0" y="0.0" z="0.9999999403953552"/>
      <LookDirection x="0.35682210326194763" y="0.9341723322868347" z="0.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="axial symmetry 1" selectInputs="true"/>
  </Tools>
</vzome:vZome>
