<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="101" field="golden" version="7.1">
  <EditHistory editNumber="159" lastStickyEdit="159">
    <StrutCreation anchor="0 0 0 0 0 0" index="45" len="2 2"/>
    <StrutCreation anchor="-2 -2 0 0 0 0" index="1" len="2 2"/>
    <StrutCreation anchor="-2 -2 2 2 0 0" index="2" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -2 2 2 0 0" startSegment="-2 -2 0 0 0 0"/>
    <SelectManifestation point="-2 -2 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -2 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -2 2 2 2 2" startSegment="-2 -2 2 2 0 0"/>
    <SelectManifestation point="-2 -2 2 2 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="-2 -2 2 2 2 2" index="0" len="2 2"/>
    <StrutCreation anchor="-2 -2 2 2 2 2" index="16" len="2 2"/>
    <StrutCreation anchor="0 0 2 2 2 2" index="0" len="2 2"/>
    <StrutCreation anchor="-2 -2 0 0 2 2" index="16" len="2 2"/>
    <Snapshot id="0"/>
    <StrutCreation anchor="2 2 2 2 2 2" dir="green" index="36" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 2 2"/>
    <SelectManifestation point="-2 -2 -2 -2 2 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 2 2 2 2 2"/>
    <SelectManifestation point="0 0 2 2 2 2"/>
    <SelectManifestation point="-2 -2 0 0 2 2"/>
    <SelectManifestation point="-2 -2 -2 -2 2 2"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="-1/2 -1/2 1/2 1/2 2 2"/>
    <Delete/>
    <Snapshot id="1"/>
    <StrutCreation anchor="2 2 2 2 2 2" index="16" len="2 2"/>
    <StrutCreation anchor="2 2 0 0 2 2" index="16" len="2 2"/>
    <StrutCreation anchor="2 2 -2 -2 2 2" index="45" len="2 2"/>
    <StrutCreation anchor="0 0 -2 -2 2 2" index="45" len="2 2"/>
    <Snapshot id="2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 2 2"/>
    <SelectManifestation point="-2 -2 2 2 2 2"/>
    <SelectManifestation point="2 2 -2 -2 2 2"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -2 2 2 2 2"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -2 2 2 2 2"/>
    <SelectManifestation point="0 0 0 0 2 2"/>
    <SelectManifestation point="2 2 -2 -2 2 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <Snapshot id="3"/>
    <StrutCreation anchor="2 2 -2 -2 2 2" index="47" len="2 2"/>
    <StrutCreation anchor="2 2 -2 -2 0 0" index="47" len="2 2"/>
    <StrutCreation anchor="2 2 2 2 2 2" index="47" len="2 2"/>
    <StrutCreation anchor="2 2 2 2 0 0" index="47" len="2 2"/>
    <StrutCreation anchor="-2 -2 2 2 2 2" index="47" len="2 2"/>
    <StrutCreation anchor="-2 -2 2 2 0 0" index="47" len="2 2"/>
    <StrutCreation anchor="-2 -2 -2 -2 2 2" index="47" len="2 2"/>
    <StrutCreation anchor="-2 -2 -2 -2 0 0" index="47" len="2 2"/>
    <Snapshot id="4"/>
    <StrutCreation anchor="-2 -2 -2 -2 2 2" dir="green" index="52" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 -2 -2 -2 -2"/>
    <SelectManifestation point="-2 -2 2 2 -2 -2"/>
    <SelectManifestation point="-2 -2 2 2 2 2"/>
    <SelectManifestation point="-2 -2 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <DeselectAll/>
    <Snapshot id="5"/>
    <StrutCreation anchor="0 0 0 0 2 2" index="47" len="2 2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 0 0 2 2"/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    <LineReflectionTool name="tool-1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 0 0 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="2 2 -2 -2 2 2" dir="yellow" index="54" len="0 1"/>
    <SelectManifestation endSegment="1 1 -1 -1 1 1" startSegment="2 2 -2 -2 2 2"/>
    <RotationTool corrected="true" full="true" name="tool-2" symmetry="icosahedral"/>
    <SelectManifestation point="1 1 -1 -1 1 1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 2 0 0 0 0" startSegment="2 2 -2 -2 2 2"/>
    <SelectManifestation endSegment="2 2 0 0 0 0" startSegment="2 2 2 2 2 2"/>
    <SelectManifestation endSegment="2 2 0 0 0 0" startSegment="2 2 2 2 -2 -2"/>
    <SelectManifestation point="2 2 0 0 0 0"/>
    <SelectManifestation endSegment="2 2 0 0 0 0" startSegment="2 2 -2 -2 -2 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -2 0 0" startSegment="2 2 -2 -2 -2 -2"/>
    <SelectManifestation point="0 0 -2 -2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -2 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="6"/>
    <Snapshot id="7"/>
    <Snapshot id="8"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 2 -2 -2 2 2" startSegment="0 0 0 0 2 2"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -2 0 0 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="9"/>
    <BeginBlock/>
    <AdjustSelectionByOrbitLength length="2 2" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <EndBlock/>
    <SelectParallelStruts index="45" orbit="blue" symmetry="icosahedral"/>
    <SelectParallelStruts index="16" orbit="blue" symmetry="icosahedral"/>
    <SelectParallelStruts index="45" orbit="blue" symmetry="icosahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 2 -2 -2 2 2" startSegment="2 2 0 0 2 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -2 2 2"/>
    <SelectManifestation point="2 2 0 0 2 2"/>
    <SelectManifestation point="0 0 2 2 2 2"/>
    <SelectManifestation point="-2 -2 0 0 2 2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Branch>
      <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
      <DeselectAll/>
      <Snapshot id="10"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -2 2 2"/>
    <SelectManifestation point="-2 -2 0 0 2 2"/>
    <SelectManifestation point="0 0 2 2 2 2"/>
    <SelectManifestation point="2 2 0 0 2 2"/>
    <SelectManifestation endSegment="2 2 2 2 0 0" startSegment="2 2 2 2 2 2"/>
    <SelectManifestation point="2 2 2 2 0 0"/>
    <SelectManifestation endSegment="2 2 2 2 0 0" startSegment="2 2 2 2 2 2"/>
    <SelectManifestation point="2 2 -2 -2 0 0"/>
    <SelectManifestation point="-2 -2 -2 -2 0 0"/>
    <SelectManifestation point="-2 -2 2 2 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="11"/>
    <Snapshot id="12"/>
    <Snapshot id="13"/>
    <Snapshot id="14"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="">
      <ViewModel distance="46.38764953613281" far="92.77529907226562" near="0.04295152798295021" parallel="false" stereoAngle="0.0" width="20.87444305419922">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="">
      <ViewModel distance="53.38862609863281" far="106.77725219726562" near="0.049433913081884384" parallel="false" stereoAngle="0.0" width="24.02488136291504">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="">
      <ViewModel distance="53.994354248046875" far="107.98870849609375" near="0.13498586416244507" parallel="false" stereoAngle="0.0" width="24.297462463378906">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="">
      <ViewModel distance="65.9488525390625" far="131.89773559570312" near="0.16487213969230652" parallel="false" stereoAngle="0.0" width="29.676990509033203">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.14712505042552948" y="0.969596266746521" z="0.19554157555103302"/>
        <LookDirection x="-0.0347256101667881" y="0.1925089806318283" z="-0.9806804060935974"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="">
      <ViewModel distance="65.9488525390625" far="131.89773559570312" near="0.16487213969230652" parallel="false" stereoAngle="0.0" width="29.676990509033203">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3275254964828491" y="-0.1772627830505371" z="-0.9280644059181213"/>
        <LookDirection x="0.8061609864234924" y="-0.45985689759254456" z="0.3723369538784027"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="">
      <ViewModel distance="65.9488525390625" far="131.89773559570312" near="0.16487213969230652" parallel="false" stereoAngle="0.0" width="29.676990509033203">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.11830424517393112" y="-0.06866485625505447" z="-0.990599513053894"/>
        <LookDirection x="0.9699232578277588" y="-0.20572464168071747" z="0.1300939917564392"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="8" title="">
      <ViewModel distance="71.44154357910156" far="142.88314819335938" near="0.1786039173603058" parallel="false" stereoAngle="0.0" width="32.148704528808594">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.050734084099531174" y="-0.17215754091739655" z="-0.9837617874145508"/>
        <LookDirection x="0.2891829013824463" y="-0.9403008222579956" z="0.17946399748325348"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="9" title="">
      <ViewModel distance="71.44154357910156" far="142.88314819335938" near="0.1786039173603058" parallel="false" stereoAngle="0.0" width="32.148704528808594">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2710918188095093" y="-0.8748372197151184" z="-0.40145954489707947"/>
        <LookDirection x="0.14545586705207825" y="-0.3750556707382202" z="0.9155193567276001"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="10" title="">
      <ViewModel distance="71.44154357910156" far="142.88314819335938" near="0.1786039173603058" parallel="false" stereoAngle="0.0" width="32.148704528808594">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2710918188095093" y="-0.8748372197151184" z="-0.40145954489707947"/>
        <LookDirection x="0.14545586705207825" y="-0.3750556707382202" z="0.9155193567276001"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="11" title="">
      <ViewModel distance="71.44154357910156" far="142.88314819335938" near="0.1786039173603058" parallel="false" stereoAngle="0.0" width="32.148704528808594">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.1841304451227188" y="-0.4185812771320343" z="-0.8893170356750488"/>
        <LookDirection x="0.39265820384025574" y="-0.7981268763542175" z="0.4569583237171173"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="12" title="">
      <ViewModel distance="71.44154357910156" far="142.88314819335938" near="0.1786039173603058" parallel="true" stereoAngle="0.0" width="32.148704528808594">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="-0.7071067690849304" z="-0.7071067690849304"/>
        <LookDirection x="0.0" y="-0.7071067690849304" z="0.7071067690849304"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="13" title="">
      <ViewModel distance="71.44154357910156" far="142.88314819335938" near="0.1786039173603058" parallel="true" stereoAngle="0.0" width="32.148704528808594">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="-1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="14" title="">
      <ViewModel distance="71.44154357910156" far="142.88314819335938" near="0.1786039173603058" parallel="true" stereoAngle="0.0" width="32.148704528808594">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="-0.7071068286895752" z="-0.7071068286895752"/>
        <LookDirection x="-0.5773502588272095" y="-0.5773502588272095" z="0.5773502588272095"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="63.36295700073242" far="126.72591400146484" near="0.058669403195381165" parallel="false" stereoAngle="0.0" width="28.513330459594727">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" hidden="true" id="tool-1" label="line reflection 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="axial symmetry 2" selectInputs="true"/>
  </Tools>
</vzome:vZome>
