<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="101" field="golden" version="7.1">
  <EditHistory editNumber="148" lastStickyEdit="148">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="17" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="47" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="0"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <SelectManifestation point="-1 -2 0 0 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <Snapshot id="1"/>
    <StrutCreation anchor="1 2 0 0 2 3" index="16" len="2 4"/>
    <StrutCreation anchor="-1 -2 0 0 2 3" index="2" len="4 6"/>
    <StrutCreation anchor="1 2 -2 -4 2 3" index="2" len="4 6"/>
    <StrutCreation anchor="1 2 -2 -4 6 9" dir="green" index="51" len="1 2"/>
    <StrutCreation anchor="0 0 -1 -2 6 9" dir="green" index="51" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 0 0 6 9" startSegment="-1 -2 0 0 2 3"/>
    <SelectManifestation endSegment="1 2 -2 -4 6 9" startSegment="1 2 -2 -4 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -2 -4 2 3" startSegment="1 2 0 0 2 3"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="1 2 -2 -4 6 9"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -2 -4 6 9"/>
    <SelectManifestation point="-1 -2 0 0 6 9"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="2"/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 0 6 9"/>
    <SelectManifestation point="1 2 -2 -4 6 9"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <SelectManifestation point="-1 -2 0 0 -2 -3"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -2 6 9"/>
    <SelectManifestation endSegment="-1 -2 0 0 6 9" startSegment="0 0 -1 -2 6 9"/>
    <SelectManifestation endSegment="0 0 -1 -2 6 9" startSegment="1 2 -2 -4 6 9"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <DeselectAll/>
    <Snapshot id="3"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -2 2 3"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="0 0 -1 -2 2 3"/>
    <SelectManifestation endSegment="0 0 -1 -2 2 3" startSegment="1 2 -2 -4 2 3"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="4"/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 0 6 9"/>
    <SelectManifestation point="1 2 -2 -4 6 9"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -2 2 3"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <Snapshot id="5"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -1 -2 2 3" startSegment="1 2 -2 -4 2 3"/>
    <SelectManifestation point="1 2 -2 -4 2 3"/>
    <SelectManifestation endSegment="1 2 -2 -4 2 3" startSegment="1 2 0 0 2 3"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="6"/>
    <StrutCreation anchor="1 2 0 0 2 3" dir="green" index="51" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 2 2 3" startSegment="1 2 0 0 2 3"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="0 0 -1 -2 2 3"/>
    <EndBlock/>
    <Snapshot id="7"/>
    <DeselectAll/>
    <Snapshot id="8"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 2 2 3"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1 2 0 0 2 3" index="45" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 2 3" startSegment="1 2 0 0 2 3"/>
    <SelectManifestation point="0 0 0 0 2 3"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="9"/>
    <StrutCreation anchor="0 0 -1 -2 2 3" index="47" len="4 6"/>
    <StrutCreation anchor="0 0 1 2 2 3" index="47" len="4 6"/>
    <Snapshot id="10"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <SelectManifestation point="0 0 -1 -2 -2 -3"/>
    <SelectManifestation point="-1 -2 0 0 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <SelectManifestation point="0 0 -1 -2 -2 -3"/>
    <SelectManifestation point="-1 -2 0 0 -2 -3"/>
    <SelectManifestation point="0 0 1 2 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <Snapshot id="11"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="12"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="">
      <ViewModel distance="45.8890266418457" far="91.7780532836914" near="0.04248984158039093" parallel="false" stereoAngle="0.0" width="20.650062561035156">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="7.216449660063518E-16" z="1.0"/>
        <LookDirection x="0.0" y="1.0" z="-7.216449660063518E-16"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="1" title="">
      <ViewModel distance="46.14861297607422" far="92.29722595214844" near="0.04273019731044769" parallel="false" stereoAngle="0.0" width="20.766876220703125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="4.440892098500626E-16" z="1.0"/>
        <LookDirection x="0.0" y="1.0" z="-4.440892098500626E-16"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="4" title="Right-angle scaffold with B1">
      <ViewModel distance="34.79083251953125" far="69.5816650390625" near="0.032213736325502396" parallel="false" stereoAngle="0.0" width="15.655875205993652">
        <LookAtPoint x="0.0" y="-4.236067771911621" z="6.85410213470459"/>
        <UpDirection x="0.7385280728340149" y="0.2820926308631897" z="0.6123724579811096"/>
        <LookDirection x="0.5720614194869995" y="0.2185080200433731" z="-0.7905694246292114"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="2" title=" Two HG1 in a line">
      <ViewModel distance="28.07823944091797" far="56.15647888183594" near="0.025998368859291077" parallel="false" stereoAngle="0.0" width="12.635207176208496">
        <LookAtPoint x="0.0" y="-4.236067771911621" z="20.562305450439453"/>
        <UpDirection x="-5.551115123125783E-17" y="-1.5265566588595902E-16" z="1.0"/>
        <LookDirection x="0.7071067690849304" y="0.7071067690849304" z="2.530581604233759E-16"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="3" title=" Connect diagonally">
      <ViewModel distance="31.04598045349121" far="62.09196090698242" near="0.02874627895653248" parallel="false" stereoAngle="0.0" width="13.970691680908203">
        <LookAtPoint x="0.0" y="-4.236067771911621" z="6.85410213470459"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="5" title=" Build other HG1">
      <ViewModel distance="38.58857727050781" far="77.17715454101562" near="0.035730164498090744" parallel="false" stereoAngle="0.0" width="17.36486053466797">
        <LookAtPoint x="0.0" y="-4.236067771911621" z="6.85410213470459"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="6" title=" Remove Scaffold">
      <ViewModel distance="30.541051864624023" far="61.08210372924805" near="0.02827875129878521" parallel="false" stereoAngle="0.0" width="13.743473052978516">
        <LookAtPoint x="0.0" y="-4.236067771911621" z="6.85410213470459"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="7" title=" Other HG1 parallel as shouwn">
      <ViewModel distance="38.58857727050781" far="77.17715454101562" near="0.035730164498090744" parallel="false" stereoAngle="0.0" width="17.36486053466797">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="8" title="">
      <ViewModel distance="41.24938201904297" far="82.49876403808594" near="0.03819387033581734" parallel="false" stereoAngle="0.0" width="18.56222152709961">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="9" title=" Connect in a square/diamond shape">
      <ViewModel distance="30.493322372436523" far="60.98664474487305" near="0.028234558179974556" parallel="false" stereoAngle="0.0" width="13.72199535369873">
        <LookAtPoint x="0.0" y="0.0" z="6.85410213470459"/>
        <UpDirection x="-0.0041579799726605415" y="0.9198324084281921" z="0.3922894299030304"/>
        <LookDirection x="0.03630377724766731" y="0.39217308163642883" z="-0.9191747903823853"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="10" title="">
      <ViewModel distance="50.87409973144531" far="101.74819946289062" near="0.04710564762353897" parallel="false" stereoAngle="0.0" width="22.89334487915039">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.46708616614341736" y="0.17841103672981262" z="0.8660253882408142"/>
        <LookDirection x="0.80901700258255" y="0.30901700258255005" z="-0.5"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="11" title="I - Body-Centered Lattice ">
      <ViewModel distance="54.38202667236328" far="108.76405334472656" near="0.050353728234767914" parallel="false" stereoAngle="0.0" width="24.471912384033203">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.44398608803749084" y="0.18479087948799133" z="0.8767717480659485"/>
        <LookDirection x="0.8231673836708069" y="0.3023953437805176" z="-0.48057523369789124"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="12" title="P - Primitive Lattice">
      <ViewModel distance="50.303375244140625" far="100.60675048828125" near="0.046577200293540955" parallel="false" stereoAngle="0.0" width="22.636518478393555">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.12059973180294037" y="0.5616549849510193" z="0.8185349106788635"/>
        <LookDirection x="0.24994900822639465" y="0.7808080315589905" z="-0.5725943446159363"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="11" title="">
      <ViewModel distance="54.38202667236328" far="108.76405334472656" near="0.050353728234767914" parallel="false" stereoAngle="0.0" width="24.471912384033203">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.021054182201623917" y="0.013530542142689228" z="0.9996867775917053"/>
        <LookDirection x="0.9997469186782837" y="-0.00764151057228446" z="0.02115887589752674"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="11" title="">
      <ViewModel distance="54.38202667236328" far="108.76405334472656" near="0.050353728234767914" parallel="false" stereoAngle="0.0" width="24.471912384033203">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.019489571452140808" y="0.005673411767929792" z="0.9997939467430115"/>
        <LookDirection x="-0.021751467138528824" y="0.9997448325157166" z="-0.006097147241234779"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="11" title="">
      <ViewModel distance="45.09987258911133" far="90.19974517822266" near="0.04175913706421852" parallel="false" stereoAngle="0.0" width="20.294940948486328">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.011886261403560638" y="0.9999041557312012" z="0.007100168615579605"/>
        <LookDirection x="0.004154760390520096" y="0.007149995770305395" z="-0.9999657869338989"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="43.171783447265625" far="86.34356689453125" near="0.039973873645067215" parallel="false" stereoAngle="0.0" width="19.427303314208984">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.1897549331188202" y="0.44816190004348755" z="0.8735811114311218"/>
      <LookDirection x="-0.32059043645858765" y="0.8126972317695618" z="-0.4865644872188568"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
  </Tools>
</vzome:vZome>
