<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="51" field="golden" version="7.1">
  <EditHistory editNumber="176" lastStickyEdit="176">
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="0 2"/>
    <SelectManifestation grouping="2.1.1" point="0 0 0 0 0 2"/>
    <Hide grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="32" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="1 1 0 0 1 2"/>
    <SelectManifestation grouping="2.1.1" point="-1 -1 0 0 1 2"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="1 1 0 0 1 2"/>
    <SelectManifestation endSegment="1 1 0 0 1 2" grouping="2.1.1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 0 0 1 2" grouping="2.1.1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Symmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation endSegment="1 1 0 0 1 2" grouping="2.1.1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 0 0 1 2" grouping="2.1.1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation grouping="2.1.1" point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="-1 -1 0 0 1 2" dir="green" index="8" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="0 0 0 0 2 3"/>
    <SelectManifestation grouping="2.1.1" point="1 1 0 0 1 2"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="0 0 1 2 1 1"/>
    <SelectManifestation grouping="2.1.1" point="0 0 -1 -2 1 1"/>
    <SelectManifestation grouping="2.1.1" point="0 0 -1 -2 1 1"/>
    <SelectManifestation grouping="2.1.1" point="0 0 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="0 0 0 0 2 3"/>
    <SelectManifestation grouping="2.1.1" point="0 0 -1 -2 1 1"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="0 0 0 0 2 3"/>
    <SelectManifestation endSegment="0 0 0 0 2 3" grouping="2.1.1" startSegment="-1 -1 0 0 1 2"/>
    <SelectManifestation endSegment="1 1 0 0 1 2" grouping="2.1.1" startSegment="0 0 0 0 2 3"/>
    <SelectManifestation endSegment="0 0 0 0 2 3" grouping="2.1.1" startSegment="0 0 1 2 1 1"/>
    <SelectManifestation grouping="2.1.1" point="0 0 0 0 2 3"/>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 2 3" grouping="2.1.1" startSegment="0 0 1 2 1 1"/>
    <SelectManifestation endSegment="0 0 0 0 2 3" grouping="2.1.1" startSegment="-1 -1 0 0 1 2"/>
    <SelectManifestation endSegment="0 0 -1 -2 1 1" grouping="2.1.1" startSegment="0 0 0 0 2 3"/>
    <SelectManifestation endSegment="1 1 0 0 1 2" grouping="2.1.1" startSegment="0 0 0 0 2 3"/>
    <SelectManifestation endSegment="-1 -1 0 0 -1 -2" grouping="2.1.1" startSegment="0 0 -1 -2 -1 -1"/>
    <SelectManifestation endSegment="-1 -1 0 0 -1 -2" grouping="2.1.1" startSegment="0 0 -1 -2 -1 -1"/>
    <EndBlock/>
    <setItemColor blue="102" green="255" red="51"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="0 0 0 0 2 3"/>
    <SelectManifestation endSegment="0 0 0 0 2 3" grouping="2.1.1" startSegment="0 0 1 2 1 1"/>
    <SelectManifestation endSegment="0 0 0 0 2 3" grouping="2.1.1" startSegment="-1 -1 0 0 1 2"/>
    <SelectManifestation endSegment="0 0 -1 -2 1 1" grouping="2.1.1" startSegment="0 0 0 0 2 3"/>
    <SelectManifestation endSegment="1 1 0 0 1 2" grouping="2.1.1" startSegment="0 0 0 0 2 3"/>
    <EndBlock/>
    <TetrahedralSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation endSegment="-2 -3 0 0 0 0" grouping="2.1.1" startSegment="-1 -1 0 0 1 2"/>
    <SelectManifestation endSegment="-2 -3 0 0 0 0" grouping="2.1.1" startSegment="-1 -2 1 1 0 0"/>
    <EndBlock/>
    <TetrahedralSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <setItemColor blue="102" green="255" red="51"/>
    <SelectManifestation endSegment="0 0 0 0 0 2" grouping="2.1.1" startSegment="0 0 0 0 0 0"/>
    <Hide grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="2 3 0 0 0 0" dir="green" index="37" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="2 3 -2 -3 2 3"/>
    <SelectManifestation grouping="2.1.1" point="0 0 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="2 3 -2 -3 2 3"/>
    <SelectManifestation grouping="2.1.1" point="0 0 -2 -3 0 0"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 2 3" grouping="2.1.1" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation endSegment="2 3 -2 -3 2 3" grouping="2.1.1" startSegment="2 3 0 0 0 0"/>
    <EndBlock/>
    <TetrahedralSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="2 3 -2 -3 2 3"/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="2 3 -2 -3 2 3"/>
    <EndBlock/>
    <TetrahedralSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <StrutCreation anchor="-2 -3 2 3 2 3" index="47" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="-2 -3 2 3 -2 -3"/>
    <SelectManifestation grouping="2.1.1" point="2 3 2 3 -2 -3"/>
    <SelectManifestation grouping="2.1.1" point="-2 -3 2 3 2 3"/>
    <SelectManifestation grouping="2.1.1" point="2 3 2 3 -2 -3"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 2 3 -2 -3" grouping="2.1.1" startSegment="-2 -3 2 3 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" grouping="2.1.1" startSegment="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" grouping="2.1.1" startSegment="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="2 3 2 3 -2 -3" grouping="2.1.1" startSegment="-2 -3 2 3 -2 -3"/>
    <EndBlock/>
    <Hide grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="-2 -3 2 3 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" grouping="2.1.1" startSegment="-2 -3 2 3 2 3"/>
    <EndBlock/>
    <TetrahedralSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="-2 -3 2 3 -2 -3"/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" grouping="2.1.1" startSegment="-2 -3 2 3 2 3"/>
    <EndBlock/>
    <TetrahedralSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <setItemColor blue="0" green="153" red="255"/>
    <StrutCreation anchor="-2 -3 2 3 -2 -3" index="26" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 2 -3 -5" grouping="2.1.1" startSegment="-2 -3 2 3 -2 -3"/>
    <SelectManifestation grouping="2.1.1" point="0 0 1 2 -3 -5"/>
    <EndBlock/>
    <Symmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation endSegment="0 0 -1 -2 -3 -5" grouping="2.1.1" startSegment="0 0 1 2 -3 -5"/>
    <EndBlock/>
    <Symmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <setItemColor blue="0" green="0" red="255"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" grouping="2.1.1" startSegment="2 3 2 3 -2 -3"/>
    <TetrahedralSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <setItemColor blue="0" green="204" red="255"/>
    <SelectManifestation endSegment="-1 -2 3 5 0 0" grouping="2.1.1" startSegment="-2 -3 2 3 2 3"/>
    <Symmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 2 -1 -1" grouping="2.1.1" startSegment="0 0 0 0 -2 -3"/>
    <SelectManifestation endSegment="0 0 0 0 -2 -3" grouping="2.1.1" startSegment="-1 -1 0 0 -1 -2"/>
    <EndBlock/>
    <TetrahedralSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <setItemColor blue="102" green="255" red="0"/>
    <SelectManifestation endSegment="0 0 0 0 -2 -3" grouping="2.1.1" startSegment="2 3 2 3 -2 -3"/>
    <TetrahedralSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <setItemColor blue="0" green="255" red="0"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" grouping="2.1.1" startSegment="-1 -2 3 5 0 0"/>
    <Symmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" grouping="2.1.1" startSegment="-1 -2 3 5 0 0"/>
    <EndBlock/>
    <Symmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <setItemColor blue="0" green="0" red="255"/>
    <SelectManifestation endSegment="2 3 2 3 -2 -3" grouping="2.1.1" startSegment="0 0 2 3 0 0"/>
    <TetrahedralSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation endSegment="-1 -2 1 1 0 0" grouping="2.1.1" startSegment="0 0 2 3 0 0"/>
    <SelectManifestation endSegment="0 0 2 3 0 0" grouping="2.1.1" startSegment="0 0 1 2 -1 -1"/>
    <EndBlock/>
    <TetrahedralSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <setItemColor blue="153" green="204" red="0"/>
    <SelectManifestation endSegment="-1 -1 0 0 -1 -2" grouping="2.1.1" startSegment="0 0 1 2 -1 -1"/>
    <Symmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <setItemColor blue="255" green="102" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" grouping="2.1.1" startSegment="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" grouping="2.1.1" startSegment="-2 -3 -2 -3 -2 -3"/>
    <Snapshot id="0"/>
    <Snapshot id="1"/>
    <EndBlock/>
  </EditHistory>
  <notes>
    <page snapshot="1" title="">
      <ViewModel distance="90.81999206542969" far="181.63999938964844" near="0.2270500659942627" parallel="false" stereoAngle="0.0" width="40.86900329589844">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.134262353181839" y="0.9811705350875854" z="-0.13885018229484558"/>
        <LookDirection x="-0.3972267806529999" y="-0.18165868520736694" z="-0.8995610475540161"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="0" title="KeplerA">
      <ViewModel distance="59.6729850769043" far="119.3459701538086" near="0.14918246865272522" parallel="false" stereoAngle="0.0" width="26.85284423828125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3951922357082367" y="0.9130117893218994" z="-0.10115592926740646"/>
        <LookDirection x="0.8889997601509094" y="-0.4078610837459564" z="-0.20815572142601013"/>
      </ViewModel>
      <content xml:space="preserve">This page was a saved view created by an older version of vZome.</content>
    </page>
    <page snapshot="0" title="Kepler">
      <ViewModel distance="55.08510971069336" far="110.17021942138672" near="0.1377127766609192" parallel="false" stereoAngle="0.0" width="24.788299560546875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.3951922357082367" y="0.9130117893218994" z="-0.10115592926740646"/>
        <LookDirection x="0.8889997601509094" y="-0.4078610837459564" z="-0.20815572142601013"/>
      </ViewModel>
      <content xml:space="preserve">This page was a saved view created by an older version of vZome.</content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="0,51,102">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="90.81999206542969" far="181.63999938964844" near="0.2270500659942627" parallel="false" stereoAngle="0.0" width="40.86900329589844">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.134262353181839" y="0.9811705350875854" z="-0.13885018229484558"/>
      <LookDirection x="-0.3972267806529999" y="-0.18165868520736694" z="-0.8995610475540161"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,160,228" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,166,93" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="237,27,35" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,203,3" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="255,255,255" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="255,255,255" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="255,255,255" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
