<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="101" field="golden" version="7.1">
  <EditHistory editNumber="198" lastStickyEdit="195">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="1 2"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="11" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 1 1 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="0"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="-2 -3 1 1 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <Snapshot id="1"/>
    <Snapshot id="10"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="11"/>
    <Snapshot id="2"/>
    <StrutCreation anchor="2 3 1 1 1 2" index="37" len="2 2"/>
    <StrutCreation anchor="2 3 1 1 1 2" index="23" len="2 2"/>
    <Snapshot id="12"/>
    <Snapshot id="3"/>
    <StrutCreation anchor="3 5 1 2 0 1" index="8" len="2 2"/>
    <StrutCreation anchor="4 7 1 1 1 2" index="40" len="2 2"/>
    <StrutCreation anchor="2 4 0 0 2 4" index="0" len="2 2"/>
    <Snapshot id="13"/>
    <Snapshot id="14"/>
    <Branch>
      <BeginBlock/>
      <SelectManifestation point="2 4 0 0 2 4"/>
      <SelectManifestation point="4 6 0 0 2 4"/>
      <SelectManifestation point="4 7 1 1 1 2"/>
      <DeselectAll/>
      <EndBlock/>
      <StrutCreation anchor="3 5 1 2 0 1" index="2" len="2 2"/>
      <StrutCreation anchor="3 5 1 2 2 3" dir="red" index="1" len="1 2"/>
      <SelectManifestation endSegment="3 5 3 5 3 5" startSegment="3 5 1 2 2 3"/>
      <RotationTool corrected="true" full="true" name="tool-1" symmetry="icosahedral"/>
      <BeginBlock/>
      <SelectManifestation point="3 5 1 2 2 3"/>
      <SelectManifestation point="3 5 3 5 3 5"/>
      <SelectManifestation endSegment="3 5 1 2 2 3" startSegment="3 5 1 2 0 1"/>
      <SelectManifestation point="3 5 1 2 2 3"/>
      <SelectManifestation point="3 5 1 2 2 3"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="4"/>
      <BeginBlock/>
      <SelectManifestation endSegment="4 6 0 0 2 4" startSegment="2 4 0 0 2 4"/>
      <SelectManifestation endSegment="4 7 1 1 1 2" startSegment="3 5 1 2 0 1"/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
      <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
      <DeselectAll/>
      <Snapshot id="5"/>
      <StrutCreation anchor="2 3 1 1 1 2" dir="red" index="1" len="2 3"/>
      <BeginBlock/>
      <SelectManifestation point="2 3 1 1 1 2"/>
      <SelectManifestation point="2 3 4 6 3 5"/>
      <EndBlock/>
      <TranslationTool name="tool-2"/>
      <DeselectAll/>
      <StrutCreation anchor="1 2 2 3 -1 -1" dir="red" index="1" len="2 3"/>
      <StrutCreation anchor="-1 -2 2 3 -1 -1" dir="red" index="1" len="2 3"/>
      <StrutCreation anchor="-2 -3 1 1 1 2" dir="red" index="1" len="2 3"/>
      <StrutCreation anchor="0 0 0 0 2 4" dir="red" index="1" len="2 3"/>
      <Snapshot id="6"/>
      <BeginBlock/>
      <SelectManifestation endSegment="0 0 3 5 4 7" startSegment="0 0 0 0 2 4"/>
      <SelectManifestation point="0 0 3 5 4 7"/>
      <SelectManifestation endSegment="2 3 4 6 3 5" startSegment="2 3 1 1 1 2"/>
      <DeselectAll/>
      <SelectManifestation endSegment="2 3 4 6 3 5" startSegment="2 3 1 1 1 2"/>
      <SelectManifestation point="2 3 4 6 3 5"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
      <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
      <DeselectAll/>
      <Snapshot id="7"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 3 5 4 7"/>
      <SelectManifestation point="2 3 4 6 3 5"/>
      <SelectManifestation point="3 5 4 7 2 4"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="3 5 4 7 2 4" startSegment="2 3 4 6 3 5"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
      <SelectManifestation endSegment="2 3 4 6 3 5" startSegment="0 0 3 5 4 7"/>
      <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
      <DeselectAll/>
      <Snapshot id="8"/>
      <StrutCreation anchor="-2 -3 4 6 3 5" dir="red" index="1" len="1 2"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-2 -3 6 9 4 7" startSegment="-2 -3 4 6 3 5"/>
      <DeselectAll/>
      <EndBlock/>
      <StrutCreation anchor="-2 -3 6 9 4 7" index="52" len="2 4"/>
      <BeginBlock/>
      <SelectManifestation point="-2 -3 6 9 4 7"/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
      <DeselectAll/>
      <Snapshot id="9"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation endSegment="4 7 1 1 1 2" startSegment="3 5 1 2 0 1"/>
    <SelectManifestation endSegment="4 6 0 0 2 4" startSegment="2 4 0 0 2 4"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="15"/>
    <Snapshot id="16"/>
    <StrutCreation anchor="0 0 0 0 2 4" dir="red" index="16" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -3 -5 0 1" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation point="0 0 -3 -5 0 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="17"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -2 -4 -1 -1"/>
    <SelectManifestation endSegment="2 3 -2 -4 -1 -1" startSegment="2 3 1 1 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="18"/>
    <StrutCreation anchor="0 0 -3 -5 0 1" index="23" len="2 4"/>
    <StrutCreation anchor="2 3 -2 -4 -1 -1" index="23" len="2 2"/>
    <SelectManifestation endSegment="3 5 -2 -3 -2 -2" startSegment="2 3 -2 -4 -1 -1"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <SelectManifestation endSegment="2 3 -2 -4 -1 -1" startSegment="0 0 -3 -5 0 1"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="19"/>
    <Snapshot id="20"/>
    <StrutCreation anchor="-2 -3 -2 -4 -1 -1" dir="red" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -4 -7 -2 -3" startSegment="-2 -3 -2 -4 -1 -1"/>
    <SelectManifestation point="-2 -3 -4 -7 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="21"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -4 -7 -2 -3"/>
    <SelectManifestation point="0 0 -5 -8 -1 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="22"/>
    <StrutCreation anchor="0 0 -5 -8 -1 -1" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="1 2 -6 -10 -2 -3" dir="yellow" index="6" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -5 -8 -1 -1"/>
    <SelectManifestation point="1 2 -6 -10 -2 -3"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="23"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -6 -10 -2 -3" startSegment="0 0 -5 -8 -1 -1"/>
    <SelectManifestation endSegment="2 3 -4 -7 -2 -3" startSegment="1 2 -6 -10 -2 -3"/>
    <SelectManifestation point="1 2 -6 -10 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 -5 -8 -1 -1" dir="yellow" index="19" len="1 1"/>
    <StrutCreation anchor="-1 -2 -6 -10 -2 -3" dir="yellow" index="1" len="1 1"/>
    <Snapshot id="24"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -6 -10 -2 -3" startSegment="0 0 -5 -8 -1 -1"/>
    <SelectManifestation point="-1 -2 -6 -10 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 -4 -7 -2 -3" startSegment="-1 -2 -6 -10 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="25"/>
    <StrutCreation anchor="1 2 -6 -10 -2 -3" dir="yellow" index="22" len="1 1"/>
    <StrutCreation anchor="1 2 -7 -11 -4 -6" dir="yellow" index="6" len="1 1"/>
    <Snapshot id="26"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -5 -8 -4 -6" startSegment="1 2 -7 -11 -4 -6"/>
    <SelectManifestation point="1 2 -7 -11 -4 -6"/>
    <SelectManifestation endSegment="1 2 -7 -11 -4 -6" startSegment="1 2 -6 -10 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="27"/>
    <StrutCreation anchor="0 0 -7 -12 -3 -5" dir="yellow" index="22" len="1 1"/>
    <StrutCreation anchor="0 0 -8 -13 -5 -8" dir="yellow" index="4" len="1 1"/>
    <Snapshot id="28"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -8 -13 -5 -8"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="29"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -7 -2 -4 -1 -1"/>
    <SelectManifestation point="-3 -4 -1 -2 -3 -4"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 -1 -2 -3 -4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 -1 -2 -3 -4"/>
    <SelectManifestation point="1 1 0 -1 -4 -6"/>
    <SelectManifestation point="3 5 -2 -3 -2 -2"/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -2 -3 -2 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <Branch>
      <StrutCreation anchor="2 3 -2 -4 -1 -1" index="16" len="2 2"/>
      <StrutCreation anchor="2 3 -4 -6 -1 -1" index="10" len="2 2"/>
      <BeginBlock/>
      <SelectManifestation point="2 3 -4 -6 -1 -1"/>
      <SelectManifestation endSegment="2 4 -3 -5 0 1" startSegment="2 3 -4 -6 -1 -1"/>
      <SelectManifestation endSegment="2 3 -4 -6 -1 -1" startSegment="2 3 -2 -4 -1 -1"/>
      <DeselectAll/>
      <EndBlock/>
      <Snapshot id="30"/>
    </Branch>
    <StrutCreation anchor="2 4 -3 -5 0 1" index="22" len="2 2"/>
    <StrutCreation anchor="2 3 -4 -6 -1 -1" index="1" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -2 -4 -1 -1" startSegment="2 3 -4 -6 -1 -1"/>
    <SelectManifestation point="2 3 -4 -6 -1 -1"/>
    <SelectManifestation endSegment="2 3 -4 -6 -1 -1" startSegment="2 4 -3 -5 0 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="31"/>
    <StrutCreation anchor="4 7 -4 -6 -1 -1" index="22" len="2 2"/>
    <StrutCreation anchor="4 6 -5 -7 -2 -3" index="1" len="2 2"/>
    <Snapshot id="32"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 -5 -7 -2 -3" startSegment="4 7 -4 -6 -1 -1"/>
    <SelectManifestation point="4 6 -5 -7 -2 -3"/>
    <SelectManifestation endSegment="4 6 -3 -5 -2 -3" startSegment="4 6 -5 -7 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="33"/>
    <StrutCreation anchor="3 4 -5 -8 -1 -2" index="25" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -6 -9 -2 -4"/>
    <SelectManifestation endSegment="3 5 -6 -9 -2 -4" startSegment="3 4 -5 -8 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="34"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -6 -9 -2 -4"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Branch>
      <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
      <DeselectAll/>
      <Snapshot id="35"/>
    </Branch>
    <Branch>
      <DeselectAll/>
      <Snapshot id="36"/>
    </Branch>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="">
      <ViewModel distance="24.278226852416992" far="48.556453704833984" near="0.022479839622974396" parallel="false" stereoAngle="0.0" width="10.925202369689941">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="0.5257311463356018" z="-0.8506508469581604"/>
        <LookDirection x="0.0" y="-0.8506507873535156" z="-0.525731086730957"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="1" title="">
      <ViewModel distance="66.82443237304688" far="133.64886474609375" near="0.061874475330114365" parallel="false" stereoAngle="0.0" width="30.070995330810547">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.5877852439880371" y="0.4253253936767578" z="-0.6881909966468811"/>
        <LookDirection x="-8.326672684688674E-17" y="-0.8506507873535156" z="-0.525731086730957"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="10" title="">
      <ViewModel distance="51.8958625793457" far="103.7917251586914" near="0.04805172234773636" parallel="false" stereoAngle="0.0" width="23.353137969970703">
        <LookAtPoint x="-0.2694489061832428" y="1.7894307374954224" z="-1.1059290170669556"/>
        <UpDirection x="0.0" y="-0.8506507873535156" z="0.525731086730957"/>
        <LookDirection x="0.0" y="0.525731086730957" z="0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="11" title="">
      <ViewModel distance="55.78805160522461" far="111.57610321044922" near="0.0516556017100811" parallel="false" stereoAngle="0.0" width="25.10462188720703">
        <LookAtPoint x="0.0" y="-0.33288463950157166" z="0.5386186242103577"/>
        <UpDirection x="0.0" y="-0.525731086730957" z="0.8506507873535156"/>
        <LookDirection x="0.0" y="0.8506507873535156" z="0.525731086730957"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="12" title="">
      <ViewModel distance="58.63410949707031" far="117.26821899414062" near="0.05429084226489067" parallel="false" stereoAngle="0.0" width="26.38534927368164">
        <LookAtPoint x="6.931882858276367" y="3.474710702896118" z="2.84993577003479"/>
        <UpDirection x="0.0" y="-0.525731086730957" z="0.8506507873535156"/>
        <LookDirection x="0.0" y="0.8506507873535156" z="0.525731086730957"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="14" title="">
      <ViewModel distance="47.19814682006836" far="94.39629364013672" near="0.04370198771357536" parallel="false" stereoAngle="0.0" width="21.239166259765625">
        <LookAtPoint x="11.350211143493652" y="2.1407275199890137" z="5.008365631103516"/>
        <UpDirection x="0.0" y="-0.525731086730957" z="0.8506507873535156"/>
        <LookDirection x="0.0" y="0.8506507873535156" z="0.525731086730957"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="16" title="">
      <ViewModel distance="104.57263946533203" far="209.14527893066406" near="0.09682651609182358" parallel="false" stereoAngle="0.0" width="47.05768585205078">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="-0.525731086730957" z="0.8506507873535156"/>
        <LookDirection x="0.0" y="0.8506507873535156" z="0.525731086730957"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="17" title="">
      <ViewModel distance="110.52920532226562" far="221.05841064453125" near="0.10234185308218002" parallel="false" stereoAngle="0.0" width="49.73814392089844">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="-1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="18" title="">
      <ViewModel distance="110.52920532226562" far="221.05841064453125" near="0.10234185308218002" parallel="false" stereoAngle="0.0" width="49.73814392089844">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.30359965562820435" y="-0.9458138942718506" z="-0.11516638100147247"/>
        <LookDirection x="-0.5132827162742615" y="0.060519784688949585" z="0.8560830950737"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="20" title="">
      <ViewModel distance="110.5291976928711" far="221.0583953857422" near="0.10234185308218002" parallel="false" stereoAngle="0.0" width="49.73814010620117">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4999999701976776" y="-0.80901700258255" z="-0.30901697278022766"/>
        <LookDirection x="-0.80901700258255" y="0.30901700258255005" z="0.5"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="21" title="">
      <ViewModel distance="94.03958892822266" far="188.0791778564453" near="0.08707369118928909" parallel="false" stereoAngle="0.0" width="42.317813873291016">
        <LookAtPoint x="-6.270617961883545" y="-9.109564781188965" z="-4.51605224609375"/>
        <UpDirection x="-0.2337590605020523" y="-0.8754186034202576" z="-0.4230826795101166"/>
        <LookDirection x="-0.8674569129943848" y="-0.008773187175393105" z="0.49743497371673584"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="22" title="">
      <ViewModel distance="74.42791748046875" far="148.8558349609375" near="0.0689147412776947" parallel="false" stereoAngle="0.0" width="33.49256134033203">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.80901700258255" y="-0.30901700258255005" z="0.5"/>
        <LookDirection x="0.0" y="0.8506507873535156" z="0.525731086730957"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="24" title="">
      <ViewModel distance="40.07569122314453" far="80.15138244628906" near="0.03710712119936943" parallel="false" stereoAngle="0.0" width="18.034059524536133">
        <LookAtPoint x="-2.8508758544921875" y="-18.088247299194336" z="-8.26226806640625"/>
        <UpDirection x="-0.1350453943014145" y="-0.9256147742271423" z="-0.3535534143447876"/>
        <LookDirection x="-0.5720614194869995" y="-0.2185080200433731" z="0.7905694246292114"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="25" title="">
      <ViewModel distance="53.51987075805664" far="107.03974151611328" near="0.04955543577671051" parallel="false" stereoAngle="0.0" width="24.083942413330078">
        <LookAtPoint x="-2.576963186264038" y="-15.498472213745117" z="-9.174417495727539"/>
        <UpDirection x="-0.18361307680606842" y="-0.8639122247695923" z="-0.4689795672893524"/>
        <LookDirection x="-0.924869954586029" y="-0.009801564738154411" z="0.38015714287757874"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="26" title="">
      <ViewModel distance="61.84889602661133" far="123.69779205322266" near="0.05726749449968338" parallel="false" stereoAngle="0.0" width="27.832002639770508">
        <LookAtPoint x="-2.741724967956543" y="-16.17047119140625" z="-12.306750297546387"/>
        <UpDirection x="-0.21850799024105072" y="-0.7905694246292114" z="-0.5720613598823547"/>
        <LookDirection x="-0.9256147742271423" y="0.3535534143447876" z="-0.1350453943014145"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="27" title="">
      <ViewModel distance="66.48756408691406" far="132.97512817382812" near="0.061562564224004745" parallel="false" stereoAngle="0.0" width="29.919404983520508">
        <LookAtPoint x="-0.11797143518924713" y="-16.047754287719727" z="-13.139344215393066"/>
        <UpDirection x="-0.12869687378406525" y="-0.604453444480896" z="-0.7861762642860413"/>
        <LookDirection x="-0.2185080200433731" y="0.7905694246292114" z="-0.5720614194869995"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="28" title="">
      <ViewModel distance="61.848899841308594" far="123.69779968261719" near="0.05726749822497368" parallel="false" stereoAngle="0.0" width="27.83200454711914">
        <LookAtPoint x="-2.079369306564331" y="-25.43723487854004" z="-11.891151428222656"/>
        <UpDirection x="0.30901697278022766" y="-0.4999999701976776" z="-0.80901700258255"/>
        <LookDirection x="0.5" y="0.80901700258255" z="-0.30901700258255005"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="29" title=" Creator 3 Step 3">
      <ViewModel distance="176.91314697265625" far="353.8262939453125" near="0.16380846500396729" parallel="false" stereoAngle="0.0" width="79.61091613769531">
        <LookAtPoint x="-5.201694965362549" y="-13.582157135009766" z="-2.254899024963379"/>
        <UpDirection x="0.2185080349445343" y="-0.7905694246292114" z="-0.5720613598823547"/>
        <LookDirection x="0.9256147742271423" y="0.3535534143447876" z="-0.1350453943014145"/>
      </ViewModel>
      <content xml:space="preserve">
 All that can be built symmetrically without an extended set      </content>
    </page>
    <page snapshot="30" title="">
      <ViewModel distance="38.23001480102539" far="76.46002960205078" near="0.03539815917611122" parallel="false" stereoAngle="0.0" width="17.203506469726562">
        <LookAtPoint x="10.523465156555176" y="-11.187296867370605" z="-1.9915516376495361"/>
        <UpDirection x="-0.18670423328876495" y="-0.8779502511024475" z="-0.44084563851356506"/>
        <LookDirection x="-0.9299328327178955" y="0.013230156153440475" z="0.36749139428138733"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="31" title="">
      <ViewModel distance="40.18034744262695" far="80.3606948852539" near="0.03720402717590332" parallel="false" stereoAngle="0.0" width="18.081157684326172">
        <LookAtPoint x="8.334616661071777" y="-9.984552383422852" z="-1.232484221458435"/>
        <UpDirection x="-0.46411752700805664" y="-0.8454970717430115" z="-0.26406362652778625"/>
        <LookDirection x="-0.7334759831428528" y="0.19970853626728058" z="0.6497148871421814"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="32" title="">
      <ViewModel distance="52.759193420410156" far="105.51838684082031" near="0.04885110631585121" parallel="false" stereoAngle="0.0" width="23.741636276245117">
        <LookAtPoint x="7.876029968261719" y="-10.806756019592285" z="-1.7304483652114868"/>
        <UpDirection x="-0.3939310610294342" y="-0.8479160070419312" z="-0.3547629117965698"/>
        <LookDirection x="-0.8726047873497009" y="0.22375044226646423" z="0.4341619610786438"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="33" title="">
      <ViewModel distance="45.91250991821289" far="91.82501983642578" near="0.042511582374572754" parallel="false" stereoAngle="0.0" width="20.660629272460938">
        <LookAtPoint x="7.464646816253662" y="-12.03141975402832" z="-2.7592902183532715"/>
        <UpDirection x="-0.6246395111083984" y="-0.574288010597229" z="-0.5291679501533508"/>
        <LookDirection x="-0.7372196316719055" y="0.6571479439735413" z="0.15704715251922607"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="34" title="">
      <ViewModel distance="45.14208221435547" far="90.28416442871094" near="0.041798222810029984" parallel="false" stereoAngle="0.0" width="20.313936233520508">
        <LookAtPoint x="8.656229019165039" y="-12.181331634521484" z="-7.943423271179199"/>
        <UpDirection x="9.610346962674043E-10" y="-0.35682210326194763" z="-0.9341723322868347"/>
        <LookDirection x="-0.1350453943014145" y="0.9256147742271423" z="-0.3535534143447876"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="36" title=" Creator 3 Build">
      <ViewModel distance="177.5101776123047" far="355.0203552246094" near="0.16436126828193665" parallel="false" stereoAngle="0.0" width="79.87957763671875">
        <LookAtPoint x="2.2195401191711426" y="-11.655160903930664" z="-4.10729455947876"/>
        <UpDirection x="-0.31282728910446167" y="-0.6883466243743896" z="-0.654460072517395"/>
        <LookDirection x="-0.8134900331497192" y="0.5498481392860413" z="-0.18947561085224152"/>
      </ViewModel>
      <content xml:space="preserve">
  All that can be built, including the blue zome, without an extended set      </content>
    </page>
    <page snapshot="35" title=" Finished Piece">
      <ViewModel distance="177.5101776123047" far="355.0203552246094" near="0.16436126828193665" parallel="false" stereoAngle="0.0" width="79.87957763671875">
        <LookAtPoint x="2.2195401191711426" y="-11.655160903930664" z="-4.10729455947876"/>
        <UpDirection x="0.0" y="-0.525731086730957" z="-0.8506507873535156"/>
        <LookDirection x="0.0" y="0.8506507873535156" z="-0.525731086730957"/>
      </ViewModel>
      <content xml:space="preserve">
85 extra short Blues.      </content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="140,194,231">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="179.26756286621094" far="358.53509521484375" near="0.1659884750843048" parallel="false" stereoAngle="0.0" width="80.67040252685547">
      <LookAtPoint x="2.2195401191711426" y="-11.655160903930664" z="-4.10729455947876"/>
      <UpDirection x="-0.31282728910446167" y="-0.6883466243743896" z="-0.6544601321220398"/>
      <LookDirection x="-0.8134900331497192" y="0.5498481392860413" z="-0.18947561085224152"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="axial symmetry 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="translation 2" selectInputs="false"/>
  </Tools>
</vzome:vZome>
