<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="101" field="golden" version="7.1">
  <EditHistory editNumber="284" lastStickyEdit="262">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="4 6"/>
    <Snapshot id="0"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="16" len="4 6"/>
    <Snapshot id="1"/>
    <StrutCreation anchor="0 0 -4 -6 0 0" index="0" len="4 6"/>
    <StrutCreation anchor="4 6 -4 -6 0 0" index="1" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <SelectManifestation point="0 0 -4 -6 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="2 3 -2 -3 0 0"/>
    <Delete/>
    <Snapshot id="2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="4 6"/>
    <Snapshot id="3"/>
    <StrutCreation anchor="4 6 0 0 0 0" index="2" len="4 6"/>
    <StrutCreation anchor="4 6 -4 -6 0 0" index="2" len="4 6"/>
    <StrutCreation anchor="0 0 -4 -6 0 0" index="2" len="4 6"/>
    <Snapshot id="4"/>
    <StrutCreation anchor="0 0 0 0 4 6" index="16" len="4 6"/>
    <StrutCreation anchor="0 0 -4 -6 4 6" index="0" len="4 6"/>
    <StrutCreation anchor="4 6 -4 -6 4 6" index="1" len="4 6"/>
    <StrutCreation anchor="4 6 0 0 4 6" index="45" len="4 6"/>
    <Snapshot id="5"/>
    <BeginBlock/>
    <SelectManifestation point="4 6 -4 -6 4 6"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -4 -6 4 6"/>
    <SelectManifestation point="4 6 -4 -6 0 0"/>
    <SelectManifestation point="4 6 0 0 4 6"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="12/5 18/5 -12/5 -18/5 12/5 18/5"/>
    <Delete/>
    <StrutCreation anchor="4 6 -4 -6 4 6" dir="yellow" index="5" len="1 2"/>
    <SelectManifestation point="6 9 -6 -9 6 9"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="6 9 -6 -9 6 9" startSegment="4 6 -4 -6 4 6"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="6"/>
    <StrutCreation anchor="4 6 -4 -6 4 6" dir="yellow" index="54" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="4 6 -4 -6 0 0"/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <SelectManifestation point="0 0 -4 -6 4 6"/>
    <SelectManifestation point="0 0 -4 -6 0 0"/>
    <SelectManifestation point="4 6 0 0 4 6"/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="4 6 -4 -6 4 6"/>
    <SelectManifestation point="0 0 -4 -6 4 6"/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="4 6 -4 -6 4 6"/>
      <polygonVertex at="0 0 -4 -6 4 6"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="4 6 -4 -6 4 6"/>
      <polygonVertex at="0 0 -4 -6 4 6"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor alpha="63" colorMapper="TransparencyMapper"/>
    <SelectManifestation endSegment="2 3 -2 -3 2 3" startSegment="4 6 -4 -6 4 6"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="4 6 -4 -6 4 6"/>
      <polygonVertex at="0 0 -4 -6 4 6"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
    </SelectManifestation>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <SelectManifestation>
      <polygonVertex at="4 6 -4 -6 4 6"/>
      <polygonVertex at="0 0 -4 -6 4 6"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="4 6 -4 -6 4 6"/>
      <polygonVertex at="0 0 -4 -6 4 6"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="0"/>
    <SelectManifestation>
      <polygonVertex at="4 6 -4 -6 4 6"/>
      <polygonVertex at="0 0 -4 -6 4 6"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
    </SelectManifestation>
    <MapToColor alpha="13" colorMapper="TransparencyMapper"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <SelectManifestation point="4 6 -4 -6 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <SelectManifestation point="4 6 -4 -6 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 -4 -6 0 0"/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <SelectManifestation point="0 0 -4 -6 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -4 -6 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="4 6 -4 -6 4 6"/>
      <polygonVertex at="0 0 -4 -6 4 6"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 -4 -6 0 0"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 -4 -6 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 0 0 4 6" startSegment="4 6 0 0 4 6"/>
    <SelectManifestation>
      <polygonVertex at="2 3 -2 -3 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="4 6 0 0 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 -4 -6 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -2 -3 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="4 6 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 0 0 0 0"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
      <polygonVertex at="4 6 -4 -6 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 -4 -6 0 0"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
      <polygonVertex at="0 0 -4 -6 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 -4 -6 4 6"/>
      <polygonVertex at="0 0 -4 -6 4 6"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor alpha="13" blue="255" colorMapper="CopyLastSelectedColor" green="255" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="4 6 -4 -6 0 0"/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <SelectManifestation point="4 6 -4 -6 4 6"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <SelectManifestation endSegment="4 6 -4 -6 4 6" startSegment="4 6 -4 -6 0 0"/>
    <EndBlock/>
    <SymmetryTool name="tetrahedral.tool-0" symmetry="icosahedral"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="4 6 -4 -6 4 6"/>
      <polygonVertex at="0 0 -4 -6 4 6"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="4 6 -4 -6 4 6"/>
      <polygonVertex at="0 0 -4 -6 4 6"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="4 6 -4 -6 4 6"/>
      <polygonVertex at="4 6 0 0 4 6"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="7"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 4 6"/>
      <polygonVertex at="0 0 -4 -6 4 6"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 -4 -6 4 6"/>
      <polygonVertex at="0 0 -4 -6 4 6"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 -4 -6 4 6"/>
      <polygonVertex at="4 6 0 0 4 6"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 -4 -6 4 6"/>
      <polygonVertex at="4 6 0 0 4 6"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -2 -3 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="4 6 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 4 6"/>
      <polygonVertex at="4 6 0 0 4 6"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 4 6"/>
      <polygonVertex at="4 6 0 0 4 6"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 0 0 0 0"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
      <polygonVertex at="4 6 -4 -6 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 -4 -6 4 6"/>
      <polygonVertex at="4 6 -4 -6 0 0"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 4 6"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 -4 -6 0 0"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
      <polygonVertex at="0 0 -4 -6 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="4 6 -4 -6 4 6"/>
      <polygonVertex at="4 6 0 0 4 6"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 4 6"/>
      <polygonVertex at="4 6 0 0 4 6"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -4 -6 0 0"/>
      <polygonVertex at="0 0 -4 -6 4 6"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 0 0 0 0"/>
      <polygonVertex at="4 6 0 0 4 6"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 -4 -6 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
    </SelectManifestation>
    <Delete/>
    <StrutCreation anchor="4 6 -4 -6 4 6" dir="yellow" index="54" len="1 1"/>
    <SelectManifestation point="3 4 -3 -4 3 4"/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 -4 -6 4 6" dir="yellow" index="3" len="1 1"/>
    <SelectManifestation point="1 2 -3 -4 3 4"/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -3 -4 3 4" startSegment="0 0 -4 -6 4 6"/>
    <SelectManifestation endSegment="3 4 -3 -4 3 4" startSegment="4 6 -4 -6 4 6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 4 -3 -4 3 4"/>
    <SelectManifestation point="1 2 -3 -4 3 4"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="4 6 -4 -6 4 6" dir="yellow" index="54" len="2 -1"/>
    <StrutCreation anchor="0 0 -4 -6 4 6" dir="yellow" index="3" len="2 -1"/>
    <BeginBlock/>
    <SelectManifestation point="-1 1 -5 -5 5 5"/>
    <SelectManifestation point="5 5 -5 -5 5 5"/>
    <SelectManifestation point="3 4 -3 -4 3 4"/>
    <SelectManifestation point="1 2 -3 -4 3 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 -3 -4 3 4"/>
    <SelectManifestation point="3 4 -1 -2 3 4"/>
    <SelectManifestation point="1 2 -1 -2 3 4"/>
    <SelectManifestation point="1 2 -3 -4 3 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <SelectManifestation>
      <polygonVertex at="-1 1 -5 -5 5 5"/>
      <polygonVertex at="5 5 -5 -5 5 5"/>
      <polygonVertex at="3 4 -3 -4 3 4"/>
      <polygonVertex at="1 2 -3 -4 3 4"/>
    </SelectManifestation>
    <setItemColor blue="255" green="255" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 2 -1 -2 3 4"/>
      <polygonVertex at="3 4 -1 -2 3 4"/>
      <polygonVertex at="3 4 -3 -4 3 4"/>
      <polygonVertex at="1 2 -3 -4 3 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 1 -5 -5 5 5"/>
      <polygonVertex at="5 5 -5 -5 5 5"/>
      <polygonVertex at="3 4 -3 -4 3 4"/>
      <polygonVertex at="1 2 -3 -4 3 4"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor alpha="13" colorMapper="TransparencyMapper"/>
    <SelectManifestation>
      <polygonVertex at="1 2 -1 -2 3 4"/>
      <polygonVertex at="3 4 -1 -2 3 4"/>
      <polygonVertex at="3 4 -3 -4 3 4"/>
      <polygonVertex at="1 2 -3 -4 3 4"/>
    </SelectManifestation>
    <MapToColor alpha="13" colorMapper="TransparencyMapper"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 2 -1 -2 3 4"/>
      <polygonVertex at="3 4 -1 -2 3 4"/>
      <polygonVertex at="3 4 -3 -4 3 4"/>
      <polygonVertex at="1 2 -3 -4 3 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 1 -5 -5 5 5"/>
      <polygonVertex at="5 5 -5 -5 5 5"/>
      <polygonVertex at="3 4 -3 -4 3 4"/>
      <polygonVertex at="1 2 -3 -4 3 4"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor alpha="13" blue="255" colorMapper="CopyLastSelectedColor" green="255" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="3 4 -1 -2 3 4"/>
    <DeselectAll/>
    <SelectManifestation point="3 4 -3 -4 3 4"/>
    <SelectManifestation point="1 2 -3 -4 3 4"/>
    <SelectManifestation point="1 2 -1 -2 3 4"/>
    <SelectManifestation point="3 4 -1 -2 3 4"/>
    <SelectManifestation point="3 4 -1 -2 1 2"/>
    <SelectManifestation point="1 2 -3 -4 1 2"/>
    <SelectManifestation point="1 2 -1 -2 1 2"/>
    <SelectManifestation point="3 4 -3 -4 1 2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="1 2 -1 -2 3 4"/>
      <polygonVertex at="3 4 -1 -2 3 4"/>
      <polygonVertex at="3 4 -3 -4 3 4"/>
      <polygonVertex at="1 2 -3 -4 3 4"/>
    </SelectManifestation>
    <MapToColor alpha="63" colorMapper="TransparencyMapper"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 1 -5 -5 5 5"/>
      <polygonVertex at="5 5 -5 -5 5 5"/>
      <polygonVertex at="3 4 -3 -4 3 4"/>
      <polygonVertex at="1 2 -3 -4 3 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -1 -2 3 4"/>
      <polygonVertex at="3 4 -1 -2 3 4"/>
      <polygonVertex at="3 4 -3 -4 3 4"/>
      <polygonVertex at="1 2 -3 -4 3 4"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 5 -5 -5 5 5"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="8"/>
    <SelectManifestation point="-1 1 -5 -5 5 5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 6 -4 -6 4 6"/>
    <SelectManifestation point="4 6 0 0 4 6"/>
    <SelectManifestation point="0 0 -4 -6 4 6"/>
    <SelectManifestation point="4 6 -4 -6 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="3 9/2 -3 -9/2 3 9/2"/>
    <Delete/>
    <Snapshot id="9"/>
    <Snapshot id="10"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 4 -3 -4 3 4"/>
      <polygonVertex at="3 4 -1 -2 3 4"/>
      <polygonVertex at="1 2 -1 -2 3 4"/>
      <polygonVertex at="1 2 -3 -4 3 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 1 -5 -5 5 5"/>
      <polygonVertex at="5 5 -5 -5 5 5"/>
      <polygonVertex at="3 4 -3 -4 3 4"/>
      <polygonVertex at="1 2 -3 -4 3 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 5 1 -1 5 5"/>
      <polygonVertex at="5 5 -5 -5 5 5"/>
      <polygonVertex at="3 4 -3 -4 3 4"/>
      <polygonVertex at="3 4 -1 -2 3 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 5 1 -1 5 5"/>
      <polygonVertex at="-1 1 1 -1 5 5"/>
      <polygonVertex at="1 2 -1 -2 3 4"/>
      <polygonVertex at="3 4 -1 -2 3 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 1 -5 -5 5 5"/>
      <polygonVertex at="-1 1 1 -1 5 5"/>
      <polygonVertex at="1 2 -1 -2 3 4"/>
      <polygonVertex at="1 2 -3 -4 3 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -3 -4 1 2"/>
      <polygonVertex at="1 2 -3 -4 3 4"/>
      <polygonVertex at="1 2 -1 -2 3 4"/>
      <polygonVertex at="1 2 -1 -2 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 1 1 -1 -1 1"/>
      <polygonVertex at="-1 1 1 -1 5 5"/>
      <polygonVertex at="1 2 -1 -2 3 4"/>
      <polygonVertex at="1 2 -1 -2 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 1 1 -1 -1 1"/>
      <polygonVertex at="-1 1 -5 -5 -1 1"/>
      <polygonVertex at="1 2 -3 -4 1 2"/>
      <polygonVertex at="1 2 -1 -2 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 1 -5 -5 5 5"/>
      <polygonVertex at="-1 1 -5 -5 -1 1"/>
      <polygonVertex at="1 2 -3 -4 1 2"/>
      <polygonVertex at="1 2 -3 -4 3 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -3 -4 1 2"/>
      <polygonVertex at="3 4 -3 -4 1 2"/>
      <polygonVertex at="3 4 -3 -4 3 4"/>
      <polygonVertex at="1 2 -3 -4 3 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 5 -5 -5 -1 1"/>
      <polygonVertex at="5 5 -5 -5 5 5"/>
      <polygonVertex at="3 4 -3 -4 3 4"/>
      <polygonVertex at="3 4 -3 -4 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 5 -5 -5 -1 1"/>
      <polygonVertex at="-1 1 -5 -5 -1 1"/>
      <polygonVertex at="1 2 -3 -4 1 2"/>
      <polygonVertex at="3 4 -3 -4 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 4 -1 -2 1 2"/>
      <polygonVertex at="3 4 -1 -2 3 4"/>
      <polygonVertex at="3 4 -3 -4 3 4"/>
      <polygonVertex at="3 4 -3 -4 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 5 1 -1 5 5"/>
      <polygonVertex at="5 5 1 -1 -1 1"/>
      <polygonVertex at="3 4 -1 -2 1 2"/>
      <polygonVertex at="3 4 -1 -2 3 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 5 -5 -5 -1 1"/>
      <polygonVertex at="5 5 1 -1 -1 1"/>
      <polygonVertex at="3 4 -1 -2 1 2"/>
      <polygonVertex at="3 4 -3 -4 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -1 -2 3 4"/>
      <polygonVertex at="3 4 -1 -2 3 4"/>
      <polygonVertex at="3 4 -1 -2 1 2"/>
      <polygonVertex at="1 2 -1 -2 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 1 1 -1 -1 1"/>
      <polygonVertex at="5 5 1 -1 -1 1"/>
      <polygonVertex at="3 4 -1 -2 1 2"/>
      <polygonVertex at="1 2 -1 -2 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 4 -1 -2 1 2"/>
      <polygonVertex at="3 4 -3 -4 1 2"/>
      <polygonVertex at="1 2 -3 -4 1 2"/>
      <polygonVertex at="1 2 -1 -2 1 2"/>
    </SelectManifestation>
    <SelectManifestation point="4 6 0 0 4 6"/>
    <EndBlock/>
    <MapToColor blue="242" colorMapper="CopyLastSelectedColor" green="242" red="242"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="">
      <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="1" title="">
      <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="2" title="">
      <ViewModel distance="89.02163696289062" far="178.04327392578125" near="0.22255408763885498" parallel="false" stereoAngle="0.0" width="40.05973434448242">
        <LookAtPoint x="6.85410213470459" y="-6.85410213470459" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="3" title="">
      <ViewModel distance="51.877201080322266" far="103.7544174194336" near="0.12969304621219635" parallel="false" stereoAngle="0.0" width="23.344743728637695">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.39410027861595154" y="0.4122372567653656" z="0.8214296102523804"/>
        <LookDirection x="-0.5680592060089111" y="0.5933423638343811" z="-0.5703110098838806"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="4" title="">
      <ViewModel distance="138.2245330810547" far="276.44915771484375" near="0.3455614745616913" parallel="false" stereoAngle="0.0" width="62.2010612487793">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.39410027861595154" y="0.4122372567653656" z="0.8214296102523804"/>
        <LookDirection x="-0.5680592060089111" y="0.5933423638343811" z="-0.5703110098838806"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="5" title="">
      <ViewModel distance="138.2245330810547" far="276.44915771484375" near="0.3455614745616913" parallel="false" stereoAngle="0.0" width="62.2010612487793">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.22494478523731232" y="0.3059547543525696" z="0.9250909090042114"/>
        <LookDirection x="-0.54942387342453" y="0.7442625164985657" z="-0.3797474205493927"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="6" title="">
      <ViewModel distance="130.1749725341797" far="260.3501281738281" near="0.3254375755786896" parallel="false" stereoAngle="0.0" width="58.5787467956543">
        <LookAtPoint x="8.224922180175781" y="-8.224922180175781" z="8.224922180175781"/>
        <UpDirection x="0.40585610270500183" y="-0.30800580978393555" z="0.8604733943939209"/>
        <LookDirection x="-0.490021288394928" y="0.7213990688323975" z="0.48935016989707947"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="7" title="">
      <ViewModel distance="115.454833984375" far="230.90945434570312" near="0.28863710165023804" parallel="false" stereoAngle="0.0" width="51.95466613769531">
        <LookAtPoint x="11.423502922058105" y="-6.85410213470459" z="11.423502922058105"/>
        <UpDirection x="0.4999999701976776" y="-0.80901700258255" z="0.30901700258255005"/>
        <LookDirection x="-0.30901700258255005" y="-0.5" z="-0.80901700258255"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="9" title="">
      <ViewModel distance="110.92778778076172" far="221.8555450439453" near="0.2773195505142212" parallel="false" stereoAngle="0.0" width="49.91750717163086">
        <LookAtPoint x="10.281152725219727" y="-10.281152725219727" z="10.281152725219727"/>
        <UpDirection x="0.766582190990448" y="-0.5504081845283508" z="0.3307605981826782"/>
        <LookDirection x="0.47631189227104187" y="0.1419244110584259" z="-0.8677465319633484"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="113.1686782836914" far="226.3373565673828" near="0.10478582233190536" parallel="false" stereoAngle="0.0" width="50.925907135009766">
      <LookAtPoint x="17.571090698242188" y="-4.491542339324951" z="11.895265579223633"/>
      <UpDirection x="0.39752787351608276" y="-0.8185631632804871" z="0.41463950276374817"/>
      <LookDirection x="-0.6165300011634827" y="-0.5729537606239319" z="-0.5400136709213257"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tetrahedral.tool-0" label="tetrahedral 0" selectInputs="true"/>
  </Tools>
</vzome:vZome>
