<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="331" field="golden">
  <EditHistory editNumber="370" lastStickyEdit="369">
    <Snapshot id="0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="1 1"/>
    <Snapshot id="1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="0" len="1 1"/>
    <Snapshot id="2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="46" len="1 1"/>
    <Snapshot id="3"/>
    <StrutCreation anchor="0 0 1 2 1 1" index="21" len="2 2"/>
    <StrutCreation anchor="1 1 0 0 1 2" index="52" len="2 2"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 1 2 1 1"/>
    <RotationTool full="true" corrected="true" symmetry="icosahedral" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 1 2 1 1" endSegment="1 1 0 0 1 2"/>
    <SelectManifestation startSegment="1 1 0 0 1 2" endSegment="1 2 1 1 0 0"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <Snapshot id="4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Snapshot id="5"/>
    <Delete/>
    <Snapshot id="6"/>
    <Snapshot id="7"/>
    <StrutCreation anchor="0 0 1 2 -1 -1" index="36" len="2 2"/>
    <StrutCreation anchor="0 0 1 2 -1 -1" index="24" len="2 2"/>
    <StrutCreation anchor="-1 -2 1 1 0 0" index="25" len="2 2"/>
    <StrutCreation anchor="-1 -1 0 0 -1 -2" index="0" len="2 2"/>
    <StrutCreation anchor="1 1 0 0 -1 -2" index="10" len="2 2"/>
    <Snapshot id="8"/>
    <SelectAll originLast="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <Snapshot id="9"/>
    <StrutCreation anchor="1 2 -1 -1 0 0" index="53" len="2 2"/>
    <SelectManifestation startSegment="1 2 -1 -1 0 0" endSegment="0 0 -1 -2 -1 -1"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <Snapshot id="10"/>
    <StrutCreation anchor="1 1 0 0 -1 -2" dir="green" index="16" len="1 1"/>
    <StrutCreation anchor="1/2 1 -1 -3/2 -3/2 -5/2" dir="green" index="41" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1 -1 -3/2 -3/2 -5/2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1/2 1 -1 -3/2 -3/2 -5/2" index="25" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation startSegment="1/2 1 -1 -3/2 -3/2 -5/2" endSegment="3/2 2 -2 -7/2 -7/2 -11/2"/>
    <DeselectAll/>
    <SelectManifestation startSegment="1/2 1 -1 -3/2 -3/2 -5/2" endSegment="3/2 2 -2 -7/2 -7/2 -11/2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="3/2 2 -2 -7/2 -7/2 -11/2"/>
    <ImportColoredMeshJson scale="1 0">
      {
  "field" : "golden",
  "vertices" : [ [ [ -9, -9, 1 ], [ 0, 0, 1 ], [ -9, -18, 1 ] ], [ [ -8, -8, 1 ], [ 0, 0, 1 ], [ -8, -16, 1 ] ], [ [ -7, -7, 1 ], [ 0, 0, 1 ], [ -7, -14, 1 ] ], [ [ -6, -6, 1 ], [ 0, 0, 1 ], [ -6, -12, 1 ] ], [ [ -5, -5, 1 ], [ 0, 0, 1 ], [ -5, -10, 1 ] ], [ [ -4, -4, 1 ], [ 0, 0, 1 ], [ -4, -8, 1 ] ], [ [ -3, -3, 1 ], [ 0, 0, 1 ], [ -3, -6, 1 ] ], [ [ -2, -2, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ -1, -1, 1 ], [ 0, 0, 1 ], [ -1, -2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#008EC2"
  }, {
    "vertex" : 1,
    "color" : "#FFB31A"
  }, {
    "vertex" : 2,
    "color" : "#D91218"
  }, {
    "vertex" : 3,
    "color" : "#00993F"
  }, {
    "vertex" : 4,
    "color" : "#00B3A1"
  }, {
    "vertex" : 5,
    "color" : "#EB5200"
  }, {
    "vertex" : 6,
    "color" : "#7D36D3"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#323232"
  }, {
    "vertex" : 9,
    "color" : "#858585"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}

    </ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7/2 -3 -2 -7/2 -17/2 -31/2"/>
    <SelectManifestation startSegment="1 1 0 0 -1 -2" endSegment="1/2 1 -1 -3/2 -3/2 -5/2"/>
    <SelectManifestation startSegment="1/2 1 -1 -3/2 -3/2 -5/2" endSegment="0 0 -1 -2 -1 -1"/>
    <SelectManifestation startSegment="1/2 1 -1 -3/2 -3/2 -5/2" endSegment="0 0 -1 -2 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation startSegment="1/2 1 -1 -3/2 -3/2 -5/2" endSegment="0 0 -1 -2 -1 -1"/>
    <SelectManifestation startSegment="1 1 0 0 -1 -2" endSegment="1/2 1 -1 -3/2 -3/2 -5/2"/>
    <SelectManifestation point="-7/2 -3 -2 -7/2 -17/2 -31/2"/>
    <EndBlock/>
    <MapToColor colorMapper="CopyLastSelectedColor" red="0" green="179" blue="161"/>
    <BeginBlock/>
    <SelectManifestation point="-15/2 -7 -2 -7/2 -25/2 -47/2"/>
    <SelectManifestation point="-13/2 -6 -2 -7/2 -23/2 -43/2"/>
    <SelectManifestation point="-11/2 -5 -2 -7/2 -21/2 -39/2"/>
    <SelectManifestation point="-9/2 -4 -2 -7/2 -19/2 -35/2"/>
    <SelectManifestation point="-7/2 -3 -2 -7/2 -17/2 -31/2"/>
    <SelectManifestation point="-5/2 -2 -2 -7/2 -15/2 -27/2"/>
    <SelectManifestation point="-3/2 -1 -2 -7/2 -13/2 -23/2"/>
    <SelectManifestation point="-1/2 0 -2 -7/2 -11/2 -19/2"/>
    <SelectManifestation point="1/2 1 -2 -7/2 -9/2 -15/2"/>
    <SelectManifestation point="3/2 2 -2 -7/2 -7/2 -11/2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1/2 1 -1 -3/2 -3/2 -5/2" dir="green" index="48" len="1 2"/>
    <StrutCreation anchor="1/2 1 -1 -3/2 -3/2 -5/2" dir="green" index="14" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation startSegment="1/2 1 -1 -3/2 -3/2 -5/2" endSegment="0 0 -1 -2 -1 -1"/>
    <SelectManifestation startSegment="1/2 1 -1 -3/2 -3/2 -5/2" endSegment="-1 -1 0 0 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation startSegment="1/2 1 -1 -3/2 -3/2 -5/2" endSegment="0 0 -1 -2 -1 -1"/>
    <SelectManifestation startSegment="1/2 1 -1 -3/2 -3/2 -5/2" endSegment="-1 -1 0 0 -1 -2"/>
    <SelectManifestation startSegment="1/2 1 -1 -3/2 -3/2 -5/2" endSegment="1 2 -1 -1 0 0"/>
    <DeselectAll/>
    <SelectManifestation startSegment="1/2 1 -1 -3/2 -3/2 -5/2" endSegment="1 2 -1 -1 0 0"/>
    <SelectManifestation startSegment="1/2 1 -1 -3/2 -3/2 -5/2" endSegment="-1 -1 0 0 -1 -2"/>
    <SelectManifestation startSegment="1/2 1 -1 -3/2 -3/2 -5/2" endSegment="0 0 -1 -2 -1 -1"/>
    <EndBlock/>
    <MapToColor colorMapper="CopyLastSelectedColor" red="0" green="179" blue="161"/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1 -1 -3/2 -3/2 -5/2"/>
    <DeselectAll/>
    <SelectManifestation startSegment="1 1 0 0 -1 -2" endSegment="0 0 -1 -2 -1 -1"/>
    <EndBlock/>
    <DeselectAll/>
    <Snapshot id="11"/>
    <BeginBlock/>
    <SelectManifestation startSegment="1 1 0 0 -1 -2" endSegment="0 0 -1 -2 -1 -1"/>
    <AdjustSelectionByOrbitLength symmetry="icosahedral" orbit="blue" length="2 2" struts="SELECT" panels="IGNORE"/>
    <EndBlock/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -2 1 1"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <SelectManifestation startSegment="1/2 1 -1 -3/2 -3/2 -5/2" endSegment="-1 -1 0 0 -1 -2"/>
    <SelectManifestation startSegment="1 1 0 0 -1 -2" endSegment="1/2 1 -1 -3/2 -3/2 -5/2"/>
    <SelectManifestation startSegment="1/2 1 -1 -3/2 -3/2 -5/2" endSegment="1 2 -1 -1 0 0"/>
    <SelectManifestation startSegment="1/2 1 -1 -3/2 -3/2 -5/2" endSegment="0 0 -1 -2 -1 -1"/>
    <SelectManifestation point="1/2 1 -1 -3/2 -3/2 -5/2"/>
    <EndBlock/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <Snapshot id="12"/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1 -1 -3/2 -3/2 -5/2"/>
    <SelectManifestation startSegment="1/2 1 -1 -3/2 -3/2 -5/2" endSegment="0 0 -1 -2 -1 -1"/>
    <SelectManifestation startSegment="1 1 0 0 -1 -2" endSegment="1/2 1 -1 -3/2 -3/2 -5/2"/>
    <SelectManifestation startSegment="1/2 1 -1 -3/2 -3/2 -5/2" endSegment="1 2 -1 -1 0 0"/>
    <SelectManifestation startSegment="1/2 1 -1 -3/2 -3/2 -5/2" endSegment="-1 -1 0 0 -1 -2"/>
    <DeselectAll/>
    <EndBlock/>
    <Branch>
      <StrutCreation anchor="1/2 1 -1 -3/2 -3/2 -5/2" index="39" len="2 3"/>
      <BeginBlock/>
      <SelectManifestation point="1/2 1 -1 -3/2 -3/2 -5/2"/>
      <SelectManifestation point="-1/2 -1/2 -5/2 -4 -1 -3/2"/>
      <EndBlock/>
      <TranslationTool name="tool-1"/>
    </Branch>
    <StrutCreation anchor="1/2 1 -1 -3/2 -3/2 -5/2" index="39" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation startSegment="1/2 1 -1 -3/2 -3/2 -5/2" endSegment="-1/2 0 -2 -7/2 -3/2 -3/2"/>
    <SelectManifestation startSegment="1/2 1 -1 -3/2 -3/2 -5/2" endSegment="-1/2 0 -2 -7/2 -3/2 -3/2"/>
    <SelectManifestation point="1/2 1 -1 -3/2 -3/2 -5/2"/>
    <SelectManifestation point="-1/2 0 -2 -7/2 -3/2 -3/2"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="1/2 1 -1 -3/2 -3/2 -5/2" endSegment="0 0 -1 -2 -1 -1"/>
    <SelectManifestation startSegment="1 1 0 0 -1 -2" endSegment="1/2 1 -1 -3/2 -3/2 -5/2"/>
    <SelectManifestation startSegment="1/2 1 -1 -3/2 -3/2 -5/2" endSegment="-1 -1 0 0 -1 -2"/>
    <SelectManifestation point="1/2 1 -1 -3/2 -3/2 -5/2"/>
    <SelectManifestation startSegment="1/2 1 -1 -3/2 -3/2 -5/2" endSegment="1 2 -1 -1 0 0"/>
    <SelectManifestation startSegment="1/2 1 -1 -3/2 -3/2 -5/2" endSegment="-1/2 0 -2 -7/2 -3/2 -3/2"/>
    <DeselectAll/>
    <SelectManifestation startSegment="1/2 1 -1 -3/2 -3/2 -5/2" endSegment="-1/2 0 -2 -7/2 -3/2 -3/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="-1/2 0 -2 -7/2 -3/2 -3/2"/>
    <EndBlock/>
    <ApplyTool name="tool-2" copyColors="true"/>
    <ApplyTool name="tool-2" copyColors="true"/>
    <ApplyTool name="tool-2" copyColors="true"/>
    <ApplyTool name="tool-2" copyColors="true"/>
    <ApplyTool name="tool-2" copyColors="true"/>
    <Branch>
      <BeginBlock/>
      <SelectManifestation startSegment="-2 -2 -3 -6 -1 1" endSegment="-5/2 -2 -4 -15/2 -3/2 1/2"/>
      <DeselectAll/>
      <SelectManifestation startSegment="-2 -2 -3 -6 -1 1" endSegment="-5/2 -2 -4 -15/2 -3/2 1/2"/>
      <SelectManifestation startSegment="-3/2 -1 -3 -11/2 -3/2 -1/2" endSegment="-2 -2 -3 -6 -1 1"/>
      <SelectManifestation startSegment="-2 -2 -3 -6 -1 1" endSegment="-5/2 -2 -4 -15/2 -3/2 1/2"/>
      <DeselectAll/>
      <EndBlock/>
      <Snapshot id="13"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <SelectManifestation startSegment="1/2 1 -1 -3/2 -3/2 -5/2" endSegment="0 0 -1 -2 -1 -1"/>
    <SelectManifestation point="1/2 1 -1 -3/2 -3/2 -5/2"/>
    <SelectManifestation startSegment="1/2 1 -1 -3/2 -3/2 -5/2" endSegment="1 2 -1 -1 0 0"/>
    <SelectManifestation startSegment="1 1 0 0 -1 -2" endSegment="1/2 1 -1 -3/2 -3/2 -5/2"/>
    <SelectManifestation startSegment="1/2 1 -1 -3/2 -3/2 -5/2" endSegment="-1 -1 0 0 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/2 1 -1 -3/2 -3/2 -5/2"/>
    <SelectManifestation point="1/2 1 -1 -3/2 -3/2 -5/2"/>
    <SelectManifestation startSegment="1 1 0 0 -1 -2" endSegment="0 0 -1 -2 -1 -1"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="14"/>
    <BeginBlock/>
    <SelectManifestation startSegment="1/2 1 -1 -3/2 -3/2 -5/2" endSegment="-1 -1 0 0 -1 -2"/>
    <SelectManifestation startSegment="1 1 0 0 -1 -2" endSegment="1/2 1 -1 -3/2 -3/2 -5/2"/>
    <SelectManifestation startSegment="1/2 1 -1 -3/2 -3/2 -5/2" endSegment="0 0 -1 -2 -1 -1"/>
    <SelectManifestation startSegment="1/2 1 -1 -3/2 -3/2 -5/2" endSegment="1 2 -1 -1 0 0"/>
    <SelectManifestation point="1/2 1 -1 -3/2 -3/2 -5/2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-1 -1 0 0 1 2" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="17" len="1 1"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 1 1 -2 -3"/>
    <RotationTool full="true" corrected="true" symmetry="icosahedral" name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="1 1 0 0 -1 -2" endSegment="1/2 1 -1 -3/2 -3/2 -5/2"/>
    <SelectManifestation startSegment="1/2 1 -1 -3/2 -3/2 -5/2" endSegment="-1 -1 0 0 -1 -2"/>
    <SelectManifestation startSegment="1/2 1 -1 -3/2 -3/2 -5/2" endSegment="0 0 -1 -2 -1 -1"/>
    <SelectManifestation point="1/2 1 -1 -3/2 -3/2 -5/2"/>
    <SelectManifestation startSegment="1/2 1 -1 -3/2 -3/2 -5/2" endSegment="1 2 -1 -1 0 0"/>
    <EndBlock/>
    <ApplyTool name="tool-3" selectInputs="true" copyColors="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="-1 -1 0 0 1 2" endSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 1 1 -2 -3"/>
    <SelectManifestation point="0 0 1 1 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="15"/>
    <StrutCreation anchor="1 3/2 3/2 5/2 -1/2 -1" dir="green" index="24" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation startSegment="1 3/2 3/2 5/2 -1/2 -1" endSegment="3 5 0 0 -1 -2"/>
    <SelectManifestation point="3 5 0 0 -1 -2"/>
    <EndBlock/>
    <StrutCreation anchor="3/2 5/2 -1/2 -1 1 3/2" dir="green" index="20" len="2 3"/>
    <StrutCreation anchor="3 5 0 0 -1 -2" dir="green" index="30" len="2 3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -1 -1 0 0"/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectManifestation point="1 1 0 0 -1 -2"/>
    <SelectManifestation point="3 5 0 0 -1 -2"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="3/2 5/2 0 0 -1/2 -1"/>
    <Delete/>
    <Snapshot id="16"/>
    <BeginBlock/>
    <SelectManifestation startSegment="1 3/2 3/2 5/2 -1/2 -1" endSegment="3 5 0 0 -1 -2"/>
    <SelectManifestation startSegment="3/2 5/2 -1/2 -1 1 3/2" endSegment="3 5 0 0 -1 -2"/>
    <SelectManifestation point="3 5 0 0 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation startSegment="3 5 0 0 -1 -2" endSegment="1/2 1 -1 -3/2 -3/2 -5/2"/>
    <SelectManifestation startSegment="1 3/2 3/2 5/2 -1/2 -1" endSegment="3 5 0 0 -1 -2"/>
    <SelectManifestation point="3 5 0 0 -1 -2"/>
    <SelectManifestation startSegment="3/2 5/2 -1/2 -1 1 3/2" endSegment="3 5 0 0 -1 -2"/>
    <EndBlock/>
    <ApplyTool name="tool-3" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="3/2 5/2 -1/2 -1 1 3/2" dir="green" index="41" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -3/2 -3/2 -5/2 1/2 1"/>
    <SelectManifestation startSegment="3/2 5/2 -1/2 -1 1 3/2" endSegment="0 0 -1 -2 3 5"/>
    <SelectManifestation startSegment="3/2 5/2 -1/2 -1 1 3/2" endSegment="0 0 -1 -2 3 5"/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <SelectManifestation point="-1/2 -1 1 3/2 3/2 5/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Snapshot id="17"/>
    <DeselectAll/>
    <Snapshot id="18"/>
    <StrutCreation anchor="0 0 -1 -2 3 5" index="6" len="4 6"/>
    <StrutCreation anchor="2 3 2 3 2 3" index="25" len="4 6"/>
    <StrutCreation anchor="-1 -2 3 5 0 0" index="8" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 2 1 1"/>
    <SelectManifestation point="1 1 0 0 1 2"/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="1 3/2 1 3/2 1 3/2"/>
    <Branch>
      <Delete/>
      <Snapshot id="19"/>
      <BeginBlock/>
      <SelectManifestation startSegment="2 3 2 3 2 3" endSegment="3 5 0 0 -1 -2"/>
      <SelectManifestation startSegment="-1 -2 3 5 0 0" endSegment="2 3 2 3 2 3"/>
      <SelectManifestation point="2 3 2 3 2 3"/>
      <DeselectAll/>
      <SelectManifestation startSegment="0 0 -1 -2 3 5" endSegment="2 3 2 3 2 3"/>
      <DeselectAll/>
      <SelectManifestation startSegment="2 3 2 3 2 3" endSegment="3 5 0 0 -1 -2"/>
      <SelectManifestation startSegment="-1 -2 3 5 0 0" endSegment="2 3 2 3 2 3"/>
      <SelectManifestation point="2 3 2 3 2 3"/>
      <SelectManifestation startSegment="0 0 -1 -2 3 5" endSegment="2 3 2 3 2 3"/>
      <EndBlock/>
      <ApplyTool name="tool-3" selectInputs="true" copyColors="true"/>
      <DeselectAll/>
      <StrutCreation anchor="3 5 0 0 -1 -2" index="56" len="4 6"/>
      <StrutCreation anchor="-2 -3 -2 -3 -2 -3" index="6" len="4 6"/>
      <StrutCreation anchor="0 0 1 2 -3 -5" index="7" len="4 6"/>
      <Snapshot id="20"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">
      {
  "field" : "golden",
  "vertices" : [ [ [ -9, -9, 1 ], [ 0, 0, 1 ], [ -9, -18, 1 ] ], [ [ -8, -8, 1 ], [ 0, 0, 1 ], [ -8, -16, 1 ] ], [ [ -7, -7, 1 ], [ 0, 0, 1 ], [ -7, -14, 1 ] ], [ [ -6, -6, 1 ], [ 0, 0, 1 ], [ -6, -12, 1 ] ], [ [ -5, -5, 1 ], [ 0, 0, 1 ], [ -5, -10, 1 ] ], [ [ -4, -4, 1 ], [ 0, 0, 1 ], [ -4, -8, 1 ] ], [ [ -3, -3, 1 ], [ 0, 0, 1 ], [ -3, -6, 1 ] ], [ [ -2, -2, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ -1, -1, 1 ], [ 0, 0, 1 ], [ -1, -2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#008EC2"
  }, {
    "vertex" : 1,
    "color" : "#FFB31A"
  }, {
    "vertex" : 2,
    "color" : "#D91218"
  }, {
    "vertex" : 3,
    "color" : "#00993F"
  }, {
    "vertex" : 4,
    "color" : "#00B3A1"
  }, {
    "vertex" : 5,
    "color" : "#EB5200"
  }, {
    "vertex" : 6,
    "color" : "#7D36D3"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#323232"
  }, {
    "vertex" : 9,
    "color" : "#858585"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}

    </ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7 -13/2 1 3/2 -7 -29/2"/>
    <SelectManifestation startSegment="-1 -2 3 5 0 0" endSegment="2 3 2 3 2 3"/>
    <SelectManifestation startSegment="0 0 -1 -2 3 5" endSegment="2 3 2 3 2 3"/>
    <SelectManifestation startSegment="2 3 2 3 2 3" endSegment="3 5 0 0 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation startSegment="-1 -2 3 5 0 0" endSegment="2 3 2 3 2 3"/>
    <SelectManifestation startSegment="0 0 -1 -2 3 5" endSegment="2 3 2 3 2 3"/>
    <DeselectAll/>
    <SelectManifestation startSegment="-1 -2 3 5 0 0" endSegment="2 3 2 3 2 3"/>
    <SelectManifestation startSegment="0 0 -1 -2 3 5" endSegment="2 3 2 3 2 3"/>
    <SelectManifestation startSegment="2 3 2 3 2 3" endSegment="3 5 0 0 -1 -2"/>
    <SelectManifestation point="-7 -13/2 1 3/2 -7 -29/2"/>
    <EndBlock/>
    <MapToColor colorMapper="CopyLastSelectedColor" red="255" green="179" blue="26"/>
    <BeginBlock/>
    <SelectManifestation point="1 3/2 1 3/2 1 3/2"/>
    <SelectManifestation point="0 1/2 1 3/2 0 -1/2"/>
    <SelectManifestation point="-1 -1/2 1 3/2 -1 -5/2"/>
    <SelectManifestation point="-2 -3/2 1 3/2 -2 -9/2"/>
    <SelectManifestation point="-3 -5/2 1 3/2 -3 -13/2"/>
    <SelectManifestation point="-4 -7/2 1 3/2 -4 -17/2"/>
    <SelectManifestation point="-5 -9/2 1 3/2 -5 -21/2"/>
    <SelectManifestation point="-6 -11/2 1 3/2 -6 -25/2"/>
    <SelectManifestation point="-7 -13/2 1 3/2 -7 -29/2"/>
    <SelectManifestation point="-8 -15/2 1 3/2 -8 -33/2"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="21"/>
    <BeginBlock/>
    <SelectManifestation startSegment="-1 -2 3 5 0 0" endSegment="2 3 2 3 2 3"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation startSegment="2 3 2 3 2 3" endSegment="3 5 0 0 -1 -2"/>
    <SelectManifestation startSegment="0 0 -1 -2 3 5" endSegment="2 3 2 3 2 3"/>
    <EndBlock/>
    <ApplyTool name="tool-3" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 3 5 0 0" index="25" len="4 6"/>
    <StrutCreation anchor="3 5 0 0 -1 -2" index="56" len="4 6"/>
    <StrutCreation anchor="0 0 1 2 -3 -5" index="39" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 1 2 -3 -5" endSegment="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation startSegment="-1 -2 3 5 0 0" endSegment="0 0 1 2 -3 -5"/>
    <SelectManifestation startSegment="3 5 0 0 -1 -2" endSegment="0 0 1 2 -3 -5"/>
    <SelectManifestation startSegment="2 3 2 3 2 3" endSegment="3 5 0 0 -1 -2"/>
    <EndBlock/>
    <MapToColor colorMapper="CopyLastSelectedColor" red="255" green="179" blue="26"/>
    <Snapshot id="22"/>
    <StrutCreation anchor="-3 -5 0 0 1 2" index="47" len="2 4"/>
    <StrutCreation anchor="-3 -5 0 0 -1 -2" index="24" len="2 4"/>
    <StrutCreation anchor="-3 -5 0 0 -1 -2" index="6" len="2 4"/>
    <StrutCreation anchor="-2 -3 2 3 -2 -3" index="10" len="2 4"/>
    <StrutCreation anchor="-2 -3 2 3 -2 -3" index="26" len="2 4"/>
    <StrutCreation anchor="-2 -3 -2 -3 -2 -3" dir="red" index="47" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation startSegment="-2 -3 -2 -3 -2 -3" endSegment="-3 -4 -2 -3 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation startSegment="-3 -5 0 0 1 2" endSegment="-3 -5 0 0 -1 -2"/>
    <SelectManifestation startSegment="-3 -5 0 0 -1 -2" endSegment="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation startSegment="-3 -5 0 0 -1 -2" endSegment="-2 -3 2 3 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation startSegment="-2 -3 2 3 -2 -3" endSegment="-1 -2 3 5 0 0"/>
    <SelectManifestation startSegment="-2 -3 2 3 -2 -3" endSegment="0 0 1 2 -3 -5"/>
    <SelectManifestation startSegment="-3 -5 0 0 -1 -2" endSegment="-2 -3 2 3 -2 -3"/>
    <SelectManifestation startSegment="-3 -5 0 0 1 2" endSegment="-3 -5 0 0 -1 -2"/>
    <SelectManifestation startSegment="-3 -5 0 0 -1 -2" endSegment="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation startSegment="-2 -3 -2 -3 -2 -3" endSegment="-3 -4 -2 -3 -3 -5"/>
    <EndBlock/>
    <MapToColor colorMapper="CopyLastSelectedColor" red="217" green="18" blue="24"/>
    <BeginBlock/>
    <SelectManifestation startSegment="-2 -3 -2 -3 -2 -3" endSegment="-3 -4 -2 -3 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation startSegment="-2 -3 -2 -3 -2 -3" endSegment="-3 -4 -2 -3 -3 -5"/>
    <SelectManifestation point="-3 -4 -2 -3 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="-2 -3 2 3 -2 -3" endSegment="0 0 1 2 -3 -5"/>
    <SelectManifestation startSegment="-2 -3 2 3 -2 -3" endSegment="-1 -2 3 5 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="23"/>
    <BeginBlock/>
    <SelectManifestation startSegment="-3 -5 0 0 1 2" endSegment="-3 -5 0 0 -1 -2"/>
    <SelectManifestation startSegment="-3 -5 0 0 -1 -2" endSegment="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation point="-3 -5 0 0 -1 -2"/>
    <SelectManifestation startSegment="-3 -5 0 0 -1 -2" endSegment="-2 -3 2 3 -2 -3"/>
    <SelectManifestation startSegment="-2 -3 2 3 -2 -3" endSegment="-1 -2 3 5 0 0"/>
    <SelectManifestation point="-2 -3 2 3 -2 -3"/>
    <SelectManifestation startSegment="-2 -3 2 3 -2 -3" endSegment="0 0 1 2 -3 -5"/>
    <EndBlock/>
    <ApplyTool name="tool-3" selectInputs="true" copyColors="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <Snapshot id="24"/>
    <Snapshot id="24"/>
    <StrutCreation anchor="1 2 -3 -5 0 0" dir="red" index="15" len="1 1"/>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,153,63"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="50,50,50"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="239,245,61"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="255,179,26"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="0,179,161"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="125,54,211"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="235,82,0"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="0,179,161"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="50,50,50"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="125,54,211"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="axial symmetry 0" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-1" label="translation 1" hidden="true" selectInputs="false" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-2" label="translation 2" selectInputs="false" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-3" label="axial symmetry 3" selectInputs="true" deleteInputs="false" copyColors="true"/>
  </Tools>
  <sceneModel ambientLight="51,51,51" background="175,200,220">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.10067710170039425" parallel="false" stereoAngle="0.0" width="48.9290714263916">
      <LookAtPoint x="0" y="0" z="0"/>
      <UpDirection x="0.6151902140928986" y="0.43518803797380395" z="-0.657382972162228"/>
      <LookDirection x="-0.20947668904345104" y="0.894098775176836" z="0.39586221968593427"/>
    </ViewModel>
  </Viewing>
  <notes>
    <page title="Start: center ball" snapshot="0">
      <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0" y="1" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="Red Strut Up!" snapshot="1">
      <ViewModel distance="38.43157958984375" far="76.8631591796875" near="0.09607893228530884" parallel="false" stereoAngle="0.0" width="17.294208526611328">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0" y="1" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="2">
      <ViewModel distance="38.43157958984375" far="76.8631591796875" near="0.09607893228530884" parallel="false" stereoAngle="0.0" width="17.294208526611328">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0" y="1" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="Pattern around 5-axis" snapshot="3">
      <ViewModel distance="46.94043731689453" far="93.88086700439453" near="0.11735107004642487" parallel="false" stereoAngle="0.0" width="21.12319564819336">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.4253253936767578" y="0.6881909966468811" z="0.5877852439880371"/>
        <LookDirection x="-0.8506507873535156" y="-0.525731086730957" z="0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="Bridge with B0" snapshot="4">
      <ViewModel distance="46.94043731689453" far="93.88086700439453" near="0.11735107004642487" parallel="false" stereoAngle="0.0" width="21.12319564819336">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.4253253936767578" y="0.6881909966468811" z="0.5877852439880371"/>
        <LookDirection x="-0.8506507873535156" y="-0.525731086730957" z="0"/>
      </ViewModel>
      <content xml:space="preserve">
Bridge all balls with B0 struts      </content>
    </page>
    <page title="Remove R0 struts" snapshot="5">
      <ViewModel distance="43.33148193359375" far="86.6629638671875" near="0.1083286926150322" parallel="false" stereoAngle="0.0" width="19.49916648864746">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.06551218777894974" y="0.7805508375167847" z="0.6216499209403992"/>
        <LookDirection x="-0.5557932257652283" y="-0.5459471344947815" z="0.6269254088401794"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="Remove R0 struts" snapshot="6">
      <ViewModel distance="43.33148193359375" far="86.6629638671875" near="0.1083286926150322" parallel="false" stereoAngle="0.0" width="19.49916648864746">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.06551218777894974" y="0.7805508375167847" z="0.6216499209403992"/>
        <LookDirection x="-0.5557932257652283" y="-0.5459471344947815" z="0.6269254088401794"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="View Pentagon" snapshot="7">
      <ViewModel distance="44.20683670043945" far="88.4136734008789" near="0.11051707714796066" parallel="false" stereoAngle="0.0" width="19.893075942993164">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.5877852439880371" y="-0.4253253936767578" z="0.6881909966468811"/>
        <LookDirection x="0" y="-0.8506507873535156" z="-0.525731086730957"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="Same pentagon here" snapshot="8">
      <ViewModel distance="44.20683670043945" far="88.4136734008789" near="0.11051707714796066" parallel="false" stereoAngle="0.0" width="19.893075942993164">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.9510564804077148" y="0.1624598503112793" z="0.2628655731678009"/>
        <LookDirection x="0" y="-0.8506507873535156" z="0.525731086730957"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="Copy Around" snapshot="9">
      <ViewModel distance="46.01095199584961" far="92.02190399169922" near="0.11502736806869507" parallel="false" stereoAngle="0.0" width="20.70492935180664">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.23096591234207153" y="0.788499116897583" z="0.5700210928916931"/>
        <LookDirection x="-0.9152204990386963" y="-0.3748912811279297" z="0.14774306118488312"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="Finish Icosahedron" snapshot="10">
      <ViewModel distance="50.84996795654297" far="101.69994354248047" near="0.12712492048740387" parallel="false" stereoAngle="0.0" width="22.882488250732422">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0.8200327754020691" y="0.5723150372505188" z="-0.0016821385361254215"/>
        <LookDirection x="-0.4664985239505768" y="0.670111894607544" z="0.5773481726646423"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="Start Octahedron" snapshot="11">
      <ViewModel distance="51.877201080322266" far="103.75431823730469" near="0.12969310581684113" parallel="false" stereoAngle="0.0" width="23.344736099243164">
        <LookAtPoint x="1.3090169429779053" y="-2.1180338859558105" z="-3.427051067352295"/>
        <UpDirection x="0.12652188539505005" y="-0.19398045539855957" z="-0.9728114604949951"/>
        <LookDirection x="-0.4055032730102539" y="0.884895384311676" z="-0.22918759286403656"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="Isolated cross of HG0 &amp; HG1" snapshot="12">
      <ViewModel distance="35.4768180847168" far="70.95356750488281" near="0.08869213610887527" parallel="false" stereoAngle="0.0" width="15.96456527709961">
        <LookAtPoint x="1.3090169429779053" y="-2.1180338859558105" z="-3.427051067352295"/>
        <UpDirection x="0.80901700258255" y="-0.30901697278022766" z="0.4999999701976776"/>
        <LookDirection x="0.30901700258255005" y="-0.5" z="-0.80901700258255"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="Make 6 of these crosses" snapshot="13">
      <ViewModel distance="85.53105163574219" far="171.06187438964844" near="0.21382775902748108" parallel="false" stereoAngle="0.0" width="38.48897171020508">
        <LookAtPoint x="-4.177051067352295" y="-12.303695678710938" z="-0.8454915285110474"/>
        <UpDirection x="0.80901700258255" y="-0.30901697278022766" z="0.4999999701976776"/>
        <LookDirection x="0.30901700258255005" y="-0.5" z="-0.80901700258255"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="Teal Cross on Icosahedron" snapshot="14">
      <ViewModel distance="59.6729850769043" far="119.34577941894531" near="0.14918255805969238" parallel="false" stereoAngle="0.0" width="26.852846145629883">
        <LookAtPoint x="1.3090169429779053" y="-2.1180338859558105" z="-3.427051067352295"/>
        <UpDirection x="0.5851600170135498" y="-0.7667562365531921" z="-0.2639565169811249"/>
        <LookDirection x="0.11757499724626541" y="-0.24184216558933258" z="0.9631657004356384"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="Full Octahedron" snapshot="15">
      <ViewModel distance="77.39169311523438" far="154.78317260742188" near="0.19347938895225525" parallel="false" stereoAngle="0.0" width="34.82626724243164">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0.014494342729449272" y="-0.2636767327785492" z="-0.9645021557807922"/>
        <LookDirection x="0.3003595173358917" y="-0.9189070463180542" z="0.2557266354560852"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="Start Tetrahedron" snapshot="16">
      <ViewModel distance="70.02690124511719" far="140.0535888671875" near="0.17506739497184753" parallel="false" stereoAngle="0.0" width="31.512115478515625">
        <LookAtPoint x="5.5450849533081055" y="0" z="-2.1180338859558105"/>
        <UpDirection x="0.8662421703338623" y="-0.48061037063598633" z="0.13652803003787994"/>
        <LookDirection x="-0.37940922379493713" y="-0.4549783766269684" z="0.8056337237358093"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="Full Tetrahedron" snapshot="18">
      <ViewModel distance="115.454833984375" far="230.90928649902344" near="0.28863725066185" parallel="false" stereoAngle="0.0" width="51.954681396484375">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0.009777432307600975" y="-0.999417781829834" z="-0.03274095430970192"/>
        <LookDirection x="-0.6801306009292603" y="0.0173569954931736" z="-0.7328878045082092"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="Start Cube (B2 in Yellow)" snapshot="21">
      <ViewModel distance="108.73126983642578" far="217.4621124267578" near="0.2718283236026764" parallel="false" stereoAngle="0.0" width="48.929080963134766">
        <LookAtPoint x="3.427051067352295" y="3.427051067352295" z="3.427051067352295"/>
        <UpDirection x="0.46119505167007446" y="0.3973383605480194" z="0.7933607697486877"/>
        <LookDirection x="-0.4407241940498352" y="-0.6734520196914673" z="0.5934851169586182"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="Finished Cube" snapshot="22">
      <ViewModel distance="120.16664123535156" far="240.33282470703125" near="0.3004167377948761" parallel="false" stereoAngle="0.0" width="54.07500076293945">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.12611359357833862" y="0.32701197266578674" z="0.9365676045417786"/>
        <LookDirection x="0.7064268589019775" y="-0.6332187056541443" z="0.31621748208999634"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="Start Dodecahedron (B1 in Red)" snapshot="23">
      <ViewModel distance="83.83741760253906" far="167.6745147705078" near="0.20959366858005524" parallel="false" stereoAngle="0.0" width="37.72684097290039">
        <LookAtPoint x="-5.5450849533081055" y="2.1180338859558105" z="-3.427051067352295"/>
        <UpDirection x="-0.9279620051383972" y="0.35094189643859863" z="-0.12541088461875916"/>
        <LookDirection x="-0.09924585372209549" y="0.09165070950984955" z="0.9908339381217957"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="Complete! With Dodecahedron" snapshot="24">
      <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0.5505412817001343" y="0.3361800014972687" z="-0.7641263008117676"/>
        <LookDirection x="-0.15825451910495758" y="0.9407613277435303" z="0.2998732030391693"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
</vzome:vZome>
