<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="101" field="golden" version="7.1">
  <EditHistory editNumber="81" lastStickyEdit="76">
    <StrutCreation anchor="0 0 0 0 0 0" index="6" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 3 5 -1 -2"/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <Snapshot id="0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="1" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="5" len="1 1"/>
    <Snapshot id="1"/>
    <StrutCreation anchor="-1 -1 2 3 0 0" dir="yellow" index="1" len="0 1"/>
    <StrutCreation anchor="1 2 -1 -2 1 2" dir="yellow" index="5" len="0 1"/>
    <StrutCreation anchor="2 3 3 5 -1 -2" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="2 3 3 5 -1 -2" dir="yellow" index="8" len="1 1"/>
    <StrutCreation anchor="2 3 3 5 -1 -2" dir="yellow" index="38" len="1 1"/>
    <StrutCreation anchor="4 6 0 0 0 0" dir="yellow" index="6" len="1 1"/>
    <StrutCreation anchor="4 6 0 0 0 0" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="4 6 0 0 0 0" dir="yellow" index="39" len="1 1"/>
    <StrutCreation anchor="5 7 2 3 0 0" dir="yellow" index="6" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="4 6 3 5 0 -1"/>
    <SelectManifestation point="5 8 3 5 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="4 6 3 5 0 -1"/>
    <SelectManifestation point="5 8 3 5 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 5 0 -1"/>
    <SelectManifestation point="-1 -2 3 5 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <SelectManifestation point="3 4 -1 -2 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <Snapshot id="2"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 5 8 0 0"/>
    <SelectManifestation point="5 8 3 5 0 0"/>
    <SelectManifestation point="5 8 0 0 2 3"/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 5 8 0 0"/>
    <SelectManifestation point="5 8 3 5 0 0"/>
    <SelectManifestation point="5 8 0 0 2 3"/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <SelectManifestation point="-1 -2 3 5 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <Snapshot id="3"/>
    <StrutCreation anchor="2 3 -2 -3 2 3" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="5 8 3 5 0 0" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="-1 -2 3 5 0 0" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="0 0 3 5 2 3" index="0" len="4 6"/>
    <StrutCreation anchor="4 6 3 5 2 3" index="39" len="4 6"/>
    <StrutCreation anchor="0 0 3 5 2 3" index="21" len="4 6"/>
    <Snapshot id="4"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <SelectManifestation point="5 8 0 0 2 3"/>
    <SelectManifestation point="4 6 3 5 2 3"/>
    <SelectManifestation point="2 3 5 8 0 0"/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <Snapshot id="5"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="">
      <ViewModel distance="78.54193115234375" far="157.0838623046875" near="0.07272401452064514" parallel="false" stereoAngle="0.0" width="35.343868255615234">
        <LookAtPoint x="6.663738250732422" y="2.1571428775787354" z="-0.8239552974700928"/>
        <UpDirection x="-0.4999999701976776" y="0.80901700258255" z="-0.30901703238487244"/>
        <LookDirection x="0.0" y="-0.35682210326194763" z="-0.9341723322868347"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="1" title="">
      <ViewModel distance="24.39087677001953" far="48.78175354003906" near="0.02258414588868618" parallel="false" stereoAngle="0.0" width="10.975894927978516">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.4999999701976776" y="0.80901700258255" z="-0.30901703238487244"/>
        <LookDirection x="0.0" y="-0.35682210326194763" z="-0.9341723322868347"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="2" title="">
      <ViewModel distance="95.29906463623047" far="190.59812927246094" near="0.0882398709654808" parallel="false" stereoAngle="0.0" width="42.884578704833984">
        <LookAtPoint x="5.944867134094238" y="3.010373115539551" z="-1.1498602628707886"/>
        <UpDirection x="-0.4999999701976776" y="0.80901700258255" z="-0.30901703238487244"/>
        <LookDirection x="9.319906827361517E-18" y="-0.35682210326194763" z="-0.9341723322868347"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="3" title="">
      <ViewModel distance="103.02601623535156" far="206.05203247070312" near="0.09539445489645004" parallel="false" stereoAngle="0.0" width="46.3617057800293">
        <LookAtPoint x="4.961363792419434" y="4.177124977111816" z="-0.8735891580581665"/>
        <UpDirection x="-0.4565458297729492" y="0.8739656209945679" z="0.16658325493335724"/>
        <LookDirection x="-0.14167048037052155" y="0.11343439668416977" z="-0.983393132686615"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="4" title="">
      <ViewModel distance="89.15177154541016" far="178.3035430908203" near="0.08254793286323547" parallel="false" stereoAngle="0.0" width="40.1182975769043">
        <LookAtPoint x="4.961363792419434" y="4.177124977111816" z="-0.8735891580581665"/>
        <UpDirection x="-0.563965380191803" y="0.5126040577888489" z="0.6474412083625793"/>
        <LookDirection x="-0.726158857345581" y="0.06550807505846024" z="-0.6843990087509155"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="5" title="">
      <ViewModel distance="89.15177154541016" far="178.3035430908203" near="0.08254793286323547" parallel="false" stereoAngle="0.0" width="40.1182975769043">
        <LookAtPoint x="4.961363792419434" y="4.177124977111816" z="-0.8735891580581665"/>
        <UpDirection x="-0.6442153453826904" y="-0.3390566408634186" z="0.6855853199958801"/>
        <LookDirection x="-0.4262572228908539" y="-0.585102379322052" z="-0.6898985505104065"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="140,194,231">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="89.15177154541016" far="178.3035430908203" near="0.08254793286323547" parallel="false" stereoAngle="0.0" width="40.1182975769043">
      <LookAtPoint x="4.961363792419434" y="4.177124977111816" z="-0.8735891580581665"/>
      <UpDirection x="-0.6442153453826904" y="-0.3390566408634186" z="0.6855853199958801"/>
      <LookDirection x="-0.4262572228908539" y="-0.585102379322052" z="-0.6898985505104065"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
