<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="51" field="golden" version="7.1">
  <EditHistory editNumber="88" lastStickyEdit="88">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="31" len="2 3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="2 3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="32" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <SelectManifestation point="0 0 -3 -5 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -3 0 0 3 5" dir="yellow" index="17" len="1 2"/>
    <StrutCreation anchor="2 3 0 0 3 5" dir="yellow" index="17" len="1 2"/>
    <StrutCreation anchor="0 0 -3 -5 2 3" dir="yellow" index="17" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -3 -5 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <Branch>
      <BeginBlock/>
      <SelectManifestation point="0 0 -2 -3 -1 -2"/>
      <SelectManifestation point="2 3 1 2 0 0"/>
      <SelectManifestation point="-2 -3 1 2 0 0"/>
      <EndBlock/>
      <JoinPoints/>
      <SelectAll originLast="true"/>
      <NewCentroid/>
      <SelectManifestation point="0 0 -1/2 -2/3 7/6 11/6"/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation endSegment="0 0 -2 -3 -1 -2" startSegment="-2 -3 1 2 0 0"/>
      <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 -2 -3 -1 -2"/>
      <SelectManifestation endSegment="-2 -3 1 2 0 0" startSegment="2 3 1 2 0 0"/>
      <SelectManifestation endSegment="0 0 -3 -5 2 3" startSegment="2 3 0 0 3 5"/>
      <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="-2 -3 0 0 3 5"/>
      <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="0 0 -3 -5 2 3"/>
      <EndBlock/>
      <setItemColor blue="255" green="204" red="0"/>
      <BeginBlock/>
      <SelectManifestation endSegment="0 0 -2 -3 -1 -2" startSegment="0 0 -3 -5 2 3"/>
      <SelectManifestation endSegment="-2 -3 1 2 0 0" startSegment="-2 -3 0 0 3 5"/>
      <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="2 3 0 0 3 5"/>
      <EndBlock/>
      <setItemColor blue="51" green="204" red="255"/>
      <Snapshot id="0"/>
      <BeginBlock/>
      <SelectManifestation endSegment="0 0 -2 -3 -1 -2" startSegment="-2 -3 1 2 0 0"/>
      <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 -2 -3 -1 -2"/>
      <SelectManifestation endSegment="-2 -3 1 2 0 0" startSegment="2 3 1 2 0 0"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="1"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 -2 -3 -1 -2"/>
      <SelectManifestation point="2 3 1 2 0 0"/>
      <SelectManifestation point="-2 -3 1 2 0 0"/>
      <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="2 3 0 0 3 5"/>
      <SelectManifestation endSegment="-2 -3 1 2 0 0" startSegment="-2 -3 0 0 3 5"/>
      <SelectManifestation endSegment="0 0 -2 -3 -1 -2" startSegment="0 0 -3 -5 2 3"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="2"/>
      <BeginBlock/>
      <SelectManifestation point="2 3 0 0 3 5"/>
      <SelectManifestation point="-2 -3 0 0 3 5"/>
      <SelectManifestation point="0 0 -3 -5 2 3"/>
      <EndBlock/>
      <NewCentroid/>
      <BeginBlock/>
      <SelectManifestation point="2 3 0 0 3 5"/>
      <SelectManifestation point="0 0 -1 -5/3 8/3 13/3"/>
      <EndBlock/>
      <NewCentroid/>
      <BeginBlock/>
      <SelectManifestation point="1 3/2 -1/2 -5/6 17/6 14/3"/>
      <SelectManifestation point="0 0 -1 -5/3 8/3 13/3"/>
      <EndBlock/>
      <NewCentroid/>
      <BeginBlock/>
      <SelectManifestation point="0 0 -1 -5/3 8/3 13/3"/>
      <SelectManifestation point="1/2 3/4 -3/4 -5/4 11/4 9/2"/>
      <SelectManifestation point="1 3/2 -1/2 -5/6 17/6 14/3"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="3"/>
      <Snapshot id="4"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="-2 -3 1 2 0 0"/>
    <SelectManifestation endSegment="-2 -3 1 2 0 0" startSegment="0 0 -2 -3 -1 -2"/>
    <SelectManifestation endSegment="0 0 -2 -3 -1 -2" startSegment="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="-2 -3 0 0 3 5"/>
    <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="0 0 -3 -5 2 3"/>
    <SelectManifestation endSegment="0 0 -3 -5 2 3" startSegment="2 3 0 0 3 5"/>
    <EndBlock/>
    <setItemColor blue="255" green="204" red="0"/>
    <SelectAll originLast="true"/>
    <NewCentroid/>
    <StrutCreation anchor="0 0 -3 -5 2 3" index="1" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1/2 -2/3 7/6 11/6"/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="0 0 -1 -1 2 3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 -2 -3 -1 -2" dir="red" index="1" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <DeselectAll/>
    <Snapshot id="5"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" startSegment="0 0 -3 -5 2 3"/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="0 0 -1 -1 2 3"/>
    <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="0 0 -1 -1 2 3"/>
    <EndBlock/>
    <setItemColor blue="255" green="204" red="0"/>
    <Snapshot id="6"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="">
      <ViewModel distance="77.39169311523438" far="154.7834014892578" near="0.19347922503948212" parallel="false" stereoAngle="0.0" width="34.82625198364258">
        <LookAtPoint x="0.0" y="-1.5786893367767334" z="4.133062362670898"/>
        <UpDirection x="0.465017706155777" y="0.22678057849407196" z="-0.8557625412940979"/>
        <LookDirection x="0.8480669856071472" y="-0.3915002644062042" z="0.3570861518383026"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="">
      <ViewModel distance="13.583822250366211" far="27.167659759521484" near="0.033959563821554184" parallel="true" stereoAngle="0.0" width="6.1127190589904785">
        <LookAtPoint x="6.85410213470459" y="0.0" z="11.090169906616211"/>
        <UpDirection x="0.8660253882408142" y="0.46708619594573975" z="0.17841105163097382"/>
        <LookDirection x="0.0" y="-0.35682210326194763" z="0.9341723322868347"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="">
      <ViewModel distance="52.92518997192383" far="105.85040283203125" near="0.13231296837329865" parallel="true" stereoAngle="0.0" width="23.816335678100586">
        <LookAtPoint x="1.7135255336761475" y="-2.7725424766540527" z="10.031152725219727"/>
        <UpDirection x="0.8660253882408142" y="0.46708619594573975" z="0.17841105163097382"/>
        <LookDirection x="0.0" y="-0.35682210326194763" z="0.9341723322868347"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="">
      <ViewModel distance="77.39169311523438" far="154.7834014892578" near="0.19347922503948212" parallel="false" stereoAngle="0.0" width="34.82625198364258">
        <LookAtPoint x="0.0" y="-1.5786893367767334" z="4.133062362670898"/>
        <UpDirection x="0.465017706155777" y="0.22678057849407196" z="-0.8557625412940979"/>
        <LookDirection x="0.8480669856071472" y="-0.3915002644062042" z="0.3570861518383026"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="">
      <ViewModel distance="77.39169311523438" far="154.7834014892578" near="0.19347922503948212" parallel="false" stereoAngle="0.0" width="34.82625198364258">
        <LookAtPoint x="0.0" y="-1.5786893367767334" z="4.133062362670898"/>
        <UpDirection x="0.465017706155777" y="0.22678057849407196" z="-0.8557625412940979"/>
        <LookDirection x="0.8480669856071472" y="-0.3915002644062042" z="0.3570861518383026"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="0" title="">
      <ViewModel distance="77.39169311523438" far="154.7834014892578" near="0.19347922503948212" parallel="false" stereoAngle="0.0" width="34.82625198364258">
        <LookAtPoint x="0.0" y="-1.5786893367767334" z="4.133062362670898"/>
        <UpDirection x="0.465017706155777" y="0.22678057849407196" z="-0.8557625412940979"/>
        <LookDirection x="0.8480669856071472" y="-0.3915002644062042" z="0.3570861518383026"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="6" title="">
      <ViewModel distance="85.53105163574219" far="171.06224060058594" near="0.21382758021354675" parallel="false" stereoAngle="0.0" width="38.488956451416016">
        <LookAtPoint x="0.0" y="-1.5786893367767334" z="4.133062362670898"/>
        <UpDirection x="-0.24122731387615204" y="-0.20488698780536652" z="-0.9485931992530823"/>
        <LookDirection x="-0.29396355152130127" y="-0.9161102175712585" z="0.27262645959854126"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="0,51,102">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="77.39169311523438" far="154.7834014892578" near="0.19347922503948212" parallel="false" stereoAngle="0.0" width="34.82625198364258">
      <LookAtPoint x="0.0" y="-1.5786893367767334" z="4.133062362670898"/>
      <UpDirection x="0.465017706155777" y="0.22678057849407196" z="-0.8557625412940979"/>
      <LookDirection x="0.8480669856071472" y="-0.3915002644062042" z="0.3570861518383026"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
