<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="344" field="golden">
  <EditHistory editNumber="51" lastStickyEdit="49">
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="21" len="2 3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="51" len="2 3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="6" len="1 1"/>
    <StrutCreation anchor="1 1 1 1 0 0" dir="green" index="51" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation startSegment="1 1 1 1 0 0" endSegment="-1 -2 3 4 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 1 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 1 1 1 0 0"/>
    <SelectManifestation startSegment="1 1 1 1 0 0" endSegment="-1 -2 3 4 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -2 3 4 0 0" dir="green" index="21" len="4 6"/>
    <StrutCreation anchor="-1 -2 3 4 0 0" dir="green" index="6" len="2 0"/>
    <SelectManifestation startSegment="-1 -2 3 4 0 0" endSegment="1 -2 5 4 0 0"/>
    <Delete/>
    <StrutCreation anchor="1 -2 5 4 0 0" dir="green" index="21" len="2 2"/>
    <StrutCreation anchor="3 0 3 2 0 0" dir="green" index="21" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 2 3 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-2 -3 2 3 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="2 3 -2 -3 0 0"/>
    <SelectManifestation point="2 3 -2 -3 0 0"/>
    <EndBlock/>
    <Branch>
      <Hide>
        <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
      </Hide>
      <Snapshot id="0"/>
    </Branch>
    <DeselectAll/>
    <StrutCreation anchor="-2 -3 2 3 0 0" dir="green" index="36" len="2 0"/>
    <SelectManifestation startSegment="-2 -3 2 3 0 0" endSegment="-4 -3 0 3 0 0"/>
    <Delete/>
    <StrutCreation anchor="-4 -3 0 3 0 0" dir="green" index="21" len="1 2"/>
    <StrutCreation anchor="-3 -1 -1 1 0 0" dir="green" index="21" len="1 1"/>
    <Snapshot id="1"/>
    <Snapshot id="2"/>
    <StrutCreation anchor="-4 -3 0 3 0 0" dir="green" index="36" len="2 0"/>
    <SelectManifestation startSegment="-4 -3 0 3 0 0" endSegment="-6 -3 -2 3 0 0"/>
    <Delete/>
    <StrutCreation anchor="-6 -3 -2 3 0 0" dir="green" index="21" len="3 5"/>
    <SelectManifestation startSegment="-4 -3 0 3 0 0" endSegment="-3 -1 -1 1 0 0"/>
    <StrutCreation anchor="-2 0 -2 0 0 0" dir="green" index="21" len="1 2"/>
    <DeselectAll/>
    <Snapshot id="3"/>
    <StrutCreation anchor="1 -2 5 4 0 0" dir="green" index="6" len="2 0"/>
    <StrutCreation anchor="3 -2 7 4 0 0" dir="green" index="21" len="2 2"/>
    <StrutCreation anchor="5 0 5 2 0 0" dir="green" index="21" len="0 2"/>
    <StrutCreation anchor="5 2 5 0 0 0" dir="green" index="21" len="2 2"/>
    <SelectManifestation startSegment="1 -2 5 4 0 0" endSegment="3 -2 7 4 0 0"/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <Snapshot id="4"/>
    <SelectManifestation startSegment="3 -2 7 4 0 0" endSegment="5 0 5 2 0 0"/>
    <DeselectAll/>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,153,63"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="50,50,50"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="239,245,61"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="255,179,26"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="0,179,161"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="125,54,211"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="235,82,0"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="0,179,161"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="50,50,50"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="125,54,211"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
  <sceneModel ambientLight="51,51,51" background="175,200,220">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="70.02690124511719" far="140.05380249023438" near="0.06483972337510852" parallel="false" stereoAngle="0.0" width="31.512105560302736">
      <LookAtPoint x="0" y="0" z="0"/>
      <UpDirection x="0.7071067811865477" y="0.7071067811865475" z="0"/>
      <LookDirection x="0" y="0" z="-1"/>
    </ViewModel>
  </Viewing>
  <notes>
    <page title="" snapshot="0">
      <ViewModel distance="55.4230098245144" far="110.8460196490288" near="0.05131760168936519" parallel="false" stereoAngle="0.0" width="24.940354421031483">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0.7071067811865477" y="0.7071067811865475" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="1">
      <ViewModel distance="55.4230098245144" far="110.8460196490288" near="0.05131760168936519" parallel="false" stereoAngle="0.0" width="24.940354421031483">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0.7071067811865477" y="0.7071067811865475" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="3">
      <ViewModel distance="55.4230098245144" far="110.8460196490288" near="0.05131760168936519" parallel="false" stereoAngle="0.0" width="24.940354421031483">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0.7071067811865477" y="0.7071067811865475" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="4">
      <ViewModel distance="55.4230098245144" far="110.8460196490288" near="0.05131760168936519" parallel="false" stereoAngle="0.0" width="24.940354421031483">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0.7071067811865477" y="0.7071067811865475" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
</vzome:vZome>
