<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="101" field="golden" version="7.1">
  <EditHistory editNumber="68" lastStickyEdit="68">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="1 2 1 2 -1 -2" index="16" len="2 4"/>
    <StrutCreation anchor="1 2 -1 -2 -1 -2" index="45" len="2 4"/>
    <StrutCreation anchor="-1 -2 -1 -2 -1 -2" index="1" len="2 4"/>
    <StrutCreation anchor="-1 -2 1 2 -1 -2" index="0" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="0"/>
    <StrutCreation anchor="-1 -2 1 2 -1 -2" index="2" len="2 4"/>
    <StrutCreation anchor="-1 -2 -1 -2 -1 -2" index="2" len="2 4"/>
    <StrutCreation anchor="1 2 1 2 -1 -2" index="2" len="2 4"/>
    <StrutCreation anchor="1 2 -1 -2 -1 -2" index="2" len="2 4"/>
    <Snapshot id="1"/>
    <StrutCreation anchor="-1 -2 1 2 1 2" index="0" len="2 4"/>
    <StrutCreation anchor="1 2 1 2 1 2" index="16" len="2 4"/>
    <StrutCreation anchor="1 2 -1 -2 1 2" index="45" len="2 4"/>
    <StrutCreation anchor="-1 -2 1 2 1 2" index="16" len="2 4"/>
    <Snapshot id="2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-1 -2 -1 -2 1 2" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="-1 -2 1 2 1 2" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="54" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="19" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="5" len="1 1"/>
    <Snapshot id="3"/>
    <Snapshot id="4"/>
    <BeginBlock/>
    <AdjustSelectionByOrbitLength length="1 1" orbit="yellow" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="-1 -2 1 2 1 2" dir="green" index="23" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation point="0 0 1 2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <DeselectAll/>
    <Snapshot id="5"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 2 0 0" startSegment="1 2 1 2 1 2"/>
    <SelectManifestation endSegment="0 0 1 2 0 0" startSegment="-1 -2 1 2 1 2"/>
    <SelectManifestation endSegment="0 0 1 2 0 0" startSegment="-1 -2 1 2 -1 -2"/>
    <SelectManifestation point="0 0 1 2 0 0"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="1 2" orbit="green" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <SelectManifestation point="0 0 1 2 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="6"/>
    <Snapshot id="7"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="">
      <ViewModel distance="27.747581481933594" far="55.49516296386719" near="0.025692204013466835" parallel="false" stereoAngle="0.0" width="12.486411094665527">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="1" title="">
      <ViewModel distance="40.26446533203125" far="80.5289306640625" near="0.037281911820173264" parallel="false" stereoAngle="0.0" width="18.119009017944336">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.2808324098587036" y="0.32826340198516846" z="0.901873767375946"/>
        <LookDirection x="-0.49204739928245544" y="0.7575550079345703" z="-0.4289518892765045"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="2" title=" P - Primitive Lattice">
      <ViewModel distance="40.49223327636719" far="80.98446655273438" near="0.03749280795454979" parallel="false" stereoAngle="0.0" width="18.22150421142578">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.46708616614341736" y="0.17841105163097382" z="0.8660253882408142"/>
        <LookDirection x="-0.80901700258255" y="0.30901700258255005" z="-0.5"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="3" title=" I - Body Centered Lattice">
      <ViewModel distance="40.0379753112793" far="80.0759506225586" near="0.03707220032811165" parallel="false" stereoAngle="0.0" width="18.01708984375">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.46708616614341736" y="-0.17841105163097382" z="0.8660253882408142"/>
        <LookDirection x="-0.80901700258255" y="-0.30901700258255005" z="-0.5"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="5" title="">
      <ViewModel distance="31.867435455322266" far="63.73487091064453" near="0.029506884515285492" parallel="false" stereoAngle="0.0" width="14.340346336364746">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="-2.220446049250313E-16" z="1.0"/>
        <LookDirection x="0.0" y="-1.0" z="-2.220446049250313E-16"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="6" title=" F - Face-centered Lattice">
      <ViewModel distance="40.26446533203125" far="80.5289306640625" near="0.037281911820173264" parallel="false" stereoAngle="0.0" width="18.119009017944336">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.1624598503112793" y="-0.2628655731678009" z="0.9510565400123596"/>
        <LookDirection x="0.5" y="-0.80901700258255" z="-0.30901700258255005"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="7" title="">
      <ViewModel distance="62.1082878112793" far="124.21659088134766" near="0.057507675141096115" parallel="false" stereoAngle="0.0" width="27.948732376098633">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.31807583570480347" y="0.45894137024879456" z="0.8295779228210449"/>
        <LookDirection x="-0.5866450071334839" y="0.5921081304550171" z="-0.5524986386299133"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="47.888694763183594" far="95.77738952636719" near="0.04434138536453247" parallel="false" stereoAngle="0.0" width="21.54991340637207">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
