<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="101" field="golden" version="7.1">
  <EditHistory editNumber="57" lastStickyEdit="57">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="1 1"/>
    <StrutCreation anchor="1 1 0 0 0 0" index="16" len="1 1"/>
    <StrutCreation anchor="1 1 -1 -1 0 0" index="2" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 1 -1 -1 1 1" index="45" len="2 2"/>
    <StrutCreation anchor="1 1 -1 -1 1 1" index="47" len="2 2"/>
    <StrutCreation anchor="1 1 -1 -1 -1 -1" index="45" len="2 2"/>
    <StrutCreation anchor="-1 -1 -1 -1 -1 -1" index="2" len="2 2"/>
    <Snapshot id="0"/>
    <Branch>
      <StrutCreation anchor="1 1 -1 -1 -1 -1" dir="yellow" index="24" len="1 1"/>
      <Snapshot id="1"/>
      <StrutCreation anchor="1 1 -1 -1 1 1" dir="yellow" index="5" len="1 1"/>
      <StrutCreation anchor="-1 -1 -1 -1 1 1" dir="yellow" index="39" len="1 1"/>
      <StrutCreation anchor="-1 -1 -1 -1 -1 -1" dir="yellow" index="19" len="1 1"/>
      <Snapshot id="2"/>
      <Snapshot id="3"/>
      <BeginBlock/>
      <SelectManifestation point="2 3 -2 -3 -2 -3"/>
      <SelectManifestation point="2 3 -2 -3 2 3"/>
      <SelectManifestation point="-2 -3 -2 -3 2 3"/>
      <SelectManifestation point="-2 -3 -2 -3 -2 -3"/>
      <EndBlock/>
      <JoinPoints/>
      <DeselectAll/>
      <Snapshot id="4"/>
    </Branch>
    <StrutCreation anchor="1 1 -1 -1 1 1" index="1" len="2 2"/>
    <StrutCreation anchor="1 1 -1 -1 -1 -1" index="1" len="2 2"/>
    <StrutCreation anchor="-1 -1 -1 -1 -1 -1" index="1" len="2 2"/>
    <StrutCreation anchor="-1 -1 -1 -1 1 1" index="1" len="2 2"/>
    <Snapshot id="5"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 1 -1 -1"/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <SelectManifestation point="-1 -1 1 1 1 1"/>
    <SelectManifestation point="-1 -1 1 1 -1 -1"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <Snapshot id="6"/>
    <StrutCreation anchor="-1 -1 1 1 1 1" dir="yellow" index="4" len="1 1"/>
    <StrutCreation anchor="1 1 1 1 1 1" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="1 1 1 1 -1 -1" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="-1 -1 1 1 -1 -1" dir="yellow" index="54" len="1 1"/>
    <Snapshot id="7"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="1 1 1 1 1 1"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="8"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation point="2 3 2 3 -2 -3"/>
    <SelectManifestation point="-2 -3 2 3 -2 -3"/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <SelectManifestation point="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation point="2 3 -2 -3 -2 -3"/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="9"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="">
      <ViewModel distance="39.19821548461914" far="78.39643096923828" near="0.036294642835855484" parallel="false" stereoAngle="0.0" width="17.639196395874023">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="0.0" z="1.0"/>
        <LookDirection x="0.0" y="1.0" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="5" title="">
      <ViewModel distance="35.214378356933594" far="70.42875671386719" near="0.03260590508580208" parallel="false" stereoAngle="0.0" width="15.84646987915039">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2148703783750534" y="0.9379411935806274" z="-0.27220776677131653"/>
        <LookDirection x="0.5168730616569519" y="-0.3456958830356598" z="-0.7831581234931946"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="6" title="">
      <ViewModel distance="35.214378356933594" far="70.42875671386719" near="0.03260590508580208" parallel="false" stereoAngle="0.0" width="15.84646987915039">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.16571669280529022" y="0.9246146082878113" z="-0.3429662585258484"/>
        <LookDirection x="-0.4379275441169739" y="-0.380599707365036" z="-0.8144711852073669"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="7" title="">
      <ViewModel distance="52.24227523803711" far="104.48455047607422" near="0.048372477293014526" parallel="false" stereoAngle="0.0" width="23.509023666381836">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2185080349445343" y="0.7905694246292114" z="-0.5720613598823547"/>
        <LookDirection x="0.5773502588272095" y="-0.5773502588272095" z="-0.5773502588272095"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="8" title="">
      <ViewModel distance="82.93195343017578" far="165.86390686035156" near="0.07678885012865067" parallel="false" stereoAngle="0.0" width="37.31937789916992">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.17841103672981262" y="0.8660253882408142" z="-0.46708616614341736"/>
        <LookDirection x="-0.30901700258255005" y="-0.5" z="-0.80901700258255"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="9" title="">
      <ViewModel distance="82.93195343017578" far="165.86390686035156" near="0.07678885012865067" parallel="false" stereoAngle="0.0" width="37.31938171386719">
        <LookAtPoint x="0.1803371012210846" y="-0.5720540881156921" z="0.2846662402153015"/>
        <UpDirection x="-0.17841103672981262" y="0.8660253882408142" z="0.46708616614341736"/>
        <LookDirection x="-0.30901700258255005" y="-0.5" z="0.80901700258255"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="140,194,231">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="75.85923767089844" far="151.7184600830078" near="0.07024002820253372" parallel="false" stereoAngle="0.0" width="34.136653900146484">
      <LookAtPoint x="0.1803371012210846" y="-0.5720540881156921" z="0.2846662402153015"/>
      <UpDirection x="-0.17841105163097382" y="0.8660253882408142" z="0.46708619594573975"/>
      <LookDirection x="-0.30901700258255005" y="-0.5" z="0.80901700258255"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
