<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="51" field="golden" version="7.1">
  <EditHistory editNumber="52" lastStickyEdit="52">
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="21" len="1 1"/>
    <StrutCreation anchor="1 1 -1 -1 0 0" index="1" len="2 2"/>
    <StrutCreation anchor="1 1 1 1 0 0" index="45" len="2 2"/>
    <StrutCreation anchor="-1 -1 1 1 0 0" index="16" len="2 2"/>
    <StrutCreation anchor="-1 -1 -1 -1 0 0" index="0" len="2 2"/>
    <StrutCreation anchor="-1 -1 1 1 0 0" dir="yellow" index="6" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 4 0 0"/>
    <SelectManifestation point="1 1 1 1 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <StrutCreation anchor="-1 -1 -1 -1 0 0" dir="yellow" index="21" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -1 -1 0 0"/>
    <SelectManifestation point="0 0 -3 -4 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 -1 -1 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -3 -4 0 0" startSegment="1 1 -1 -1 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 3 4 0 0" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="0 0 -3 -4 0 0" dir="red" index="1" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 1 1 2"/>
    <SelectManifestation point="0 0 -1 -1 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 1 1 0 0" startSegment="1 1 1 1 0 0"/>
    <SelectManifestation endSegment="1 1 -1 -1 0 0" startSegment="-1 -1 -1 -1 0 0"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="0"/>
    <SelectManifestation endSegment="0 0 3 4 0 0" startSegment="-1 -1 1 1 0 0"/>
    <Snapshot id="1"/>
    <DeselectAll/>
    <Snapshot id="2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 1 1 2" startSegment="0 0 3 4 0 0"/>
    <SelectManifestation point="0 0 1 1 1 2"/>
    <SelectManifestation endSegment="0 0 -1 -1 1 2" startSegment="0 0 1 1 1 2"/>
    <SelectManifestation point="0 0 -1 -1 1 2"/>
    <SelectManifestation endSegment="0 0 -1 -1 1 2" startSegment="0 0 -3 -4 0 0"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="3"/>
    <Snapshot id="4"/>
    <Snapshot id="5"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="">
      <ViewModel distance="46.94043731689453" far="93.88089752197266" near="0.11735109239816666" parallel="false" stereoAngle="0.0" width="21.123205184936523">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.37310850620269775" y="0.5401332378387451" z="-0.7543540000915527"/>
        <LookDirection x="-0.8903584480285645" y="0.020167209208011627" z="0.45481741428375244"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="">
      <ViewModel distance="10.685412406921387" far="21.370832443237305" near="0.026713527739048004" parallel="true" stereoAngle="0.0" width="4.808438301086426">
        <LookAtPoint x="2.6180338859558105" y="2.6180338859558105" z="0.0"/>
        <UpDirection x="1.0" y="0.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="">
      <ViewModel distance="57.33317565917969" far="114.6663589477539" near="0.14333292841911316" parallel="true" stereoAngle="0.0" width="25.79993438720703">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="1.0" y="0.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="">
      <ViewModel distance="57.33317565917969" far="114.6663589477539" near="0.14333292841911316" parallel="false" stereoAngle="0.0" width="25.79993438720703">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.22681473195552826" y="-0.028985554352402687" z="0.9735090136528015"/>
        <LookDirection x="0.9709765315055847" y="-0.0711791142821312" z="-0.2283439040184021"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="0" title="">
      <ViewModel distance="46.94043731689453" far="93.88089752197266" near="0.11735109239816666" parallel="false" stereoAngle="0.0" width="21.123205184936523">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.37310850620269775" y="0.5401332378387451" z="-0.7543540000915527"/>
        <LookDirection x="-0.8903584480285645" y="0.020167209208011627" z="0.45481741428375244"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="0,51,102">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="46.94043731689453" far="93.88089752197266" near="0.11735109239816666" parallel="false" stereoAngle="0.0" width="21.123205184936523">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.37310850620269775" y="0.5401332378387451" z="-0.7543540000915527"/>
      <LookDirection x="-0.8903584480285645" y="0.020167209208011627" z="0.45481741428375244"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
