<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="101" field="golden" version="7.1">
  <EditHistory editNumber="99" lastStickyEdit="99">
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="32" len="1 2"/>
      <Snapshot id="0"/>
    </Branch>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="32" len="1 2"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <SelectManifestation point="-2 -3 -1 -2 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <Snapshot id="2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="3"/>
    <StrutCreation anchor="-2 -3 1 2 0 0" index="21" len="2 2"/>
    <StrutCreation anchor="-1 -2 0 0 0 1" index="36" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -1 -2 0 0" startSegment="-1 -2 0 0 0 1"/>
    <SelectManifestation point="-1 -2 0 0 0 1"/>
    <SelectManifestation endSegment="-1 -2 0 0 0 1" startSegment="-2 -3 1 2 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="4"/>
    <StrutCreation anchor="-2 -3 -1 -2 0 0" index="16" len="4 6"/>
    <StrutCreation anchor="-2 -3 -5 -8 0 0" index="9" len="4 6"/>
    <Snapshot id="5"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="-2 -3 -5 -8 0 0"/>
    <SelectManifestation point="-2 -3 -5 -8 0 0"/>
    <SelectManifestation endSegment="-2 -3 -5 -8 0 0" startSegment="-2 -3 -1 -2 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="6"/>
    <StrutCreation anchor="-2 -3 -5 -8 0 0" index="53" len="4 6"/>
    <StrutCreation anchor="-5 -8 -6 -10 -2 -3" index="54" len="4 6"/>
    <StrutCreation anchor="-7 -11 -3 -5 -3 -5" index="9" len="4 6"/>
    <Snapshot id="7"/>
    <StrutCreation anchor="-2 -3 -5 -8 0 0" index="54" len="2 4"/>
    <StrutCreation anchor="-3 -5 -3 -5 -1 -1" index="54" len="2 2"/>
    <StrutCreation anchor="-4 -6 -2 -3 -1 -2" index="54" len="2 4"/>
    <Snapshot id="8"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -1 -2 0 0"/>
    <SelectManifestation point="-2 -3 -5 -8 0 0"/>
    <SelectManifestation point="-5 -8 -6 -10 -2 -3"/>
    <SelectManifestation point="-7 -11 -3 -5 -3 -5"/>
    <SelectManifestation point="-5 -8 0 0 -2 -3"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-21/5 -33/5 -3 -5 -7/5 -11/5"/>
    <SelectManifestation point="-5 -8 -6 -10 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="-21/5 -33/5 -3 -5 -7/5 -11/5"/>
    <EndBlock/>
    <StrutCreation anchor="-21/5 -33/5 -3 -5 -7/5 -11/5" dir="red" index="17" len="1 2"/>
    <SelectManifestation endSegment="-16/5 -23/5 -3 -5 -17/5 -26/5" startSegment="-21/5 -33/5 -3 -5 -7/5 -11/5"/>
    <RotationTool corrected="true" full="true" name="tool-1" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-16/5 -23/5 -3 -5 -17/5 -26/5" startSegment="-21/5 -33/5 -3 -5 -7/5 -11/5"/>
    <SelectManifestation point="-16/5 -23/5 -3 -5 -17/5 -26/5"/>
    <SelectManifestation point="-21/5 -33/5 -3 -5 -7/5 -11/5"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -6 -2 -3 -1 -2" startSegment="-3 -5 -3 -5 -1 -1"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="9"/>
    <StrutCreation anchor="-5 -8 0 0 -2 -3" index="54" len="4 6"/>
    <StrutCreation anchor="-7 -11 3 5 -3 -5" index="9" len="4 6"/>
    <StrutCreation anchor="-5 -8 6 10 -2 -3" index="8" len="4 6"/>
    <Snapshot id="10"/>
  </EditHistory>
  <notes>
    <page snapshot="1" title="">
      <ViewModel distance="58.03829574584961" far="116.07659149169922" near="0.053739164024591446" parallel="false" stereoAngle="0.0" width="26.117233276367188">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="2" title="">
      <ViewModel distance="46.71852111816406" far="93.43704223632812" near="0.04325788840651512" parallel="false" stereoAngle="0.0" width="21.023334503173828">
        <LookAtPoint x="0.38422247767448425" y="0.8256396055221558" z="1.8008366823196411"/>
        <UpDirection x="-0.17923133075237274" y="-0.4283304512500763" z="-0.8856688141822815"/>
        <LookDirection x="-0.8568291068077087" y="-0.3744219243526459" z="0.35447442531585693"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="3" title="">
      <ViewModel distance="49.65898895263672" far="99.31797790527344" near="0.0459805466234684" parallel="false" stereoAngle="0.0" width="22.346546173095703">
        <LookAtPoint x="-0.4013558328151703" y="-0.34279879927635193" z="-0.24805155396461487"/>
        <UpDirection x="-0.6881909966468811" y="-0.5877852439880371" z="-0.4253253936767578"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="4" title="">
      <ViewModel distance="59.97553634643555" far="119.9510726928711" near="0.05553290247917175" parallel="false" stereoAngle="0.0" width="26.988990783691406">
        <LookAtPoint x="-0.4013558328151703" y="-0.34279879927635193" z="-0.24805155396461487"/>
        <UpDirection x="-0.6881909966468811" y="-0.5877852439880371" z="-0.4253253936767578"/>
        <LookDirection x="-0.525731086730957" y="-2.776689806385354E-17" z="0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="5" title="">
      <ViewModel distance="73.25712585449219" far="146.51425170898438" near="0.06783067435026169" parallel="false" stereoAngle="0.0" width="32.96570587158203">
        <LookAtPoint x="-1.917898416519165" y="-12.026028633117676" z="-1.1853264570236206"/>
        <UpDirection x="-0.6881909966468811" y="-0.5877852439880371" z="-0.4253253936767578"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="6" title="">
      <ViewModel distance="128.4600067138672" far="256.9200134277344" near="0.11894445866346359" parallel="false" stereoAngle="0.0" width="57.8070068359375">
        <LookAtPoint x="-0.04428873211145401" y="3.2350001335144043" z="-0.027371928095817566"/>
        <UpDirection x="-0.6881909966468811" y="-0.5877852439880371" z="-0.4253253936767578"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="7" title="">
      <ViewModel distance="102.24519348144531" far="204.49038696289062" near="0.09467148035764694" parallel="false" stereoAngle="0.0" width="46.010337829589844">
        <LookAtPoint x="-13.871114730834961" y="-8.811139106750488" z="-8.572820663452148"/>
        <UpDirection x="-0.6881909966468811" y="-0.5877852439880371" z="-0.4253254234790802"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="8" title="">
      <ViewModel distance="64.04617309570312" far="128.09234619140625" near="0.059302013367414474" parallel="false" stereoAngle="0.0" width="28.820777893066406">
        <LookAtPoint x="-11.193490982055664" y="-8.126011848449707" z="-6.9179582595825195"/>
        <UpDirection x="-0.6881909966468811" y="-0.5877852439880371" z="-0.4253254234790802"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="9" title="">
      <ViewModel distance="98.84254455566406" far="197.68508911132812" near="0.09152086824178696" parallel="false" stereoAngle="0.0" width="44.47914505004883">
        <LookAtPoint x="-11.193490982055664" y="-8.126011848449707" z="-6.9179582595825195"/>
        <UpDirection x="-0.6881909966468811" y="-0.5877852439880371" z="-0.4253254234790802"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="10" title="">
      <ViewModel distance="237.61082458496094" far="475.2216491699219" near="0.22001002728939056" parallel="false" stereoAngle="0.0" width="106.92487335205078">
        <LookAtPoint x="-11.973587989807129" y="11.160751342773438" z="-7.400084018707275"/>
        <UpDirection x="-0.6881909966468811" y="-0.5877852439880371" z="-0.4253254234790802"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="140,194,231">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="237.61082458496094" far="475.2216491699219" near="0.22001002728939056" parallel="false" stereoAngle="0.0" width="106.92487335205078">
      <LookAtPoint x="-11.973587989807129" y="11.160751342773438" z="-7.400084018707275"/>
      <UpDirection x="-0.6881909966468811" y="-0.5877852439880371" z="-0.4253254234790802"/>
      <LookDirection x="-0.525731086730957" y="0.0" z="0.8506507873535156"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="axial symmetry 1" selectInputs="true"/>
  </Tools>
</vzome:vZome>
