<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="344" field="golden">
  <EditHistory editNumber="175" lastStickyEdit="175">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="39" len="0 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="45" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="39" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="41" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="19" len="0 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="16" len="0 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="36" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="53" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="38" len="0 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="30" len="0 1"/>
    <SelectManifestation point="-2 -2 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="-1 -2 0 0 0 1"/>
    <Delete/>
    <SelectManifestation point="-1 -2 0 -1 1 1"/>
    <Delete/>
    <SelectManifestation point="-1 -1 -1 -1 1 1"/>
    <Delete/>
    <SelectManifestation point="-1 -2 0 0 0 -1"/>
    <Delete/>
    <SelectManifestation point="-1 -2 0 -1 -1 -1"/>
    <Delete/>
    <SelectManifestation point="-1 -1 -1 -1 -1 -1"/>
    <Delete/>
    <SelectManifestation point="-1 -1 -1 -2 0 -1"/>
    <Delete/>
    <SelectManifestation point="-1 -1 -1 -2 0 1"/>
    <Delete/>
    <SelectManifestation point="0 -1 -1 -2 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-1 -1 -1 -2 0 -1"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-1 -2 0 -1 -1 -1"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-2 -2 0 0 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-1 -1 -1 -2 0 1"/>
    <EndBlock/>
    <Branch>
      <Delete/>
      <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-1 -2 0 -1 1 1"/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 -1 -1 -2 0 0"/>
      <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-1 -2 0 0 0 1"/>
      <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-1 -1 -1 -1 1 1"/>
      <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-1 -2 0 0 0 -1"/>
      <EndBlock/>
      <Branch>
        <Delete/>
        <Snapshot id="0"/>
      </Branch>
      <DeselectAll/>
      <Snapshot id="1"/>
    </Branch>
    <DeselectAll/>
    <Snapshot id="2"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 -1 -1 -2 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="34" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="21" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="5" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="12" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="5 8 2 3 1 1"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -1 -2 4 7"/>
    <SelectManifestation point="1 2 -4 -7 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="4 6 -4 -6 0 0"/>
    <SelectManifestation point="3 5 -1 -2 4 7"/>
    <SelectManifestation point="1 2 -4 -7 3 5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="28" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="15" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="19" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="31" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="23" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 0 -2 -3 -1 -1"/>
    <SelectNeighbors/>
    <SelectManifestation point="2 2 0 0 -2 -2"/>
    <SelectNeighbors/>
    <SelectManifestation point="2 2 0 0 -2 -2"/>
    <DeselectAll/>
    <SelectManifestation point="1 0 -2 -3 -1 -1"/>
    <SelectManifestation point="2 2 0 0 -2 -2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="26" len="2 2"/>
    <StrutCreation anchor="1 2 0 -1 -1 -3" dir="green" index="31" len="2 2"/>
    <StrutCreation anchor="0 -1 -1 -3 -1 -2" dir="green" index="15" len="2 2"/>
    <StrutCreation anchor="2 2 -2 -4 0 -2" dir="green" index="35" len="2 2"/>
    <StrutCreation anchor="2 2 -2 -4 0 -2" dir="green" index="10" len="2 2"/>
    <StrutCreation anchor="0 -1 -1 -3 -1 -2" dir="green" index="2" len="2 2"/>
    <StrutCreation anchor="0 -1 -1 -3 -1 -2" dir="green" index="3" len="2 2"/>
    <StrutCreation anchor="1 0 -2 -3 1 1" dir="green" index="3" len="2 2"/>
    <StrutCreation anchor="2 3 -1 -1 1 0" dir="green" index="59" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 2 -2 -4 0 -2"/>
    <DeselectAll/>
    <SelectManifestation point="2 2 -2 -4 0 -2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="28" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="35" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 -3 -5 -1 -2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="19" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="34" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -3 -4 -2 -3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="16" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 1 1 3 4"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -3 -4 2 3"/>
    <SelectManifestation point="0 -1 -3 -5 -1 -2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="56" len="2 4"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="25" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="6" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="7" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="8" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="39" len="2 4"/>
    <StrutCreation anchor="2 3 -1 -1 1 2" dir="green" index="55" len="2 4"/>
    <StrutCreation anchor="1 1 -1 -2 -2 -3" dir="green" index="13" len="2 4"/>
    <StrutCreation anchor="-2 -3 1 1 -1 -2" dir="green" index="12" len="2 4"/>
    <StrutCreation anchor="-1 -1 1 2 2 3" dir="green" index="20" len="2 4"/>
    <StrutCreation anchor="2 3 -1 -1 1 2" dir="green" index="30" len="2 4"/>
    <StrutCreation anchor="-1 -1 1 2 2 3" dir="green" index="16" len="2 4"/>
    <StrutCreation anchor="1 1 -1 -2 -2 -3" dir="green" index="41" len="2 4"/>
    <StrutCreation anchor="-2 -3 1 1 -1 -2" dir="green" index="34" len="2 4"/>
    <StrutCreation anchor="-1 -1 1 2 2 3" dir="green" index="24" len="2 4"/>
    <StrutCreation anchor="2 3 -1 -1 1 2" dir="green" index="47" len="2 4"/>
    <StrutCreation anchor="1 1 -1 -2 -2 -3" dir="green" index="48" len="2 4"/>
    <StrutCreation anchor="-2 -3 1 1 -1 -2" dir="green" index="14" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="3"/>
    <Snapshot id="16"/>
    <StrutCreation anchor="-2 -3 1 1 -1 -2" index="8" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="25" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="7" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="39" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="6" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="8" len="2 4"/>
    <Branch>
      <Snapshot id="4"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation startSegment="2 3 -1 -1 1 2" endSegment="-1 -2 -2 -3 1 1"/>
    <SelectManifestation startSegment="-2 -3 1 1 -1 -2" endSegment="-1 -2 -2 -3 1 1"/>
    <SelectManifestation startSegment="-2 -3 1 1 -1 -2" endSegment="1 2 2 3 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation startSegment="2 3 -1 -1 1 2" endSegment="1 2 2 3 -1 -1"/>
    <SelectManifestation startSegment="-2 -3 1 1 -1 -2" endSegment="1 2 2 3 -1 -1"/>
    <SelectManifestation startSegment="-2 -3 1 1 -1 -2" endSegment="-1 -2 -2 -3 1 1"/>
    <SelectManifestation startSegment="2 3 -1 -1 1 2" endSegment="-1 -2 -2 -3 1 1"/>
    <EndBlock/>
    <Branch>
      <Delete/>
      <Snapshot id="5"/>
      <BeginBlock/>
      <SelectManifestation startSegment="-2 -3 1 1 -1 -2" endSegment="-1 -1 1 2 2 3"/>
      <SelectManifestation startSegment="1 1 -1 -2 -2 -3" endSegment="-2 -3 1 1 -1 -2"/>
      <SelectManifestation startSegment="2 3 -1 -1 1 2" endSegment="1 1 -1 -2 -2 -3"/>
      <SelectManifestation startSegment="-1 -1 1 2 2 3" endSegment="2 3 -1 -1 1 2"/>
      <EndBlock/>
      <Branch>
        <Delete/>
        <Snapshot id="6"/>
        <BeginBlock/>
        <SelectManifestation startSegment="1 1 -1 -2 -2 -3" endSegment="-1 -2 -2 -3 1 1"/>
        <SelectManifestation startSegment="-1 -1 1 2 2 3" endSegment="-1 -2 -2 -3 1 1"/>
        <SelectManifestation startSegment="-1 -1 1 2 2 3" endSegment="1 2 2 3 -1 -1"/>
        <SelectManifestation startSegment="1 1 -1 -2 -2 -3" endSegment="1 2 2 3 -1 -1"/>
        <EndBlock/>
        <Delete/>
        <Snapshot id="7"/>
        <BeginBlock/>
        <SelectManifestation point="1 1 -1 -2 -2 -3"/>
        <SelectManifestation point="-1 -1 1 2 2 3"/>
        <SelectManifestation point="-2 -3 1 1 -1 -2"/>
        <SelectManifestation point="2 3 -1 -1 1 2"/>
        <SelectNeighbors/>
        <EndBlock/>
        <Branch>
          <Delete/>
          <Snapshot id="8"/>
          <Snapshot id="9"/>
        </Branch>
        <DeselectAll/>
        <Snapshot id="10"/>
      </Branch>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation startSegment="1 1 -1 -2 -2 -3" endSegment="-2 -3 1 1 -1 -2"/>
      <DeselectAll/>
      <SelectManifestation startSegment="-2 -3 1 1 -1 -2" endSegment="-1 -1 1 2 2 3"/>
      <DeselectAll/>
      <SelectManifestation startSegment="1 1 -1 -2 -2 -3" endSegment="-2 -3 1 1 -1 -2"/>
      <SelectManifestation startSegment="-2 -3 1 1 -1 -2" endSegment="-1 -1 1 2 2 3"/>
      <SelectManifestation startSegment="2 3 -1 -1 1 2" endSegment="1 1 -1 -2 -2 -3"/>
      <DeselectAll/>
      <SelectManifestation startSegment="-1 -1 1 2 2 3" endSegment="2 3 -1 -1 1 2"/>
      <SelectManifestation startSegment="2 3 -1 -1 1 2" endSegment="1 1 -1 -2 -2 -3"/>
      <DeselectAll/>
      <SelectManifestation startSegment="1 1 -1 -2 -2 -3" endSegment="-2 -3 1 1 -1 -2"/>
      <SelectManifestation startSegment="-2 -3 1 1 -1 -2" endSegment="-1 -1 1 2 2 3"/>
      <SelectManifestation startSegment="-1 -1 1 2 2 3" endSegment="2 3 -1 -1 1 2"/>
      <SelectManifestation startSegment="2 3 -1 -1 1 2" endSegment="1 1 -1 -2 -2 -3"/>
      <EndBlock/>
      <Branch>
        <Delete/>
        <Snapshot id="13"/>
        <BeginBlock/>
        <SelectManifestation startSegment="1 1 -1 -2 -2 -3" endSegment="-1 -2 -2 -3 1 1"/>
        <SelectManifestation startSegment="-1 -1 1 2 2 3" endSegment="-1 -2 -2 -3 1 1"/>
        <DeselectAll/>
        <SelectManifestation startSegment="-1 -1 1 2 2 3" endSegment="1 2 2 3 -1 -1"/>
        <SelectManifestation startSegment="-1 -1 1 2 2 3" endSegment="-1 -2 -2 -3 1 1"/>
        <SelectManifestation startSegment="1 1 -1 -2 -2 -3" endSegment="-1 -2 -2 -3 1 1"/>
        <SelectManifestation startSegment="1 1 -1 -2 -2 -3" endSegment="1 2 2 3 -1 -1"/>
        <EndBlock/>
        <Delete/>
        <Snapshot id="11"/>
        <BeginBlock/>
        <SelectManifestation point="-1 -2 -2 -3 1 1"/>
        <SelectManifestation point="1 1 -1 -2 -2 -3"/>
        <DeselectAll/>
        <SelectManifestation point="1 1 -1 -2 -2 -3"/>
        <SelectManifestation point="-1 -1 1 2 2 3"/>
        <SelectNeighbors/>
        <EndBlock/>
        <Delete/>
        <Snapshot id="12"/>
      </Branch>
      <DeselectAll/>
      <Snapshot id="14"/>
    </Branch>
    <DeselectAll/>
    <Snapshot id="15"/>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="217,18,24"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,153,63"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="50,50,50"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="230,245,62"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="255,179,26"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="0,179,161"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="125,54,211"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="235,82,0"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="0,179,161"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="50,50,50"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="125,54,211"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
  <sceneModel ambientLight="51,51,51" background="175,200,220">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="152.76174926757812" far="305.52349853515625" near="0.14144606413664643" parallel="false" stereoAngle="0.0" width="68.74278717041015">
      <LookAtPoint x="0" y="0" z="0"/>
      <UpDirection x="-0.816496580927726" y="0.408248290463863" z="-0.408248290463863"/>
      <LookDirection x="0" y="0.7071067811865476" z="0.7071067811865475"/>
    </ViewModel>
  </Viewing>
  <notes>
    <page title="" snapshot="9">
      <ViewModel distance="60.87846374511719" far="121.75686645507812" near="0.1521962583065033" parallel="false" stereoAngle="0.0" width="27.39531135559082">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.80901700258255" y="0.30901697278022766" z="-0.4999999701976776"/>
        <LookDirection x="-0.30901700258255005" y="0.5" z="0.80901700258255"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="12">
      <ViewModel distance="60.87846374511719" far="121.75688171386719" near="0.15219630300998688" parallel="false" stereoAngle="0.0" width="27.395322799682617">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.80901700258255" y="0.30901697278022766" z="-0.4999999701976776"/>
        <LookDirection x="-0.30901700258255005" y="0.5" z="0.80901700258255"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="11">
      <ViewModel distance="56.19790267944336" far="112.39574432373047" near="0.14049486815929413" parallel="false" stereoAngle="0.0" width="25.2890682220459">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.8164966106414795" y="0.40824830532073975" z="-0.40824830532073975"/>
        <LookDirection x="0" y="0.7071067690849304" z="0.7071067690849304"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="13">
      <ViewModel distance="56.19790267944336" far="112.39574432373047" near="0.14049488306045532" parallel="false" stereoAngle="0.0" width="25.28907012939453">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.8164966106414795" y="0.40824830532073975" z="-0.40824830532073975"/>
        <LookDirection x="0" y="0.7071067690849304" z="0.7071067690849304"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="14">
      <ViewModel distance="56.19790267944336" far="112.39574432373047" near="0.14049486815929413" parallel="false" stereoAngle="0.0" width="25.2890682220459">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.8164966106414795" y="0.40824830532073975" z="-0.40824830532073975"/>
        <LookDirection x="0" y="0.7071067690849304" z="0.7071067690849304"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="15">
      <ViewModel distance="56.19790267944336" far="112.39574432373047" near="0.14049486815929413" parallel="false" stereoAngle="0.0" width="25.2890682220459">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.8164966106414795" y="0.40824830532073975" z="-0.40824830532073975"/>
        <LookDirection x="0" y="0.7071067690849304" z="0.7071067690849304"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="16">
      <ViewModel distance="56.19790267944336" far="112.39574432373047" near="0.14049488306045532" parallel="false" stereoAngle="0.0" width="25.28907012939453">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.8164966106414795" y="0.40824830532073975" z="-0.40824830532073975"/>
        <LookDirection x="0" y="0.7071067690849304" z="0.7071067690849304"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
</vzome:vZome>
