<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="101" field="golden" version="7.1">
  <EditHistory editNumber="428" lastStickyEdit="421">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <DeselectAll/>
    <Snapshot id="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="2/3 4/3 2/3 4/3 0 0"/>
    <Delete/>
    <Snapshot id="1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="2/3 4/3 2/3 4/3 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="2/3 4/3 2/3 4/3 0 0"/>
    <Delete/>
    <SelectManifestation point="8/9 16/9 8/9 16/9 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 2 4 0 0" dir="green" index="21" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 2 4 0 0"/>
    <EndBlock/>
    <MapToColor blue="63" colorMapper="CopyLastSelectedColor" green="153" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 2 4 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <MapToColor blue="63" colorMapper="CopyLastSelectedColor" green="153" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="3"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="2/3 4/3 0 0 2/3 4/3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="2/9 4/9 2/3 4/3 2/9 4/9"/>
    <SelectManifestation point="2/3 4/3 0 0 2/3 4/3"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <JoinPoints/>
    <Branch>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="0 0 2 4 0 0"/>
      <DeselectAll/>
      <EndBlock/>
      <Snapshot id="7"/>
      <StrutCreation anchor="2 4 0 0 0 0" dir="green" index="23" len="2 4"/>
      <StrutCreation anchor="0 0 2 4 0 0" dir="green" index="23" len="2 4"/>
      <StrutCreation anchor="0 0 2 4 0 0" dir="green" index="38" len="2 4"/>
      <StrutCreation anchor="0 0 0 0 2 4" dir="green" index="38" len="2 4"/>
      <BeginBlock/>
      <SelectManifestation point="2 4 2 4 -2 -4"/>
      <SelectManifestation point="4 8 0 0 -2 -4"/>
      <SelectManifestation point="-2 -4 0 0 4 8"/>
      <SelectManifestation point="-2 -4 2 4 2 4"/>
      <SelectManifestation point="0 0 0 0 2 4"/>
      <EndBlock/>
      <MapToColor blue="63" colorMapper="CopyLastSelectedColor" green="153" red="0"/>
      <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="2 4 0 0 0 0"/>
      <Snapshot id="5"/>
      <DeselectAll/>
      <Snapshot id="6"/>
    </Branch>
    <DeselectAll/>
    <Snapshot id="8"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Branch>
      <Delete/>
      <Branch>
        <StrutCreation anchor="2 4 0 0 0 0" dir="green" index="23" len="2 4"/>
        <StrutCreation anchor="0 0 0 0 2 4" dir="green" index="38" len="2 4"/>
        <StrutCreation anchor="0 0 2 4 0 0" dir="green" index="23" len="2 4"/>
        <StrutCreation anchor="0 0 2 4 0 0" dir="green" index="38" len="2 4"/>
        <BeginBlock/>
        <SelectManifestation point="2 4 2 4 -2 -4"/>
        <SelectManifestation point="4 8 0 0 -2 -4"/>
        <SelectManifestation point="-2 -4 0 0 4 8"/>
        <SelectManifestation point="-2 -4 2 4 2 4"/>
        <SelectManifestation point="0 0 2 4 0 0"/>
        <EndBlock/>
        <MapToColor blue="63" colorMapper="CopyLastSelectedColor" green="153" red="0"/>
        <BeginBlock/>
        <SelectManifestation point="2 4 0 0 0 0"/>
        <SelectManifestation point="2 4 2 4 -2 -4"/>
        <DeselectAll/>
        <SelectManifestation point="-2 -4 2 4 2 4"/>
        <SelectManifestation point="0 0 0 0 2 4"/>
        <SelectManifestation point="2 4 0 0 0 0"/>
        <SelectManifestation point="2 4 2 4 -2 -4"/>
        <EndBlock/>
        <JoinPoints closedLoop="false"/>
        <DeselectAll/>
        <Branch>
          <Snapshot id="9"/>
        </Branch>
        <StrutCreation anchor="0 0 0 0 2 4" dir="green" index="21" len="2 4"/>
        <BeginBlock/>
        <SelectManifestation point="0 0 2 4 0 0"/>
        <DeselectAll/>
        <SelectManifestation point="2 4 0 0 0 0"/>
        <SelectManifestation point="0 0 2 4 0 0"/>
        <EndBlock/>
        <TranslationTool name="tool-0"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 2 4 0 0"/>
        <SelectManifestation point="0 0 2 4 0 0"/>
        <EndBlock/>
        <ApplyTool copyColors="true" name="tool-0"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="2 4 -2 -4 2 4"/>
        <SelectManifestation point="2 4 0 0 0 0"/>
        <EndBlock/>
        <MapToColor blue="63" colorMapper="CopyLastSelectedColor" green="153" red="0"/>
        <Snapshot id="10"/>
        <BeginBlock/>
        <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 2 4 0 0"/>
        <DeselectAll/>
        <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="-2 -4 2 4 2 4"/>
        <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 2 4 0 0"/>
        <EndBlock/>
        <Snapshot id="11"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="-2 -4 0 0 4 8"/>
        <SelectManifestation point="-2 -4 2 4 2 4"/>
        <SelectManifestation point="-2 -4 4 8 0 0"/>
        <EndBlock/>
        <JoinPoints closedLoop="false"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="2 4 -2 -4 2 4"/>
        <SelectManifestation point="2 4 0 0 0 0"/>
        <EndBlock/>
        <JoinPoints/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="2 4 2 4 -2 -4"/>
        <SelectManifestation point="4 8 0 0 -2 -4"/>
        <EndBlock/>
        <JoinPoints closedLoop="false"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="-2 -4 2 4 2 4"/>
        <DeselectAll/>
        <SelectManifestation point="-2 -4 2 4 2 4"/>
        <DeselectAll/>
        <SelectManifestation point="2 4 2 4 -2 -4"/>
        <SelectManifestation point="0 0 2 4 0 0"/>
        <EndBlock/>
        <TranslationTool name="tool-1"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation endSegment="-2 -4 2 4 2 4" startSegment="0 0 2 4 0 0"/>
        <SelectManifestation point="-2 -4 2 4 2 4"/>
        <EndBlock/>
        <Branch>
          <ApplyTool copyColors="true" name="tool-1"/>
          <BeginBlock/>
          <DeselectAll/>
          <SelectManifestation point="-4 -8 2 4 4 8"/>
          <SelectManifestation point="-2 -4 0 0 4 8"/>
          <EndBlock/>
          <JoinPoints closedLoop="false"/>
          <BeginBlock/>
          <DeselectAll/>
          <SelectManifestation point="-2 -4 2 4 2 4"/>
          <DeselectAll/>
          <SelectManifestation point="2 4 0 0 0 0"/>
          <SelectManifestation point="-2 -4 2 4 2 4"/>
          <EndBlock/>
          <NewCentroid/>
          <SelectManifestation point="0 0 1 2 1 2"/>
          <Delete/>
          <Snapshot id="12"/>
        </Branch>
        <DeselectAll/>
        <Snapshot id="13"/>
      </Branch>
      <BeginBlock/>
      <SelectManifestation point="0 0 2 4 0 0"/>
      <SelectManifestation point="0 0 2 4 0 0"/>
      <SelectManifestation point="2 4 0 0 0 0"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tool-1"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="2 4 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 2 4"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tool-0"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-2 -4 2 4 2 4"/>
      <SelectManifestation point="0 0 0 0 2 4"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <DeselectAll/>
      <Snapshot id="14"/>
      <StrutCreation anchor="0 0 2 4 0 0" dir="green" index="23" len="2 4"/>
      <BeginBlock/>
      <SelectManifestation point="2 4 0 0 0 0"/>
      <SelectManifestation point="2 4 2 4 -2 -4"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="2 4 2 4 -2 -4"/>
      <SelectManifestation endSegment="2 4 2 4 -2 -4" startSegment="0 0 2 4 0 0"/>
      <EndBlock/>
      <MapToColor blue="63" colorMapper="CopyLastSelectedColor" green="153" red="0"/>
      <BeginBlock/>
      <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 2 4 0 0"/>
      <SelectManifestation point="0 0 2 4 0 0"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tool-0"/>
      <DeselectAll/>
      <Snapshot id="15"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 0 0 2 4"/>
      <SelectManifestation point="2 4 0 0 0 0"/>
      <EndBlock/>
      <NewCentroid/>
      <BeginBlock/>
      <SelectManifestation point="0 0 0 0 2 4"/>
      <SelectManifestation point="1 2 0 0 1 2"/>
      <SelectManifestation point="2 4 0 0 0 0"/>
      <SelectManifestation point="0 0 2 4 0 0"/>
      <EndBlock/>
      <NewCentroid/>
      <BeginBlock/>
      <SelectManifestation point="1 2 0 0 1 2"/>
      <SelectManifestation point="3/4 3/2 1/2 1 3/4 3/2"/>
      <EndBlock/>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <StrutCreation anchor="2 4 0 0 0 0" dir="green" index="37" len="2 4"/>
      <BeginBlock/>
      <SelectManifestation point="2 4 -2 -4 2 4"/>
      <SelectManifestation point="0 0 0 0 2 4"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <SelectManifestation point="2 4 -2 -4 2 4"/>
      <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="2 4 -2 -4 2 4"/>
      <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="2 4 -2 -4 2 4"/>
      <EndBlock/>
      <MapToColor blue="63" colorMapper="CopyLastSelectedColor" green="153" red="0"/>
      <StrutCreation anchor="2 4 0 0 0 0" dir="green" index="23" len="2 4"/>
      <SelectManifestation point="0 0 0 0 2 4"/>
      <StrutCreation anchor="0 0 0 0 2 4" dir="green" index="38" len="2 4"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="4 8 0 0 -2 -4" startSegment="2 4 0 0 0 0"/>
      <SelectManifestation point="4 8 0 0 -2 -4"/>
      <SelectManifestation point="-2 -4 0 0 4 8"/>
      <SelectManifestation endSegment="-2 -4 0 0 4 8" startSegment="0 0 0 0 2 4"/>
      <EndBlock/>
      <MapToColor blue="63" colorMapper="CopyLastSelectedColor" green="153" red="0"/>
      <Snapshot id="16"/>
      <BeginBlock/>
      <SelectManifestation point="-2 -4 2 4 2 4"/>
      <DeselectAll/>
      <SelectManifestation point="-2 -4 2 4 2 4"/>
      <SelectManifestation point="-2 -4 0 0 4 8"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-2 -4 2 4 2 4"/>
      <SelectManifestation point="0 0 0 0 2 4"/>
      <EndBlock/>
      <NewCentroid/>
      <SelectManifestation point="-1 -2 1 2 2 4"/>
      <Delete/>
      <Snapshot id="17"/>
      <BeginBlock/>
      <SelectManifestation point="-2 -4 4 8 0 0"/>
      <SelectManifestation point="-2 -4 2 4 2 4"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="-2 -4 2 4 2 4" startSegment="0 0 2 4 0 0"/>
      <SelectManifestation point="-2 -4 2 4 2 4"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tool-1"/>
      <DeselectAll/>
      <Snapshot id="18"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 2 4 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 0 2 4 0 0"/>
      <SelectManifestation point="0 0 0 0 2 4"/>
      <EndBlock/>
      <NewCentroid/>
      <SelectManifestation point="0 0 1 2 1 2"/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="-4 -8 2 4 4 8"/>
      <SelectManifestation point="-2 -4 0 0 4 8"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <SelectManifestation point="2 4 2 4 -2 -4"/>
      <SelectManifestation point="4 8 0 0 -2 -4"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <DeselectAll/>
      <Snapshot id="19"/>
    </Branch>
    <DeselectAll/>
    <StrutCreation anchor="2 4 0 0 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 2 4" index="0" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="4/3 8/3 0 0 4/3 8/3"/>
    <Delete/>
    <Snapshot id="20"/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <StrutCreation anchor="2 4 0 0 2 4" index="1" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="3/2 3 1/2 1 3/2 3"/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="11/6 11/3 5/6 5/3 11/6 11/3"/>
    <SelectManifestation point="3/2 3 1/2 1 3/2 3"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="21"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <EndBlock/>
    <MapToColor blue="63" colorMapper="CopyLastSelectedColor" green="153" red="0"/>
    <Snapshot id="22"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="3/2 3 3/2 3 3/2 3"/>
    <Delete/>
    <Snapshot id="23"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 2 4 2 4" startSegment="2 4 0 0 2 4"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 2 4" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="2 4 0 0 2 4" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1/3 2/3 1 2"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="24"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <EndBlock/>
    <NewCentroid/>
    <StrutCreation anchor="2 4 0 0 0 0" dir="green" index="21" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 2 4" dir="green" index="37" len="2 4"/>
    <StrutCreation anchor="2 4 2 4 2 4" dir="green" index="8" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <SelectManifestation point="4/3 8/3 2/3 4/3 4/3 8/3"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="4 8 -2 -4 0 0"/>
    <SelectManifestation point="4 8 2 4 4 8"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="8/3 16/3 8/15 16/15 22/15 44/15"/>
    <SelectManifestation point="4/3 8/3 2/3 4/3 4/3 8/3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 8 -2 -4 0 0"/>
    <SelectManifestation point="0 0 -2 -4 4 8"/>
    <SelectManifestation point="4 8 2 4 4 8"/>
    <SelectManifestation endSegment="4 8 2 4 4 8" startSegment="2 4 2 4 2 4"/>
    <EndBlock/>
    <MapToColor blue="63" colorMapper="CopyLastSelectedColor" green="153" red="0"/>
    <Snapshot id="25"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <EndBlock/>
    <NewCentroid/>
    <StrutCreation anchor="4/3 8/3 2/3 4/3 4/3 8/3" index="0" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation point="4/3 14/3 2/3 4/3 4/3 8/3"/>
    <SelectManifestation endSegment="4/3 14/3 2/3 4/3 4/3 8/3" startSegment="4/3 8/3 2/3 4/3 4/3 8/3"/>
    <SelectManifestation point="4/3 8/3 2/3 4/3 4/3 8/3"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="26"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -4 4 8"/>
    <SelectManifestation point="4 8 -2 -4 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="2 4 -2 -4 2 4"/>
    <SelectManifestation point="0 0 -2 -4 4 8"/>
    <DeselectAll/>
    <SelectManifestation point="4 8 -2 -4 0 0"/>
    <SelectManifestation point="4 8 2 4 4 8"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -4 4 8"/>
    <SelectManifestation point="4 8 2 4 4 8"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -4 4 8"/>
    <SelectManifestation point="2 4 -2 -4 2 4"/>
    <SelectManifestation point="4 8 -2 -4 0 0"/>
    <SelectManifestation point="4 8 0 0 2 4"/>
    <SelectManifestation point="2 4 0 0 4 8"/>
    <SelectManifestation point="4 8 2 4 4 8"/>
    <EndBlock/>
    <MapToColor blue="63" colorMapper="CopyLastSelectedColor" green="153" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -4 4 8"/>
    <SelectManifestation point="2 4 -2 -4 2 4"/>
    <SelectManifestation point="4 8 -2 -4 0 0"/>
    <SelectManifestation point="4 8 0 0 2 4"/>
    <SelectManifestation point="4 8 2 4 4 8"/>
    <SelectManifestation point="2 4 0 0 4 8"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <Snapshot id="27"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 2 4 2 4" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 2 4 2 4" startSegment="0 0 0 0 2 4"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 0 4 8"/>
    <SelectManifestation point="4 8 0 0 2 4"/>
    <SelectManifestation point="2 4 -2 -4 2 4"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="4/3 8/3 2/3 4/3 4/3 8/3"/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="4/3 8/3 2/3 4/3 4/3 8/3"/>
    <DeselectAll/>
    <SelectManifestation point="4/3 8/3 2/3 4/3 4/3 8/3"/>
    <SelectManifestation point="40/21 80/21 2/21 4/21 40/21 80/21"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="28"/>
    <StrutCreation anchor="0 0 2 4 0 0" dir="yellow" index="5" len="1 1"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <ImportColoredMeshJson scale="1 0">
      {
  "field": "golden",
  "vertices": [
    [
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ]
    ]
  ],
  "balls": [
    {
      "vertex": 0,
      "color": "#323232"
    }
  ],
  "struts": [],
  "panels": []
}

    
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <EndBlock/>
    <MapToColor blue="50" colorMapper="CopyLastSelectedColor" green="50" red="50"/>
    <Snapshot id="29"/>
    <StrutCreation anchor="1 2 1 2 1 2" dir="yellow" index="5" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <SelectManifestation endSegment="2 4 0 0 2 4" startSegment="1 2 1 2 1 2"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <EndBlock/>
    <MapToColor blue="50" colorMapper="CopyLastSelectedColor" green="50" red="50"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="3/2 3 1/2 1 3/2 3"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="5/4 5/2 3/4 3/2 5/4 5/2"/>
    <SelectManifestation point="3/2 3 1/2 1 3/2 3"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="30"/>
    <StrutCreation anchor="2 4 0 0 2 4" dir="yellow" index="4" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 3 1 1 3 5" startSegment="2 4 0 0 2 4"/>
    <SelectManifestation point="1 3 1 1 3 5"/>
    <SelectManifestation endSegment="2 4 0 0 2 4" startSegment="1 2 1 2 1 2"/>
    <EndBlock/>
    <MapToColor blue="50" colorMapper="CopyLastSelectedColor" green="50" red="50"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 3 1 1 3 5" startSegment="2 4 0 0 2 4"/>
    <SelectManifestation point="1 3 1 1 3 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 0 0 2 4" startSegment="1 2 1 2 1 2"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-2" symmetry="icosahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 3 1 1 3 5" startSegment="2 4 0 0 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="1 3 1 1 3 5"/>
    <SelectManifestation endSegment="1 3 1 1 3 5" startSegment="2 4 0 0 2 4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="31"/>
    <BeginBlock/>
    <SelectManifestation point="1 3 1 1 3 5"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="3 5 1 1 1 3" dir="yellow" index="8" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="4 7 1 1 1 4"/>
    <SelectManifestation point="3 5 1 1 1 3"/>
    <DeselectAll/>
    <SelectManifestation point="1 3 -1 -1 1 3"/>
    <SelectManifestation point="1 3 1 1 3 5"/>
    <SelectManifestation point="3 5 1 1 1 3"/>
    <SelectManifestation point="4 7 1 1 1 4"/>
    <EndBlock/>
    <MapToColor blue="242" colorMapper="CopyLastSelectedColor" green="242" red="242"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 7 1 1 1 4" startSegment="3 5 1 1 1 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 7 1 1 1 4" startSegment="3 5 1 1 1 3"/>
    <SelectManifestation point="4 7 1 1 1 4"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="32"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 1 1 1 3"/>
    <SelectManifestation point="1 3 -1 -1 1 3"/>
    <SelectManifestation point="1 3 1 1 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 1 1 1 3" startSegment="1 3 1 1 3 5"/>
    <SelectManifestation endSegment="1 3 -1 -1 1 3" startSegment="3 5 1 1 1 3"/>
    <SelectManifestation endSegment="1 3 1 1 3 5" startSegment="1 3 -1 -1 1 3"/>
    <SelectManifestation point="1 3 -1 -1 1 3"/>
    <EndBlock/>
    <MapToColor blue="242" colorMapper="CopyLastSelectedColor" green="242" red="242"/>
    <Snapshot id="33"/>
    <SelectManifestation endSegment="1 3 -1 -1 1 3" startSegment="3 5 1 1 1 3"/>
    <StrutCreation anchor="3 5 1 1 1 3" dir="green" index="37" len="2 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 -1 -1 3 5" startSegment="3 5 1 1 1 3"/>
    <SelectManifestation endSegment="1 3 -1 -1 1 3" startSegment="3 5 1 1 1 3"/>
    <EndBlock/>
    <MapToColor blue="242" colorMapper="CopyLastSelectedColor" green="242" red="242"/>
    <SelectManifestation endSegment="3 5 -1 -1 3 5" startSegment="3 5 1 1 1 3"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="34"/>
    <Snapshot id="35"/>
    <Snapshot id="36"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="3/2 3 1/2 1 3/2 3"/>
    <Delete/>
  </EditHistory>
  <notes>
    <page snapshot="2" title=" Start with cubic scaffold">
      <ViewModel distance="37.322086334228516" far="74.64417266845703" near="0.034557487815618515" parallel="false" stereoAngle="0.0" width="16.794939041137695">
        <LookAtPoint x="3.7653937339782715" y="3.7653937339782715" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="4" title=" Green triangle btw scaffold">
      <ViewModel distance="40.080711364746094" far="80.16142272949219" near="0.03711176663637161" parallel="false" stereoAngle="0.0" width="18.036319732666016">
        <LookAtPoint x="0.9413484334945679" y="2.824045419692993" z="0.9413484334945679"/>
        <UpDirection x="-0.37835004925727844" y="0.8524764180183411" z="-0.36074256896972656"/>
        <LookDirection x="-0.5968036651611328" y="-0.5225479006767273" z="-0.6089081168174744"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="8" title=" Connect triangle">
      <ViewModel distance="43.531585693359375" far="87.06317138671875" near="0.040307026356458664" parallel="false" stereoAngle="0.0" width="19.589214324951172">
        <LookAtPoint x="0.9413484334945679" y="2.824045419692993" z="0.9413484334945679"/>
        <UpDirection x="-0.4108365476131439" y="0.8044381141662598" z="-0.4290601909160614"/>
        <LookDirection x="-0.6279926300048828" y="-0.5908578634262085" z="-0.5064703226089478"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="20" title=" Rest of cube scaffold">
      <ViewModel distance="41.99790573120117" far="83.99581146240234" near="0.03888694941997528" parallel="false" stereoAngle="0.0" width="18.899057388305664">
        <LookAtPoint x="4.533820152282715" y="3.97394612808538E-16" z="3.858384609222412"/>
        <UpDirection x="0.0" y="2.220446049250313E-16" z="-1.0"/>
        <LookDirection x="0.0" y="-1.0" z="-2.326297374388519E-16"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="22" title=" Last green ball">
      <ViewModel distance="36.92506408691406" far="73.85012817382812" near="0.034189872443675995" parallel="false" stereoAngle="0.0" width="16.61627769470215">
        <LookAtPoint x="7.766124725341797" y="3.5300567150115967" z="7.766124725341797"/>
        <UpDirection x="0.17841103672981262" y="0.8660253882408142" z="-0.46708616614341736"/>
        <LookDirection x="0.30901700258255005" y="-0.5" z="-0.80901700258255"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="23" title=" Connect with greenlines">
      <ViewModel distance="43.1120719909668" far="86.2241439819336" near="0.03991858288645744" parallel="false" stereoAngle="0.0" width="19.400432586669922">
        <LookAtPoint x="6.253804683685303" y="6.072150230407715" z="4.621011257171631"/>
        <UpDirection x="-0.8880870938301086" y="0.44393715262413025" z="0.11925219744443893"/>
        <LookDirection x="-0.42238888144493103" y="-0.8904613256454468" z="0.1693112701177597"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="24" title=" Remove cube lattice: Tetrahedron!">
      <ViewModel distance="45.567787170410156" far="91.13557434082031" near="0.04219239577651024" parallel="false" stereoAngle="0.0" width="20.505504608154297">
        <LookAtPoint x="3.770995855331421" y="2.3641016483306885" z="4.540657997131348"/>
        <UpDirection x="-0.3777746558189392" y="0.8636963963508606" z="0.3336388170719147"/>
        <LookDirection x="-0.684814453125" y="-0.503157377243042" z="0.5271260142326355"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="26" title=" Dual: Extend on bottom">
      <ViewModel distance="75.59919738769531" far="151.19839477539062" near="0.06999925523996353" parallel="false" stereoAngle="0.0" width="34.01963806152344">
        <LookAtPoint x="7.88791561126709" y="3.035663366317749" z="5.042575359344482"/>
        <UpDirection x="-0.8394525051116943" y="0.4176170229911804" z="-0.34772905707359314"/>
        <LookDirection x="-0.5282645225524902" y="-0.47696933150291443" z="0.7024505734443665"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="27" title=" Connect double just like the original tri">
      <ViewModel distance="69.53590393066406" far="139.07180786132812" near="0.06438510119915009" parallel="false" stereoAngle="0.0" width="31.29115867614746">
        <LookAtPoint x="7.382768630981445" y="2.4895365238189697" z="6.926156044006348"/>
        <UpDirection x="-0.12949062883853912" y="-0.7230035066604614" z="-0.6786001324653625"/>
        <LookDirection x="0.5894085764884949" y="-0.6064592003822327" z="0.5336710214614868"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="28" title=" Remove scaffold">
      <ViewModel distance="79.9054183959961" far="159.8108367919922" near="0.07398650050163269" parallel="false" stereoAngle="0.0" width="35.95743942260742">
        <LookAtPoint x="6.958211421966553" y="1.0113357305526733" z="6.789366245269775"/>
        <UpDirection x="-0.6169930696487427" y="0.3377525508403778" z="-0.710804283618927"/>
        <LookDirection x="-0.0028626236598938704" y="-0.9041754007339478" z="-0.42715179920196533"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="29" title=" Black (3-gon) Y1 strut">
      <ViewModel distance="32.068321228027344" far="64.13664245605469" near="0.029692890122532845" parallel="false" stereoAngle="0.0" width="14.430745124816895">
        <LookAtPoint x="0.0" y="8.472135543823242" z="0.0"/>
        <UpDirection x="0.30901703238487244" y="-0.4999999701976776" z="-0.80901700258255"/>
        <LookDirection x="0.5773502588272095" y="-0.5773502588272095" z="0.5773502588272095"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="30" title=" Black Y1 struts to center">
      <ViewModel distance="55.602561950683594" far="111.20512390136719" near="0.05148385092616081" parallel="false" stereoAngle="0.0" width="25.02115249633789">
        <LookAtPoint x="5.2950849533081055" y="3.177051067352295" z="5.2950849533081055"/>
        <UpDirection x="-0.30901700258255005" y="0.4999999701976776" z="-0.80901700258255"/>
        <LookDirection x="0.80901700258255" y="-0.30901700258255005" z="-0.5"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="32" title=" Black Y0 with white-end balls">
      <ViewModel distance="41.35920333862305" far="82.7184066772461" near="0.03829555958509445" parallel="false" stereoAngle="0.0" width="18.61164093017578">
        <LookAtPoint x="8.472135543823242" y="0.0" z="8.472135543823242"/>
        <UpDirection x="-0.36136922240257263" y="0.4558164179325104" z="-0.8134148120880127"/>
        <LookDirection x="0.5772769451141357" y="-0.5756997466087341" z="-0.5790692567825317"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="33" title=" Connect with G0-white">
      <ViewModel distance="41.35920333862305" far="82.7184066772461" near="0.03829555958509445" parallel="false" stereoAngle="0.0" width="18.61164093017578">
        <LookAtPoint x="8.472135543823242" y="0.0" z="8.472135543823242"/>
        <UpDirection x="-0.1941080093383789" y="0.958071768283844" z="0.21076183021068573"/>
        <LookDirection x="-0.7081478238105774" y="0.011829297989606857" z="-0.7059651017189026"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="34" title=" Finish dual tetra">
      <ViewModel distance="44.461143493652344" far="88.92228698730469" near="0.0411677248775959" parallel="false" stereoAngle="0.0" width="20.00751495361328">
        <LookAtPoint x="8.472135543823242" y="0.0" z="8.472135543823242"/>
        <UpDirection x="-0.7594736814498901" y="-0.49297386407852173" z="0.42447206377983093"/>
        <LookDirection x="-0.6504030823707581" y="0.5886965394020081" z="-0.4800127148628235"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="35" title=" Complete!">
      <ViewModel distance="77.44799041748047" far="154.89598083496094" near="0.07171110063791275" parallel="false" stereoAngle="0.0" width="34.85159683227539">
        <LookAtPoint x="7.318150997161865" y="1.0986052751541138" z="6.212922096252441"/>
        <UpDirection x="-0.3915623724460602" y="0.4301784336566925" z="-0.8134036064147949"/>
        <LookDirection x="0.6752177476882935" y="-0.4662100374698639" z="-0.5716022849082947"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="140,194,231">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="92.6546859741211" far="185.30935668945312" near="0.08579137176275253" parallel="false" stereoAngle="0.0" width="41.694610595703125">
      <LookAtPoint x="6.35410213470459" y="2.1180338859558105" z="6.35410213470459"/>
      <UpDirection x="-0.4383959174156189" y="0.4456688165664673" z="-0.7805051803588867"/>
      <LookDirection x="0.7255749106407166" y="-0.337006151676178" z="-0.5999732613563538"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="vZome logo">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="translation upleft" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="translation left" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="axial symmetry 2" selectInputs="true"/>
  </Tools>
</vzome:vZome>
