<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="51" field="golden" version="7.1">
  <EditHistory editNumber="352" lastStickyEdit="352">
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="9" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="51" len="2 4"/>
    <StrutCreation anchor="-1 -2 2 3 1 1" index="9" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <SelectManifestation point="0 0 4 6 2 2"/>
    <SelectManifestation endSegment="0 0 4 6 2 2" startSegment="-1 -2 2 3 1 1"/>
    <SelectManifestation endSegment="-1 -2 2 3 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 4 6 2 2" startSegment="-1 -2 2 3 1 1"/>
    <SelectManifestation endSegment="-1 -2 2 3 1 1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="mirror.builtin/reflection through X=Y green plane" selectInputs="true"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="16" len="2 4"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="mirror.builtin/reflection through XY plane" selectInputs="true"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -4 -6 2 2"/>
    <SelectManifestation point="-1 -2 -2 -3 1 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <StrutCreation anchor="1 2 2 3 1 1" index="21" len="2 4"/>
    <StrutCreation anchor="1 2 -2 -3 1 1" index="9" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 0 2 2"/>
    <SelectManifestation endSegment="2 4 0 0 2 2" startSegment="1 2 2 3 1 1"/>
    <SelectManifestation endSegment="2 4 0 0 2 2" startSegment="1 2 -2 -3 1 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <StrutCreation anchor="0 0 -4 -6 2 2" index="37" len="2 4"/>
    <StrutCreation anchor="0 0 -4 -6 2 2" index="40" len="2 4"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 -2 -3 1 1" index="37" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 2 2" index="37" len="2 4"/>
    <StrutCreation anchor="-1 -2 -2 -3 1 1" index="40" len="2 4"/>
    <StrutCreation anchor="-1 -1 -5 -8 4 5" index="37" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -5 -8 4 5"/>
    <SelectManifestation point="0 0 -6 -10 6 8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -5 -8 4 5"/>
    <SelectManifestation point="2 3 -3 -5 3 4"/>
    <SelectManifestation point="3 5 -1 -2 4 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -5 -8 4 5"/>
    <SelectManifestation point="-2 -3 -3 -5 3 4"/>
    <EndBlock/>
    <StrutCreation anchor="-2 -4 0 0 2 2" index="40" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -5 -8 4 5"/>
    <SelectManifestation point="-2 -3 -3 -5 3 4"/>
    <SelectManifestation point="-3 -5 -1 -2 4 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="3 5 1 2 4 5" index="37" len="2 4"/>
    <StrutCreation anchor="3 5 -1 -2 4 5" index="10" len="2 4"/>
    <StrutCreation anchor="-3 -5 1 2 4 5" index="40" len="2 4"/>
    <StrutCreation anchor="-3 -5 -1 -2 4 5" index="7" len="2 4"/>
    <SelectAll originLast="true"/>
    <NewCentroid/>
    <SelectManifestation point="0 0 0 0 16/5 4"/>
    <Delete/>
    <StrutCreation anchor="0 0 -6 -10 6 8" index="1" len="2 4"/>
    <StrutCreation anchor="0 0 -4 -6 6 8" index="1" len="2 4"/>
    <StrutCreation anchor="0 0 -2 -2 6 8" index="1" len="2 4"/>
    <StrutCreation anchor="0 0 0 2 6 8" index="1" len="2 4"/>
    <StrutCreation anchor="0 0 2 6 6 8" index="1" len="2 4"/>
    <StrutCreation anchor="4 6 0 0 6 8" index="45" len="2 4"/>
    <StrutCreation anchor="2 2 0 0 6 8" index="45" len="2 4"/>
    <StrutCreation anchor="0 -2 0 0 6 8" index="45" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 4 10 6 8" startSegment="0 0 2 6 6 8"/>
    <SelectManifestation point="0 0 4 10 6 8"/>
    <SelectManifestation point="0 0 2 6 6 8"/>
    <SelectManifestation endSegment="0 0 2 6 6 8" startSegment="0 0 0 2 6 8"/>
    <SelectManifestation point="0 0 0 2 6 8"/>
    <SelectManifestation endSegment="0 0 0 2 6 8" startSegment="0 0 -2 -2 6 8"/>
    <SelectManifestation point="0 0 -2 -2 6 8"/>
    <SelectManifestation point="2 2 0 0 6 8"/>
    <SelectManifestation endSegment="0 -2 0 0 6 8" startSegment="2 2 0 0 6 8"/>
    <SelectManifestation point="0 -2 0 0 6 8"/>
    <SelectManifestation endSegment="-2 -6 0 0 6 8" startSegment="0 -2 0 0 6 8"/>
    <SelectManifestation point="-2 -6 0 0 6 8"/>
    <SelectManifestation endSegment="2 2 0 0 6 8" startSegment="4 6 0 0 6 8"/>
    <SelectManifestation endSegment="0 0 -2 -2 6 8" startSegment="0 0 -4 -6 6 8"/>
    <SelectManifestation point="0 0 -4 -6 6 8"/>
    <SelectManifestation endSegment="0 0 -4 -6 6 8" startSegment="0 0 -6 -10 6 8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 0 0 6 8"/>
    <SelectManifestation point="0 0 -6 -10 6 8"/>
    <SelectManifestation point="4 6 0 0 6 8"/>
    <SelectManifestation point="0 0 6 10 6 8"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <setItemColor blue="204" green="204" red="204"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 3 5 3 4" startSegment="1 2 2 3 1 1"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 2 4" index="2" len="2 4"/>
    <SelectManifestation point="0 0 0 0 4 8"/>
    <StrutCreation anchor="0 0 0 0 4 8" index="2" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 6 12"/>
    <SelectManifestation endSegment="0 0 0 0 6 12" startSegment="0 0 0 0 4 8"/>
    <SelectManifestation point="0 0 0 0 4 8"/>
    <SelectManifestation endSegment="0 0 0 0 4 8" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="0"/>
    <SelectManifestation>
      <polygonVertex at="-10 -16 0 0 14 22"/>
      <polygonVertex at="0 0 -16 -26 14 22"/>
      <polygonVertex at="10 16 0 0 14 22"/>
      <polygonVertex at="0 0 16 26 14 22"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-10 -16 0 0 14 22" startSegment="-8 -13 3 5 9 14"/>
    <SelectManifestation point="-10 -16 0 0 14 22"/>
    <SelectManifestation endSegment="-10 -16 0 0 14 22" startSegment="-8 -13 -3 -5 9 14"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 16 26 14 22" startSegment="-2 -3 13 21 9 14"/>
    <SelectManifestation point="0 0 16 26 14 22"/>
    <SelectManifestation endSegment="0 0 16 26 14 22" startSegment="2 3 13 21 9 14"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -16 -26 14 22" startSegment="-2 -3 -13 -21 9 14"/>
    <SelectManifestation point="0 0 -16 -26 14 22"/>
    <SelectManifestation endSegment="0 0 -16 -26 14 22" startSegment="2 3 -13 -21 9 14"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 5 8 2 3"/>
    <SelectManifestation point="6 10 0 0 4 6"/>
    <SelectManifestation endSegment="5 8 -8 -13 7 11" startSegment="3 5 -5 -8 2 3"/>
    <SelectManifestation point="3 5 -5 -8 2 3"/>
    <EndBlock/>
    <Polygon/>
    <Snapshot id="1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -13 -21 9 14" startSegment="0 0 -10 -16 4 6"/>
    <SelectManifestation point="2 3 -13 -21 9 14"/>
    <SelectManifestation endSegment="5 8 -8 -13 7 11" startSegment="2 3 -13 -21 9 14"/>
    <SelectManifestation point="5 8 -8 -13 7 11"/>
    <SelectManifestation endSegment="5 8 -8 -13 7 11" startSegment="3 5 -5 -8 2 3"/>
    <SelectManifestation endSegment="8 13 -3 -5 9 14" startSegment="5 8 -8 -13 7 11"/>
    <SelectManifestation point="8 13 -3 -5 9 14"/>
    <SelectManifestation endSegment="8 13 -3 -5 9 14" startSegment="6 10 0 0 4 6"/>
    <SelectManifestation endSegment="8 13 3 5 9 14" startSegment="6 10 0 0 4 6"/>
    <SelectManifestation point="8 13 3 5 9 14"/>
    <SelectManifestation endSegment="5 8 8 13 7 11" startSegment="8 13 3 5 9 14"/>
    <SelectManifestation endSegment="5 8 8 13 7 11" startSegment="3 5 5 8 2 3"/>
    <SelectManifestation point="5 8 8 13 7 11"/>
    <SelectManifestation endSegment="2 3 13 21 9 14" startSegment="5 8 8 13 7 11"/>
    <SelectManifestation point="2 3 13 21 9 14"/>
    <SelectManifestation endSegment="2 3 13 21 9 14" startSegment="0 0 10 16 4 6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-6 -10 0 0 4 6"/>
    <SelectManifestation point="-3 -5 5 8 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-3 -5 -5 -8 2 3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 10 0 0 4 6" startSegment="3 5 -5 -8 2 3"/>
    <SelectManifestation point="6 10 0 0 4 6"/>
    <SelectManifestation endSegment="6 10 0 0 4 6" startSegment="3 5 5 8 2 3"/>
    <SelectManifestation>
      <polygonVertex at="-6 -10 0 0 4 6"/>
      <polygonVertex at="-3 -5 5 8 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-3 -5 -5 -8 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-6 -10 0 0 4 6"/>
      <polygonVertex at="-3 -5 5 8 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-3 -5 -5 -8 2 3"/>
    </SelectManifestation>
    <Snapshot id="2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -13 -21 9 14" startSegment="-5 -8 -8 -13 7 11"/>
    <SelectManifestation point="-2 -3 -13 -21 9 14"/>
    <SelectManifestation endSegment="-2 -3 -13 -21 9 14" startSegment="0 0 -10 -16 4 6"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-8 -13 -3 -5 9 14" index="7" len="6 10"/>
    <StrutCreation anchor="-8 -13 3 5 9 14" index="40" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 13 21 9 14"/>
    <SelectManifestation endSegment="-5 -8 8 13 7 11" startSegment="-2 -3 13 21 9 14"/>
    <SelectManifestation endSegment="-2 -3 13 21 9 14" startSegment="0 0 10 16 4 6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-6 -10 0 0 4 6"/>
    <SelectManifestation point="-3 -5 5 8 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-3 -5 -5 -8 2 3"/>
    <EndBlock/>
    <Polygon/>
    <Snapshot id="3"/>
    <StrutCreation anchor="3 5 -5 -8 2 3" index="9" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 5 8 2 3"/>
    <SelectManifestation point="6 10 0 0 4 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 10 0 0 4 6" startSegment="3 5 -5 -8 2 3"/>
    <SelectManifestation point="6 10 0 0 4 6"/>
    <SelectManifestation>
      <polygonVertex at="-6 -10 0 0 4 6"/>
      <polygonVertex at="-3 -5 5 8 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-3 -5 -5 -8 2 3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-6 -10 0 0 4 6"/>
      <polygonVertex at="-3 -5 5 8 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-3 -5 -5 -8 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <Snapshot id="4"/>
    <BeginBlock/>
    <SelectManifestation point="6 10 0 0 4 6"/>
    <SelectManifestation endSegment="6 10 0 0 4 6" startSegment="3 5 -5 -8 2 3"/>
    <SelectManifestation endSegment="6 10 0 0 4 6" startSegment="3 5 5 8 2 3"/>
    <SelectManifestation>
      <polygonVertex at="-6 -10 0 0 4 6"/>
      <polygonVertex at="-3 -5 5 8 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-3 -5 -5 -8 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 0 0 4 6"/>
      <polygonVertex at="-3 -5 5 8 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-3 -5 -5 -8 2 3"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-10 -16 0 0 14 22" startSegment="-8 -13 3 5 9 14"/>
    <SelectManifestation point="-10 -16 0 0 14 22"/>
    <SelectManifestation endSegment="-10 -16 0 0 14 22" startSegment="-8 -13 -3 -5 9 14"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-6 -10 0 0 4 6" index="2" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation point="-6 -10 0 0 10 16"/>
    <SelectManifestation point="-6 -10 0 0 4 6"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-6 -10 0 0 7 11"/>
    <SelectManifestation point="-6 -10 0 0 4 6"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation endSegment="-6 -10 0 0 10 16" startSegment="-6 -10 0 0 4 6"/>
    <SelectManifestation point="-6 -10 0 0 11/2 17/2"/>
    <SelectManifestation point="-6 -10 0 0 7 11"/>
    <SelectManifestation point="-6 -10 0 0 10 16"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-6 -10 0 0 4 6"/>
    <SelectManifestation point="-3 -5 5 8 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-3 -5 -5 -8 2 3"/>
    <EndBlock/>
    <Polygon/>
    <Snapshot id="5"/>
    <BeginBlock/>
    <SelectManifestation point="-8 -13 -3 -5 9 14"/>
    <SelectManifestation endSegment="-8 -13 -3 -5 9 14" startSegment="-6 -10 0 0 4 6"/>
    <SelectManifestation endSegment="-5 -8 -8 -13 7 11" startSegment="-8 -13 -3 -5 9 14"/>
    <SelectManifestation endSegment="-5 -8 -8 -13 7 11" startSegment="-3 -5 -5 -8 2 3"/>
    <SelectManifestation endSegment="-3 -5 -5 -8 2 3" startSegment="0 0 -10 -16 4 6"/>
    <SelectManifestation endSegment="0 0 -10 -16 4 6" startSegment="3 5 -5 -8 2 3"/>
    <SelectManifestation point="3 5 -5 -8 2 3"/>
    <SelectManifestation endSegment="3 5 -5 -8 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 5 8 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 5 8 2 3"/>
    <SelectManifestation endSegment="3 5 5 8 2 3" startSegment="0 0 10 16 4 6"/>
    <SelectManifestation endSegment="0 0 10 16 4 6" startSegment="-3 -5 5 8 2 3"/>
    <SelectManifestation endSegment="-5 -8 8 13 7 11" startSegment="-3 -5 5 8 2 3"/>
    <SelectManifestation endSegment="-8 -13 3 5 9 14" startSegment="-5 -8 8 13 7 11"/>
    <SelectManifestation point="-8 -13 3 5 9 14"/>
    <SelectManifestation endSegment="-8 -13 3 5 9 14" startSegment="-6 -10 0 0 4 6"/>
    <SelectManifestation point="-5 -8 -8 -13 7 11"/>
    <SelectManifestation point="0 0 -10 -16 4 6"/>
    <SelectManifestation>
      <polygonVertex at="-6 -10 0 0 4 6"/>
      <polygonVertex at="-3 -5 5 8 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-3 -5 -5 -8 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-5 -8 8 13 7 11"/>
    <SelectManifestation point="0 0 10 16 4 6"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <NewCentroid/>
    <SelectManifestation point="-3 -5 0 0 2 3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-6 -10 0 0 4 6"/>
      <polygonVertex at="-3 -5 5 8 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-3 -5 -5 -8 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 0 0 4 6"/>
      <polygonVertex at="-3 -5 5 8 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-3 -5 -5 -8 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 0 0 4 6"/>
      <polygonVertex at="-3 -5 5 8 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-3 -5 -5 -8 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <Snapshot id="6"/>
    <Snapshot id="7"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -5 -8 2 3"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="8"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="">
      <ViewModel distance="313.8387756347656" far="627.6771850585938" near="0.7845973968505859" parallel="false" stereoAngle="0.0" width="141.22738647460938">
        <LookAtPoint x="0.0" y="0.0" z="25.41640853881836"/>
        <UpDirection x="0.3240734040737152" y="-0.10599277168512344" z="-0.940075159072876"/>
        <LookDirection x="0.8181130886077881" y="-0.46757999062538147" z="0.3347504734992981"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="8" title="">
      <ViewModel distance="10.473827362060547" far="20.947603225708008" near="0.0261845625936985" parallel="true" stereoAngle="0.0" width="4.7132134437561035">
        <LookAtPoint x="-11.090169906616211" y="-17.944271087646484" z="6.85410213470459"/>
        <UpDirection x="-0.8506507873535156" y="0.0" z="0.525731086730957"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="7" title="">
      <ViewModel distance="9.289450645446777" far="18.578859329223633" near="0.023223625496029854" parallel="true" stereoAngle="0.0" width="4.1802473068237305">
        <LookAtPoint x="-22.180339813232422" y="0.0" z="13.70820426940918"/>
        <UpDirection x="-0.8506507873535156" y="0.0" z="0.525731086730957"/>
        <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="6" title="">
      <ViewModel distance="108.73126983642578" far="217.46224975585938" near="0.2718283236026764" parallel="true" stereoAngle="0.0" width="48.929039001464844">
        <LookAtPoint x="-11.090169906616211" y="0.0" z="6.85410213470459"/>
        <UpDirection x="-0.9341723322868347" y="0.0" z="0.35682210326194763"/>
        <LookDirection x="-0.3535533845424652" y="0.1350453794002533" z="-0.9256147146224976"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="">
      <ViewModel distance="202.1236114501953" far="404.2467041015625" near="0.5053092837333679" parallel="false" stereoAngle="0.0" width="90.95555114746094">
        <LookAtPoint x="-22.180339813232422" y="0.0" z="19.25328826904297"/>
        <UpDirection x="-0.05527301877737045" y="0.03631942346692085" z="0.9978094696998596"/>
        <LookDirection x="-0.9884078502655029" y="0.1395275592803955" z="-0.05983242392539978"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="">
      <ViewModel distance="251.86151123046875" far="503.722412109375" near="0.6296541690826416" parallel="false" stereoAngle="0.0" width="113.33760833740234">
        <LookAtPoint x="0.0" y="0.0" z="25.41640853881836"/>
        <UpDirection x="-0.05527301877737045" y="0.03631942346692085" z="0.9978094696998596"/>
        <LookDirection x="-0.9884078502655029" y="0.1395275592803955" z="-0.05983242392539978"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="">
      <ViewModel distance="251.86151123046875" far="503.722412109375" near="0.6296541690826416" parallel="false" stereoAngle="0.0" width="113.33760833740234">
        <LookAtPoint x="0.0" y="0.0" z="25.41640853881836"/>
        <UpDirection x="-0.05527301877737045" y="0.03631942346692085" z="0.9978094696998596"/>
        <LookDirection x="-0.9884078502655029" y="0.1395275592803955" z="-0.05983242392539978"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="">
      <ViewModel distance="251.86151123046875" far="503.722412109375" near="0.6296541690826416" parallel="false" stereoAngle="0.0" width="113.33760833740234">
        <LookAtPoint x="0.0" y="0.0" z="25.41640853881836"/>
        <UpDirection x="-0.05527301877737045" y="0.03631942346692085" z="0.9978094696998596"/>
        <LookDirection x="-0.9884078502655029" y="0.1395275592803955" z="-0.05983242392539978"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="">
      <ViewModel distance="251.86151123046875" far="503.722412109375" near="0.6296541690826416" parallel="false" stereoAngle="0.0" width="113.33760833740234">
        <LookAtPoint x="0.0" y="0.0" z="25.41640853881836"/>
        <UpDirection x="-0.8874714374542236" y="0.035799290984869" z="0.45947062969207764"/>
        <LookDirection x="-0.460702508687973" y="-0.042876116931438446" z="-0.8865163922309875"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="0" title="">
      <ViewModel distance="313.8387756347656" far="627.6771850585938" near="0.7845973968505859" parallel="false" stereoAngle="0.0" width="141.22738647460938">
        <LookAtPoint x="0.0" y="0.0" z="25.41640853881836"/>
        <UpDirection x="0.3240734040737152" y="-0.10599277168512344" z="-0.940075159072876"/>
        <LookDirection x="0.8181130886077881" y="-0.46757999062538147" z="0.3347504734992981"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="0,51,102">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="313.8387756347656" far="627.6771850585938" near="0.7845973968505859" parallel="false" stereoAngle="0.0" width="141.22738647460938">
      <LookAtPoint x="0.0" y="0.0" z="25.41640853881836"/>
      <UpDirection x="0.3240734040737152" y="-0.10599277168512344" z="-0.940075159072876"/>
      <LookDirection x="0.8181130886077881" y="-0.46757999062538147" z="0.3347504734992981"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="Big Zome">
    <Direction color="225,225,225" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
  </Tools>
</vzome:vZome>
