<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="371" field="golden">
  <EditHistory editNumber="4" lastStickyEdit="1">
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 2"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="21" len="2 2"/>
      <Snapshot id="18"/>
      <Branch>
        <StrutCreation anchor="0 0 0 0 0 0" index="40" len="2 2"/>
        <Branch>
          <Snapshot id="19"/>
          <Branch>
            <StrutCreation anchor="0 0 0 0 0 0" index="7" len="2 2"/>
            <StrutCreation anchor="0 0 0 0 0 0" index="9" len="2 2"/>
            <Snapshot id="0"/>
            <BeginBlock/>
            <SelectManifestation point="2 2 0 0 0 0"/>
            <SelectManifestation point="1 1 -1 -2 0 1"/>
            <SelectManifestation point="0 -1 -1 -1 1 2"/>
            <SelectManifestation point="0 -1 1 1 1 2"/>
            <SelectManifestation point="1 1 1 2 0 1"/>
            <EndBlock/>
            <Branch>
              <JoinPoints/>
              <DeselectAll/>
              <Snapshot id="1"/>
              <Branch>
                <StrutCreation anchor="1 1 -1 -2 0 1" index="11" len="2 2"/>
                <StrutCreation anchor="1 1 -1 -2 0 1" index="2" len="2 2"/>
                <BeginBlock/>
                <SelectManifestation point="0 -1 -1 -1 1 2"/>
                <SelectManifestation point="1 1 -1 -2 2 3"/>
                <SelectManifestation point="2 3 -1 -1 1 2"/>
                <SelectManifestation point="2 2 0 0 0 0"/>
                <EndBlock/>
                <JoinPoints closedLoop="false"/>
                <DeselectAll/>
                <Snapshot id="2"/>
                <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 2"/>
                <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 2 0 0 2 3"/>
                <RotationTool full="true" corrected="true" symmetry="icosahedral" name="tool-0"/>
                <Delete/>
                <SelectManifestation point="1 2 0 0 2 3"/>
                <Hide>
                  <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
                </Hide>
                <SelectAll originLast="true"/>
                <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
                <DeselectAll/>
                <ShowHidden/>
                <Hide>
                  <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
                </Hide>
                <Snapshot id="3"/>
                <StrutCreation anchor="1 1 1 2 2 3" index="21" len="2 2"/>
                <BeginBlock/>
                <SelectManifestation point="2 3 1 1 1 2"/>
                <SelectManifestation point="2 3 -1 -1 1 2"/>
                <SelectManifestation point="1 1 -1 -2 2 3"/>
                <SelectManifestation point="0 0 0 0 2 4"/>
                <SelectManifestation point="2 2 0 0 2 4"/>
                <EndBlock/>
                <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
                <DeselectAll/>
                <Snapshot id="4"/>
                <StrutCreation anchor="2 2 0 0 2 4" index="0" len="2 4"/>
                <BeginBlock/>
                <SelectManifestation point="2 3 -1 -1 1 2"/>
                <SelectManifestation point="4 6 0 0 2 4"/>
                <SelectManifestation point="2 3 1 1 1 2"/>
                <EndBlock/>
                <JoinPoints closedLoop="false"/>
                <DeselectAll/>
                <Snapshot id="5"/>
                <BeginBlock/>
                <SelectManifestation point="0 -1 -1 -1 1 2"/>
                <SelectManifestation startSegment="1 1 1 2 0 1" endSegment="2 3 1 1 1 2"/>
                <SelectManifestation startSegment="1 1 1 2 0 1" endSegment="2 3 1 1 1 2"/>
                <SelectManifestation point="2 3 1 1 1 2"/>
                <DeselectAll/>
                <SelectManifestation startSegment="2 3 -1 -1 1 2" endSegment="4 6 0 0 2 4"/>
                <SelectManifestation startSegment="2 2 0 0 2 4" endSegment="4 6 0 0 2 4"/>
                <SelectManifestation point="4 6 0 0 2 4"/>
                <SelectManifestation startSegment="4 6 0 0 2 4" endSegment="2 3 1 1 1 2"/>
                <EndBlock/>
                <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
                <BeginBlock/>
                <DeselectAll/>
                <SelectManifestation point="2 3 1 1 1 2"/>
                <SelectManifestation point="0 -1 -1 -1 1 2"/>
                <DeselectAll/>
                <SelectManifestation startSegment="2 2 0 0 2 4" endSegment="4 6 0 0 2 4"/>
                <SelectManifestation point="2 2 0 0 2 4"/>
                <DeselectAll/>
                <EndBlock/>
                <Snapshot id="6"/>
                <BeginBlock/>
                <SelectManifestation startSegment="2 2 0 0 2 4" endSegment="4 6 0 0 2 4"/>
                <SelectManifestation startSegment="2 3 -1 -1 1 2" endSegment="4 6 0 0 2 4"/>
                <SelectManifestation startSegment="4 6 0 0 2 4" endSegment="2 3 1 1 1 2"/>
                <SelectManifestation point="4 6 0 0 2 4"/>
                <DeselectAll/>
                <SelectManifestation point="2 3 1 1 1 2"/>
                <SelectManifestation point="0 -1 -1 -1 1 2"/>
                <EndBlock/>
                <NewCentroid/>
                <SelectManifestation point="1 1 0 0 1 2"/>
                <SymmetryTool symmetry="icosahedral" name="tool-1"/>
                <BeginBlock/>
                <SelectManifestation point="1 1 0 0 1 2"/>
                <SelectManifestation point="1 1 0 0 1 2"/>
                <EndBlock/>
                <Delete/>
                <BeginBlock/>
                <SelectManifestation startSegment="2 2 0 0 2 4" endSegment="3 4 2 3 3 5"/>
                <SelectManifestation startSegment="3 4 2 3 3 5" endSegment="1 1 1 2 2 3"/>
                <SelectManifestation startSegment="2 3 1 1 1 2" endSegment="3 4 2 3 3 5"/>
                <SelectManifestation point="3 4 2 3 3 5"/>
                <EndBlock/>
                <ApplyTool name="tool-1" selectInputs="true" copyColors="true"/>
                <DeselectAll/>
                <Snapshot id="7"/>
              </Branch>
              <BeginBlock/>
              <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="2 2 0 0 0 0"/>
              <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="2 2 0 0 0 0"/>
              <SelectManifestation point="0 0 0 0 0 0"/>
              <SelectNeighbors/>
              <EndBlock/>
              <Branch>
                <Delete/>
                <Snapshot id="9"/>
                <Branch>
                  <Snapshot id="8"/>
                </Branch>
                <Snapshot id="10"/>
                <Branch>
                  <StrutCreation anchor="1 1 1 2 0 1" index="55" len="2 2"/>
                  <Snapshot id="11"/>
                  <Branch>
                    <StrutCreation anchor="1 0 2 3 -1 -1" index="25" len="2 2"/>
                    <StrutCreation anchor="1 1 1 2 -2 -3" index="21" len="2 2"/>
                    <StrutCreation anchor="2 2 0 0 -2 -2" index="2" len="2 2"/>
                    <BeginBlock/>
                    <SelectManifestation point="2 2 0 0 -2 -2"/>
                    <SelectManifestation point="1 0 2 3 -1 -1"/>
                    <SelectManifestation point="1 1 1 2 0 1"/>
                    <SelectManifestation point="2 2 0 0 0 0"/>
                    <SelectManifestation point="1 1 1 2 -2 -3"/>
                    <EndBlock/>
                    <NewCentroid/>
                    <SelectManifestation point="7/5 6/5 4/5 7/5 -1 -1"/>
                    <Delete/>
                    <Snapshot id="12"/>
                    <StrutCreation anchor="1 1 1 2 0 1" dir="yellow" index="19" len="1 1"/>
                    <BeginBlock/>
                    <SelectManifestation point="0 -1 0 0 -1 -1"/>
                    <SelectManifestation startSegment="1 1 1 2 0 1" endSegment="0 -1 0 0 -1 -1"/>
                    <DeselectAll/>
                    <EndBlock/>
                    <StrutCreation anchor="0 -1 0 0 -1 -1" dir="red" index="47" len="1 2"/>
                    <SelectManifestation startSegment="0 -1 0 0 -1 -1" endSegment="-1 -3 0 0 -3 -4"/>
                    <RotationTool full="true" corrected="true" symmetry="icosahedral" name="tool-2"/>
                    <BeginBlock/>
                    <SelectManifestation point="-1 -3 0 0 -3 -4"/>
                    <SelectManifestation point="0 -1 0 0 -1 -1"/>
                    <SelectManifestation startSegment="1 1 1 2 0 1" endSegment="0 -1 0 0 -1 -1"/>
                    <EndBlock/>
                    <Delete/>
                    <Branch>
                      <BeginBlock/>
                      <SelectManifestation startSegment="1 0 2 3 -1 -1" endSegment="1 1 1 2 -2 -3"/>
                      <SelectManifestation startSegment="1 1 1 2 -2 -3" endSegment="2 2 0 0 -2 -2"/>
                      <SelectNeighbors/>
                      <SelectNeighbors/>
                      <EndBlock/>
                      <ApplyTool name="tool-2" selectInputs="true" copyColors="true"/>
                      <DeselectAll/>
                      <Snapshot id="13"/>
                      <Branch>
                        <StrutCreation anchor="-1 -2 2 3 -1 -1" index="22" len="2 2"/>
                        <StrutCreation anchor="-2 -4 0 0 0 0" index="47" len="2 2"/>
                        <BeginBlock/>
                        <SelectManifestation point="-1 -3 1 2 -2 -3"/>
                        <SelectManifestation point="-2 -4 0 0 -2 -2"/>
                        <EndBlock/>
                        <JoinPoints closedLoop="false"/>
                        <BeginBlock/>
                        <SelectNeighbors/>
                        <SelectNeighbors/>
                        <EndBlock/>
                        <ApplyTool name="tool-2" selectInputs="true" copyColors="true"/>
                        <DeselectAll/>
                        <Branch>
                          <Snapshot id="14"/>
                          <BeginBlock/>
                          <SelectManifestation point="-2 -4 0 0 -2 -2"/>
                          <DeselectAll/>
                          <EndBlock/>
                          <StrutCreation anchor="-2 -4 0 0 0 0" index="36" len="2 4"/>
                          <BeginBlock/>
                          <SelectManifestation point="-3 -6 -2 -3 -1 -1"/>
                          <SelectManifestation point="-2 -4 0 0 -2 -2"/>
                          <DeselectAll/>
                          <SelectManifestation point="-2 -4 0 0 -2 -2"/>
                          <DeselectAll/>
                          <SelectManifestation point="-2 -4 0 0 -2 -2"/>
                          <SelectManifestation point="-1 -3 -1 -2 -2 -3"/>
                          <SelectManifestation point="-1 -2 -2 -3 -1 -1"/>
                          <SelectManifestation point="-1 -3 -1 -2 0 1"/>
                          <SelectManifestation point="-3 -6 -2 -3 -1 -1"/>
                          <EndBlock/>
                          <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
                          <BeginBlock/>
                          <SelectManifestation point="-3 -6 -2 -3 -1 -1"/>
                          <DeselectAll/>
                          <EndBlock/>
                          <Snapshot id="15"/>
                          <BeginBlock/>
                          <SelectManifestation point="-3 -6 -2 -3 -1 -1"/>
                          <SelectNeighbors/>
                          <EndBlock/>
                          <ApplyTool name="tool-2" selectInputs="true" copyColors="true"/>
                          <DeselectAll/>
                          <StrutCreation anchor="-2 -4 0 0 -2 -2" index="47" len="2 4"/>
                          <BeginBlock/>
                          <SelectManifestation point="-2 -4 0 0 -4 -6"/>
                          <SelectManifestation startSegment="-2 -4 0 0 -2 -2" endSegment="-2 -4 0 0 -4 -6"/>
                          <EndBlock/>
                          <ApplyTool name="tool-2" selectInputs="true" copyColors="true"/>
                          <BeginBlock/>
                          <DeselectAll/>
                          <SelectManifestation point="1 0 2 3 -1 -1"/>
                          <SelectManifestation point="-1 -2 -2 -3 -1 -1"/>
                          <EndBlock/>
                          <NewCentroid/>
                          <SelectManifestation point="0 -1 0 0 -1 -1"/>
                          <Delete/>
                          <Snapshot id="16"/>
                          <BeginBlock/>
                          <SelectAll originLast="true"/>
                          <DeselectAll/>
                          <SelectManifestation point="1 0 2 3 -1 -1"/>
                          <SelectManifestation point="-1 -2 -2 -3 -1 -1"/>
                          <EndBlock/>
                          <NewCentroid/>
                          <SelectManifestation point="0 -1 0 0 -1 -1"/>
                          <SymmetryTool symmetry="icosahedral" name="tool-3"/>
                          <Delete/>
                          <SelectAll originLast="true"/>
                          <ApplyTool name="tool-3" selectInputs="true" copyColors="true"/>
                          <DeselectAll/>
                          <Snapshot id="17"/>
                        </Branch>
                        <BeginBlock/>
                        <SelectManifestation point="0 -1 -1 -1 1 2"/>
                        <DeselectAll/>
                        <SelectManifestation point="0 -1 1 1 1 2"/>
                        <AdjustSelectionByClass balls="SELECT" struts="IGNORE" panels="IGNORE" originLast="true"/>
                        <SelectManifestation startSegment="0 -1 -1 -1 1 2" endSegment="0 -1 1 1 1 2"/>
                        <EndBlock/>
                        <MapToColor colorMapper="CopyLastSelectedColor" red="0" green="142" blue="194"/>
                        <Snapshot id="20"/>
                      </Branch>
                      <BeginBlock/>
                      <AdjustSelectionByClass balls="SELECT" struts="IGNORE" panels="IGNORE" originLast="true"/>
                      <SelectManifestation startSegment="1 1 1 2 0 1" endSegment="2 2 0 0 0 0"/>
                      <EndBlock/>
                      <MapToColor colorMapper="CopyLastSelectedColor" red="0" green="142" blue="194"/>
                      <Snapshot id="21"/>
                    </Branch>
                    <BeginBlock/>
                    <AdjustSelectionByClass balls="SELECT" struts="IGNORE" panels="IGNORE" originLast="true"/>
                    <SelectManifestation startSegment="1 1 1 2 0 1" endSegment="2 2 0 0 0 0"/>
                    <EndBlock/>
                    <MapToColor colorMapper="CopyLastSelectedColor" red="0" green="142" blue="194"/>
                    <Snapshot id="22"/>
                  </Branch>
                  <BeginBlock/>
                  <AdjustSelectionByClass balls="SELECT" struts="IGNORE" panels="IGNORE" originLast="true"/>
                  <SelectManifestation startSegment="1 1 1 2 0 1" endSegment="2 2 0 0 0 0"/>
                  <EndBlock/>
                  <MapToColor colorMapper="CopyLastSelectedColor" red="0" green="142" blue="194"/>
                  <Snapshot id="23"/>
                </Branch>
                <BeginBlock/>
                <AdjustSelectionByClass balls="SELECT" struts="IGNORE" panels="IGNORE" originLast="true"/>
                <SelectManifestation startSegment="1 1 1 2 0 1" endSegment="2 2 0 0 0 0"/>
                <EndBlock/>
                <MapToColor colorMapper="CopyLastSelectedColor" red="0" green="142" blue="194"/>
                <Snapshot id="24"/>
              </Branch>
              <BeginBlock/>
              <SelectManifestation point="0 0 0 0 0 0"/>
              <SelectManifestation point="0 0 0 0 0 0"/>
              <EndBlock/>
              <MapToColor colorMapper="CopyLastSelectedColor" red="242" green="242" blue="242"/>
              <BeginBlock/>
              <SelectManifestation point="1 1 -1 -2 0 1"/>
              <SelectManifestation point="2 2 0 0 0 0"/>
              <SelectManifestation point="1 1 1 2 0 1"/>
              <SelectManifestation point="0 -1 1 1 1 2"/>
              <SelectManifestation point="0 -1 -1 -1 1 2"/>
              <SelectManifestation startSegment="1 1 -1 -2 0 1" endSegment="0 -1 -1 -1 1 2"/>
              <EndBlock/>
              <MapToColor colorMapper="CopyLastSelectedColor" red="0" green="142" blue="194"/>
              <Snapshot id="25"/>
            </Branch>
            <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 1 -1 -2 0 1"/>
            <MapToColor colorMapper="CopyLastSelectedColor" red="0" green="142" blue="194"/>
            <BeginBlock/>
            <SelectManifestation point="0 0 0 0 0 0"/>
            <SelectNeighbors/>
            <SelectManifestation point="0 0 0 0 0 0"/>
            <SelectManifestation point="0 0 0 0 0 0"/>
            <EndBlock/>
            <MapToColor colorMapper="CopyLastSelectedColor" red="242" green="242" blue="242"/>
            <Snapshot id="26"/>
          </Branch>
        </Branch>
        <BeginBlock/>
        <SelectManifestation point="0 -1 -1 -1 1 2"/>
        <SelectManifestation point="1 1 -1 -2 0 1"/>
        <SelectManifestation point="2 2 0 0 0 0"/>
        <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="2 2 0 0 0 0"/>
        <EndBlock/>
        <MapToColor colorMapper="CopyLastSelectedColor" red="0" green="142" blue="194"/>
        <BeginBlock/>
        <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 -1 -1 -1 1 2"/>
        <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 1 -1 -2 0 1"/>
        <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="2 2 0 0 0 0"/>
        <SelectManifestation point="0 0 0 0 0 0"/>
        <EndBlock/>
        <MapToColor colorMapper="CopyLastSelectedColor" red="242" green="242" blue="242"/>
        <Snapshot id="27"/>
      </Branch>
      <BeginBlock/>
      <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 1 -1 -2 0 1"/>
      <DeselectAll/>
      <SelectManifestation point="2 2 0 0 0 0"/>
      <SelectManifestation point="1 1 -1 -2 0 1"/>
      <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 1 -1 -2 0 1"/>
      <EndBlock/>
      <MapToColor colorMapper="CopyLastSelectedColor" red="0" green="142" blue="194"/>
      <BeginBlock/>
      <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="2 2 0 0 0 0"/>
      <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 1 -1 -2 0 1"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <Branch>
        <MapToColor colorMapper="CopyLastSelectedColor" red="242" green="242" blue="242"/>
        <Snapshot id="28"/>
      </Branch>
    </Branch>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">
      {
  "field": "golden",
  "vertices": [
    [
      [
        3,
        5,
        1
      ],
      [
        1,
        2,
        1
      ],
      [
        2,
        3,
        1
      ]
    ],
    [
      [
        2,
        4,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        2,
        4,
        1
      ]
    ],
    [
      [
        1,
        2,
        1
      ],
      [
        0,
        1,
        1
      ],
      [
        3,
        5,
        1
      ]
    ],
    [
      [
        1,
        2,
        1
      ],
      [
        2,
        3,
        1
      ],
      [
        3,
        5,
        1
      ]
    ],
    [
      [
        2,
        4,
        1
      ],
      [
        2,
        4,
        1
      ],
      [
        2,
        4,
        1
      ]
    ],
    [
      [
        2,
        3,
        1
      ],
      [
        3,
        5,
        1
      ],
      [
        1,
        2,
        1
      ]
    ],
    [
      [
        2,
        4,
        1
      ],
      [
        2,
        4,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        3,
        5,
        1
      ],
      [
        1,
        2,
        1
      ],
      [
        0,
        1,
        1
      ]
    ],
    [
      [
        2,
        4,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        2,
        3,
        1
      ],
      [
        -1,
        -1,
        1
      ],
      [
        1,
        2,
        1
      ]
    ],
    [
      [
        0,
        1,
        1
      ],
      [
        -1,
        -1,
        1
      ],
      [
        1,
        2,
        1
      ]
    ],
    [
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        2,
        4,
        1
      ]
    ],
    [
      [
        -1,
        -1,
        1
      ],
      [
        1,
        2,
        1
      ],
      [
        2,
        3,
        1
      ]
    ],
    [
      [
        0,
        0,
        1
      ],
      [
        2,
        4,
        1
      ],
      [
        2,
        4,
        1
      ]
    ],
    [
      [
        0,
        1,
        1
      ],
      [
        3,
        5,
        1
      ],
      [
        1,
        2,
        1
      ]
    ],
    [
      [
        0,
        0,
        1
      ],
      [
        2,
        4,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        -1,
        -1,
        1
      ],
      [
        1,
        2,
        1
      ],
      [
        0,
        1,
        1
      ]
    ],
    [
      [
        1,
        2,
        1
      ],
      [
        2,
        3,
        1
      ],
      [
        -1,
        -1,
        1
      ]
    ],
    [
      [
        1,
        2,
        1
      ],
      [
        0,
        1,
        1
      ],
      [
        -1,
        -1,
        1
      ]
    ],
    [
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ]
    ]
  ],
  "balls": [
    {
      "vertex": 0,
      "color": "#008ec2"
    },
    {
      "vertex": 1,
      "color": "#008ec2"
    },
    {
      "vertex": 2,
      "color": "#008ec2"
    },
    {
      "vertex": 3,
      "color": "#008ec2"
    },
    {
      "vertex": 4,
      "color": "#008ec2"
    },
    {
      "vertex": 5,
      "color": "#008ec2"
    },
    {
      "vertex": 6,
      "color": "#008ec2"
    },
    {
      "vertex": 7,
      "color": "#008ec2"
    },
    {
      "vertex": 9,
      "color": "#008ec2"
    },
    {
      "vertex": 11,
      "color": "#008ec2"
    },
    {
      "vertex": 13,
      "color": "#008ec2"
    },
    {
      "vertex": 8,
      "color": "#008ec2"
    },
    {
      "vertex": 10,
      "color": "#008ec2"
    },
    {
      "vertex": 12,
      "color": "#008ec2"
    },
    {
      "vertex": 14,
      "color": "#008ec2"
    },
    {
      "vertex": 15,
      "color": "#008ec2"
    },
    {
      "vertex": 16,
      "color": "#008ec2"
    },
    {
      "vertex": 17,
      "color": "#008ec2"
    },
    {
      "vertex": 18,
      "color": "#008ec2"
    },
    {
      "vertex": 19,
      "color": "#008ec2"
    }
  ],
  "struts": [
    {
      "vertices": [
        0,
        1
      ],
      "color": "#008ec2"
    },
    {
      "vertices": [
        1,
        2
      ],
      "color": "#008ec2"
    },
    {
      "vertices": [
        2,
        3
      ],
      "color": "#008ec2"
    },
    {
      "vertices": [
        3,
        4
      ],
      "color": "#008ec2"
    },
    {
      "vertices": [
        4,
        0
      ],
      "color": "#008ec2"
    },
    {
      "vertices": [
        4,
        5
      ],
      "color": "#008ec2"
    },
    {
      "vertices": [
        5,
        6
      ],
      "color": "#008ec2"
    },
    {
      "vertices": [
        6,
        7
      ],
      "color": "#008ec2"
    },
    {
      "vertices": [
        7,
        0
      ],
      "color": "#008ec2"
    },
    {
      "vertices": [
        7,
        8
      ],
      "color": "#008ec2"
    },
    {
      "vertices": [
        9,
        10
      ],
      "color": "#008ec2"
    },
    {
      "vertices": [
        11,
        12
      ],
      "color": "#008ec2"
    },
    {
      "vertices": [
        13,
        14
      ],
      "color": "#008ec2"
    },
    {
      "vertices": [
        8,
        9
      ],
      "color": "#008ec2"
    },
    {
      "vertices": [
        10,
        11
      ],
      "color": "#008ec2"
    },
    {
      "vertices": [
        12,
        13
      ],
      "color": "#008ec2"
    },
    {
      "vertices": [
        14,
        5
      ],
      "color": "#008ec2"
    },
    {
      "vertices": [
        1,
        9
      ],
      "color": "#008ec2"
    },
    {
      "vertices": [
        2,
        11
      ],
      "color": "#008ec2"
    },
    {
      "vertices": [
        3,
        13
      ],
      "color": "#008ec2"
    },
    {
      "vertices": [
        14,
        15
      ],
      "color": "#008ec2"
    },
    {
      "vertices": [
        12,
        16
      ],
      "color": "#008ec2"
    },
    {
      "vertices": [
        15,
        16
      ],
      "color": "#008ec2"
    },
    {
      "vertices": [
        17,
        15
      ],
      "color": "#008ec2"
    },
    {
      "vertices": [
        18,
        17
      ],
      "color": "#008ec2"
    },
    {
      "vertices": [
        19,
        18
      ],
      "color": "#008ec2"
    },
    {
      "vertices": [
        16,
        19
      ],
      "color": "#008ec2"
    },
    {
      "vertices": [
        6,
        17
      ],
      "color": "#008ec2"
    },
    {
      "vertices": [
        8,
        18
      ],
      "color": "#008ec2"
    },
    {
      "vertices": [
        10,
        19
      ],
      "color": "#008ec2"
    }
  ],
  "panels": []
}

    </ImportColoredMeshJson>
    <DeselectAll/>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,153,63"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="50,50,50"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="255,179,26"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="230,245,62"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="0,179,161"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="125,54,211"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="235,82,0"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="0,179,161"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="50,50,50"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="125,54,211"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="axial symmetry 0" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-1" label="icosahedral 1" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-2" label="axial symmetry 2" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-3" label="icosahedral 3" selectInputs="true" deleteInputs="false" copyColors="true"/>
  </Tools>
  <sceneModel ambientLight="51,51,51" background="140,194,231">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="65.74474120492718" far="131.48948240985436" near="0.06087476037493258" parallel="false" stereoAngle="0.0" width="29.585133542217232">
      <LookAtPoint x="1.184458789022398" y="6.178600886070262" z="1.3189493003386763"/>
      <UpDirection x="0.6813157722392402" y="0.6657884740237889" z="-0.3041948821974145"/>
      <LookDirection x="-0.5952471402721498" y="0.26207008177222313" z="-0.7596052357887799"/>
    </ViewModel>
  </Viewing>
  <notes>
    <page title="" snapshot="28">
      <ViewModel distance="16.637964732643105" far="33.27592946528621" near="0.01540552290059547" parallel="false" stereoAngle="0.0" width="7.487084129689397">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0.5297852271052079" y="0.6813443697148918" z="-0.5050717404477312"/>
        <LookDirection x="-0.8423981108636727" y="0.35359589587834017" z="-0.40661451674935284"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page title="" snapshot="27">
      <ViewModel distance="16.637964732643084" far="33.27592946528617" near="0.015405522900595449" parallel="false" stereoAngle="0.0" width="7.487084129689388">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0.7450107297376312" y="0.5799838990249806" z="-0.329511288801436"/>
        <LookDirection x="-0.5594376450171246" y="0.2742220678190159" z="-0.7821967647969126"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page title="" snapshot="26">
      <ViewModel distance="37.819269871239506" far="75.63853974247901" near="0.03501784247336991" parallel="false" stereoAngle="0.0" width="17.018671442057776">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0.6881909755655158" y="0.5877852347532866" z="-0.4253254036102326"/>
        <LookDirection x="-0.5257311031389019" y="1.1102230246251565e-16" z="-0.8506508139021284"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page title="" snapshot="25">
      <ViewModel distance="41.81869917631149" far="83.63739835262298" near="0.038721017755843974" parallel="false" stereoAngle="0.0" width="18.81841462934017">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0.6881909801702275" y="0.5877852273027064" z="-0.42532540645610073"/>
        <LookDirection x="-0.5257311031389018" y="2.7755575615628914e-17" z="-0.8506508139021284"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page title="" snapshot="24">
      <ViewModel distance="42.16506253239066" far="84.33012506478131" near="0.03904172456702839" parallel="false" stereoAngle="0.0" width="18.974278139575794">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.5000000023446223" y="0.8090169951587038" z="0.3090169885293682"/>
        <LookDirection x="-0.5257311031389018" y="8.326672684688673e-17" z="-0.8506508139021283"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page title="" snapshot="23">
      <ViewModel distance="36.0774776560068" far="72.1549553120136" near="0.03340507190371" parallel="false" stereoAngle="0.0" width="16.23486494520306">
        <LookAtPoint x="3.49985408782959" y="3.5891101360321045" z="1.3831713199615479"/>
        <UpDirection x="-0.7071067811865479" y="0.7071067811865472" z="3.3306690738754696e-16"/>
        <LookDirection x="-0.5773502691896257" y="-0.5773502691896261" z="-0.5773502691896257"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page title="" snapshot="22">
      <ViewModel distance="39.00267437696457" far="78.00534875392914" near="0.03611358738607831" parallel="false" stereoAngle="0.0" width="17.551203469634057">
        <LookAtPoint x="3.3416407108306885" y="3.0652475357055664" z="-2.6180338859558105"/>
        <UpDirection x="-0.5257311031389017" y="0.8506508139021285" z="1.1102230246251565e-16"/>
        <LookDirection x="-0.8506508139021285" y="-0.5257311031389016" z="3.074252947391055e-16"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page title="" snapshot="21">
      <ViewModel distance="41.9278717041017" far="83.8557434082034" near="0.038822103429723795" parallel="false" stereoAngle="0.0" width="18.867542266845764">
        <LookAtPoint x="-1.8927438259124756" y="0.045651499181985855" z="-2.2930612564086914"/>
        <UpDirection x="-0.7737406794675706" y="-0.014736351179858316" z="-0.6333310357869474"/>
        <LookDirection x="-0.6115713051383187" y="-0.24339742936853684" z="0.7528201844452641"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page title="" snapshot="20">
      <ViewModel distance="60.192882537841804" far="120.38576507568361" near="0.05573415049800167" parallel="false" stereoAngle="0.0" width="27.08679714202881">
        <LookAtPoint x="-1.8927438259124756" y="0.045651499181985855" z="-2.2930612564086914"/>
        <UpDirection x="-0.31726725791471044" y="0.3022719783161347" z="-0.8988732603543901"/>
        <LookDirection x="0.7714889592441904" y="0.6334749416591169" z="-0.059281397202615625"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
  </notes>
</vzome:vZome>
