<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="67" field="golden" version="7.1">
  <EditHistory editNumber="271" lastStickyEdit="271">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="0" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 1 1 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 0 0 -1 -2"/>
    <SelectManifestation point="1 1 0 0 -1 -2"/>
    <SelectManifestation endSegment="1 1 0 0 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 1 1 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 1 2 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 1 2 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 0 0 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 1 1 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 0 0 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 -1 -1 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -1 -2 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 0 0 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -1 -2 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 -1 -1 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 0 0 -1 -2"/>
    <SelectManifestation point="-1 -1 0 0 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="1 1"/>
    <SelectManifestation point="0 0 1 2 1 1"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 2 1 1"/>
    <SelectManifestation point="1 1 0 0 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 0 0 1 2" startSegment="0 0 1 2 1 1"/>
    <SelectManifestation endSegment="1 2 1 1 0 0" startSegment="1 1 0 0 1 2"/>
    <SelectManifestation endSegment="1 2 -1 -1 0 0" startSegment="1 1 0 0 1 2"/>
    <SelectManifestation endSegment="0 0 -1 -2 1 1" startSegment="1 1 0 0 1 2"/>
    <SelectManifestation endSegment="1 1 0 0 1 2" startSegment="-1 -1 0 0 1 2"/>
    <SelectManifestation point="1 1 0 0 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 1 1"/>
    <SelectManifestation endSegment="-1 -2 1 1 0 0" startSegment="0 0 1 2 1 1"/>
    <SelectManifestation endSegment="0 0 1 2 1 1" startSegment="0 0 1 2 -1 -1"/>
    <SelectManifestation endSegment="0 0 1 2 1 1" startSegment="1 2 1 1 0 0"/>
    <SelectManifestation endSegment="1 1 0 0 1 2" startSegment="0 0 1 2 1 1"/>
    <SelectManifestation endSegment="-1 -1 0 0 1 2" startSegment="0 0 1 2 1 1"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="3"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 1 2 -1 -1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 1 1 0 0" startSegment="0 0 1 2 -1 -1"/>
    <SelectManifestation point="0 0 1 2 -1 -1"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 2 -1 -1"/>
    <SelectManifestation endSegment="-1 -2 1 1 0 0" startSegment="0 0 1 2 -1 -1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="5"/>
    <StrutCreation anchor="0 0 1 2 1 1" dir="green" index="37" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 2 3"/>
    <SelectManifestation endSegment="0 0 0 0 2 3" startSegment="0 0 1 2 1 1"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 -1 -2 1 1" dir="green" index="7" len="1 2"/>
    <StrutCreation anchor="1 1 0 0 1 2" dir="green" index="38" len="1 1"/>
    <StrutCreation anchor="-1 -1 0 0 1 2" dir="green" index="8" len="1 1"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 1 1 0 0" dir="turquoise" index="22" len="1 2" sense="minus"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 2 4 1 3" startSegment="1 2 1 1 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 3" startSegment="0 0 1 2 1 1"/>
    <SelectManifestation endSegment="2 3 2 4 1 3" startSegment="1 2 1 1 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 3" startSegment="1 1 0 0 1 2"/>
    <SelectManifestation endSegment="0 0 0 0 2 3" startSegment="0 0 -1 -2 1 1"/>
    <SelectManifestation endSegment="0 0 0 0 2 3" startSegment="-1 -1 0 0 1 2"/>
    <SelectManifestation point="0 0 0 0 2 3"/>
    <SelectManifestation endSegment="2 3 2 4 1 3" startSegment="1 2 1 1 0 0"/>
    <EndBlock/>
    <MapToColor blue="161" colorMapper="CopyLastSelectedColor" green="179" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 2 4 1 3"/>
    <SelectManifestation endSegment="2 3 2 4 1 3" startSegment="1 2 1 1 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 2 3"/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 2 3"/>
    <SelectManifestation point="0 0 1 2 1 1"/>
    <EndBlock/>
    <MapToColor blue="255" colorMapper="CopyLastSelectedColor" green="255" red="255"/>
    <Snapshot id="6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 2 3" startSegment="0 0 1 2 1 1"/>
    <SelectManifestation point="0 0 0 0 2 3"/>
    <SelectManifestation endSegment="0 0 0 0 2 3" startSegment="1 1 0 0 1 2"/>
    <SelectManifestation endSegment="0 0 0 0 2 3" startSegment="0 0 -1 -2 1 1"/>
    <SelectManifestation endSegment="0 0 0 0 2 3" startSegment="-1 -1 0 0 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="7"/>
    <StrutCreation anchor="0 0 2 3 0 0" dir="green" index="32" len="2 3"/>
    <StrutCreation anchor="0 0 0 0 2 3" dir="green" index="6" len="2 3"/>
    <StrutCreation anchor="0 0 2 3 0 0" dir="green" index="8" len="2 3"/>
    <StrutCreation anchor="2 3 0 0 0 0" dir="green" index="7" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -3/2 5/2 7/2 5/2 4" startSegment="0 0 2 3 0 0"/>
    <SelectManifestation point="-1 -3/2 5/2 7/2 5/2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -3/2 5/2 7/2 5/2 4" startSegment="0 0 2 3 0 0"/>
    <SelectManifestation point="-1 -3/2 5/2 7/2 5/2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -3/2 5/2 7/2 5/2 4" startSegment="0 0 2 3 0 0"/>
    <SelectManifestation point="-1 -3/2 5/2 7/2 5/2 4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -3/2 5/2 7/2 5/2 4" startSegment="0 0 2 3 0 0"/>
    <SelectManifestation point="-1 -3/2 5/2 7/2 5/2 4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="0 0 2 3 0 0"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="0 0 0 0 2 3"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="2 3 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="8"/>
    <StrutCreation anchor="-2 -3 -2 -3 2 3" index="1" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 2 3 2 3" startSegment="-2 -3 -2 -3 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <SelectManifestation endSegment="-2 -3 2 3 2 3" startSegment="-2 -3 -2 -3 2 3"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="-2 -3 2 3 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="2 3 2 3 -2 -3" dir="yellow" index="5" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 2 3 -2 -3" startSegment="2 3 2 3 2 3"/>
    <SelectManifestation endSegment="2 3 2 3 -2 -3" startSegment="-2 -3 2 3 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <SelectManifestation endSegment="4 6 0 0 0 0" startSegment="2 3 2 3 -2 -3"/>
    <MapToColor blue="26" colorMapper="CopyLastSelectedColor" green="179" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <SelectManifestation endSegment="4 6 0 0 0 0" startSegment="2 3 2 3 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="9"/>
    <StrutCreation anchor="-2 -3 2 3 -2 -3" index="10" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 3 5 0 0"/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 3 5 0 0"/>
    <SelectManifestation endSegment="-1 -2 3 5 0 0" startSegment="-2 -3 2 3 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 2 3 2 3" startSegment="-1 -2 3 5 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <StrutCreation anchor="2 3 2 3 -2 -3" dir="red" index="0" len="1 1"/>
    <SelectManifestation endSegment="3 5 3 4 -2 -3" startSegment="2 3 2 3 -2 -3"/>
    <MapToColor blue="24" colorMapper="CopyLastSelectedColor" green="18" red="217"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 3 4 -2 -3"/>
    <SelectManifestation endSegment="3 5 3 4 -2 -3" startSegment="2 3 2 3 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="10"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 2 3" startSegment="0 0 1 2 1 1"/>
    <SelectManifestation point="0 0 0 0 2 3"/>
    <SelectManifestation endSegment="0 0 0 0 2 3" startSegment="1 1 0 0 1 2"/>
    <SelectManifestation endSegment="0 0 0 0 2 3" startSegment="0 0 -1 -2 1 1"/>
    <SelectManifestation endSegment="0 0 0 0 2 3" startSegment="-1 -1 0 0 1 2"/>
    <InvertSelection/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 2 3" index="0" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 2 0 0 2 3" startSegment="0 0 0 0 2 3"/>
    <SelectManifestation point="2 2 0 0 2 3"/>
    <SelectManifestation point="2 2 0 0 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 3"/>
    <SelectManifestation point="2 2 0 0 2 3"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 2 0 0 2 3" startSegment="0 0 0 0 2 3"/>
    <SelectManifestation point="0 0 0 0 2 3"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="12 12 0 0 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="12 12 0 0 2 3"/>
    <SelectManifestation point="0 0 0 0 2 3"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="12 12 0 0 2 3"/>
    <SelectManifestation endSegment="12 12 0 0 2 3" startSegment="11 11 0 0 1 2"/>
    <SelectManifestation endSegment="12 12 0 0 2 3" startSegment="12 12 -1 -2 1 1"/>
    <SelectManifestation endSegment="12 12 0 0 2 3" startSegment="13 13 0 0 1 2"/>
    <SelectManifestation endSegment="12 12 0 0 2 3" startSegment="12 12 1 2 1 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 3"/>
    <SelectManifestation point="14 14 0 0 2 3"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="7 7 0 0 2 3"/>
    <Delete/>
    <Snapshot id="11"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <SelectManifestation endSegment="6 6 0 0 2 3" startSegment="7 7 0 0 1 2"/>
    <SelectManifestation endSegment="6 6 0 0 2 3" startSegment="6 6 -1 -2 1 1"/>
    <SelectManifestation endSegment="6 6 0 0 2 3" startSegment="5 5 0 0 1 2"/>
    <SelectManifestation endSegment="6 6 0 0 2 3" startSegment="6 6 1 2 1 1"/>
    <SelectManifestation point="6 6 0 0 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="12"/>
    <Snapshot id="13"/>
  </EditHistory>
  <notes>
    <page snapshot="10" title="">
      <ViewModel distance="85.53105163574219" far="171.062255859375" near="0.21382762491703033" parallel="false" stereoAngle="0.0" width="38.488983154296875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.12578433752059937" y="0.9384335875511169" z="-0.3217463791370392"/>
        <LookDirection x="-0.26299217343330383" y="-0.34426119923591614" z="-0.9012875556945801"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="0" title="">
      <ViewModel distance="8.075861930847168" far="16.151729583740234" near="0.020189646631479263" parallel="false" stereoAngle="0.0" width="3.6341376304626465">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.12578433752059937" y="0.9384335875511169" z="-0.3217463791370392"/>
        <LookDirection x="-0.26299217343330383" y="-0.34426119923591614" z="-0.9012875556945801"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="">
      <ViewModel distance="41.63243103027344" far="83.2648696899414" near="0.10408101230859756" parallel="false" stereoAngle="0.0" width="18.734590530395508">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.12578433752059937" y="0.9384335875511169" z="-0.3217463791370392"/>
        <LookDirection x="-0.26299217343330383" y="-0.34426119923591614" z="-0.9012875556945801"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="">
      <ViewModel distance="41.63243103027344" far="83.2648696899414" near="0.10408101230859756" parallel="false" stereoAngle="0.0" width="18.734590530395508">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.12578433752059937" y="0.9384335875511169" z="-0.3217463791370392"/>
        <LookDirection x="-0.26299217343330383" y="-0.34426119923591614" z="-0.9012875556945801"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="">
      <ViewModel distance="41.63243103027344" far="83.2648696899414" near="0.10408101230859756" parallel="false" stereoAngle="0.0" width="18.734590530395508">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.12578433752059937" y="0.9384335875511169" z="-0.3217463791370392"/>
        <LookDirection x="-0.26299217343330383" y="-0.34426119923591614" z="-0.9012875556945801"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="">
      <ViewModel distance="41.63243103027344" far="83.2648696899414" near="0.10408101230859756" parallel="false" stereoAngle="0.0" width="18.734590530395508">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.12578433752059937" y="0.9384335875511169" z="-0.3217463791370392"/>
        <LookDirection x="-0.26299217343330383" y="-0.34426119923591614" z="-0.9012875556945801"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="">
      <ViewModel distance="41.63243103027344" far="83.2648696899414" near="0.10408101230859756" parallel="false" stereoAngle="0.0" width="18.734590530395508">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.12578433752059937" y="0.9384335875511169" z="-0.3217463791370392"/>
        <LookDirection x="-0.26299217343330383" y="-0.34426119923591614" z="-0.9012875556945801"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="13" title="">
      <ViewModel distance="7.7592010498046875" far="15.518451690673828" near="0.019398018717765808" parallel="true" stereoAngle="0.0" width="3.491642713546753">
        <LookAtPoint x="15.70820426940918" y="0.0" z="6.85410213470459"/>
        <UpDirection x="0.0" y="-1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="12" title="">
      <ViewModel distance="32.10074996948242" far="64.20169067382812" near="0.08025193214416504" parallel="false" stereoAngle="0.0" width="14.445347785949707">
        <LookAtPoint x="15.70820426940918" y="0.0" z="6.85410213470459"/>
        <UpDirection x="0.0" y="-1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="11" title="">
      <ViewModel distance="98.38412475585938" far="196.76866149902344" near="0.24596042931079865" parallel="false" stereoAngle="0.0" width="44.27288818359375">
        <LookAtPoint x="18.32623863220215" y="0.0" z="6.85410213470459"/>
        <UpDirection x="0.0" y="-1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="6" title="">
      <ViewModel distance="41.63243103027344" far="83.2648696899414" near="0.10408101230859756" parallel="false" stereoAngle="0.0" width="18.734590530395508">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.12578433752059937" y="0.9384335875511169" z="-0.3217463791370392"/>
        <LookDirection x="-0.26299217343330383" y="-0.34426119923591614" z="-0.9012875556945801"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="7" title="">
      <ViewModel distance="53.994354248046875" far="107.98871612548828" near="0.1349858194589615" parallel="false" stereoAngle="0.0" width="24.297456741333008">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.12578433752059937" y="0.9384335875511169" z="-0.3217463791370392"/>
        <LookDirection x="-0.26299217343330383" y="-0.34426119923591614" z="-0.9012875556945801"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="8" title="">
      <ViewModel distance="65.9488525390625" far="131.8977813720703" near="0.16487210988998413" parallel="false" stereoAngle="0.0" width="29.676998138427734">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.12578433752059937" y="0.9384335875511169" z="-0.3217463791370392"/>
        <LookDirection x="-0.26299217343330383" y="-0.34426119923591614" z="-0.9012875556945801"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="9" title="">
      <ViewModel distance="80.55010986328125" far="161.10031127929688" near="0.20137524604797363" parallel="false" stereoAngle="0.0" width="36.24756622314453">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.12578433752059937" y="0.9384335875511169" z="-0.3217463791370392"/>
        <LookDirection x="-0.26299217343330383" y="-0.34426119923591614" z="-0.9012875556945801"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="10" title="">
      <ViewModel distance="85.53105163574219" far="171.062255859375" near="0.21382762491703033" parallel="false" stereoAngle="0.0" width="38.488983154296875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.12578433752059937" y="0.9384335875511169" z="-0.3217463791370392"/>
        <LookDirection x="-0.26299217343330383" y="-0.34426119923591614" z="-0.9012875556945801"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="51,0,51">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="32.749229431152344" far="65.49848175048828" near="0.08187302947044373" parallel="false" stereoAngle="0.0" width="14.737139701843262">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.12578433752059937" y="0.9384335875511169" z="-0.3217463791370392"/>
      <LookDirection x="-0.26299217343330383" y="-0.34426119923591614" z="-0.9012875556945801"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="133,133,133" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="133,133,133" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="translation 0" selectInputs="true"/>
  </Tools>
</vzome:vZome>
