<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="344" field="golden">
  <EditHistory editNumber="48" lastStickyEdit="48">
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="13" len="2 2"/>
    <SelectManifestation point="1 0 2 3 1 1"/>
    <ApplyTool name="icosahedral rotation.builtin/rotate around red through origin" deleteInputs="true" copyColors="true"/>
    <ApplyTool name="icosahedral rotation.builtin/rotate around red through origin" deleteInputs="true" copyColors="true"/>
    <ApplyTool name="icosahedral rotation.builtin/rotate around red through origin" deleteInputs="true" copyColors="true"/>
    <ApplyTool name="icosahedral rotation.builtin/rotate around red through origin" deleteInputs="true" copyColors="true"/>
    <ApplyTool name="icosahedral rotation.builtin/rotate around red through origin" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 0 2 3 1 1"/>
    <EndBlock/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 1 1 0 1"/>
    <SelectManifestation point="0 0 1 1 0 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 0 2 3 1 1"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 0 2 3 1 1"/>
    <ApplyTool name="icosahedral rotation.builtin/rotate around red through origin" deleteInputs="true" copyColors="true"/>
    <DeselectAll/>
    <Snapshot id="1"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-1 0 2 3 1 1"/>
    <ApplyTool name="icosahedral rotation.builtin/rotate around red through origin" deleteInputs="true" copyColors="true"/>
    <DeselectAll/>
    <Snapshot id="2"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 -1 1 3 1 2"/>
    <ApplyTool name="icosahedral rotation.builtin/rotate around red through origin" deleteInputs="true" copyColors="true"/>
    <DeselectAll/>
    <Snapshot id="3"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 2 2 2 2"/>
    <ApplyTool name="icosahedral rotation.builtin/rotate around red through origin" deleteInputs="true" copyColors="true"/>
    <DeselectAll/>
    <Snapshot id="4"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 1 1 3 1 2"/>
    <ApplyTool name="icosahedral rotation.builtin/rotate around red through origin" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 0 2 3 1 1"/>
    <EndBlock/>
    <ApplyTool name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <Snapshot id="5"/>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,153,63"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="50,50,50"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="239,245,61"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="255,179,26"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="0,179,161"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="125,54,211"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="235,82,0"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="0,179,161"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="50,50,50"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="125,54,211"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
  <sceneModel ambientLight="51,51,51" background="175,200,220">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="20.682005169871985" far="41.36401033974397" near="0.019150004786918504" parallel="false" stereoAngle="0.0" width="9.306902326442394">
      <LookAtPoint x="0" y="2.6180338859558105" z="1.6180340051651"/>
      <UpDirection x="0" y="1" z="0"/>
      <LookDirection x="0" y="0" z="-1"/>
    </ViewModel>
  </Viewing>
  <notes>
    <page title="" snapshot="0">
      <ViewModel distance="26.28187370300293" far="52.56374740600586" near="0.06570466607809067" parallel="false" stereoAngle="0.0" width="11.8268404006958">
        <LookAtPoint x="0" y="2.6180338859558105" z="1.6180340051651"/>
        <UpDirection x="0" y="1" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="1">
      <ViewModel distance="26.28187370300293" far="52.56374740600586" near="0.06570466607809067" parallel="false" stereoAngle="0.0" width="11.8268404006958">
        <LookAtPoint x="0" y="2.6180338859558105" z="1.6180340051651"/>
        <UpDirection x="0" y="1" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="2">
      <ViewModel distance="26.28187370300293" far="52.56374740600586" near="0.06570466607809067" parallel="false" stereoAngle="0.0" width="11.8268404006958">
        <LookAtPoint x="0" y="2.6180338859558105" z="1.6180340051651"/>
        <UpDirection x="0" y="1" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="3">
      <ViewModel distance="26.28187370300293" far="52.56374740600586" near="0.06570466607809067" parallel="false" stereoAngle="0.0" width="11.8268404006958">
        <LookAtPoint x="0" y="2.6180338859558105" z="1.6180340051651"/>
        <UpDirection x="0" y="1" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="4">
      <ViewModel distance="26.28187370300293" far="52.56374740600586" near="0.06570466607809067" parallel="false" stereoAngle="0.0" width="11.8268404006958">
        <LookAtPoint x="0" y="2.6180338859558105" z="1.6180340051651"/>
        <UpDirection x="0" y="1" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="5">
      <ViewModel distance="25.251344680786133" far="50.502689361572266" near="0.06312833726406097" parallel="false" stereoAngle="0.0" width="11.363102912902832">
        <LookAtPoint x="0" y="2.6180338859558105" z="1.6180340051651"/>
        <UpDirection x="-0.5397783517837524" y="0.7272966504096985" z="-0.42388585209846497"/>
        <LookDirection x="-0.2326604425907135" y="-0.6128199100494385" z="-0.7551963925361633"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
</vzome:vZome>
