<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="101" field="golden" version="7.1">
  <EditHistory editNumber="391" lastStickyEdit="391">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="0" len="2 3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="21" len="1 2"/>
    <Snapshot id="0"/>
    <StrutCreation anchor="1 2 -3 -5 0 0" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="3 5 2 3 0 0" dir="red" index="15" len="1 2"/>
    <Snapshot id="1"/>
    <StrutCreation anchor="2 3 -1 -2 0 0" dir="red" index="0" len="1 2"/>
    <StrutCreation anchor="4 6 0 0 0 0" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="2 3 -1 -2 0 0" dir="yellow" index="21" len="0 1"/>
    <StrutCreation anchor="2 4 -2 -4 0 0" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="3 5 -4 -7 0 0" dir="red" index="0" len="2 3"/>
    <StrutCreation anchor="6 10 -2 -4 0 0" dir="yellow" index="1" len="1 2"/>
    <Snapshot id="2"/>
    <StrutCreation anchor="6 10 -2 -4 0 0" dir="red" index="45" len="1 2"/>
    <Snapshot id="3"/>
    <StrutCreation anchor="2 4 -2 -4 0 0" dir="red" index="0" len="1 2"/>
    <StrutCreation anchor="4 7 -1 -2 0 0" dir="yellow" index="1" len="0 1"/>
    <StrutCreation anchor="4 6 0 0 0 0" dir="yellow" index="1" len="1 1"/>
    <Branch>
      <StrutCreation anchor="2 4 -2 -4 0 0" dir="red" index="30" len="1 1"/>
      <Snapshot id="4"/>
      <Snapshot id="5"/>
    </Branch>
    <StrutCreation anchor="3 5 2 3 0 0" dir="red" index="31" len="2 3"/>
    <StrutCreation anchor="3 5 -1 -2 2 3" dir="red" index="47" len="1 2"/>
    <StrutCreation anchor="3 5 2 3 0 0" dir="red" index="47" len="1 2"/>
    <StrutCreation anchor="2 3 -1 -2 0 0" dir="red" index="46" len="1 2"/>
    <StrutCreation anchor="2 3 1 1 -1 -2" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="3 5 2 3 0 0" dir="yellow" index="19" len="1 1"/>
    <StrutCreation anchor="2 3 1 1 -1 -2" dir="yellow" index="19" len="0 1"/>
    <StrutCreation anchor="1 2 0 0 -2 -3" dir="red" index="47" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 -4 -6" dir="yellow" index="9" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 -4 -6" dir="red" index="31" len="2 3"/>
    <StrutCreation anchor="0 0 -3 -5 -2 -3" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="1 2 -3 -5 0 0" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="2 3 -1 -2 0 0" dir="yellow" index="19" len="0 1"/>
    <StrutCreation anchor="1 2 -2 -3 -1 -1" dir="yellow" index="19" len="1 1"/>
    <StrutCreation anchor="1 2 -2 -3 -1 -1" dir="red" index="46" len="1 2"/>
    <StrutCreation anchor="1 2 -3 -5 0 0" dir="yellow" index="9" len="1 2"/>
    <Snapshot id="6"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <SelectManifestation point="0 0 -3 -5 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -4 -6"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation endSegment="5 8 1 1 0 0" startSegment="3 5 2 3 0 0"/>
    <SelectManifestation endSegment="3 5 2 3 0 0" startSegment="4 6 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 -3 -5 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 -1 -2 2 3" startSegment="1 2 -3 -5 0 0"/>
    <SelectManifestation endSegment="3 5 -1 -2 2 3" startSegment="1 2 -3 -5 0 0"/>
    <SelectManifestation endSegment="3 5 -4 -7 0 0" startSegment="1 2 -3 -5 0 0"/>
    <SelectManifestation endSegment="2 3 -1 -2 0 0" startSegment="3 5 -1 -2 2 3"/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <SelectManifestation point="3 5 -1 -2 2 3"/>
    <EndBlock/>
    <Snapshot id="7"/>
    <InvertSelection/>
    <Snapshot id="8"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="17" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="3" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -3 -5 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 -3 -5 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 -3 -5 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="16" len="2 3"/>
    <StrutCreation anchor="0 0 -3 -5 -2 -3" dir="red" index="17" len="1 2"/>
    <StrutCreation anchor="1 2 -3 -5 -4 -6" dir="yellow" index="3" len="1 2"/>
    <StrutCreation anchor="3 5 -1 -2 -6 -9" dir="red" index="1" len="2 3"/>
    <StrutCreation anchor="2 3 2 3 -2 -3" dir="red" index="17" len="1 2"/>
    <StrutCreation anchor="2 3 2 3 -2 -3" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="3 5 -1 -2 -6 -9" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="2 3 0 0 -3 -5" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="1 2 -3 -5 -4 -6" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="1 2 -1 -2 -3 -4" dir="red" index="1" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="2 3 2 3 -2 -3"/>
    <SelectManifestation point="2 3 0 0 -3 -5"/>
    <SelectManifestation endSegment="2 3 -1 -2 -4 -6" startSegment="2 3 0 0 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 3 2 3 -2 -3" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="2 3 1 1 -3 -4" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="3 5 2 3 -4 -6" dir="yellow" index="39" len="1 1"/>
    <StrutCreation anchor="2 3 1 1 -3 -4" dir="yellow" index="39" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 0 0 -2 -3" startSegment="1 2 -1 -2 -3 -4"/>
    <SelectManifestation endSegment="0 0 -3 -5 -2 -3" startSegment="0 0 0 0 -4 -6"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -1 -2 -3 -4"/>
    <SelectManifestation endSegment="1 2 -1 -2 -3 -4" startSegment="1 2 -3 -5 -4 -6"/>
    <SelectManifestation endSegment="1 2 0 0 -2 -3" startSegment="1 2 -1 -2 -3 -4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 2 0 0 -2 -3" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="0 0 -3 -5 -2 -3" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="1 2 -2 -3 -3 -5" dir="yellow" index="3" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 0 0 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -3 -5 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 2 3 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 2 3 -2 -3"/>
    <SelectManifestation endSegment="2 3 2 3 -2 -3" startSegment="2 3 1 1 -1 -2"/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="2 3 -1 -2 0 0"/>
    <SelectManifestation endSegment="2 3 1 1 -1 -2" startSegment="2 3 -1 -2 0 0"/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <SelectManifestation endSegment="2 3 2 3 -2 -3" startSegment="2 3 1 1 -1 -2"/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <EndBlock/>
    <StrutCreation anchor="1 2 -2 -3 -3 -5" dir="red" index="16" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -3 -5 -2 -3"/>
    <SelectManifestation endSegment="1 2 -3 -5 -4 -6" startSegment="0 0 -3 -5 -2 -3"/>
    <SelectManifestation point="1 2 -3 -5 -4 -6"/>
    <SelectManifestation endSegment="1 2 -3 -5 -4 -6" startSegment="1 2 -2 -3 -3 -5"/>
    <SelectManifestation point="1 2 -2 -3 -3 -5"/>
    <SelectManifestation endSegment="1 2 -2 -3 -3 -5" startSegment="0 0 -3 -5 -2 -3"/>
    <SelectManifestation endSegment="1 2 -2 -3 -3 -5" startSegment="1 2 0 0 -2 -3"/>
    <SelectManifestation endSegment="2 3 -1 -2 -4 -6" startSegment="2 3 1 1 -3 -4"/>
    <SelectManifestation point="2 3 1 1 -3 -4"/>
    <SelectManifestation endSegment="2 3 1 1 -3 -4" startSegment="2 3 2 3 -2 -3"/>
    <SelectManifestation endSegment="3 5 2 3 -4 -6" startSegment="2 3 2 3 -2 -3"/>
    <SelectManifestation point="3 5 2 3 -4 -6"/>
    <SelectManifestation endSegment="2 3 1 1 -3 -4" startSegment="3 5 2 3 -4 -6"/>
    <SelectManifestation endSegment="3 5 2 3 -4 -6" startSegment="3 5 -1 -2 -6 -9"/>
    <SelectManifestation point="3 5 -1 -2 -6 -9"/>
    <SelectManifestation endSegment="2 3 -1 -2 -4 -6" startSegment="3 5 -1 -2 -6 -9"/>
    <SelectManifestation endSegment="3 5 -1 -2 -6 -9" startSegment="1 2 -3 -5 -4 -6"/>
    <SelectManifestation endSegment="2 3 -1 -2 -4 -6" startSegment="1 2 -2 -3 -3 -5"/>
    <SelectManifestation point="2 3 -1 -2 -4 -6"/>
    <SelectManifestation endSegment="1 2 0 0 -2 -3" startSegment="2 3 1 1 -3 -4"/>
    <EndBlock/>
    <Snapshot id="9"/>
    <InvertSelection/>
    <Snapshot id="10"/>
    <DeselectAll/>
    <Branch>
      <Snapshot id="11"/>
    </Branch>
    <StrutCreation anchor="0 0 0 0 -4 -6" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="1 2 -3 -5 -4 -6" dir="yellow" index="1" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 -4 -6" dir="red" index="0" len="2 3"/>
    <StrutCreation anchor="3 5 2 3 -4 -6" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="5 8 1 1 -4 -6" dir="yellow" index="21" len="1 2"/>
    <StrutCreation anchor="6 10 -2 -4 -4 -6" dir="red" index="30" len="2 3"/>
    <StrutCreation anchor="3 5 -4 -7 -4 -6" dir="red" index="45" len="1 2"/>
    <StrutCreation anchor="2 3 -1 -2 -4 -6" dir="red" index="0" len="1 2"/>
    <StrutCreation anchor="4 6 0 0 -4 -6" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="4 6 0 0 -4 -6" dir="yellow" index="1" len="1 1"/>
    <StrutCreation anchor="4 6 0 0 -4 -6" dir="yellow" index="21" len="0 1"/>
    <StrutCreation anchor="4 7 -1 -2 -4 -6" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="4 7 -1 -2 -4 -6" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="2 4 -2 -4 -4 -6" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="2 4 -2 -4 -4 -6" dir="yellow" index="1" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -4 -7 -4 -6"/>
    <SelectManifestation endSegment="3 5 -4 -7 -4 -6" startSegment="6 10 -2 -4 -4 -6"/>
    <SelectManifestation point="6 10 -2 -4 -4 -6"/>
    <SelectManifestation endSegment="6 10 -2 -4 -4 -6" startSegment="5 8 1 1 -4 -6"/>
    <SelectManifestation point="5 8 1 1 -4 -6"/>
    <SelectManifestation endSegment="5 8 1 1 -4 -6" startSegment="3 5 2 3 -4 -6"/>
    <SelectManifestation point="3 5 2 3 -4 -6"/>
    <SelectManifestation endSegment="3 5 2 3 -4 -6" startSegment="4 6 0 0 -4 -6"/>
    <SelectManifestation endSegment="3 5 2 3 -4 -6" startSegment="0 0 0 0 -4 -6"/>
    <SelectManifestation endSegment="2 3 -1 -2 -4 -6" startSegment="0 0 0 0 -4 -6"/>
    <SelectManifestation point="0 0 0 0 -4 -6"/>
    <SelectManifestation endSegment="0 0 0 0 -4 -6" startSegment="1 2 -3 -5 -4 -6"/>
    <SelectManifestation point="1 2 -3 -5 -4 -6"/>
    <SelectManifestation endSegment="1 2 -3 -5 -4 -6" startSegment="3 5 -4 -7 -4 -6"/>
    <SelectManifestation endSegment="3 5 -4 -7 -4 -6" startSegment="2 4 -2 -4 -4 -6"/>
    <SelectManifestation point="2 4 -2 -4 -4 -6"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 4 -2 -4 -4 -6" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="1 2 -3 -5 0 0" dir="yellow" index="1" len="1 2"/>
    <StrutCreation anchor="1 2 -3 -5 0 0" dir="red" index="0" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -4 -6"/>
    <SelectManifestation endSegment="0 0 0 0 -4 -6" startSegment="1 2 -3 -5 -4 -6"/>
    <SelectManifestation point="1 2 -3 -5 -4 -6"/>
    <SelectManifestation endSegment="1 2 -3 -5 -4 -6" startSegment="3 5 -4 -7 -4 -6"/>
    <SelectManifestation point="3 5 -4 -7 -4 -6"/>
    <SelectManifestation endSegment="3 5 -4 -7 -4 -6" startSegment="6 10 -2 -4 -4 -6"/>
    <SelectManifestation point="6 10 -2 -4 -4 -6"/>
    <SelectManifestation endSegment="6 10 -2 -4 -4 -6" startSegment="5 8 1 1 -4 -6"/>
    <SelectManifestation point="5 8 1 1 -4 -6"/>
    <SelectManifestation endSegment="5 8 1 1 -4 -6" startSegment="3 5 2 3 -4 -6"/>
    <SelectManifestation point="3 5 2 3 -4 -6"/>
    <SelectManifestation endSegment="3 5 2 3 -4 -6" startSegment="0 0 0 0 -4 -6"/>
    <SelectManifestation endSegment="3 5 2 3 -4 -6" startSegment="4 6 0 0 -4 -6"/>
    <SelectManifestation endSegment="5 8 1 1 -4 -6" startSegment="4 6 0 0 -4 -6"/>
    <SelectManifestation endSegment="6 10 -2 -4 -4 -6" startSegment="4 7 -1 -2 -4 -6"/>
    <SelectManifestation endSegment="3 5 -4 -7 -4 -6" startSegment="2 4 -2 -4 -4 -6"/>
    <SelectManifestation endSegment="1 2 -3 -5 -4 -6" startSegment="2 4 -2 -4 -4 -6"/>
    <SelectManifestation endSegment="2 3 -1 -2 -4 -6" startSegment="0 0 0 0 -4 -6"/>
    <SelectManifestation endSegment="2 3 -1 -2 -4 -6" startSegment="2 4 -2 -4 -4 -6"/>
    <SelectManifestation point="2 4 -2 -4 0 0"/>
    <SelectManifestation point="2 4 -2 -4 0 0"/>
    <SelectManifestation point="2 4 -2 -4 0 0"/>
    <SelectManifestation point="2 4 -2 -4 -4 -6"/>
    <SelectManifestation point="2 4 -2 -4 0 0"/>
    <SelectManifestation endSegment="2 4 -2 -4 -4 -6" startSegment="4 7 -1 -2 -4 -6"/>
    <SelectManifestation point="4 7 -1 -2 -4 -6"/>
    <SelectManifestation endSegment="4 7 -1 -2 -4 -6" startSegment="4 6 0 0 -4 -6"/>
    <SelectManifestation point="4 6 0 0 -4 -6"/>
    <SelectManifestation endSegment="4 6 0 0 -4 -6" startSegment="2 3 -1 -2 -4 -6"/>
    <SelectManifestation point="2 3 -1 -2 -4 -6"/>
    <EndBlock/>
    <Snapshot id="12"/>
    <InvertSelection/>
    <Snapshot id="13"/>
    <DeselectAll/>
    <Snapshot id="14"/>
    <StrutCreation anchor="3 5 -1 -2 -6 -9" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="3 5 -1 -2 -6 -9" dir="red" index="31" len="2 3"/>
    <StrutCreation anchor="3 5 -1 -2 -6 -9" dir="yellow" index="9" len="1 2"/>
    <StrutCreation anchor="5 8 1 1 -4 -6" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="6 10 1 1 -2 -3" dir="red" index="31" len="2 3"/>
    <StrutCreation anchor="3 5 -4 -7 -4 -6" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="4 7 -4 -7 -2 -3" dir="yellow" index="9" len="1 2"/>
    <StrutCreation anchor="4 7 -4 -7 -2 -3" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="4 7 -3 -5 -3 -4" dir="red" index="46" len="1 2"/>
    <StrutCreation anchor="6 10 -2 -4 0 0" dir="red" index="47" len="1 2"/>
    <StrutCreation anchor="5 8 -2 -4 -2 -3" dir="red" index="46" len="1 2"/>
    <StrutCreation anchor="5 8 0 -1 -3 -5" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="5 8 0 -1 -3 -5" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="5 8 0 -1 -3 -5" dir="yellow" index="19" len="0 1"/>
    <StrutCreation anchor="4 7 -3 -5 -3 -4" dir="yellow" index="9" len="0 1"/>
    <StrutCreation anchor="3 5 -4 -7 -4 -6" dir="yellow" index="9" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 -4 -7 -4 -6" startSegment="3 5 -1 -2 -6 -9"/>
    <SelectManifestation point="3 5 -1 -2 -6 -9"/>
    <SelectManifestation endSegment="4 7 -1 -2 -4 -6" startSegment="3 5 -1 -2 -6 -9"/>
    <SelectManifestation endSegment="5 8 1 1 -4 -6" startSegment="3 5 -1 -2 -6 -9"/>
    <SelectManifestation point="5 8 1 1 -4 -6"/>
    <SelectManifestation endSegment="6 10 1 1 -2 -3" startSegment="5 8 1 1 -4 -6"/>
    <SelectManifestation point="6 10 1 1 -2 -3"/>
    <SelectManifestation endSegment="6 10 -2 -4 0 0" startSegment="6 10 1 1 -2 -3"/>
    <SelectManifestation point="6 10 -2 -4 0 0"/>
    <SelectManifestation endSegment="6 10 -2 -4 0 0" startSegment="4 7 -4 -7 -2 -3"/>
    <SelectManifestation point="4 7 -4 -7 -2 -3"/>
    <SelectManifestation endSegment="4 7 -4 -7 -2 -3" startSegment="3 5 -4 -7 -4 -6"/>
    <SelectManifestation point="3 5 -4 -7 -4 -6"/>
    <SelectManifestation endSegment="4 7 -3 -5 -3 -4" startSegment="4 7 -4 -7 -2 -3"/>
    <SelectManifestation endSegment="4 7 -3 -5 -3 -4" startSegment="3 5 -4 -7 -4 -6"/>
    <SelectManifestation point="4 7 -3 -5 -3 -4"/>
    <SelectManifestation endSegment="5 8 -2 -4 -2 -3" startSegment="4 7 -3 -5 -3 -4"/>
    <SelectManifestation point="5 8 -2 -4 -2 -3"/>
    <SelectManifestation endSegment="5 8 -2 -4 -2 -3" startSegment="6 10 -2 -4 0 0"/>
    <SelectManifestation endSegment="5 8 0 -1 -3 -5" startSegment="5 8 -2 -4 -2 -3"/>
    <SelectManifestation point="5 8 0 -1 -3 -5"/>
    <SelectManifestation endSegment="6 10 1 1 -2 -3" startSegment="5 8 0 -1 -3 -5"/>
    <SelectManifestation endSegment="5 8 1 1 -4 -6" startSegment="5 8 0 -1 -3 -5"/>
    <SelectManifestation endSegment="4 7 -1 -2 -4 -6" startSegment="5 8 0 -1 -3 -5"/>
    <SelectManifestation point="4 7 -1 -2 -4 -6"/>
    <SelectManifestation endSegment="4 7 -1 -2 -4 -6" startSegment="4 7 -3 -5 -3 -4"/>
    <EndBlock/>
    <Snapshot id="15"/>
    <InvertSelection/>
    <Snapshot id="16"/>
    <DeselectAll/>
    <Snapshot id="17"/>
    <StrutCreation anchor="6 10 -2 -4 -4 -6" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="6 10 -2 -4 -4 -6" dir="red" index="1" len="2 3"/>
    <StrutCreation anchor="6 10 -2 -4 -4 -6" dir="yellow" index="39" len="1 2"/>
    <StrutCreation anchor="4 7 -4 -7 -2 -3" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="3 5 -4 -7 0 0" dir="red" index="1" len="2 3"/>
    <StrutCreation anchor="3 5 -1 -2 2 3" dir="yellow" index="3" len="1 2"/>
    <StrutCreation anchor="5 8 1 1 0 0" dir="red" index="17" len="1 2"/>
    <StrutCreation anchor="5 8 -2 -4 -2 -3" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="5 8 0 -1 -1 -1" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="5 8 -2 -4 -2 -3" dir="yellow" index="39" len="0 1"/>
    <StrutCreation anchor="4 7 -3 -5 -1 -2" dir="yellow" index="39" len="1 1"/>
    <StrutCreation anchor="4 7 -4 -7 -2 -3" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="4 7 -3 -5 -1 -2" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="3 5 -1 -2 2 3" dir="red" index="17" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="4 7 -1 -2 0 0"/>
    <SelectManifestation point="4 7 -1 -2 0 0"/>
    <SelectManifestation point="3 5 -1 -2 2 3"/>
    <SelectManifestation endSegment="3 5 -1 -2 2 3" startSegment="3 5 -4 -7 0 0"/>
    <SelectManifestation point="3 5 -4 -7 0 0"/>
    <SelectManifestation endSegment="3 5 -4 -7 0 0" startSegment="4 7 -4 -7 -2 -3"/>
    <SelectManifestation point="4 7 -4 -7 -2 -3"/>
    <SelectManifestation endSegment="4 7 -4 -7 -2 -3" startSegment="6 10 -2 -4 -4 -6"/>
    <SelectManifestation point="6 10 -2 -4 -4 -6"/>
    <SelectManifestation endSegment="6 10 1 1 -2 -3" startSegment="6 10 -2 -4 -4 -6"/>
    <SelectManifestation point="6 10 1 1 -2 -3"/>
    <SelectManifestation endSegment="6 10 1 1 -2 -3" startSegment="5 8 1 1 0 0"/>
    <SelectManifestation point="2 3 2 3 -2 -3"/>
    <SelectManifestation point="2 3 2 3 -2 -3"/>
    <SelectManifestation point="5 8 1 1 0 0"/>
    <SelectManifestation endSegment="5 8 1 1 0 0" startSegment="3 5 -1 -2 2 3"/>
    <SelectManifestation endSegment="4 7 -1 -2 0 0" startSegment="3 5 -1 -2 2 3"/>
    <SelectManifestation point="4 7 -1 -2 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="4 7 -1 -2 0 0" dir="yellow" index="3" len="0 1"/>
    <StrutCreation anchor="5 8 0 -1 -1 -1" dir="yellow" index="3" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 10 1 1 -2 -3" startSegment="5 8 0 -1 -1 -1"/>
    <SelectManifestation point="5 8 0 -1 -1 -1"/>
    <SelectManifestation endSegment="5 8 0 -1 -1 -1" startSegment="4 7 -1 -2 0 0"/>
    <SelectManifestation endSegment="5 8 1 1 0 0" startSegment="5 8 0 -1 -1 -1"/>
    <SelectManifestation endSegment="5 8 0 -1 -1 -1" startSegment="5 8 -2 -4 -2 -3"/>
    <SelectManifestation point="5 8 -2 -4 -2 -3"/>
    <SelectManifestation endSegment="5 8 -2 -4 -2 -3" startSegment="6 10 -2 -4 -4 -6"/>
    <SelectManifestation endSegment="4 7 -3 -5 -1 -2" startSegment="5 8 -2 -4 -2 -3"/>
    <SelectManifestation point="4 7 -3 -5 -1 -2"/>
    <SelectManifestation endSegment="3 5 -4 -7 0 0" startSegment="4 7 -3 -5 -1 -2"/>
    <SelectManifestation endSegment="4 7 -3 -5 -1 -2" startSegment="4 7 -4 -7 -2 -3"/>
    <SelectManifestation endSegment="4 7 -1 -2 0 0" startSegment="4 7 -3 -5 -1 -2"/>
    <EndBlock/>
    <Snapshot id="18"/>
    <InvertSelection/>
    <Snapshot id="19"/>
    <DeselectAll/>
    <Snapshot id="20"/>
    <StrutCreation anchor="1 2 -3 -5 -4 -6" index="2" len="4 6"/>
    <StrutCreation anchor="1 2 -3 -5 -4 -6" index="8" len="4 6"/>
    <StrutCreation anchor="4 7 -4 -7 -2 -3" index="38" len="4 6"/>
    <Snapshot id="21"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -3 -5 -2 -3"/>
    <SelectManifestation point="3 5 -4 -7 0 0"/>
    <SelectManifestation point="3 5 -4 -7 -4 -6"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <Snapshot id="22"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -1 -2 -4 -6"/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <SelectManifestation point="5 8 -2 -4 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <Snapshot id="23"/>
    <BeginBlock/>
    <SelectManifestation point="4 7 -1 -2 0 0"/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <SelectManifestation point="4 7 -1 -2 -4 -6"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <Snapshot id="24"/>
    <BeginBlock/>
    <SelectManifestation point="5 8 1 1 0 0"/>
    <SelectManifestation point="2 3 2 3 -2 -3"/>
    <SelectManifestation point="5 8 1 1 -4 -6"/>
    <EndBlock/>
    <JoinPoints/>
    <Snapshot id="25"/>
    <DeselectAll/>
    <Snapshot id="26"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <SelectManifestation point="3 5 2 3 -4 -6"/>
    <SelectManifestation point="6 10 1 1 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <Snapshot id="27"/>
    <StrutCreation anchor="3 5 -1 -2 -6 -9" index="38" len="4 6"/>
    <Snapshot id="28"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 -4 -6" startSegment="3 5 -1 -2 -6 -9"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -4 -6"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 0 0 -4 -6"/>
    <SelectManifestation endSegment="0 0 0 0 -4 -6" startSegment="3 5 -1 -2 -6 -9"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 -1 -2 2 3"/>
    <SelectManifestation point="6 10 -2 -4 0 0"/>
    <SelectManifestation point="6 10 -2 -4 -4 -6"/>
    <SelectManifestation point="3 5 -1 -2 -6 -9"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <Snapshot id="29"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="">
      <ViewModel distance="20.70863914489746" far="41.41727828979492" near="0.019174665212631226" parallel="false" stereoAngle="0.0" width="9.318887710571289">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-1.0" y="0.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="1" title="">
      <ViewModel distance="81.36967468261719" far="162.73934936523438" near="0.07534229010343552" parallel="false" stereoAngle="0.0" width="36.61635208129883">
        <LookAtPoint x="9.591840744018555" y="-5.23261022567749" z="0.0"/>
        <UpDirection x="-1.0" y="2.220446049250313E-16" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="2" title="">
      <ViewModel distance="76.12090301513672" far="152.24180603027344" near="0.07048231363296509" parallel="false" stereoAngle="0.0" width="34.2544059753418">
        <LookAtPoint x="13.811015129089355" y="-6.246106147766113" z="0.0"/>
        <UpDirection x="-1.0" y="2.220446049250313E-16" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="3" title="">
      <ViewModel distance="60.246124267578125" far="120.49224853515625" near="0.05578345060348511" parallel="false" stereoAngle="0.0" width="27.110755920410156">
        <LookAtPoint x="16.148780822753906" y="-6.483242988586426" z="0.0"/>
        <UpDirection x="-1.0" y="0.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="5" title=" flat cube finish">
      <ViewModel distance="86.49110412597656" far="172.98220825195312" near="0.08008435368537903" parallel="false" stereoAngle="0.0" width="38.920997619628906">
        <LookAtPoint x="11.983034133911133" y="-3.827101230621338" z="0.0"/>
        <UpDirection x="-0.35682210326194763" y="-0.9341723322868347" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="8" title=" Same flat cube, new angle">
      <ViewModel distance="89.88372802734375" far="179.7674560546875" near="0.08322567492723465" parallel="false" stereoAngle="0.0" width="40.44767761230469">
        <LookAtPoint x="7.147737979888916" y="-2.9441609382629395" z="-0.3233295679092407"/>
        <UpDirection x="-0.35682210326194763" y="-0.9341723322868347" z="-7.208677210712722E-9"/>
        <LookDirection x="0.80901700258255" y="-0.30901700258255005" z="-0.5"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="7" title="">
      <ViewModel distance="89.88372802734375" far="179.7674560546875" near="0.08322567492723465" parallel="false" stereoAngle="0.0" width="40.44767761230469">
        <LookAtPoint x="7.147737979888916" y="-2.9441609382629395" z="-0.3233295679092407"/>
        <UpDirection x="-0.35682210326194763" y="-0.9341723322868347" z="-7.208677210712722E-9"/>
        <LookDirection x="0.80901700258255" y="-0.30901700258255005" z="-0.5"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="6" title="">
      <ViewModel distance="89.88372802734375" far="179.7674560546875" near="0.08322567492723465" parallel="false" stereoAngle="0.0" width="40.44767761230469">
        <LookAtPoint x="7.147737979888916" y="-2.9441609382629395" z="-0.3233295679092407"/>
        <UpDirection x="-0.35682210326194763" y="-0.9341723322868347" z="-7.208677210712722E-9"/>
        <LookDirection x="0.80901700258255" y="-0.30901700258255005" z="-0.5"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="10" title="3rd flat cube">
      <ViewModel distance="111.66228485107422" far="223.32456970214844" near="0.10339099913835526" parallel="false" stereoAngle="0.0" width="50.24802780151367">
        <LookAtPoint x="9.662985801696777" y="-3.830981969833374" z="-4.294512748718262"/>
        <UpDirection x="-0.4999999701976776" y="-0.80901700258255" z="0.30901697278022766"/>
        <LookDirection x="0.80901700258255" y="-0.30901700258255005" z="0.5"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="9" title="">
      <ViewModel distance="111.66228485107422" far="223.32456970214844" near="0.10339099913835526" parallel="false" stereoAngle="0.0" width="50.24802780151367">
        <LookAtPoint x="9.662985801696777" y="-3.830981969833374" z="-4.294512748718262"/>
        <UpDirection x="-0.4999999701976776" y="-0.80901700258255" z="0.30901697278022766"/>
        <LookDirection x="0.80901700258255" y="-0.30901700258255005" z="0.5"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="11" title="">
      <ViewModel distance="111.66228485107422" far="223.32456970214844" near="0.10339099913835526" parallel="false" stereoAngle="0.0" width="50.24802780151367">
        <LookAtPoint x="9.662985801696777" y="-3.830981969833374" z="-4.294512748718262"/>
        <UpDirection x="-0.4999999701976776" y="-0.80901700258255" z="0.30901697278022766"/>
        <LookDirection x="0.80901700258255" y="-0.30901700258255005" z="0.5"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="13" title="4th flat cube">
      <ViewModel distance="111.66227722167969" far="223.32455444335938" near="0.10339099913835526" parallel="false" stereoAngle="0.0" width="50.248023986816406">
        <LookAtPoint x="9.662985801696777" y="-3.830981969833374" z="-4.294512748718262"/>
        <UpDirection x="-0.7071067690849304" y="-0.7071067690849304" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="12" title="">
      <ViewModel distance="111.66227722167969" far="223.32455444335938" near="0.10339099913835526" parallel="false" stereoAngle="0.0" width="50.248023986816406">
        <LookAtPoint x="9.662985801696777" y="-3.830981969833374" z="-4.294512748718262"/>
        <UpDirection x="-0.7071067690849304" y="-0.7071067690849304" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="14" title="">
      <ViewModel distance="111.66227722167969" far="223.32455444335938" near="0.10339099913835526" parallel="false" stereoAngle="0.0" width="50.248023986816406">
        <LookAtPoint x="9.662985801696777" y="-3.830981969833374" z="-4.294512748718262"/>
        <UpDirection x="-0.7071067690849304" y="-0.7071067690849304" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="16" title="5th flat cube">
      <ViewModel distance="111.66227722167969" far="223.32455444335938" near="0.10339099913835526" parallel="false" stereoAngle="0.0" width="50.24802780151367">
        <LookAtPoint x="9.662985801696777" y="-3.830981969833374" z="-4.294512748718262"/>
        <UpDirection x="-0.5" y="-0.80901700258255" z="-0.30901697278022766"/>
        <LookDirection x="-0.80901700258255" y="0.30901700258255005" z="0.5"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="15" title="">
      <ViewModel distance="111.66227722167969" far="223.32455444335938" near="0.10339099913835526" parallel="false" stereoAngle="0.0" width="50.24802780151367">
        <LookAtPoint x="9.662985801696777" y="-3.830981969833374" z="-4.294512748718262"/>
        <UpDirection x="-0.4999999701976776" y="-0.80901700258255" z="-0.30901697278022766"/>
        <LookDirection x="-0.80901700258255" y="0.30901700258255005" z="0.5"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="17" title="">
      <ViewModel distance="111.66227722167969" far="223.32455444335938" near="0.10339099913835526" parallel="false" stereoAngle="0.0" width="50.24802780151367">
        <LookAtPoint x="9.662985801696777" y="-3.830981969833374" z="-4.294512748718262"/>
        <UpDirection x="-0.5" y="-0.80901700258255" z="-0.30901697278022766"/>
        <LookDirection x="-0.80901700258255" y="0.30901700258255005" z="0.5"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="19" title=" 6th flat cube">
      <ViewModel distance="111.66228485107422" far="223.32456970214844" near="0.10339099913835526" parallel="false" stereoAngle="0.0" width="50.24802780151367">
        <LookAtPoint x="9.662985801696777" y="-3.830981969833374" z="-4.294512748718262"/>
        <UpDirection x="-0.1350453495979309" y="-0.9256147742271423" z="-0.3535534143447876"/>
        <LookDirection x="-0.80901700258255" y="0.30901700258255005" z="-0.5"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="18" title="">
      <ViewModel distance="111.66228485107422" far="223.32456970214844" near="0.10339099913835526" parallel="false" stereoAngle="0.0" width="50.24802780151367">
        <LookAtPoint x="9.662985801696777" y="-3.830981969833374" z="-4.294512748718262"/>
        <UpDirection x="-0.1350453495979309" y="-0.9256147742271423" z="-0.3535534143447876"/>
        <LookDirection x="-0.80901700258255" y="0.30901700258255005" z="-0.5"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="20" title="">
      <ViewModel distance="111.66228485107422" far="223.32456970214844" near="0.10339099913835526" parallel="false" stereoAngle="0.0" width="50.24802780151367">
        <LookAtPoint x="9.662985801696777" y="-3.830981969833374" z="-4.294512748718262"/>
        <UpDirection x="-0.1350453495979309" y="-0.9256147742271423" z="-0.3535534143447876"/>
        <LookDirection x="-0.80901700258255" y="0.30901700258255005" z="-0.5"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="21" title=" Add triangles...">
      <ViewModel distance="88.3754653930664" far="176.7509307861328" near="0.08182913810014725" parallel="false" stereoAngle="0.0" width="39.768959045410156">
        <LookAtPoint x="9.78073501586914" y="-7.047404766082764" z="-8.784476280212402"/>
        <UpDirection x="-0.5773502588272095" y="-0.5773502588272095" z="-0.5773502588272095"/>
        <LookDirection x="-0.2185080200433731" y="0.7905694246292114" z="-0.5720614194869995"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="22" title="">
      <ViewModel distance="75.61626434326172" far="151.23252868652344" near="0.0700150579214096" parallel="false" stereoAngle="0.0" width="34.02731704711914">
        <LookAtPoint x="9.576398849487305" y="-9.469864845275879" z="-10.359687805175781"/>
        <UpDirection x="-0.21850799024105072" y="-0.7905694246292114" z="-0.5720613598823547"/>
        <LookDirection x="0.30901700258255005" y="0.5" z="-0.80901700258255"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="23" title="">
      <ViewModel distance="50.347103118896484" far="100.69420623779297" near="0.04661768674850464" parallel="false" stereoAngle="0.0" width="22.65619659423828">
        <LookAtPoint x="11.307282447814941" y="-5.405235767364502" z="-7.186470985412598"/>
        <UpDirection x="0.2961564362049103" y="-0.09887267649173737" z="0.95000821352005"/>
        <LookDirection x="-0.34970715641975403" y="-0.9367882013320923" z="0.011521225795149803"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="24" title="">
      <ViewModel distance="62.546051025390625" far="125.09210205078125" near="0.05791300907731056" parallel="false" stereoAngle="0.0" width="28.145721435546875">
        <LookAtPoint x="11.307282447814941" y="-5.405235767364502" z="-7.186470985412598"/>
        <UpDirection x="0.3435973823070526" y="0.04790695011615753" z="0.9378942847251892"/>
        <LookDirection x="-0.26887035369873047" y="-0.9518738985061646" z="0.1471216231584549"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="26" title="">
      <ViewModel distance="77.70075988769531" far="155.40151977539062" near="0.07194515317678452" parallel="false" stereoAngle="0.0" width="34.9653434753418">
        <LookAtPoint x="12.073640823364258" y="-5.3947978019714355" z="-5.71838903427124"/>
        <UpDirection x="0.3435973823070526" y="0.04790695756673813" z="0.937894344329834"/>
        <LookDirection x="-0.26887035369873047" y="-0.9518738985061646" z="0.1471216231584549"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="27" title="">
      <ViewModel distance="89.7929458618164" far="179.5858917236328" near="0.08314161002635956" parallel="false" stereoAngle="0.0" width="40.40682601928711">
        <LookAtPoint x="11.307282447814941" y="-5.405235767364502" z="-7.186470985412598"/>
        <UpDirection x="0.3435973823070526" y="0.04790695756673813" z="0.937894344329834"/>
        <LookDirection x="-0.26887035369873047" y="-0.9518738985061646" z="0.1471216231584549"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="28" title=" Start middle hexagon here...">
      <ViewModel distance="83.5283203125" far="167.056640625" near="0.07734103500843048" parallel="false" stereoAngle="0.0" width="37.58774185180664">
        <LookAtPoint x="11.307282447814941" y="-5.405235767364502" z="-7.186470985412598"/>
        <UpDirection x="0.35682210326194763" y="0.9341723322868347" z="-1.063412735646807E-8"/>
        <LookDirection x="0.46708616614341736" y="-0.17841103672981262" z="0.866025447845459"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="29" title=" Finished model! ">
      <ViewModel distance="128.9093780517578" far="257.8187561035156" near="0.1193605363368988" parallel="false" stereoAngle="0.0" width="58.009220123291016">
        <LookAtPoint x="11.307282447814941" y="-5.405235767364502" z="-7.186470985412598"/>
        <UpDirection x="0.3311508297920227" y="-0.07649586349725723" z="0.9404719471931458"/>
        <LookDirection x="-0.3499682545661926" y="-0.9355751872062683" z="0.047130219638347626"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="140,194,231">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="96.52741241455078" far="193.05482482910156" near="0.08937723189592361" parallel="false" stereoAngle="0.0" width="43.43733596801758">
      <LookAtPoint x="11.307282447814941" y="-5.405235767364502" z="-7.186470985412598"/>
      <UpDirection x="0.31394582986831665" y="-0.1199166551232338" z="0.9418375492095947"/>
      <LookDirection x="-0.35682210326194763" y="-0.9341723322868347" z="0.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
