<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="331" field="golden">
  <EditHistory editNumber="68" lastStickyEdit="68">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="7" len="1 2"/>
    <Snapshot id="0"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="21" len="4 6"/>
    <Snapshot id="1"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="39" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <SelectManifestation point="-2 -3 -3 -5 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 -3 -5 1 2"/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="0 0 -2 -10/3 2/3 4/3"/>
    <Delete/>
    <Snapshot id="2"/>
    <StrutCreation anchor="2 3 -3 -5 1 2" index="45" len="4 6"/>
    <Snapshot id="3"/>
    <StrutCreation anchor="2 3 -3 -5 1 2" dir="yellow" index="7" len="1 2"/>
    <StrutCreation anchor="-2 -3 -3 -5 1 2" dir="yellow" index="7" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -2 -3 4 7"/>
    <SelectManifestation point="-2 -3 -3 -5 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <SelectManifestation point="-2 -3 -2 -3 4 7"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="0 0 -3/2 -7/3 13/6 23/6"/>
    <Delete/>
    <Snapshot id="4"/>
    <StrutCreation anchor="2 3 -2 -3 4 7" index="54" len="4 6"/>
    <StrutCreation anchor="2 3 -2 -3 4 7" index="45" len="4 6"/>
    <StrutCreation anchor="-2 -3 -2 -3 4 7" index="6" len="4 6"/>
    <Snapshot id="5"/>
    <StrutCreation anchor="2 3 -2 -3 4 7" dir="red" index="2" len="2 3"/>
    <SelectManifestation point="4 6 -2 -3 7 12"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -2 -3 4 7"/>
    <SelectManifestation startSegment="-2 -3 -2 -3 4 7" endSegment="0 0 1 2 3 5"/>
    <SelectManifestation startSegment="-2 -3 -2 -3 4 7" endSegment="0 0 1 2 3 5"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="-2 -3 -2 -3 4 7"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -4/3 11/3 19/3"/>
    <SelectManifestation point="2 3 -2 -3 4 7"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="1 3/2 -3/2 -13/6 23/6 20/3"/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <SelectManifestation point="2 3 -2 -3 4 7"/>
    <SelectManifestation point="0 0 -1 -4/3 11/3 19/3"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="1 3/2 -3/2 -13/6 23/6 20/3"/>
    <SelectManifestation point="0 0 -1 -4/3 11/3 19/3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="5/4 15/8 -15/8 -23/8 25/8 11/2"/>
    <Delete/>
    <Snapshot id="6"/>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,153,63"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="50,50,50"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="239,245,61"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="255,179,26"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="0,179,161"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="125,54,211"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="235,82,0"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="0,179,161"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="50,50,50"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="125,54,211"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
  <sceneModel ambientLight="51,51,51" background="175,200,220">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="52.92518997192383" far="105.85037994384766" near="0.0490048055295591" parallel="false" stereoAngle="0.0" width="23.816335487365723">
      <LookAtPoint x="0" y="1.6180340051651" z="4.236067771911621"/>
      <UpDirection x="0.01395913367916813" y="0.8829845080647882" z="0.46919452373670206"/>
      <LookDirection x="-0.0215461914884233" y="0.46939691351966384" z="-0.8827243619672891"/>
    </ViewModel>
  </Viewing>
  <notes>
    <page title="Vertical Yellow (Y2) Strut" snapshot="0">
      <ViewModel distance="52.92518997192383" far="105.85041809082031" near="0.13231302797794342" parallel="false" stereoAngle="0.0" width="23.816347122192383">
        <LookAtPoint x="0" y="1.6180340051651" z="4.236067771911621"/>
        <UpDirection x="0.013959123753011227" y="0.8829847574234009" z="0.46919411420822144"/>
        <LookDirection x="-0.021546179428696632" y="0.4693966507911682" z="-0.882723867893219"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="B2 Strut Right-angle to Y2 Strut" snapshot="1">
      <ViewModel distance="71.44154357910156" far="142.8831787109375" near="0.17860394716262817" parallel="false" stereoAngle="0.0" width="32.14870834350586">
        <LookAtPoint x="0" y="1.6180340051651" z="4.236067771911621"/>
        <UpDirection x="-1.063412735646807e-8" y="0.35682210326194763" z="0.9341723322868347"/>
        <LookDirection x="0.7905694246292114" y="0.5720614194869995" z="-0.2185080200433731"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="Next B2 Strut" snapshot="2">
      <ViewModel distance="57.33317565917969" far="114.66643524169922" near="0.14333303272724152" parallel="false" stereoAngle="0.0" width="25.799943923950195">
        <LookAtPoint x="0" y="-7.393446445465088" z="2.824045419692993"/>
        <UpDirection x="0.9999999403953552" y="0" z="0"/>
        <LookDirection x="0" y="-0.35682210326194763" z="-0.9341723322868347"/>
      </ViewModel>
      <content xml:space="preserve">
The Y2 strut should be pointing straight up and the two B2 struts would be laying on the table.      </content>
    </page>
    <page title="Complete Triangle" snapshot="3">
      <ViewModel distance="67.2811050415039" far="134.5623321533203" near="0.16820284724235535" parallel="false" stereoAngle="0.0" width="30.276506423950195">
        <LookAtPoint x="0" y="-7.393446445465088" z="2.824045419692993"/>
        <UpDirection x="0.5720614194869995" y="0.21850799024105072" z="0.7905694246292114"/>
        <LookDirection x="0.80901700258255" y="-0.30901700258255005" z="-0.5"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="Complete Vertical Y2s" snapshot="4">
      <ViewModel distance="59.6729850769043" far="119.34608459472656" near="0.1491825431585312" parallel="false" stereoAngle="0.0" width="26.852853775024414">
        <LookAtPoint x="0" y="-5.275412559509277" z="8.36913013458252"/>
        <UpDirection x="0.5720614194869995" y="0.21850799024105072" z="0.7905694246292114"/>
        <LookDirection x="0.80901700258255" y="-0.30901700258255005" z="-0.5"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="Complete Prism" snapshot="5">
      <ViewModel distance="59.6729850769043" far="119.3460922241211" near="0.14918255805969238" parallel="false" stereoAngle="0.0" width="26.852853775024414">
        <LookAtPoint x="0" y="-5.275412559509277" z="8.36913013458252"/>
        <UpDirection x="0.3535534143447876" y="-0.1350453644990921" z="0.9256148338317871"/>
        <LookDirection x="0.5" y="-0.80901700258255" z="-0.30901700258255005"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="Make wand handle" snapshot="6">
      <ViewModel distance="90.81999206542969" far="181.64016723632812" near="0.22705009579658508" parallel="false" stereoAngle="0.0" width="40.86901092529297">
        <LookAtPoint x="4.283813953399658" y="-6.526847839355469" z="12.024187088012695"/>
        <UpDirection x="0.35682210326194763" y="0" z="0.9341723322868347"/>
        <LookDirection x="0" y="-1" z="0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
</vzome:vZome>
