<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="72" field="golden" version="7.1">
  <EditHistory editNumber="236" lastStickyEdit="236">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="4" len="1 2"/>
    <StrutCreation anchor="-2 -3 2 3 2 3" index="0" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="-2 -3 2 3 2 3"/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 2 3 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-2 -3 2 3 2 3" dir="green" index="22" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 0 0 0 0"/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 2 3 -2 -3"/>
    <SelectManifestation point="-2 -3 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="-2 -3 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 0 0 0 0"/>
    <SelectManifestation point="-2 -3 -2 -3 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 2 3 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="2 3 2 3 -2 -3"/>
    <SelectManifestation endSegment="2 3 -2 -3 -2 -3" startSegment="2 3 2 3 -2 -3"/>
    <SelectManifestation point="2 3 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="2 3 -2 -3 -2 -3" startSegment="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="2 3 -2 -3 -2 -3" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 -2 -3" startSegment="-2 -3 0 0 0 0"/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="2 3 -2 -3 2 3"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="2 3 2 3 -2 -3"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="-2 -3 2 3 2 3"/>
    <SelectManifestation endSegment="-2 -3 0 0 0 0" startSegment="-2 -3 2 3 2 3"/>
    <SelectManifestation endSegment="-2 -3 0 0 0 0" startSegment="-2 -3 2 3 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="-2 -3 2 3 2 3"/>
    <SelectManifestation point="-2 -3 2 3 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation point="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="-2 -3 2 3 2 3"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="0"/>
    <StrutCreation anchor="-2 -3 0 0 0 0" dir="green" index="52" len="2 3"/>
    <StrutCreation anchor="-2 -3 0 0 0 0" dir="green" index="7" len="2 3"/>
    <StrutCreation anchor="-2 -3 0 0 0 0" dir="green" index="37" len="2 3"/>
    <StrutCreation anchor="-2 -3 0 0 0 0" dir="green" index="22" len="2 3"/>
    <Snapshot id="1"/>
    <Snapshot id="2"/>
    <Snapshot id="3"/>
    <Snapshot id="4"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <SelectManifestation point="-2 -3 2 3 -2 -3"/>
    <SelectManifestation point="-2 -3 -2 -3 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 2 3 2 3" startSegment="-2 -3 -2 -3 2 3"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="-2 -3 -2 -3 -2 -3"/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <MapToColor colorMapper="SystemColorMap" symmetry="icosahedral"/>
    <StrutCreation anchor="-2 -3 0 0 0 0" index="0" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -3 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -3 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <Snapshot id="5"/>
    <StrutCreation anchor="-2 -3 0 0 0 0" index="0" len="2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SymmetryTool name="tool-0" symmetry="icosahedral"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-2 -3 0 0 0 0"/>
    <EndBlock/>
    <SymmetryTool name="tetrahedral.tool-1" symmetry="icosahedral"/>
    <Delete/>
    <StrutCreation anchor="-2 -3 0 0 0 0" dir="green" index="23" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -2 -3"/>
    <SelectManifestation endSegment="0 0 0 0 -2 -3" startSegment="-2 -3 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-1" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="6"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -3 0 0"/>
    <SelectManifestation point="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation point="0 0 -2 -3 0 0"/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <SelectManifestation point="0 0 0 0 2 3"/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <SelectManifestation point="0 0 2 3 0 0"/>
    <SelectManifestation point="-2 -3 2 3 -2 -3"/>
    <SelectManifestation point="0 0 0 0 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <Snapshot id="7"/>
    <StrutCreation anchor="-2 -3 -2 -3 -2 -3" index="0" len="4 6"/>
    <StrutCreation anchor="-2 -3 -2 -3 2 3" index="0" len="4 6"/>
    <StrutCreation anchor="-2 -3 2 3 2 3" index="0" len="4 6"/>
    <StrutCreation anchor="-2 -3 2 3 -2 -3" index="0" len="4 6"/>
    <Snapshot id="8"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -3 0 0"/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <SelectManifestation point="0 0 0 0 2 3"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation point="0 0 2 3 0 0"/>
    <SelectManifestation point="2 3 2 3 -2 -3"/>
    <SelectManifestation point="0 0 0 0 -2 -3"/>
    <SelectManifestation point="2 3 -2 -3 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <Snapshot id="9"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <SelectManifestation point="2 3 0 0 0 0"/>
    <SelectManifestation point="2 3 -2 -3 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation point="2 3 0 0 0 0"/>
    <SelectManifestation point="2 3 2 3 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <Snapshot id="10"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <SelectManifestation point="2 3 -2 -3 -2 -3"/>
    <SelectManifestation point="2 3 2 3 -2 -3"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <Snapshot id="11"/>
    <StrutCreation anchor="2 3 -2 -3 -2 -3" dir="red" index="46" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 2 3 -2 -3"/>
    <SelectManifestation point="2 3 0 0 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="2 3 -2 -3 -2 -3"/>
    <SelectManifestation point="2 3 0 0 -3 -5"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-2 -3 -2 -3 -2 -3" dir="red" index="46" len="1 2"/>
    <StrutCreation anchor="-2 -3 2 3 -2 -3" dir="red" index="16" len="1 2"/>
    <Snapshot id="12"/>
    <StrutCreation anchor="2 3 -2 -3 -2 -3" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="0 0 -3 -5 -2 -3" dir="red" index="45" len="1 2"/>
    <StrutCreation anchor="-2 -3 2 3 -2 -3" dir="red" index="0" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 2 3 -2 -3"/>
    <SelectManifestation point="0 0 3 5 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <Snapshot id="13"/>
    <StrutCreation anchor="2 3 0 0 -3 -5" dir="red" index="30" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -2 -3 -5"/>
    <SelectManifestation point="0 0 -3 -5 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -2 -3 -5"/>
    <SelectManifestation point="-2 -3 0 0 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <SelectManifestation point="2 3 0 0 -3 -5"/>
    <StrutCreation anchor="2 3 0 0 -3 -5" dir="red" index="45" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 -3 -5"/>
    <SelectManifestation point="0 0 3 5 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 0 0 -3 -5"/>
    <SelectManifestation point="0 0 1 2 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Snapshot id="14"/>
    <SelectManifestation endSegment="0 0 1 2 -3 -5" startSegment="-2 -3 0 0 -3 -5"/>
    <Snapshot id="15"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -3 -5 -2 -3" startSegment="2 3 -2 -3 -2 -3"/>
    <SelectManifestation point="0 0 -3 -5 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <SelectManifestation point="2 3 -2 -3 -2 -3"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="16"/>
  </EditHistory>
  <notes>
    <page snapshot="2" title="">
      <ViewModel distance="53.994354248046875" far="107.98872375488281" near="0.13498587906360626" parallel="true" stereoAngle="0.0" width="24.297460556030273">
        <LookAtPoint x="-6.85410213470459" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="0.0" z="1.0"/>
        <LookDirection x="-1.0" y="0.0" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="">
      <ViewModel distance="14.423797607421875" far="28.847583770751953" near="0.03605948016047478" parallel="true" stereoAngle="0.0" width="6.490705966949463">
        <LookAtPoint x="-6.85410213470459" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="0.0" z="1.0"/>
        <LookDirection x="0.0" y="-1.0" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="">
      <ViewModel distance="14.423797607421875" far="28.847583770751953" near="0.03605948016047478" parallel="true" stereoAngle="0.0" width="6.490705966949463">
        <LookAtPoint x="-6.85410213470459" y="0.0" z="0.0"/>
        <UpDirection x="-1.0" y="0.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="">
      <ViewModel distance="71.44154357910156" far="142.8830108642578" near="0.17860384285449982" parallel="false" stereoAngle="0.0" width="32.14866638183594">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.959708571434021" y="0.08025876432657242" z="0.26929083466529846"/>
        <LookDirection x="-0.28099650144577026" y="0.2747915983200073" z="0.9195269346237183"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="6" title="">
      <ViewModel distance="74.35712432861328" far="148.71417236328125" near="0.18589279055595398" parallel="false" stereoAngle="0.0" width="33.460689544677734">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.959708571434021" y="0.08025876432657242" z="0.26929083466529846"/>
        <LookDirection x="-0.28099650144577026" y="0.2747915983200073" z="0.9195269346237183"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="7" title="">
      <ViewModel distance="74.35712432861328" far="148.71417236328125" near="0.18589279055595398" parallel="false" stereoAngle="0.0" width="33.460689544677734">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.959708571434021" y="0.08025876432657242" z="0.26929083466529846"/>
        <LookDirection x="-0.28099650144577026" y="0.2747915983200073" z="0.9195269346237183"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="8" title="">
      <ViewModel distance="74.35712432861328" far="148.71417236328125" near="0.18589279055595398" parallel="false" stereoAngle="0.0" width="33.460689544677734">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.959708571434021" y="0.08025876432657242" z="0.26929083466529846"/>
        <LookDirection x="-0.28099650144577026" y="0.2747915983200073" z="0.9195269346237183"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="9" title="">
      <ViewModel distance="74.35712432861328" far="148.71417236328125" near="0.18589279055595398" parallel="false" stereoAngle="0.0" width="33.460689544677734">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.959708571434021" y="0.08025876432657242" z="0.26929083466529846"/>
        <LookDirection x="-0.28099650144577026" y="0.2747915983200073" z="0.9195269346237183"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="10" title="">
      <ViewModel distance="74.35712432861328" far="148.71417236328125" near="0.18589279055595398" parallel="false" stereoAngle="0.0" width="33.460689544677734">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.959708571434021" y="0.08025876432657242" z="0.26929083466529846"/>
        <LookDirection x="-0.28099650144577026" y="0.2747915983200073" z="0.9195269346237183"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="11" title="">
      <ViewModel distance="74.35712432861328" far="148.71417236328125" near="0.18589279055595398" parallel="false" stereoAngle="0.0" width="33.460689544677734">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.959708571434021" y="0.08025876432657242" z="0.26929083466529846"/>
        <LookDirection x="-0.28099650144577026" y="0.2747915983200073" z="0.9195269346237183"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="12" title="">
      <ViewModel distance="74.35712432861328" far="148.71417236328125" near="0.18589279055595398" parallel="false" stereoAngle="0.0" width="33.460689544677734">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.959708571434021" y="0.08025876432657242" z="0.26929083466529846"/>
        <LookDirection x="-0.28099650144577026" y="0.2747915983200073" z="0.9195269346237183"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="13" title="">
      <ViewModel distance="74.35712432861328" far="148.71417236328125" near="0.18589279055595398" parallel="false" stereoAngle="0.0" width="33.460689544677734">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.959708571434021" y="0.08025876432657242" z="0.26929083466529846"/>
        <LookDirection x="-0.28099650144577026" y="0.2747915983200073" z="0.9195269346237183"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="15" title="">
      <ViewModel distance="75.85923767089844" far="151.71839904785156" near="0.18964806199073792" parallel="false" stereoAngle="0.0" width="34.13663864135742">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.959708571434021" y="0.08025876432657242" z="0.26929083466529846"/>
        <LookDirection x="-0.28099650144577026" y="0.2747915983200073" z="0.9195269346237183"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="16" title="">
      <ViewModel distance="87.2588882446289" far="174.51768493652344" near="0.21814720332622528" parallel="false" stereoAngle="0.0" width="39.2664794921875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.959708571434021" y="0.08025876432657242" z="0.26929083466529846"/>
        <LookDirection x="-0.28099650144577026" y="0.2747915983200073" z="0.9195269346237183"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="51,0,51">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="53.994354248046875" far="107.98872375488281" near="0.13498587906360626" parallel="false" stereoAngle="0.0" width="24.297460556030273">
      <LookAtPoint x="-6.85410213470459" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="0.0" z="1.0"/>
      <LookDirection x="-1.0" y="0.0" z="0.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="133,133,133" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="133,133,133" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tetrahedral.tool-1" label="tetrahedral 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="icosahedral 0" selectInputs="true"/>
  </Tools>
</vzome:vZome>
