<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="101" field="golden" version="7.1">
  <EditHistory editNumber="236" lastStickyEdit="236">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="1 1"/>
    <StrutCreation anchor="1 1 0 0 0 0" index="16" len="1 1"/>
    <StrutCreation anchor="1 1 -1 -1 0 0" index="2" len="1 1"/>
    <StrutCreation anchor="1 1 -1 -1 1 1" index="0" len="2 2"/>
    <StrutCreation anchor="3 3 -1 -1 1 1" index="16" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 0 0 0 0"/>
    <SelectManifestation point="1 1 -1 -1 0 0"/>
    <SelectManifestation endSegment="1 1 -1 -1 0 0" startSegment="1 1 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 -1 -1 0 0" startSegment="1 1 0 0 0 0"/>
    <SelectManifestation point="1 1 0 0 0 0"/>
    <SelectManifestation point="1 1 -1 -1 0 0"/>
    <SelectNeighbors/>
    <SelectManifestation point="1 1 -1 -1 1 1"/>
    <SelectManifestation endSegment="3 3 -1 -1 1 1" startSegment="1 1 -1 -1 1 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="3 3 -3 -3 1 1" index="47" len="2 2"/>
    <StrutCreation anchor="3 3 -3 -3 -1 -1" index="47" len="2 2"/>
    <StrutCreation anchor="3 3 -3 -3 -3 -3" index="45" len="2 2"/>
    <StrutCreation anchor="1 1 -3 -3 -3 -3" index="45" len="2 2"/>
    <StrutCreation anchor="-1 -1 -3 -3 -3 -3" index="45" len="2 2"/>
    <StrutCreation anchor="-3 -3 -3 -3 -3 -3" index="1" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 3 -3 -3 1 1" startSegment="3 3 -1 -1 1 1"/>
    <SelectManifestation point="3 3 -1 -1 1 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 3 -3 -3 -3 -3" startSegment="3 3 -3 -3 -1 -1"/>
    <SelectManifestation point="3 3 -3 -3 -1 -1"/>
    <SelectManifestation endSegment="3 3 -3 -3 -1 -1" startSegment="3 3 -3 -3 1 1"/>
    <SelectManifestation point="3 3 -3 -3 1 1"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 -3 -3 -3 -3" startSegment="1 1 -3 -3 -3 -3"/>
    <SelectManifestation point="1 1 -3 -3 -3 -3"/>
    <SelectManifestation endSegment="1 1 -3 -3 -3 -3" startSegment="3 3 -3 -3 -3 -3"/>
    <SelectManifestation point="3 3 -3 -3 -3 -3"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="0"/>
    <StrutCreation anchor="-3 -3 -1 -1 -3 -3" index="1" len="2 2"/>
    <StrutCreation anchor="-1 -1 -3 -3 -3 -3" index="0" len="2 2"/>
    <StrutCreation anchor="1 1 -3 -3 -3 -3" index="0" len="2 2"/>
    <StrutCreation anchor="-3 -3 1 1 -3 -3" index="1" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -3 1 1 -3 -3"/>
    <SelectManifestation point="1 1 -3 -3 -3 -3"/>
    <EndBlock/>
    <Branch>
      <NewCentroid/>
      <SelectManifestation point="-1 -1 -1 -1 -3 -3"/>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <Snapshot id="1"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -3 3 3 -3 -3"/>
    <SelectManifestation point="-3 -3 1 1 -3 -3"/>
    <SelectManifestation point="1 1 -3 -3 -3 -3"/>
    <SelectManifestation point="3 3 -3 -3 -3 -3"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="-1/2 -1/2 -1/2 -1/2 -3 -3"/>
    <Delete/>
    <Snapshot id="2"/>
    <StrutCreation anchor="-3 -3 3 3 -3 -3" index="0" len="2 2"/>
    <StrutCreation anchor="-1 -1 3 3 -3 -3" index="0" len="2 2"/>
    <StrutCreation anchor="1 1 3 3 -3 -3" index="0" len="2 2"/>
    <StrutCreation anchor="3 3 3 3 -3 -3" index="16" len="2 2"/>
    <StrutCreation anchor="3 3 1 1 -3 -3" index="16" len="2 2"/>
    <StrutCreation anchor="3 3 -1 -1 -3 -3" index="16" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -3 3 3 -3 -3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="3 3 3 3 -3 -3" index="2" len="2 2"/>
    <StrutCreation anchor="3 3 -3 -3 -3 -3" index="2" len="2 2"/>
    <StrutCreation anchor="-3 -3 -3 -3 -3 -3" index="2" len="2 2"/>
    <StrutCreation anchor="-3 -3 3 3 -3 -3" index="2" len="2 2"/>
    <Snapshot id="3"/>
    <BeginBlock/>
    <SelectManifestation point="3 3 3 3 -3 -3"/>
    <SelectManifestation point="-3 -3 -3 -3 -3 -3"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="0 0 0 0 -3 -3"/>
    <Delete/>
    <StrutCreation anchor="-3 -3 -3 -3 -1 -1" index="2" len="2 2"/>
    <StrutCreation anchor="3 3 3 3 -1 -1" index="2" len="2 2"/>
    <StrutCreation anchor="3 3 -3 -3 -1 -1" index="2" len="2 2"/>
    <StrutCreation anchor="-3 -3 3 3 -1 -1" index="2" len="2 2"/>
    <StrutCreation anchor="3 3 -3 -3 1 1" index="2" len="2 2"/>
    <StrutCreation anchor="3 3 3 3 1 1" index="2" len="2 2"/>
    <StrutCreation anchor="-3 -3 3 3 1 1" index="2" len="2 2"/>
    <StrutCreation anchor="-3 -3 -3 -3 1 1" index="2" len="2 2"/>
    <Snapshot id="4"/>
    <StrutCreation anchor="3 3 3 3 3 3" index="45" len="2 2"/>
    <StrutCreation anchor="1 1 3 3 3 3" index="45" len="2 2"/>
    <StrutCreation anchor="-1 -1 3 3 3 3" index="45" len="2 2"/>
    <StrutCreation anchor="-3 -3 3 3 3 3" index="16" len="2 2"/>
    <StrutCreation anchor="-3 -3 1 1 3 3" index="16" len="2 2"/>
    <StrutCreation anchor="-3 -3 -1 -1 3 3" index="16" len="2 2"/>
    <StrutCreation anchor="-3 -3 -3 -3 3 3" index="0" len="2 2"/>
    <StrutCreation anchor="-1 -1 -3 -3 3 3" index="0" len="2 2"/>
    <StrutCreation anchor="1 1 -3 -3 3 3" index="0" len="2 2"/>
    <StrutCreation anchor="3 3 -3 -3 3 3" index="1" len="2 2"/>
    <StrutCreation anchor="3 3 -1 -1 3 3" index="1" len="2 2"/>
    <StrutCreation anchor="3 3 1 1 3 3" index="1" len="2 2"/>
    <Snapshot id="5"/>
    <BeginBlock/>
    <SelectManifestation point="3 3 -1 -1 3 3"/>
    <SelectManifestation point="1 1 -3 -3 3 3"/>
    <SelectManifestation point="-1 -1 -3 -3 3 3"/>
    <SelectManifestation point="-3 -3 -1 -1 3 3"/>
    <SelectManifestation point="-3 -3 1 1 3 3"/>
    <SelectManifestation point="-1 -1 3 3 3 3"/>
    <SelectManifestation point="1 1 3 3 3 3"/>
    <SelectManifestation point="3 3 1 1 3 3"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <Snapshot id="6"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -3 -1 -1 3 3"/>
    <SelectManifestation point="-3 -3 -3 -3 1 1"/>
    <SelectManifestation point="-1 -1 -3 -3 3 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -3 1 1 3 3"/>
    <SelectManifestation point="-3 -3 3 3 1 1"/>
    <SelectManifestation point="-1 -1 3 3 3 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="3 3 1 1 3 3"/>
    <SelectManifestation point="3 3 3 3 1 1"/>
    <SelectManifestation point="1 1 3 3 3 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -3 -3 3 3"/>
    <SelectManifestation point="3 3 -3 -3 1 1"/>
    <SelectManifestation point="3 3 -1 -1 3 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <Snapshot id="7"/>
    <BeginBlock/>
    <SelectManifestation point="3 3 3 3 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -3 -1 -1 3 3" startSegment="-1 -1 -3 -3 3 3"/>
    <SelectManifestation endSegment="-1 -1 -3 -3 3 3" startSegment="-3 -3 -3 -3 1 1"/>
    <SelectManifestation endSegment="-3 -3 -3 -3 1 1" startSegment="-3 -3 -1 -1 3 3"/>
    <SelectManifestation endSegment="1 1 3 3 3 3" startSegment="3 3 3 3 1 1"/>
    <SelectManifestation endSegment="3 3 1 1 3 3" startSegment="1 1 3 3 3 3"/>
    <SelectManifestation endSegment="3 3 3 3 1 1" startSegment="3 3 1 1 3 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 3 3 3 3" startSegment="-3 -3 1 1 3 3"/>
    <SelectManifestation endSegment="-1 -1 3 3 3 3" startSegment="-3 -3 3 3 1 1"/>
    <SelectManifestation endSegment="-3 -3 3 3 1 1" startSegment="-3 -3 1 1 3 3"/>
    <SelectManifestation endSegment="1 1 -3 -3 3 3" startSegment="3 3 -1 -1 3 3"/>
    <SelectManifestation endSegment="3 3 -1 -1 3 3" startSegment="3 3 -3 -3 1 1"/>
    <SelectManifestation endSegment="3 3 -3 -3 1 1" startSegment="1 1 -3 -3 3 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 3 3 3 3 3" startSegment="3 3 1 1 3 3"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="8"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -3 -3 -3 3 3" startSegment="-3 -3 -1 -1 3 3"/>
    <SelectManifestation point="-3 -3 -3 -3 3 3"/>
    <SelectManifestation endSegment="-1 -1 -3 -3 3 3" startSegment="-3 -3 -3 -3 3 3"/>
    <SelectManifestation endSegment="-3 -3 -3 -3 3 3" startSegment="-3 -3 -3 -3 1 1"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="9"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -3 3 3 3 3" startSegment="-1 -1 3 3 3 3"/>
    <SelectManifestation point="-3 -3 3 3 3 3"/>
    <SelectManifestation endSegment="-3 -3 1 1 3 3" startSegment="-3 -3 3 3 3 3"/>
    <SelectManifestation endSegment="-3 -3 3 3 3 3" startSegment="-3 -3 3 3 1 1"/>
    <SelectManifestation endSegment="1 1 3 3 3 3" startSegment="3 3 3 3 3 3"/>
    <SelectManifestation point="3 3 3 3 3 3"/>
    <SelectManifestation endSegment="3 3 3 3 3 3" startSegment="3 3 1 1 3 3"/>
    <SelectManifestation endSegment="3 3 3 3 3 3" startSegment="3 3 3 3 1 1"/>
    <SelectManifestation endSegment="3 3 -1 -1 3 3" startSegment="3 3 -3 -3 3 3"/>
    <SelectManifestation endSegment="3 3 -3 -3 3 3" startSegment="1 1 -3 -3 3 3"/>
    <SelectManifestation endSegment="3 3 -3 -3 3 3" startSegment="3 3 -3 -3 1 1"/>
    <SelectManifestation point="3 3 -3 -3 3 3"/>
    <SelectManifestation endSegment="3 3 -3 -3 -3 -3" startSegment="3 3 -3 -3 -1 -1"/>
    <SelectManifestation endSegment="3 3 -3 -3 -3 -3" startSegment="3 3 -1 -1 -3 -3"/>
    <SelectManifestation endSegment="1 1 -3 -3 -3 -3" startSegment="3 3 -3 -3 -3 -3"/>
    <SelectManifestation point="3 3 -3 -3 -3 -3"/>
    <SelectManifestation endSegment="3 3 1 1 -3 -3" startSegment="3 3 3 3 -3 -3"/>
    <SelectManifestation point="3 3 3 3 -3 -3"/>
    <SelectManifestation endSegment="3 3 3 3 -1 -1" startSegment="3 3 3 3 -3 -3"/>
    <SelectManifestation endSegment="3 3 3 3 -1 -1" startSegment="3 3 3 3 -3 -3"/>
    <SelectManifestation point="3 3 3 3 -3 -3"/>
    <SelectManifestation endSegment="3 3 1 1 -3 -3" startSegment="3 3 3 3 -3 -3"/>
    <SelectManifestation endSegment="3 3 -3 -3 -3 -3" startSegment="3 3 -1 -1 -3 -3"/>
    <SelectManifestation endSegment="1 1 -3 -3 -3 -3" startSegment="3 3 -3 -3 -3 -3"/>
    <SelectManifestation point="3 3 -3 -3 -3 -3"/>
    <SelectManifestation endSegment="3 3 -3 -3 -3 -3" startSegment="3 3 -3 -3 -1 -1"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="10"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 3 3 -3 -3" startSegment="-3 -3 3 3 -3 -3"/>
    <SelectManifestation point="-3 -3 3 3 -3 -3"/>
    <SelectManifestation endSegment="-3 -3 3 3 -1 -1" startSegment="-3 -3 3 3 -3 -3"/>
    <SelectManifestation endSegment="-3 -3 3 3 -3 -3" startSegment="-3 -3 1 1 -3 -3"/>
    <SelectManifestation endSegment="-3 -3 -1 -1 -3 -3" startSegment="-3 -3 -3 -3 -3 -3"/>
    <SelectManifestation point="-3 -3 -3 -3 -3 -3"/>
    <SelectManifestation endSegment="-3 -3 -3 -3 -3 -3" startSegment="-1 -1 -3 -3 -3 -3"/>
    <SelectManifestation endSegment="-3 -3 -3 -3 -1 -1" startSegment="-3 -3 -3 -3 -3 -3"/>
    <SelectManifestation endSegment="3 3 1 1 -3 -3" startSegment="3 3 3 3 -3 -3"/>
    <SelectManifestation point="3 3 3 3 -3 -3"/>
    <SelectManifestation endSegment="3 3 3 3 -3 -3" startSegment="1 1 3 3 -3 -3"/>
    <SelectManifestation endSegment="3 3 3 3 -1 -1" startSegment="3 3 3 3 -3 -3"/>
    <SelectManifestation endSegment="1 1 -3 -3 -3 -3" startSegment="3 3 -3 -3 -3 -3"/>
    <SelectManifestation endSegment="3 3 -3 -3 -3 -3" startSegment="3 3 -1 -1 -3 -3"/>
    <SelectManifestation endSegment="3 3 -3 -3 -3 -3" startSegment="3 3 -3 -3 -1 -1"/>
    <SelectManifestation point="3 3 -3 -3 -3 -3"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="11"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="">
      <ViewModel distance="32.24428939819336" far="64.48857879638672" near="0.029855825006961823" parallel="false" stereoAngle="0.0" width="14.509930610656738">
        <LookAtPoint x="-7.85410213470459" y="-7.85410213470459" z="-7.85410213470459"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="">
      <ViewModel distance="53.79535675048828" far="107.59071350097656" near="0.04981051757931709" parallel="false" stereoAngle="0.0" width="24.207910537719727">
        <LookAtPoint x="-1.3090169429779053" y="-1.3090169429779053" z="-7.85410213470459"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="">
      <ViewModel distance="71.1782455444336" far="142.3564910888672" near="0.06590577960014343" parallel="false" stereoAngle="0.0" width="32.030208587646484">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.35763654112815857" y="0.25131064653396606" z="0.8994103670120239"/>
        <LookDirection x="0.7440333366394043" y="0.5053637027740479" z="-0.43706053495407104"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="">
      <ViewModel distance="72.32068634033203" far="144.64137268066406" near="0.06696359813213348" parallel="false" stereoAngle="0.0" width="32.544307708740234">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.35763654112815857" y="0.25131064653396606" z="0.8994103670120239"/>
        <LookDirection x="0.7440333366394043" y="0.5053637027740479" z="-0.43706053495407104"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="">
      <ViewModel distance="71.91387939453125" far="143.8277587890625" near="0.0665869265794754" parallel="false" stereoAngle="0.0" width="32.361244201660156">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.29341235756874084" y="0.24288025498390198" z="0.9246179461479187"/>
        <LookDirection x="0.7207654714584351" y="0.5791733860969543" z="-0.3808613717556"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="6" title="">
      <ViewModel distance="60.2843017578125" far="120.568603515625" near="0.05581879988312721" parallel="false" stereoAngle="0.0" width="27.1279354095459">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="1.0" y="2.220446049250313E-16" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="7" title="">
      <ViewModel distance="73.78829193115234" far="147.5765838623047" near="0.06832249462604523" parallel="false" stereoAngle="0.0" width="33.20473098754883">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.4084216356277466" y="0.32362738251686096" z="0.8534969687461853"/>
        <LookDirection x="0.6564829349517822" y="0.5455220937728882" z="-0.5209950804710388"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="8" title="">
      <ViewModel distance="70.88864135742188" far="141.77728271484375" near="0.06563762575387955" parallel="false" stereoAngle="0.0" width="31.899887084960938">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.3265285789966583" y="-0.22871893644332886" z="0.9170969128608704"/>
        <LookDirection x="0.797529399394989" y="0.45406973361968994" z="0.3971995711326599"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="9" title="">
      <ViewModel distance="60.87846374511719" far="121.75694274902344" near="0.1521962434053421" parallel="false" stereoAngle="0.0" width="27.39529800415039">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.4084215462207794" y="0.3236272931098938" z="0.8534969687461853"/>
        <LookDirection x="0.6564828753471375" y="0.5455220341682434" z="-0.520995020866394"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="10" title="">
      <ViewModel distance="89.02163696289062" far="178.04331970214844" near="0.22255423665046692" parallel="false" stereoAngle="0.0" width="40.059722900390625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.17721493542194366" y="0.3816494941711426" z="0.9071590304374695"/>
        <LookDirection x="-0.413836270570755" y="0.8074026703834534" z="-0.420524001121521"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="11" title="">
      <ViewModel distance="106.57825469970703" far="213.1565399169922" near="0.26644575595855713" parallel="false" stereoAngle="0.0" width="47.96019744873047">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.37628576159477234" y="0.17795012891292572" z="0.9092550277709961"/>
        <LookDirection x="-0.8047733306884766" y="0.42349398136138916" z="-0.41592854261398315"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="11" title="">
      <ViewModel distance="82.68141174316406" far="165.36282348632812" near="0.07655686140060425" parallel="false" stereoAngle="0.0" width="37.206634521484375">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="0.0" z="1.0"/>
        <LookDirection x="-1.0" y="0.0" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="11" title="">
      <ViewModel distance="104.46785736083984" far="208.93572998046875" near="0.26116976141929626" parallel="false" stereoAngle="0.0" width="47.01051330566406">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="-0.7071068286895752" z="0.7071068286895752"/>
        <LookDirection x="-0.5773502588272095" y="-0.5773502588272095" z="-0.5773502588272095"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="11" title="">
      <ViewModel distance="104.46785736083984" far="208.93572998046875" near="0.26116976141929626" parallel="false" stereoAngle="0.0" width="47.01051330566406">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="-0.7071067690849304" z="0.7071067690849304"/>
        <LookDirection x="0.0" y="-0.7071067690849304" z="-0.7071067690849304"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="82.17733001708984" far="164.3546600341797" near="0.07609011977910995" parallel="false" stereoAngle="0.0" width="36.97979736328125">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
