<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="101" field="golden" version="7.1">
  <EditHistory editNumber="158" lastStickyEdit="158">
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 3"/>
    <StrutCreation anchor="0 0 0 0 2 3" index="16" len="1 2"/>
    <StrutCreation anchor="0 0 -1 -2 2 3" index="0" len="1 1"/>
    <Branch>
      <BeginBlock/>
      <SelectManifestation endSegment="1 1 -1 -2 2 3" startSegment="0 0 -1 -2 2 3"/>
      <SelectManifestation point="0 0 -1 -2 2 3"/>
      <SelectManifestation endSegment="0 0 -1 -2 2 3" startSegment="0 0 0 0 2 3"/>
      <SelectManifestation point="0 0 0 0 2 3"/>
      <SelectManifestation endSegment="0 0 0 0 2 3" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 -1 -2 2 3"/>
      <DeselectAll/>
      <SelectManifestation point="0 0 -1 -2 2 3"/>
      <SelectManifestation endSegment="1 1 -1 -2 2 3" startSegment="0 0 -1 -2 2 3"/>
      <SelectManifestation endSegment="0 0 -1 -2 2 3" startSegment="0 0 0 0 2 3"/>
      <SelectManifestation point="0 0 0 0 2 3"/>
      <SelectManifestation endSegment="0 0 0 0 2 3" startSegment="0 0 0 0 0 0"/>
      <EndBlock/>
      <Branch>
        <Delete/>
        <StrutCreation anchor="1 1 -1 -2 2 3" index="45" len="2 2"/>
        <StrutCreation anchor="1 1 -1 -2 2 3" index="47" len="4 6"/>
        <StrutCreation anchor="-1 -1 -1 -2 2 3" index="47" len="4 6"/>
        <BeginBlock/>
        <SelectManifestation point="1 1 -1 -2 -2 -3"/>
        <SelectManifestation point="-1 -1 -1 -2 -2 -3"/>
        <EndBlock/>
        <JoinPoints closedLoop="false"/>
        <StrutCreation anchor="1 1 -1 -2 2 3" index="1" len="2 4"/>
        <StrutCreation anchor="1 1 1 2 2 3" index="45" len="2 2"/>
        <StrutCreation anchor="-1 -1 1 2 2 3" index="16" len="2 4"/>
        <BeginBlock/>
        <SelectManifestation point="-1 -1 -1 -2 -2 -3"/>
        <DeselectAll/>
        <SelectManifestation point="1 1 -1 -2 -2 -3"/>
        <SelectManifestation point="-1 -1 -1 -2 -2 -3"/>
        <SelectManifestation point="0 0 0 0 0 0"/>
        <SelectNeighbors/>
        <EndBlock/>
        <Hide>
          <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
        </Hide>
        <Snapshot id="0"/>
        <StrutCreation anchor="-1 -1 1 2 2 3" index="47" len="4 6"/>
        <StrutCreation anchor="-1 -1 -1 -2 2 3" index="47" len="4 6"/>
        <BeginBlock/>
        <SelectManifestation point="-1 -1 1 2 -2 -3"/>
        <SelectManifestation point="-1 -1 -1 -2 -2 -3"/>
        <EndBlock/>
        <JoinPoints closedLoop="false"/>
        <Snapshot id="1"/>
        <Branch>
          <StrutCreation anchor="1 1 -1 -2 2 3" index="47" len="4 6"/>
          <StrutCreation anchor="1 1 -1 -2 -2 -3" index="45" len="2 2"/>
          <StrutCreation anchor="1 1 1 2 2 3" index="47" len="4 6"/>
          <BeginBlock/>
          <DeselectAll/>
          <SelectManifestation point="-1 -1 1 2 -2 -3"/>
          <SelectManifestation point="1 1 1 2 -2 -3"/>
          <SelectManifestation point="1 1 -1 -2 -2 -3"/>
          <EndBlock/>
          <JoinPoints closedLoop="false"/>
          <DeselectAll/>
          <Snapshot id="2"/>
        </Branch>
        <DeselectAll/>
        <Snapshot id="3"/>
        <BeginBlock/>
        <SelectManifestation endSegment="-1 -1 1 2 -2 -3" startSegment="-1 -1 1 2 2 3"/>
        <SelectManifestation endSegment="-1 -1 -1 -2 -2 -3" startSegment="-1 -1 -1 -2 2 3"/>
        <SelectManifestation endSegment="-1 -1 -1 -2 -2 -3" startSegment="-1 -1 1 2 -2 -3"/>
        <DeselectAll/>
        <SelectManifestation point="-1 -1 1 2 -2 -3"/>
        <SelectManifestation endSegment="-1 -1 1 2 -2 -3" startSegment="-1 -1 1 2 2 3"/>
        <SelectManifestation endSegment="-1 -1 -1 -2 -2 -3" startSegment="-1 -1 1 2 -2 -3"/>
        <SelectManifestation endSegment="-1 -1 -1 -2 -2 -3" startSegment="-1 -1 -1 -2 2 3"/>
        <SelectManifestation point="-1 -1 -1 -2 -2 -3"/>
        <SelectManifestation point="-1 -1 -1 -2 2 3"/>
        <SelectManifestation endSegment="-1 -1 -1 -2 2 3" startSegment="-1 -1 1 2 2 3"/>
        <SelectManifestation point="-1 -1 1 2 2 3"/>
        <EndBlock/>
        <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="1 1 1 2 -2 -3"/>
        <SelectManifestation point="-1 -1 1 2 -2 -3"/>
        <SelectManifestation point="1 1 -1 -2 -2 -3"/>
        <SelectManifestation point="-1 -1 -1 -2 -2 -3"/>
        <DeselectAll/>
        <SelectManifestation point="1 1 1 2 -2 -3"/>
        <SelectManifestation point="-1 -1 1 2 -2 -3"/>
        <SelectManifestation point="-1 -1 -1 -2 -2 -3"/>
        <DeselectAll/>
        <SelectManifestation point="1 1 1 2 -2 -3"/>
        <SelectManifestation point="-1 -1 1 2 -2 -3"/>
        <SelectManifestation point="-1 -1 -1 -2 -2 -3"/>
        <SelectManifestation point="1 1 -1 -2 -2 -3"/>
        <EndBlock/>
        <JoinPoints closedLoop="false"/>
        <DeselectAll/>
        <Snapshot id="4"/>
      </Branch>
      <DeselectAll/>
      <StrutCreation anchor="0 0 0 0 2 3" index="0" len="1 2"/>
      <StrutCreation anchor="1 2 0 0 2 3" index="16" len="1 1"/>
      <BeginBlock/>
      <SelectManifestation point="1 1 -1 -2 2 3"/>
      <SelectManifestation endSegment="1 1 -1 -2 2 3" startSegment="0 0 -1 -2 2 3"/>
      <DeselectAll/>
      <SelectManifestation point="1 1 -1 -2 2 3"/>
      <SelectManifestation endSegment="1 1 -1 -2 2 3" startSegment="0 0 -1 -2 2 3"/>
      <SelectManifestation point="0 0 -1 -2 2 3"/>
      <SelectManifestation endSegment="0 0 -1 -2 2 3" startSegment="0 0 0 0 2 3"/>
      <EndBlock/>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <BeginBlock/>
      <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 2 3"/>
      <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 2 3"/>
      <SelectManifestation point="1 2 0 0 2 3"/>
      <SelectManifestation point="0 0 0 0 2 3"/>
      <SelectNeighbors/>
      <EndBlock/>
      <Delete/>
      <StrutCreation anchor="1 2 -1 -1 2 3" index="1" len="2 2"/>
      <SelectManifestation point="1 2 -1 -1 2 3"/>
      <StrutCreation anchor="1 2 -1 -1 2 3" index="45" len="2 4"/>
      <StrutCreation anchor="-1 -2 -1 -1 2 3" index="1" len="2 2"/>
      <StrutCreation anchor="-1 -2 1 1 2 3" index="0" len="2 4"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <Snapshot id="5"/>
      <SelectManifestation point="1 2 -1 -1 2 3"/>
      <StrutCreation anchor="1 2 -1 -1 2 3" index="47" len="4 6"/>
      <StrutCreation anchor="-1 -2 -1 -1 2 3" index="47" len="4 6"/>
      <StrutCreation anchor="-1 -2 1 1 2 3" index="47" len="4 6"/>
      <StrutCreation anchor="1 2 1 1 2 3" index="47" len="4 6"/>
      <BeginBlock/>
      <SelectManifestation point="1 2 -1 -1 -2 -3"/>
      <DeselectAll/>
      <SelectManifestation point="-1 -2 1 1 -2 -3"/>
      <SelectManifestation point="-1 -2 -1 -1 -2 -3"/>
      <EndBlock/>
      <JoinPoints/>
      <DeselectAll/>
      <Snapshot id="6"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-1 -2 -1 -1 -2 -3" startSegment="-1 -2 1 1 -2 -3"/>
      <SelectManifestation endSegment="-1 -2 -1 -1 -2 -3" startSegment="-1 -2 1 1 -2 -3"/>
      <SelectManifestation point="1 2 1 1 -2 -3"/>
      <SelectManifestation point="1 2 -1 -1 -2 -3"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="1 2 -1 -1 -2 -3"/>
      <SelectManifestation point="-1 -2 -1 -1 -2 -3"/>
      <DeselectAll/>
      <SelectManifestation point="-1 -2 -1 -1 -2 -3"/>
      <SelectManifestation point="-1 -2 1 1 -2 -3"/>
      <SelectManifestation point="1 2 1 1 -2 -3"/>
      <SelectManifestation point="1 2 -1 -1 -2 -3"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <JoinPoints/>
      <BeginBlock/>
      <SelectManifestation point="-1 -2 -1 -1 -2 -3"/>
      <SelectManifestation point="1 2 -1 -1 -2 -3"/>
      <EndBlock/>
      <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
      <DeselectAll/>
      <Snapshot id="7"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 -1 -2 2 3" startSegment="0 0 -1 -2 2 3"/>
    <SelectManifestation point="0 0 -1 -2 2 3"/>
    <SelectManifestation endSegment="0 0 -1 -2 2 3" startSegment="0 0 0 0 2 3"/>
    <SelectManifestation point="0 0 0 0 2 3"/>
    <SelectManifestation endSegment="0 0 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="1 1 -1 -2 2 3" index="1" len="2 4"/>
    <StrutCreation anchor="1 1 1 2 2 3" index="45" len="2 2"/>
    <StrutCreation anchor="-1 -1 1 2 2 3" index="16" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <SelectManifestation point="1 1 -1 -2 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="8"/>
    <StrutCreation anchor="1 1 -1 -2 2 3" index="47" len="4 6"/>
    <StrutCreation anchor="-1 -1 -1 -2 2 3" index="47" len="4 6"/>
    <StrutCreation anchor="-1 -1 1 2 2 3" index="47" len="4 6"/>
    <StrutCreation anchor="1 1 1 2 2 3" index="47" len="4 6"/>
    <Snapshot id="9"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -1 -2 -2 -3"/>
    <SelectManifestation point="-1 -1 1 2 -2 -3"/>
    <SelectManifestation point="1 1 1 2 -2 -3"/>
    <SelectManifestation point="1 1 -1 -2 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <Snapshot id="11"/>
    <StrutCreation anchor="-1 -1 -1 -2 -2 -3" index="10" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="25" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="40" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -1 -2 2 3"/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <SelectManifestation point="-1 -1 1 2 -2 -3"/>
    <SelectManifestation endSegment="1 1 -1 -2 -2 -3" startSegment="1 1 1 2 -2 -3"/>
    <SelectManifestation endSegment="1 1 -1 -2 -2 -3" startSegment="1 1 1 2 -2 -3"/>
    <SelectManifestation point="1 1 1 2 -2 -3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <Branch>
      <DeselectAll/>
      <Snapshot id="10"/>
    </Branch>
    <DeselectAll/>
    <Snapshot id="13"/>
    <Branch>
      <Snapshot id="12"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="1 1 1 2 2 3" index="22" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 3"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 1 1 2 2 3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <AdjustSelectionByOrbitLength length="2 2" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <AdjustSelectionByOrbitLength length="4 6" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <SelectManifestation point="-1 -1 1 2 2 3"/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <SelectManifestation point="1 1 -1 -2 2 3"/>
    <SelectManifestation point="-1 -1 1 2 -2 -3"/>
    <SelectManifestation point="1 1 1 2 -2 -3"/>
    <SelectManifestation point="1 1 -1 -2 -2 -3"/>
    <SelectManifestation point="-1 -1 -1 -2 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 2 3" index="45" len="1 2"/>
    <StrutCreation anchor="-1 -2 0 0 2 3" index="16" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -1 -1 2 3" startSegment="-1 -2 0 0 2 3"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="0 0 0 0 2 3"/>
    <SelectManifestation point="0 0 0 0 2 3"/>
    <SelectManifestation endSegment="0 0 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -2 -1 -1 2 3" index="0" len="2 4"/>
    <StrutCreation anchor="1 2 -1 -1 2 3" index="1" len="2 2"/>
    <StrutCreation anchor="1 2 1 1 2 3" index="45" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 1 1 2 3"/>
    <SelectManifestation point="-1 -2 -1 -1 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="14"/>
    <StrutCreation anchor="1 2 -1 -1 2 3" index="47" len="4 6"/>
    <StrutCreation anchor="-1 -2 -1 -1 2 3" index="47" len="4 6"/>
    <StrutCreation anchor="-1 -2 1 1 2 3" index="47" len="4 6"/>
    <StrutCreation anchor="1 2 1 1 2 3" index="47" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 1 -2 -3"/>
    <SelectManifestation point="1 2 -1 -1 -2 -3"/>
    <SelectManifestation point="-1 -2 -1 -1 -2 -3"/>
    <SelectManifestation point="-1 -2 1 1 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <Snapshot id="15"/>
    <StrutCreation anchor="1 2 1 1 2 3" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 2 3" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 2 3" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 2 3" dir="red" index="30" len="1 1"/>
    <Snapshot id="16"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -1 -1 2 3"/>
    <SelectManifestation point="1 2 -1 -1 -2 -3"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <DeselectAll/>
    <Snapshot id="17"/>
    <StrutCreation anchor="-1 -2 -1 -1 2 3" dir="yellow" index="17" len="1 1"/>
    <StrutCreation anchor="-1 -2 0 0 0 0" dir="yellow" index="7" len="1 1"/>
    <StrutCreation anchor="-1 -2 0 0 0 0" dir="yellow" index="22" len="1 1"/>
    <StrutCreation anchor="-1 -2 0 0 0 0" dir="yellow" index="17" len="1 1"/>
    <StrutCreation anchor="1 2 -1 -1 2 3" dir="yellow" index="17" len="1 1"/>
    <StrutCreation anchor="1 2 0 0 0 0" dir="yellow" index="7" len="1 1"/>
    <StrutCreation anchor="1 2 0 0 0 0" dir="yellow" index="22" len="1 1"/>
    <StrutCreation anchor="1 2 0 0 0 0" dir="yellow" index="17" len="1 1"/>
    <Snapshot id="18"/>
    <StrutCreation anchor="1 2 -1 -1 2 3" dir="red" index="47" len="1 2"/>
    <StrutCreation anchor="0 0 -1 -1 0 0" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="0 0 -1 -1 0 0" dir="red" index="17" len="1 2"/>
    <SelectManifestation endSegment="1 2 -1 -1 -2 -3" startSegment="0 0 -1 -1 0 0"/>
    <StrutCreation anchor="0 0 -1 -1 0 0" dir="red" index="47" len="1 2"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 1 1 2 3" dir="red" index="47" len="1 2"/>
    <StrutCreation anchor="0 0 1 1 0 0" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="0 0 1 1 0 0" dir="red" index="47" len="1 2"/>
    <StrutCreation anchor="0 0 1 1 0 0" dir="red" index="17" len="1 2"/>
    <Snapshot id="19"/>
    <Snapshot id="20"/>
    <StrutCreation anchor="0 0 0 0 2 3" index="10" len="2 4"/>
  </EditHistory>
  <notes>
    <page snapshot="8" title=" Tall Rectangle, Wide Holes">
      <ViewModel distance="70.02690124511719" far="140.05389404296875" near="0.17506733536720276" parallel="false" stereoAngle="0.0" width="31.51210594177246">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="-1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
 The wide part of the rectangles in the balls, here, should face left-right. The rectangle is built tall.      </content>
    </page>
    <page snapshot="9" title="">
      <ViewModel distance="70.02690124511719" far="140.05389404296875" near="0.17506733536720276" parallel="false" stereoAngle="0.0" width="31.51210594177246">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="-0.35682210326194763" z="0.9341723322868347"/>
        <LookDirection x="-0.1350453943014145" y="-0.9256148338317871" z="-0.3535534143447876"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="11" title=" P - Primitive Lattice">
      <ViewModel distance="70.02690124511719" far="140.05389404296875" near="0.17506733536720276" parallel="false" stereoAngle="0.0" width="31.51210594177246">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.05697542801499367" y="-0.5748916864395142" z="0.8162434697151184"/>
        <LookDirection x="-0.2185080200433731" y="-0.7905694246292114" z="-0.5720614194869995"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="13" title=" I - Body-Centered Lattice">
      <ViewModel distance="70.02690124511719" far="140.05389404296875" near="0.17506733536720276" parallel="false" stereoAngle="0.0" width="31.51210594177246">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.16637565195560455" y="0.10125372558832169" z="0.9808493256568909"/>
        <LookDirection x="0.8634855151176453" y="0.4653586745262146" z="-0.19450776278972626"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="14" title=" Tall Rectangle, Tall Holes">
      <ViewModel distance="53.994354248046875" far="107.9887924194336" near="0.13498595356941223" parallel="false" stereoAngle="0.0" width="24.29746437072754">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="1.0" y="0.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
  The wide part of the rectangles in the balls, here, should face forward-back. The rectangle is built tall.      </content>
    </page>
    <page snapshot="15" title=" P - Primitive Lattice (Flipped)">
      <ViewModel distance="59.6729850769043" far="119.3460693359375" near="0.14918257296085358" parallel="false" stereoAngle="0.0" width="26.852848052978516">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.05697542801499367" y="0.5748916864395142" z="0.8162434697151184"/>
        <LookDirection x="0.2185080200433731" y="0.7905694246292114" z="-0.5720614194869995"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="16" title="">
      <ViewModel distance="67.2811050415039" far="134.56234741210938" near="0.16820292174816132" parallel="false" stereoAngle="0.0" width="30.276508331298828">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.9995577335357666" y="0.015978220850229263" z="0.02505439706146717"/>
        <LookDirection x="0.02468963898718357" y="0.022623321041464806" z="-0.9994385838508606"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="17" title="C - Centered on Single Face ">
      <ViewModel distance="65.9488525390625" far="131.89784240722656" near="0.16487228870391846" parallel="false" stereoAngle="0.0" width="29.6769962310791">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.7385281324386597" y="0.2820926308631897" z="0.6123724579811096"/>
        <LookDirection x="0.5720614194869995" y="0.2185080200433731" z="-0.7905694246292114"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="18" title="">
      <ViewModel distance="65.9488525390625" far="131.89784240722656" near="0.16487228870391846" parallel="false" stereoAngle="0.0" width="29.6769962310791">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="0.0" z="1.0"/>
        <LookDirection x="1.0" y="0.0" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="19" title="">
      <ViewModel distance="65.9488525390625" far="131.89784240722656" near="0.16487228870391846" parallel="false" stereoAngle="0.0" width="29.6769962310791">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="0.0" z="1.0"/>
        <LookDirection x="0.0" y="1.0" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="20" title=" F - Face-Centered Lattice">
      <ViewModel distance="65.9488525390625" far="131.89784240722656" near="0.16487228870391846" parallel="false" stereoAngle="0.0" width="29.6769962310791">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.46708616614341736" y="0.17841105163097382" z="0.8660253882408142"/>
        <LookDirection x="0.80901700258255" y="0.30901700258255005" z="-0.5"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="56.19790267944336" far="112.39580535888672" near="0.05203509330749512" parallel="false" stereoAngle="0.0" width="25.2890567779541">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="translation 0" selectInputs="false"/>
  </Tools>
</vzome:vZome>
