<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="331" field="golden">
  <EditHistory editNumber="43" lastStickyEdit="43">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="4 6"/>
    <Snapshot id="0"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="16" len="4 6"/>
    <Snapshot id="1"/>
    <StrutCreation anchor="0 0 -4 -6 0 0" index="0" len="4 6"/>
    <StrutCreation anchor="4 6 -4 -6 0 0" index="1" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <SelectManifestation point="0 0 -4 -6 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="2 3 -2 -3 0 0"/>
    <Delete/>
    <Snapshot id="2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="4 6"/>
    <Snapshot id="3"/>
    <StrutCreation anchor="4 6 0 0 0 0" index="2" len="4 6"/>
    <StrutCreation anchor="4 6 -4 -6 0 0" index="2" len="4 6"/>
    <StrutCreation anchor="0 0 -4 -6 0 0" index="2" len="4 6"/>
    <Snapshot id="4"/>
    <StrutCreation anchor="0 0 0 0 4 6" index="16" len="4 6"/>
    <StrutCreation anchor="0 0 -4 -6 4 6" index="0" len="4 6"/>
    <StrutCreation anchor="4 6 -4 -6 4 6" index="1" len="4 6"/>
    <StrutCreation anchor="4 6 0 0 4 6" index="45" len="4 6"/>
    <Snapshot id="5"/>
    <BeginBlock/>
    <SelectManifestation point="4 6 -4 -6 4 6"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -4 -6 4 6"/>
    <SelectManifestation point="4 6 -4 -6 0 0"/>
    <SelectManifestation point="4 6 0 0 4 6"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="12/5 18/5 -12/5 -18/5 12/5 18/5"/>
    <Delete/>
    <StrutCreation anchor="4 6 -4 -6 4 6" dir="yellow" index="5" len="1 2"/>
    <SelectManifestation point="6 9 -6 -9 6 9"/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation startSegment="4 6 -4 -6 4 6" endSegment="6 9 -6 -9 6 9"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="6"/>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,153,63"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="50,50,50"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="239,245,61"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="255,179,26"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="0,179,161"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="125,54,211"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="235,82,0"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="0,179,161"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="50,50,50"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="125,54,211"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
  <sceneModel ambientLight="51,51,51" background="175,200,220">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.10067710170039425" parallel="false" stereoAngle="0.0" width="48.9290714263916">
      <LookAtPoint x="0" y="0" z="0"/>
      <UpDirection x="0" y="1" z="0"/>
      <LookDirection x="0" y="0" z="-1"/>
    </ViewModel>
  </Viewing>
  <notes>
    <page title="" snapshot="0">
      <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0" y="1" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="1">
      <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0" y="1" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="2">
      <ViewModel distance="89.02163696289062" far="178.04327392578125" near="0.22255408763885498" parallel="false" stereoAngle="0.0" width="40.05973434448242">
        <LookAtPoint x="6.85410213470459" y="-6.85410213470459" z="0"/>
        <UpDirection x="0" y="1" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="3">
      <ViewModel distance="51.877201080322266" far="103.7544174194336" near="0.12969304621219635" parallel="false" stereoAngle="0.0" width="23.344743728637695">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.39410027861595154" y="0.4122372567653656" z="0.8214296102523804"/>
        <LookDirection x="-0.5680592060089111" y="0.5933423638343811" z="-0.5703110098838806"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="4">
      <ViewModel distance="138.2245330810547" far="276.44915771484375" near="0.3455614745616913" parallel="false" stereoAngle="0.0" width="62.2010612487793">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.39410027861595154" y="0.4122372567653656" z="0.8214296102523804"/>
        <LookDirection x="-0.5680592060089111" y="0.5933423638343811" z="-0.5703110098838806"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="5">
      <ViewModel distance="138.2245330810547" far="276.44915771484375" near="0.3455614745616913" parallel="false" stereoAngle="0.0" width="62.2010612487793">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.22494478523731232" y="0.3059547543525696" z="0.9250909090042114"/>
        <LookDirection x="-0.54942387342453" y="0.7442625164985657" z="-0.3797474205493927"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="6">
      <ViewModel distance="202.1236114501953" far="404.2474060058594" near="0.5053091645240784" parallel="false" stereoAngle="0.0" width="90.95562744140625">
        <LookAtPoint x="8.224922180175781" y="-8.224922180175781" z="8.224922180175781"/>
        <UpDirection x="0.40585610270500183" y="-0.30800580978393555" z="0.8604733943939209"/>
        <LookDirection x="-0.490021288394928" y="0.7213990688323975" z="0.48935016989707947"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
</vzome:vZome>
