<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="344" field="golden">
  <EditHistory editNumber="64" lastStickyEdit="64">
    <StrutCreation anchor="0 0 0 0 0 0" index="16" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="45" len="2 4"/>
    <Snapshot id="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="-1 -2 -1 -2 0 0"/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 -2 -4 0 0" index="45" len="2 4"/>
    <StrutCreation anchor="-2 -4 -2 -4 0 0" index="1" len="2 4"/>
    <Snapshot id="1"/>
    <StrutCreation anchor="0 0 -2 -4 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="-2 -4 -2 -4 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="-2 -4 0 0 2 4" index="16" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 2 4" index="45" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 2 4" index="16" len="2 4"/>
    <StrutCreation anchor="0 0 -2 -4 2 4" index="45" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <Branch>
      <Hide>
        <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
      </Hide>
      <Snapshot id="2"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation startSegment="-2 -4 0 0 0 0" endSegment="-2 -4 0 0 2 4"/>
    <EndBlock/>
    <SymmetryTool symmetry="icosahedral" name="tetrahedral.tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 -2 -4 0 0" endSegment="-2 -4 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <EndBlock/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <Snapshot id="3"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 -2 -4 2 4" endSegment="-2 -4 -2 -4 2 4"/>
    <AdjustSelectionByOrbitLength symmetry="icosahedral" orbit="blue" length="2 4" struts="SELECT" panels="IGNORE"/>
    <EndBlock/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -4 2 4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <EndBlock/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <Snapshot id="4"/>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,153,63"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="50,50,50"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="239,245,61"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="255,179,26"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="0,179,161"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="125,54,211"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="235,82,0"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="0,179,161"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="50,50,50"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="125,54,211"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tetrahedral.tool-0" label="tetrahedral 0" selectInputs="true" deleteInputs="false" copyColors="true"/>
  </Tools>
  <sceneModel ambientLight="51,51,51" background="175,200,220">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="37.09052059466297" far="74.18104118932594" near="0.034343074624687935" parallel="false" stereoAngle="0.0" width="16.690734267598337">
      <LookAtPoint x="0" y="0" z="0"/>
      <UpDirection x="0.4907729620265308" y="-0.7075909106651076" z="-0.5083866667093376"/>
      <LookDirection x="-0.512971277160513" y="-0.7062993439128712" z="0.4878541847689327"/>
    </ViewModel>
  </Viewing>
  <notes>
    <page title="" snapshot="0">
      <ViewModel distance="18.70665740966797" far="37.41331481933594" near="0.046766623854637146" parallel="false" stereoAngle="0.0" width="8.41799545288086">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="1" y="0" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="1">
      <ViewModel distance="31.22160242407711" far="62.44320484815422" near="0.02890889113340473" parallel="false" stereoAngle="0.0" width="14.0497210908347">
        <LookAtPoint x="-4.236067771911621" y="-4.236067771911621" z="0"/>
        <UpDirection x="1" y="2.220446049250313e-16" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="2">
      <ViewModel distance="43.08387079301223" far="86.16774158602446" near="0.03989247295649281" parallel="false" stereoAngle="0.0" width="19.387741856855506">
        <LookAtPoint x="-4.236067771911621" y="-4.236067771911621" z="4.236067771911621"/>
        <UpDirection x="0.46708618001038726" y="0.17841103064304942" z="0.8660254064334308"/>
        <LookDirection x="0.8090169951587035" y="0.3090169997468932" z="-0.4999999954118107"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="3">
      <ViewModel distance="43.083870793012224" far="86.16774158602445" near="0.0398924729564928" parallel="false" stereoAngle="0.0" width="19.387741856855502">
        <LookAtPoint x="-4.236067771911621" y="-4.236067771911621" z="4.236067771911621"/>
        <UpDirection x="0.47178363283963404" y="0.24707955481242966" z="0.8463875574335489"/>
        <LookDirection x="0.7176258529932579" y="0.45012625079814966" z="-0.5314127336243462"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="4">
      <ViewModel distance="43.08387079301223" far="86.16774158602446" near="0.03989247295649281" parallel="false" stereoAngle="0.0" width="19.387741856855506">
        <LookAtPoint x="-4.236067771911621" y="-4.236067771911621" z="4.236067771911621"/>
        <UpDirection x="0.48159941278191587" y="0.3534651373524843" z="0.801950373953715"/>
        <LookDirection x="0.4402185120574256" y="0.6936743102789534" z="-0.5701084220575631"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
</vzome:vZome>
