<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="101" field="golden" version="7.1">
  <EditHistory editNumber="78" lastStickyEdit="78">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="32" len="1 2"/>
    <Snapshot id="0"/>
    <StrutCreation anchor="-1 -2 0 0 2 3" dir="red" index="1" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 2 3 3 5"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 2 3 3 5"/>
    <SelectManifestation point="0 0 1 3/2 5/2 4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 3/2 5/2 4"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 3/2 5/2 4"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 3/2 5/2 4"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 3/2 5/2 4"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 1 3/2 5/2 4"/>
    <SelectManifestation point="0 0 1 3/2 5/2 4"/>
    <SelectManifestation point="0 0 1 3/2 5/2 4"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 3/2 5/2 4"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 2 3 3 5" startSegment="-1 -2 0 0 2 3"/>
    <SelectManifestation point="-1 -2 2 3 3 5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 2 3 1 2" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="1 2 2 3 3 5" dir="red" index="16" len="1 2"/>
    <Branch>
      <Snapshot id="1"/>
    </Branch>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="7" len="2 3"/>
    <SelectManifestation endSegment="0 0 2 3 5 8" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 3 5 8" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 3 3 5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="2"/>
    <StrutCreation anchor="1 2 2 3 3 5" dir="red" index="32" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 2 3 3 5"/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <Snapshot id="3"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="">
      <ViewModel distance="17.973159790039062" far="35.94626235961914" near="0.04493289068341255" parallel="false" stereoAngle="0.0" width="8.087915420532227">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="0.9341723918914795" z="-0.35682210326194763"/>
        <LookDirection x="0.0" y="-0.35682210326194763" z="-0.9341723322868347"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="1" title="">
      <ViewModel distance="48.856109619140625" far="97.71207427978516" near="0.12214028090238571" parallel="false" stereoAngle="0.0" width="21.9852294921875">
        <LookAtPoint x="0.0" y="3.427051067352295" z="8.972135543823242"/>
        <UpDirection x="-0.23359814286231995" y="0.9622698426246643" z="0.13953153789043427"/>
        <LookDirection x="-0.80462247133255" y="-0.2718732953071594" z="0.52788907289505"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="2" title="">
      <ViewModel distance="49.84307098388672" far="99.68599700927734" near="0.12460768222808838" parallel="false" stereoAngle="0.0" width="22.42936134338379">
        <LookAtPoint x="0.0" y="3.427051067352295" z="8.972135543823242"/>
        <UpDirection x="-0.30901700258255005" y="0.4999999701976776" z="0.80901700258255"/>
        <LookDirection x="-0.80901700258255" y="0.30901700258255005" z="-0.5"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="3" title="">
      <ViewModel distance="44.20683670043945" far="88.41352081298828" near="0.11051709949970245" parallel="false" stereoAngle="0.0" width="19.893054962158203">
        <LookAtPoint x="0.0" y="3.427051067352295" z="8.972135543823242"/>
        <UpDirection x="-0.5" y="0.80901700258255" z="0.30901700258255005"/>
        <LookDirection x="-0.8506507873535156" y="-0.525731086730957" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="3" title="">
      <ViewModel distance="64.14521789550781" far="128.29043579101562" near="0.05939371883869171" parallel="false" stereoAngle="0.0" width="28.865346908569336">
        <LookAtPoint x="0.0" y="3.427051067352295" z="8.972135543823242"/>
        <UpDirection x="-0.005354503635317087" y="0.9999715685844421" z="-0.005307040177285671"/>
        <LookDirection x="-0.013885430991649628" y="0.005232254974544048" z="0.9998899102210999"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="">
      <ViewModel distance="39.28397750854492" far="78.56795501708984" near="0.0363740548491478" parallel="false" stereoAngle="0.0" width="17.67778968811035">
        <LookAtPoint x="0.0" y="3.427051067352295" z="8.972135543823242"/>
        <UpDirection x="0.031400371342897415" y="0.9316144585609436" z="-0.3620890974998474"/>
        <LookDirection x="-5.825813277624547E-4" y="0.36228474974632263" z="0.9320672750473022"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="47.888694763183594" far="95.77738952636719" near="0.04434138163924217" parallel="false" stereoAngle="0.0" width="21.54991340637207">
      <LookAtPoint x="-4.236067771911621" y="0.0" z="6.85410213470459"/>
      <UpDirection x="-0.5546133518218994" y="0.8180233836174011" z="0.15245257318019867"/>
      <LookDirection x="-0.7370610237121582" y="-0.3979160189628601" z="-0.546263575553894"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
  </Tools>
</vzome:vZome>
