<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="101" field="golden" version="7.1">
  <EditHistory editNumber="103" lastStickyEdit="103">
    <StrutCreation anchor="0 0 0 0 0 0" index="10" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="22" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="16" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="55" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="37" len="2 2"/>
    <Snapshot id="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 2 0 0"/>
    <SelectManifestation endSegment="0 0 2 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -2 -2 0 0"/>
    <SelectManifestation point="0 1 -1 -1 1 2"/>
    <SelectManifestation endSegment="0 1 -1 -1 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -1 1 1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 -1 1 1 -1 -2"/>
    <EndBlock/>
    <Branch>
      <Delete/>
      <Snapshot id="1"/>
    </Branch>
    <Branch>
      <Delete/>
      <Snapshot id="2"/>
    </Branch>
    <DeselectAll/>
    <Snapshot id="3"/>
    <StrutCreation anchor="0 1 1 1 1 2" index="10" len="2 2"/>
    <StrutCreation anchor="0 -1 -1 -1 -1 -2" index="22" len="2 2"/>
    <StrutCreation anchor="0 0 2 2 0 0" index="1" len="2 2"/>
    <StrutCreation anchor="0 1 -1 -1 1 2" index="37" len="2 2"/>
    <StrutCreation anchor="0 0 -2 -2 0 0" index="16" len="2 2"/>
    <StrutCreation anchor="0 -1 1 1 -1 -2" index="55" len="2 2"/>
    <Snapshot id="4"/>
    <StrutCreation anchor="0 2 2 2 2 4" index="10" len="2 2"/>
    <StrutCreation anchor="0 0 4 4 0 0" index="1" len="2 2"/>
    <StrutCreation anchor="0 2 -2 -2 2 4" index="37" len="2 2"/>
    <StrutCreation anchor="0 0 -4 -4 0 0" index="16" len="2 2"/>
    <StrutCreation anchor="0 -2 -2 -2 -2 -4" index="22" len="2 2"/>
    <StrutCreation anchor="0 -2 2 2 -2 -4" index="55" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -6 -6 0 0"/>
    <SelectManifestation point="0 3 -3 -3 3 6"/>
    <SelectManifestation point="0 0 6 6 0 0"/>
    <SelectManifestation point="0 -3 3 3 -3 -6"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Branch>
      <Delete/>
      <Snapshot id="5"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 6 6 0 0" startSegment="0 0 4 4 0 0"/>
    <SelectManifestation point="0 0 6 6 0 0"/>
    <SelectManifestation point="0 0 4 4 0 0"/>
    <SelectManifestation endSegment="0 0 4 4 0 0" startSegment="0 0 2 2 0 0"/>
    <SelectManifestation point="0 0 2 2 0 0"/>
    <SelectManifestation endSegment="0 0 2 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 3 -3 -3 3 6"/>
    <SelectManifestation endSegment="0 3 -3 -3 3 6" startSegment="0 2 -2 -2 2 4"/>
    <SelectManifestation point="0 2 -2 -2 2 4"/>
    <SelectManifestation endSegment="0 2 -2 -2 2 4" startSegment="0 1 -1 -1 1 2"/>
    <SelectManifestation point="0 1 -1 -1 1 2"/>
    <SelectManifestation endSegment="0 1 -1 -1 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Branch>
      <Delete/>
      <Snapshot id="6"/>
    </Branch>
    <DeselectAll/>
    <Snapshot id="7"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 1 1 1 1 2"/>
    <SelectManifestation point="0 0 2 2 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 1 1 1 1 2" index="1" len="2 2"/>
    <StrutCreation anchor="0 1 1 1 1 2" index="37" len="2 2"/>
    <StrutCreation anchor="0 2 2 2 2 4" index="1" len="2 2"/>
    <StrutCreation anchor="0 2 2 2 2 4" index="37" len="2 2"/>
    <StrutCreation anchor="0 -1 -1 -1 -1 -2" index="55" len="2 2"/>
    <StrutCreation anchor="0 -1 -1 -1 -1 -2" index="16" len="2 2"/>
    <StrutCreation anchor="0 -2 -2 -2 -2 -4" index="55" len="2 2"/>
    <StrutCreation anchor="0 -2 -2 -2 -2 -4" index="16" len="2 2"/>
    <Snapshot id="8"/>
    <StrutCreation anchor="0 1 -1 -1 1 2" index="10" len="2 2"/>
    <StrutCreation anchor="0 1 -1 -1 1 2" index="16" len="2 2"/>
    <StrutCreation anchor="0 2 -2 -2 2 4" index="10" len="2 2"/>
    <Branch>
      <StrutCreation anchor="0 2 -2 -2 2 4" index="39" len="2 2"/>
      <StrutCreation anchor="0 0 2 2 0 0" index="10" len="2 2"/>
      <StrutCreation anchor="0 0 2 2 0 0" index="55" len="2 2"/>
      <StrutCreation anchor="0 0 4 4 0 0" index="10" len="2 2"/>
      <StrutCreation anchor="0 0 4 4 0 0" index="55" len="2 2"/>
      <Snapshot id="9"/>
    </Branch>
    <StrutCreation anchor="0 2 -2 -2 2 4" index="16" len="2 2"/>
    <StrutCreation anchor="0 0 2 2 0 0" index="10" len="2 2"/>
    <StrutCreation anchor="0 0 2 2 0 0" index="55" len="2 2"/>
    <StrutCreation anchor="0 0 4 4 0 0" index="10" len="2 2"/>
    <StrutCreation anchor="0 0 4 4 0 0" index="55" len="2 2"/>
    <Snapshot id="10"/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 1 1 -1 -2"/>
    <SelectManifestation point="0 -1 3 3 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <StrutCreation anchor="0 -1 1 1 -1 -2" index="22" len="2 2"/>
    <StrutCreation anchor="0 -2 2 2 -2 -4" index="1" len="2 2"/>
    <StrutCreation anchor="0 -2 2 2 -2 -4" index="22" len="2 2"/>
    <StrutCreation anchor="0 0 -2 -2 0 0" index="22" len="2 2"/>
    <StrutCreation anchor="0 0 -2 -2 0 0" index="37" len="2 2"/>
    <StrutCreation anchor="0 0 -4 -4 0 0" index="37" len="2 2"/>
    <StrutCreation anchor="0 0 -4 -4 0 0" index="22" len="2 2"/>
    <DeselectAll/>
    <Snapshot id="11"/>
  </EditHistory>
  <notes>
    <page snapshot="5" title="">
      <ViewModel distance="85.53105163574219" far="171.06210327148438" near="0.2138276994228363" parallel="false" stereoAngle="0.0" width="38.48897933959961">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.30901700258255005" y="0.5000000596046448" z="0.80901700258255"/>
        <LookDirection x="0.9341723322868347" y="0.0" z="-0.35682210326194763"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="6" title="">
      <ViewModel distance="85.53105163574219" far="171.06210327148438" near="0.2138276994228363" parallel="false" stereoAngle="0.0" width="38.48897933959961">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.30901700258255005" y="0.5000000596046448" z="0.80901700258255"/>
        <LookDirection x="0.9341723322868347" y="0.0" z="-0.35682210326194763"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="7" title="">
      <ViewModel distance="89.02163696289062" far="178.0432891845703" near="0.22255414724349976" parallel="false" stereoAngle="0.0" width="40.05974197387695">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.30901700258255005" y="0.5000000596046448" z="0.80901700258255"/>
        <LookDirection x="0.9341723322868347" y="0.0" z="-0.35682210326194763"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="8" title="">
      <ViewModel distance="87.2588882446289" far="174.51779174804688" near="0.21814730763435364" parallel="false" stereoAngle="0.0" width="39.26650619506836">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.30901700258255005" y="0.5000000596046448" z="0.80901700258255"/>
        <LookDirection x="0.9341723322868347" y="0.0" z="-0.35682210326194763"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="10" title="">
      <ViewModel distance="87.2588882446289" far="174.51779174804688" near="0.21814730763435364" parallel="false" stereoAngle="0.0" width="39.26650619506836">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.30901700258255005" y="0.5000000596046448" z="0.80901700258255"/>
        <LookDirection x="0.9341723322868347" y="0.0" z="-0.35682210326194763"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="11" title="">
      <ViewModel distance="85.53105163574219" far="171.06204223632812" near="0.2138277292251587" parallel="false" stereoAngle="0.0" width="38.488983154296875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.30901700258255005" y="0.5000000596046448" z="0.80901700258255"/>
        <LookDirection x="0.9341723322868347" y="0.0" z="-0.35682210326194763"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="50.84996795654297" far="101.69993591308594" near="0.12712492048740387" parallel="false" stereoAngle="0.0" width="22.88248634338379">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.03714914247393608" y="0.859164297580719" z="0.5103506445884705"/>
      <LookDirection x="-0.9503880739212036" y="-0.12745855748653412" z="0.2837546765804291"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
