<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="51" field="golden" version="7.1">
  <EditHistory editNumber="76" lastStickyEdit="77">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="5" len="0 1"/>
    <StrutCreation anchor="1 1 -1 -1 1 1" dir="yellow" index="5" len="0 1"/>
    <StrutCreation anchor="2 2 -2 -2 2 2" index="45" len="2 2"/>
    <StrutCreation anchor="0 0 -2 -2 2 2" index="45" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 -1 -1 1 1" grouping="2.1.1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation grouping="2.1.1" point="1 1 -1 -1 1 1"/>
    <SelectManifestation endSegment="2 2 -2 -2 2 2" grouping="2.1.1" startSegment="1 1 -1 -1 1 1"/>
    <EndBlock/>
    <Hide grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="-2 -2 -2 -2 2 2"/>
    <SelectManifestation endSegment="-2 -2 -2 -2 2 2" grouping="2.1.1" startSegment="0 0 -2 -2 2 2"/>
    <SelectManifestation grouping="2.1.1" point="0 0 -2 -2 2 2"/>
    <SelectManifestation endSegment="0 0 -2 -2 2 2" grouping="2.1.1" startSegment="2 2 -2 -2 2 2"/>
    <SelectManifestation grouping="2.1.1" point="2 2 -2 -2 2 2"/>
    <EndBlock/>
    <TetrahedralSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="0 0 2 2 2 2"/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="2 2 0 0 2 2"/>
    <SelectManifestation grouping="2.1.1" point="2 2 0 0 2 2"/>
    <SelectManifestation grouping="2.1.1" point="2 2 2 2 2 2"/>
    <EndBlock/>
    <StrutCreation anchor="2 2 2 2 2 2" dir="green" index="36" len="2 2"/>
    <SelectManifestation grouping="2.1.1" point="0 0 0 0 2 2"/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="0 0 0 0 2 2"/>
    <SelectManifestation grouping="2.1.1" point="-2 -2 -2 -2 2 2"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="0 0 0 0 2 2"/>
    <SelectManifestation endSegment="0 0 0 0 2 2" grouping="2.1.1" startSegment="2 2 2 2 2 2"/>
    <EndBlock/>
    <TetrahedralSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="-2 -2 2 2 2 2"/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="0 0 0 0 2 2"/>
    <SelectManifestation grouping="2.1.1" point="-2 -2 2 2 2 2"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="0 0 0 0 2 2"/>
    <SelectManifestation grouping="2.1.1" point="2 2 -2 -2 2 2"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="0 0 0 0 2 2"/>
    <SelectManifestation endSegment="-2 -2 2 2 2 2" grouping="2.1.1" startSegment="0 0 0 0 2 2"/>
    <EndBlock/>
    <TetrahedralSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="0 0 2 2 0 0"/>
    <SelectManifestation grouping="2.1.1" point="2 2 0 0 0 0"/>
    <SelectManifestation grouping="2.1.1" point="0 0 0 0 -2 -2"/>
    <SelectManifestation grouping="2.1.1" point="-2 -2 0 0 0 0"/>
    <SelectManifestation grouping="2.1.1" point="0 0 -2 -2 0 0"/>
    <SelectManifestation grouping="2.1.1" point="0 0 0 0 2 2"/>
    <SelectManifestation grouping="2.1.1" point="0 0 2 2 0 0"/>
    <SelectManifestation grouping="2.1.1" point="0 0 2 2 0 0"/>
    <SelectManifestation grouping="2.1.1" point="0 0 2 2 2 2"/>
    <SelectManifestation endSegment="0 0 2 2 2 2" grouping="2.1.1" startSegment="-2 -2 2 2 2 2"/>
    <SelectManifestation grouping="2.1.1" point="0 0 2 2 2 2"/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation endSegment="0 0 2 2 2 2" grouping="2.1.1" startSegment="-2 -2 2 2 2 2"/>
    <SelectManifestation grouping="2.1.1" point="0 0 2 2 2 2"/>
    <SelectManifestation endSegment="2 2 2 2 2 2" grouping="2.1.1" startSegment="0 0 2 2 2 2"/>
    <EndBlock/>
    <TetrahedralSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <Hide grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="1"/>
    <Snapshot id="0"/>
  </EditHistory>
  <notes>
    <page snapshot="1" title="">
      <ViewModel distance="71.44154357910156" far="142.88307189941406" near="0.1786039024591446" parallel="false" stereoAngle="0.0" width="32.14869689941406">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.16148953139781952" y="0.7553196549415588" z="0.6351480484008789"/>
        <LookDirection x="-0.669165313243866" y="0.5568508505821228" z="-0.4920719861984253"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="0" title="persp03">
      <ViewModel distance="43.33148193359375" far="86.6629638671875" near="0.10832870751619339" parallel="false" stereoAngle="0.0" width="19.49916648864746">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.3293766975402832" y="0.8183732628822327" z="-0.4709312319755554"/>
        <LookDirection x="-0.47346094250679016" y="-0.5746786594390869" z="-0.6675171256065369"/>
      </ViewModel>
      <content xml:space="preserve">This page was a saved view created by an older version of vZome.</content>
    </page>
    <page snapshot="0" title="persp01">
      <ViewModel distance="43.33148193359375" far="86.6629638671875" near="0.10832870751619339" parallel="false" stereoAngle="0.0" width="19.49916648864746">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.3306838572025299" y="0.8182932138442993" z="-0.4701535999774933"/>
        <LookDirection x="-0.4447228014469147" y="-0.5745148062705994" z="-0.6871349215507507"/>
      </ViewModel>
      <content xml:space="preserve">This page was a saved view created by an older version of vZome.</content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="0,51,102">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="71.44154357910156" far="142.88307189941406" near="0.1786039024591446" parallel="false" stereoAngle="0.0" width="32.14869689941406">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.16148953139781952" y="0.7553196549415588" z="0.6351480484008789"/>
      <LookDirection x="-0.669165313243866" y="0.5568508505821228" z="-0.4920719861984253"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,160,228" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,166,93" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="237,27,35" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,203,3" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="255,255,255" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="255,255,255" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="255,255,255" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
