<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="331" field="golden">
  <EditHistory editNumber="388" lastStickyEdit="388">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="7" len="1 2"/>
    <Snapshot id="0"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="21" len="4 6"/>
    <Snapshot id="1"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="39" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <SelectManifestation point="-2 -3 -3 -5 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 -3 -5 1 2"/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="0 0 -2 -10/3 2/3 4/3"/>
    <Delete/>
    <Snapshot id="2"/>
    <StrutCreation anchor="2 3 -3 -5 1 2" index="45" len="4 6"/>
    <Snapshot id="3"/>
    <StrutCreation anchor="2 3 -3 -5 1 2" dir="yellow" index="7" len="1 2"/>
    <StrutCreation anchor="-2 -3 -3 -5 1 2" dir="yellow" index="7" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -2 -3 4 7"/>
    <SelectManifestation point="-2 -3 -3 -5 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <SelectManifestation point="-2 -3 -2 -3 4 7"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="0 0 -3/2 -7/3 13/6 23/6"/>
    <Delete/>
    <Snapshot id="4"/>
    <StrutCreation anchor="2 3 -2 -3 4 7" index="54" len="4 6"/>
    <StrutCreation anchor="2 3 -2 -3 4 7" index="45" len="4 6"/>
    <StrutCreation anchor="-2 -3 -2 -3 4 7" index="6" len="4 6"/>
    <Snapshot id="5"/>
    <StrutCreation anchor="2 3 -2 -3 4 7" dir="red" index="2" len="2 3"/>
    <SelectManifestation point="4 6 -2 -3 7 12"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -2 -3 4 7"/>
    <SelectManifestation startSegment="-2 -3 -2 -3 4 7" endSegment="0 0 1 2 3 5"/>
    <SelectManifestation startSegment="-2 -3 -2 -3 4 7" endSegment="0 0 1 2 3 5"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="-2 -3 -2 -3 4 7"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -4/3 11/3 19/3"/>
    <SelectManifestation point="2 3 -2 -3 4 7"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="1 3/2 -3/2 -13/6 23/6 20/3"/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <SelectManifestation point="2 3 -2 -3 4 7"/>
    <SelectManifestation point="0 0 -1 -4/3 11/3 19/3"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="1 3/2 -3/2 -13/6 23/6 20/3"/>
    <SelectManifestation point="0 0 -1 -4/3 11/3 19/3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="5/4 15/8 -15/8 -23/8 25/8 11/2"/>
    <Delete/>
    <Snapshot id="6"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -2 -3 4 7"/>
    <SelectManifestation point="-2 -3 -3 -5 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <SelectManifestation point="-2 -3 -2 -3 4 7"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <EndBlock/>
    <NewCentroid/>
    <StrutCreation anchor="0 0 -3/2 -7/3 13/6 23/6" dir="yellow" index="7" len="1 0"/>
    <StrutCreation anchor="0 0 -3/2 -7/3 13/6 23/6" dir="yellow" index="22" len="1 0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -5/2 -7/3 7/6 17/6"/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <SelectManifestation point="0 0 -3/2 -7/3 13/6 23/6"/>
    <SelectManifestation startSegment="0 0 -3/2 -7/3 13/6 23/6" endSegment="0 0 -5/2 -7/3 7/6 17/6"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -3/2 -7/3 13/6 23/6"/>
    <SelectManifestation startSegment="0 0 -3/2 -7/3 13/6 23/6" endSegment="0 0 -1/2 -7/3 19/6 29/6"/>
    <SelectManifestation startSegment="0 0 -3/2 -7/3 13/6 23/6" endSegment="0 0 -5/2 -7/3 7/6 17/6"/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 -3/2 -7/3 13/6 23/6" endSegment="0 0 -1/2 -7/3 19/6 29/6"/>
    <SelectManifestation point="0 0 -3/2 -7/3 13/6 23/6"/>
    <EndBlock/>
    <RotationTool full="true" corrected="true" symmetry="icosahedral" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -5/2 -7/3 7/6 17/6"/>
    <SelectManifestation startSegment="0 0 -3/2 -7/3 13/6 23/6" endSegment="0 0 -5/2 -7/3 7/6 17/6"/>
    <SelectManifestation point="0 0 -3/2 -7/3 13/6 23/6"/>
    <SelectManifestation point="0 0 -1/2 -7/3 19/6 29/6"/>
    <SelectManifestation startSegment="0 0 -3/2 -7/3 13/6 23/6" endSegment="0 0 -1/2 -7/3 19/6 29/6"/>
    <SelectManifestation point="0 0 -3/2 -7/3 13/6 23/6"/>
    <SelectManifestation point="0 0 -1/2 -7/3 19/6 29/6"/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 -3/2 -7/3 13/6 23/6" endSegment="0 0 -5/2 -7/3 7/6 17/6"/>
    <SelectManifestation point="0 0 -3/2 -7/3 13/6 23/6"/>
    <SelectManifestation startSegment="0 0 -3/2 -7/3 13/6 23/6" endSegment="0 0 -1/2 -7/3 19/6 29/6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -5/2 -7/3 7/6 17/6"/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -5/2 -7/3 7/6 17/6"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <SelectManifestation point="0 0 -5/2 -7/3 7/6 17/6"/>
    <SelectManifestation point="0 0 -1/2 -7/3 19/6 29/6"/>
    <SelectManifestation point="2 3 -2 -3 4 7"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="2 3 -2 -3 4 7"/>
    <SelectManifestation point="0 0 -1/2 -7/3 19/6 29/6"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 3 -2 -3 4 7"/>
      <polygonVertex at="0 0 -1/2 -7/3 19/6 29/6"/>
      <polygonVertex at="0 0 1 2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -3 -5 1 2"/>
      <polygonVertex at="0 0 -5/2 -7/3 7/6 17/6"/>
      <polygonVertex at="0 0 -1/2 -7/3 19/6 29/6"/>
      <polygonVertex at="2 3 -2 -3 4 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -5/2 -7/3 7/6 17/6"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="2 3 -3 -5 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor red="0" green="255" blue="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 3 -2 -3 4 7"/>
      <polygonVertex at="0 0 -1/2 -7/3 19/6 29/6"/>
      <polygonVertex at="0 0 1 2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -3 -5 1 2"/>
      <polygonVertex at="0 0 -5/2 -7/3 7/6 17/6"/>
      <polygonVertex at="0 0 -1/2 -7/3 19/6 29/6"/>
      <polygonVertex at="2 3 -2 -3 4 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -5/2 -7/3 7/6 17/6"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="2 3 -3 -5 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor colorMapper="TransparencyMapper" alpha="13"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -5/2 -7/3 7/6 17/6"/>
    <SelectManifestation point="0 0 -1/2 -7/3 19/6 29/6"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -5/2 -7/3 7/6 17/6"/>
    <SelectManifestation point="0 0 -1/2 -7/3 19/6 29/6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 3 -2 -3 4 7"/>
      <polygonVertex at="0 0 -1/2 -7/3 19/6 29/6"/>
      <polygonVertex at="0 0 1 2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -3 -5 1 2"/>
      <polygonVertex at="0 0 -5/2 -7/3 7/6 17/6"/>
      <polygonVertex at="0 0 -1/2 -7/3 19/6 29/6"/>
      <polygonVertex at="2 3 -2 -3 4 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -5/2 -7/3 7/6 17/6"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="2 3 -3 -5 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <Snapshot id="7"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 3 -3 -5 1 2"/>
      <polygonVertex at="0 0 -5/2 -7/3 7/6 17/6"/>
      <polygonVertex at="0 0 -1/2 -7/3 19/6 29/6"/>
      <polygonVertex at="2 3 -2 -3 4 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 -5/2 -7/3 7/6 17/6"/>
      <polygonVertex at="0 0 -1/2 -7/3 19/6 29/6"/>
      <polygonVertex at="0 0 1 2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -5/2 -7/3 7/6 17/6"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="2 3 -3 -5 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -2 -3 4 7"/>
      <polygonVertex at="0 0 -1/2 -7/3 19/6 29/6"/>
      <polygonVertex at="2 3 -2 -3 4 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 1 2 3 5"/>
      <polygonVertex at="0 0 -1/2 -7/3 19/6 29/6"/>
      <polygonVertex at="-2 -3 -2 -3 4 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 -5/2 -7/3 7/6 17/6"/>
      <polygonVertex at="0 0 -1/2 -7/3 19/6 29/6"/>
      <polygonVertex at="0 0 1 2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 -5/2 -7/3 7/6 17/6"/>
      <polygonVertex at="0 0 -1/2 -7/3 19/6 29/6"/>
      <polygonVertex at="0 0 1 2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -2 -3 4 7"/>
      <polygonVertex at="0 0 -1/2 -7/3 19/6 29/6"/>
      <polygonVertex at="0 0 1 2 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -3 -5 1 2"/>
      <polygonVertex at="0 0 -5/2 -7/3 7/6 17/6"/>
      <polygonVertex at="0 0 -1/2 -7/3 19/6 29/6"/>
      <polygonVertex at="-2 -3 -2 -3 4 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -5/2 -7/3 7/6 17/6"/>
      <polygonVertex at="-2 -3 -3 -5 1 2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -5/2 -7/3 7/6 17/6"/>
      <polygonVertex at="2 3 -3 -5 1 2"/>
      <polygonVertex at="-2 -3 -3 -5 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -2 -3 4 7"/>
    <SelectManifestation point="-2 -3 -3 -5 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <SelectManifestation point="-2 -3 -2 -3 4 7"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <EndBlock/>
    <NewCentroid/>
    <StrutCreation anchor="0 0 -3/2 -7/3 13/6 23/6" dir="yellow" index="7" len="-1 1"/>
    <StrutCreation anchor="0 0 -3/2 -7/3 13/6 23/6" dir="yellow" index="22" len="-1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -5/2 -4/3 13/6 29/6"/>
    <SelectManifestation point="2 3 -2 -3 4 7"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="1 3/2 -9/4 -13/6 37/12 71/12"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -5/2 -4/3 13/6 29/6"/>
    <SelectManifestation point="1 3/2 -9/4 -13/6 37/12 71/12"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="1/2 3/4 -19/8 -7/4 21/8 43/8"/>
    <SelectManifestation point="1 3/2 -9/4 -13/6 37/12 71/12"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1/2 -10/3 13/6 17/6"/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="1 3/2 -7/4 -25/6 19/12 29/12"/>
    <SelectManifestation point="0 0 -1/2 -10/3 13/6 17/6"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="1/2 3/4 -9/8 -15/4 15/8 21/8"/>
    <SelectManifestation point="1 3/2 -7/4 -25/6 19/12 29/12"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="1/2 3/4 -9/8 -15/4 15/8 21/8"/>
    <SelectManifestation point="1/2 3/4 -19/8 -7/4 21/8 43/8"/>
    <SelectManifestation point="0 0 -5/2 -4/3 13/6 29/6"/>
    <DeselectAll/>
    <SelectManifestation point="1/2 3/4 -19/8 -7/4 21/8 43/8"/>
    <SelectManifestation point="0 0 -5/2 -4/3 13/6 29/6"/>
    <SelectManifestation point="0 0 -1/2 -10/3 13/6 17/6"/>
    <SelectManifestation point="1/2 3/4 -9/8 -15/4 15/8 21/8"/>
    <SelectManifestation point="1 3/2 -9/4 -13/6 37/12 71/12"/>
    <SelectManifestation point="1 3/2 -7/4 -25/6 19/12 29/12"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 -3/2 -7/3 13/6 23/6" endSegment="0 0 -5/2 -4/3 13/6 29/6"/>
    <SelectManifestation startSegment="0 0 -3/2 -7/3 13/6 23/6" endSegment="0 0 -1/2 -10/3 13/6 17/6"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 -3/2 -7/3 13/6 23/6"/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="3/4 9/8 -37/16 -47/24 137/48 271/48"/>
    <SelectManifestation point="3/4 9/8 -23/16 -95/24 83/48 121/48"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="3/4 9/8 -37/16 -47/24 137/48 271/48" dir="yellow" index="22" len="2 -1"/>
    <StrutCreation anchor="3/4 9/8 -23/16 -95/24 83/48 121/48" dir="yellow" index="7" len="2 -1"/>
    <BeginBlock/>
    <SelectManifestation point="3/4 9/8 -37/16 -47/24 137/48 271/48"/>
    <SelectManifestation point="3/4 9/8 -23/16 -95/24 83/48 121/48"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="3/4 9/8 -37/16 -47/24 137/48 271/48" endSegment="3/4 9/8 -69/16 -23/24 89/48 271/48"/>
    <SelectManifestation startSegment="3/4 9/8 -23/16 -95/24 83/48 121/48" endSegment="3/4 9/8 9/16 -119/24 131/48 121/48"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3/4 9/8 -69/16 -23/24 89/48 271/48"/>
    <SelectManifestation point="3/4 9/8 9/16 -119/24 131/48 121/48"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/4 9/8 -69/16 -23/24 89/48 271/48"/>
    <SelectManifestation point="3/4 9/8 9/16 -119/24 131/48 121/48"/>
    <SelectManifestation point="0 0 27/16 -37/12 113/48 85/48"/>
    <SelectManifestation point="0 0 -51/16 11/12 71/48 235/48"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/4 9/8 -69/16 -23/24 89/48 271/48"/>
    <SelectManifestation point="2 3 -2 -3 4 7"/>
    <SelectManifestation point="0 0 -51/16 11/12 71/48 235/48"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -2 -3 4 7"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="0 0 -51/16 11/12 71/48 235/48"/>
    <SelectManifestation point="3/4 9/8 -69/16 -23/24 89/48 271/48"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/4 9/8 -69/16 -23/24 89/48 271/48"/>
    <SelectManifestation point="2 3 -2 -3 4 7"/>
    <SelectManifestation point="3/4 9/8 9/16 -119/24 131/48 121/48"/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -2 -3 4 7"/>
    <SelectManifestation point="3/4 9/8 -69/16 -23/24 89/48 271/48"/>
    <SelectManifestation point="3/4 9/8 9/16 -119/24 131/48 121/48"/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <SelectManifestation point="3/4 9/8 9/16 -119/24 131/48 121/48"/>
    <SelectManifestation point="0 0 27/16 -37/12 113/48 85/48"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 3 -2 -3 4 7"/>
      <polygonVertex at="3/4 9/8 -69/16 -23/24 89/48 271/48"/>
      <polygonVertex at="3/4 9/8 9/16 -119/24 131/48 121/48"/>
      <polygonVertex at="2 3 -3 -5 1 2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="0 0 27/16 -37/12 113/48 85/48"/>
    <SelectManifestation point="3/4 9/8 9/16 -119/24 131/48 121/48"/>
    <SelectManifestation point="3/4 9/8 -69/16 -23/24 89/48 271/48"/>
    <SelectManifestation point="0 0 -51/16 11/12 71/48 235/48"/>
    <SelectManifestation point="-3/4 -9/8 -69/16 -23/24 89/48 271/48"/>
    <SelectManifestation point="-3/4 -9/8 9/16 -119/24 131/48 121/48"/>
    <EndBlock/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 3 -2 -3 4 7"/>
      <polygonVertex at="3/4 9/8 -69/16 -23/24 89/48 271/48"/>
      <polygonVertex at="3/4 9/8 9/16 -119/24 131/48 121/48"/>
      <polygonVertex at="2 3 -3 -5 1 2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 3 -3 -5 1 2"/>
      <polygonVertex at="3/4 9/8 9/16 -119/24 131/48 121/48"/>
      <polygonVertex at="0 0 27/16 -37/12 113/48 85/48"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -2 -3 4 7"/>
      <polygonVertex at="3/4 9/8 -69/16 -23/24 89/48 271/48"/>
      <polygonVertex at="3/4 9/8 9/16 -119/24 131/48 121/48"/>
      <polygonVertex at="2 3 -3 -5 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/4 9/8 -69/16 -23/24 89/48 271/48"/>
      <polygonVertex at="3/4 9/8 9/16 -119/24 131/48 121/48"/>
      <polygonVertex at="0 0 27/16 -37/12 113/48 85/48"/>
      <polygonVertex at="0 0 -51/16 11/12 71/48 235/48"/>
    </SelectManifestation>
    <SelectManifestation startSegment="2 3 -2 -3 4 7" endSegment="0 0 1 2 3 5"/>
    <SelectManifestation>
      <polygonVertex at="2 3 -2 -3 4 7"/>
      <polygonVertex at="0 0 1 2 3 5"/>
      <polygonVertex at="0 0 -51/16 11/12 71/48 235/48"/>
      <polygonVertex at="3/4 9/8 -69/16 -23/24 89/48 271/48"/>
    </SelectManifestation>
    <SelectManifestation startSegment="2 3 -2 -3 4 7" endSegment="0 0 1 2 3 5"/>
    <EndBlock/>
    <setItemColor red="0" green="255" blue="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 3 -2 -3 4 7"/>
      <polygonVertex at="0 0 1 2 3 5"/>
      <polygonVertex at="0 0 -51/16 11/12 71/48 235/48"/>
      <polygonVertex at="3/4 9/8 -69/16 -23/24 89/48 271/48"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -2 -3 4 7"/>
      <polygonVertex at="3/4 9/8 -69/16 -23/24 89/48 271/48"/>
      <polygonVertex at="3/4 9/8 9/16 -119/24 131/48 121/48"/>
      <polygonVertex at="2 3 -3 -5 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/4 9/8 -69/16 -23/24 89/48 271/48"/>
      <polygonVertex at="3/4 9/8 9/16 -119/24 131/48 121/48"/>
      <polygonVertex at="0 0 27/16 -37/12 113/48 85/48"/>
      <polygonVertex at="0 0 -51/16 11/12 71/48 235/48"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -3 -5 1 2"/>
      <polygonVertex at="3/4 9/8 9/16 -119/24 131/48 121/48"/>
      <polygonVertex at="0 0 27/16 -37/12 113/48 85/48"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor colorMapper="TransparencyMapper" alpha="13"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 3 -3 -5 1 2"/>
      <polygonVertex at="3/4 9/8 9/16 -119/24 131/48 121/48"/>
      <polygonVertex at="0 0 27/16 -37/12 113/48 85/48"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -2 -3 4 7"/>
      <polygonVertex at="3/4 9/8 -69/16 -23/24 89/48 271/48"/>
      <polygonVertex at="3/4 9/8 9/16 -119/24 131/48 121/48"/>
      <polygonVertex at="2 3 -3 -5 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/4 9/8 -69/16 -23/24 89/48 271/48"/>
      <polygonVertex at="3/4 9/8 9/16 -119/24 131/48 121/48"/>
      <polygonVertex at="0 0 27/16 -37/12 113/48 85/48"/>
      <polygonVertex at="0 0 -51/16 11/12 71/48 235/48"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -2 -3 4 7"/>
      <polygonVertex at="0 0 1 2 3 5"/>
      <polygonVertex at="0 0 -51/16 11/12 71/48 235/48"/>
      <polygonVertex at="3/4 9/8 -69/16 -23/24 89/48 271/48"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -3/2 -7/3 13/6 23/6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -2 -3 4 7"/>
      <polygonVertex at="2 3 -2 -3 4 7"/>
      <polygonVertex at="3/4 9/8 -69/16 -23/24 89/48 271/48"/>
      <polygonVertex at="-3/4 -9/8 -69/16 -23/24 89/48 271/48"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="-3/4 -9/8 -69/16 -23/24 89/48 271/48"/>
    <SelectManifestation point="0 0 -51/16 11/12 71/48 235/48"/>
    <SelectManifestation point="3/4 9/8 -69/16 -23/24 89/48 271/48"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-3/4 -9/8 -69/16 -23/24 89/48 271/48"/>
      <polygonVertex at="0 0 -51/16 11/12 71/48 235/48"/>
      <polygonVertex at="3/4 9/8 -69/16 -23/24 89/48 271/48"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -2 -3 4 7"/>
      <polygonVertex at="0 0 1 2 3 5"/>
      <polygonVertex at="0 0 -51/16 11/12 71/48 235/48"/>
      <polygonVertex at="3/4 9/8 -69/16 -23/24 89/48 271/48"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="0 0 27/16 -37/12 113/48 85/48"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 27/16 -37/12 113/48 85/48"/>
      <polygonVertex at="-3/4 -9/8 9/16 -119/24 131/48 121/48"/>
      <polygonVertex at="-2 -3 -3 -5 1 2"/>
    </SelectManifestation>
    <SelectManifestation point="-3/4 -9/8 9/16 -119/24 131/48 121/48"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 27/16 -37/12 113/48 85/48"/>
      <polygonVertex at="-3/4 -9/8 9/16 -119/24 131/48 121/48"/>
      <polygonVertex at="-2 -3 -3 -5 1 2"/>
    </SelectManifestation>
    <SelectManifestation point="3/4 9/8 9/16 -119/24 131/48 121/48"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-3/4 -9/8 -69/16 -23/24 89/48 271/48"/>
      <polygonVertex at="0 0 -51/16 11/12 71/48 235/48"/>
      <polygonVertex at="3/4 9/8 -69/16 -23/24 89/48 271/48"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -2 -3 4 7"/>
      <polygonVertex at="2 3 -2 -3 4 7"/>
      <polygonVertex at="3/4 9/8 -69/16 -23/24 89/48 271/48"/>
      <polygonVertex at="-3/4 -9/8 -69/16 -23/24 89/48 271/48"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor colorMapper="CopyLastSelectedColor" red="0" green="255" blue="255" alpha="13"/>
    <BeginBlock/>
    <SelectManifestation point="3/4 9/8 -69/16 -23/24 89/48 271/48"/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -2 -3 4 7"/>
      <polygonVertex at="2 3 -2 -3 4 7"/>
      <polygonVertex at="3/4 9/8 -69/16 -23/24 89/48 271/48"/>
      <polygonVertex at="-3/4 -9/8 -69/16 -23/24 89/48 271/48"/>
    </SelectManifestation>
    <SelectManifestation point="-3/4 -9/8 -69/16 -23/24 89/48 271/48"/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -2 -3 4 7"/>
      <polygonVertex at="2 3 -2 -3 4 7"/>
      <polygonVertex at="3/4 9/8 -69/16 -23/24 89/48 271/48"/>
      <polygonVertex at="-3/4 -9/8 -69/16 -23/24 89/48 271/48"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 -51/16 11/12 71/48 235/48"/>
    <SelectManifestation>
      <polygonVertex at="2 3 -3 -5 1 2"/>
      <polygonVertex at="3/4 9/8 9/16 -119/24 131/48 121/48"/>
      <polygonVertex at="0 0 27/16 -37/12 113/48 85/48"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -3 -5 1 2"/>
      <polygonVertex at="3/4 9/8 9/16 -119/24 131/48 121/48"/>
      <polygonVertex at="0 0 27/16 -37/12 113/48 85/48"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="3/4 9/8 9/16 -119/24 131/48 121/48"/>
    <SelectManifestation point="-3/4 -9/8 9/16 -119/24 131/48 121/48"/>
    <SelectManifestation point="0 0 27/16 -37/12 113/48 85/48"/>
    <EndBlock/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <Snapshot id="8"/>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction prototype="-21/2 6 8/3 -13/6 -11/2 17/6" name="5" orbit="[[0,0,1],[61,1,199]]" color="255,255,255"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,153,63"/>
    <Direction prototype="21/2 -6 -4/3 5/6 11/2 -25/6" name="6" orbit="[[-110,97,79],[0,0,1]]" color="255,255,255"/>
    <Direction prototype="-1 0 11/2 -19/6 7/3 -11/6" name="3" orbit="[[61,-35,361],[0,0,1]]" color="255,255,255"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction prototype="-978 604 -68/3 14 -1838/3 1138/3" name="4" orbit="[[-526,527,551],[0,0,1]]" color="255,255,255"/>
    <Direction prototype="-399 246 -734 453 -527 325" name="1" orbit="[[0,0,1],[431,-253,71]]" color="255,255,255"/>
    <Direction prototype="3343 -4133/2 5001/2 -9275/6 18127/6 -5603/3" name="2" orbit="[[0,0,1],[883,-431,601]]" color="255,255,255"/>
    <Direction prototype="1 0 11/2 -23/6 5/3 -7/6" name="0" orbit="[[-139,138,199],[121,-60,199]]" color="255,255,255"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="50,50,50"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="0,179,161"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="125,54,211"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="235,82,0"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
    <Direction prototype="567/128 -423/128 -141/128 17/32 175/64 -149/128" name="7" orbit="[[-25018,17309,13079],[0,0,1]]" color="255,255,255"/>
    <Direction prototype="567/128 -423/128 -141/128 7/32 155/64 -229/128" name="8" orbit="[[-67376,43767,15149],[-80845,52227,15149]]" color="255,255,255"/>
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="239,245,61"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="255,179,26"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="0,179,161"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="50,50,50"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="125,54,211"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="axial symmetry 0" selectInputs="true" deleteInputs="false" copyColors="true"/>
  </Tools>
  <sceneModel ambientLight="51,51,51" background="175,200,220">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="86.59477567822877" far="173.18955135645754" near="0.08018034785021183" parallel="false" stereoAngle="0.0" width="38.96764905520295">
      <LookAtPoint x="0" y="1.6180340051651" z="4.236067771911621"/>
      <UpDirection x="0.01395913367916813" y="0.8829845080647882" z="0.46919452373670206"/>
      <LookDirection x="-0.0215461914884233" y="0.4693969135196639" z="-0.882724361967289"/>
    </ViewModel>
  </Viewing>
  <notes>
    <page title="Vertical Yellow (Y2) Strut" snapshot="0">
      <ViewModel distance="49.84307098388672" far="99.6861801147461" near="0.12460773438215256" parallel="false" stereoAngle="0.0" width="22.429391860961914">
        <LookAtPoint x="0" y="1.6180340051651" z="4.236067771911621"/>
        <UpDirection x="0.013959123753011227" y="0.8829847574234009" z="0.46919411420822144"/>
        <LookDirection x="-0.021546179428696632" y="0.4693966507911682" z="-0.882723867893219"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="B2 Strut Right-angle to Y2 Strut" snapshot="1">
      <ViewModel distance="72.88475036621094" far="145.76959228515625" near="0.1822119653224945" parallel="false" stereoAngle="0.0" width="32.798152923583984">
        <LookAtPoint x="0" y="1.6180340051651" z="4.236067771911621"/>
        <UpDirection x="-1.063412735646807e-8" y="0.35682210326194763" z="0.9341723322868347"/>
        <LookDirection x="0.7905694246292114" y="0.5720614194869995" z="-0.2185080200433731"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="Next B2 Strut" snapshot="2">
      <ViewModel distance="53.994354248046875" far="107.98878479003906" near="0.13498596847057343" parallel="false" stereoAngle="0.0" width="24.297473907470703">
        <LookAtPoint x="0" y="-7.393446445465088" z="2.824045419692993"/>
        <UpDirection x="0.9999999403953552" y="0" z="0"/>
        <LookDirection x="0" y="-0.35682210326194763" z="-0.9341723322868347"/>
      </ViewModel>
      <content xml:space="preserve">
The Y2 strut should be pointing straight up and the two B2 struts would be laying on the table.      </content>
    </page>
    <page title="Complete Triangle" snapshot="3">
      <ViewModel distance="67.2811050415039" far="134.5623321533203" near="0.16820284724235535" parallel="false" stereoAngle="0.0" width="30.276506423950195">
        <LookAtPoint x="0" y="-7.393446445465088" z="2.824045419692993"/>
        <UpDirection x="0.5720614194869995" y="0.21850799024105072" z="0.7905694246292114"/>
        <LookDirection x="0.80901700258255" y="-0.30901700258255005" z="-0.5"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="Complete Vertical Y2s" snapshot="4">
      <ViewModel distance="60.87846374511719" far="121.75704193115234" near="0.1521962434053421" parallel="false" stereoAngle="0.0" width="27.39531898498535">
        <LookAtPoint x="0" y="-5.275412559509277" z="8.36913013458252"/>
        <UpDirection x="0.5720614194869995" y="0.21850799024105072" z="0.7905694246292114"/>
        <LookDirection x="0.80901700258255" y="-0.30901700258255005" z="-0.5"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="Complete Prism" snapshot="5">
      <ViewModel distance="56.19790267944336" far="112.39591217041016" near="0.14049483835697174" parallel="false" stereoAngle="0.0" width="25.2890682220459">
        <LookAtPoint x="0" y="-5.275412559509277" z="8.36913013458252"/>
        <UpDirection x="0.3535534143447876" y="-0.1350453644990921" z="0.9256148338317871"/>
        <LookDirection x="0.5" y="-0.80901700258255" z="-0.30901700258255005"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="Make wand handle" snapshot="6">
      <ViewModel distance="92.6546859741211" far="185.3095703125" near="0.23163683712482452" parallel="false" stereoAngle="0.0" width="41.69462585449219">
        <LookAtPoint x="4.283813953399658" y="-6.526847839355469" z="12.024187088012695"/>
        <UpDirection x="0.35682210326194763" y="0" z="0.9341723322868347"/>
        <LookDirection x="0" y="-1" z="0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="7">
      <ViewModel distance="94.52642822265625" far="189.05313110351562" near="0.2363162338733673" parallel="false" stereoAngle="0.0" width="42.53689956665039">
        <LookAtPoint x="4.283813953399658" y="-6.526847839355469" z="12.024187088012695"/>
        <UpDirection x="0.3535533845424652" y="-0.1350453794002533" z="0.9256147742271423"/>
        <LookDirection x="-0.35682210326194763" y="-0.9341723322868347" z="0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="8">
      <ViewModel distance="90.81999206542969" far="181.6403045654297" near="0.22705012559890747" parallel="false" stereoAngle="0.0" width="40.86899948120117">
        <LookAtPoint x="4.283813953399658" y="-6.526847839355469" z="12.024187088012695"/>
        <UpDirection x="0.2864300310611725" y="-0.3051188886165619" z="0.9082180857658386"/>
        <LookDirection x="0.1350453943014145" y="-0.9256148338317871" z="-0.3535534143447876"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
</vzome:vZome>
