<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="338" field="golden">
  <EditHistory editNumber="789" lastStickyEdit="789">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="2 3"/>
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="2 3"/>
      <BeginBlock/>
      <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 3 5 2 3"/>
      <DeselectAll/>
      <EndBlock/>
      <StrutCreation anchor="0 0 0 0 0 0" index="41" len="2 4"/>
      <BeginBlock/>
      <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-2 -3 -1 -1 1 2"/>
      <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 3 5 2 3"/>
      <SelectManifestation point="0 0 3 5 2 3"/>
      <DeselectAll/>
      <SelectManifestation point="0 0 3 5 2 3"/>
      <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-2 -3 -1 -1 1 2"/>
      <DeselectAll/>
      <SelectManifestation point="2 3 0 0 3 5"/>
      <SelectManifestation point="0 0 3 5 2 3"/>
      <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-2 -3 -1 -1 1 2"/>
      <EndBlock/>
      <MapToColor colorMapper="CopyLastSelectedColor" red="0" green="142" blue="194"/>
      <BeginBlock/>
      <SelectManifestation point="-2 -3 -1 -1 1 2"/>
      <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-2 -3 -1 -1 1 2"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 3 5 2 3"/>
      <SelectManifestation point="0 0 3 5 2 3"/>
      <EndBlock/>
      <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
      <DeselectAll/>
      <Snapshot id="0"/>
    </Branch>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="38" len="2 4"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-2 -3 1 1 1 2"/>
    <MapToColor colorMapper="CopyLastSelectedColor" red="0" green="142" blue="194"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 1 1 1 2"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-2 -3 1 1 1 2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Branch>
      <Hide>
        <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
      </Hide>
      <Snapshot id="1"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 3 5 2 3"/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-2 -3 0 0 -3 -5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="2"/>
    <Snapshot id="3"/>
    <StrutCreation anchor="0 0 -3 -5 -2 -3" index="11" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -2 -3 0 0"/>
    <SelectManifestation startSegment="0 0 -3 -5 -2 -3" endSegment="3 5 -2 -3 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="4"/>
    <SelectManifestation startSegment="0 0 -3 -5 -2 -3" endSegment="3 5 -2 -3 0 0"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <Snapshot id="5"/>
    <Snapshot id="6"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-2 -3 0 0 3 5"/>
    <AdjustSelectionByOrbitLength symmetry="icosahedral" orbit="red" length="2 3" struts="SELECT" panels="IGNORE"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <Snapshot id="7"/>
    <StrutCreation anchor="0 0 -3 -5 2 3" index="37" len="2 2"/>
    <SelectManifestation point="0 1 -4 -6 3 5"/>
    <Delete/>
    <Snapshot id="8"/>
    <Snapshot id="9"/>
    <SelectManifestation startSegment="0 0 -3 -5 2 3" endSegment="0 1 -4 -6 3 5"/>
    <Delete/>
    <StrutCreation anchor="0 0 -3 -5 2 3" dir="yellow" index="5" len="1 2"/>
    <SelectManifestation point="2 3 -5 -8 4 6"/>
    <Delete/>
    <Snapshot id="10"/>
    <Snapshot id="11"/>
    <SelectManifestation startSegment="0 0 -3 -5 2 3" endSegment="2 3 -5 -8 4 6"/>
    <Delete/>
    <StrutCreation anchor="0 0 -3 -5 2 3" dir="red" index="31" len="2 3"/>
    <SelectManifestation point="0 0 -6 -10 4 6"/>
    <Delete/>
    <Branch>
      <Snapshot id="12"/>
      <Snapshot id="13"/>
    </Branch>
    <SelectManifestation startSegment="0 0 -3 -5 2 3" endSegment="0 0 -6 -10 4 6"/>
    <Delete/>
    <StrutCreation anchor="0 0 3 5 -2 -3" index="16" len="2 2"/>
    <Branch>
      <StrutCreation anchor="0 0 1 3 -2 -3" dir="red" index="32" len="0 1"/>
      <StrutCreation anchor="0 -1 1 3 -1 -2" dir="red" index="2" len="0 1"/>
      <StrutCreation anchor="0 0 1 3 0 -1" dir="red" index="15" len="0 1"/>
      <StrutCreation anchor="1 1 1 2 0 -1" dir="red" index="17" len="0 1"/>
      <StrutCreation anchor="1 2 1 2 -1 -2" dir="red" index="47" len="0 1"/>
      <StrutCreation anchor="1 1 1 2 -2 -3" dir="red" index="30" len="0 1"/>
      <StrutCreation anchor="0 0 -3 -5 2 3" dir="red" index="31" len="0 1"/>
      <SelectManifestation startSegment="0 0 -3 -5 2 3" endSegment="0 0 -4 -6 2 4"/>
      <RotationTool corrected="true" symmetry="icosahedral" name="tool-0"/>
    </Branch>
    <StrutCreation anchor="0 0 1 3 -2 -3" dir="red" index="30" len="0 1"/>
    <StrutCreation anchor="-1 -1 1 2 -2 -3" dir="red" index="32" len="0 1"/>
    <StrutCreation anchor="-1 -2 1 2 -1 -2" dir="red" index="2" len="0 1"/>
    <StrutCreation anchor="-1 -1 1 2 0 -1" dir="red" index="0" len="0 1"/>
    <StrutCreation anchor="0 0 1 3 0 -1" dir="red" index="17" len="0 1"/>
    <StrutCreation anchor="0 1 1 3 -1 -2" dir="red" index="16" len="0 1"/>
    <Branch>
      <StrutCreation anchor="0 0 3 5 -2 -3" dir="red" index="32" len="1 2"/>
      <BeginBlock/>
      <SelectManifestation startSegment="0 0 3 5 -2 -3" endSegment="-1 -2 3 5 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="-1 -2 3 5 0 0"/>
      <SelectManifestation point="0 0 3 5 -2 -3"/>
      <DeselectAll/>
      <SelectManifestation point="0 0 3 5 -2 -3"/>
      <SelectManifestation point="-1 -2 3 5 0 0"/>
      <EndBlock/>
      <TranslationTool name="tool-1"/>
    </Branch>
    <Branch>
      <BeginBlock/>
      <AdjustSelectionByOrbitLength symmetry="icosahedral" orbit="blue" length="4 6" struts="SELECT" panels="IGNORE"/>
      <SelectNeighbors/>
      <SelectManifestation point="0 0 3 5 -2 -3"/>
      <EndBlock/>
      <Branch>
        <Hide>
          <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
        </Hide>
        <BeginBlock/>
        <SelectManifestation point="0 0 3 5 -2 -3"/>
        <DeselectAll/>
        <EndBlock/>
        <Snapshot id="14"/>
      </Branch>
      <BeginBlock/>
      <SelectManifestation startSegment="0 0 3 5 -2 -3" endSegment="3 5 2 3 0 0"/>
      <SelectManifestation startSegment="0 0 3 5 2 3" endSegment="0 0 3 5 -2 -3"/>
      <SelectManifestation startSegment="-3 -5 2 3 0 0" endSegment="0 0 3 5 -2 -3"/>
      <SelectManifestation startSegment="-2 -3 0 0 -3 -5" endSegment="0 0 3 5 -2 -3"/>
      <SelectManifestation startSegment="0 0 3 5 -2 -3" endSegment="2 3 0 0 -3 -5"/>
      <EndBlock/>
      <Snapshot id="15"/>
      <BeginBlock/>
      <SelectManifestation startSegment="0 0 3 5 -2 -3" endSegment="3 5 2 3 0 0"/>
      <SelectManifestation startSegment="0 0 3 5 2 3" endSegment="0 0 3 5 -2 -3"/>
      <SelectManifestation startSegment="-3 -5 2 3 0 0" endSegment="0 0 3 5 -2 -3"/>
      <SelectManifestation startSegment="-2 -3 0 0 -3 -5" endSegment="0 0 3 5 -2 -3"/>
      <SelectManifestation startSegment="0 0 3 5 -2 -3" endSegment="2 3 0 0 -3 -5"/>
      <EndBlock/>
      <Snapshot id="16"/>
      <BeginBlock/>
      <SelectManifestation startSegment="-2 -3 0 0 -3 -5" endSegment="0 0 3 5 -2 -3"/>
      <SelectManifestation startSegment="-3 -5 2 3 0 0" endSegment="0 0 3 5 -2 -3"/>
      <SelectManifestation startSegment="0 0 3 5 2 3" endSegment="0 0 3 5 -2 -3"/>
      <SelectManifestation startSegment="0 0 3 5 -2 -3" endSegment="3 5 2 3 0 0"/>
      <SelectManifestation startSegment="0 0 3 5 -2 -3" endSegment="2 3 0 0 -3 -5"/>
      <EndBlock/>
      <Hide>
        <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
      </Hide>
      <BeginBlock/>
      <SelectManifestation startSegment="0 0 3 5 -2 -3" endSegment="3 5 2 3 0 0"/>
      <SelectManifestation startSegment="0 0 3 5 2 3" endSegment="0 0 3 5 -2 -3"/>
      <SelectManifestation startSegment="-3 -5 2 3 0 0" endSegment="0 0 3 5 -2 -3"/>
      <SelectManifestation startSegment="-2 -3 0 0 -3 -5" endSegment="0 0 3 5 -2 -3"/>
      <SelectManifestation startSegment="0 0 3 5 -2 -3" endSegment="2 3 0 0 -3 -5"/>
      <EndBlock/>
      <Hide>
        <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
      </Hide>
      <Snapshot id="17"/>
      <SelectManifestation point="0 0 3 5 -2 -3"/>
      <Hide>
        <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
      </Hide>
      <Snapshot id="18"/>
      <Snapshot id="19"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation startSegment="0 1 1 3 -1 -2" endSegment="0 1 0 2 -1 -3"/>
    <SelectManifestation startSegment="0 0 1 3 0 -1" endSegment="0 1 1 3 -1 -2"/>
    <SelectManifestation startSegment="-1 -1 1 2 0 -1" endSegment="0 0 1 3 0 -1"/>
    <SelectManifestation startSegment="-1 -2 1 2 -1 -2" endSegment="-1 -1 1 2 0 -1"/>
    <SelectManifestation startSegment="-1 -1 1 2 -2 -3" endSegment="-1 -2 1 2 -1 -2"/>
    <SelectManifestation startSegment="0 0 1 3 -2 -3" endSegment="-1 -1 1 2 -2 -3"/>
    <SelectManifestation point="0 1 0 2 -1 -3"/>
    <EndBlock/>
    <MapToColor colorMapper="CopyLastSelectedColor" red="242" green="242" blue="242"/>
    <BeginBlock/>
    <AdjustSelectionByOrbitLength symmetry="icosahedral" orbit="blue" length="4 6" struts="SELECT" panels="IGNORE"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Snapshot id="20"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 5 -2 -3"/>
    <SelectManifestation startSegment="-2 -3 0 0 -3 -5" endSegment="0 0 3 5 -2 -3"/>
    <SelectManifestation startSegment="-3 -5 2 3 0 0" endSegment="0 0 3 5 -2 -3"/>
    <SelectManifestation startSegment="0 0 3 5 2 3" endSegment="0 0 3 5 -2 -3"/>
    <SelectManifestation startSegment="0 0 3 5 -2 -3" endSegment="3 5 2 3 0 0"/>
    <SelectManifestation startSegment="0 0 3 5 -2 -3" endSegment="2 3 0 0 -3 -5"/>
    <EndBlock/>
    <Snapshot id="21"/>
    <Snapshot id="22"/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <Snapshot id="23"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 3 5 -2 -3" endSegment="3 5 2 3 0 0"/>
    <SelectManifestation startSegment="0 0 3 5 2 3" endSegment="0 0 3 5 -2 -3"/>
    <SelectManifestation startSegment="-3 -5 2 3 0 0" endSegment="0 0 3 5 -2 -3"/>
    <SelectManifestation startSegment="-2 -3 0 0 -3 -5" endSegment="0 0 3 5 -2 -3"/>
    <SelectManifestation startSegment="0 0 3 5 -2 -3" endSegment="2 3 0 0 -3 -5"/>
    <EndBlock/>
    <Snapshot id="24"/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <Snapshot id="25"/>
    <SelectManifestation point="0 0 3 5 -2 -3"/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <Snapshot id="26"/>
    <Snapshot id="27"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 3 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 2 -1 -3"/>
    <SelectManifestation point="0 0 1 3 -2 -3"/>
    <SelectManifestation point="0 0 1 3 -2 -3"/>
    <SelectManifestation point="0 1 0 2 -1 -3"/>
    <SelectManifestation point="0 0 1 3 -2 -3"/>
    <SelectManifestation point="0 1 0 2 -1 -3"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 1 3 -2 -3" endSegment="-1 -1 1 2 -2 -3"/>
    <SelectManifestation point="-1 -1 1 2 -2 -3"/>
    <SelectManifestation startSegment="-1 -1 1 2 -2 -3" endSegment="-1 -2 1 2 -1 -2"/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation startSegment="-1 -2 1 2 -1 -2" endSegment="-1 -1 1 2 0 -1"/>
    <SelectManifestation point="-1 -1 1 2 0 -1"/>
    <SelectManifestation startSegment="-1 -1 1 2 0 -1" endSegment="0 0 1 3 0 -1"/>
    <SelectManifestation point="0 0 1 3 0 -1"/>
    <SelectManifestation startSegment="0 0 1 3 0 -1" endSegment="0 1 1 3 -1 -2"/>
    <SelectManifestation point="0 1 1 3 -1 -2"/>
    <SelectManifestation point="0 0 1 3 -2 -3"/>
    <SelectManifestation startSegment="0 1 1 3 -1 -2" endSegment="0 1 0 2 -1 -3"/>
    <EndBlock/>
    <ApplyTool name="tool-2" copyColors="true"/>
    <Branch>
      <DeselectAll/>
      <Snapshot id="28"/>
    </Branch>
    <ApplyTool name="tool-2" copyColors="true"/>
    <ApplyTool name="tool-2" copyColors="true"/>
    <ApplyTool name="tool-2" copyColors="true"/>
    <Branch>
      <DeselectAll/>
      <Snapshot id="29"/>
    </Branch>
    <ApplyTool name="tool-2" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 6 -5 -3 4 -3"/>
    <SelectManifestation startSegment="0 6 -4 -2 4 -2" endSegment="0 6 -5 -3 4 -3"/>
    <SelectManifestation point="0 6 -4 -2 4 -2"/>
    <SelectManifestation startSegment="0 5 -4 -2 5 -1" endSegment="0 6 -4 -2 4 -2"/>
    <SelectManifestation point="0 5 -4 -2 5 -1"/>
    <SelectManifestation startSegment="-1 4 -4 -3 5 -1" endSegment="0 5 -4 -2 5 -1"/>
    <EndBlock/>
    <Delete/>
    <Branch>
      <Snapshot id="30"/>
      <StrutCreation anchor="-1 4 -4 -3 5 -1" index="16" len="2 2"/>
      <SelectManifestation point="-1 4 -6 -5 5 -1"/>
      <Delete/>
      <Snapshot id="31"/>
      <ShowHidden/>
      <BeginBlock/>
      <SelectManifestation point="-1 -1 1 2 0 -1"/>
      <DeselectAll/>
      <EndBlock/>
      <Snapshot id="32"/>
      <StrutCreation anchor="-1 4 -4 -3 5 -1" index="16" len="2 2"/>
      <BeginBlock/>
      <SelectManifestation point="-1 4 -6 -5 5 -1"/>
      <DeselectAll/>
      <SelectManifestation point="-1 4 -6 -5 5 -1"/>
      <DeselectAll/>
      <SelectManifestation point="-1 4 -6 -5 5 -1"/>
      <SelectManifestation point="0 0 -3 -5 2 3"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation startSegment="-1 4 -6 -5 5 -1" endSegment="0 0 -3 -5 2 3"/>
      <DeselectAll/>
      <SelectManifestation startSegment="-1 4 -6 -5 5 -1" endSegment="0 0 -3 -5 2 3"/>
      <EndBlock/>
      <setItemColor red="255" green="0" blue="255" alpha="127"/>
      <BeginBlock/>
      <SelectManifestation startSegment="-1 4 -6 -5 5 -1" endSegment="0 0 -3 -5 2 3"/>
      <DeselectAll/>
      <SelectManifestation startSegment="-1 4 -6 -5 5 -1" endSegment="0 0 -3 -5 2 3"/>
      <EndBlock/>
      <Hide>
        <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
      </Hide>
      <BeginBlock/>
      <SelectManifestation point="-1 4 -6 -5 5 -1"/>
      <SelectManifestation point="0 0 -3 -5 2 3"/>
      <EndBlock/>
      <NewCentroid/>
      <BeginBlock/>
      <SelectManifestation point="-1/2 2 -9/2 -5 7/2 1"/>
      <SelectManifestation point="-1 4 -6 -5 5 -1"/>
      <EndBlock/>
      <NewCentroid/>
      <BeginBlock/>
      <SelectManifestation point="-3/4 3 -21/4 -5 17/4 0"/>
      <SelectManifestation point="-1 4 -6 -5 5 -1"/>
      <EndBlock/>
      <NewCentroid/>
      <BeginBlock/>
      <SelectManifestation point="-7/8 7/2 -45/8 -5 37/8 -1/2"/>
      <SelectManifestation point="-1 4 -6 -5 5 -1"/>
      <EndBlock/>
      <NewCentroid/>
      <BeginBlock/>
      <SelectManifestation point="-1/2 2 -9/2 -5 7/2 1"/>
      <SelectManifestation point="-3/4 3 -21/4 -5 17/4 0"/>
      <SelectManifestation point="-7/8 7/2 -45/8 -5 37/8 -1/2"/>
      <DeselectAll/>
      <SelectManifestation point="-1/2 2 -9/2 -5 7/2 1"/>
      <SelectManifestation point="-3/4 3 -21/4 -5 17/4 0"/>
      <SelectManifestation point="-7/8 7/2 -45/8 -5 37/8 -1/2"/>
      <SelectManifestation point="-15/16 15/4 -93/16 -5 77/16 -3/4"/>
      <DeselectAll/>
      <SelectManifestation point="-15/16 15/4 -93/16 -5 77/16 -3/4"/>
      <SelectManifestation point="-1 4 -6 -5 5 -1"/>
      <EndBlock/>
      <NewCentroid/>
      <BeginBlock/>
      <SelectManifestation point="-1 4 -6 -5 5 -1"/>
      <SelectManifestation point="-31/32 31/8 -189/32 -5 157/32 -7/8"/>
      <DeselectAll/>
      <SelectManifestation point="-31/32 31/8 -189/32 -5 157/32 -7/8"/>
      <SelectManifestation point="-1 4 -6 -5 5 -1"/>
      <DeselectAll/>
      <SelectManifestation point="-1 4 -6 -5 5 -1"/>
      <SelectManifestation point="-31/32 31/8 -189/32 -5 157/32 -7/8"/>
      <EndBlock/>
      <TranslationTool name="tool-3"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-1 4 -6 -5 5 -1"/>
      <SelectManifestation point="-1 4 -6 -5 5 -1"/>
      <SelectManifestation point="-31/32 31/8 -189/32 -5 157/32 -7/8"/>
      <SelectManifestation point="-1 4 -6 -5 5 -1"/>
      <EndBlock/>
      <TranslationTool name="tool-4"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-1 4 -6 -5 5 -1"/>
      <SelectManifestation point="-1/2 2 -9/2 -5 7/2 1"/>
      <SelectManifestation point="-1/2 2 -9/2 -5 7/2 1"/>
      <SelectManifestation point="-3/4 3 -21/4 -5 17/4 0"/>
      <DeselectAll/>
      <SelectManifestation point="-1/2 2 -9/2 -5 7/2 1"/>
      <DeselectAll/>
      <SelectManifestation point="-3/4 3 -21/4 -5 17/4 0"/>
      <SelectManifestation point="-1 4 -6 -5 5 -1"/>
      <EndBlock/>
      <TranslationTool name="tool-5"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-1 4 -6 -5 5 -1"/>
      <SelectManifestation point="-3/4 3 -21/4 -5 17/4 0"/>
      <EndBlock/>
      <TranslationTool name="tool-6"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-31/32 31/8 -189/32 -5 157/32 -7/8"/>
      <SelectManifestation point="-31/32 31/8 -189/32 -5 157/32 -7/8"/>
      <SelectManifestation point="-1 4 -6 -5 5 -1"/>
      <SelectManifestation point="-31/32 31/8 -189/32 -5 157/32 -7/8"/>
      <EndBlock/>
      <NewCentroid/>
      <BeginBlock/>
      <SelectManifestation point="-63/64 63/16 -381/64 -5 317/64 -15/16"/>
      <SelectManifestation point="-1 4 -6 -5 5 -1"/>
      <EndBlock/>
      <TranslationTool name="tool-7"/>
      <BeginBlock/>
      <SelectManifestation point="-31/32 31/8 -189/32 -5 157/32 -7/8"/>
      <SelectManifestation point="-31/32 31/8 -189/32 -5 157/32 -7/8"/>
      <SelectManifestation point="-31/32 31/8 -189/32 -5 157/32 -7/8"/>
      <SelectManifestation point="-15/16 15/4 -93/16 -5 77/16 -3/4"/>
      <SelectManifestation point="-7/8 7/2 -45/8 -5 37/8 -1/2"/>
      <SelectManifestation point="-3/4 3 -21/4 -5 17/4 0"/>
      <SelectManifestation point="-1/2 2 -9/2 -5 7/2 1"/>
      <SelectManifestation point="-1 4 -6 -5 5 -1"/>
      <EndBlock/>
      <Branch>
        <Delete/>
        <BeginBlock/>
        <SelectManifestation point="-1 4 -6 -5 5 -1"/>
        <SelectManifestation startSegment="-1 4 -4 -3 5 -1" endSegment="-1 4 -6 -5 5 -1"/>
        <SelectManifestation point="-1 4 -4 -3 5 -1"/>
        <SelectManifestation startSegment="-1 3 -4 -3 4 -2" endSegment="-1 4 -4 -3 5 -1"/>
        <SelectManifestation point="-1 3 -4 -3 4 -2"/>
        <SelectManifestation startSegment="-1 4 -4 -3 3 -3" endSegment="-1 3 -4 -3 4 -2"/>
        <SelectManifestation point="-1 4 -4 -3 3 -3"/>
        <SelectManifestation startSegment="0 5 -4 -2 3 -3" endSegment="-1 4 -4 -3 3 -3"/>
        <SelectManifestation point="0 5 -4 -2 3 -3"/>
        <SelectManifestation startSegment="0 5 -3 -1 3 -2" endSegment="0 5 -4 -2 3 -3"/>
        <SelectManifestation point="0 5 -3 -1 3 -2"/>
        <SelectManifestation startSegment="0 4 -3 -1 4 -1" endSegment="0 5 -3 -1 3 -2"/>
        <SelectManifestation point="0 4 -3 -1 4 -1"/>
        <DeselectAll/>
        <SelectManifestation point="-1 4 -6 -5 5 -1"/>
        <DeselectAll/>
        <SelectManifestation point="-1 4 -6 -5 5 -1"/>
        <EndBlock/>
        <Hide>
          <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
        </Hide>
        <Snapshot id="33"/>
        <BeginBlock/>
        <SelectManifestation startSegment="-1 4 -4 -3 5 -1" endSegment="-1 4 -6 -5 5 -1"/>
        <SelectManifestation point="-1 4 -4 -3 5 -1"/>
        <SelectManifestation startSegment="-1 3 -4 -3 4 -2" endSegment="-1 4 -4 -3 5 -1"/>
        <SelectManifestation point="-1 3 -3 -2 2 -3"/>
        <SelectManifestation point="-1 3 -4 -3 4 -2"/>
        <SelectManifestation point="-1 3 -4 -3 4 -2"/>
        <SelectManifestation point="-1 3 -3 -2 2 -3"/>
        <DeselectAll/>
        <SelectManifestation point="0 0 0 0 0 0"/>
        <EndBlock/>
        <Delete/>
        <Snapshot id="34"/>
      </Branch>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-1 4 -6 -5 5 -1"/>
      <SelectManifestation point="-63/64 63/16 -381/64 -5 317/64 -15/16"/>
      <EndBlock/>
      <TranslationTool name="tool-8"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-63/64 63/16 -381/64 -5 317/64 -15/16"/>
      <SelectManifestation point="-31/32 31/8 -189/32 -5 157/32 -7/8"/>
      <SelectManifestation point="-15/16 15/4 -93/16 -5 77/16 -3/4"/>
      <SelectManifestation point="-7/8 7/2 -45/8 -5 37/8 -1/2"/>
      <SelectManifestation point="-3/4 3 -21/4 -5 17/4 0"/>
      <SelectManifestation point="-1/2 2 -9/2 -5 7/2 1"/>
      <SelectManifestation point="-1 4 -6 -5 5 -1"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <AdjustSelectionByOrbitLength symmetry="icosahedral" orbit="red" length="0 1" struts="SELECT" panels="IGNORE"/>
      <SelectNeighbors/>
      <SelectManifestation startSegment="-1 4 -4 -3 5 -1" endSegment="-1 4 -6 -5 5 -1"/>
      <SelectManifestation point="0 0 1 3 -2 -3"/>
      <EndBlock/>
      <ApplyTool name="tool-3" deleteInputs="true" copyColors="true"/>
      <BeginBlock/>
      <SelectManifestation startSegment="1/32 -1/8 35/32 3 -67/32 -23/8" endSegment="-31/32 -9/8 35/32 2 -67/32 -23/8"/>
      <SelectManifestation point="-31/32 -9/8 35/32 2 -67/32 -23/8"/>
      <EndBlock/>
      <ApplyTool name="tool-3" deleteInputs="true" copyColors="true"/>
      <BeginBlock/>
      <SelectManifestation startSegment="-15/16 -5/4 19/16 2 -35/16 -11/4" endSegment="-15/16 -9/4 19/16 2 -19/16 -7/4"/>
      <SelectManifestation point="-15/16 -9/4 19/16 2 -19/16 -7/4"/>
      <EndBlock/>
      <ApplyTool name="tool-3" deleteInputs="true" copyColors="true"/>
      <BeginBlock/>
      <SelectManifestation startSegment="-29/32 -19/8 41/32 2 -41/32 -13/8" endSegment="-29/32 -11/8 41/32 2 -9/32 -5/8"/>
      <SelectManifestation point="-29/32 -11/8 41/32 2 -9/32 -5/8"/>
      <EndBlock/>
      <ApplyTool name="tool-3" deleteInputs="true" copyColors="true"/>
      <BeginBlock/>
      <SelectManifestation startSegment="-7/8 -3/2 11/8 2 -3/8 -1/2" endSegment="1/8 -1/2 11/8 3 -3/8 -1/2"/>
      <SelectManifestation point="1/8 -1/2 11/8 3 -3/8 -1/2"/>
      <EndBlock/>
      <ApplyTool name="tool-3" deleteInputs="true" copyColors="true"/>
      <BeginBlock/>
      <SelectManifestation startSegment="5/32 -5/8 47/32 3 -15/32 -3/8" endSegment="5/32 3/8 47/32 3 -47/32 -11/8"/>
      <SelectManifestation point="5/32 3/8 47/32 3 -47/32 -11/8"/>
      <EndBlock/>
      <ApplyTool name="tool-3" deleteInputs="true" copyColors="true"/>
      <BeginBlock/>
      <SelectManifestation point="3/16 1/4 9/16 2 7/16 -1/4"/>
      <SelectManifestation point="3/16 1/4 9/16 2 7/16 -1/4"/>
      <SelectManifestation startSegment="3/16 1/4 25/16 3 -25/16 -5/4" endSegment="3/16 1/4 9/16 2 -25/16 -9/4"/>
      <SelectManifestation point="3/16 1/4 9/16 2 -25/16 -9/4"/>
      <EndBlock/>
      <ApplyTool name="tool-3" deleteInputs="true" copyColors="true"/>
      <BeginBlock/>
      <SelectManifestation startSegment="7/32 1/8 21/32 2 -53/32 -17/8" endSegment="-25/32 -7/8 21/32 1 -53/32 -17/8"/>
      <SelectManifestation point="-25/32 -7/8 21/32 1 -53/32 -17/8"/>
      <EndBlock/>
      <ApplyTool name="tool-3" deleteInputs="true" copyColors="true"/>
      <BeginBlock/>
      <SelectManifestation startSegment="-3/4 -1 3/4 1 -7/4 -2" endSegment="-3/4 -2 3/4 1 -3/4 -1"/>
      <SelectManifestation point="-3/4 -2 3/4 1 -3/4 -1"/>
      <EndBlock/>
      <ApplyTool name="tool-3" deleteInputs="true" copyColors="true"/>
      <BeginBlock/>
      <SelectManifestation startSegment="-23/32 -17/8 27/32 1 -27/32 -7/8" endSegment="-23/32 -9/8 27/32 1 5/32 1/8"/>
      <SelectManifestation point="-23/32 -9/8 27/32 1 5/32 1/8"/>
      <EndBlock/>
      <ApplyTool name="tool-3" deleteInputs="true" copyColors="true"/>
      <BeginBlock/>
      <SelectManifestation startSegment="-11/16 -5/4 15/16 1 1/16 1/4" endSegment="5/16 -1/4 15/16 2 1/16 1/4"/>
      <SelectManifestation point="5/16 -1/4 15/16 2 1/16 1/4"/>
      <EndBlock/>
      <ApplyTool name="tool-3" deleteInputs="true" copyColors="true"/>
      <BeginBlock/>
      <SelectManifestation startSegment="11/32 -3/8 33/32 2 -1/32 3/8" endSegment="11/32 5/8 33/32 2 -33/32 -5/8"/>
      <SelectManifestation point="11/32 5/8 33/32 2 -33/32 -5/8"/>
      <EndBlock/>
      <ApplyTool name="tool-3" deleteInputs="true" copyColors="true"/>
      <BeginBlock/>
      <SelectManifestation startSegment="3/8 1/2 9/8 2 -9/8 -1/2" endSegment="3/8 1/2 1/8 1 -9/8 -3/2"/>
      <SelectManifestation point="3/8 1/2 1/8 1 -9/8 -3/2"/>
      <EndBlock/>
      <ApplyTool name="tool-3" deleteInputs="true" copyColors="true"/>
      <BeginBlock/>
      <SelectManifestation startSegment="13/32 3/8 7/32 1 -39/32 -11/8" endSegment="-19/32 -5/8 7/32 0 -39/32 -11/8"/>
      <SelectManifestation point="-19/32 -5/8 7/32 0 -39/32 -11/8"/>
      <EndBlock/>
      <ApplyTool name="tool-3" deleteInputs="true" copyColors="true"/>
      <BeginBlock/>
      <SelectManifestation startSegment="-9/16 -3/4 5/16 0 -21/16 -5/4" endSegment="-9/16 -7/4 5/16 0 -5/16 -1/4"/>
      <SelectManifestation point="-9/16 -7/4 5/16 0 -5/16 -1/4"/>
      <EndBlock/>
      <ApplyTool name="tool-3" deleteInputs="true" copyColors="true"/>
      <BeginBlock/>
      <SelectManifestation startSegment="-17/32 -15/8 13/32 0 -13/32 -1/8" endSegment="-17/32 -7/8 13/32 0 19/32 7/8"/>
      <SelectManifestation point="-17/32 -7/8 13/32 0 19/32 7/8"/>
      <EndBlock/>
      <ApplyTool name="tool-3" deleteInputs="true" copyColors="true"/>
      <BeginBlock/>
      <SelectManifestation startSegment="-1/2 -1 1/2 0 1/2 1" endSegment="1/2 0 1/2 1 1/2 1"/>
      <SelectManifestation point="1/2 0 1/2 1 1/2 1"/>
      <EndBlock/>
      <ApplyTool name="tool-3" deleteInputs="true" copyColors="true"/>
      <BeginBlock/>
      <SelectManifestation startSegment="17/32 -1/8 19/32 1 13/32 9/8" endSegment="17/32 7/8 19/32 1 -19/32 1/8"/>
      <SelectManifestation point="17/32 7/8 19/32 1 -19/32 1/8"/>
      <EndBlock/>
      <ApplyTool name="tool-3" deleteInputs="true" copyColors="true"/>
      <BeginBlock/>
      <SelectManifestation startSegment="9/16 3/4 11/16 1 -11/16 1/4" endSegment="9/16 3/4 -5/16 0 -11/16 -3/4"/>
      <SelectManifestation point="9/16 3/4 -5/16 0 -11/16 -3/4"/>
      <EndBlock/>
      <ApplyTool name="tool-3" deleteInputs="true" copyColors="true"/>
      <BeginBlock/>
      <SelectManifestation startSegment="19/32 5/8 -7/32 0 -25/32 -5/8" endSegment="-13/32 -3/8 -7/32 -1 -25/32 -5/8"/>
      <SelectManifestation point="-13/32 -3/8 -7/32 -1 -25/32 -5/8"/>
      <EndBlock/>
      <ApplyTool name="tool-3" deleteInputs="true" copyColors="true"/>
      <BeginBlock/>
      <SelectManifestation startSegment="-3/8 -1/2 -1/8 -1 -7/8 -1/2" endSegment="-3/8 -3/2 -1/8 -1 1/8 1/2"/>
      <SelectManifestation point="-3/8 -3/2 -1/8 -1 1/8 1/2"/>
      <EndBlock/>
      <ApplyTool name="tool-3" deleteInputs="true" copyColors="true"/>
      <BeginBlock/>
      <SelectManifestation startSegment="-11/32 -13/8 -1/32 -1 1/32 5/8" endSegment="-11/32 -5/8 -1/32 -1 33/32 13/8"/>
      <SelectManifestation point="-11/32 -5/8 -1/32 -1 33/32 13/8"/>
      <EndBlock/>
      <ApplyTool name="tool-3" deleteInputs="true" copyColors="true"/>
      <SelectManifestation startSegment="-5/16 -3/4 1/16 -1 15/16 7/4" endSegment="11/16 1/4 1/16 0 15/16 7/4"/>
      <ApplyTool name="tool-8" deleteInputs="true" copyColors="true"/>
      <SelectManifestation point="45/64 3/16 7/64 0 57/64 29/16"/>
      <ApplyTool name="tool-8" deleteInputs="true" copyColors="true"/>
      <SelectManifestation startSegment="23/32 1/8 5/32 0 27/32 15/8" endSegment="23/32 9/8 5/32 0 -5/32 7/8"/>
      <ApplyTool name="tool-8" deleteInputs="true" copyColors="true"/>
      <SelectManifestation point="47/64 17/16 13/64 0 -13/64 15/16"/>
      <ApplyTool name="tool-8" deleteInputs="true" copyColors="true"/>
      <SelectManifestation startSegment="3/4 1 1/4 0 -1/4 1" endSegment="3/4 1 -3/4 -1 -1/4 0"/>
      <ApplyTool name="tool-8" deleteInputs="true" copyColors="true"/>
      <SelectManifestation point="49/64 15/16 -45/64 -1 -19/64 1/16"/>
      <ApplyTool name="tool-8" deleteInputs="true" copyColors="true"/>
      <SelectManifestation startSegment="25/32 7/8 -21/32 -1 -11/32 1/8" endSegment="-7/32 -1/8 -21/32 -2 -11/32 1/8"/>
      <ApplyTool name="tool-8" deleteInputs="true" copyColors="true"/>
      <SelectManifestation point="-13/64 -3/16 -39/64 -2 -25/64 3/16"/>
      <ApplyTool name="tool-8" deleteInputs="true" copyColors="true"/>
      <SelectManifestation startSegment="-3/16 -1/4 -9/16 -2 -7/16 1/4" endSegment="-3/16 -5/4 -9/16 -2 9/16 5/4"/>
      <ApplyTool name="tool-8" deleteInputs="true" copyColors="true"/>
      <SelectManifestation point="-11/64 -21/16 -33/64 -2 33/64 21/16"/>
      <ApplyTool name="tool-8" deleteInputs="true" copyColors="true"/>
      <SelectManifestation startSegment="-5/32 -11/8 -15/32 -2 15/32 11/8" endSegment="-5/32 -3/8 -15/32 -2 47/32 19/8"/>
      <ApplyTool name="tool-8" deleteInputs="true" copyColors="true"/>
      <SelectManifestation point="-9/64 -7/16 -27/64 -2 91/64 39/16"/>
      <ApplyTool name="tool-8" deleteInputs="true" copyColors="true"/>
      <SelectManifestation startSegment="-1/8 -1/2 -3/8 -2 11/8 5/2" endSegment="7/8 1/2 -3/8 -1 11/8 5/2"/>
      <ApplyTool name="tool-8" deleteInputs="true" copyColors="true"/>
      <SelectManifestation point="57/64 7/16 -21/64 -1 85/64 41/16"/>
      <ApplyTool name="tool-8" deleteInputs="true" copyColors="true"/>
      <SelectManifestation startSegment="29/32 3/8 -9/32 -1 41/32 21/8" endSegment="29/32 11/8 -9/32 -1 9/32 13/8"/>
      <ApplyTool name="tool-8" deleteInputs="true" copyColors="true"/>
      <ApplyTool name="tool-8" deleteInputs="true" copyColors="true"/>
      <SelectManifestation point="15/16 5/4 -3/16 -1 3/16 7/4"/>
      <ApplyTool name="tool-8" deleteInputs="true" copyColors="true"/>
      <SelectManifestation startSegment="61/64 19/16 -9/64 -1 9/64 29/16" endSegment="61/64 19/16 -73/64 -2 9/64 13/16"/>
      <ApplyTool name="tool-8" deleteInputs="true" copyColors="true"/>
      <SelectManifestation point="31/32 9/8 -35/32 -2 3/32 7/8"/>
      <ApplyTool name="tool-8" deleteInputs="true" copyColors="true"/>
      <SelectManifestation startSegment="63/64 17/16 -67/64 -2 3/64 15/16" endSegment="-1/64 1/16 -67/64 -3 3/64 15/16"/>
      <ApplyTool name="tool-8" deleteInputs="true" copyColors="true"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 -1 -3 0 1"/>
      <SelectManifestation point="-11/32 -5/8 -1/32 -1 33/32 13/8"/>
      <DeselectAll/>
      <SelectManifestation point="-11/32 -5/8 -1/32 -1 33/32 13/8"/>
      <SelectManifestation point="0 0 -1 -3 0 1"/>
      <SelectManifestation startSegment="0 0 -1 -3 0 1" endSegment="0 -1 -1 -3 1 2"/>
      <SelectManifestation point="0 -1 -1 -3 1 2"/>
      <SelectManifestation startSegment="0 -1 -1 -3 1 2" endSegment="0 0 -1 -3 2 3"/>
      <SelectManifestation point="0 0 -1 -3 2 3"/>
      <SelectManifestation point="-11/32 -5/8 -1/32 -1 33/32 13/8"/>
      <SelectManifestation startSegment="0 0 -1 -3 2 3" endSegment="0 0 -3 -5 2 3"/>
      <EndBlock/>
      <ApplyTool name="tool-4" deleteInputs="true" copyColors="true"/>
      <ApplyTool name="tool-8" deleteInputs="true" copyColors="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-11/32 -5/8 -1/32 -1 33/32 13/8"/>
      <SelectManifestation point="-3/8 -3/2 -1/8 -1 1/8 1/2"/>
      <SelectManifestation point="-13/32 -3/8 -7/32 -1 -25/32 -5/8"/>
      <SelectManifestation point="9/16 3/4 -5/16 0 -11/16 -3/4"/>
      <SelectManifestation point="17/32 7/8 19/32 1 -19/32 1/8"/>
      <SelectManifestation point="1/2 0 1/2 1 1/2 1"/>
      <SelectManifestation point="-17/32 -7/8 13/32 0 19/32 7/8"/>
      <SelectManifestation point="-9/16 -7/4 5/16 0 -5/16 -1/4"/>
      <SelectManifestation point="-19/32 -5/8 7/32 0 -39/32 -11/8"/>
      <SelectManifestation point="3/8 1/2 1/8 1 -9/8 -3/2"/>
      <SelectManifestation point="11/32 5/8 33/32 2 -33/32 -5/8"/>
      <SelectManifestation point="5/16 -1/4 15/16 2 1/16 1/4"/>
      <SelectManifestation point="-23/32 -9/8 27/32 1 5/32 1/8"/>
      <SelectManifestation point="-3/4 -2 3/4 1 -3/4 -1"/>
      <SelectManifestation point="-25/32 -7/8 21/32 1 -53/32 -17/8"/>
      <SelectManifestation point="3/16 1/4 9/16 2 -25/16 -9/4"/>
      <SelectManifestation point="5/32 3/8 47/32 3 -47/32 -11/8"/>
      <SelectManifestation point="1/8 -1/2 11/8 3 -3/8 -1/2"/>
      <SelectManifestation point="-29/32 -11/8 41/32 2 -9/32 -5/8"/>
      <SelectManifestation point="-15/16 -9/4 19/16 2 -19/16 -7/4"/>
      <SelectManifestation point="-31/32 -9/8 35/32 2 -67/32 -23/8"/>
      <EndBlock/>
      <ApplyTool name="tool-8" deleteInputs="true" copyColors="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation startSegment="1/32 -1/8 35/32 3 -67/32 -23/8" endSegment="-31/32 -9/8 35/32 2 -67/32 -23/8"/>
      <EndBlock/>
      <ApplyTool name="tool-4" deleteInputs="true" copyColors="true"/>
      <ApplyTool name="tool-8" deleteInputs="true" copyColors="true"/>
      <DeselectAll/>
      <Snapshot id="35"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <Delete/>
      <Snapshot id="36"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation point="-1 4 -4 -3 5 -1"/>
    <SelectManifestation startSegment="-1 3 -4 -3 4 -2" endSegment="-1 4 -4 -3 5 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 3 -4 -3 4 -2" index="16" len="2 2"/>
    <SelectManifestation point="-1 3 -6 -5 4 -2"/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <Snapshot id="37"/>
    <SelectManifestation point="0 4 -3 -1 2 -3"/>
    <StrutCreation anchor="-1 -1 1 2 0 -1" index="2" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 2 -3 -2 3 -2"/>
    <SelectManifestation point="-1 2 -3 -2 3 -2"/>
    <SelectManifestation point="-1 2 -2 -1 3 -1"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="-1/2 3 -5/2 -1 5/2 -2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="-1 -1 1 2 0 -1" endSegment="-1 -1 1 2 2 1"/>
    <SelectManifestation point="-1 -1 1 2 2 1"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="38"/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 1 3 -2 -3" dir="red" index="31" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 1 3 -2 -3" endSegment="0 0 -1 0 -1 -1"/>
    <SelectManifestation point="0 0 -1 0 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 0 -1 -1"/>
    <SelectManifestation startSegment="0 0 1 3 -2 -3" endSegment="0 0 -1 0 -1 -1"/>
    <EndBlock/>
    <MapToColor colorMapper="CopyLastSelectedColor" red="217" green="18" blue="24"/>
    <SelectManifestation startSegment="0 0 1 3 -2 -3" endSegment="0 0 -1 0 -1 -1"/>
    <RotationTool corrected="true" symmetry="icosahedral" name="tool-9"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 3 -4 -3 4 -2"/>
    <SelectManifestation point="-1 3 -3 -2 4 -1"/>
    <SelectManifestation point="-1 2 -2 -1 3 -1"/>
    <SelectManifestation point="-1 1 -1 0 2 -1"/>
    <SelectManifestation point="-1 0 0 1 1 -1"/>
    <SelectManifestation point="-1 -1 1 2 0 -1"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="0 0 1 3 -2 -3"/>
    <EndBlock/>
    <ApplyTool name="tool-9" deleteInputs="true" copyColors="true"/>
    <ApplyTool name="tool-9" deleteInputs="true" copyColors="true"/>
    <ApplyTool name="tool-9" deleteInputs="true" copyColors="true"/>
    <ApplyTool name="tool-9" deleteInputs="true" copyColors="true"/>
    <ApplyTool name="tool-9" deleteInputs="true" copyColors="true"/>
    <ApplyTool name="tool-9" deleteInputs="true" copyColors="true"/>
    <ApplyTool name="tool-9" deleteInputs="true" copyColors="true"/>
    <ApplyTool name="tool-9" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 1 3 -2 -3" endSegment="0 1 1 3 -1 -2"/>
    <SelectManifestation point="0 1 1 3 -1 -2"/>
    <SelectManifestation startSegment="0 1 1 3 -1 -2" endSegment="1 2 1 2 -1 -2"/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectManifestation startSegment="1 2 1 2 -1 -2" endSegment="1 2 0 1 -1 -3"/>
    <SelectManifestation point="1 2 0 1 -1 -3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 2 0 1 -1 -3" dir="red" index="30" len="0 1"/>
    <StrutCreation anchor="0 1 0 0 -1 -3" dir="red" index="45" len="0 1"/>
    <StrutCreation anchor="-1 0 0 1 -1 -3" dir="red" index="1" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation startSegment="-1 0 0 1 -1 -3" endSegment="-1 0 1 2 -1 -2"/>
    <SelectManifestation startSegment="0 1 0 0 -1 -3" endSegment="-1 0 0 1 -1 -3"/>
    <SelectManifestation point="0 1 0 0 -1 -3"/>
    <EndBlock/>
    <MapToColor colorMapper="CopyLastSelectedColor" red="242" green="242" blue="242"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectManifestation point="0 1 0 0 -1 -3"/>
    <SelectManifestation point="-1 0 1 2 -1 -2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 1 2 -1 -2"/>
    <SelectManifestation point="0 0 1 3 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 3 -2 -3"/>
    <SelectManifestation point="-1 0 1 2 -1 -2"/>
    <EndBlock/>
    <TranslationTool name="tool-10"/>
    <BeginBlock/>
    <SelectManifestation point="-1 0 0 1 -1 -3"/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 0 1 -1 -3"/>
    <SelectManifestation point="0 1 0 0 -1 -3"/>
    <SelectManifestation point="1 2 0 1 -1 -3"/>
    <SelectManifestation startSegment="-3 -5 -2 -3 0 0" endSegment="0 0 -3 -5 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="-1 0 0 1 -1 -3"/>
    <SelectManifestation point="1 2 0 1 -1 -3"/>
    <SelectManifestation point="0 1 1 3 -1 -2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="0 0 1 3 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 1 3 -2 -3" endSegment="0 0 -1 0 -1 -1"/>
    <SelectManifestation point="0 0 -1 0 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="1 2 0 1 -1 -3" endSegment="0 1 0 0 -1 -3"/>
    <SelectManifestation point="1 2 0 1 -1 -3"/>
    <EndBlock/>
    <MapToColor colorMapper="CopyLastSelectedColor" red="242" green="242" blue="242"/>
    <Snapshot id="40"/>
    <BeginBlock/>
    <AdjustSelectionByOrbitLength symmetry="icosahedral" orbit="blue" length="4 6" struts="SELECT" panels="IGNORE"/>
    <SelectNeighbors/>
    <SelectManifestation point="0 0 3 5 -2 -3"/>
    <SelectManifestation startSegment="-2 -3 0 0 -3 -5" endSegment="0 0 3 5 -2 -3"/>
    <SelectManifestation startSegment="0 0 3 5 -2 -3" endSegment="2 3 0 0 -3 -5"/>
    <SelectManifestation startSegment="0 0 3 5 -2 -3" endSegment="3 5 2 3 0 0"/>
    <SelectManifestation startSegment="0 0 3 5 2 3" endSegment="0 0 3 5 -2 -3"/>
    <SelectManifestation startSegment="-3 -5 2 3 0 0" endSegment="0 0 3 5 -2 -3"/>
    <EndBlock/>
    <Branch>
      <Snapshot id="39"/>
    </Branch>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <Snapshot id="41"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 3 5 -2 -3" endSegment="3 5 2 3 0 0"/>
    <SelectManifestation startSegment="0 0 3 5 2 3" endSegment="0 0 3 5 -2 -3"/>
    <SelectManifestation startSegment="-3 -5 2 3 0 0" endSegment="0 0 3 5 -2 -3"/>
    <SelectManifestation startSegment="-2 -3 0 0 -3 -5" endSegment="0 0 3 5 -2 -3"/>
    <SelectManifestation startSegment="0 0 3 5 -2 -3" endSegment="2 3 0 0 -3 -5"/>
    <SelectManifestation point="0 0 3 5 -2 -3"/>
    <EndBlock/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <Branch>
      <Snapshot id="42"/>
      <Snapshot id="43"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation point="-1 0 0 1 -1 -3"/>
    <SelectManifestation point="1 2 0 1 -1 -3"/>
    <SelectManifestation point="0 1 1 3 -1 -2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="tool-10" copyColors="true"/>
    <Branch>
      <DeselectAll/>
      <Snapshot id="44"/>
    </Branch>
    <ApplyTool name="tool-10" copyColors="true"/>
    <ApplyTool name="tool-10" copyColors="true"/>
    <ApplyTool name="tool-10" copyColors="true"/>
    <ApplyTool name="tool-10" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation point="-5 0 1 -2 3 2"/>
    <SelectManifestation startSegment="-5 0 1 -2 3 2" endSegment="-5 1 1 -2 4 3"/>
    <SelectManifestation point="-5 1 1 -2 4 3"/>
    <SelectManifestation startSegment="-5 1 1 -2 4 3" endSegment="-4 2 1 -3 4 3"/>
    <SelectManifestation point="-4 2 1 -3 4 3"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="45"/>
    <StrutCreation anchor="-4 2 1 -3 4 3" index="16" len="2 2"/>
    <SelectManifestation point="-4 2 -1 -5 4 3"/>
    <Delete/>
    <Snapshot id="46"/>
    <ShowHidden/>
    <DeselectAll/>
    <Snapshot id="47"/>
    <StrutCreation anchor="-4 2 1 -3 4 3" index="16" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-4 2 -1 -5 4 3"/>
    <SelectManifestation point="0 0 -3 -5 2 3"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-2 1 -2 -5 3 3"/>
    <SelectManifestation point="-4 2 -1 -5 4 3"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-3 3/2 -3/2 -5 7/2 3"/>
    <SelectManifestation point="-4 2 -1 -5 4 3"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-4 2 -1 -5 4 3"/>
    <SelectManifestation point="-7/2 7/4 -5/4 -5 15/4 3"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-7/2 7/4 -5/4 -5 15/4 3"/>
    <DeselectAll/>
    <SelectManifestation point="-2 1 -2 -5 3 3"/>
    <SelectManifestation point="-3 3/2 -3/2 -5 7/2 3"/>
    <SelectManifestation point="-7/2 7/4 -5/4 -5 15/4 3"/>
    <SelectManifestation point="-15/4 15/8 -9/8 -5 31/8 3"/>
    <SelectManifestation point="-15/4 15/8 -9/8 -5 31/8 3"/>
    <SelectManifestation point="-2 1 -2 -5 3 3"/>
    <SelectManifestation point="-15/4 15/8 -9/8 -5 31/8 3"/>
    <DeselectAll/>
    <SelectManifestation point="-15/4 15/8 -9/8 -5 31/8 3"/>
    <SelectManifestation point="-4 2 -1 -5 4 3"/>
    <EndBlock/>
    <TranslationTool name="tool-11"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 2 -1 -5 4 3"/>
    <SelectManifestation point="-4 2 -1 -5 4 3"/>
    <SelectManifestation point="-4 2 -1 -5 4 3"/>
    <SelectManifestation point="-15/4 15/8 -9/8 -5 31/8 3"/>
    <EndBlock/>
    <TranslationTool name="tool-12"/>
    <BeginBlock/>
    <SelectManifestation point="-2 1 -2 -5 3 3"/>
    <SelectManifestation startSegment="2 3 0 0 -3 -5" endSegment="3 5 -2 -3 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-2 1 -2 -5 3 3"/>
    <DeselectAll/>
    <SelectManifestation point="-15/4 15/8 -9/8 -5 31/8 3"/>
    <SelectManifestation point="-7/2 7/4 -5/4 -5 15/4 3"/>
    <SelectManifestation point="-3 3/2 -3/2 -5 7/2 3"/>
    <SelectManifestation point="-2 1 -2 -5 3 3"/>
    <DeselectAll/>
    <SelectManifestation point="-15/4 15/8 -9/8 -5 31/8 3"/>
    <SelectManifestation point="-4 2 -1 -5 4 3"/>
    <EndBlock/>
    <TranslationTool name="tool-13"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 2 -1 -5 4 3"/>
    <SelectManifestation point="-15/4 15/8 -9/8 -5 31/8 3"/>
    <EndBlock/>
    <TranslationTool name="tool-14"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 1 -2 -5 3 3"/>
    <SelectManifestation startSegment="0 0 -3 -5 2 3" endSegment="-2 -3 0 0 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="-3 3/2 -3/2 -5 7/2 3"/>
    <SelectManifestation point="-7/2 7/4 -5/4 -5 15/4 3"/>
    <DeselectAll/>
    <SelectManifestation point="-2 1 -2 -5 3 3"/>
    <SelectManifestation point="-3 3/2 -3/2 -5 7/2 3"/>
    <SelectManifestation point="-7/2 7/4 -5/4 -5 15/4 3"/>
    <SelectManifestation point="-15/4 15/8 -9/8 -5 31/8 3"/>
    <DeselectAll/>
    <SelectManifestation point="-15/4 15/8 -9/8 -5 31/8 3"/>
    <SelectManifestation point="-4 2 -1 -5 4 3"/>
    <EndBlock/>
    <TranslationTool name="tool-15"/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-4 2 -1 -5 4 3"/>
    <SelectManifestation point="-31/8 31/16 -17/16 -5 63/16 3"/>
    <EndBlock/>
    <TranslationTool name="tool-16"/>
    <BeginBlock/>
    <SelectManifestation point="-4 2 1 -3 4 3"/>
    <SelectManifestation point="-3 2 1 -2 3 2"/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectManifestation point="-1 2 1 0 1 0"/>
    <SelectManifestation point="-2 2 1 -1 2 1"/>
    <SelectManifestation point="0 2 1 1 0 -1"/>
    <SelectManifestation point="-1 0 0 1 -1 -3"/>
    <SelectManifestation point="-2 0 0 0 0 -2"/>
    <SelectManifestation point="-3 0 0 -1 1 -1"/>
    <SelectManifestation point="-4 0 0 -2 2 0"/>
    <SelectManifestation point="-5 0 0 -3 3 1"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="-15/4 15/8 -9/8 -5 31/8 3"/>
    <SelectManifestation point="-31/8 31/16 -17/16 -5 63/16 3"/>
    <SelectManifestation point="-7/2 7/4 -5/4 -5 15/4 3"/>
    <SelectManifestation point="-3 3/2 -3/2 -5 7/2 3"/>
    <SelectManifestation point="-2 1 -2 -5 3 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 1 3 -2 -3" endSegment="0 1 1 3 -1 -2"/>
    <SelectManifestation point="0 1 1 3 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 -1 -2"/>
    <SelectManifestation point="0 2 1 1 0 -1"/>
    <SelectManifestation point="-1 2 1 0 1 0"/>
    <SelectManifestation point="-2 2 1 -1 2 1"/>
    <SelectManifestation point="-3 2 1 -2 3 2"/>
    <SelectManifestation point="-1 0 0 1 -1 -3"/>
    <SelectManifestation point="-4 2 1 -3 4 3"/>
    <SelectManifestation point="-2 0 0 0 0 -2"/>
    <SelectManifestation point="-3 0 0 -1 1 -1"/>
    <SelectManifestation point="-4 0 0 -2 2 0"/>
    <SelectManifestation point="-5 0 0 -3 3 1"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="tool-16" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation startSegment="1/8 -1/16 15/16 3 -33/16 -3" endSegment="1/8 15/16 15/16 3 -17/16 -2"/>
    <SelectManifestation point="1/8 15/16 15/16 3 -17/16 -2"/>
    <EndBlock/>
    <ApplyTool name="tool-16" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation startSegment="1/4 7/8 7/8 3 -9/8 -2" endSegment="5/4 15/8 7/8 2 -9/8 -2"/>
    <SelectManifestation point="5/4 15/8 7/8 2 -9/8 -2"/>
    <EndBlock/>
    <ApplyTool name="tool-16" deleteInputs="true" copyColors="true"/>
    <ApplyTool name="tool-16" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation startSegment="3/2 7/4 3/4 2 -5/4 -2" endSegment="3/2 7/4 -1/4 1 -5/4 -3"/>
    <SelectManifestation point="3/2 7/4 -1/4 1 -5/4 -3"/>
    <EndBlock/>
    <ApplyTool name="tool-16" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation startSegment="13/8 27/16 -5/16 1 -21/16 -3" endSegment="5/8 11/16 -5/16 0 -21/16 -3"/>
    <SelectManifestation point="5/8 11/16 -5/16 0 -21/16 -3"/>
    <EndBlock/>
    <ApplyTool name="tool-16" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation startSegment="3/4 5/8 -3/8 0 -11/8 -3" endSegment="-1/4 -3/8 -3/8 1 -11/8 -3"/>
    <SelectManifestation point="-1/4 -3/8 -3/8 1 -11/8 -3"/>
    <EndBlock/>
    <ApplyTool name="tool-16" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation startSegment="-1/8 -7/16 -7/16 1 -23/16 -3" endSegment="-1/8 -7/16 9/16 2 -23/16 -2"/>
    <SelectManifestation point="-1/8 -7/16 9/16 2 -23/16 -2"/>
    <EndBlock/>
    <ApplyTool name="tool-16" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 -1/2 1/2 2 -3/2 -2" endSegment="0 1/2 1/2 2 -1/2 -1"/>
    <SelectManifestation point="0 1/2 1/2 2 -1/2 -1"/>
    <EndBlock/>
    <ApplyTool name="tool-16" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation startSegment="1/8 7/16 7/16 2 -9/16 -1" endSegment="9/8 23/16 7/16 1 -9/16 -1"/>
    <SelectManifestation point="9/8 23/16 7/16 1 -9/16 -1"/>
    <EndBlock/>
    <ApplyTool name="tool-16" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation startSegment="5/4 11/8 3/8 1 -5/8 -1" endSegment="5/4 11/8 -5/8 0 -5/8 -2"/>
    <SelectManifestation point="5/4 11/8 -5/8 0 -5/8 -2"/>
    <EndBlock/>
    <ApplyTool name="tool-16" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation startSegment="11/8 21/16 -11/16 0 -11/16 -2" endSegment="3/8 5/16 -11/16 -1 -11/16 -2"/>
    <SelectManifestation point="3/8 5/16 -11/16 -1 -11/16 -2"/>
    <EndBlock/>
    <ApplyTool name="tool-16" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation startSegment="1/2 1/4 -3/4 -1 -3/4 -2" endSegment="-1/2 -3/4 -3/4 0 -3/4 -2"/>
    <SelectManifestation point="-1/2 -3/4 -3/4 0 -3/4 -2"/>
    <EndBlock/>
    <ApplyTool name="tool-16" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation startSegment="-3/8 -13/16 -13/16 0 -13/16 -2" endSegment="-3/8 -13/16 3/16 1 -13/16 -1"/>
    <SelectManifestation point="-3/8 -13/16 3/16 1 -13/16 -1"/>
    <EndBlock/>
    <ApplyTool name="tool-16" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation startSegment="-1/4 -7/8 1/8 1 -7/8 -1" endSegment="-1/4 1/8 1/8 1 1/8 0"/>
    <SelectManifestation point="-1/4 1/8 1/8 1 1/8 0"/>
    <EndBlock/>
    <ApplyTool name="tool-16" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation startSegment="-2 -3 0 0 3 5" endSegment="2 3 0 0 3 5"/>
    <SelectManifestation startSegment="-2 -3 0 0 3 5" endSegment="2 3 0 0 3 5"/>
    <SelectManifestation startSegment="-1/8 1/16 1/16 1 1/16 0" endSegment="7/8 17/16 1/16 0 1/16 0"/>
    <SelectManifestation point="7/8 17/16 1/16 0 1/16 0"/>
    <EndBlock/>
    <ApplyTool name="tool-16" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation startSegment="1 1 0 0 0 0" endSegment="1 1 -1 -1 0 -1"/>
    <SelectManifestation startSegment="0 0 -3 -5 2 3" endSegment="2 3 0 0 3 5"/>
    <SelectManifestation point="1 1 -1 -1 0 -1"/>
    <SelectManifestation startSegment="0 0 -3 -5 2 3" endSegment="2 3 0 0 3 5"/>
    <EndBlock/>
    <ApplyTool name="tool-16" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation startSegment="9/8 15/16 -17/16 -1 -1/16 -1" endSegment="1/8 -1/16 -17/16 -2 -1/16 -1"/>
    <SelectManifestation point="1/8 -1/16 -17/16 -2 -1/16 -1"/>
    <EndBlock/>
    <ApplyTool name="tool-16" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation startSegment="1/4 -1/8 -9/8 -2 -1/8 -1" endSegment="-3/4 -9/8 -9/8 -1 -1/8 -1"/>
    <SelectManifestation point="-3/4 -9/8 -9/8 -1 -1/8 -1"/>
    <EndBlock/>
    <ApplyTool name="tool-16" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation startSegment="-5/8 -19/16 -19/16 -1 -3/16 -1" endSegment="-5/8 -19/16 -3/16 0 -3/16 0"/>
    <SelectManifestation point="-5/8 -19/16 -3/16 0 -3/16 0"/>
    <EndBlock/>
    <ApplyTool name="tool-16" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation startSegment="-1/2 -5/4 -1/4 0 -1/4 0" endSegment="-1/2 -1/4 -1/4 0 3/4 1"/>
    <SelectManifestation point="-1/2 -1/4 -1/4 0 3/4 1"/>
    <EndBlock/>
    <ApplyTool name="tool-16" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation startSegment="-3/8 -5/16 -5/16 0 11/16 1" endSegment="5/8 11/16 -5/16 -1 11/16 1"/>
    <SelectManifestation point="5/8 11/16 -5/16 -1 11/16 1"/>
    <EndBlock/>
    <ApplyTool name="tool-16" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation startSegment="3/4 5/8 -3/8 -1 5/8 1" endSegment="3/4 5/8 -11/8 -2 5/8 0"/>
    <SelectManifestation point="3/4 5/8 -11/8 -2 5/8 0"/>
    <EndBlock/>
    <ApplyTool name="tool-16" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation startSegment="7/8 9/16 -23/16 -2 9/16 0" endSegment="-1/8 -7/16 -23/16 -3 9/16 0"/>
    <SelectManifestation point="-1/8 -7/16 -23/16 -3 9/16 0"/>
    <EndBlock/>
    <ApplyTool name="tool-16" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 -1/2 -3/2 -3 1/2 0" endSegment="-1 -3/2 -3/2 -2 1/2 0"/>
    <SelectManifestation point="-1 -3/2 -3/2 -2 1/2 0"/>
    <EndBlock/>
    <ApplyTool name="tool-16" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation startSegment="-7/8 -25/16 -25/16 -2 7/16 0" endSegment="-7/8 -25/16 -9/16 -1 7/16 1"/>
    <SelectManifestation point="-7/8 -25/16 -9/16 -1 7/16 1"/>
    <EndBlock/>
    <ApplyTool name="tool-16" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation startSegment="-3/4 -13/8 -5/8 -1 3/8 1" endSegment="-3/4 -5/8 -5/8 -1 11/8 2"/>
    <SelectManifestation point="-3/4 -5/8 -5/8 -1 11/8 2"/>
    <EndBlock/>
    <ApplyTool name="tool-16" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation startSegment="-5/8 -11/16 -11/16 -1 21/16 2" endSegment="3/8 5/16 -11/16 -2 21/16 2"/>
    <SelectManifestation point="3/8 5/16 -11/16 -2 21/16 2"/>
    <EndBlock/>
    <ApplyTool name="tool-16" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation startSegment="1/2 1/4 -3/4 -2 5/4 2" endSegment="1/2 1/4 -7/4 -3 5/4 1"/>
    <SelectManifestation point="1/2 1/4 -7/4 -3 5/4 1"/>
    <EndBlock/>
    <ApplyTool name="tool-16" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation startSegment="5/8 3/16 -29/16 -3 19/16 1" endSegment="-3/8 -13/16 -29/16 -4 19/16 1"/>
    <SelectManifestation point="-3/8 -13/16 -29/16 -4 19/16 1"/>
    <EndBlock/>
    <ApplyTool name="tool-16" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation startSegment="-1/4 -7/8 -15/8 -4 9/8 1" endSegment="-5/4 -15/8 -15/8 -3 9/8 1"/>
    <SelectManifestation point="-5/4 -15/8 -15/8 -3 9/8 1"/>
    <EndBlock/>
    <ApplyTool name="tool-16" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation startSegment="-9/8 -31/16 -31/16 -3 17/16 1" endSegment="-9/8 -31/16 -15/16 -2 17/16 2"/>
    <SelectManifestation point="-9/8 -31/16 -15/16 -2 17/16 2"/>
    <EndBlock/>
    <ApplyTool name="tool-16" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation startSegment="-1 -2 -1 -2 1 2" endSegment="-1 -1 -1 -2 2 3"/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <EndBlock/>
    <ApplyTool name="tool-16" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation startSegment="-7/8 -17/16 -17/16 -2 31/16 3" endSegment="1/8 -1/16 -17/16 -3 31/16 3"/>
    <SelectManifestation point="1/8 -1/16 -17/16 -3 31/16 3"/>
    <DeselectAll/>
    <SelectManifestation point="1/8 -1/16 -49/16 -5 31/16 3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="3 5 -2 -3 0 0" index="41" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -3 -5 2 3"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <SelectManifestation point="0 0 -3 -5 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -3 -5 2 3"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <EndBlock/>
    <MapToColor colorMapper="CopyLastSelectedColor" red="0" green="142" blue="194"/>
    <Snapshot id="48"/>
    <Snapshot id="49"/>
    <StrutCreation anchor="0 0 -3 -5 2 3" dir="red" index="31" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -5 -8 3 5"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 -5 -8 3 5" dir="yellow" index="38" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 -5 -8 3 5" endSegment="-2 -3 -5 -8 4 6"/>
    <SelectManifestation point="0 0 -5 -8 3 5"/>
    <SelectManifestation point="0 0 -5 -8 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -5 -8 3 5"/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 -5 -8 3 5" endSegment="-2 -3 -5 -8 4 6"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -5 -8 3 5"/>
    <SelectManifestation startSegment="0 0 -5 -8 3 5" endSegment="-2 -3 -5 -8 4 6"/>
    <EndBlock/>
    <MapToColor colorMapper="CopyLastSelectedColor" red="255" green="179" blue="26"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 -5 -8 3 5" endSegment="-2 -3 -5 -8 4 6"/>
    <SelectManifestation point="-2 -3 -5 -8 4 6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 -3 -5 2 3" endSegment="0 0 -5 -8 3 5"/>
    <SelectManifestation point="0 0 -5 -8 3 5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 -3 -5 2 3" dir="red" index="31" len="2 3"/>
    <StrutCreation anchor="0 0 -6 -10 4 6" dir="yellow" index="38" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 -6 -10 4 6" endSegment="-2 -3 -6 -10 5 7"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -6 -10 4 6"/>
    <SelectManifestation startSegment="0 0 -6 -10 4 6" endSegment="-2 -3 -6 -10 5 7"/>
    <EndBlock/>
    <MapToColor colorMapper="CopyLastSelectedColor" red="255" green="179" blue="26"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 -6 -10 4 6" endSegment="-2 -3 -6 -10 5 7"/>
    <SelectManifestation point="-2 -3 -6 -10 5 7"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 -3 -5 2 3" endSegment="0 0 -6 -10 4 6"/>
    <SelectManifestation point="0 0 -6 -10 4 6"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <Snapshot id="50"/>
    <BeginBlock/>
    <SelectManifestation startSegment="1/8 -1/16 -17/16 -3 31/16 3" endSegment="1/8 -1/16 -49/16 -5 31/16 3"/>
    <SelectManifestation point="0 0 -3 -5 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -3 -5 2 3"/>
    <SelectNeighbors/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 3 5 2 3" dir="red" index="16" len="2 3"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation startSegment="0 0 3 5 2 3" endSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <SelectManifestation point="1/8 -1/16 -17/16 -2 -1/16 -1"/>
    <EndBlock/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 3 5 2 3" endSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <DeselectAll/>
    <EndBlock/>
    <Branch>
      <StrutCreation anchor="0 0 3 5 2 3" index="40" len="0 2"/>
      <BeginBlock/>
      <SelectManifestation point="-1 0 3 4 3 4"/>
      <DeselectAll/>
      <SelectManifestation point="0 0 3 5 2 3"/>
      <SelectManifestation point="-1 0 3 4 3 4"/>
      <EndBlock/>
      <TranslationTool name="tool-17"/>
    </Branch>
    <StrutCreation anchor="0 0 3 5 2 3" index="40" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <SelectManifestation point="0 -1/2 5/2 9/2 5/2 4"/>
    <EndBlock/>
    <TranslationTool name="tool-18"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 3 5 2 3" endSegment="0 -1/2 5/2 9/2 5/2 4"/>
    <DeselectAll/>
    <SelectManifestation point="0 -1/2 5/2 9/2 5/2 4"/>
    <SelectManifestation startSegment="0 0 3 5 2 3" endSegment="0 -1/2 5/2 9/2 5/2 4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 3 5 2 3" index="52" len="3 5"/>
    <BeginBlock/>
    <SelectManifestation point="1 3/2 9/2 15/2 -1/2 -1"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1 3/2 9/2 15/2 -1/2 -1" dir="red" index="16" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="1 3/2 9/2 15/2 -1/2 -1"/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <EndBlock/>
    <MapToColor colorMapper="CopyLastSelectedColor" red="0" green="142" blue="194"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 3 5 2 3" endSegment="1 3/2 9/2 15/2 -1/2 -1"/>
    <SelectManifestation point="1 3/2 3/2 5/2 -5/2 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <SelectManifestation startSegment="0 0 3 5 2 3" endSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 3/2 9/2 15/2 -1/2 -1"/>
    <SelectManifestation startSegment="1 3/2 9/2 15/2 -1/2 -1" endSegment="1 3/2 3/2 5/2 -5/2 -4"/>
    <EndBlock/>
    <ApplyTool name="tool-18" copyColors="true"/>
    <ApplyTool name="tool-18" copyColors="true"/>
    <ApplyTool name="tool-18" copyColors="true"/>
    <ApplyTool name="tool-18" copyColors="true"/>
    <ApplyTool name="tool-18" copyColors="true"/>
    <ApplyTool name="tool-18" copyColors="true"/>
    <ApplyTool name="tool-18" copyColors="true"/>
    <ApplyTool name="tool-18" copyColors="true"/>
    <ApplyTool name="tool-18" copyColors="true"/>
    <ApplyTool name="tool-18" copyColors="true"/>
    <ApplyTool name="tool-18" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 -4 -1 2 5 10"/>
    <SelectManifestation point="1 3/2 9/2 15/2 -1/2 -1"/>
    <SelectManifestation point="1/8 -1/16 -17/16 -2 -1/16 -1"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="17/24 -41/48 13/16 5/2 71/48 8/3"/>
    <Delete/>
    <Snapshot id="51"/>
    <Snapshot id="52"/>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,153,63"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction prototype="-11 6 -9 6 17 -10" name="0" orbit="[[-13,9,29],[-26,18,29]]" color="255,255,255"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="50,50,50"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="239,245,61"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="255,179,26"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="0,179,161"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="125,54,211"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="235,82,0"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="0,179,161"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="50,50,50"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="125,54,211"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="rotation 0" hidden="true" selectInputs="false" deleteInputs="true" copyColors="true"/>
    <Tool id="tool-1" label="translation 1" selectInputs="false" deleteInputs="true" copyColors="true"/>
    <Tool id="tool-10" label="dna 2" selectInputs="false" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-11" label="bend 1-16 -away" selectInputs="false" deleteInputs="true" copyColors="true"/>
    <Tool id="tool-12" label="bend 1-16 -to" selectInputs="false" deleteInputs="true" copyColors="true"/>
    <Tool id="tool-13" label="translation 13" hidden="true" selectInputs="false" deleteInputs="true" copyColors="true"/>
    <Tool id="tool-14" label="translation 14" hidden="true" selectInputs="false" deleteInputs="true" copyColors="true"/>
    <Tool id="tool-15" label="translation 15" hidden="true" selectInputs="false" deleteInputs="true" copyColors="true"/>
    <Tool id="tool-16" label="bend 1-32 -to" selectInputs="false" deleteInputs="true" copyColors="true"/>
    <Tool id="tool-17" label="translation 17" hidden="true" selectInputs="false" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-18" label="translation 18" selectInputs="false" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-2" label="dna pattern" hidden="true" selectInputs="false" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-3" label="bend-struts-1_32-to-end-node" hidden="true" selectInputs="false" deleteInputs="true" copyColors="true"/>
    <Tool id="tool-4" label="bend-struts-1_32-from-end-node" hidden="true" selectInputs="false" deleteInputs="true" copyColors="true"/>
    <Tool id="tool-5" label="bend-struts-1_4-from-end-node" hidden="true" selectInputs="false" deleteInputs="true" copyColors="true"/>
    <Tool id="tool-6" label="bend-struts-1_4-to-end-node" hidden="true" selectInputs="false" deleteInputs="true" copyColors="true"/>
    <Tool id="tool-7" label="bend-struts-1_64-from-end-node" hidden="true" selectInputs="false" deleteInputs="true" copyColors="true"/>
    <Tool id="tool-8" label="bend-struts-1_64-to-end-node" hidden="true" selectInputs="false" deleteInputs="true" copyColors="true"/>
    <Tool id="tool-9" label="rotation 9" selectInputs="false" deleteInputs="true" copyColors="true"/>
  </Tools>
  <sceneModel ambientLight="51,51,51" background="175,200,220">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="182.88900756835938" far="365.77801513671875" near="0.16934167367440683" parallel="false" stereoAngle="0.0" width="82.30005340576172">
      <LookAtPoint x="0" y="0" z="0"/>
      <UpDirection x="-0.28414406833032957" y="-0.9099356559769347" z="0.3021245610911407"/>
      <LookDirection x="0.9392402650353124" y="-0.20087617168479457" z="0.27834598647305314"/>
    </ViewModel>
  </Viewing>
  <notes>
    <page title="Make Popsicles!" snapshot="1">
      <ViewModel distance="46.94043731689454" far="93.88087463378908" near="0.04346336788601346" parallel="false" stereoAngle="0.0" width="21.123196792602542">
        <LookAtPoint x="0" y="5.5450849533081055" z="3.427051067352295"/>
        <UpDirection x="0.3218812108948449" y="-0.6404462022852903" z="0.6972955958926008"/>
        <LookDirection x="0.9390025454935258" y="0.1217394383829668" z="-0.32164223711894363"/>
      </ViewModel>
      <content xml:space="preserve">
Start by plugging all twelve (12) long red pentagonal struts into blue balls.      </content>
    </page>
    <page title="" snapshot="52">
      <ViewModel distance="90.21080175397235" far="180.4216035079447" near="0.083528520142567" parallel="false" stereoAngle="0.0" width="40.59486078928756">
        <LookAtPoint x="-0.6737373471260071" y="4.8575849533081055" z="5.793923854827881"/>
        <UpDirection x="-0.2841440683303295" y="-0.9099356559769347" z="0.30212456109114066"/>
        <LookDirection x="0.9392402650353124" y="-0.20087617168479463" z="0.27834598647305314"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="Build Spikeball" snapshot="3">
      <ViewModel distance="18.336240768432617" far="36.672401428222656" near="0.04584062844514847" parallel="false" stereoAngle="0.0" width="8.251310348510742">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0.7413410544395447" y="-0.034639474004507065" z="-0.6702335476875305"/>
        <LookDirection x="-0.5615189075469971" y="0.514949381351471" z="-0.6477065682411194"/>
      </ViewModel>
      <content xml:space="preserve">
Build using only long red (pentagonal) struts and blue balls on the ends. Plug them all into a white ball in the center.      </content>
    </page>
    <page title="Build Spikeball" snapshot="0">
      <ViewModel distance="71.90742066134342" far="143.81484132268685" near="0.06658094505679947" parallel="false" stereoAngle="0.0" width="32.358339297604545">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0.1660127703171993" y="0.8318364303853244" z="-0.5296110961596356"/>
        <LookDirection x="0.11103977662208832" y="-0.5494166324330924" z="-0.8281373871608484"/>
      </ViewModel>
      <content xml:space="preserve">
Build using only long red (pentagonal) struts and blue balls on the ends. Plug them all into a white ball in the center.      </content>
    </page>
    <page title="Bridge Each Blue Ball" snapshot="4">
      <ViewModel distance="51.877201080322266" far="103.75420379638672" near="0.12969309091567993" parallel="false" stereoAngle="0.0" width="23.344743728637695">
        <LookAtPoint x="5.5450849533081055" y="-8.972135543823242" z="-3.427051067352295"/>
        <UpDirection x="0.6515413522720337" y="-0.6613444685935974" z="-0.37163981795310974"/>
        <LookDirection x="0.28406718373298645" y="0.6669435501098633" z="-0.6888336539268494"/>
      </ViewModel>
      <content xml:space="preserve">
Bridge each blue ball with a long blue rectangular strut.      </content>
    </page>
    <page title="The Icosahedron" snapshot="5">
      <ViewModel distance="73.93221363437361" far="147.86442726874722" near="0.06845575336516076" parallel="false" stereoAngle="0.0" width="33.269496135468124">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0.6570519857158188" y="-0.6521369522924665" z="-0.3781535184572431"/>
        <LookDirection x="0.2675626076324195" y="0.6707163551849944" z="-0.6917729554444119"/>
      </ViewModel>
      <content xml:space="preserve">
Continue bridging blue balls with blue struts to make the Icosahedron, a regular 20-sided solid object!      </content>
    </page>
    <page title="Remove Center" snapshot="7">
      <ViewModel distance="73.9322136343736" far="147.8644272687472" near="0.06845575336516074" parallel="false" stereoAngle="0.0" width="33.26949613546812">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0.6423678697342581" y="-0.7008597476046585" z="-0.3100953629459906"/>
        <LookDirection x="0.07925738017123013" y="0.46319556315931143" z="-0.8827050118572578"/>
      </ViewModel>
      <content xml:space="preserve">
Remove the center of your new icosahedron.  This is the strongest shape such a small virus has evolved to make. Continue to explore the symmetries of this object.      </content>
    </page>
    <page title="Back to Icosahedron" snapshot="7">
      <ViewModel distance="73.9322136343736" far="147.8644272687472" near="0.06845575336516074" parallel="false" stereoAngle="0.0" width="33.26949613546812">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0.6423678697342581" y="-0.7008597476046585" z="-0.3100953629459906"/>
        <LookDirection x="0.07925738017123013" y="0.46319556315931143" z="-0.8827050118572578"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="Start DNA section" snapshot="40">
      <ViewModel distance="90.30912961006166" far="180.61825922012332" near="0.0836195644537608" parallel="false" stereoAngle="0.0" width="40.63910832452775">
        <LookAtPoint x="1.6180340051651" y="5.85410213470459" z="-4.236067771911621"/>
        <UpDirection x="0.7348641819024414" y="-0.23920233863783086" z="0.6346312908666325"/>
        <LookDirection x="0.5678928731215294" y="0.7285810462757237" z="-0.3829717269793507"/>
      </ViewModel>
      <content xml:space="preserve">
The first coil of the DNA in the virus is inserted here. We shall see how it is constructed..      </content>
    </page>
    <page title="View - Hiding highlighted struts" snapshot="39">
      <ViewModel distance="90.81999206542969" far="181.6396942138672" near="0.22705012559890747" parallel="false" stereoAngle="0.0" width="40.86899185180664">
        <LookAtPoint x="1.6180340051651" y="5.85410213470459" z="-4.236067771911621"/>
        <UpDirection x="0.7348660230636597" y="-0.2392057478427887" z="0.6346355676651001"/>
        <LookDirection x="0.5678945183753967" y="0.7285831570625305" z="-0.3829728364944458"/>
      </ViewModel>
      <content xml:space="preserve">
We're hiding the highlighted struts to see how the DNA is constructed.      </content>
    </page>
    <page title="Icosa Hidden, Viewing Setup" snapshot="41">
      <ViewModel distance="63.13510956835747" far="126.27021913671494" near="0.058458434785516177" parallel="false" stereoAngle="0.0" width="28.41079930576086">
        <LookAtPoint x="0" y="5.85410213470459" z="-6.85410213470459"/>
        <UpDirection x="0" y="-1" z="0"/>
        <LookDirection x="-1" y="0" z="-2.250864029912812e-16"/>
      </ViewModel>
      <content xml:space="preserve">
Notice which hole the short B0 strut is in, and which holes the white R00 struts plug into. Copy that carefully.      </content>
    </page>
    <page title="DNA section isolated from icosa" snapshot="42">
      <ViewModel distance="38.58857848405839" far="77.17715696811678" near="0.035730165263017026" parallel="false" stereoAngle="0.0" width="17.364860317826274">
        <LookAtPoint x="0" y="5.85410213470459" z="-6.85410213470459"/>
        <UpDirection x="0" y="-1" z="0"/>
        <LookDirection x="-1" y="0" z="-2.0714952691515766e-16"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="View along DNA axis" snapshot="43">
      <ViewModel distance="31.221602424077094" far="62.44320484815419" near="0.028908891133404717" parallel="false" stereoAngle="0.0" width="14.049721090834693">
        <LookAtPoint x="1.6180340051651" y="3.2360680103302" z="-5.85410213470459"/>
        <UpDirection x="1.7691879627967921e-9" y="-0.8506508110395222" z="-0.5257311077706959"/>
        <LookDirection x="0.309016999746893" y="0.4999999954118108" z="-0.8090169951587037"/>
      </ViewModel>
      <content xml:space="preserve">
Notice the pseudo-hexagon made with the white R00s while looking down the blue (2-fold) axis.      </content>
    </page>
    <page title="Make more coils" snapshot="44">
      <ViewModel distance="42.058930071572036" far="84.11786014314407" near="0.03894345376997411" parallel="false" stereoAngle="0.0" width="18.926518532207417">
        <LookAtPoint x="1.6180340051651" y="3.2360680103302" z="-5.85410213470459"/>
        <UpDirection x="0.356822098772595" y="-0.9341723555252105" z="7.208677210712722e-9"/>
        <LookDirection x="0.8090169951587037" y="0.309016999746893" z="-0.4999999954118108"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="Continue the coils" snapshot="45">
      <ViewModel distance="49.35661128271744" far="98.71322256543488" near="0.045700566002516145" parallel="false" stereoAngle="0.0" width="22.21047507722285">
        <LookAtPoint x="1.6180340051651" y="3.2360680103302" z="-5.85410213470459"/>
        <UpDirection x="0.4999999730702801" y="-0.8090170071974732" z="-0.30901700437833945"/>
        <LookDirection x="0.30901699974689306" y="0.4999999954118107" z="-0.8090169951587037"/>
      </ViewModel>
      <content xml:space="preserve">
Continue the coils until all R00s (32x) are used.      </content>
    </page>
    <page title="Add Parallel B0 strut" snapshot="46">
      <ViewModel distance="45.39805681843324" far="90.79611363686648" near="0.042035237794845595" parallel="false" stereoAngle="0.0" width="20.429125568294957">
        <LookAtPoint x="1.6180340051651" y="3.2360680103302" z="-5.85410213470459"/>
        <UpDirection x="0.4999999730702801" y="-0.8090170071974732" z="-0.30901700437833945"/>
        <LookDirection x="0.30901699974689306" y="0.49999999541181084" z="-0.8090169951587036"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="Insert DNA coil into Virus" snapshot="47">
      <ViewModel distance="83.53594488930703" far="167.07188977861406" near="0.07734809711972873" parallel="false" stereoAngle="0.0" width="37.59117520018817">
        <LookAtPoint x="1.6180340051651" y="3.2360680103302" z="-5.85410213470459"/>
        <UpDirection x="0.5000000202470782" y="-0.8090169909163331" z="-0.3090169706692547"/>
        <LookDirection x="0.5773502691896257" y="0.5773502691896257" z="-0.5773502691896258"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="Spring until it fits" snapshot="48">
      <ViewModel distance="32.749229431152344" far="65.49832916259766" near="0.08187317848205566" parallel="false" stereoAngle="0.0" width="14.737151145935059">
        <LookAtPoint x="0.023872876539826393" y="-5.91660213470459" z="6.79160213470459"/>
        <UpDirection x="0.35682210326194763" y="-0.9341723322868347" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
      <content xml:space="preserve">
Plug the B0 into the other hole.      </content>
    </page>
    <page title="View Zoom Out" snapshot="49">
      <ViewModel distance="72.94739238689905" far="145.8947847737981" near="0.06754388183972135" parallel="false" stereoAngle="0.0" width="32.82632657410458">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0.35682211043647993" y="-0.9341723510700027" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="Add R2s and Balls in Yellow" snapshot="50">
      <ViewModel distance="136.10557357513125" far="272.2111471502625" near="0.12602367923623264" parallel="false" stereoAngle="0.0" width="61.247508108809065">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0.3108124535291177" y="-0.7918645763962393" z="0.5256863241325708"/>
        <LookDirection x="-0.12306646782387975" y="-0.5819521632835386" z="-0.8038571540684101"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
</vzome:vZome>
