<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="51" field="golden" version="7.1">
  <EditHistory editNumber="110" lastStickyEdit="110">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="0 0 2 3 1 2" dir="yellow" index="2" len="1 1"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 2 3 5" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-1" symmetry="icosahedral"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <StrutCreation anchor="0 0 1 2 3 5" dir="red" index="16" len="2 3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="0 0 1 2 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 0 0 -2 -3" startSegment="1 2 3 5 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="-2 -3 2 3 2 3" startSegment="0 0 2 3 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 3 5 0 0"/>
    <SelectManifestation point="1 2 3 5 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 0 -2 -3"/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="1 2 3 5 0 0" startSegment="-1 -2 3 5 0 0"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <SelectAll originLast="true"/>
    <NewCentroid/>
    <SelectManifestation point="0 0 7/10 11/10 2/5 7/10"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 2 3 2 3" startSegment="0 0 1 2 3 5"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <SelectManifestation endSegment="-1 -2 0 0 -2 -3" startSegment="-1 -2 3 5 0 0"/>
    <SelectManifestation endSegment="1 2 0 0 -2 -3" startSegment="1 2 3 5 0 0"/>
    <SelectManifestation endSegment="2 3 -1 -2 0 0" startSegment="2 3 2 3 2 3"/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="0 0 1 2 3 5"/>
    <SelectManifestation endSegment="-2 -3 -1 -2 0 0" startSegment="-2 -3 2 3 2 3"/>
    <EndBlock/>
    <setItemColor blue="255" green="204" red="0"/>
    <Snapshot id="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation endSegment="0 0 1 2 3 5" startSegment="2 3 2 3 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <Snapshot id="1"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 3 5 0 0"/>
    <SelectManifestation endSegment="-1 -2 0 0 -2 -3" startSegment="-1 -2 3 5 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="icosahedral rotation.builtin/rotate around red through origin"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="icosahedral rotation.builtin/rotate around red through origin"/>
    <Branch>
      <ApplyTool copyColors="true" deleteInputs="true" name="icosahedral rotation.builtin/rotate around red through origin"/>
      <ApplyTool copyColors="true" deleteInputs="true" name="icosahedral rotation.builtin/rotate around red through origin"/>
      <DeselectAll/>
      <Snapshot id="2"/>
      <BeginBlock/>
      <SelectManifestation point="1 2 3 5 0 0"/>
      <SelectManifestation endSegment="1 2 0 0 -2 -3" startSegment="1 2 3 5 0 0"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="3"/>
      <BeginBlock/>
      <SelectManifestation point="-1 -2 0 0 -2 -3"/>
      <SelectManifestation endSegment="-1 -2 0 0 -2 -3" startSegment="-2 -3 -1 -2 0 0"/>
      <SelectManifestation point="-2 -3 -1 -2 0 0"/>
      <SelectManifestation endSegment="-2 -3 -1 -2 0 0" startSegment="0 0 -2 -3 1 2"/>
      <SelectManifestation point="0 0 -2 -3 1 2"/>
      <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="2 3 -1 -2 0 0"/>
      <SelectManifestation point="2 3 -1 -2 0 0"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="4"/>
    </Branch>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 3 5 0 0"/>
    <SelectManifestation point="1 2 3 5 0 0"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 3 5 0 0"/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="0 0 7/10 11/10 2/5 7/10"/>
    <Delete/>
    <StrutCreation anchor="1 2 0 0 -2 -3" index="7" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 1 2 0 0"/>
    <SelectManifestation point="1 2 3 5 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 1 2 0 0"/>
    <SelectManifestation endSegment="0 1 1 2 0 0" startSegment="1 2 0 0 -2 -3"/>
    <SelectManifestation endSegment="1 2 3 5 0 0" startSegment="0 1 1 2 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <JoinPoints/>
    <DeselectAll/>
    <Snapshot id="5"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="">
      <ViewModel distance="57.33317565917969" far="114.66635131835938" near="0.14333297312259674" parallel="false" stereoAngle="0.0" width="25.79994010925293">
        <LookAtPoint x="0.0" y="2.479837417602539" z="1.5326237678527832"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="">
      <ViewModel distance="8.575243949890137" far="17.15047836303711" near="0.021438118070364" parallel="true" stereoAngle="0.0" width="3.858861207962036">
        <LookAtPoint x="4.236067771911621" y="0.0" z="-6.85410213470459"/>
        <UpDirection x="0.5877852439880371" y="0.4253253936767578" z="-0.6881909966468811"/>
        <LookDirection x="0.0" y="-0.8506507873535156" z="-0.525731086730957"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="">
      <ViewModel distance="40.80805206298828" far="81.6160888671875" near="0.10202018171548843" parallel="true" stereoAngle="0.0" width="18.363630294799805">
        <LookAtPoint x="0.0" y="2.479837417602539" z="1.5326237678527832"/>
        <UpDirection x="0.5877852439880371" y="0.4253253936767578" z="-0.6881909966468811"/>
        <LookDirection x="0.0" y="-0.8506507873535156" z="-0.525731086730957"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="">
      <ViewModel distance="57.33317565917969" far="114.66635131835938" near="0.14333297312259674" parallel="false" stereoAngle="0.0" width="25.79994010925293">
        <LookAtPoint x="0.0" y="2.479837417602539" z="1.5326237678527832"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="0" title="">
      <ViewModel distance="57.33317565917969" far="114.66635131835938" near="0.14333297312259674" parallel="false" stereoAngle="0.0" width="25.79994010925293">
        <LookAtPoint x="0.0" y="2.479837417602539" z="1.5326237678527832"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="">
      <ViewModel distance="57.33317565917969" far="114.66635131835938" near="0.14333297312259674" parallel="false" stereoAngle="0.0" width="25.79994010925293">
        <LookAtPoint x="0.0" y="2.479837417602539" z="1.5326237678527832"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="">
      <ViewModel distance="67.2811050415039" far="134.5621337890625" near="0.16820292174816132" parallel="false" stereoAngle="0.0" width="30.276517868041992">
        <LookAtPoint x="0.0" y="2.479837417602539" z="1.5326237678527832"/>
        <UpDirection x="0.35682210326194763" y="0.9341723322868347" z="0.0"/>
        <LookDirection x="0.3535533845424652" y="-0.1350453794002533" z="-0.9256147146224976"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="0,51,102">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="50.84996795654297" far="101.69993591308594" near="0.12712498009204865" parallel="false" stereoAngle="0.0" width="22.882495880126953">
      <LookAtPoint x="0.0" y="2.479837417602539" z="1.5326237678527832"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.012217000126838684" y="0.0" z="-0.9999253749847412"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="axial symmetry 1" selectInputs="true"/>
  </Tools>
</vzome:vZome>
