<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="101" field="golden" version="7.1">
  <EditHistory editNumber="96" lastStickyEdit="96">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="16" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="45" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="4 6"/>
    <Snapshot id="0"/>
    <StrutCreation anchor="0 0 4 6 0 0" index="0" len="4 6"/>
    <StrutCreation anchor="4 6 4 6 0 0" index="16" len="4 6"/>
    <StrutCreation anchor="4 6 0 0 0 0" index="16" len="4 6"/>
    <StrutCreation anchor="4 6 -4 -6 0 0" index="45" len="4 6"/>
    <StrutCreation anchor="0 0 -4 -6 0 0" index="45" len="4 6"/>
    <StrutCreation anchor="-4 -6 0 0 0 0" index="1" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 -4 -6 0 0"/>
    <SelectManifestation point="-4 -6 0 0 0 0"/>
    <SelectManifestation point="-4 -6 4 6 0 0"/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <Snapshot id="1"/>
    <StrutCreation anchor="-4 -6 0 0 0 0" dir="yellow" index="5" len="1 2"/>
    <StrutCreation anchor="-2 -3 -2 -3 2 3" dir="yellow" index="24" len="1 2"/>
    <StrutCreation anchor="-2 -3 -2 -3 2 3" dir="yellow" index="19" len="0 1"/>
    <StrutCreation anchor="-2 -3 -2 -3 2 3" dir="yellow" index="3" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 -4 -6 0 0"/>
    <SelectManifestation point="-3 -4 -3 -4 1 2"/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 -4 -6 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="2"/>
    <Snapshot id="3"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -4 -6 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 -3 -4 1 2"/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tool-1"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 -3 -4 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 -3 -4 1 2"/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1"/>
    <DeselectAll/>
    <Snapshot id="4"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <Snapshot id="5"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 -4 -6 0 0"/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 -3 -4 1 2"/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <SelectNeighbors/>
    <SelectManifestation endSegment="-2 -3 -2 -3 2 3" startSegment="-2 -3 2 3 2 3"/>
    <SelectManifestation endSegment="2 3 -2 -3 2 3" startSegment="-2 -3 -2 -3 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <DeselectAll/>
    <Snapshot id="6"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="">
      <ViewModel distance="28.535364151000977" far="57.07072830200195" near="0.02642163261771202" parallel="false" stereoAngle="0.0" width="12.840913772583008">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="1" title="">
      <ViewModel distance="121.21397399902344" far="242.42794799804688" near="0.1122351586818695" parallel="false" stereoAngle="0.0" width="54.546287536621094">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="3" title="">
      <ViewModel distance="64.23725891113281" far="128.47451782226562" near="0.059478942304849625" parallel="false" stereoAngle="0.0" width="28.906766891479492">
        <LookAtPoint x="-8.960627555847168" y="-2.06642746925354" z="-2.1081693172454834"/>
        <UpDirection x="-0.30901697278022766" y="0.5" z="0.8090169429779053"/>
        <LookDirection x="-0.2185080200433731" y="0.7905694246292114" z="-0.5720614194869995"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="4" title="">
      <ViewModel distance="91.18634796142578" far="182.37269592285156" near="0.08443179726600647" parallel="false" stereoAngle="0.0" width="41.03385543823242">
        <LookAtPoint x="-0.2631130814552307" y="0.34982746839523315" z="-1.6708173751831055"/>
        <UpDirection x="-0.46708619594573975" y="0.17841103672981262" z="0.8660253882408142"/>
        <LookDirection x="-0.80901700258255" y="0.30901700258255005" z="-0.5"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="5" title="">
      <ViewModel distance="91.18634796142578" far="182.37269592285156" near="0.08443180471658707" parallel="false" stereoAngle="0.0" width="41.03385543823242">
        <LookAtPoint x="-1.2862781286239624" y="0.838449239730835" z="0.2866830825805664"/>
        <UpDirection x="-0.46708619594573975" y="0.17841105163097382" z="0.8660253882408142"/>
        <LookDirection x="-0.80901700258255" y="0.30901700258255005" z="-0.5"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="6" title="">
      <ViewModel distance="113.28050994873047" far="226.56101989746094" near="0.10488936305046082" parallel="false" stereoAngle="0.0" width="50.97623062133789">
        <LookAtPoint x="-1.2862781286239624" y="0.838449239730835" z="0.2866830825805664"/>
        <UpDirection x="-0.547816812992096" y="-0.19948306679725647" z="0.8124673962593079"/>
        <LookDirection x="-0.7874963283538818" y="-0.2048560529947281" z="-0.5812774896621704"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="140,194,231">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="113.1686782836914" far="226.33731079101562" near="0.10478579998016357" parallel="false" stereoAngle="0.0" width="50.92588424682617">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.547816812992096" y="-0.19948306679725647" z="0.8124673962593079"/>
      <LookDirection x="-0.7874963283538818" y="-0.2048560529947281" z="-0.5812774896621704"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="translation 2" selectInputs="false"/>
  </Tools>
</vzome:vZome>
