<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="328" field="golden">
  <EditHistory editNumber="438" lastStickyEdit="438">
    <StrutCreation anchor="0 0 0 0 0 0" index="16" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="45" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 -2 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 -2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 -2 -4 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">
      {
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFB31A"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}

    </ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 -2 -4 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 -2 -4 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 2 4 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 2 4 0 0"/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <EndBlock/>
    <MapToColor colorMapper="CopyLastSelectedColor" red="255" green="179" blue="26"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <ImportColoredMeshJson scale="1 0">
      {
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#323232"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}

    </ImportColoredMeshJson>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <ImportColoredMeshJson scale="1 0">
      {
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#323232"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}

    </ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 2 4 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 -2 -4 0 0"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <EndBlock/>
    <ApplyTool name="tool-0" copyColors="true"/>
    <ApplyTool name="tool-0" copyColors="true"/>
    <ApplyTool name="tool-0" copyColors="true"/>
    <ApplyTool name="tool-0" copyColors="true"/>
    <ApplyTool name="tool-0" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">
      {
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#D91218"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}

    </ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <SelectManifestation startSegment="0 4 0 0 0 0" endSegment="0 4 -2 -4 0 0"/>
    <SelectManifestation startSegment="0 2 0 0 0 0" endSegment="0 2 -2 -4 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 -2 -4 0 0"/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <EndBlock/>
    <MapToColor colorMapper="CopyLastSelectedColor" red="217" green="18" blue="24"/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">
      {
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#00993F"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}

    </ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <SelectManifestation startSegment="0 4 0 0 0 0" endSegment="0 4 2 4 0 0"/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 4 0 0 0 0" endSegment="0 4 2 4 0 0"/>
    <SelectManifestation startSegment="0 2 0 0 0 0" endSegment="0 2 2 4 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 2 4 0 0"/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <EndBlock/>
    <MapToColor colorMapper="CopyLastSelectedColor" red="0" green="153" blue="63"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 -2 0 0 0 0"/>
    <SelectManifestation point="0 -2 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 4 0 0 0 0"/>
    <SelectManifestation point="0 6 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="0 5 0 0 0 0"/>
    <Delete/>
    <Snapshot id="0"/>
    <Snapshot id="1"/>
    <Branch>
      <StrutCreation anchor="0 10 0 0 0 0" index="39" len="2 4"/>
      <StrutCreation anchor="0 10 0 0 0 0" index="6" len="2 4"/>
      <StrutCreation anchor="-1 8 -2 -3 1 1" index="26" len="2 2"/>
      <StrutCreation anchor="1 12 2 3 -1 -1" index="38" len="2 2"/>
      <BeginBlock/>
      <SelectManifestation startSegment="1 12 2 3 -1 -1" endSegment="0 10 2 4 0 0"/>
      <SelectManifestation startSegment="0 10 0 0 0 0" endSegment="1 12 2 3 -1 -1"/>
      <SelectManifestation startSegment="0 10 0 0 0 0" endSegment="-1 8 -2 -3 1 1"/>
      <SelectManifestation startSegment="-1 8 -2 -3 1 1" endSegment="0 10 -2 -4 0 0"/>
      <SelectManifestation point="0 10 0 0 0 0"/>
      <EndBlock/>
      <MapToColor colorMapper="CopyLastSelectedColor" red="242" green="242" blue="242"/>
      <BeginBlock/>
      <SelectManifestation startSegment="0 8 0 0 0 0" endSegment="0 8 2 4 0 0"/>
      <SelectManifestation point="0 8 2 4 0 0"/>
      <SelectManifestation point="0 8 0 0 0 0"/>
      <SelectManifestation startSegment="0 8 0 0 0 0" endSegment="0 8 -2 -4 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 8 0 0 0 0"/>
      <SelectManifestation point="0 6 0 0 0 0"/>
      <SelectManifestation point="0 4 0 0 0 0"/>
      <SelectManifestation point="0 2 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <EndBlock/>
      <Hide>
        <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
      </Hide>
      <BeginBlock/>
      <SelectManifestation point="0 10 0 0 0 0"/>
      <DeselectAll/>
      <EndBlock/>
      <Snapshot id="2"/>
    </Branch>
    <StrutCreation anchor="0 10 0 0 0 0" index="36" len="2 4"/>
    <StrutCreation anchor="0 10 0 0 0 0" index="9" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 12 2 3 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="1 12 2 3 1 1"/>
    <SelectManifestation point="0 10 2 4 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 10 -2 -4 0 0"/>
    <SelectManifestation point="-1 8 -2 -3 -1 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="1 12 2 3 1 1" endSegment="0 10 2 4 0 0"/>
    <SelectManifestation startSegment="0 10 0 0 0 0" endSegment="1 12 2 3 1 1"/>
    <SelectManifestation startSegment="0 10 0 0 0 0" endSegment="-1 8 -2 -3 -1 -1"/>
    <SelectManifestation startSegment="0 10 -2 -4 0 0" endSegment="-1 8 -2 -3 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation startSegment="1 12 2 3 1 1" endSegment="0 10 2 4 0 0"/>
    <SelectManifestation startSegment="0 10 0 0 0 0" endSegment="1 12 2 3 1 1"/>
    <SelectManifestation startSegment="0 10 0 0 0 0" endSegment="-1 8 -2 -3 -1 -1"/>
    <SelectManifestation startSegment="0 10 -2 -4 0 0" endSegment="-1 8 -2 -3 -1 -1"/>
    <SelectManifestation point="0 10 0 0 0 0"/>
    <EndBlock/>
    <MapToColor colorMapper="CopyLastSelectedColor" red="242" green="242" blue="242"/>
    <BeginBlock/>
    <SelectManifestation point="0 8 0 0 0 0"/>
    <SelectManifestation point="0 6 0 0 0 0"/>
    <SelectManifestation point="0 4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 2 0 0 0 0"/>
    <SelectManifestation point="0 4 0 0 0 0"/>
    <SelectManifestation point="0 6 0 0 0 0"/>
    <SelectManifestation point="0 8 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <Snapshot id="3"/>
    <StrutCreation anchor="0 10 0 0 0 0" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="-1 8 0 0 2 3" index="54" len="2 4"/>
    <StrutCreation anchor="-1 8 0 0 2 3" index="21" len="2 4"/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 2 4 0 0"/>
    <SelectManifestation startSegment="-1 8 0 0 2 3" endSegment="-2 6 2 3 1 2"/>
    <DeselectAll/>
    <SelectManifestation startSegment="-1 8 0 0 2 3" endSegment="-2 6 2 3 1 2"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 2 4 0 0"/>
    <EndBlock/>
    <MapToColor colorMapper="CopyLastSelectedColor" red="0" green="153" blue="63"/>
    <BeginBlock/>
    <SelectManifestation startSegment="-1 8 0 0 2 3" endSegment="0 10 -2 -3 3 4"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 -2 -4 0 0"/>
    <EndBlock/>
    <MapToColor colorMapper="CopyLastSelectedColor" red="217" green="18" blue="24"/>
    <BeginBlock/>
    <SelectManifestation point="-2 6 2 3 1 2"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="0 10 -2 -3 3 4"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <EndBlock/>
    <MapToColor colorMapper="CopyLastSelectedColor" red="50" green="50" blue="50"/>
    <StrutCreation anchor="-2 6 2 3 1 2" dir="red" index="45" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 8 0 0 0 0"/>
    <SelectManifestation point="0 6 0 0 0 0"/>
    <SelectManifestation point="0 4 0 0 0 0"/>
    <SelectManifestation point="0 2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation startSegment="-2 6 2 3 1 2" endSegment="-4 3 3 5 1 2"/>
    <SelectManifestation point="-4 3 3 5 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 10 0 0 0 0" endSegment="-1 8 0 0 2 3"/>
    <SelectManifestation point="0 10 0 0 0 0"/>
    <EndBlock/>
    <MapToColor colorMapper="CopyLastSelectedColor" red="242" green="242" blue="242"/>
    <Snapshot id="4"/>
    <Snapshot id="5"/>
    <StrutCreation anchor="-1 8 0 0 2 3" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="-2 6 0 0 4 6" index="56" len="2 4"/>
    <StrutCreation anchor="-2 6 0 0 4 6" index="8" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation startSegment="-2 6 0 0 4 6" endSegment="-4 3 1 1 3 4"/>
    <SelectManifestation startSegment="0 10 0 0 0 0" endSegment="0 10 2 4 0 0"/>
    <SelectManifestation startSegment="0 10 0 0 0 0" endSegment="0 10 2 4 0 0"/>
    <SelectManifestation startSegment="-2 6 0 0 4 6" endSegment="-4 3 1 1 3 4"/>
    <SelectManifestation startSegment="-2 6 0 0 4 6" endSegment="-4 3 1 1 3 4"/>
    <SelectManifestation startSegment="0 10 0 0 0 0" endSegment="0 10 2 4 0 0"/>
    <EndBlock/>
    <MapToColor colorMapper="CopyLastSelectedColor" red="255" green="179" blue="26"/>
    <BeginBlock/>
    <SelectManifestation point="-4 3 1 1 3 4"/>
    <SelectManifestation point="0 9 -1 -1 5 8"/>
    <SelectManifestation point="-2 6 2 3 1 2"/>
    <EndBlock/>
    <MapToColor colorMapper="CopyLastSelectedColor" red="50" green="50" blue="50"/>
    <BeginBlock/>
    <SelectManifestation startSegment="-1 8 0 0 2 3" endSegment="-2 6 0 0 4 6"/>
    <SelectManifestation startSegment="0 10 0 0 0 0" endSegment="-1 8 0 0 2 3"/>
    <DeselectAll/>
    <SelectManifestation startSegment="-1 8 0 0 2 3" endSegment="-2 6 0 0 4 6"/>
    <SelectManifestation startSegment="0 10 0 0 0 0" endSegment="-1 8 0 0 2 3"/>
    <EndBlock/>
    <MapToColor colorMapper="CopyLastSelectedColor" red="242" green="242" blue="242"/>
    <BeginBlock/>
    <SelectManifestation point="-1 8 0 0 2 3"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="6"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 10 0 0 0 0" endSegment="0 10 2 4 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-2 6 0 0 4 6" dir="red" index="32" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation startSegment="-2 6 0 0 4 6" endSegment="-3 4 0 0 6 9"/>
    <SelectManifestation startSegment="-1 8 0 0 2 3" endSegment="-2 6 0 0 4 6"/>
    <EndBlock/>
    <MapToColor colorMapper="CopyLastSelectedColor" red="242" green="242" blue="242"/>
    <BeginBlock/>
    <SelectManifestation point="0 10 0 0 0 0"/>
    <SelectManifestation point="-3 4 0 0 6 9"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 6 0 0 4 6"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation startSegment="0 10 0 0 0 0" endSegment="1 12 2 3 1 1"/>
    <SelectManifestation point="1 12 2 3 1 1"/>
    <SelectManifestation startSegment="0 10 0 0 0 0" endSegment="-1 8 -2 -3 -1 -1"/>
    <SelectManifestation point="-1 8 -2 -3 -1 -1"/>
    <EndBlock/>
    <Branch>
      <ApplyTool name="tool-1" copyColors="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-3 4 0 0 6 9"/>
      <SelectManifestation startSegment="-3 4 0 0 6 9" endSegment="-4 2 0 0 8 12"/>
      <EndBlock/>
      <RotationTool corrected="true" symmetry="icosahedral" name="tool-2"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 10 0 0 0 0"/>
    <SelectManifestation point="-2 6 0 0 4 6"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="-1 8 0 0 2 3" endSegment="-2 6 2 3 1 2"/>
    <DeselectAll/>
    <SelectManifestation startSegment="-1 8 0 0 2 3" endSegment="-2 6 2 3 1 2"/>
    <SelectManifestation startSegment="-1 8 0 0 2 3" endSegment="0 10 -2 -3 3 4"/>
    <SelectManifestation startSegment="0 10 0 0 0 0" endSegment="0 10 -2 -4 0 0"/>
    <SelectManifestation startSegment="0 10 0 0 0 0" endSegment="0 10 2 4 0 0"/>
    <SelectNeighbors/>
    <SelectManifestation startSegment="0 10 0 0 0 0" endSegment="-1 8 0 0 2 3"/>
    <SelectManifestation startSegment="-1 8 0 0 2 3" endSegment="-2 6 0 0 4 6"/>
    <EndBlock/>
    <ApplyTool name="tool-3" copyColors="true"/>
    <ApplyTool name="tool-2" deleteInputs="true" copyColors="true"/>
    <ApplyTool name="tool-3" copyColors="true"/>
    <ApplyTool name="tool-2" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="-5 0 0 0 10 15" endSegment="-6 -2 0 0 12 18"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="-2 6 0 0 4 6" endSegment="-3 4 0 0 6 9"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="7"/>
    <BeginBlock/>
    <SelectManifestation point="-2 6 2 3 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 10 0 0 0 0"/>
    <SelectManifestation point="-1 8 0 0 2 3"/>
    <SelectManifestation point="0 10 2 4 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-2 6 2 3 1 2"/>
    <SelectManifestation point="-1 8 0 0 2 3"/>
    <SelectManifestation point="0 10 0 0 0 0"/>
    <SelectManifestation point="0 10 2 4 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="-3/4 17/2 1 7/4 3/4 5/4"/>
    <Delete/>
    <StrutCreation anchor="-2 6 2 3 1 2" dir="yellow" index="3" len="0 1"/>
    <StrutCreation anchor="0 10 2 4 0 0" index="45" len="2 2"/>
    <StrutCreation anchor="0 10 2 4 0 0" index="38" len="2 2"/>
    <StrutCreation anchor="0 10 2 4 0 0" dir="yellow" index="38" len="0 1"/>
    <StrutCreation anchor="-1 8 2 4 0 1" index="41" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation startSegment="-2 6 2 3 1 2" endSegment="-1 7 3 4 0 1"/>
    <SelectManifestation point="-1 7 3 4 0 1"/>
    <SelectManifestation point="-1 8 2 5 1 1"/>
    <SelectManifestation point="-2 8 2 4 0 0"/>
    <SelectManifestation startSegment="0 10 2 4 0 0" endSegment="-2 8 2 4 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation startSegment="0 10 2 4 0 0" endSegment="-1 8 2 5 1 1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 8 2 4 0 1"/>
    <SelectManifestation point="0 10 2 4 0 0"/>
    <SelectManifestation point="-2 6 2 3 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="-2 6 2 3 1 2"/>
    <SelectManifestation point="0 10 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-1 8 1 3/2 1/2 1"/>
    <SelectManifestation point="-1 8 2 4 0 1"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="-1 8 1 3/2 1/2 1"/>
    <Delete/>
    <SelectManifestation point="-1 8 3/2 11/4 1/4 1"/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation startSegment="-1 8 2 4 0 1" endSegment="-2 6 2 3 1 2"/>
    <SelectManifestation startSegment="0 10 2 4 0 0" endSegment="-1 8 2 4 0 1"/>
    <SelectManifestation startSegment="0 10 0 0 0 0" endSegment="1 12 2 3 1 1"/>
    <EndBlock/>
    <MapToColor colorMapper="CopyLastSelectedColor" red="242" green="242" blue="242"/>
    <Snapshot id="8"/>
    <SelectManifestation point="-1 8 2 4 0 1"/>
    <ImportColoredMeshJson scale="1 0">
      {
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#858585"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}

    </ImportColoredMeshJson>
    <Snapshot id="9"/>
    <StrutCreation anchor="0 10 -2 -4 0 0" index="2" len="2 2"/>
    <StrutCreation anchor="0 10 -2 -4 2 2" dir="yellow" index="7" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 10 -2 -4 0 0" endSegment="0 10 -2 -4 2 2"/>
    <SelectManifestation point="0 10 -2 -4 2 2"/>
    <SelectManifestation startSegment="0 10 -2 -4 2 2" endSegment="0 10 -2 -3 3 4"/>
    <SelectManifestation startSegment="0 10 0 0 0 0" endSegment="-1 8 0 0 2 3"/>
    <EndBlock/>
    <MapToColor colorMapper="CopyLastSelectedColor" red="242" green="242" blue="242"/>
    <BeginBlock/>
    <SelectManifestation point="0 10 -2 -4 2 2"/>
    <SelectManifestation point="-1 8 2 4 0 1"/>
    <EndBlock/>
    <MapToColor colorMapper="CopyLastSelectedColor" red="133" green="133" blue="133"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 10 0 0 0 0" endSegment="-1 8 0 0 2 3"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="10"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 10 -2 -4 0 0" endSegment="0 10 -2 -4 2 2"/>
    <SelectManifestation point="0 10 -2 -4 2 2"/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 10 -2 -4 0 0" endSegment="0 10 -2 -4 2 2"/>
    <SelectManifestation point="0 10 -2 -4 2 2"/>
    <SelectManifestation startSegment="0 10 -2 -4 2 2" endSegment="0 10 -2 -3 3 4"/>
    <SelectManifestation startSegment="0 10 2 4 0 0" endSegment="-1 8 2 4 0 1"/>
    <SelectManifestation point="-1 8 2 4 0 1"/>
    <SelectManifestation startSegment="-1 8 2 4 0 1" endSegment="-2 6 2 3 1 2"/>
    <SelectManifestation startSegment="0 10 0 0 0 0" endSegment="-1 8 0 0 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="0 10 0 0 0 0"/>
    <SelectManifestation point="-1 8 0 0 2 3"/>
    <EndBlock/>
    <TranslationTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 10 -2 -4 0 0" endSegment="0 10 -2 -4 2 2"/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 10 -2 -4 0 0" endSegment="0 10 -2 -4 2 2"/>
    <SelectManifestation point="0 10 -2 -4 2 2"/>
    <SelectManifestation startSegment="0 10 -2 -4 2 2" endSegment="0 10 -2 -3 3 4"/>
    <SelectManifestation startSegment="-1 8 2 4 0 1" endSegment="-2 6 2 3 1 2"/>
    <SelectManifestation point="-1 8 2 4 0 1"/>
    <SelectManifestation startSegment="0 10 2 4 0 0" endSegment="-1 8 2 4 0 1"/>
    <EndBlock/>
    <ApplyTool name="tool-4" copyColors="true"/>
    <ApplyTool name="tool-2" deleteInputs="true" copyColors="true"/>
    <ApplyTool name="tool-2" deleteInputs="true" copyColors="true"/>
    <ApplyTool name="tool-2" deleteInputs="true" copyColors="true"/>
    <DeselectAll/>
    <Snapshot id="11"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 10 -2 -4 0 0" endSegment="0 10 -2 -4 2 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 10 -2 -4 2 2"/>
    <SelectManifestation startSegment="0 10 -2 -4 0 0" endSegment="0 10 -2 -4 2 2"/>
    <SelectManifestation startSegment="0 10 -2 -4 2 2" endSegment="0 10 -2 -3 3 4"/>
    <SelectManifestation startSegment="0 10 -2 -3 3 4" endSegment="0 10 -2 -2 4 6"/>
    <SelectManifestation point="0 10 -2 -2 4 6"/>
    <SelectManifestation startSegment="0 10 -2 -2 4 6" endSegment="0 9 -1 -1 5 8"/>
    <SelectManifestation startSegment="-3 4 2 2 2 3" endSegment="-4 3 1 1 3 4"/>
    <SelectManifestation point="-3 4 2 2 2 3"/>
    <SelectManifestation startSegment="-2 6 2 3 1 2" endSegment="-3 4 2 2 2 3"/>
    <SelectManifestation startSegment="-1 8 2 4 0 1" endSegment="-2 6 2 3 1 2"/>
    <SelectManifestation point="-1 8 2 4 0 1"/>
    <SelectManifestation startSegment="0 10 2 4 0 0" endSegment="-1 8 2 4 0 1"/>
    <EndBlock/>
    <ApplyTool name="tool-3" copyColors="true"/>
    <ApplyTool name="tool-2" deleteInputs="true" copyColors="true"/>
    <ApplyTool name="tool-2" deleteInputs="true" copyColors="true"/>
    <ApplyTool name="tool-2" deleteInputs="true" copyColors="true"/>
    <ApplyTool name="tool-2" deleteInputs="true" copyColors="true"/>
    <ApplyTool name="tool-2" deleteInputs="true" copyColors="true"/>
    <ApplyTool name="tool-2" deleteInputs="true" copyColors="true"/>
    <DeselectAll/>
    <Snapshot id="12"/>
    <BeginBlock/>
    <SelectManifestation startSegment="-1 7 1 1 7 11" endSegment="-2 6 2 2 8 12"/>
    <SelectManifestation point="-2 6 2 2 8 12"/>
    <SelectManifestation startSegment="-2 6 2 2 8 12" endSegment="-3 4 2 3 9 13"/>
    <SelectManifestation startSegment="-5 1 -1 -1 5 7" endSegment="-5 0 -2 -2 6 9"/>
    <SelectManifestation point="-5 0 -2 -2 6 9"/>
    <SelectManifestation startSegment="-5 0 -2 -2 6 9" endSegment="-5 0 -2 -3 7 11"/>
    <EndBlock/>
    <ApplyTool name="tool-4" copyColors="true"/>
    <ApplyTool name="tool-2" deleteInputs="true" copyColors="true"/>
    <ApplyTool name="tool-2" deleteInputs="true" copyColors="true"/>
    <ApplyTool name="tool-2" deleteInputs="true" copyColors="true"/>
    <DeselectAll/>
    <Snapshot id="13"/>
    <BeginBlock/>
    <SelectManifestation startSegment="-4 2 0 0 8 12" endSegment="-5 0 0 0 10 15"/>
    <SelectManifestation startSegment="-3 4 0 0 6 9" endSegment="-4 2 0 0 8 12"/>
    <SelectManifestation startSegment="-2 6 0 0 4 6" endSegment="-3 4 0 0 6 9"/>
    <SelectManifestation startSegment="-1 8 0 0 2 3" endSegment="-2 6 0 0 4 6"/>
    <SelectManifestation startSegment="0 10 0 0 0 0" endSegment="-1 8 0 0 2 3"/>
    <EndBlock/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <Snapshot id="14"/>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,153,63"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="50,50,50"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="239,245,61"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="255,179,26"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="0,179,161"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="125,54,211"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="235,82,0"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="0,179,161"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="50,50,50"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="125,54,211"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="translation 0" hidden="true" selectInputs="false" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-1" label="translation 1" hidden="true" selectInputs="false" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-2" label="rotation 2" selectInputs="false" deleteInputs="true" copyColors="true"/>
    <Tool id="tool-3" label="tr 2r1" selectInputs="false" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-4" label="tr 1r1" selectInputs="false" deleteInputs="false" copyColors="true"/>
  </Tools>
  <sceneModel ambientLight="51,51,51" background="175,200,220">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="83.83741760253906" far="167.67483520507812" near="0.0776272385208695" parallel="false" stereoAngle="0.0" width="37.72683792114258">
      <LookAtPoint x="8.090169906616211" y="0" z="0"/>
      <UpDirection x="1" y="2.220446049250313e-16" z="0"/>
      <LookDirection x="0" y="0" z="-1"/>
    </ViewModel>
  </Viewing>
  <notes>
    <page title="Base Pairs" snapshot="1">
      <ViewModel distance="83.83741760253906" far="167.67483520507812" near="0.20959356427192688" parallel="false" stereoAngle="0.0" width="37.726837158203125">
        <LookAtPoint x="8.090169906616211" y="0" z="0"/>
        <UpDirection x="1" y="0" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
      <content xml:space="preserve">
Make 6 base pairs. 
Blue represents Adenine (A), conneted to yellow Thymine (T). 
Green represents Cytosine (C), connected to red Guanine (G).      </content>
    </page>
    <page title="Bottom Stand" snapshot="3">
      <ViewModel distance="62.1082878112793" far="124.21659088134766" near="0.1552707701921463" parallel="false" stereoAngle="0.0" width="27.948732376098633">
        <LookAtPoint x="16.180339813232422" y="0" z="0"/>
        <UpDirection x="0.80901700258255" y="-0.30901700258255005" z="0.5"/>
        <LookDirection x="0.525731086730957" y="0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve">
Start by creating the bottom "bowtie" where the first base pair will be, looking down at the 5-axis. You can choose whichever base pair you like!      </content>
    </page>
    <page title="Raising Base pairs" snapshot="4">
      <ViewModel distance="72.88475036621094" far="145.76953125" near="0.1822119653224945" parallel="false" stereoAngle="0.0" width="32.79814147949219">
        <LookAtPoint x="14.062305450439453" y="0" z="3.427051067352295"/>
        <UpDirection x="-0.024087218567728996" y="-0.017276443541049957" z="0.9995604157447815"/>
        <LookDirection x="0.9993846416473389" y="0.025027640163898468" z="0.024515628814697266"/>
      </ViewModel>
      <content xml:space="preserve">
Add a white pentagonal R1 strut to the center of the bowtie and add your next base pair, twisted 1/10 of a turn. It will be slanted in the opposite direction as the first base pair.      </content>
    </page>
    <page title="Top View" snapshot="5">
      <ViewModel distance="72.88475036621094" far="145.76953125" near="0.1822119653224945" parallel="false" stereoAngle="0.0" width="32.79814147949219">
        <LookAtPoint x="14.062305450439453" y="0" z="3.427051067352295"/>
        <UpDirection x="0.8506507873535156" y="0" z="0.525731086730957"/>
        <LookDirection x="0.525731086730957" y="0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve">
Top view of last step.      </content>
    </page>
    <page title="Next Base Pair" snapshot="6">
      <ViewModel distance="110.92778778076172" far="221.8556365966797" near="0.2773195803165436" parallel="false" stereoAngle="0.0" width="49.91750717163086">
        <LookAtPoint x="11.9442720413208" y="0" z="6.85410213470459"/>
        <UpDirection x="-0.10972782969474792" y="0.0010440358892083168" z="0.9939613938331604"/>
        <LookDirection x="0.9932993054389954" y="0.03661362826824188" z="0.10961644351482391"/>
      </ViewModel>
      <content xml:space="preserve">
You can choose any pair you'd like to make your new life form! What would these genes make it look like?      </content>
    </page>
    <page title="Chain of all six!" snapshot="7">
      <ViewModel distance="165.4848175048828" far="330.96990966796875" near="0.41371220350265503" parallel="false" stereoAngle="0.0" width="74.46817016601562">
        <LookAtPoint x="5.590169906616211" y="0" z="17.135255813598633"/>
        <UpDirection x="-0.24182406067848206" y="0.00564755592495203" z="0.9703037738800049"/>
        <LookDirection x="0.9696332216262817" y="-0.036201585084199905" z="0.2418678253889084"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="Left Backbone" snapshot="9">
      <ViewModel distance="49.84307098388672" far="99.68629455566406" near="0.12460778653621674" parallel="false" stereoAngle="0.0" width="22.429386138916016">
        <LookAtPoint x="11.9442720413208" y="5.949593544006348" z="1.8680340051651"/>
        <UpDirection x="-0.3535533845424652" y="-0.13504540920257568" z="0.9256147146224976"/>
        <LookDirection x="0.7905694246292114" y="-0.5720614194869995" z="0.2185080200433731"/>
      </ViewModel>
      <content xml:space="preserve">
The sides of the ladder are called sugar-phosphate backbones. This is the deoxyribose!
They are represented by a short Y0 triangular strut and a B0 rectangular strut linked by a grey ball.      </content>
    </page>
    <page title="Both Sides of Backbones" snapshot="10">
      <ViewModel distance="49.84307098388672" far="99.68629455566406" near="0.12460778653621674" parallel="false" stereoAngle="0.0" width="22.429386138916016">
        <LookAtPoint x="14.062305450439453" y="0" z="3.427051067352295"/>
        <UpDirection x="-0.3852689266204834" y="-0.08315680921077728" z="0.919049084186554"/>
        <LookDirection x="0.8148086667060852" y="-0.4981747269630432" z="0.2964957654476166"/>
      </ViewModel>
      <content xml:space="preserve">
Carefully note which side has either type of strut (triangular, rectangular) so they link correctly!      </content>
    </page>
    <page title="Backbone - 2nd set" snapshot="11">
      <ViewModel distance="100.37162017822266" far="200.7436065673828" near="0.25092923641204834" parallel="false" stereoAngle="0.0" width="45.167240142822266">
        <LookAtPoint x="11.9442720413208" y="0" z="6.85410213470459"/>
        <UpDirection x="-0.1624598503112793" y="0.2628655731678009" z="0.9510564804077148"/>
        <LookDirection x="0.8506507873535156" y="0.525731086730957" z="0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="Building up the Backbone" snapshot="12">
      <ViewModel distance="168.8278350830078" far="337.6562805175781" near="0.4220696687698364" parallel="false" stereoAngle="0.0" width="75.9725341796875">
        <LookAtPoint x="7.7082037925720215" y="0" z="13.70820426940918"/>
        <UpDirection x="-0.2988928258419037" y="-0.00031709892209619284" z="0.9542859196662903"/>
        <LookDirection x="0.9531512260437012" y="-0.04884887486696243" z="0.2985212504863739"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="Finished Backbones" snapshot="13">
      <ViewModel distance="198.12130737304688" far="396.2432861328125" near="0.49530327320098877" parallel="false" stereoAngle="0.0" width="89.15457916259766">
        <LookAtPoint x="5.590169906616211" y="0" z="17.135255813598633"/>
        <UpDirection x="-0.1322561651468277" y="-0.007737910840660334" z="0.991184651851654"/>
        <LookDirection x="0.9886758327484131" y="-0.0725470632314682" z="0.13135525584220886"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="Remove Center Spine" snapshot="14">
      <ViewModel distance="198.12130737304688" far="396.2432861328125" near="0.49530327320098877" parallel="false" stereoAngle="0.0" width="89.15457916259766">
        <LookAtPoint x="5.590169906616211" y="0" z="17.135255813598633"/>
        <UpDirection x="-0.3535533845424652" y="-0.13504540920257568" z="0.9256147146224976"/>
        <LookDirection x="0.7905694246292114" y="-0.5720614194869995" z="0.2185080200433731"/>
      </ViewModel>
      <content xml:space="preserve">
Remove the center frame and you're done!      </content>
    </page>
    <page title="Finished! (Top view)" snapshot="14">
      <ViewModel distance="198.12130737304688" far="396.2432861328125" near="0.49530327320098877" parallel="false" stereoAngle="0.0" width="89.15457916259766">
        <LookAtPoint x="5.590169906616211" y="0" z="17.135255813598633"/>
        <UpDirection x="0.6881909966468811" y="-0.5877852439880371" z="0.4253253936767578"/>
        <LookDirection x="0.525731086730957" y="0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
</vzome:vZome>
