<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="101" field="golden" version="7.1">
  <EditHistory editNumber="231" lastStickyEdit="231">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <DeselectAll/>
    <Snapshot id="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="2/3 4/3 2/3 4/3 0 0"/>
    <Delete/>
    <Snapshot id="1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="2/3 4/3 2/3 4/3 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="2/3 4/3 2/3 4/3 0 0"/>
    <Delete/>
    <SelectManifestation point="8/9 16/9 8/9 16/9 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 2 4 0 0" dir="green" index="21" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 2 4 0 0"/>
    <EndBlock/>
    <MapToColor blue="63" colorMapper="CopyLastSelectedColor" green="153" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 2 4 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <MapToColor blue="63" colorMapper="CopyLastSelectedColor" green="153" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="3"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="2/3 4/3 0 0 2/3 4/3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="2/9 4/9 2/3 4/3 2/9 4/9"/>
    <SelectManifestation point="2/3 4/3 0 0 2/3 4/3"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <JoinPoints/>
    <Branch>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="0 0 2 4 0 0"/>
      <DeselectAll/>
      <EndBlock/>
      <Snapshot id="7"/>
      <StrutCreation anchor="2 4 0 0 0 0" dir="green" index="23" len="2 4"/>
      <StrutCreation anchor="0 0 2 4 0 0" dir="green" index="23" len="2 4"/>
      <StrutCreation anchor="0 0 2 4 0 0" dir="green" index="38" len="2 4"/>
      <StrutCreation anchor="0 0 0 0 2 4" dir="green" index="38" len="2 4"/>
      <BeginBlock/>
      <SelectManifestation point="2 4 2 4 -2 -4"/>
      <SelectManifestation point="4 8 0 0 -2 -4"/>
      <SelectManifestation point="-2 -4 0 0 4 8"/>
      <SelectManifestation point="-2 -4 2 4 2 4"/>
      <SelectManifestation point="0 0 0 0 2 4"/>
      <EndBlock/>
      <MapToColor blue="63" colorMapper="CopyLastSelectedColor" green="153" red="0"/>
      <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="2 4 0 0 0 0"/>
      <Snapshot id="5"/>
      <DeselectAll/>
      <Snapshot id="6"/>
    </Branch>
    <DeselectAll/>
    <Snapshot id="8"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <Branch>
      <StrutCreation anchor="2 4 0 0 0 0" dir="green" index="23" len="2 4"/>
      <StrutCreation anchor="0 0 0 0 2 4" dir="green" index="38" len="2 4"/>
      <StrutCreation anchor="0 0 2 4 0 0" dir="green" index="23" len="2 4"/>
      <StrutCreation anchor="0 0 2 4 0 0" dir="green" index="38" len="2 4"/>
      <BeginBlock/>
      <SelectManifestation point="2 4 2 4 -2 -4"/>
      <SelectManifestation point="4 8 0 0 -2 -4"/>
      <SelectManifestation point="-2 -4 0 0 4 8"/>
      <SelectManifestation point="-2 -4 2 4 2 4"/>
      <SelectManifestation point="0 0 2 4 0 0"/>
      <EndBlock/>
      <MapToColor blue="63" colorMapper="CopyLastSelectedColor" green="153" red="0"/>
      <BeginBlock/>
      <SelectManifestation point="2 4 0 0 0 0"/>
      <SelectManifestation point="2 4 2 4 -2 -4"/>
      <DeselectAll/>
      <SelectManifestation point="-2 -4 2 4 2 4"/>
      <SelectManifestation point="0 0 0 0 2 4"/>
      <SelectManifestation point="2 4 0 0 0 0"/>
      <SelectManifestation point="2 4 2 4 -2 -4"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <DeselectAll/>
      <Branch>
        <Snapshot id="9"/>
      </Branch>
      <StrutCreation anchor="0 0 0 0 2 4" dir="green" index="21" len="2 4"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 2 4 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="2 4 0 0 0 0"/>
      <SelectManifestation point="0 0 2 4 0 0"/>
      <EndBlock/>
      <TranslationTool name="tool-0"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 2 4 0 0"/>
      <SelectManifestation point="0 0 2 4 0 0"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tool-0"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="2 4 -2 -4 2 4"/>
      <SelectManifestation point="2 4 0 0 0 0"/>
      <EndBlock/>
      <MapToColor blue="63" colorMapper="CopyLastSelectedColor" green="153" red="0"/>
      <Snapshot id="10"/>
      <BeginBlock/>
      <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 2 4 0 0"/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="-2 -4 2 4 2 4"/>
      <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 2 4 0 0"/>
      <EndBlock/>
      <Snapshot id="11"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-2 -4 0 0 4 8"/>
      <SelectManifestation point="-2 -4 2 4 2 4"/>
      <SelectManifestation point="-2 -4 4 8 0 0"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="2 4 -2 -4 2 4"/>
      <SelectManifestation point="2 4 0 0 0 0"/>
      <EndBlock/>
      <JoinPoints/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="2 4 2 4 -2 -4"/>
      <SelectManifestation point="4 8 0 0 -2 -4"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-2 -4 2 4 2 4"/>
      <DeselectAll/>
      <SelectManifestation point="-2 -4 2 4 2 4"/>
      <DeselectAll/>
      <SelectManifestation point="2 4 2 4 -2 -4"/>
      <SelectManifestation point="0 0 2 4 0 0"/>
      <EndBlock/>
      <TranslationTool name="tool-1"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="-2 -4 2 4 2 4" startSegment="0 0 2 4 0 0"/>
      <SelectManifestation point="-2 -4 2 4 2 4"/>
      <EndBlock/>
      <Branch>
        <ApplyTool copyColors="true" name="tool-1"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="-4 -8 2 4 4 8"/>
        <SelectManifestation point="-2 -4 0 0 4 8"/>
        <EndBlock/>
        <JoinPoints closedLoop="false"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="-2 -4 2 4 2 4"/>
        <DeselectAll/>
        <SelectManifestation point="2 4 0 0 0 0"/>
        <SelectManifestation point="-2 -4 2 4 2 4"/>
        <EndBlock/>
        <NewCentroid/>
        <SelectManifestation point="0 0 1 2 1 2"/>
        <Delete/>
        <Snapshot id="12"/>
      </Branch>
      <DeselectAll/>
      <Snapshot id="13"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 2 4 2 4"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <Snapshot id="14"/>
    <StrutCreation anchor="0 0 2 4 0 0" dir="green" index="23" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="2 4 2 4 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 2 4 -2 -4"/>
    <SelectManifestation endSegment="2 4 2 4 -2 -4" startSegment="0 0 2 4 0 0"/>
    <EndBlock/>
    <MapToColor blue="63" colorMapper="CopyLastSelectedColor" green="153" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <DeselectAll/>
    <Snapshot id="15"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="1 2 0 0 1 2"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 1 2"/>
    <SelectManifestation point="3/4 3/2 1/2 1 3/4 3/2"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="2 4 0 0 0 0" dir="green" index="37" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 -2 -4 2 4"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 -2 -4 2 4"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="2 4 -2 -4 2 4"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="2 4 -2 -4 2 4"/>
    <EndBlock/>
    <MapToColor blue="63" colorMapper="CopyLastSelectedColor" green="153" red="0"/>
    <StrutCreation anchor="2 4 0 0 0 0" dir="green" index="23" len="2 4"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <StrutCreation anchor="0 0 0 0 2 4" dir="green" index="38" len="2 4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 8 0 0 -2 -4" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation point="4 8 0 0 -2 -4"/>
    <SelectManifestation point="-2 -4 0 0 4 8"/>
    <SelectManifestation endSegment="-2 -4 0 0 4 8" startSegment="0 0 0 0 2 4"/>
    <EndBlock/>
    <MapToColor blue="63" colorMapper="CopyLastSelectedColor" green="153" red="0"/>
    <Snapshot id="16"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 2 4 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 2 4 2 4"/>
    <SelectManifestation point="-2 -4 0 0 4 8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 2 4 2 4"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="-1 -2 1 2 2 4"/>
    <Delete/>
    <Snapshot id="17"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 4 8 0 0"/>
    <SelectManifestation point="-2 -4 2 4 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 2 4 2 4" startSegment="0 0 2 4 0 0"/>
    <SelectManifestation point="-2 -4 2 4 2 4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1"/>
    <DeselectAll/>
    <Snapshot id="18"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="0 0 1 2 1 2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -8 2 4 4 8"/>
    <SelectManifestation point="-2 -4 0 0 4 8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 2 4 -2 -4"/>
    <SelectManifestation point="4 8 0 0 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <Snapshot id="19"/>
  </EditHistory>
  <notes>
    <page snapshot="2" title="">
      <ViewModel distance="37.322086334228516" far="74.64417266845703" near="0.034557487815618515" parallel="false" stereoAngle="0.0" width="16.794939041137695">
        <LookAtPoint x="3.7653937339782715" y="3.7653937339782715" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="4" title="">
      <ViewModel distance="43.33049774169922" far="86.66099548339844" near="0.04012082889676094" parallel="false" stereoAngle="0.0" width="19.49872398376465">
        <LookAtPoint x="0.9413484334945679" y="2.824045419692993" z="0.9413484334945679"/>
        <UpDirection x="-0.37835004925727844" y="0.8524764180183411" z="-0.36074256896972656"/>
        <LookDirection x="-0.5968036651611328" y="-0.5225479006767273" z="-0.6089081168174744"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="8" title="">
      <ViewModel distance="43.531585693359375" far="87.06317138671875" near="0.040307026356458664" parallel="false" stereoAngle="0.0" width="19.589214324951172">
        <LookAtPoint x="0.9413484334945679" y="2.824045419692993" z="0.9413484334945679"/>
        <UpDirection x="-0.4108365476131439" y="0.8044381141662598" z="-0.4290601909160614"/>
        <LookDirection x="-0.6279926300048828" y="-0.5908578634262085" z="-0.5064703226089478"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="7" title=" First Triangle Unfold">
      <ViewModel distance="43.531585693359375" far="87.06317138671875" near="0.040307026356458664" parallel="false" stereoAngle="0.0" width="19.589214324951172">
        <LookAtPoint x="0.9413484334945679" y="2.824045419692993" z="0.9413484334945679"/>
        <UpDirection x="-0.4108365476131439" y="0.8044381141662598" z="-0.4290601909160614"/>
        <LookDirection x="-0.6279926300048828" y="-0.5908578634262085" z="-0.5064703226089478"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="14" title=" Triangle 2 left adjacent">
      <ViewModel distance="58.076351165771484" far="116.15270233154297" near="0.0537743978202343" parallel="false" stereoAngle="0.0" width="26.134357452392578">
        <LookAtPoint x="0.0" y="4.236067771911621" z="4.236067771911621"/>
        <UpDirection x="-0.45112621784210205" y="0.7584596872329712" z="-0.4703446626663208"/>
        <LookDirection x="-0.6018320322036743" y="-0.6476975083351135" z="-0.4672110676765442"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="15" title=" Tri. 3 right + seam">
      <ViewModel distance="72.14806365966797" far="144.29612731933594" near="0.06680376827716827" parallel="false" stereoAngle="0.0" width="32.46662902832031">
        <LookAtPoint x="0.0" y="8.472135543823242" z="0.0"/>
        <UpDirection x="-0.40016889572143555" y="0.8082790970802307" z="-0.43191400170326233"/>
        <LookDirection x="-0.576360285282135" y="-0.5883883833885193" z="-0.5671048760414124"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="16" title=" Tri. 4 bottom">
      <ViewModel distance="94.73471069335938" far="189.46942138671875" near="0.08771732449531555" parallel="false" stereoAngle="0.0" width="42.630619049072266">
        <LookAtPoint x="3.177051067352295" y="2.1180338859558105" z="3.177051067352295"/>
        <UpDirection x="-0.3909279406070709" y="0.8258094191551208" z="-0.4064655005931854"/>
        <LookDirection x="-0.5810492038726807" y="-0.5639088153839111" z="-0.5868464112281799"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="17" title=" Tri. 5 left">
      <ViewModel distance="88.62382507324219" far="177.24765014648438" near="0.0820590928196907" parallel="false" stereoAngle="0.0" width="39.88072204589844">
        <LookAtPoint x="-4.236067771911621" y="4.236067771911621" z="8.472135543823242"/>
        <UpDirection x="-0.39092791080474854" y="0.8258094191551208" z="-0.40646547079086304"/>
        <LookDirection x="-0.5810492038726807" y="-0.5639088153839111" z="-0.5868464112281799"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="18" title=" Tri. 6 Top seam">
      <ViewModel distance="88.62382507324219" far="177.24765014648438" near="0.0820590928196907" parallel="false" stereoAngle="0.0" width="39.88072204589844">
        <LookAtPoint x="-8.472135543823242" y="8.472135543823242" z="8.472135543823242"/>
        <UpDirection x="-0.3909279406070709" y="0.8258094191551208" z="-0.4064655005931854"/>
        <LookDirection x="-0.5810492038726807" y="-0.5639088153839111" z="-0.5868464112281799"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="19" title=" Tris 7 + 8 seams">
      <ViewModel distance="117.02664184570312" far="234.05328369140625" near="0.1083579957485199" parallel="false" stereoAngle="0.0" width="52.6619873046875">
        <LookAtPoint x="0.0" y="4.236067771911621" z="4.236067771911621"/>
        <UpDirection x="-0.3909279406070709" y="0.8258094191551208" z="-0.4064655005931854"/>
        <LookDirection x="-0.5810492038726807" y="-0.5639088153839111" z="-0.5868464112281799"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="140,194,231">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="117.02664184570312" far="234.05328369140625" near="0.1083579957485199" parallel="false" stereoAngle="0.0" width="52.6619873046875">
      <LookAtPoint x="0.0" y="4.236067771911621" z="4.236067771911621"/>
      <UpDirection x="-0.3909279406070709" y="0.8258094191551208" z="-0.4064655005931854"/>
      <LookDirection x="-0.5810492038726807" y="-0.5639088153839111" z="-0.5868464112281799"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="vZome logo">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="translation upleft" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="translation left" selectInputs="false"/>
  </Tools>
</vzome:vZome>
