<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="51" field="golden" version="7.1">
  <EditHistory editNumber="98" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="noPanels"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 3 5 2 3" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="0 0 3 5 2 3" dir="yellow" index="54" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 4 7 1 1"/>
    <SelectManifestation endSegment="-1 -2 4 7 1 1" startSegment="0 0 3 5 2 3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 3 5 2 3" dir="yellow" index="54" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 5 8 0 0"/>
    <SelectManifestation endSegment="-2 -3 5 8 0 0" startSegment="0 0 3 5 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <SelectManifestation point="2 3 5 8 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 5 8 3 5"/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <SelectManifestation point="0 0 5 8 3 5"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 2 3 5 8" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="0 0 -2 -3 5 8" dir="red" index="1" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 6 10" startSegment="0 0 -2 -3 5 8"/>
    <SelectManifestation point="0 0 0 0 6 10"/>
    <SelectManifestation endSegment="0 0 0 0 6 10" startSegment="0 0 2 3 5 8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -5 -8 2 3"/>
    <SelectManifestation endSegment="3 5 -5 -8 2 3" startSegment="3 5 -3 -5 3 5"/>
    <SelectManifestation endSegment="3 5 -5 -8 2 3" startSegment="2 3 -5 -8 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <StrutCreation anchor="3 5 -3 -5 3 5" dir="red" index="0" len="1 2"/>
    <StrutCreation anchor="3 5 -3 -5 3 5" dir="red" index="32" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -5 -8 3 5"/>
    <SelectManifestation point="2 3 -3 -5 5 8"/>
    <SelectManifestation point="5 8 -2 -3 3 5"/>
    <SelectManifestation point="5 8 -3 -5 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <StrutCreation anchor="2 3 -5 -8 0 0" dir="red" index="17" len="1 2"/>
    <StrutCreation anchor="2 3 -5 -8 0 0" dir="red" index="30" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -6 -10 0 0"/>
    <SelectManifestation point="0 0 -5 -8 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -5 -8 3 5"/>
    <SelectManifestation point="0 0 -6 -10 0 0"/>
    <SelectManifestation point="3 5 -5 -8 -2 -3"/>
    <SelectManifestation point="5 8 -3 -5 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -6 -10 0 0"/>
    <SelectManifestation point="0 0 -5 -8 3 5"/>
    <SelectManifestation point="2 3 -3 -5 5 8"/>
    <SelectManifestation point="5 8 -2 -3 3 5"/>
    <SelectManifestation point="5 8 -3 -5 0 0"/>
    <SelectManifestation point="3 5 -5 -8 -2 -3"/>
    <EndBlock/>
    <Polygon/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 -3 -5 5 8" startSegment="0 0 -5 -8 3 5"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="138.2245330810547" far="276.44903564453125" near="0.3455614149570465" parallel="false" stereoAngle="0.0" width="62.201053619384766">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.8461309671401978" y="-0.26101985573768616" z="0.4646834433078766"/>
      <LookDirection x="-0.4584532380104065" y="0.8010947108268738" z="-0.3848000168800354"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
