<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="344" field="golden">
  <EditHistory editNumber="113" lastStickyEdit="113">
    <StrutCreation anchor="0 0 0 0 0 0" index="47" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 0 0 -2 -2"/>
    <EndBlock/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <StrutCreation anchor="0 0 0 0 -2 -2" index="1" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 -2 -2" index="0" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 -2 -2" index="16" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 -2 -2" index="45" len="2 2"/>
    <Snapshot id="0"/>
    <StrutCreation anchor="0 0 2 2 -2 -2" index="2" len="2 2"/>
    <StrutCreation anchor="2 2 0 0 -2 -2" index="2" len="2 2"/>
    <StrutCreation anchor="0 0 -2 -2 -2 -2" index="2" len="2 2"/>
    <StrutCreation anchor="-2 -2 0 0 -2 -2" index="2" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -2 -2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -2 -2"/>
    <SelectManifestation point="2 2 0 0 0 0"/>
    <SelectManifestation point="-2 -2 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -2 0 0 0 0"/>
    <SelectManifestation point="2 2 0 0 0 0"/>
    <SelectManifestation point="2 2 0 0 -2 -2"/>
    <SelectManifestation point="0 0 0 0 -2 -2"/>
    <SelectManifestation point="-2 -2 0 0 -2 -2"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="0 0 0 0 -6/5 -6/5"/>
    <Delete/>
    <Snapshot id="1"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -2 -2"/>
    <SelectManifestation point="2 2 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <Snapshot id="2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -2 0 0"/>
    <SelectManifestation point="0 0 0 0 -2 -2"/>
    <SelectManifestation point="0 0 2 2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <Snapshot id="3"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 0 0 0 0"/>
    <SelectManifestation point="0 0 2 2 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 -2 -2" endSegment="2 2 0 0 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 -2 -2" endSegment="2 2 0 0 0 0"/>
    <SelectManifestation point="2 2 0 0 0 0"/>
    <SelectManifestation point="0 0 -2 -2 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <Snapshot id="4"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-2 -2 0 0 0 0" index="2" len="2 2"/>
    <StrutCreation anchor="-2 -2 0 0 2 2" index="0" len="2 2"/>
    <Snapshot id="5"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 2 2"/>
    <SelectManifestation point="0 0 2 2 0 0"/>
    <SelectManifestation point="0 0 -2 -2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -2 0 0"/>
    <SelectManifestation point="0 0 0 0 2 2"/>
    <SelectManifestation point="0 0 2 2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <Snapshot id="6"/>
    <BeginBlock/>
    <SelectManifestation startSegment="-2 -2 0 0 0 0" endSegment="-2 -2 0 0 2 2"/>
    <SelectManifestation point="-2 -2 0 0 2 2"/>
    <SelectManifestation startSegment="-2 -2 0 0 2 2" endSegment="0 0 0 0 2 2"/>
    <SelectManifestation startSegment="-2 -2 0 0 -2 -2" endSegment="-2 -2 0 0 0 0"/>
    <SelectManifestation point="-2 -2 0 0 -2 -2"/>
    <SelectManifestation startSegment="0 0 0 0 -2 -2" endSegment="-2 -2 0 0 -2 -2"/>
    <SelectManifestation startSegment="0 0 0 0 -2 -2" endSegment="2 2 0 0 -2 -2"/>
    <SelectManifestation point="2 2 0 0 -2 -2"/>
    <SelectManifestation startSegment="2 2 0 0 -2 -2" endSegment="2 2 0 0 0 0"/>
    <EndBlock/>
    <Snapshot id="7"/>
    <Delete/>
    <Snapshot id="8"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 -2 -2 -2 -2" endSegment="0 0 -2 -2 0 0"/>
    <SelectManifestation point="0 0 -2 -2 -2 -2"/>
    <SelectManifestation startSegment="0 0 0 0 -2 -2" endSegment="0 0 -2 -2 -2 -2"/>
    <SelectManifestation startSegment="0 0 0 0 -2 -2" endSegment="0 0 2 2 -2 -2"/>
    <SelectManifestation startSegment="0 0 2 2 -2 -2" endSegment="0 0 2 2 0 0"/>
    <SelectManifestation point="0 0 2 2 -2 -2"/>
    <EndBlock/>
    <Snapshot id="9"/>
    <Delete/>
    <Snapshot id="10"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 2"/>
    <SelectManifestation point="2 2 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <Snapshot id="11"/>
    <Snapshot id="12"/>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,153,63"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="50,50,50"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="239,245,61"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="255,179,26"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="0,179,161"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="125,54,211"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="235,82,0"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="0,179,161"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="50,50,50"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="125,54,211"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
  <sceneModel ambientLight="51,51,51" background="175,200,220">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="36.56427909393881" far="73.12855818787762" near="0.033855813975869266" parallel="false" stereoAngle="0.0" width="16.453925592272466">
      <LookAtPoint x="0" y="0" z="0"/>
      <UpDirection x="-0.01894717355235758" y="0.9816082700320006" z="-0.18996370395199014"/>
      <LookDirection x="-0.18992987916256154" y="-0.19007187036429937" z="-0.9632234035245987"/>
    </ViewModel>
  </Viewing>
  <notes>
    <page title="" snapshot="0">
      <ViewModel distance="33.82195816189336" far="67.64391632378673" near="0.031316627927679044" parallel="false" stereoAngle="0.0" width="15.219881172852014">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0" y="1" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="1">
      <ViewModel distance="36.56427909393878" far="73.12855818787756" near="0.03385581397586924" parallel="false" stereoAngle="0.0" width="16.45392559227245">
        <LookAtPoint x="0" y="0" z="-3.1416409015655518"/>
        <UpDirection x="-0.1878368076553102" y="0.385636810205458" z="0.9033280601777085"/>
        <LookDirection x="-0.43033158533885724" y="0.7944156619496966" z="-0.42862394089547917"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="2">
      <ViewModel distance="33.82195816189337" far="67.64391632378674" near="0.031316627927679044" parallel="false" stereoAngle="0.0" width="15.219881172852016">
        <LookAtPoint x="0" y="0" z="-3.1416409015655518"/>
        <UpDirection x="-0.0016283440142759176" y="0.2893430003362989" z="0.9572240994940314"/>
        <LookDirection x="-0.12108897767121285" y="0.95012470611939" z="-0.2874030311393446"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="3">
      <ViewModel distance="36.35860502403537" far="72.71721004807074" near="0.03366537502225497" parallel="false" stereoAngle="0.0" width="16.361372260815916">
        <LookAtPoint x="0" y="0" z="-3.1416409015655518"/>
        <UpDirection x="-0.38792284927269977" y="0.07363081159480356" z="0.9187460838534445"/>
        <LookDirection x="-0.8954472384481946" y="0.20606988543244475" z="-0.39460036172482277"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="4">
      <ViewModel distance="36.56427909393877" far="73.12855818787754" near="0.03385581397586924" parallel="false" stereoAngle="0.0" width="16.453925592272448">
        <LookAtPoint x="0" y="0" z="-3.1416409015655518"/>
        <UpDirection x="-1" y="2.220446049250313e-16" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="5">
      <ViewModel distance="45.21334982693995" far="90.4266996538799" near="0.04186421280272217" parallel="false" stereoAngle="0.0" width="20.346007422122977">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.4670861712488419" y="-0.1784110535810724" z="0.8660254064334312"/>
        <LookDirection x="-0.8090169951587038" y="-0.30901699974689284" z="-0.4999999954118104"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="6">
      <ViewModel distance="44.568766598051795" far="89.13753319610359" near="0.04126737647967759" parallel="false" stereoAngle="0.0" width="20.05594496912331">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.29819356773794026" y="0.20897636262595382" z="0.9313482034251982"/>
        <LookDirection x="-0.6791184124204782" y="0.6392010475586299" z="-0.3608603645614733"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="7">
      <ViewModel distance="41.226109103197906" far="82.45221820639581" near="0.03817232324370177" parallel="false" stereoAngle="0.0" width="18.551749096439057">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.04178849599955116" y="0.12655264425028415" z="0.9910792853426796"/>
        <LookDirection x="-0.15608888705650617" y="0.9789391913961822" z="-0.13158388535854215"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="8">
      <ViewModel distance="43.82089128031867" far="87.64178256063734" near="0.0405748993336284" parallel="false" stereoAngle="0.0" width="19.719401076143402">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.04178849599955116" y="0.12655264425028415" z="0.9910792853426796"/>
        <LookDirection x="-0.15608888705650611" y="0.9789391913961824" z="-0.13158388535854212"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="9">
      <ViewModel distance="41.22610910319791" far="82.45221820639583" near="0.038172323243701775" parallel="false" stereoAngle="0.0" width="18.55174909643906">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.05767250673509006" y="0.009061449767596236" z="0.9982944315656582"/>
        <LookDirection x="0.9813266795236454" y="0.18431176638654825" z="0.05501927686336082"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="10">
      <ViewModel distance="38.134150920458076" far="76.26830184091615" near="0.035309399000424145" parallel="false" stereoAngle="0.0" width="17.160367914206134">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.05767250673509006" y="0.009061449767596236" z="0.9982944315656582"/>
        <LookDirection x="0.9813266795236453" y="0.18431176638654823" z="0.05501927686336081"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="11">
      <ViewModel distance="35.27408960142371" far="70.54817920284742" near="0.03266119407539233" parallel="false" stereoAngle="0.0" width="15.87334032064067">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.2558268505273017" y="0.5293054069108326" z="0.8089427722430304"/>
        <LookDirection x="-0.4615438380346168" y="0.6683857828820744" z="-0.5832990063538529"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
</vzome:vZome>
