<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="101" field="golden" version="7.1">
  <EditHistory editNumber="60" lastStickyEdit="60">
    <StrutCreation anchor="0 0 0 0 0 0" index="9" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="10" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="7" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="51" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="4 6"/>
    <Snapshot id="0"/>
    <StrutCreation anchor="1 2 2 3 3 5" index="39" len="2 4"/>
    <StrutCreation anchor="-1 -2 2 3 3 5" index="21" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 2 3 3 5"/>
    <SelectManifestation point="1 2 2 3 3 5"/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="0 0 1 3/2 5/2 4"/>
    <Delete/>
    <Snapshot id="1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="1 2"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" name="tool-0" symmetry="icosahedral"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 4 6" startSegment="-1 -2 2 3 3 5"/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <SelectManifestation endSegment="0 0 0 0 4 6" startSegment="1 2 2 3 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 3 3 5"/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <SelectManifestation point="2 3 3 5 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="8/5 13/5 9/5 3 1 8/5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 1 2 2 3"/>
    <SelectManifestation point="1 2 2 3 3 5"/>
    <SelectManifestation point="2 3 3 5 1 2"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="3/2 5/2 3/2 5/2 3/2 5/2"/>
    <Delete/>
    <Snapshot id="2"/>
    <StrutCreation anchor="0 0 4 6 0 0" dir="yellow" index="30" len="1 1"/>
    <StrutCreation anchor="-2 -3 3 5 1 2" dir="yellow" index="17" len="1 1"/>
    <Snapshot id="3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 4 6 -1 -1" startSegment="-2 -3 3 5 1 2"/>
    <SelectManifestation point="-2 -3 4 6 -1 -1"/>
    <SelectManifestation endSegment="-2 -3 4 6 -1 -1" startSegment="0 0 4 6 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <DeselectAll/>
    <Snapshot id="4"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="">
      <ViewModel distance="29.822391510009766" far="59.64478302001953" near="0.02761332504451275" parallel="false" stereoAngle="0.0" width="13.420076370239258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="0.525731086730957" z="-0.8506507873535156"/>
        <LookDirection x="0.0" y="-0.8506507873535156" z="-0.525731086730957"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="1" title="">
      <ViewModel distance="74.23407745361328" far="148.46815490722656" near="0.06873525679111481" parallel="false" stereoAngle="0.0" width="33.40533447265625">
        <LookAtPoint x="1.236782193183899" y="0.04224201664328575" z="0.3199261426925659"/>
        <UpDirection x="0.010216400027275085" y="0.9202636480331421" z="-0.39116552472114563"/>
        <LookDirection x="0.014226733706891537" y="-0.3912801146507263" z="-0.9201616644859314"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="2" title="">
      <ViewModel distance="82.08443450927734" far="164.1688690185547" near="0.07600410282611847" parallel="false" stereoAngle="0.0" width="36.93799591064453">
        <LookAtPoint x="3.734348773956299" y="7.211929798126221" z="5.929469108581543"/>
        <UpDirection x="-0.7166702151298523" y="0.685886025428772" z="0.12627021968364716"/>
        <LookDirection x="-0.6237919926643372" y="-0.5494564175605774" z="-0.5558607578277588"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="3" title="">
      <ViewModel distance="56.53519058227539" far="113.07038116455078" near="0.05234739929437637" parallel="false" stereoAngle="0.0" width="25.44083595275879">
        <LookAtPoint x="-2.3482792377471924" y="11.168694496154785" z="0.5474621057510376"/>
        <UpDirection x="0.5026224255561829" y="0.036791183054447174" z="0.8637228012084961"/>
        <LookDirection x="0.3081203103065491" y="-0.9411062002182007" z="-0.13921569287776947"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="4" title="">
      <ViewModel distance="64.96598052978516" far="129.9319610595703" near="0.06015368551015854" parallel="false" stereoAngle="0.0" width="29.234691619873047">
        <LookAtPoint x="-6.043768405914307" y="12.14167308807373" z="3.578775644302368"/>
        <UpDirection x="0.5877103209495544" y="0.5749397873878479" z="0.5692458152770996"/>
        <LookDirection x="0.7500190138816833" y="-0.6510187387466431" z="-0.11681658774614334"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="140,194,231">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="64.96598052978516" far="129.9319610595703" near="0.06015368551015854" parallel="false" stereoAngle="0.0" width="29.234691619873047">
      <LookAtPoint x="-6.043768405914307" y="12.14167308807373" z="3.578775644302368"/>
      <UpDirection x="0.5877103209495544" y="0.5749397873878479" z="0.5692458152770996"/>
      <LookDirection x="0.7500190138816833" y="-0.6510187387466431" z="-0.11681658774614334"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="rotation 0" selectInputs="false"/>
  </Tools>
</vzome:vZome>
