<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="101" field="golden" version="7.1">
  <EditHistory editNumber="243" lastStickyEdit="243">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 2"/>
    <StrutCreation anchor="2 2 0 0 0 0" index="0" len="2 2"/>
    <StrutCreation anchor="4 4 0 0 0 0" index="2" len="2 2"/>
    <StrutCreation anchor="4 4 0 0 2 2" index="2" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 4 0 0 0 0" startSegment="2 2 0 0 0 0"/>
    <SelectManifestation endSegment="4 4 0 0 2 2" startSegment="4 4 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="4 4 0 0 4 4" index="16" len="2 2"/>
    <StrutCreation anchor="4 4 -2 -2 4 4" index="16" len="2 2"/>
    <StrutCreation anchor="4 4 -4 -4 4 4" index="45" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 4 -2 -2 4 4" startSegment="4 4 0 0 4 4"/>
    <SelectManifestation point="4 4 0 0 4 4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="4 4 -2 -2 4 4"/>
    <SelectManifestation point="2 2 -4 -4 4 4"/>
    <SelectManifestation point="4 4 -4 -4 4 4"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="10/3 10/3 -10/3 -10/3 4 4"/>
    <Delete/>
    <Snapshot id="0"/>
    <StrutCreation anchor="4 4 -2 -2 4 4" index="1" len="2 2"/>
    <StrutCreation anchor="2 2 -4 -4 4 4" index="45" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="4 4 0 0 4 4"/>
    <SelectManifestation point="4 4 -4 -4 4 4"/>
    <SelectManifestation point="0 0 -4 -4 4 4"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="8/3 8/3 -8/3 -8/3 4 4"/>
    <DeselectAll/>
    <SelectManifestation point="8/3 8/3 -8/3 -8/3 4 4"/>
    <SelectManifestation point="0 0 -4 -4 4 4"/>
    <SelectManifestation point="4 4 0 0 4 4"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="20/9 20/9 -20/9 -20/9 4 4"/>
    <SelectManifestation point="8/3 8/3 -8/3 -8/3 4 4"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="1"/>
    <StrutCreation anchor="4 4 0 0 4 4" index="1" len="2 2"/>
    <StrutCreation anchor="4 4 2 2 4 4" index="1" len="2 2"/>
    <StrutCreation anchor="0 0 -4 -4 4 4" index="45" len="2 2"/>
    <StrutCreation anchor="-2 -2 -4 -4 4 4" index="45" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="4 4 4 4 4 4"/>
    <SelectManifestation point="4 4 -4 -4 4 4"/>
    <SelectManifestation point="-4 -4 -4 -4 4 4"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="4 4 4 4 4 4"/>
    <SelectManifestation point="4/3 4/3 -4/3 -4/3 4 4"/>
    <SelectManifestation point="-4 -4 -4 -4 4 4"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="4/9 4/9 -4/9 -4/9 4 4"/>
    <SelectManifestation point="4/3 4/3 -4/3 -4/3 4 4"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="2"/>
    <ShowHidden/>
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 2 2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 2 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    <SelectManifestation point="0 0 0 0 2 2"/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="3"/>
    <StrutCreation anchor="0 0 4 4 4 4" dir="green" index="21" len="2 2"/>
    <StrutCreation anchor="2 2 2 2 4 4" dir="green" index="21" len="2 2"/>
    <StrutCreation anchor="4 4 0 0 4 4" dir="green" index="36" len="2 2"/>
    <StrutCreation anchor="2 2 -2 -2 4 4" dir="green" index="36" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -4 -4 4 4" startSegment="2 2 -2 -2 4 4"/>
    <AdjustSelectionByOrbitLength length="2 2" orbit="green" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <SelectManifestation point="2 2 -2 -2 4 4"/>
    <SelectManifestation point="2 2 2 2 4 4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="4"/>
    <StrutCreation anchor="-4 -4 4 4 4 4" index="47" len="2 2"/>
    <StrutCreation anchor="-4 -4 4 4 2 2" index="47" len="2 2"/>
    <StrutCreation anchor="4 4 4 4 4 4" index="47" len="2 2"/>
    <StrutCreation anchor="4 4 4 4 2 2" index="47" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 4 4 4 0 0" startSegment="4 4 4 4 2 2"/>
    <SelectManifestation endSegment="-4 -4 4 4 0 0" startSegment="-4 -4 4 4 2 2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="5"/>
    <StrutCreation anchor="4 4 -4 -4 4 4" dir="yellow" index="54" len="1 1"/>
    <SelectManifestation endSegment="3 2 -3 -2 3 2" startSegment="4 4 -4 -4 4 4"/>
    <RotationTool corrected="true" full="true" name="tool-1" symmetry="icosahedral"/>
    <SelectManifestation point="3 2 -3 -2 3 2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -4 -4 4 4" startSegment="2 2 -2 -2 4 4"/>
    <SelectManifestation point="2 2 -2 -2 4 4"/>
    <SelectManifestation endSegment="2 2 -2 -2 4 4" startSegment="4 4 0 0 4 4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 2 -4 -4 2 2" startSegment="0 0 -4 -4 4 4"/>
    <SelectManifestation point="2 2 -4 -4 2 2"/>
    <SelectManifestation endSegment="4 4 -4 -4 0 0" startSegment="2 2 -4 -4 2 2"/>
    <SelectManifestation endSegment="4 4 -2 -2 2 2" startSegment="4 4 -4 -4 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 4 -2 -2 2 2" startSegment="4 4 -4 -4 0 0"/>
    <SelectManifestation endSegment="4 4 -4 -4 0 0" startSegment="2 2 -4 -4 2 2"/>
    <SelectManifestation endSegment="2 2 -4 -4 2 2" startSegment="0 0 -4 -4 4 4"/>
    <SelectManifestation point="2 2 -4 -4 2 2"/>
    <SelectManifestation point="4 4 -2 -2 2 2"/>
    <SelectManifestation endSegment="4 4 0 0 4 4" startSegment="4 4 -2 -2 2 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="4 4 0 0 4 4" dir="green" index="52" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="4 4 2 2 2 2"/>
    <SelectManifestation point="4 4 4 4 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="4 4 4 4 0 0" dir="green" index="38" len="2 2"/>
    <StrutCreation anchor="2 2 4 4 2 2" dir="green" index="38" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 4 2 2 2 2" startSegment="4 4 0 0 4 4"/>
    <SelectManifestation point="4 4 2 2 2 2"/>
    <SelectManifestation endSegment="4 4 4 4 0 0" startSegment="4 4 2 2 2 2"/>
    <SelectManifestation endSegment="2 2 4 4 2 2" startSegment="4 4 4 4 0 0"/>
    <SelectManifestation point="2 2 4 4 2 2"/>
    <SelectManifestation endSegment="0 0 4 4 4 4" startSegment="2 2 4 4 2 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="6"/>
    <BeginBlock/>
    <AdjustSelectionByOrbitLength length="2 2" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="7"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 4 4 4 0 0" startSegment="4 4 2 2 2 2"/>
    <SelectManifestation endSegment="4 4 4 4 0 0" startSegment="4 4 2 2 2 2"/>
    <AdjustSelectionByOrbitLength length="2 2" orbit="green" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="8"/>
    <Snapshot id="9"/>
    <BeginBlock/>
    <AdjustSelectionByOrbitLength length="2 2" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <SelectNeighbors/>
    <SelectManifestation point="4 4 0 0 -4 -4"/>
    <SelectManifestation point="0 0 -4 -4 -4 -4"/>
    <SelectManifestation point="-4 -4 0 0 -4 -4"/>
    <SelectManifestation point="0 0 4 4 -4 -4"/>
    <SelectManifestation point="-4 -4 4 4 0 0"/>
    <SelectManifestation point="-4 -4 -4 -4 0 0"/>
    <SelectManifestation point="4 4 -4 -4 0 0"/>
    <SelectManifestation point="4 4 4 4 0 0"/>
    <SelectManifestation point="4 4 0 0 4 4"/>
    <SelectManifestation point="0 0 4 4 4 4"/>
    <SelectManifestation point="-4 -4 0 0 4 4"/>
    <SelectManifestation point="0 0 -4 -4 4 4"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="10"/>
    <StrutCreation anchor="2 2 -4 -4 -2 -2" dir="yellow" index="3" len="0 1"/>
    <StrutCreation anchor="3 3 -3 -3 -3 -3" dir="yellow" index="9" len="0 1"/>
    <StrutCreation anchor="3 3 -3 -3 -3 -3" dir="yellow" index="54" len="0 1"/>
    <Snapshot id="11"/>
    <StrutCreation anchor="2 2 -4 -4 -2 -2" dir="yellow" index="39" len="0 1"/>
    <StrutCreation anchor="1 1 -5 -5 -1 -1" dir="yellow" index="39" len="0 1"/>
    <Snapshot id="12"/>
    <StrutCreation anchor="0 0 -6 -6 0 0" dir="yellow" index="9" len="0 1"/>
    <StrutCreation anchor="1 1 -5 -5 1 1" dir="yellow" index="9" len="0 1"/>
    <StrutCreation anchor="2 2 -4 -4 2 2" dir="yellow" index="9" len="0 1"/>
    <StrutCreation anchor="3 3 -3 -3 3 3" dir="yellow" index="3" len="0 1"/>
    <StrutCreation anchor="4 4 -2 -2 2 2" dir="yellow" index="3" len="0 1"/>
    <StrutCreation anchor="5 5 -1 -1 1 1" dir="yellow" index="3" len="0 1"/>
    <StrutCreation anchor="6 6 0 0 0 0" dir="yellow" index="19" len="0 1"/>
    <StrutCreation anchor="5 5 -1 -1 -1 -1" dir="yellow" index="19" len="0 1"/>
    <Snapshot id="13"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 -5 -5 -1 -1" startSegment="2 2 -4 -4 -2 -2"/>
    <SelectManifestation point="1 1 -5 -5 -1 -1"/>
    <SelectManifestation endSegment="0 0 -6 -6 0 0" startSegment="1 1 -5 -5 -1 -1"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="3 3 -3 -3 -3 -3" dir="yellow" index="24" len="0 1"/>
    <SelectManifestation endSegment="4 4 -4 -4 -4 -4" startSegment="3 3 -3 -3 -3 -3"/>
    <RotationTool corrected="true" full="true" name="tool-2" symmetry="icosahedral"/>
    <SelectManifestation point="4 4 -4 -4 -4 -4"/>
    <Delete/>
    <BeginBlock/>
    <AdjustSelectionByOrbitLength length="0 1" orbit="yellow" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="14"/>
    <BeginBlock/>
    <AdjustSelectionByOrbitLength length="0 1" orbit="yellow" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="15"/>
    <Snapshot id="16"/>
    <Snapshot id="17"/>
    <Snapshot id="18"/>
    <Snapshot id="19"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="">
      <ViewModel distance="43.33148193359375" far="86.6629638671875" near="0.1083286926150322" parallel="false" stereoAngle="0.0" width="19.49916648864746">
        <LookAtPoint x="8.72677993774414" y="-8.72677993774414" z="10.472135543823242"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="">
      <ViewModel distance="55.08510971069336" far="110.17024230957031" near="0.13771279156208038" parallel="false" stereoAngle="0.0" width="24.788305282592773">
        <LookAtPoint x="5.8178534507751465" y="-5.8178534507751465" z="10.472135543823242"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="">
      <ViewModel distance="113.1686782836914" far="226.33741760253906" near="0.28292176127433777" parallel="false" stereoAngle="0.0" width="50.92591857910156">
        <LookAtPoint x="1.1635706424713135" y="-1.1635706424713135" z="10.472135543823242"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="">
      <ViewModel distance="113.1686782836914" far="226.33741760253906" near="0.28292176127433777" parallel="false" stereoAngle="0.0" width="50.92591857910156">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="">
      <ViewModel distance="104.46785736083984" far="208.93577575683594" near="0.2611697316169739" parallel="false" stereoAngle="0.0" width="47.01054763793945">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="">
      <ViewModel distance="125.07073211669922" far="250.14149475097656" near="0.31267687678337097" parallel="false" stereoAngle="0.0" width="56.28183364868164">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.1770235002040863" y="-0.12809540331363678" z="-0.9758352041244507"/>
        <LookDirection x="0.7905694246292114" y="-0.5720614194869995" z="0.2185080200433731"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="6" title="">
      <ViewModel distance="130.1749725341797" far="260.3499755859375" near="0.3254374861717224" parallel="false" stereoAngle="0.0" width="58.57874298095703">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.46708616614341736" y="0.17841105163097382" z="-0.8660253882408142"/>
        <LookDirection x="0.80901700258255" y="0.30901700258255005" z="0.5"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="7" title="">
      <ViewModel distance="130.1749725341797" far="260.3499755859375" near="0.3254374861717224" parallel="false" stereoAngle="0.0" width="58.57874298095703">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="0.35682210326194763" z="-0.9341723322868347"/>
        <LookDirection x="-0.1350453943014145" y="0.9256148338317871" z="0.3535534143447876"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="8" title="">
      <ViewModel distance="130.1749725341797" far="260.3499755859375" near="0.3254374861717224" parallel="false" stereoAngle="0.0" width="58.57874298095703">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.12615565955638885" y="0.04818717762827873" z="-0.990839421749115"/>
        <LookDirection x="-0.9256148338317871" y="0.3535534143447876" z="0.1350453943014145"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="9" title="">
      <ViewModel distance="130.1749725341797" far="260.3499755859375" near="0.3254374861717224" parallel="false" stereoAngle="0.0" width="58.57874298095703">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.07323545217514038" y="4.4767605140805244E-4" z="-0.9973146319389343"/>
        <LookDirection x="-0.9970163702964783" y="0.02442397177219391" z="0.0732245221734047"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="10" title="">
      <ViewModel distance="130.1749725341797" far="260.3499755859375" near="0.3254374861717224" parallel="false" stereoAngle="0.0" width="58.57874298095703">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.3942722976207733" y="0.39690232276916504" z="-0.8288651704788208"/>
        <LookDirection x="-0.5882197022438049" y="0.5839745998382568" z="0.5594392418861389"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="11" title="">
      <ViewModel distance="58.49138259887695" far="116.98279571533203" near="0.14622850716114044" parallel="false" stereoAngle="0.0" width="26.321125030517578">
        <LookAtPoint x="7.85410213470459" y="-7.85410213470459" z="-7.85410213470459"/>
        <UpDirection x="-0.3942722976207733" y="0.39690232276916504" z="-0.8288651704788208"/>
        <LookDirection x="-0.5882197022438049" y="0.5839745998382568" z="0.5594392418861389"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="12" title="">
      <ViewModel distance="58.49138259887695" far="116.98279571533203" near="0.14622850716114044" parallel="false" stereoAngle="0.0" width="26.321125030517578">
        <LookAtPoint x="3.927051067352295" y="-11.781152725219727" z="-3.927051067352295"/>
        <UpDirection x="-0.3942722976207733" y="0.39690232276916504" z="-0.8288651704788208"/>
        <LookDirection x="-0.5882197022438049" y="0.5839745998382568" z="0.5594392418861389"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="13" title="">
      <ViewModel distance="72.88475036621094" far="145.76956176757812" near="0.1822119653224945" parallel="false" stereoAngle="0.0" width="32.79814147949219">
        <LookAtPoint x="10.472135543823242" y="-10.472135543823242" z="0.0"/>
        <UpDirection x="-0.3942722976207733" y="0.39690232276916504" z="-0.8288651704788208"/>
        <LookDirection x="-0.5882197022438049" y="0.5839745998382568" z="0.5594392418861389"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="14" title="">
      <ViewModel distance="132.8046875" far="265.609619140625" near="0.332011878490448" parallel="false" stereoAngle="0.0" width="59.76212692260742">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.3942722976207733" y="0.39690232276916504" z="-0.8288651704788208"/>
        <LookDirection x="-0.5882197022438049" y="0.5839745998382568" z="0.5594392418861389"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="15" title="">
      <ViewModel distance="132.8046875" far="265.609619140625" near="0.332011878490448" parallel="false" stereoAngle="0.0" width="59.76212692260742">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.026795435696840286" y="0.44413384795188904" z="-0.8955590128898621"/>
        <LookDirection x="-0.013526255264878273" y="0.8956376910209656" z="0.4445773959159851"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="16" title="">
      <ViewModel distance="132.8046875" far="265.6097106933594" near="0.332011878490448" parallel="false" stereoAngle="0.0" width="59.76211929321289">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="0.0" z="-1.0"/>
        <LookDirection x="0.0" y="1.0" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="17" title="">
      <ViewModel distance="132.8046875" far="265.6097106933594" near="0.332011878490448" parallel="true" stereoAngle="0.0" width="59.76211929321289">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="0.0" z="-1.0"/>
        <LookDirection x="0.0" y="1.0" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="18" title="">
      <ViewModel distance="108.73126983642578" far="217.46282958984375" near="0.2718283236026764" parallel="false" stereoAngle="0.0" width="48.929080963134766">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.30901700258255005" y="0.5000000596046448" z="-0.80901700258255"/>
        <LookDirection x="0.5773502588272095" y="0.5773502588272095" z="0.5773502588272095"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="125.07073211669922" far="250.14146423339844" near="0.11580625921487808" parallel="false" stereoAngle="0.0" width="56.281829833984375">
      <LookAtPoint x="8.72677993774414" y="-8.72677993774414" z="10.472135543823242"/>
      <UpDirection x="0.008938942104578018" y="0.9244381785392761" z="0.3812271058559418"/>
      <LookDirection x="-0.5784700512886047" y="0.31575509905815125" z="-0.7521111369132996"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="axial symmetry 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="axial symmetry 2" selectInputs="true"/>
  </Tools>
</vzome:vZome>
