<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="338" field="golden">
  <EditHistory editNumber="257" lastStickyEdit="257">
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="7" len="1 1"/>
      <StrutCreation anchor="0 0 1 1 2 3" dir="red" index="16" len="2 3"/>
      <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 1 1 2 3"/>
      <RotationTool full="true" corrected="true" symmetry="icosahedral" name="tool-0"/>
      <BeginBlock/>
      <SelectManifestation startSegment="0 0 1 1 2 3" endSegment="0 0 -2 -4 0 0"/>
      <SelectManifestation point="0 0 -2 -4 0 0"/>
      <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 1 1 2 3"/>
      <EndBlock/>
      <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 1 1 2 3"/>
      <InvertSelection/>
      <EndBlock/>
      <Delete/>
      <SelectManifestation point="0 0 -2 -4 0 0"/>
      <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
      <JoinPoints/>
      <DeselectAll/>
      <Snapshot id="0"/>
      <StrutCreation anchor="2 3 1 1 -1 -2" index="41" len="2 4"/>
      <SelectManifestation startSegment="2 3 1 1 -1 -2" endSegment="0 0 0 0 0 0"/>
      <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 1 1 2 3"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <DeselectAll/>
      <Snapshot id="1"/>
      <BeginBlock/>
      <SelectManifestation startSegment="0 0 1 1 2 3" endSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation startSegment="0 0 -2 -4 0 0" endSegment="0 0 0 0 0 0"/>
      <SelectManifestation startSegment="2 3 1 1 -1 -2" endSegment="0 0 0 0 0 0"/>
      <SelectManifestation startSegment="-2 -3 1 1 -1 -2" endSegment="0 0 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation startSegment="0 0 1 1 2 3" endSegment="0 0 -2 -4 0 0"/>
      <SelectManifestation startSegment="0 0 1 1 2 3" endSegment="-2 -3 1 1 -1 -2"/>
      <SelectManifestation startSegment="0 0 1 1 2 3" endSegment="2 3 1 1 -1 -2"/>
      <SelectManifestation point="0 0 1 1 2 3"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="2"/>
    </Branch>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="0" len="2 3"/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="3 5 2 3 0 0"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-2 -3 0 0 3 5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 -3 -5 -2 -3"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 -3 -5 -2 -3"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 -3 -5 2 3"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-3 -5 -2 -3 0 0"/>
    <SelectManifestation point="-3 -5 -2 -3 0 0"/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <SelectManifestation startSegment="-2 -3 0 0 3 5" endSegment="-3 -5 -2 -3 0 0"/>
    <SelectManifestation startSegment="-2 -3 0 0 3 5" endSegment="0 0 -3 -5 2 3"/>
    <SelectManifestation point="0 0 -3 -5 2 3"/>
    <SelectManifestation startSegment="0 0 -3 -5 2 3" endSegment="-3 -5 -2 -3 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-2 -3 0 0 3 5"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 -3 -5 2 3"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-3 -5 -2 -3 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <SelectManifestation point="0 0 -3 -5 2 3"/>
    <SelectManifestation point="-3 -5 -2 -3 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <SelectManifestation point="-5/3 -8/3 -5/3 -8/3 5/3 8/3"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-11/6 -17/6 -5/6 -4/3 7/3 23/6"/>
    <SelectManifestation point="-5/3 -8/3 -5/3 -8/3 5/3 8/3"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-7/4 -11/4 -5/4 -2 2 13/4"/>
    <SelectManifestation point="-11/6 -17/6 -5/6 -4/3 7/3 23/6"/>
    <SelectManifestation point="-5/3 -8/3 -5/3 -8/3 5/3 8/3"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="3"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="4"/>
    <StrutCreation anchor="0 0 -3 -5 2 3" dir="red" index="46" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-3 -5 -2 -3 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -3 -5 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-3 -5 -2 -3 0 0"/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <SelectManifestation point="0 0 -3 -5 2 3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="3" len="1 2"/>
    <SelectManifestation point="2 3 2 3 -2 -3"/>
    <Delete/>
    <Snapshot id="5"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -2 -3 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -3 -5 2 3"/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-5/4 -2 -5/4 -2 5/4 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -2 -3 0 0"/>
    <SelectManifestation point="-5/4 -2 -5/4 -2 5/4 2"/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -2 -3 0 0"/>
      <polygonVertex at="-5/4 -2 -5/4 -2 5/4 2"/>
      <polygonVertex at="-2 -3 0 0 3 5"/>
    </SelectManifestation>
    <SelectManifestation point="-5/4 -2 -5/4 -2 5/4 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="-5/4 -2 -5/4 -2 5/4 2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-2 -3 0 0 3 5"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="2 3 2 3 -2 -3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool full="true" corrected="true" symmetry="icosahedral" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-5/4 -2 -5/4 -2 5/4 2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-2 -3 0 0 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -2 -3 0 0"/>
      <polygonVertex at="-5/4 -2 -5/4 -2 5/4 2"/>
      <polygonVertex at="-2 -3 0 0 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-1" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5/4 -2 -5/4 -2 5/4 2"/>
    <EndBlock/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-5/4 -2 -5/4 -2 5/4 2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-2 -3 0 0 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5/4 -2 -5/4 -2 5/4 2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 -3 -5 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 0 0 3 5"/>
      <polygonVertex at="-5/4 -2 -5/4 -2 5/4 2"/>
      <polygonVertex at="0 0 -3 -5 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -3 -5 2 3"/>
      <polygonVertex at="-5/4 -2 -5/4 -2 5/4 2"/>
      <polygonVertex at="-3 -5 -2 -3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5/4 -2 -5/4 -2 5/4 2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-3 -5 -2 -3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -2 -3 0 0"/>
      <polygonVertex at="-5/4 -2 -5/4 -2 5/4 2"/>
      <polygonVertex at="-2 -3 0 0 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor red="0" green="255" blue="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-5/4 -2 -5/4 -2 5/4 2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-2 -3 0 0 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5/4 -2 -5/4 -2 5/4 2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-3 -5 -2 -3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -2 -3 0 0"/>
      <polygonVertex at="-5/4 -2 -5/4 -2 5/4 2"/>
      <polygonVertex at="-2 -3 0 0 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5/4 -2 -5/4 -2 5/4 2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 -3 -5 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 0 0 3 5"/>
      <polygonVertex at="-5/4 -2 -5/4 -2 5/4 2"/>
      <polygonVertex at="0 0 -3 -5 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -3 -5 2 3"/>
      <polygonVertex at="-5/4 -2 -5/4 -2 5/4 2"/>
      <polygonVertex at="-3 -5 -2 -3 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor colorMapper="TransparencyMapper" alpha="13"/>
    <Snapshot id="6"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-5/4 -2 -5/4 -2 5/4 2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-3 -5 -2 -3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -3 -5 2 3"/>
      <polygonVertex at="-5/4 -2 -5/4 -2 5/4 2"/>
      <polygonVertex at="-3 -5 -2 -3 0 0"/>
    </SelectManifestation>
    <SelectManifestation startSegment="0 0 -3 -5 2 3" endSegment="0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="-5/4 -2 -5/4 -2 5/4 2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 -3 -5 2 3"/>
    </SelectManifestation>
    <SelectManifestation startSegment="0 0 -3 -5 2 3" endSegment="0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 0 0 3 5"/>
      <polygonVertex at="-5/4 -2 -5/4 -2 5/4 2"/>
      <polygonVertex at="0 0 -3 -5 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5/4 -2 -5/4 -2 5/4 2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-2 -3 0 0 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -2 -3 0 0"/>
      <polygonVertex at="-5/4 -2 -5/4 -2 5/4 2"/>
      <polygonVertex at="-2 -3 0 0 3 5"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -2 -3 0 0"/>
    <SelectManifestation point="0 0 -3 -5 2 3"/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-5/4 -2 -5/4 -2 5/4 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-5/4 -2 -5/4 -2 5/4 2" dir="yellow" index="3" len="1 0"/>
    <BeginBlock/>
    <SelectManifestation point="-5/4 -2 -5/4 -2 5/4 2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-5/4 -2 -5/4 -2 5/4 2" index="21" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation point="-5/4 -1 -9/4 -3 9/4 2"/>
    <SelectManifestation point="-5/4 -1 -5/4 -1 5/4 1"/>
    <SelectManifestation point="-5/4 -1 -5/4 -1 5/4 1"/>
    <EndBlock/>
    <ApplyTool name="tool-1" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5/4 -2 -5/4 -2 5/4 2"/>
    <SelectManifestation startSegment="-5/4 -2 -5/4 -2 5/4 2" endSegment="-5/4 -1 -9/4 -3 9/4 2"/>
    <SelectManifestation startSegment="-5/4 -2 -5/4 -2 5/4 2" endSegment="-5/4 -1 -5/4 -1 5/4 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-5/4 -1 -9/4 -3 9/4 2"/>
    <SelectManifestation point="-9/4 -3 -9/4 -2 5/4 1"/>
    <SelectManifestation point="-3 -5 -2 -3 0 0"/>
    <SelectManifestation point="0 0 -3 -5 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-5/4 -1 -9/4 -3 9/4 2"/>
    <SelectManifestation point="-9/4 -3 -9/4 -2 5/4 1"/>
    <SelectManifestation point="-5/4 -1 -5/4 -1 5/4 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5/4 -1 -5/4 -1 5/4 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-3 -5 -2 -3 0 0"/>
    <SelectManifestation point="-9/4 -3 -9/4 -2 5/4 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9/4 -3 -9/4 -2 5/4 1"/>
    <SelectManifestation point="-5/4 -1 -9/4 -3 9/4 2"/>
    <SelectManifestation point="-5/4 -1 -5/4 -1 5/4 1"/>
    <DeselectAll/>
    <SelectManifestation point="-9/4 -2 -5/4 -1 9/4 3"/>
    <SelectManifestation point="-5/4 -1 -5/4 -1 5/4 1"/>
    <SelectManifestation point="-9/4 -3 -9/4 -2 5/4 1"/>
    <SelectManifestation point="-5/4 -1 -9/4 -3 9/4 2"/>
    <EndBlock/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-5/4 -1 -9/4 -3 9/4 2"/>
      <polygonVertex at="-9/4 -3 -9/4 -2 5/4 1"/>
      <polygonVertex at="-5/4 -1 -5/4 -1 5/4 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5/4 -1 -5/4 -1 5/4 1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-3 -5 -2 -3 0 0"/>
      <polygonVertex at="-9/4 -3 -9/4 -2 5/4 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5/4 -1 -9/4 -3 9/4 2"/>
      <polygonVertex at="-9/4 -3 -9/4 -2 5/4 1"/>
      <polygonVertex at="-3 -5 -2 -3 0 0"/>
      <polygonVertex at="0 0 -3 -5 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor red="0" green="255" blue="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-5/4 -1 -5/4 -1 5/4 1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-3 -5 -2 -3 0 0"/>
      <polygonVertex at="-9/4 -3 -9/4 -2 5/4 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5/4 -1 -9/4 -3 9/4 2"/>
      <polygonVertex at="-9/4 -3 -9/4 -2 5/4 1"/>
      <polygonVertex at="-5/4 -1 -5/4 -1 5/4 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5/4 -1 -9/4 -3 9/4 2"/>
      <polygonVertex at="-9/4 -3 -9/4 -2 5/4 1"/>
      <polygonVertex at="-3 -5 -2 -3 0 0"/>
      <polygonVertex at="0 0 -3 -5 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor colorMapper="TransparencyMapper" alpha="13"/>
    <SelectManifestation>
      <polygonVertex at="-5/4 -1 -9/4 -3 9/4 2"/>
      <polygonVertex at="-9/4 -3 -9/4 -2 5/4 1"/>
      <polygonVertex at="-5/4 -1 -5/4 -1 5/4 1"/>
    </SelectManifestation>
    <MapToColor colorMapper="TransparencyMapper" alpha="13"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-5/4 -1 -9/4 -3 9/4 2"/>
      <polygonVertex at="-9/4 -3 -9/4 -2 5/4 1"/>
      <polygonVertex at="-3 -5 -2 -3 0 0"/>
      <polygonVertex at="0 0 -3 -5 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5/4 -1 -9/4 -3 9/4 2"/>
      <polygonVertex at="-9/4 -3 -9/4 -2 5/4 1"/>
      <polygonVertex at="-5/4 -1 -5/4 -1 5/4 1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-5/4 -1 -9/4 -3 9/4 2"/>
      <polygonVertex at="-9/4 -3 -9/4 -2 5/4 1"/>
      <polygonVertex at="-5/4 -1 -5/4 -1 5/4 1"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor colorMapper="TransparencyMapper" alpha="13"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-5/4 -1 -9/4 -3 9/4 2"/>
      <polygonVertex at="-9/4 -3 -9/4 -2 5/4 1"/>
      <polygonVertex at="-5/4 -1 -5/4 -1 5/4 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5/4 -1 -5/4 -1 5/4 1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-3 -5 -2 -3 0 0"/>
      <polygonVertex at="-9/4 -3 -9/4 -2 5/4 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5/4 -1 -9/4 -3 9/4 2"/>
      <polygonVertex at="-9/4 -3 -9/4 -2 5/4 1"/>
      <polygonVertex at="-3 -5 -2 -3 0 0"/>
      <polygonVertex at="0 0 -3 -5 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-1" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <Snapshot id="7"/>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,118,149"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,141,54"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction prototype="-6 13/4 1/4 -1/4 -15/4 3" name="1" orbit="[[-104,93,95],[-7,9,95]]" color="255,255,255"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction prototype="-1/2 1/4 -3/4 -1/4 3/4 0" name="0" orbit="[[0,1,3],[5,-3,3]]" color="255,255,255"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="175,0,0"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="30,30,30"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="230,245,62"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="240,160,0"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="18,205,148"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="108,0,198"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="220,76,0"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,118,149"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="18,205,148"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="30,30,30"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,141,54"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="240,160,0"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="175,0,0"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="108,0,198"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="axial symmetry 0" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-1" label="axial symmetry 1" selectInputs="true" deleteInputs="false" copyColors="true"/>
  </Tools>
  <sceneModel ambientLight="51,51,51" background="0,51,51">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="71.02368927001953" far="142.04737854003906" near="0.06576267525001808" parallel="false" stereoAngle="0.0" width="31.96066017150879">
      <LookAtPoint x="-0.7171922922134399" y="-0.17842814326286316" z="1.5657525062561035"/>
      <UpDirection x="0.26793037159980426" y="0.5635539351232698" z="-0.7814219591113806"/>
      <LookDirection x="-0.8887389212862644" y="-0.1685673726531571" z="-0.4262958722152242"/>
    </ViewModel>
  </Viewing>
  <notes>
    <page title="" snapshot="4">
      <ViewModel distance="10.26643180847168" far="20.532882690429688" near="0.02566610835492611" parallel="true" stereoAngle="0.0" width="4.619897365570068">
        <LookAtPoint x="-6.85410213470459" y="0" z="11.090169906616211"/>
        <UpDirection x="-0.11026409268379211" y="0.7557613253593445" z="0.64549720287323"/>
        <LookDirection x="-0.5773502588272095" y="-0.5773502588272095" z="0.5773502588272095"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="3">
      <ViewModel distance="51.877201080322266" far="103.75445556640625" near="0.12969309091567993" parallel="true" stereoAngle="0.0" width="23.344757080078125">
        <LookAtPoint x="-6.199593544006348" y="-4.486067771911621" z="7.258610248565674"/>
        <UpDirection x="-0.11026409268379211" y="0.7557613253593445" z="0.64549720287323"/>
        <LookDirection x="-0.5773502588272095" y="-0.5773502588272095" z="0.5773502588272095"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="2">
      <ViewModel distance="60.87846374511719" far="121.75692749023438" near="0.15219615399837494" parallel="false" stereoAngle="0.0" width="27.395313262939453">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.04523572325706482" y="0.7394059896469116" z="0.6717376112937927"/>
        <LookDirection x="-0.28947049379348755" y="0.6338770985603333" z="-0.7172225713729858"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="0">
      <ViewModel distance="62.1082878112793" far="124.2165756225586" near="0.05750767389933269" parallel="false" stereoAngle="0.0" width="27.948729515075684">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.07978064679549066" y="0.682565573948653" z="0.7264566646793456"/>
        <LookDirection x="-0.3145549934693694" y="0.6743039577357279" z="-0.668108770085694"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="5">
      <ViewModel distance="90.81999206542974" far="181.6399841308595" near="0.08409258524576828" parallel="false" stereoAngle="0.0" width="40.868996429443385">
        <LookAtPoint x="-0.7171922922134399" y="-0.17842814326286316" z="1.5657525062561035"/>
        <UpDirection x="0.5426013528968773" y="0.34207677060804514" z="-0.7671813702409954"/>
        <LookDirection x="-0.21340743569159984" y="-0.8272152165453498" z="-0.5197809653184364"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="6">
      <ViewModel distance="90.81999206542969" far="181.63999938964844" near="0.08409258723258972" parallel="false" stereoAngle="0.0" width="40.868995666503906">
        <LookAtPoint x="-0.7171922922134399" y="-0.17842814326286316" z="1.5657525062561035"/>
        <UpDirection x="0.36417070031166077" y="0.875488817691803" z="-0.317645788192749"/>
        <LookDirection x="-0.711746096611023" y="0.48159128427505493" z="0.5113572478294373"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="7">
      <ViewModel distance="90.81999206542969" far="181.63999938964844" near="0.08409258723258972" parallel="false" stereoAngle="0.0" width="40.868995666503906">
        <LookAtPoint x="-0.7171922922134399" y="-0.17842814326286316" z="1.5657525062561035"/>
        <UpDirection x="0.38335856795310974" y="0.6712673902511597" z="-0.6343801021575928"/>
        <LookDirection x="-0.9135205149650574" y="0.3767746388912201" z="-0.15336263179779053"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
</vzome:vZome>
