<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="101" field="golden" version="7.1">
  <EditHistory editNumber="108" lastStickyEdit="108">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="54" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="39" len="2 2"/>
    <Branch>
      <Snapshot id="0"/>
      <StrutCreation anchor="-1 -1 1 2 0 -1" index="0" len="2 2"/>
      <StrutCreation anchor="1 1 1 2 0 -1" index="21" len="2 2"/>
      <Snapshot id="1"/>
      <StrutCreation anchor="2 2 0 0 0 0" index="39" len="2 2"/>
      <StrutCreation anchor="1 1 -1 -2 0 1" index="45" len="2 2"/>
      <StrutCreation anchor="-1 -1 -1 -2 0 1" index="54" len="2 2"/>
      <StrutCreation anchor="-2 -2 0 0 0 0" index="6" len="2 2"/>
      <Snapshot id="2"/>
    </Branch>
    <StrutCreation anchor="-1 -1 1 2 0 -1" index="6" len="2 2"/>
    <StrutCreation anchor="2 2 0 0 0 0" index="6" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 -1 -2 0 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 -2" startSegment="-1 -1 1 2 0 -1"/>
    <SelectManifestation endSegment="3 3 1 2 0 -1" startSegment="2 2 0 0 0 0"/>
    <EndBlock/>
    <Snapshot id="3"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 2 4 0 -2" index="0" len="2 2"/>
    <StrutCreation anchor="-1 -1 -1 -2 0 1" index="45" len="2 2"/>
    <StrutCreation anchor="-1 -1 1 2 0 -1" index="45" len="2 2"/>
    <SelectManifestation endSegment="2 2 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <Snapshot id="4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 2 2 4 0 -2" startSegment="0 0 2 4 0 -2"/>
    <SelectManifestation endSegment="-3 -3 1 2 0 -1" startSegment="-1 -1 1 2 0 -1"/>
    <SelectManifestation endSegment="-3 -3 -1 -2 0 1" startSegment="-1 -1 -1 -2 0 1"/>
    <EndBlock/>
    <Snapshot id="5"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -1 -1 -2 0 1" index="21" len="2 2"/>
    <StrutCreation anchor="2 2 0 0 0 0" index="21" len="2 2"/>
    <StrutCreation anchor="-3 -3 -1 -2 0 1" index="54" len="2 2"/>
    <StrutCreation anchor="2 2 2 4 0 -2" index="21" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 1 2 0 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 3 1 2 0 -1" startSegment="2 2 2 4 0 -2"/>
    <SelectManifestation endSegment="3 3 -1 -2 0 1" startSegment="2 2 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -4 0 2" startSegment="-1 -1 -1 -2 0 1"/>
    <SelectManifestation endSegment="-4 -4 0 0 0 0" startSegment="-3 -3 -1 -2 0 1"/>
    <EndBlock/>
    <Snapshot id="6"/>
    <DeselectAll/>
    <StrutCreation anchor="-4 -4 0 0 0 0" index="6" len="2 2"/>
    <StrutCreation anchor="0 0 -2 -4 0 2" index="0" len="2 2"/>
    <StrutCreation anchor="2 2 -2 -4 0 2" index="6" len="2 2"/>
    <Snapshot id="7"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="7" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 1 1 2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 2 0 0 0 0" dir="yellow" index="7" len="0 1"/>
    <StrutCreation anchor="3 3 1 2 0 -1" dir="yellow" index="7" len="0 1"/>
    <StrutCreation anchor="2 2 2 4 0 -2" dir="yellow" index="7" len="0 1"/>
    <StrutCreation anchor="0 0 2 4 0 -2" dir="yellow" index="7" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 1 1 2"/>
    <SelectManifestation endSegment="0 0 0 1 1 2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 1 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 1 1 2"/>
    <SelectManifestation point="2 2 0 1 1 2"/>
    <SelectManifestation point="3 3 1 3 1 1"/>
    <SelectManifestation point="2 2 2 5 1 0"/>
    <SelectManifestation point="0 0 2 5 1 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="8"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 1 1 2"/>
    <SelectManifestation point="2 2 0 1 1 2"/>
    <SelectManifestation point="3 3 1 3 1 1"/>
    <SelectManifestation point="2 2 2 5 1 0"/>
    <SelectManifestation point="0 0 2 5 1 0"/>
    <SelectManifestation point="-1 -1 1 3 1 1"/>
    <SelectManifestation point="-3 -3 1 3 1 1"/>
    <SelectManifestation point="-4 -4 0 1 1 2"/>
    <SelectManifestation point="-3 -3 -1 -1 1 3"/>
    <SelectManifestation point="-1 -1 -1 -1 1 3"/>
    <SelectManifestation point="0 0 -2 -3 1 4"/>
    <SelectManifestation point="2 2 -2 -3 1 4"/>
    <SelectManifestation point="3 3 -1 -1 1 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 1 3 1 1"/>
    <SelectManifestation point="0 0 0 1 1 2"/>
    <SelectManifestation point="-1 -1 -1 -1 1 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 2 0 1 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="2 2 0 1 1 2"/>
    <SelectManifestation point="3 3 -1 -1 1 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <Snapshot id="9"/>
    <SelectManifestation endSegment="2 2 -2 -3 1 4" startSegment="2 2 -2 -4 0 2"/>
    <SelectParallelStruts dir="yellow" index="7" orbit="yellow" symmetry="icosahedral"/>
    <Delete/>
    <Snapshot id="10"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="">
      <ViewModel distance="40.05220031738281" far="80.10440063476562" near="0.03708536922931671" parallel="false" stereoAngle="0.0" width="18.02349090576172">
        <LookAtPoint x="-0.5460452437400818" y="0.7510563135147095" z="-0.2868780195713043"/>
        <UpDirection x="-0.4999999701976776" y="0.80901700258255" z="-0.30901703238487244"/>
        <LookDirection x="0.0" y="-0.35682210326194763" z="-0.9341723322868347"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="3" title="">
      <ViewModel distance="45.508636474609375" far="91.01727294921875" near="0.04213762655854225" parallel="false" stereoAngle="0.0" width="20.4788875579834">
        <LookAtPoint x="0.4420243203639984" y="2.351853370666504" z="-0.8983281850814819"/>
        <UpDirection x="-0.4999999701976776" y="0.80901700258255" z="-0.30901703238487244"/>
        <LookDirection x="0.0" y="-0.35682210326194763" z="-0.9341723322868347"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="5" title="">
      <ViewModel distance="60.093570709228516" far="120.18714141845703" near="0.05564219504594803" parallel="false" stereoAngle="0.0" width="27.04210662841797">
        <LookAtPoint x="-2.6220524311065674" y="1.1221060752868652" z="-0.42860645055770874"/>
        <UpDirection x="-0.4999999701976776" y="0.80901700258255" z="-0.30901703238487244"/>
        <LookDirection x="0.0" y="-0.35682210326194763" z="-0.9341723322868347"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="6" title="">
      <ViewModel distance="74.654052734375" far="149.30810546875" near="0.06912412494421005" parallel="false" stereoAngle="0.0" width="33.594322204589844">
        <LookAtPoint x="-0.9235065579414368" y="-1.5136985778808594" z="0.5781814455986023"/>
        <UpDirection x="-0.4999999701976776" y="0.80901700258255" z="-0.30901703238487244"/>
        <LookDirection x="0.0" y="-0.35682210326194763" z="-0.9341723322868347"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="7" title="">
      <ViewModel distance="86.27207946777344" far="172.54415893554688" near="0.07988155633211136" parallel="false" stereoAngle="0.0" width="38.82243728637695">
        <LookAtPoint x="0.876564085483551" y="-1.418310523033142" z="0.5417464971542358"/>
        <UpDirection x="-0.4999999701976776" y="0.80901700258255" z="-0.30901703238487244"/>
        <LookDirection x="0.0" y="-0.35682210326194763" z="-0.9341723322868347"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="8" title="">
      <ViewModel distance="80.25309753417969" far="160.50619506835938" near="0.07430842518806458" parallel="false" stereoAngle="0.0" width="36.1138916015625">
        <LookAtPoint x="0.7522985339164734" y="0.5059351325035095" z="1.2767430543899536"/>
        <UpDirection x="-0.1350453943014145" y="0.9256147742271423" z="0.3535534143447876"/>
        <LookDirection x="-2.7668041708847327E-18" y="0.35682210326194763" z="-0.9341723322868347"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="9" title="">
      <ViewModel distance="74.65404510498047" far="149.30809020996094" near="0.06912411749362946" parallel="false" stereoAngle="0.0" width="33.59431838989258">
        <LookAtPoint x="-0.7394664287567139" y="-1.0756224393844604" z="1.8058338165283203"/>
        <UpDirection x="-0.3106265962123871" y="0.8343501091003418" z="0.4553801715373993"/>
        <LookDirection x="-0.5720614194869995" y="0.2185080200433731" z="-0.7905694246292114"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="10" title="">
      <ViewModel distance="74.65404510498047" far="149.30809020996094" near="0.06912411749362946" parallel="false" stereoAngle="0.0" width="33.59431838989258">
        <LookAtPoint x="-0.7394664287567139" y="-1.0756224393844604" z="1.8058338165283203"/>
        <UpDirection x="-0.7071067690849304" y="0.0" z="0.7071067690849304"/>
        <LookDirection x="-0.5773502588272095" y="-0.5773502588272095" z="-0.5773502588272095"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="140,194,231">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="74.65404510498047" far="149.30809020996094" near="0.06912411749362946" parallel="false" stereoAngle="0.0" width="33.59431838989258">
      <LookAtPoint x="-0.7394664287567139" y="-1.0756224393844604" z="1.8058338165283203"/>
      <UpDirection x="-0.7071067690849304" y="0.0" z="0.7071067690849304"/>
      <LookDirection x="-0.5773502588272095" y="-0.5773502588272095" z="-0.5773502588272095"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
  </Tools>
</vzome:vZome>
