<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="51" field="golden" version="7.1">
  <EditHistory editNumber="158" lastStickyEdit="158">
    <StrutCreation anchor="0 0 0 0 0 0" index="41" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="8" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="31" len="1 1"/>
    <SelectManifestation point="0 0 -1 -2 1 1"/>
    <StrutCreation anchor="0 0 -1 -2 1 1" dir="red" index="16" len="3 5"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -6 -10 -2 -4"/>
    <SelectManifestation point="0 0 -1 -2 1 1"/>
    <SelectManifestation endSegment="0 0 -6 -10 -2 -4" startSegment="0 0 -1 -2 1 1"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="0 0 -1 -2 1 1" dir="red" index="16" len="3 5"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -6 -10 -2 -4"/>
    <SelectManifestation point="0 0 -1 -2 1 1"/>
    <EndBlock/>
    <Centroid>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Centroid>
    <SymmetryCenterChange new="0 0 -7/2 -6 -1/2 -3/2"/>
    <SelectManifestation endSegment="0 0 -6 -10 -2 -4" startSegment="0 0 -1 -2 1 1"/>
    <SymmetryAxisChange end="0 0 -6 -10 -2 -4" start="0 0 -1 -2 1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 -1 1 1"/>
    <SelectManifestation endSegment="-1 -2 0 -1 1 1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 -1 1 1"/>
    <SelectManifestation endSegment="-1 -2 0 -1 1 1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -6 -10 -2 -4" startSegment="0 0 -1 -2 1 1"/>
    <SelectManifestation point="0 0 -7/2 -6 -1/2 -3/2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -2 1 1"/>
    <SelectManifestation endSegment="0 0 -6 -10 -2 -4" startSegment="0 0 -1 -2 1 1"/>
    <SelectManifestation point="0 0 -7/2 -6 -1/2 -3/2"/>
    <SelectManifestation endSegment="0 0 -1 -2 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -6 -10 -2 -4"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 -1 -2 2 3"/>
    <SelectAll/>
    <EndBlock/>
    <Centroid>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Centroid>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="-1 -2 0 -1 1 1" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="0 0 -1 -2 1 1" dir="red" index="16" len="1 1"/>
    <StrutCreation anchor="0 0 -2 -4 0 0" dir="red" index="16" len="1 1"/>
    <SymmetryCenterChange new="0 0 -3 -6 -1 -1"/>
    <BeginBlock/>
    <SelectAll/>
    <SelectManifestation endSegment="0 0 -1 -2 1 1" startSegment="-1 -2 0 -1 1 1"/>
    <SelectManifestation point="0 0 -1 -2 1 1"/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="0 0 -1 -2 1 1"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation endSegment="0 0 -3 -6 -1 -1" startSegment="0 0 -2 -4 0 0"/>
    <SelectManifestation point="0 0 -3 -6 -1 -1"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 -2 -5 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -1 -4 -2 -3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-3 -5 -1 -4 -2 -3" index="25" len="2 2"/>
    <SelectManifestation endSegment="-3 -4 -2 -5 -3 -5" startSegment="-3 -5 -1 -4 -2 -3"/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <SelectManifestation point="0 0 -3 -6 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -3 -6 -1 -1"/>
    <SelectManifestation endSegment="0 0 -3 -6 -1 -1" startSegment="0 0 -2 -4 0 0"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="0 0 -1 -2 1 1"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -2 1 1"/>
    <SelectManifestation endSegment="0 0 -1 -2 1 1" startSegment="-1 -2 0 -1 1 1"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="2 2 -2 -4 -4 -6" startSegment="1 1 -1 -2 -4 -5"/>
    <SelectManifestation point="1 1 -1 -2 -4 -5"/>
    <SelectManifestation endSegment="-1 -1 -1 -2 -4 -5" startSegment="1 1 -1 -2 -4 -5"/>
    <SelectManifestation point="-1 -1 -1 -2 -4 -5"/>
    <SelectManifestation endSegment="-1 -2 0 -1 -3 -3" startSegment="-1 -1 -1 -2 -4 -5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 0 -2 0 0" startSegment="-2 -4 0 -2 -2 -2"/>
    <EndBlock/>
    <StrutCreation anchor="-3 -5 -1 -4 0 1" dir="yellow" index="17" len="0 1"/>
    <StrutCreation anchor="-3 -5 -1 -3 -1 -1" dir="red" index="45" len="1 1"/>
    <SelectManifestation endSegment="-4 -7 0 -2 -1 -1" startSegment="-3 -5 -1 -3 -1 -1"/>
    <SymmetryAxisChange end="-4 -7 0 -2 -1 -1" start="-3 -5 -1 -3 -1 -1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 0 -2 0 0" startSegment="-2 -4 0 -2 -2 -2"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <BeginBlock/>
    <SelectManifestation point="-4 -7 0 -2 -1 -1"/>
    <SelectManifestation endSegment="-4 -7 0 -2 -1 -1" startSegment="-3 -5 -1 -3 -1 -1"/>
    <SelectManifestation point="-3 -5 -1 -3 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 -1 -3 -1 -1" startSegment="-3 -5 -1 -4 0 1"/>
    <SelectManifestation point="-3 -5 -1 -3 -1 -1"/>
    <SelectManifestation endSegment="-4 -7 0 -2 -1 -1" startSegment="-3 -5 -1 -3 -1 -1"/>
    <SelectManifestation point="-4 -7 0 -2 -1 -1"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 -1 -4 -2 -3" startSegment="-2 -4 0 -2 -2 -2"/>
    <SelectManifestation point="-2 -4 0 -2 -2 -2"/>
    <SelectManifestation endSegment="-1 -2 0 -1 -3 -3" startSegment="-2 -4 0 -2 -2 -2"/>
    <SelectManifestation endSegment="-1 -2 0 -1 -3 -3" startSegment="-1 -1 -1 -2 -4 -5"/>
    <SelectManifestation point="-1 -2 0 -1 -3 -3"/>
    <SelectManifestation point="-1 -1 -1 -2 -4 -5"/>
    <SelectManifestation endSegment="-1 -1 -1 -2 -4 -5" startSegment="1 1 -1 -2 -4 -5"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 -2 -2" startSegment="-1 -2 0 -1 -3 -3"/>
    <SelectManifestation point="0 0 0 0 -2 -2"/>
    <SelectManifestation endSegment="0 0 0 0 -2 -2" startSegment="1 2 0 -1 -3 -3"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation endSegment="-2 -2 -2 -4 -4 -6" startSegment="-1 -1 -1 -2 -4 -5"/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Branch>
      <Snapshot id="0"/>
    </Branch>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -1 -2 -4 -5"/>
    <SelectManifestation point="-1 -1 -5 -10 2 3"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="0 0 -3 -6 -1 -1"/>
    <SymmetryTool name="tool-0" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -3 -6 -1 -1"/>
    <SelectManifestation point="0 0 -3 -6 -1 -1"/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -3 -6 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="1"/>
  </EditHistory>
  <notes>
    <page snapshot="1" title="">
      <ViewModel distance="104.46785736083984" far="208.9356231689453" near="0.26116976141929626" parallel="true" stereoAngle="0.0" width="47.010536193847656">
        <LookAtPoint x="0.0" y="-12.70820426940918" z="-2.6180338859558105"/>
        <UpDirection x="0.4253253936767578" y="0.6881909966468811" z="-0.5877852439880371"/>
        <LookDirection x="0.8506507873535156" y="-0.525731086730957" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="0" title="How to save notes">
      <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">You can create as many pages as you like, using the '+' buttons in either direction.

For now, only the text and the view of the model are different from one page to the next.  In the next update, each page will allow a different model entirely.

Eventually there will be a 'vZome Player' application that will display the pages.
</content>
    </page>
    <page snapshot="0" title="BB05">
      <ViewModel distance="65.9488525390625" far="131.897705078125" near="0.16487213969230652" parallel="false" stereoAngle="0.0" width="29.676982879638672">
        <LookAtPoint x="0.0" y="-12.70820426940918" z="-2.6180338859558105"/>
        <UpDirection x="-0.8897311091423035" y="0.1549832671880722" z="0.42937013506889343"/>
        <LookDirection x="0.21134813129901886" y="-0.6938554644584656" z="0.688401460647583"/>
      </ViewModel>
      <content xml:space="preserve">This page was a saved view created by an older version of vZome.</content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="0,51,102">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="104.46785736083984" far="208.9356231689453" near="0.26116976141929626" parallel="true" stereoAngle="0.0" width="47.010536193847656">
      <LookAtPoint x="0.0" y="-12.70820426940918" z="-2.6180338859558105"/>
      <UpDirection x="0.4253253936767578" y="0.6881909966468811" z="-0.5877852439880371"/>
      <LookDirection x="0.8506507873535156" y="-0.525731086730957" z="0.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,160,228" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,166,93" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="237,27,35" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,203,3" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="255,255,255" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="icosahedral 0" selectInputs="true"/>
  </Tools>
</vzome:vZome>
