<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="101" field="golden" version="7.1">
  <EditHistory editNumber="36" lastStickyEdit="36">
    <StrutCreation anchor="0 0 0 0 0 0" index="37" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="6" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="53" len="2 2"/>
    <Snapshot id="0"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="11" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="55" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="39" len="4 6"/>
    <Snapshot id="1"/>
    <StrutCreation anchor="0 1 -1 -1 1 2" index="37" len="2 4"/>
    <StrutCreation anchor="-1 -2 0 -1 -1 -1" index="53" len="2 4"/>
    <StrutCreation anchor="1 1 1 2 0 -1" index="6" len="2 4"/>
    <Snapshot id="2"/>
    <StrutCreation anchor="2 3 3 5 -1 -2" index="11" len="4 6"/>
    <StrutCreation anchor="5 8 4 7 1 1" index="39" len="4 6"/>
    <Snapshot id="3"/>
    <StrutCreation anchor="3 5 1 2 2 3" index="37" len="4 6"/>
    <StrutCreation anchor="4 7 -1 -1 5 8" index="53" len="4 6"/>
    <StrutCreation anchor="1 2 -2 -3 3 5" index="39" len="4 6"/>
    <StrutCreation anchor="-2 -3 -3 -5 1 2" index="53" len="4 6"/>
    <StrutCreation anchor="-3 -5 -1 -2 -2 -3" index="55" len="4 6"/>
    <StrutCreation anchor="-1 -2 2 3 -3 -5" index="6" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 5 8 -4 -7"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 3 5 -1 -2"/>
    <SelectManifestation point="1 1 5 8 -4 -7"/>
    <SelectManifestation point="-1 -2 2 3 -3 -5"/>
    <SelectManifestation point="-4 -7 1 1 -5 -8"/>
    <SelectManifestation point="-3 -5 -1 -2 -2 -3"/>
    <SelectManifestation point="-5 -8 -4 -7 -1 -1"/>
    <SelectManifestation point="-2 -3 -3 -5 1 2"/>
    <SelectManifestation point="-1 -1 -5 -8 4 7"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <Snapshot id="4"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="">
      <ViewModel distance="39.882652282714844" far="79.76530456542969" near="0.03692838177084923" parallel="false" stereoAngle="0.0" width="17.947193145751953">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.11026407033205032" y="0.7557613253593445" z="-0.6454972624778748"/>
        <LookDirection x="0.5773502588272095" y="-0.5773502588272095" z="-0.5773502588272095"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="1" title="">
      <ViewModel distance="88.3643569946289" far="176.7287139892578" near="0.0818188488483429" parallel="false" stereoAngle="0.0" width="39.76396179199219">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.11026407778263092" y="0.7557613253593445" z="-0.6454972624778748"/>
        <LookDirection x="0.5773502588272095" y="-0.5773502588272095" z="-0.5773502588272095"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="2" title="">
      <ViewModel distance="94.99168395996094" far="189.98336791992188" near="0.08795525878667831" parallel="false" stereoAngle="0.0" width="42.74625778198242">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="0.7071067690849304" z="-0.7071067690849304"/>
        <LookDirection x="0.5773502588272095" y="-0.5773502588272095" z="-0.5773502588272095"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="3" title="">
      <ViewModel distance="78.57241821289062" far="157.14483642578125" near="0.07275223731994629" parallel="false" stereoAngle="0.0" width="35.35758590698242">
        <LookAtPoint x="10.28943920135498" y="9.482378005981445" z="0.8070616722106934"/>
        <UpDirection x="-0.30901703238487244" y="0.4999999701976776" z="-0.80901700258255"/>
        <LookDirection x="0.5773502588272095" y="-0.5773502588272095" z="-0.5773502588272095"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="4" title="">
      <ViewModel distance="150.64205932617188" far="301.28411865234375" near="0.13948339223861694" parallel="false" stereoAngle="0.0" width="67.78892517089844">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.30901703238487244" y="0.4999999701976776" z="-0.80901700258255"/>
        <LookDirection x="0.5773502588272095" y="-0.5773502588272095" z="-0.5773502588272095"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="140,194,231">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="121.26091766357422" far="242.52183532714844" near="0.11227862536907196" parallel="false" stereoAngle="0.0" width="54.567413330078125">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.30901703238487244" y="0.4999999701976776" z="-0.80901700258255"/>
      <LookDirection x="0.5773502588272095" y="-0.5773502588272095" z="-0.5773502588272095"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
