<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="51" field="golden" version="7.1">
  <EditHistory editNumber="171" lastStickyEdit="172">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 2"/>
    <StrutCreation anchor="2 2 0 0 0 0" index="0" len="2 2"/>
    <StrutCreation anchor="4 4 0 0 0 0" index="0" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="6 6 0 0 0 0"/>
    <SelectManifestation endSegment="6 6 0 0 0 0" grouping="2.1.1" startSegment="4 4 0 0 0 0"/>
    <SelectManifestation endSegment="6 6 0 0 0 0" grouping="2.1.1" startSegment="4 4 0 0 0 0"/>
    <EndBlock/>
    <TetrahedralSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <StrutCreation anchor="6 6 0 0 0 0" dir="green" index="36" len="2 2"/>
    <StrutCreation anchor="4 4 -2 -2 0 0" dir="green" index="36" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="2 2 -4 -4 0 0"/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="0 0 -6 -6 0 0"/>
    <SelectManifestation grouping="2.1.1" point="2 2 -4 -4 0 0"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="0 0 -6 -6 0 0"/>
    <SelectManifestation grouping="2.1.1" point="2 2 -4 -4 0 0"/>
    <SelectManifestation endSegment="2 2 -4 -4 0 0" grouping="2.1.1" startSegment="4 4 -2 -2 0 0"/>
    <SelectManifestation grouping="2.1.1" point="4 4 -2 -2 0 0"/>
    <SelectManifestation endSegment="4 4 -2 -2 0 0" grouping="2.1.1" startSegment="6 6 0 0 0 0"/>
    <EndBlock/>
    <TetrahedralSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation endSegment="6 6 0 0 0 0" grouping="2.1.1" startSegment="4 4 0 0 0 0"/>
    <SelectManifestation grouping="2.1.1" point="4 4 0 0 0 0"/>
    <SelectManifestation endSegment="4 4 0 0 0 0" grouping="2.1.1" startSegment="2 2 0 0 0 0"/>
    <SelectManifestation grouping="2.1.1" point="2 2 0 0 0 0"/>
    <SelectManifestation endSegment="2 2 0 0 0 0" grouping="2.1.1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation grouping="2.1.1" point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="0 0 2 2 -4 -4"/>
    <SelectManifestation grouping="2.1.1" point="2 2 0 0 -4 -4"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <TetrahedralSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="0 0 -2 -2 -4 -4"/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="0 0 -2 -2 -4 -4"/>
    <SelectManifestation grouping="2.1.1" point="2 2 0 0 -4 -4"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <TetrahedralSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation endSegment="-2 -2 0 0 4 4" grouping="2.1.1" startSegment="0 0 2 2 4 4"/>
    <SelectManifestation endSegment="-2 -2 0 0 4 4" grouping="2.1.1" startSegment="0 0 -2 -2 4 4"/>
    <EndBlock/>
    <TetrahedralSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 4 4 -2 -2" grouping="2.1.1" startSegment="-2 -2 4 4 0 0"/>
    <SelectManifestation endSegment="0 0 4 4 -2 -2" grouping="2.1.1" startSegment="2 2 4 4 0 0"/>
    <SelectManifestation endSegment="0 0 4 4 2 2" grouping="2.1.1" startSegment="2 2 4 4 0 0"/>
    <SelectManifestation endSegment="0 0 4 4 2 2" grouping="2.1.1" startSegment="-2 -2 4 4 0 0"/>
    <EndBlock/>
    <Hide grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="2 2 4 4 0 0" dir="green" index="36" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="0 0 2 2 0 0"/>
    <SelectManifestation grouping="2.1.1" point="0 0 4 4 -2 -2"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="0 0 2 2 0 0"/>
    <SelectManifestation grouping="2.1.1" point="-2 -2 4 4 0 0"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="0 0 2 2 0 0"/>
    <SelectManifestation grouping="2.1.1" point="0 0 4 4 2 2"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="2 2 0 0 4 4"/>
    <SelectManifestation grouping="2.1.1" point="0 0 2 2 4 4"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="4 4 0 0 2 2"/>
    <SelectManifestation grouping="2.1.1" point="4 4 2 2 0 0"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-2 -2 0 0 4 4"/>
    <SelectManifestation endSegment="2 2 0 0 4 4" grouping="2.1.1" startSegment="0 0 2 2 4 4"/>
    <SelectManifestation endSegment="2 2 0 0 4 4" grouping="2.1.1" startSegment="0 0 2 2 4 4"/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-2 -2 0 0 4 4"/>
    <SelectManifestation grouping="2.1.1" point="0 0 2 2 4 4"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="0 0 -2 -2 4 4"/>
    <SelectManifestation grouping="2.1.1" point="-2 -2 0 0 4 4"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="0 0 -2 -2 4 4"/>
    <SelectManifestation grouping="2.1.1" point="2 2 0 0 4 4"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="4 4 -2 -2 0 0"/>
    <SelectManifestation grouping="2.1.1" point="4 4 0 0 -2 -2"/>
    <SelectManifestation grouping="2.1.1" point="4 4 0 0 2 2"/>
    <SelectManifestation grouping="2.1.1" point="4 4 0 0 2 2"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="4 4 -2 -2 0 0"/>
    <SelectManifestation grouping="2.1.1" point="4 4 0 0 2 2"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="4 4 0 0 -2 -2"/>
    <SelectManifestation grouping="2.1.1" point="4 4 2 2 0 0"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -2 4 4 0 0" grouping="2.1.1" startSegment="0 0 2 2 0 0"/>
    <SelectManifestation grouping="2.1.1" point="0 0 2 2 0 0"/>
    <SelectManifestation endSegment="0 0 4 4 -2 -2" grouping="2.1.1" startSegment="0 0 2 2 0 0"/>
    <SelectManifestation endSegment="0 0 4 4 2 2" grouping="2.1.1" startSegment="0 0 2 2 0 0"/>
    <SelectManifestation endSegment="0 0 2 2 0 0" grouping="2.1.1" startSegment="2 2 4 4 0 0"/>
    <SelectManifestation endSegment="4 4 2 2 0 0" grouping="2.1.1" startSegment="4 4 0 0 -2 -2"/>
    <EndBlock/>
    <Hide grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="4 4 -2 -2 0 0" grouping="2.1.1" startSegment="6 6 0 0 0 0"/>
    <SelectManifestation grouping="2.1.1" point="6 6 0 0 0 0"/>
    <SelectManifestation endSegment="4 4 0 0 2 2" grouping="2.1.1" startSegment="6 6 0 0 0 0"/>
    <SelectManifestation endSegment="4 4 0 0 -2 -2" grouping="2.1.1" startSegment="6 6 0 0 0 0"/>
    <SelectManifestation endSegment="4 4 2 2 0 0" grouping="2.1.1" startSegment="6 6 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 4 4 -2 -2" grouping="2.1.1" startSegment="0 0 6 6 0 0"/>
    <SelectManifestation endSegment="2 2 4 4 0 0" grouping="2.1.1" startSegment="0 0 6 6 0 0"/>
    <SelectManifestation endSegment="-2 -2 4 4 0 0" grouping="2.1.1" startSegment="0 0 6 6 0 0"/>
    <SelectManifestation grouping="2.1.1" point="0 0 6 6 0 0"/>
    <SelectManifestation endSegment="0 0 4 4 2 2" grouping="2.1.1" startSegment="0 0 6 6 0 0"/>
    <SelectManifestation grouping="2.1.1" point="0 0 0 0 6 6"/>
    <SelectManifestation endSegment="0 0 -2 -2 4 4" grouping="2.1.1" startSegment="0 0 0 0 6 6"/>
    <SelectManifestation endSegment="-2 -2 0 0 4 4" grouping="2.1.1" startSegment="0 0 0 0 6 6"/>
    <SelectManifestation endSegment="2 2 0 0 4 4" grouping="2.1.1" startSegment="0 0 0 0 6 6"/>
    <SelectManifestation endSegment="0 0 2 2 4 4" grouping="2.1.1" startSegment="0 0 0 0 6 6"/>
    <EndBlock/>
    <Hide grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="-2 -2 -4 -4 0 0"/>
    <SelectManifestation endSegment="-2 -2 0 0 4 4" grouping="2.1.1" startSegment="0 0 -2 -2 4 4"/>
    <SelectManifestation endSegment="-2 -2 0 0 4 4" grouping="2.1.1" startSegment="0 0 2 2 4 4"/>
    <SelectManifestation grouping="2.1.1" point="-2 -2 -4 -4 0 0"/>
    <SelectManifestation endSegment="-2 -2 -4 -4 0 0" grouping="2.1.1" startSegment="0 0 -6 -6 0 0"/>
    <SelectManifestation endSegment="0 0 -4 -4 -2 -2" grouping="2.1.1" startSegment="0 0 -6 -6 0 0"/>
    <SelectManifestation grouping="2.1.1" point="0 0 -6 -6 0 0"/>
    <EndBlock/>
    <TetrahedralSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="0 0 -6 -6 0 0"/>
    <SelectManifestation endSegment="-2 -2 -4 -4 0 0" grouping="2.1.1" startSegment="0 0 -6 -6 0 0"/>
    <SelectManifestation endSegment="0 0 -4 -4 -2 -2" grouping="2.1.1" startSegment="0 0 -6 -6 0 0"/>
    <EndBlock/>
    <TetrahedralSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <Hide grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="0"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Perspective1">
      <ViewModel distance="71.44154357910156" far="142.88308715820312" near="0.178603857755661" parallel="false" stereoAngle="0.0" width="32.1486930847168">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.22441770136356354" y="-0.8094144463539124" z="-0.542664647102356"/>
        <LookDirection x="0.944745659828186" y="-0.3172523081302643" z="0.0825020968914032"/>
      </ViewModel>
      <content xml:space="preserve">This page was a saved view created by an older version of vZome.</content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="0,51,102">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="89.02163696289062" far="178.04336547851562" near="0.22255423665046692" parallel="false" stereoAngle="0.0" width="40.05974578857422">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.07368835806846619" y="0.9567243456840515" z="-0.28150928020477295"/>
      <LookDirection x="0.27426135540008545" y="-0.2908337414264679" z="-0.9166216254234314"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,160,228" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,166,93" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="237,27,35" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,203,3" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="255,255,255" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="255,255,255" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="255,255,255" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
