<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="367" field="golden">
  <EditHistory editNumber="55" lastStickyEdit="41">
    <StrutCreation anchor="0 0 0 0 0 0" index="23" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="7" len="1 1"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 1 1 2 3"/>
    <RotationTool full="true" corrected="true" symmetry="icosahedral" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="2 3 1 1 -1 -2"/>
    <SelectManifestation point="2 3 1 1 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="6" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 2 2 3 -1 -1"/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="54" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-1 -2 2 3 -1 -1"/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <EndBlock/>
    <Branch>
      <JoinPoints/>
      <StrutCreation anchor="1 2 2 3 -1 -1" index="0" len="2 4"/>
      <BeginBlock/>
      <SelectManifestation point="2 4 0 0 0 0"/>
      <SelectManifestation point="3 6 2 3 -1 -1"/>
      <EndBlock/>
      <JoinPoints/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation startSegment="2 4 0 0 0 0" endSegment="1 2 2 3 -1 -1"/>
      <SelectManifestation startSegment="2 4 0 0 0 0" endSegment="3 6 2 3 -1 -1"/>
      <SelectManifestation point="3 6 2 3 -1 -1"/>
      <SelectManifestation startSegment="1 2 2 3 -1 -1" endSegment="3 6 2 3 -1 -1"/>
      <DeselectAll/>
      <SelectManifestation startSegment="2 4 0 0 0 0" endSegment="1 2 2 3 -1 -1"/>
      <SelectManifestation startSegment="2 4 0 0 0 0" endSegment="3 6 2 3 -1 -1"/>
      <SelectManifestation startSegment="1 2 2 3 -1 -1" endSegment="3 6 2 3 -1 -1"/>
      <SelectManifestation point="3 6 2 3 -1 -1"/>
      <EndBlock/>
      <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
      <Branch>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="-1 -2 2 3 -1 -1"/>
        <SelectManifestation point="1 2 2 3 -1 -1"/>
        <EndBlock/>
        <JoinPoints/>
        <StrutCreation anchor="-1 -2 2 3 -1 -1" index="6" len="2 4"/>
        <BeginBlock/>
        <SelectManifestation point="1 2 2 3 -1 -1"/>
        <SelectManifestation point="0 0 4 6 -2 -2"/>
        <EndBlock/>
        <JoinPoints/>
        <BeginBlock/>
        <SelectManifestation startSegment="-1 -2 2 3 -1 -1" endSegment="1 2 2 3 -1 -1"/>
        <SelectManifestation startSegment="-1 -2 2 3 -1 -1" endSegment="0 0 4 6 -2 -2"/>
        <SelectManifestation point="0 0 4 6 -2 -2"/>
        <EndBlock/>
        <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
        <DeselectAll/>
        <Branch>
          <StrutCreation anchor="2 4 0 0 0 0" index="0" len="2 4"/>
          <StrutCreation anchor="4 8 0 0 0 0" index="0" len="2 4"/>
          <StrutCreation anchor="4 8 0 0 0 0" index="6" len="2 4"/>
          <StrutCreation anchor="4 8 0 0 0 0" index="21" len="2 4"/>
          <BeginBlock/>
          <SelectManifestation startSegment="2 4 0 0 0 0" endSegment="4 8 0 0 0 0"/>
          <SelectManifestation startSegment="4 8 0 0 0 0" endSegment="5 10 2 3 -1 -1"/>
          <SelectManifestation startSegment="4 8 0 0 0 0" endSegment="6 12 0 0 0 0"/>
          <SelectManifestation point="4 8 0 0 0 0"/>
          <DeselectAll/>
          <SelectManifestation startSegment="2 4 0 0 0 0" endSegment="4 8 0 0 0 0"/>
          <SelectManifestation point="4 8 0 0 0 0"/>
          <SelectManifestation startSegment="4 8 0 0 0 0" endSegment="5 10 2 3 -1 -1"/>
          <SelectManifestation point="5 10 2 3 -1 -1"/>
          <SelectManifestation startSegment="4 8 0 0 0 0" endSegment="6 12 0 0 0 0"/>
          <SelectManifestation point="6 12 0 0 0 0"/>
          <SelectManifestation startSegment="4 8 0 0 0 0" endSegment="5 10 -2 -3 1 1"/>
          <SelectManifestation point="5 10 -2 -3 1 1"/>
          <EndBlock/>
          <Branch>
            <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
            <StrutCreation anchor="-2 -4 0 0 0 0" index="45" len="2 4"/>
            <StrutCreation anchor="-4 -8 0 0 0 0" index="45" len="2 4"/>
            <StrutCreation anchor="-4 -8 0 0 0 0" index="54" len="2 4"/>
            <StrutCreation anchor="-4 -8 0 0 0 0" index="39" len="2 4"/>
            <BeginBlock/>
            <DeselectAll/>
            <SelectManifestation startSegment="-2 -4 0 0 0 0" endSegment="-4 -8 0 0 0 0"/>
            <SelectManifestation point="-4 -8 0 0 0 0"/>
            <SelectManifestation startSegment="-4 -8 0 0 0 0" endSegment="-5 -10 -2 -3 1 1"/>
            <SelectManifestation startSegment="-4 -8 0 0 0 0" endSegment="-5 -10 2 3 -1 -1"/>
            <SelectManifestation point="-5 -10 2 3 -1 -1"/>
            <SelectManifestation point="-6 -12 0 0 0 0"/>
            <SelectManifestation startSegment="-4 -8 0 0 0 0" endSegment="-6 -12 0 0 0 0"/>
            <SelectManifestation point="-5 -10 -2 -3 1 1"/>
            <EndBlock/>
            <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
            <BeginBlock/>
            <DeselectAll/>
            <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 1 1 2 3"/>
            <SelectManifestation point="0 0 1 1 2 3"/>
            <EndBlock/>
            <Delete/>
            <Snapshot id="0"/>
            <Snapshot id="1"/>
          </Branch>
          <BeginBlock/>
          <SelectManifestation point="0 0 1 1 2 3"/>
          <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 1 1 2 3"/>
          <DeselectAll/>
          <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 1 1 2 3"/>
          <SelectManifestation point="0 0 1 1 2 3"/>
          <EndBlock/>
          <Delete/>
          <Snapshot id="2"/>
          <Snapshot id="3"/>
        </Branch>
        <BeginBlock/>
        <SelectManifestation point="0 0 0 0 0 0"/>
        <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 1 1 2 3"/>
        <DeselectAll/>
        <SelectManifestation point="0 0 1 1 2 3"/>
        <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 1 1 2 3"/>
        <EndBlock/>
        <Delete/>
        <Snapshot id="4"/>
      </Branch>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 1 1 2 3"/>
      <SelectManifestation point="0 0 1 1 2 3"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="5"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 1 1 2 3"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="6"/>
    <StrutCreation anchor="1 2 2 3 -1 -1" index="21" len="2 4"/>
    <StrutCreation anchor="1 2 2 3 -1 -1" index="0" len="2 4"/>
    <StrutCreation anchor="3 6 2 3 -1 -1" index="39" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="21" len="2 4"/>
    <StrutCreation anchor="1 2 -2 -3 1 1" index="0" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="39" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="4 8 0 0 0 0" index="6" len="2 4"/>
    <StrutCreation anchor="4 8 0 0 0 0" index="21" len="2 4"/>
    <StrutCreation anchor="4 8 0 0 0 0" index="0" len="2 4"/>
    <SelectAll originLast="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,153,63"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="50,50,50"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="255,179,26"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="239,245,61"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="0,179,161"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="125,54,211"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="235,82,0"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="0,179,161"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="50,50,50"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="125,54,211"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="axial symmetry 0" selectInputs="true" deleteInputs="false" copyColors="true"/>
  </Tools>
  <sceneModel ambientLight="51,51,51" background="175,200,220">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="162.93906740814836" far="325.8781348162967" near="0.15086950685939662" parallel="false" stereoAngle="0.0" width="73.32258033366676">
      <LookAtPoint x="0" y="0" z="0"/>
      <UpDirection x="-0.13504539527479165" y="0.9256147834380501" z="-0.3535534102451944"/>
      <LookDirection x="0" y="-0.3568221104364799" z="-0.9341723510700027"/>
    </ViewModel>
  </Viewing>
  <notes>
    <page title="" snapshot="6">
      <ViewModel distance="63.99781180914551" far="127.99562361829102" near="0.05925723315661621" parallel="false" stereoAngle="0.0" width="28.79901531411548">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.1350453943014145" y="0.9256147742271423" z="-0.3535534143447876"/>
        <LookDirection x="0" y="-0.35682210326194763" z="-0.9341723322868347"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page title="" snapshot="5">
      <ViewModel distance="103.32714314403611" far="206.65428628807223" near="0.09567328068892234" parallel="false" stereoAngle="0.0" width="46.497214414816256">
        <LookAtPoint x="-0.08588469882651298" y="-2.3802361287854237" z="0.9091693602765681"/>
        <UpDirection x="-0.13504539527479165" y="0.9256147834380501" z="-0.3535534102451943"/>
        <LookDirection x="3.4920396715139604e-18" y="-0.3568221104364799" z="-0.9341723510700027"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page title="" snapshot="4">
      <ViewModel distance="119.40742979582672" far="238.81485959165343" near="0.11056243499613586" parallel="false" stereoAngle="0.0" width="53.733343408122025">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.13504539527479165" y="0.9256147834380501" z="-0.3535534102451943"/>
        <LookDirection x="3.469446951953614e-18" y="-0.35682211043647993" z="-0.9341723510700027"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page title="" snapshot="3">
      <ViewModel distance="83.1742810081164" far="166.3485620162328" near="0.07701322315566334" parallel="false" stereoAngle="0.0" width="37.42842645365238">
        <LookAtPoint x="16.944271087646484" y="0" z="0"/>
        <UpDirection x="-0.1350453943014145" y="0.9256147742271423" z="-0.3535534143447876"/>
        <LookDirection x="0" y="-0.35682210326194763" z="-0.9341723322868347"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page title="" snapshot="1">
      <ViewModel distance="202.1236114501953" far="404.2472229003906" near="0.1871514920835142" parallel="false" stereoAngle="0.0" width="90.9556251525879">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.22581395506858826" y="0.9100431203842163" z="-0.34760555624961853"/>
        <LookDirection x="0" y="-0.3568221104364799" z="-0.9341723510700027"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
  </notes>
</vzome:vZome>
