<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="101" field="golden" version="7.1">
  <EditHistory editNumber="67" lastStickyEdit="46">
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 2"/>
    <Snapshot id="0"/>
    <StrutCreation anchor="0 0 2 2 0 0" index="45" len="2 4"/>
    <Snapshot id="1"/>
    <StrutCreation anchor="-2 -4 2 2 0 0" index="16" len="2 2"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="16" len="2 4"/>
    <Snapshot id="2"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="0" len="2 4"/>
    <Snapshot id="4"/>
    <StrutCreation anchor="-2 -4 -2 -4 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="0 0 -2 -4 0 0" index="0" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <Branch>
      <Snapshot id="3"/>
    </Branch>
    <StrutCreation anchor="4 6 -2 -4 0 0" index="1" len="4 6"/>
    <StrutCreation anchor="4 6 2 2 0 0" index="45" len="4 6"/>
    <StrutCreation anchor="4 6 2 2 0 0" index="1" len="2 4"/>
    <StrutCreation anchor="4 6 4 6 0 0" index="1" len="4 6"/>
    <Snapshot id="5"/>
    <StrutCreation anchor="4 6 8 12 0 0" index="45" len="2 4"/>
    <StrutCreation anchor="2 2 8 12 0 0" index="45" len="4 6"/>
    <StrutCreation anchor="-2 -4 8 12 0 0" index="16" len="2 4"/>
    <StrutCreation anchor="-2 -4 6 8 0 0" index="16" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 6 8 0 0"/>
    <SelectManifestation point="0 0 2 2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="4 6 4 6 0 0"/>
    <SelectManifestation point="-2 -4 2 2 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-2 -4 8 12 0 0" index="45" len="2 4"/>
    <StrutCreation anchor="-4 -8 8 12 0 0" index="45" len="4 6"/>
    <StrutCreation anchor="-8 -14 8 12 0 0" index="45" len="4 6"/>
    <Snapshot id="6"/>
    <StrutCreation anchor="-12 -20 8 12 0 0" index="16" len="2 4"/>
    <StrutCreation anchor="-12 -20 6 8 0 0" index="16" len="4 6"/>
    <StrutCreation anchor="-12 -20 2 2 0 0" index="16" len="4 6"/>
    <StrutCreation anchor="-12 -20 -2 -4 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="-10 -16 -2 -4 0 0" index="0" len="4 6"/>
    <StrutCreation anchor="-6 -10 -2 -4 0 0" index="0" len="4 6"/>
    <Branch>
      <Snapshot id="7"/>
    </Branch>
    <StrutCreation anchor="-2 -4 0 0 0 0" dir="yellow" index="21" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -1 -2 0 0"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 -2 -4 0 0" dir="red" index="0" len="2 3"/>
    <StrutCreation anchor="3 5 0 -1 0 0" dir="yellow" index="6" len="1 1"/>
    <StrutCreation anchor="4 6 2 2 0 0" dir="yellow" index="1" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="3 4 5 7 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="3 4 5 7 0 0" dir="red" index="45" len="1 2"/>
    <StrutCreation anchor="1 1 6 9 0 0" dir="red" index="45" len="2 3"/>
    <StrutCreation anchor="-4 -8 8 12 0 0" dir="red" index="30" len="2 3"/>
    <StrutCreation anchor="-7 -13 6 9 0 0" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="-9 -16 5 7 0 0" dir="yellow" index="16" len="1 1"/>
    <StrutCreation anchor="-10 -17 3 4 0 0" dir="yellow" index="16" len="1 2"/>
    <StrutCreation anchor="-11 -19 0 -1 0 0" dir="yellow" index="16" len="1 1"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="">
      <ViewModel distance="35.61589431762695" far="71.2317886352539" near="0.03297768160700798" parallel="false" stereoAngle="0.0" width="16.02715301513672">
        <LookAtPoint x="-0.5353090763092041" y="1.4042977094650269" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="1" title="">
      <ViewModel distance="35.61589431762695" far="71.2317886352539" near="0.03297768160700798" parallel="false" stereoAngle="0.0" width="16.02715301513672">
        <LookAtPoint x="-4.389533996582031" y="1.7916902303695679" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="4" title="">
      <ViewModel distance="59.08852005004883" far="118.17704010009766" near="0.05471159145236015" parallel="false" stereoAngle="0.0" width="26.589834213256836">
        <LookAtPoint x="-5.271525859832764" y="-1.5691016912460327" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="3" title="">
      <ViewModel distance="78.91089630126953" far="157.82179260253906" near="0.07306564599275589" parallel="false" stereoAngle="0.0" width="35.50990295410156">
        <LookAtPoint x="0.2939262092113495" y="-2.4528183937072754" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="5" title="">
      <ViewModel distance="150.44000244140625" far="300.8800048828125" near="0.13929630815982819" parallel="false" stereoAngle="0.0" width="67.69800567626953">
        <LookAtPoint x="-0.8317843079566956" y="9.397130966186523" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="6" title="">
      <ViewModel distance="172.6996612548828" far="345.3993225097656" near="0.15990710258483887" parallel="false" stereoAngle="0.0" width="77.71485137939453">
        <LookAtPoint x="-12.900017738342285" y="7.306952953338623" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="7" title="">
      <ViewModel distance="199.5760498046875" far="399.152099609375" near="0.1847926378250122" parallel="false" stereoAngle="0.0" width="89.8092269897461">
        <LookAtPoint x="-16.695560455322266" y="12.785999298095703" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="140,194,231">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="152.54425048828125" far="305.0885009765625" near="0.14124467968940735" parallel="false" stereoAngle="0.0" width="68.64491271972656">
      <LookAtPoint x="-16.14141082763672" y="9.17138957977295" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="0" orbit="[[1,0,2],[5,-3,2]]" prototype="7 -5 -4 3 0 0"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
