<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="51" field="golden" version="7.1">
  <EditHistory editNumber="929" lastStickyEdit="929">
    <StrutCreation anchor="0 0 0 0 0 0" index="11" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation endSegment="2 3 1 1 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="10" len="2 2"/>
    <StrutCreation anchor="0 1 1 1 1 2" index="0" len="2 2"/>
    <StrutCreation anchor="2 3 1 1 1 2" index="25" len="2 2"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="53" len="2 2"/>
    <StrutCreation anchor="1 2 0 -1 -1 -1" index="38" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="8" len="2 2"/>
    <StrutCreation anchor="0 1 1 1 1 2" index="24" len="2 2"/>
    <StrutCreation anchor="2 3 1 1 1 2" index="36" len="2 2"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="41" len="2 2"/>
    <StrutCreation anchor="1 2 0 -1 -1 -1" index="2" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="55" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 1 1 -1 -2"/>
    <SelectManifestation point="0 -1 1 1 -1 -2"/>
    <SelectManifestation point="0 -1 1 1 -1 -2"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="56" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 1 1 -1 -2"/>
    <SelectManifestation point="0 -1 1 1 -1 -2"/>
    <SelectManifestation endSegment="0 -1 1 1 -1 -2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 1 1 1 1 2" index="51" len="2 2"/>
    <StrutCreation anchor="2 3 1 1 1 2" index="9" len="2 2"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="23" len="2 2"/>
    <StrutCreation anchor="1 2 0 -1 -1 -1" index="47" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 0 -1 1 1" startSegment="2 3 1 1 1 2"/>
    <SelectManifestation endSegment="1 2 0 -1 1 1" startSegment="0 1 1 1 1 2"/>
    <SelectManifestation endSegment="1 2 0 -1 1 1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 -1 1 1" startSegment="2 3 1 1 1 2"/>
    <SelectManifestation endSegment="1 2 0 -1 1 1" startSegment="0 1 1 1 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 0 -1 1 1" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation point="1 2 0 -1 1 1"/>
    <SelectManifestation endSegment="1 2 0 -1 1 1" startSegment="1 2 0 -1 -1 -1"/>
    <SelectManifestation endSegment="1 2 0 -1 1 1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="0 1 1 1 1 2" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="2 3 1 1 1 2" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="2 4 0 0 0 0" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="1 2 0 -1 -1 -1" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="2 3 1 1 1 2" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="0 1 1 1 1 2" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="2 3 1 1 1 2" dir="red" index="16" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 -1 0 1"/>
    <SelectManifestation endSegment="2 3 0 -1 0 1" startSegment="2 3 1 1 1 2"/>
    <SelectManifestation point="1 3 0 0 1 2"/>
    <SelectManifestation endSegment="1 3 0 0 1 2" startSegment="0 1 1 1 1 2"/>
    <SelectManifestation endSegment="1 1 0 0 1 2" startSegment="2 3 1 1 1 2"/>
    <SelectManifestation point="1 1 0 0 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 0 2 3 1 3"/>
    <SelectManifestation point="1 2 0 -1 -3 -3"/>
    <SelectManifestation endSegment="1 2 0 -1 -3 -3" startSegment="1 2 0 -1 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 2 0 -1 -1 -1" index="47" len="2 4"/>
    <StrutCreation anchor="1 2 0 -1 -1 -1" dir="red" index="16" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -1 -3 -2 -2"/>
    <SelectManifestation endSegment="1 2 -1 -3 -2 -2" startSegment="1 2 0 -1 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 2 0 -1 -1 -1" index="16" len="0 2"/>
    <SelectManifestation endSegment="1 2 0 -3 -1 -1" startSegment="1 2 0 -1 -1 -1"/>
    <Delete/>
    <SelectManifestation point="1 2 0 -3 -1 -1"/>
    <Delete/>
    <StrutCreation anchor="1 2 0 -1 -1 -1" index="16" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 0 -1 -3 -5" startSegment="1 2 0 -1 -1 -1"/>
    <SelectManifestation point="1 2 0 -1 -3 -5"/>
    <SelectManifestation point="3 6 0 1 -1 -1"/>
    <SelectManifestation endSegment="3 6 0 1 -1 -1" startSegment="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="3 4 2 3 1 3" startSegment="2 3 1 1 1 2"/>
    <SelectManifestation point="3 4 2 3 1 3"/>
    <SelectManifestation endSegment="-1 0 2 3 1 3" startSegment="0 1 1 1 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 1 -1 -1"/>
    <SelectManifestation endSegment="-1 -2 0 1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 4 0 0 0 0" index="21" len="2 2"/>
    <StrutCreation anchor="2 3 1 1 1 2" index="37" len="2 2"/>
    <StrutCreation anchor="0 1 1 1 1 2" index="41" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="39" len="2 2"/>
    <StrutCreation anchor="0 1 1 1 1 2" index="40" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 1 0 2 3"/>
    <SelectManifestation endSegment="-1 -1 1 0 2 3" startSegment="0 1 1 1 1 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 4 0 0 0 0" dir="red" index="31" len="3 5"/>
    <StrutCreation anchor="2 3 1 1 1 2" dir="red" index="31" len="3 5"/>
    <StrutCreation anchor="0 1 1 1 1 2" dir="red" index="31" len="3 5"/>
    <StrutCreation anchor="1 2 0 -1 -1 -1" dir="red" index="31" len="3 5"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="31" len="3 5"/>
    <SelectManifestation point="3 5 -1 -2 0 1"/>
    <StrutCreation anchor="0 0 -5 -8 3 5" index="10" len="2 2"/>
    <StrutCreation anchor="0 1 -4 -7 4 7" index="0" len="2 2"/>
    <StrutCreation anchor="2 3 -4 -7 4 7" index="25" len="2 2"/>
    <StrutCreation anchor="2 4 -5 -8 3 5" index="53" len="2 2"/>
    <StrutCreation anchor="1 2 -5 -9 2 4" index="38" len="2 2"/>
    <StrutCreation anchor="2 3 -4 -7 4 7" index="36" len="2 2"/>
    <StrutCreation anchor="1 2 -5 -9 4 6" index="21" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -6 -11 4 7" startSegment="1 2 -5 -9 4 6"/>
    <SelectManifestation endSegment="2 3 -6 -11 4 7" startSegment="1 2 -5 -9 4 6"/>
    <SelectManifestation point="2 3 -6 -11 4 7"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -6 -11 4 7"/>
    <SelectManifestation endSegment="2 3 -6 -11 4 7" startSegment="1 2 -5 -9 4 6"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 2 -5 -9 2 4" index="2" len="2 2"/>
    <StrutCreation anchor="2 4 -5 -8 3 5" index="41" len="2 2"/>
    <StrutCreation anchor="0 0 -5 -8 3 5" index="8" len="2 2"/>
    <StrutCreation anchor="0 1 -4 -7 4 7" index="24" len="2 2"/>
    <StrutCreation anchor="1 2 -5 -9 4 6" index="37" len="2 2"/>
    <StrutCreation anchor="1 2 -5 -9 4 6" index="16" len="2 2"/>
    <StrutCreation anchor="1 2 1 1 0 0" dir="red" index="46" len="1 1"/>
    <StrutCreation anchor="1 2 -5 -9 4 6" dir="red" index="31" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 2 3 -1 -1" startSegment="1 2 1 1 0 0"/>
    <SelectManifestation point="1 2 2 3 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 3 -6 -10 5 8"/>
    <SelectManifestation endSegment="1 3 -6 -10 5 8" startSegment="1 2 -5 -9 4 6"/>
    <SelectManifestation point="1 2 -7 -11 4 6"/>
    <SelectManifestation endSegment="1 2 -7 -11 4 6" startSegment="1 2 -5 -9 4 6"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="1 2 -6 -11 5 7"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -5 -9 4 6" startSegment="2 3 -4 -7 4 7"/>
    <SelectManifestation endSegment="1 2 -5 -9 4 6" startSegment="2 3 -4 -7 4 7"/>
    <EndBlock/>
    <StrutCreation anchor="1 2 -5 -9 4 6" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="1 2 -5 -9 4 6" index="2" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -5 -9 5 8"/>
    <SelectManifestation endSegment="2 3 -5 -9 5 8" startSegment="1 2 -5 -9 4 6"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 2 -5 -9 4 6" dir="yellow" index="16" len="1 1"/>
    <SelectManifestation endSegment="0 1 -7 -12 4 6" startSegment="1 2 -5 -9 4 6"/>
    <Delete/>
    <SelectManifestation point="0 1 -7 -12 4 6"/>
    <Delete/>
    <StrutCreation anchor="1 2 -5 -9 4 6" index="22" len="2 2"/>
    <StrutCreation anchor="1 2 -5 -9 4 6" index="16" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -6 -10 3 4"/>
    <SelectManifestation endSegment="1 1 -6 -10 3 4" startSegment="1 2 -5 -9 4 6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -5 -9 4 6"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1 2 -5 -9 4 6" index="36" len="2 2"/>
    <StrutCreation anchor="1 2 -5 -9 4 6" index="39" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 1 -6 -11 4 5" startSegment="1 2 -5 -9 4 6"/>
    <SelectManifestation point="0 1 -6 -11 4 5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 2 -5 -9 4 6" index="41" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -5 -8 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -5 -8 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 -5 -9 6 8" startSegment="1 2 -5 -9 4 6"/>
    <SelectManifestation point="1 2 -5 -9 6 8"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 2 -5 -9 4 6" index="37" len="2 2"/>
    <StrutCreation anchor="1 2 1 1 0 0" index="9" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 2 3 0 1" startSegment="1 2 1 1 0 0"/>
    <SelectManifestation point="2 3 2 3 0 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 2 -5 -9 4 6" index="0" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 -6 -11 4 7"/>
    <SelectManifestation endSegment="0 1 -6 -11 4 7" startSegment="1 2 -5 -9 4 6"/>
    <SelectManifestation point="0 1 -6 -11 4 7"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -7 -11 4 6"/>
    <SelectManifestation endSegment="1 2 -7 -11 4 6" startSegment="1 2 -5 -9 4 6"/>
    <SelectManifestation point="1 3 -6 -10 5 8"/>
    <SelectManifestation endSegment="1 3 -6 -10 5 8" startSegment="1 2 -5 -9 4 6"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 2 -5 -9 4 6" index="36" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 -6 -11 4 7"/>
    <SelectManifestation endSegment="0 1 -6 -11 4 7" startSegment="1 2 -5 -9 4 6"/>
    <SelectManifestation point="0 0 -5 -10 5 7"/>
    <SelectManifestation endSegment="0 0 -5 -10 5 7" startSegment="1 2 -5 -9 4 6"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 2 -5 -9 4 6" index="8" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 4 -5 -9 4 6" startSegment="1 2 -5 -9 4 6"/>
    <SelectManifestation point="3 4 -5 -9 4 6"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 2 -5 -9 4 6" index="24" len="2 2"/>
    <StrutCreation anchor="1 2 -5 -9 4 6" index="41" len="2 2"/>
    <StrutCreation anchor="1 2 -5 -9 4 6" index="2" len="2 2"/>
    <StrutCreation anchor="1 2 -5 -9 6 8" index="26" len="2 2"/>
    <StrutCreation anchor="2 4 -5 -10 5 7" index="22" len="2 2"/>
    <StrutCreation anchor="2 3 -6 -11 4 5" index="45" len="2 2"/>
    <StrutCreation anchor="0 1 -6 -11 4 5" index="7" len="2 2"/>
    <StrutCreation anchor="0 0 -5 -10 5 7" index="11" len="2 2"/>
    <StrutCreation anchor="2 3 -6 -11 4 5" dir="red" index="31" len="0 1"/>
    <StrutCreation anchor="2 4 -5 -10 5 7" dir="red" index="31" len="0 1"/>
    <StrutCreation anchor="1 2 -5 -9 6 8" dir="red" index="31" len="0 1"/>
    <StrutCreation anchor="0 0 -5 -10 5 7" dir="red" index="31" len="0 1"/>
    <StrutCreation anchor="0 1 -6 -11 4 5" dir="red" index="31" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 -6 -11 5 8"/>
    <SelectManifestation point="2 3 -7 -12 4 6"/>
    <SelectManifestation point="0 1 -7 -12 4 6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -6 -10 6 9"/>
    <SelectManifestation point="0 0 -6 -11 5 8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -5 -9 6 8"/>
    <SelectManifestation point="1 2 -5 -9 6 8"/>
    <EndBlock/>
    <StrutCreation anchor="1 2 -5 -9 2 4" index="55" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 -4 -7 0 1"/>
    <SelectManifestation endSegment="0 1 -4 -7 0 1" startSegment="1 2 -5 -9 2 4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 2 -5 -9 2 4" index="55" len="4 6"/>
    <StrutCreation anchor="1 2 -5 -9 2 4" index="16" len="4 6"/>
    <StrutCreation anchor="1 2 0 -1 -1 -1" index="45" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -9 -15 2 4"/>
    <SelectManifestation endSegment="1 2 -9 -15 2 4" startSegment="1 2 -5 -9 2 4"/>
    <SelectManifestation endSegment="0 0 -3 -6 -1 -1" startSegment="1 2 -5 -9 2 4"/>
    <SelectManifestation point="0 0 -3 -6 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 2 -5 -9 2 4" index="16" len="4 6"/>
    <StrutCreation anchor="3 5 -1 -2 0 1" index="21" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -4 0 -1 -1 -1" startSegment="1 2 0 -1 -1 -1"/>
    <SelectManifestation point="-3 -4 0 -1 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 -5 -8 3 5" index="39" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 2 4" index="40" len="4 6"/>
    <StrutCreation anchor="2 4 0 0 2 4" index="37" len="4 6"/>
    <StrutCreation anchor="2 4 -5 -8 3 5" index="21" len="4 6"/>
    <StrutCreation anchor="2 3 -4 -7 4 7" index="37" len="4 6"/>
    <StrutCreation anchor="0 1 -4 -7 4 7" index="40" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 -4 -7 1 3" startSegment="3 5 -1 -2 0 1"/>
    <SelectManifestation point="5 8 -4 -7 1 3"/>
    <SelectManifestation endSegment="3 6 -2 -3 5 9" startSegment="2 4 0 0 2 4"/>
    <SelectManifestation point="3 6 -2 -3 5 9"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 5 9" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation point="-1 -2 -2 -3 5 9"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 4 -5 -8 3 5" index="52" len="4 6"/>
    <StrutCreation anchor="2 4 -5 -8 3 5" index="23" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 6 -3 -5 0 0" startSegment="2 4 -5 -8 3 5"/>
    <SelectManifestation endSegment="3 6 -3 -5 0 0" startSegment="2 4 -5 -8 3 5"/>
    <SelectManifestation point="3 6 -3 -5 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 7 -8 -13 4 7"/>
    <SelectManifestation endSegment="5 9 -4 -6 1 2" startSegment="2 4 -5 -8 3 5"/>
    <SelectManifestation endSegment="5 9 -4 -6 1 2" startSegment="2 4 -5 -8 3 5"/>
    <SelectManifestation endSegment="4 7 -8 -13 4 7" startSegment="2 4 -5 -8 3 5"/>
    <SelectManifestation endSegment="3 6 -3 -5 0 0" startSegment="2 4 -5 -8 3 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -9 -15 2 4"/>
    <SelectManifestation endSegment="1 2 -9 -15 2 4" startSegment="1 2 -5 -9 2 4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 2 -5 -9 2 4" index="47" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -8 -13 4 7" startSegment="0 0 -5 -8 3 5"/>
    <SelectManifestation endSegment="-2 -3 -8 -13 4 7" startSegment="0 0 -5 -8 3 5"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 -5 -8 3 5" index="56" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -8 -13 4 7"/>
    <SelectManifestation endSegment="-2 -3 -8 -13 4 7" startSegment="0 0 -5 -8 3 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 -6 -10 7 12" startSegment="0 1 -4 -7 4 7"/>
    <SelectManifestation point="-1 -1 -6 -10 7 12"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 1 -4 -7 4 7" index="51" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 -6 -10 7 12" startSegment="2 3 -4 -7 4 7"/>
    <SelectManifestation point="3 5 -6 -10 7 12"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 3 -4 -7 4 7" index="9" len="4 6"/>
    <StrutCreation anchor="0 0 -5 -10 5 7" index="54" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -2 -1 -2 5 9" startSegment="0 1 -4 -7 4 7"/>
    <SelectManifestation point="-2 -2 -1 -2 5 9"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 2 -5 -9 6 8" index="1" len="4 6"/>
    <StrutCreation anchor="2 4 -5 -10 5 7" index="6" len="4 6"/>
    <StrutCreation anchor="2 3 -6 -11 4 5" index="52" len="4 6"/>
    <StrutCreation anchor="0 1 -6 -11 4 5" index="55" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -5 -9 -2 -2" startSegment="1 2 -5 -9 2 4"/>
    <SelectManifestation point="1 2 -5 -9 -2 -2"/>
    <SelectManifestation endSegment="5 9 -4 -6 1 2" startSegment="2 4 -5 -8 3 5"/>
    <SelectManifestation point="5 9 -4 -6 1 2"/>
    <SelectManifestation endSegment="4 6 -1 -2 5 9" startSegment="2 3 -4 -7 4 7"/>
    <SelectManifestation point="4 6 -1 -2 5 9"/>
    <SelectManifestation endSegment="-3 -5 -4 -6 1 2" startSegment="0 0 -5 -8 3 5"/>
    <SelectManifestation point="-3 -5 -4 -6 1 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-2 -3 -2 -5 4 5" dir="yellow" index="39" len="2 3"/>
    <StrutCreation anchor="1 2 -1 -3 6 8" dir="yellow" index="39" len="2 3"/>
    <StrutCreation anchor="1 2 -1 -3 6 8" dir="yellow" index="2" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -4 -8 9 13" startSegment="1 2 -1 -3 6 8"/>
    <SelectManifestation point="-2 -3 -4 -8 9 13"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="4 7 -2 -5 4 5" dir="yellow" index="5" len="2 3"/>
    <StrutCreation anchor="-1 -1 -4 -8 1 0" dir="yellow" index="19" len="2 3"/>
    <StrutCreation anchor="3 5 -4 -8 1 0" dir="yellow" index="24" len="2 3"/>
    <StrutCreation anchor="3 5 -4 -8 1 0" dir="yellow" index="21" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="6 10 -7 -13 -2 -5"/>
    <SelectManifestation endSegment="6 10 -7 -13 -2 -5" startSegment="3 5 -4 -8 1 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <Delete/>
    <SelectManifestation point="-1 -1 -1 -2 0 1"/>
    <Delete/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <Delete/>
    <SelectManifestation point="1 2 -2 -3 -1 -1"/>
    <Delete/>
    <SelectManifestation point="3 5 -1 -2 0 1"/>
    <Delete/>
    <StrutCreation anchor="-1 -1 -4 -8 1 0" dir="yellow" index="16" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -6 -7 -13 -2 -5" startSegment="-1 -1 -4 -8 1 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 -7 -13 -2 -5" startSegment="-1 -1 -4 -8 1 0"/>
    <SelectManifestation point="-4 -6 -7 -13 -2 -5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="7 12 -5 -10 7 10"/>
    <SelectManifestation point="5 8 -9 -16 1 0"/>
    <SelectManifestation point="-3 -4 -9 -16 1 0"/>
    <EndBlock/>
    <StrutCreation anchor="-5 -8 -5 -10 7 10" dir="yellow" index="22" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -8 -5 -10 7 10"/>
    <SelectManifestation point="-5 -8 -7 -13 2 2"/>
    <SelectManifestation endSegment="-5 -8 -7 -13 2 2" startSegment="-5 -8 -5 -10 7 10"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="1 2 -3 -6 11 16"/>
    <Delete/>
    <SelectManifestation point="3 5 -4 -8 1 0"/>
    <setItemColor blue="0" green="0" red="255"/>
    <SelectManifestation point="4 7 -2 -5 4 5"/>
    <setItemColor blue="0" green="0" red="255"/>
    <SelectManifestation point="-1 -1 -4 -8 1 0"/>
    <setItemColor blue="0" green="0" red="255"/>
    <SelectManifestation point="1 2 -1 -3 6 8"/>
    <setItemColor blue="0" green="0" red="255"/>
    <SelectManifestation point="-2 -3 -2 -5 4 5"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="1 2 0 -1 -1 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 1 1 1 1 2"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation point="2 3 -4 -7 4 7"/>
    <SelectManifestation endSegment="1 2 -5 -9 4 6" startSegment="0 1 -4 -7 4 7"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -5 -8 3 5"/>
    <SelectManifestation point="2 3 -4 -7 4 7"/>
    <SelectManifestation point="0 1 -4 -7 4 7"/>
    <SelectManifestation point="0 0 -5 -8 3 5"/>
    <SelectManifestation point="1 2 -5 -9 2 4"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <setItemColor blue="0" green="0" red="255"/>
    <SelectManifestation point="1 2 -5 -9 4 6"/>
    <setItemColor blue="0" green="0" red="255"/>
    <SelectManifestation point="2 3 -6 -11 4 5"/>
    <setItemColor blue="255" green="0" red="0"/>
    <SelectManifestation point="0 1 -6 -11 4 5"/>
    <setItemColor blue="255" green="0" red="0"/>
    <SelectManifestation point="0 0 -5 -10 5 7"/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -5 -9 6 8" startSegment="0 0 -5 -10 5 7"/>
    <SelectManifestation endSegment="1 2 -5 -9 6 8" startSegment="0 0 -5 -10 5 7"/>
    <SelectManifestation point="1 2 -5 -9 6 8"/>
    <SelectManifestation point="1 2 -5 -9 6 8"/>
    <SelectManifestation point="2 4 -5 -10 5 7"/>
    <SelectManifestation point="1 2 -5 -9 6 8"/>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 -4 -8 1 0" startSegment="0 1 -6 -11 4 5"/>
    <SelectManifestation endSegment="-1 -1 -4 -8 1 0" startSegment="0 1 -6 -11 4 5"/>
    <SelectManifestation point="0 1 -6 -11 4 5"/>
    <EndBlock/>
    <setItemColor blue="149" green="118" red="0"/>
    <SelectManifestation point="0 0 -5 -10 5 7"/>
    <setItemColor blue="149" green="118" red="0"/>
    <SelectManifestation point="1 2 -5 -9 6 8"/>
    <setItemColor blue="149" green="118" red="0"/>
    <SelectManifestation point="2 4 -5 -10 5 7"/>
    <setItemColor blue="149" green="118" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -6 -11 4 5"/>
    <SelectManifestation point="2 3 -6 -11 4 5"/>
    <SelectManifestation point="2 3 -6 -11 4 5"/>
    <EndBlock/>
    <setItemColor blue="149" green="118" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectAll/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectAll/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectAll/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -6, -10, 1 ], [ -6, -11, 1 ], [ 7, 10, 1 ] ], [ [ -4, -6, 1 ], [ -10, -17, 1 ], [ 1, 0, 1 ] ], [ [ -3, -5, 1 ], [ -3, -6, 1 ], [ 4, 5, 1 ] ], [ [ -2, -3, 1 ], [ -5, -9, 1 ], [ 1, 0, 1 ] ], [ [ -2, -3, 1 ], [ -2, -3, 1 ], [ 0, 1, 1 ] ], [ [ -1, -2, 1 ], [ -7, -12, 1 ], [ 5, 8, 1 ] ], [ [ -1, -2, 1 ], [ -6, -11, 1 ], [ 5, 7, 1 ] ], [ [ -1, -2, 1 ], [ -6, -9, 1 ], [ 3, 5, 1 ] ], [ [ -1, -2, 1 ], [ -1, -1, 1 ], [ 0, 0, 1 ] ], [ [ -1, -2, 1 ], [ -1, -1, 1 ], [ 2, 4, 1 ] ], [ [ -1, -1, 1 ], [ -8, -13, 1 ], [ 4, 6, 1 ] ], [ [ -1, -1, 1 ], [ -7, -12, 1 ], [ 4, 5, 1 ] ], [ [ -1, -1, 1 ], [ -5, -8, 1 ], [ 4, 7, 1 ] ], [ [ -1, -1, 1 ], [ 0, 0, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ -7, -12, 1 ], [ 5, 7, 1 ] ], [ [ 0, 0, 1 ], [ -7, -11, 1 ], [ 6, 9, 1 ] ], [ [ 0, 0, 1 ], [ -6, -10, 1 ], [ 2, 4, 1 ] ], [ [ 0, 0, 1 ], [ -6, -10, 1 ], [ 4, 6, 1 ] ], [ [ 0, 0, 1 ], [ -6, -10, 1 ], [ 6, 8, 1 ] ], [ [ 0, 0, 1 ], [ -4, -7, 1 ], [ 11, 16, 1 ] ], [ [ 0, 0, 1 ], [ -3, -4, 1 ], [ -1, -1, 1 ] ], [ [ 0, 0, 1 ], [ -2, -4, 1 ], [ 6, 8, 1 ] ], [ [ 0, 0, 1 ], [ -1, -2, 1 ], [ -1, -1, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 1, 1 ], [ -8, -13, 1 ], [ 4, 6, 1 ] ], [ [ 1, 1, 1 ], [ -7, -12, 1 ], [ 4, 5, 1 ] ], [ [ 1, 1, 1 ], [ -5, -8, 1 ], [ 4, 7, 1 ] ], [ [ 1, 1, 1 ], [ 0, 0, 1 ], [ 1, 2, 1 ] ], [ [ 1, 2, 1 ], [ -7, -12, 1 ], [ 5, 8, 1 ] ], [ [ 1, 2, 1 ], [ -6, -11, 1 ], [ 5, 7, 1 ] ], [ [ 1, 2, 1 ], [ -6, -9, 1 ], [ 3, 5, 1 ] ], [ [ 1, 2, 1 ], [ -1, -1, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ -1, -1, 1 ], [ 2, 4, 1 ] ], [ [ 2, 3, 1 ], [ -5, -9, 1 ], [ 1, 0, 1 ] ], [ [ 2, 3, 1 ], [ -2, -3, 1 ], [ 0, 1, 1 ] ], [ [ 3, 5, 1 ], [ -3, -6, 1 ], [ 4, 5, 1 ] ], [ [ 4, 6, 1 ], [ -10, -17, 1 ], [ 1, 0, 1 ] ], [ [ 6, 10, 1 ], [ -6, -11, 1 ], [ 7, 10, 1 ] ] ],
  "balls" : [ {
    "vertex" : 8,
    "color" : "#FF0000"
  }, {
    "vertex" : 13,
    "color" : "#FF0000"
  }, {
    "vertex" : 27,
    "color" : "#FF0000"
  }, {
    "vertex" : 31,
    "color" : "#FF0000"
  }, {
    "vertex" : 22,
    "color" : "#FF0000"
  }, {
    "vertex" : 30,
    "color" : "#FF0000"
  }, {
    "vertex" : 26,
    "color" : "#FF0000"
  }, {
    "vertex" : 12,
    "color" : "#FF0000"
  }, {
    "vertex" : 16,
    "color" : "#FF0000"
  }, {
    "vertex" : 7,
    "color" : "#FF0000"
  }, {
    "vertex" : 17,
    "color" : "#FF0000"
  }, {
    "vertex" : 11,
    "color" : "#007695"
  }, {
    "vertex" : 29,
    "color" : "#007695"
  }, {
    "vertex" : 25,
    "color" : "#007695"
  }, {
    "vertex" : 6,
    "color" : "#007695"
  }, {
    "vertex" : 18,
    "color" : "#007695"
  }, {
    "vertex" : 2,
    "color" : "#FF0000"
  }, {
    "vertex" : 21,
    "color" : "#FF0000"
  }, {
    "vertex" : 35,
    "color" : "#FF0000"
  }, {
    "vertex" : 33,
    "color" : "#FF0000"
  }, {
    "vertex" : 3,
    "color" : "#FF0000"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 8, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 27 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 23 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 13, 23 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 27, 23 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 31, 23 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 22, 23 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 22, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 34 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 32 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 31, 30 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 27, 26 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 13, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 22, 16 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 8, 7 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 7, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 30 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 30, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 30, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 14 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 17, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 24 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 29, 28 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 18, 15 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 6, 5 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 11, 10 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 6, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 35 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 33 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 21, 19 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 35, 37 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 33, 36 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -3, -5, 1 ], [ 1, 2, 1 ], [ -2, -3, 1 ] ], [ [ -3, -5, 1 ], [ 5, 8, 1 ], [ -2, -3, 1 ] ], [ [ -2, -3, 1 ], [ 3, 5, 1 ], [ -5, -8, 1 ] ], [ [ -2, -3, 1 ], [ 3, 5, 1 ], [ 1, 2, 1 ] ], [ [ -3, -1, 1 ], [ 5, 13, 2 ], [ 0, -1, 2 ] ], [ [ -3, -1, 1 ], [ 7, 15, 2 ], [ 0, -3, 2 ] ], [ [ -2, -1, 1 ], [ 5, 11, 2 ], [ -2, -3, 2 ] ], [ [ -2, -1, 1 ], [ 7, 13, 2 ], [ -2, -5, 2 ] ], [ [ -3, 0, 1 ], [ 5, 13, 2 ], [ 2, 1, 2 ] ], [ [ -1, -1, 1 ], [ 5, 9, 2 ], [ -4, -5, 2 ] ], [ [ -1, -1, 1 ], [ 7, 11, 2 ], [ -4, -7, 2 ] ], [ [ -2, 0, 1 ], [ 5, 11, 2 ], [ 0, -1, 2 ] ], [ [ -2, 0, 1 ], [ 7, 17, 2 ], [ 0, -3, 2 ] ], [ [ 0, -1, 1 ], [ 5, 7, 2 ], [ -6, -7, 2 ] ], [ [ 0, -1, 1 ], [ 7, 9, 2 ], [ -6, -9, 2 ] ], [ [ -1, 0, 1 ], [ 5, 9, 2 ], [ -2, -3, 2 ] ], [ [ -1, 0, 1 ], [ 7, 15, 2 ], [ -2, -5, 2 ] ], [ [ 1, -1, 1 ], [ 5, 5, 2 ], [ -8, -9, 2 ] ], [ [ 1, -1, 1 ], [ 7, 7, 2 ], [ -8, -11, 2 ] ], [ [ -2, 1, 1 ], [ 5, 15, 2 ], [ 2, 1, 2 ] ], [ [ -2, 1, 1 ], [ 7, 17, 2 ], [ 2, -1, 2 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -4, -6, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 5, 7, 2 ], [ -4, -5, 2 ] ], [ [ 0, 0, 1 ], [ 7, 13, 2 ], [ -4, -7, 2 ] ], [ [ 0, 0, 1 ], [ 6, 10, 1 ], [ -4, -6, 1 ] ], [ [ 0, 0, 1 ], [ 6, 10, 1 ], [ 0, 0, 1 ] ], [ [ 2, -1, 1 ], [ 5, 3, 2 ], [ -10, -11, 2 ] ], [ [ -1, 1, 1 ], [ 5, 13, 2 ], [ 0, -1, 2 ] ], [ [ -1, 1, 1 ], [ 7, 15, 2 ], [ 0, -3, 2 ] ], [ [ 1, 0, 1 ], [ 5, 5, 2 ], [ -6, -7, 2 ] ], [ [ 1, 0, 1 ], [ 7, 11, 2 ], [ -6, -9, 2 ] ], [ [ 0, 1, 1 ], [ 5, 11, 2 ], [ -2, -3, 2 ] ], [ [ 0, 1, 1 ], [ 7, 13, 2 ], [ -2, -5, 2 ] ], [ [ 2, 0, 1 ], [ 5, 3, 2 ], [ -8, -9, 2 ] ], [ [ 2, 0, 1 ], [ 7, 9, 2 ], [ -8, -11, 2 ] ], [ [ 1, 1, 1 ], [ 5, 9, 2 ], [ -4, -5, 2 ] ], [ [ 1, 1, 1 ], [ 7, 11, 2 ], [ -4, -7, 2 ] ], [ [ 2, 1, 1 ], [ 5, 7, 2 ], [ -6, -7, 2 ] ], [ [ 2, 1, 1 ], [ 7, 9, 2 ], [ -6, -9, 2 ] ], [ [ 3, 1, 1 ], [ 5, 5, 2 ], [ -8, -9, 2 ] ], [ [ 3, 1, 1 ], [ 7, 7, 2 ], [ -8, -11, 2 ] ], [ [ 2, 3, 1 ], [ 3, 5, 1 ], [ -5, -8, 1 ] ], [ [ 2, 3, 1 ], [ 3, 5, 1 ], [ 1, 2, 1 ] ], [ [ 3, 5, 1 ], [ 1, 2, 1 ], [ -2, -3, 1 ] ], [ [ 3, 5, 1 ], [ 5, 8, 1 ], [ -2, -3, 1 ] ] ],
  "balls" : [ {
    "vertex" : 42,
    "color" : "#00FF00"
  }, {
    "vertex" : 3,
    "color" : "#00FF00"
  }, {
    "vertex" : 2,
    "color" : "#00FF00"
  }, {
    "vertex" : 21,
    "color" : "#00FF00"
  }, {
    "vertex" : 43,
    "color" : "#00FF00"
  }, {
    "vertex" : 1,
    "color" : "#00FF00"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 34,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 40,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 41,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 35,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 38,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 39,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 33,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 32,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 36,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 37,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#00FF00"
  }, {
    "vertex" : 25,
    "color" : "#00FF00"
  }, {
    "vertex" : 44,
    "color" : "#00FF00"
  }, {
    "vertex" : 45,
    "color" : "#00FF00"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#00FF00"
  } ],
  "struts" : [ {
    "vertices" : [ 45, 43 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 45, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 45, 42 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 45, 44 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 43, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 43, 44 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 43, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 42 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 42, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 42, 44 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 42, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 44 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 43, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 44 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 45, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 34, 27 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 19, 20 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 40, 34 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 8, 19 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 4, 8 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 41, 40 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 35, 41 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 12, 5 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 18, 35 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 18 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 29, 12 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 30 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 28, 29 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 11, 28 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 30, 38 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 6, 11 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 38, 39 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 7, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 39, 31 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 16, 7 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 14 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 33, 16 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 14, 13 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 13, 23 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 32, 33 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 23, 36 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 15, 32 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 9, 15 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 36, 37 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 37, 24 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 10, 9 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 24, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 27, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 20, 26 ],
    "color" : "#FFFFFF"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 5/2 11/2 -1 -3/2"/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="0 1 5/2 11/2 -1 -3/2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="2 0 5/2 3/2 -4 -9/2"/>
    <SelectManifestation point="1 0 5/2 5/2 -3 -7/2"/>
    <SelectManifestation point="1 -1 5/2 5/2 -4 -9/2"/>
    <SelectManifestation point="3 1 5/2 5/2 -4 -9/2"/>
    <SelectManifestation endSegment="3 1 5/2 5/2 -4 -9/2" startSegment="3 1 7/2 7/2 -4 -11/2"/>
    <SelectManifestation point="3 1 7/2 7/2 -4 -11/2"/>
    <SelectManifestation endSegment="3 1 7/2 7/2 -4 -11/2" startSegment="2 0 7/2 9/2 -4 -11/2"/>
    <SelectManifestation endSegment="2 0 5/2 3/2 -4 -9/2" startSegment="3 1 5/2 5/2 -4 -9/2"/>
    <SelectManifestation endSegment="2 -1 5/2 3/2 -5 -11/2" startSegment="2 0 5/2 3/2 -4 -9/2"/>
    <SelectManifestation point="2 -1 5/2 3/2 -5 -11/2"/>
    <SelectManifestation endSegment="1 0 5/2 5/2 -3 -7/2" startSegment="1 -1 5/2 5/2 -4 -9/2"/>
    <SelectManifestation point="1 -1 7/2 7/2 -4 -11/2"/>
    <SelectManifestation point="2 0 7/2 9/2 -4 -11/2"/>
    <SelectManifestation endSegment="2 0 7/2 9/2 -4 -11/2" startSegment="1 -1 7/2 7/2 -4 -11/2"/>
    <SelectManifestation point="-2 1 7/2 17/2 1 -1/2"/>
    <SelectManifestation endSegment="0 0 6 10 0 0" startSegment="-2 1 7/2 17/2 1 -1/2"/>
    <SelectManifestation endSegment="1 -1 7/2 7/2 -4 -11/2" startSegment="1 -1 5/2 5/2 -4 -9/2"/>
    <SelectManifestation endSegment="0 0 0 0 -4 -6" startSegment="2 -1 5/2 3/2 -5 -11/2"/>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 1 2 -2 -3" startSegment="0 0 0 0 -4 -6"/>
    <SelectManifestation endSegment="3 5 1 2 -2 -3" startSegment="0 0 0 0 -4 -6"/>
    <SelectManifestation point="3 5 1 2 -2 -3"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 0 0 -4 -6"/>
    <SelectManifestation point="3 5 1 2 -2 -3"/>
    <SelectManifestation point="3 5 1 2 -2 -3"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="3 5 1 2 -2 -3" dir="red" index="15" len="1 2"/>
    <SelectManifestation endSegment="5 8 0 0 -2 -3" startSegment="3 5 1 2 -2 -3"/>
    <RotationTool corrected="true" name="tool-1" symmetry="icosahedral"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 0 0 -2 -3" startSegment="3 5 1 2 -2 -3"/>
    <SelectManifestation point="5 8 0 0 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 6 10 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 6 10 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation point="-3 -5 5 8 -2 -3"/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation point="0 0 6 10 -4 -6"/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 5 8 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="3 5 5 8 -2 -3"/>
    <SelectManifestation point="2 3 3 5 -5 -8"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -4 -6"/>
    <SelectManifestation point="3 5 1 2 -2 -3"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="2 3 3 5 1 2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="2 3 3 5 1 2"/>
    <SelectManifestation point="2 3 3 5 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-3 -5 1 2 -2 -3"/>
    <SelectManifestation point="-2 -3 3 5 1 2"/>
    <SelectManifestation point="0 0 6 10 0 0"/>
    <SelectManifestation point="-2 -3 3 5 -5 -8"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation endSegment="4 6 -10 -17 1 0" startSegment="2 3 -5 -9 1 0"/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation endSegment="-4 -6 -10 -17 1 0" startSegment="-2 -3 -5 -9 1 0"/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation endSegment="-6 -10 -6 -11 7 10" startSegment="-3 -5 -3 -6 4 5"/>
    <setItemColor blue="0" green="255" red="255"/>
    <SelectManifestation endSegment="0 0 -4 -7 11 16" startSegment="0 0 -2 -4 6 8"/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 10 -6 -11 7 10" startSegment="3 5 -3 -6 4 5"/>
    <SelectManifestation endSegment="6 10 -6 -11 7 10" startSegment="3 5 -3 -6 4 5"/>
    <SelectManifestation endSegment="6 10 -6 -11 7 10" startSegment="3 5 -3 -6 4 5"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <StrutCreation anchor="-1 -1 -5 -8 4 7" dir="red" index="46" len="1 2"/>
    <SelectManifestation endSegment="-1 -1 -5 -8 4 7" startSegment="-1 -1 0 0 1 2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -5 -8 4 7"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -5 -8 4 7"/>
    <SelectManifestation point="-1 -1 -3 -5 3 5"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 -3 -5 3 5" startSegment="-1 -1 -5 -8 4 7"/>
    <SelectManifestation point="-1 -1 -5 -8 4 7"/>
    <SelectManifestation endSegment="0 0 -6 -10 2 4" startSegment="0 0 -1 -2 -1 -1"/>
    <SelectManifestation endSegment="-1 -2 -6 -9 3 5" startSegment="-1 -2 -1 -1 0 0"/>
    <SelectManifestation endSegment="1 2 -6 -9 3 5" startSegment="1 2 -1 -1 0 0"/>
    <SelectManifestation endSegment="1 1 -5 -8 4 7" startSegment="1 1 0 0 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -4 6 8"/>
    <SelectManifestation endSegment="0 0 -4 -7 11 16" startSegment="0 0 -2 -4 6 8"/>
    <SelectManifestation endSegment="0 0 -2 -4 6 8" startSegment="0 0 -6 -10 6 8"/>
    <SelectManifestation point="0 0 -6 -10 6 8"/>
    <SelectManifestation endSegment="0 0 -6 -10 6 8" startSegment="-1 -2 -6 -11 5 7"/>
    <SelectManifestation endSegment="0 0 -7 -11 6 9" startSegment="0 0 -6 -10 6 8"/>
    <SelectManifestation endSegment="0 0 -6 -10 6 8" startSegment="0 0 -6 -10 4 6"/>
    <SelectManifestation point="0 0 -6 -10 4 6"/>
    <SelectManifestation endSegment="0 0 -6 -10 4 6" startSegment="-1 -1 -5 -8 4 7"/>
    <SelectManifestation point="-1 -1 -5 -8 4 7"/>
    <SelectManifestation endSegment="1 1 -5 -8 4 7" startSegment="-1 -1 -5 -8 4 7"/>
    <SelectManifestation endSegment="0 0 -7 -12 5 7" startSegment="0 0 -6 -10 4 6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -7 -12 5 7" startSegment="0 0 -6 -10 4 6"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-3" symmetry="icosahedral"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -6 -10 4 6"/>
    <SelectManifestation endSegment="0 0 -6 -10 6 8" startSegment="0 0 -6 -10 4 6"/>
    <SelectManifestation point="0 0 -6 -10 6 8"/>
    <SelectManifestation endSegment="0 0 -2 -4 6 8" startSegment="0 0 -6 -10 6 8"/>
    <SelectManifestation point="0 0 -2 -4 6 8"/>
    <SelectManifestation endSegment="0 0 -4 -7 11 16" startSegment="0 0 -2 -4 6 8"/>
    <SelectManifestation endSegment="0 0 -6 -10 4 6" startSegment="-1 -1 -5 -8 4 7"/>
    <SelectManifestation point="-1 -1 -5 -8 4 7"/>
    <SelectManifestation endSegment="1 1 -5 -8 4 7" startSegment="-1 -1 -5 -8 4 7"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -6 -10 6 8" startSegment="-1 -2 -6 -11 5 7"/>
    <SelectManifestation endSegment="0 0 -7 -11 6 9" startSegment="0 0 -6 -10 6 8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -3 -5 3 5"/>
    <SelectManifestation point="-1 -1 0 0 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 6 10 -4 -6"/>
    <SelectManifestation point="-3 -5 5 8 -2 -3"/>
    <SelectManifestation point="-3 -5 1 2 -2 -3"/>
    <SelectManifestation endSegment="-6 -10 -4 -8 6 8" startSegment="-3 -5 -1 -3 3 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <setItemColor blue="0" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-6 -10 -4 -8 6 8" startSegment="-3 -5 -1 -3 3 3"/>
    <SelectManifestation point="-3 -5 -1 -3 3 3"/>
    <SelectManifestation endSegment="-3 -5 -1 -3 3 3" startSegment="-1 -2 -4 -8 4 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -4 -7 5 6"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 -4 -7 5 6" index="1" len="2 4"/>
    <StrutCreation anchor="0 0 -2 -3 5 6" dir="yellow" index="2" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -3 5 6" startSegment="0 0 -4 -7 5 6"/>
    <SelectManifestation point="0 0 -2 -3 5 6"/>
    <SelectManifestation endSegment="0 0 -3 -5 8 11" startSegment="0 0 -2 -3 5 6"/>
    <SelectManifestation point="0 0 -3 -5 8 11"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -3 -5 8 11"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Delete/>
    <Snapshot id="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 1 2 -2 -3" startSegment="2 3 3 5 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 1 2 -2 -3" startSegment="2 3 3 5 1 2"/>
    <SelectManifestation endSegment="3 5 1 2 -2 -3" startSegment="2 3 3 5 1 2"/>
    <SelectManifestation point="-3 -5 5 8 -2 -3"/>
    <SelectManifestation point="3 5 1 2 -2 -3"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 5 -2 -3"/>
    <SelectManifestation point="0 0 3 5 -2 -3"/>
    <SelectManifestation point="0 0 6 10 0 0"/>
    <SelectManifestation point="1/2 1/2 3 21/2 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Branch>
      <BeginBlock/>
      <SelectManifestation endSegment="1/2 1/2 3 21/2 -1 -2" startSegment="0 0 6 10 0 0"/>
      <SelectManifestation endSegment="1/2 1/2 3 21/2 -1 -2" startSegment="0 0 6 10 0 0"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 1 0 0 1 2"/>
      <SelectManifestation point="1 1 0 0 1 2"/>
      <SelectManifestation endSegment="1 2 -1 -1 2 4" startSegment="1 1 0 0 1 2"/>
      <SelectManifestation endSegment="1 1 0 0 1 2" startSegment="1 1 -3 -5 3 5"/>
      <SelectManifestation point="1 1 -3 -5 3 5"/>
      <SelectManifestation endSegment="1 1 -3 -5 3 5" startSegment="-1 -1 -3 -5 3 5"/>
      <SelectManifestation endSegment="0 0 -4 -7 3 4" startSegment="1 1 -3 -5 3 5"/>
      <SelectManifestation point="0 0 -4 -7 3 4"/>
      <SelectManifestation endSegment="1 2 -4 -8 4 5" startSegment="0 0 -4 -7 3 4"/>
      <SelectManifestation point="1 2 -4 -8 4 5"/>
      <SelectManifestation endSegment="1 2 -5 -9 4 6" startSegment="1 2 -4 -8 4 5"/>
      <SelectManifestation endSegment="2 4 -2 -5 3 4" startSegment="1 2 -4 -8 4 5"/>
      <SelectManifestation point="2 4 -2 -5 3 4"/>
      <SelectManifestation endSegment="4 7 -4 -8 5 7" startSegment="2 4 -2 -5 3 4"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation endSegment="1 1 0 0 1 2" startSegment="-1 -1 0 0 1 2"/>
      <SelectManifestation endSegment="1 2 -4 -8 4 5" startSegment="0 0 -4 -7 5 6"/>
      <SelectManifestation endSegment="0 0 -5 -9 4 5" startSegment="0 0 -4 -7 3 4"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
      <Delete/>
      <Snapshot id="1"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 6 10 0 0"/>
      <SelectManifestation endSegment="0 0 6 10 0 0" startSegment="3 5 5 8 -2 -3"/>
      <SelectManifestation endSegment="0 0 6 10 0 0" startSegment="3 5 5 8 -2 -3"/>
      <DeselectAll/>
      <SelectManifestation point="0 0 6 10 -4 -6"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <NewCentroid/>
      <SelectManifestation point="0 0 3 5 -2 -3"/>
      <SymmetryTool name="tool-4" symmetry="icosahedral"/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="0 0 6 10 0 0"/>
      <SelectManifestation endSegment="0 0 6 10 0 0" startSegment="3 5 5 8 -2 -3"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
      <Branch>
        <Delete/>
        <SelectManifestation endSegment="0 0 6 10 -4 -6" startSegment="1/2 1/2 3 21/2 -3 -4"/>
        <StrutCreation anchor="1/2 1/2 3 21/2 -3 -4" index="55" len="2 2"/>
        <BeginBlock/>
        <SelectManifestation endSegment="0 0 6 10 -4 -6" startSegment="1/2 1/2 3 21/2 -3 -4"/>
        <SelectManifestation endSegment="0 0 6 10 -4 -6" startSegment="1/2 1/2 3 21/2 -3 -4"/>
        <EndBlock/>
        <Delete/>
        <SelectManifestation point="1/2 -1/2 4 23/2 -4 -6"/>
        <Delete/>
        <StrutCreation anchor="-1/2 -1/2 3 -1/2 -1 -2" index="37" len="2 2"/>
        <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1/2 -1/2 3 -1/2 -1 -2"/>
        <Delete/>
        <SelectManifestation point="-1/2 1/2 2 -3/2 0 0"/>
        <Delete/>
        <BeginBlock/>
        <SelectManifestation endSegment="-1/2 1/2 2 -3/2 0 0" startSegment="-1/2 -1/2 3 -1/2 -1 -2"/>
        <SelectManifestation endSegment="1/2 -1/2 4 23/2 -4 -6" startSegment="1/2 1/2 3 21/2 -3 -4"/>
        <EndBlock/>
        <setItemColor blue="255" green="255" red="255"/>
        <Snapshot id="2"/>
        <Snapshot id="3"/>
        <Snapshot id="4"/>
      </Branch>
      <InvertSelection/>
      <Delete/>
      <Snapshot id="5"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 6 10 -4 -6"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <NewCentroid/>
      <BeginBlock/>
      <SelectManifestation endSegment="-2 -3 3 5 -5 -8" startSegment="0 0 6 10 -4 -6"/>
      <SelectManifestation endSegment="-2 -3 3 5 -5 -8" startSegment="0 0 6 10 -4 -6"/>
      <SelectManifestation point="0 0 6 10 -4 -6"/>
      <SelectManifestation point="0 0 3 5 -2 -3"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
      <DeselectAll/>
      <Snapshot id="6"/>
      <SelectManifestation endSegment="0 0 6 10 0 0" startSegment="-3 -5 5 8 -2 -3"/>
      <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
      <Delete/>
      <Snapshot id="7"/>
      <SelectManifestation point="0 0 6 10 -4 -6"/>
      <Delete/>
      <SelectManifestation endSegment="0 0 3 5 -2 -3" startSegment="0 0 6 10 -4 -6"/>
      <Delete/>
      <Snapshot id="8"/>
      <Snapshot id="9"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 1 2 -2 -3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 -1 -2 -1 -1"/>
    <SelectManifestation point="0 0 -1 -2 -1 -1"/>
    <SelectManifestation endSegment="0 0 -3 -4 -1 -1" startSegment="0 0 -1 -2 -1 -1"/>
    <SelectManifestation endSegment="0 0 -1 -2 -1 -1" startSegment="1 2 -1 -1 0 0"/>
    <SelectManifestation endSegment="0 0 -1 -2 -1 -1" startSegment="0 0 -4 -7 1 2"/>
    <SelectManifestation point="0 0 -4 -7 1 2"/>
    <SelectManifestation endSegment="-1 -2 -4 -6 2 3" startSegment="0 0 -4 -7 1 2"/>
    <SelectManifestation endSegment="-2 -2 -4 -7 1 0" startSegment="-1 -1 -5 -9 3 3"/>
    <SelectManifestation point="-2 -2 -4 -7 1 0"/>
    <SelectManifestation endSegment="-3 -4 -7 -12 1 0" startSegment="-2 -2 -4 -7 1 0"/>
    <SelectManifestation point="-1 -1 -5 -9 3 3"/>
    <SelectManifestation endSegment="-1 -1 -5 -9 3 3" startSegment="0 0 -4 -7 3 4"/>
    <SelectManifestation endSegment="-1 -1 -5 -9 3 3" startSegment="1 1 -5 -9 3 3"/>
    <SelectManifestation endSegment="-1 -1 -5 -9 3 3" startSegment="1 1 -5 -9 3 3"/>
    <SelectManifestation endSegment="-1 -1 -5 -9 3 3" startSegment="1 1 -5 -9 3 3"/>
    <SelectManifestation point="1 1 -5 -9 3 3"/>
    <SelectManifestation endSegment="1 1 -6 -10 3 4" startSegment="1 1 -5 -9 3 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <InvertSelection/>
    <SelectManifestation endSegment="0 0 -4 -7 3 4" startSegment="-1 -1 -3 -5 3 5"/>
    <SelectManifestation endSegment="0 0 -4 -7 3 4" startSegment="-1 -2 -4 -6 2 3"/>
    <SelectManifestation point="0 0 -4 -7 3 4"/>
    <SelectManifestation endSegment="0 0 -4 -7 3 4" startSegment="1 1 -3 -5 3 5"/>
    <SelectManifestation endSegment="0 0 -4 -7 3 4" startSegment="1 2 -4 -6 2 3"/>
    <SelectManifestation endSegment="0 0 -5 -9 4 5" startSegment="0 0 -4 -7 3 4"/>
    <SelectManifestation endSegment="0 0 -4 -7 3 4" startSegment="0 0 -4 -7 1 2"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <NewCentroid/>
    <SelectManifestation point="0 0 -61/21 -36/7 47/21 61/21"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <NewCentroid/>
    <StrutCreation anchor="0 0 -61/21 -36/7 47/21 61/21" dir="red" index="31" len="1 0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -61/21 -36/7 47/21 61/21"/>
    <SelectManifestation point="0 0 -61/21 -43/7 68/21 61/21"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -61/21 -79/14 115/42 61/21"/>
    <SelectManifestation point="0 0 -61/21 -36/7 47/21 61/21"/>
    <SelectManifestation point="0 0 -61/21 -43/7 68/21 61/21"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -61/21 -43/7 68/21 61/21" startSegment="0 0 -61/21 -36/7 47/21 61/21"/>
    <Delete/>
    <Snapshot id="10"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 -4 -7 1 0"/>
    <SelectManifestation endSegment="-3 -4 -7 -12 1 0" startSegment="-2 -2 -4 -7 1 0"/>
    <SelectManifestation endSegment="-2 -2 -4 -7 1 0" startSegment="-1 -1 -5 -9 3 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <NewCentroid/>
    <StrutCreation anchor="0 0 -47/16 -81/16 17/8 47/16" dir="red" index="46" len="1 0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -47/16 -65/16 9/8 47/16"/>
    <SelectManifestation point="0 0 -47/16 -81/16 17/8 47/16"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -47/16 -81/16 17/8 47/16"/>
    <SelectManifestation point="0 0 -47/16 -73/16 13/8 47/16"/>
    <SelectManifestation point="0 0 -47/16 -73/16 13/8 47/16"/>
    <SelectManifestation point="0 0 -47/16 -81/16 17/8 47/16"/>
    <SelectManifestation point="1 1 -3 -5 3 5"/>
    <SelectManifestation point="1 1 -3 -5 3 5"/>
    <SelectManifestation point="0 0 -47/16 -81/16 17/8 47/16"/>
    <SelectManifestation point="0 0 -47/16 -73/16 13/8 47/16"/>
    <SelectManifestation endSegment="0 0 -47/16 -65/16 9/8 47/16" startSegment="0 0 -47/16 -81/16 17/8 47/16"/>
    <SelectManifestation point="0 0 -47/16 -65/16 9/8 47/16"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="11"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 -1 -2 -1 -1"/>
    <SelectManifestation endSegment="0 0 -3 -4 -1 -1" startSegment="0 0 -1 -2 -1 -1"/>
    <SelectManifestation endSegment="-1 -1 -6 -10 3 4" startSegment="-1 -1 -5 -9 3 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -5 -9 4 5" startSegment="0 0 -4 -7 3 4"/>
    <Delete/>
    <Snapshot id="12"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -1 -2 -1 -1" startSegment="0 0 -4 -7 1 2"/>
    <SelectManifestation point="0 0 -1 -2 -1 -1"/>
    <SelectManifestation endSegment="-1 -2 -1 -1 0 0" startSegment="0 0 -1 -2 -1 -1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -4 -7 3 4"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="13"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -4 -7 3 4" startSegment="1 2 -4 -6 2 3"/>
    <SelectManifestation point="0 0 -4 -7 1 2"/>
    <SelectManifestation endSegment="-1 -2 -4 -6 2 3" startSegment="0 0 -4 -7 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <NewCentroid/>
    <SelectManifestation point="0 0 -13/3 -8 11/3 13/3"/>
    <Delete/>
    <Snapshot id="14"/>
    <Snapshot id="15"/>
    <Snapshot id="16"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -4 -7 5 6"/>
    <SelectManifestation point="1 2 -4 -8 4 5"/>
    <SelectManifestation point="0 0 -4 -7 3 4"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -4 -7 3 4"/>
    <SelectManifestation point="1/3 2/3 -4 -22/3 4 5"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="1/6 1/3 -4 -43/6 7/2 9/2"/>
    <SelectManifestation point="1/3 2/3 -4 -22/3 4 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -5 -9 3 3"/>
    <SelectManifestation point="0 0 -4 -7 3 4"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 -1/2 -9/2 -8 3 7/2"/>
    <SelectManifestation point="0 0 -4 -7 3 4"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-1/4 -1/4 -17/4 -15/2 3 15/4"/>
    <SelectManifestation point="0 0 -4 -7 3 4"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-1/8 -1/8 -33/8 -29/4 3 31/8"/>
    <SelectManifestation point="-1/4 -1/4 -17/4 -15/2 3 15/4"/>
    <SelectManifestation point="-1/2 -1/2 -9/2 -8 3 7/2"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="17"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="">
      <ViewModel distance="186.58360290527344" far="373.16650390625" near="0.4664595425128937" parallel="false" stereoAngle="0.0" width="83.96270751953125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.0358545184135437" y="0.9912418723106384" z="-0.12707959115505219"/>
        <LookDirection x="-0.2371690571308136" y="0.1150914654135704" z="0.9646245241165161"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="16" title="">
      <ViewModel distance="9.863877296447754" far="19.727718353271484" near="0.0246597770601511" parallel="true" stereoAngle="0.0" width="4.4387640953063965">
        <LookAtPoint x="0.0" y="-17.277605056762695" z="10.678147315979004"/>
        <UpDirection x="0.5877852439880371" y="0.4253253936767578" z="0.6881909966468811"/>
        <LookDirection x="0.0" y="0.8506507873535156" z="-0.525731086730957"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="17" title="">
      <ViewModel distance="36.924652099609375" far="73.84915161132812" near="0.09231194853782654" parallel="true" stereoAngle="0.0" width="16.61615562438965">
        <LookAtPoint x="-0.3272542357444763" y="-15.855746269226074" z="9.269881248474121"/>
        <UpDirection x="0.5877852439880371" y="0.4253253936767578" z="0.6881909966468811"/>
        <LookDirection x="0.0" y="0.8506507873535156" z="-0.525731086730957"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="14" title="">
      <ViewModel distance="27.354455947875977" far="54.70882797241211" near="0.06838638335466385" parallel="false" stereoAngle="0.0" width="12.30955982208252">
        <LookAtPoint x="0.0" y="-17.277605056762695" z="10.678147315979004"/>
        <UpDirection x="0.15847542881965637" y="0.961441695690155" z="-0.22476346790790558"/>
        <LookDirection x="0.4071434438228607" y="0.14375419914722443" z="0.901978075504303"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="13" title="">
      <ViewModel distance="38.43157958984375" far="76.86300659179688" near="0.0960792824625969" parallel="false" stereoAngle="0.0" width="17.294286727905273">
        <LookAtPoint x="0.0" y="-15.326237678527832" z="9.472135543823242"/>
        <UpDirection x="0.14780227839946747" y="0.957812488079071" z="-0.2464819848537445"/>
        <LookDirection x="0.3998062014579773" y="0.17008599638938904" z="0.900678813457489"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="12" title="">
      <ViewModel distance="78.95510864257812" far="157.9099578857422" near="0.19738851487636566" parallel="false" stereoAngle="0.0" width="35.52995300292969">
        <LookAtPoint x="0.0" y="-10.319780349731445" z="6.377974987030029"/>
        <UpDirection x="0.110896997153759" y="0.9404141902923584" z="-0.32144367694854736"/>
        <LookDirection x="0.4972848892211914" y="0.22753024101257324" z="0.8372179865837097"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="11" title="">
      <ViewModel distance="87.2588882446289" far="174.51748657226562" near="0.21814802289009094" parallel="false" stereoAngle="0.0" width="39.26667022705078">
        <LookAtPoint x="0.0" y="-10.319780349731445" z="6.377974987030029"/>
        <UpDirection x="0.110896997153759" y="0.9404141902923584" z="-0.32144367694854736"/>
        <LookDirection x="0.4972848892211914" y="0.22753024101257324" z="0.8372179865837097"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="10" title="">
      <ViewModel distance="98.38412475585938" far="196.7679443359375" near="0.24596118927001953" parallel="false" stereoAngle="0.0" width="44.2730598449707">
        <LookAtPoint x="0.0" y="-12.035096168518066" z="7.438098907470703"/>
        <UpDirection x="0.110896997153759" y="0.9404141902923584" z="-0.32144367694854736"/>
        <LookDirection x="0.4972848892211914" y="0.22753024101257324" z="0.8372179865837097"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="8" title="">
      <ViewModel distance="9.289450645446777" far="18.57887077331543" near="0.023223677650094032" parallel="true" stereoAngle="0.0" width="4.180267333984375">
        <LookAtPoint x="0.0" y="11.090169906616211" z="-6.85410213470459"/>
        <UpDirection x="-1.0" y="0.0" z="0.0"/>
        <LookDirection x="0.0" y="-0.8506507873535156" z="0.525731086730957"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="7" title="">
      <ViewModel distance="90.81999206542969" far="181.63967895507812" near="0.22705033421516418" parallel="false" stereoAngle="0.0" width="40.86909866333008">
        <LookAtPoint x="0.0" y="11.090169906616211" z="-6.85410213470459"/>
        <UpDirection x="-0.9439513087272644" y="0.13305626809597015" z="-0.3020623028278351"/>
        <LookDirection x="-0.1703132539987564" y="-0.980257511138916" z="0.1004263237118721"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="6" title="">
      <ViewModel distance="90.81999206542969" far="181.63967895507812" near="0.22705033421516418" parallel="false" stereoAngle="0.0" width="40.86909866333008">
        <LookAtPoint x="0.0" y="11.090169906616211" z="-6.85410213470459"/>
        <UpDirection x="-0.9439513087272644" y="0.13305626809597015" z="-0.3020623028278351"/>
        <LookDirection x="-0.1703132539987564" y="-0.980257511138916" z="0.1004263237118721"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="">
      <ViewModel distance="90.81999206542969" far="181.63967895507812" near="0.22705033421516418" parallel="false" stereoAngle="0.0" width="40.86909866333008">
        <LookAtPoint x="0.0" y="11.090169906616211" z="-6.85410213470459"/>
        <UpDirection x="-0.8811508417129517" y="0.28548917174339294" z="-0.3769081234931946"/>
        <LookDirection x="-0.31831488013267517" y="-0.9476171731948853" z="0.026391495019197464"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="">
      <ViewModel distance="37.67058181762695" far="75.3410415649414" near="0.09417662024497986" parallel="false" stereoAngle="0.0" width="16.95180320739746">
        <LookAtPoint x="0.0" y="11.090169906616211" z="-6.85410213470459"/>
        <UpDirection x="-0.9169415831565857" y="0.09371919929981232" z="-0.3878481686115265"/>
        <LookDirection x="-0.08977317065000534" y="-0.9955588579177856" z="-0.028330637142062187"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="">
      <ViewModel distance="71.44154357910156" far="142.88282775878906" near="0.1786041110754013" parallel="false" stereoAngle="0.0" width="32.14875030517578">
        <LookAtPoint x="0.0" y="11.090169906616211" z="-6.85410213470459"/>
        <UpDirection x="-0.3462444245815277" y="0.9309579133987427" z="0.1158684715628624"/>
        <LookDirection x="-0.7037157416343689" y="-0.17605598270893097" z="-0.6883235573768616"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="">
      <ViewModel distance="94.52642822265625" far="189.05255126953125" near="0.23631642758846283" parallel="false" stereoAngle="0.0" width="42.536964416503906">
        <LookAtPoint x="0.0" y="11.090169906616211" z="-6.85410213470459"/>
        <UpDirection x="-0.36509180068969727" y="0.9280767440795898" z="0.07335404306650162"/>
        <LookDirection x="-0.6349280476570129" y="-0.19059357047080994" z="-0.7486912608146667"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="0" title="">
      <ViewModel distance="186.58360290527344" far="373.16650390625" near="0.4664595425128937" parallel="false" stereoAngle="0.0" width="83.96270751953125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.0358545184135437" y="0.9912418723106384" z="-0.12707959115505219"/>
        <LookDirection x="-0.2371690571308136" y="0.1150914654135704" z="0.9646245241165161"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="0,0,102">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="186.58360290527344" far="373.16650390625" near="0.4664595425128937" parallel="false" stereoAngle="0.0" width="83.96270751953125">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.0358545184135437" y="0.9912418723106384" z="-0.12707959115505219"/>
      <LookDirection x="-0.2371690571308136" y="0.1150914654135704" z="0.9646245241165161"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="3" orbit="[[19,-11,31],[38,-22,31]]" prototype="-5 3 -7/2 1 5/2 -3/2"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="rotation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="axial symmetry 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="icosahedral 4" selectInputs="true"/>
  </Tools>
</vzome:vZome>
