<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="101" field="golden" version="7.1">
  <EditHistory editNumber="195" lastStickyEdit="195">
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 2"/>
    <StrutCreation anchor="0 0 2 2 0 0" index="11" len="2 2"/>
    <StrutCreation anchor="1 2 2 3 1 1" index="21" len="2 2"/>
    <StrutCreation anchor="2 3 1 1 1 2" index="36" len="2 2"/>
    <StrutCreation anchor="1 2 0 -1 1 1" index="56" len="2 2"/>
    <StrutCreation anchor="0 0 2 2 0 0" index="56" len="2 2"/>
    <StrutCreation anchor="-1 -2 2 3 -1 -1" index="53" len="2 2"/>
    <StrutCreation anchor="-2 -4 2 2 -2 -2" index="16" len="2 2"/>
    <StrutCreation anchor="-2 -4 0 0 -2 -2" index="8" len="2 2"/>
    <StrutCreation anchor="-1 -2 0 -1 -1 -1" index="11" len="2 2"/>
    <StrutCreation anchor="-1 -2 2 3 -1 -1" index="1" len="2 2"/>
    <StrutCreation anchor="2 3 1 1 1 2" dir="yellow" index="8" len="0 1"/>
    <StrutCreation anchor="1 2 0 -1 1 1" dir="yellow" index="21" len="0 1"/>
    <StrutCreation anchor="-2 -4 0 0 -2 -2" dir="yellow" index="19" len="0 1"/>
    <StrutCreation anchor="-3 -5 -1 -1 -3 -3" dir="yellow" index="30" len="0 1"/>
    <StrutCreation anchor="-3 -5 -1 -1 -3 -3" dir="yellow" index="21" len="0 1"/>
    <StrutCreation anchor="-2 -4 2 2 -2 -2" dir="yellow" index="54" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 2 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">
      {
  "field": "golden",
  "vertices": [
    [
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ]
    ]
  ],
  "balls": [
    {
      "vertex": 0,
      "color": "#323232"
    }
  ],
  "struts": [],
  "panels": []
}

    
</ImportColoredMeshJson>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 4 5 -1 -1" dir="red" index="1" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 4 5 -1 -1"/>
    <SelectManifestation endSegment="-1 -2 5 7 0 0" startSegment="-1 -2 4 5 -1 -1"/>
    <EndBlock/>
    <MapToColor blue="24" colorMapper="CopyLastSelectedColor" green="18" red="217"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 5 7 0 0" startSegment="-1 -2 4 5 -1 -1"/>
    <SelectManifestation point="-1 -2 5 7 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 2 0 0"/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <SelectManifestation point="-2 -4 0 0 -2 -2"/>
    <SelectManifestation point="2 3 1 1 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <MapToColor blue="50" colorMapper="CopyLastSelectedColor" green="50" red="50"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 -1 1 1"/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <SelectManifestation point="-1 -2 0 -1 -1 -1"/>
    <SelectManifestation point="-2 -4 2 2 -2 -2"/>
    <SelectManifestation point="-3 -5 -1 -1 -3 -3"/>
    <SelectManifestation endSegment="-1 -2 0 -1 -1 -1" startSegment="-2 -4 0 0 -2 -2"/>
    <EndBlock/>
    <MapToColor blue="194" colorMapper="CopyLastSelectedColor" green="142" red="0"/>
    <Snapshot id="0"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -1 -1 -3 -3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="-2 -4 0 0 -2 -2"/>
    <SelectManifestation point="-2 -4 0 0 -2 -2"/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <EndBlock/>
    <Branch>
      <ImportColoredMeshJson scale="1 0">
        {
  "field": "golden",
  "vertices": [
    [
      [
        -1,
        -1,
        1
      ],
      [
        -1,
        -1,
        1
      ],
      [
        -1,
        -1,
        1
      ]
    ],
    [
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        -2,
        -3,
        1
      ],
      [
        -1,
        -1,
        1
      ],
      [
        -1,
        -2,
        1
      ]
    ],
    [
      [
        -1,
        0,
        1
      ],
      [
        -2,
        -3,
        1
      ],
      [
        -1,
        -1,
        1
      ]
    ]
  ],
  "balls": [
    {
      "vertex": 0,
      "color": "#008ec2"
    },
    {
      "vertex": 2,
      "color": "#f2f2f2"
    },
    {
      "vertex": 3,
      "color": "#f2f2f2"
    },
    {
      "vertex": 1,
      "color": "#323232"
    }
  ],
  "struts": [
    {
      "vertices": [
        1,
        0
      ],
      "color": "#ffb31a"
    },
    {
      "vertices": [
        0,
        2
      ],
      "color": "#ffb31a"
    },
    {
      "vertices": [
        0,
        3
      ],
      "color": "#ffb31a"
    }
  ],
  "panels": []
}

      
</ImportColoredMeshJson>
      <StrutCreation anchor="-1 -2 2 3 -1 -1" dir="red" index="32" len="1 1"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-2 -3 2 3 0 1" startSegment="-1 -2 2 3 -1 -1"/>
      <DeselectAll/>
      <SelectManifestation endSegment="-2 -3 2 3 0 1" startSegment="-1 -2 2 3 -1 -1"/>
      <EndBlock/>
      <RotationTool corrected="true" name="tool-0" symmetry="icosahedral"/>
    </Branch>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 2 3 -1 -1" dir="yellow" index="1" len="0 1"/>
    <StrutCreation anchor="-1 -3 3 5 -1 -1" dir="yellow" index="6" len="0 1"/>
    <StrutCreation anchor="-1 -3 3 5 -1 -1" dir="yellow" index="30" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -3 3 5 -1 -1"/>
    <SelectManifestation point="-3 -5 -1 -1 -3 -3"/>
    <EndBlock/>
    <MapToColor blue="194" colorMapper="CopyLastSelectedColor" green="142" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 4 5 -1 -1" startSegment="-1 -2 2 3 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 4 5 -1 -1"/>
    <SelectManifestation endSegment="-1 -2 4 5 -1 -1" startSegment="-1 -2 2 3 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -1 -1 -3 -3"/>
    <SelectManifestation point="-4 -7 -1 -1 -3 -4"/>
    <EndBlock/>
    <MapToColor blue="242" colorMapper="CopyLastSelectedColor" green="242" red="242"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -7 -1 -1 -3 -4"/>
    <SelectManifestation point="-3 -4 -2 -3 -3 -3"/>
    <SelectManifestation endSegment="-3 -4 -2 -3 -3 -3" startSegment="-3 -5 -1 -1 -3 -3"/>
    <SelectManifestation endSegment="-4 -7 -1 -1 -3 -4" startSegment="-3 -5 -1 -1 -3 -3"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="5" len="0 1"/>
    <StrutCreation anchor="-1 -2 0 -1 -1 -1" dir="yellow" index="16" len="0 1"/>
    <StrutCreation anchor="-3 -5 3 3 -3 -3" dir="yellow" index="6" len="0 1"/>
    <StrutCreation anchor="-3 -5 3 3 -3 -3" dir="yellow" index="30" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 0 -1 1 1" startSegment="2 3 1 1 1 2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="3 5 1 1 1 3"/>
    <SelectManifestation point="1 3 -1 -3 1 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 2 2 3 1 1" dir="red" index="2" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="1 2 2 3 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="1 2 2 3 1 1"/>
    <EndBlock/>
    <MapToColor blue="24" colorMapper="CopyLastSelectedColor" green="18" red="217"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="1 2 2 3 1 1"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 3 3 -3 -3"/>
    <SelectManifestation point="-2 -4 2 2 -2 -2"/>
    <SelectManifestation point="-2 -4 2 2 -2 -2"/>
    <SelectManifestation point="-1 -3 3 5 -1 -1"/>
    <EndBlock/>
    <MapToColor blue="194" colorMapper="CopyLastSelectedColor" green="142" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 4 7 -1 -1" startSegment="-1 -3 3 5 -1 -1"/>
    <SelectManifestation endSegment="-2 -5 3 5 -1 -2" startSegment="-1 -3 3 5 -1 -1"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 2 3 -1 -1"/>
    <SelectManifestation point="-1 -2 0 -1 -1 -1"/>
    <EndBlock/>
    <MapToColor blue="194" colorMapper="CopyLastSelectedColor" green="142" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 -1 -1 -1"/>
    <SelectManifestation point="-2 -4 2 2 -2 -2"/>
    <SelectManifestation point="0 0 2 2 0 0"/>
    <SelectManifestation point="-2 -4 0 0 -2 -2"/>
    <EndBlock/>
    <MapToColor blue="50" colorMapper="CopyLastSelectedColor" green="50" red="50"/>
    <Snapshot id="2"/>
    <StrutCreation anchor="0 0 2 2 0 0" index="9" len="2 2"/>
    <StrutCreation anchor="-2 -4 2 2 -2 -2" index="54" len="2 2"/>
    <StrutCreation anchor="-1 -2 2 3 -1 -1" dir="yellow" index="1" len="0 1"/>
    <StrutCreation anchor="-3 -5 -1 -1 -3 -3" dir="yellow" index="21" len="0 1"/>
    <StrutCreation anchor="-3 -5 -1 -1 -3 -3" dir="yellow" index="38" len="0 1"/>
    <StrutCreation anchor="-3 -5 -1 -1 -3 -3" dir="yellow" index="17" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -7 3 3 -3 -4" startSegment="-3 -5 3 3 -3 -3"/>
    <SelectManifestation endSegment="-3 -4 4 5 -3 -3" startSegment="-3 -5 3 3 -3 -3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 3 4 -2 -3"/>
    <SelectManifestation point="1 1 3 4 0 1"/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <EndBlock/>
    <MapToColor blue="24" colorMapper="CopyLastSelectedColor" green="18" red="217"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 2 3 1 1" startSegment="0 0 2 2 0 0"/>
    <SelectManifestation point="1 2 2 3 1 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -1 -1 -3 -3"/>
    <SelectManifestation point="-2 -4 0 0 -2 -2"/>
    <SelectManifestation point="-2 -4 2 2 -2 -2"/>
    <SelectManifestation point="-1 -2 0 -1 -1 -1"/>
    <SelectManifestation point="0 0 2 2 0 0"/>
    <EndBlock/>
    <MapToColor blue="50" colorMapper="CopyLastSelectedColor" green="50" red="50"/>
    <Snapshot id="3"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -7 -1 -1 -3 -2"/>
    <SelectManifestation point="-3 -5 -1 0 -4 -5"/>
    <SelectManifestation point="-3 -4 -2 -3 -3 -3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -1 -1 -3 -3"/>
    <SelectManifestation point="-1 -3 -1 -3 -1 -1"/>
    <EndBlock/>
    <MapToColor blue="242" colorMapper="CopyLastSelectedColor" green="242" red="242"/>
    <Snapshot id="4"/>
  </EditHistory>
  <notes>
    <page snapshot="1" title="Adenine">
      <ViewModel distance="78.98628997802734" far="157.9725799560547" near="0.07313545048236847" parallel="false" stereoAngle="0.0" width="35.54383087158203">
        <LookAtPoint x="-1.3871170282363892" y="4.945616245269775" z="-0.9344509840011597"/>
        <UpDirection x="0.013232681900262833" y="0.9998963475227356" z="0.005675187800079584"/>
        <LookDirection x="0.5523691177368164" y="-0.0025787807535380125" z="-0.8335956335067749"/>
      </ViewModel>
      <content xml:space="preserve">
Adenine is one of the four bases, or code molecules, in DNA and RNA. Its main chemical structure is an aromatic double ring, called a purine. Adenine (A) makes 2 hydrogen bonds with thymine (T), forming an AT base-pair. AT base-pairs help hold the double strands of the DNA double helix together. Adenine is part of the important energy transfer molecule, ATP.
      </content>
    </page>
    <page snapshot="2" title="Cytosine">
      <ViewModel distance="67.9649429321289" far="135.9298858642578" near="0.06293050944805145" parallel="false" stereoAngle="0.0" width="30.584226608276367">
        <LookAtPoint x="-5.16311502456665" y="3.0094211101531982" z="-3.4305672645568848"/>
        <UpDirection x="0.013232681900262833" y="0.9998963475227356" z="0.005675187800079584"/>
        <LookDirection x="0.5523691177368164" y="-0.0025787807535380125" z="-0.8335956335067749"/>
      </ViewModel>
      <content xml:space="preserve">
Cytosine is one of the four bases, or code molecules, in DNA and RNA. Its main chemical structure is an aromatic ring, called a pyrimidine. Cytosine (C) makes 3 hydrogen bonds with guanine (G), forming a G-C base-pair. G-C base-pairs help hold the double strands of the DNA double helix together.      </content>
    </page>
    <page snapshot="0" title="Guanine">
      <ViewModel distance="79.43309783935547" far="158.86619567871094" near="0.07354916632175446" parallel="false" stereoAngle="0.0" width="35.744895935058594">
        <LookAtPoint x="-2.833155870437622" y="1.518404483795166" z="-1.882043719291687"/>
        <UpDirection x="0.013232681900262833" y="0.9998963475227356" z="0.005675187800079584"/>
        <LookDirection x="0.5523691177368164" y="-0.0025787807535380125" z="-0.8335956335067749"/>
      </ViewModel>
      <content xml:space="preserve">
Guanine is one of the four bases, or code molecules, in DNA and RNA. Its main chemical structure is an aromatic double ring, called a purine. Guanine (G) makes 3 hydrogen bonds with cytosine (C), forming a G-C base-pair. G-C base-pairs help hold the double strands of the DNA double helix together. Guanine is part of the important energy transfer molecule, GTP.
      </content>
    </page>
    <page snapshot="3" title="Thymine">
      <ViewModel distance="67.9649429321289" far="135.9298858642578" near="0.06293050944805145" parallel="false" stereoAngle="0.0" width="30.584226608276367">
        <LookAtPoint x="-4.608176231384277" y="2.2280678749084473" z="-2.9539670944213867"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve">
Thymine is one of the four bases, or code molecules, in DNA. Its main chemical structure is an aromatic ring, called a pyrimidine. Thymine (T) makes 2 hydrogen bonds with adenine (A), forming an AT base-pair. AT base-pairs help hold the double strands of the DNA double helix together. Thymine is the only base present in DNA, but not RNA. In RNA, uracil (U) is used instead of thymine.
      </content>
    </page>
    <page snapshot="4" title="Uracil">
      <ViewModel distance="66.82447814941406" far="133.64895629882812" near="0.06187451630830765" parallel="false" stereoAngle="0.0" width="30.071014404296875">
        <LookAtPoint x="-4.668212413787842" y="2.7510764598846436" z="-2.9910712242126465"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.525731086730957" y="0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="140,194,231">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="70.02690124511719" far="140.0537872314453" near="0.06483972817659378" parallel="false" stereoAngle="0.0" width="31.51210594177246">
      <LookAtPoint x="-4.668212413787842" y="2.7510764598846436" z="-2.9910712242126465"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.525731086730957" y="0.0" z="-0.8506507873535156"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="rotation 0" selectInputs="false"/>
  </Tools>
</vzome:vZome>
