<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="48" field="golden" version="7.1">
  <EditHistory editNumber="698" lastStickyEdit="698">
    <StrutCreation anchor="0 0 0 0 0 0" index="55" len="4 6"/>
    <SelectAll/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="37" len="2 4"/>
    <SelectAll/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -3 -1 -1 1 2" index="45" len="4 6"/>
    <StrutCreation anchor="-1 -2 -2 -3 3 5" index="45" len="4 6"/>
    <StrutCreation anchor="-5 -8 -2 -3 3 5" index="55" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -8 -2 -3 3 5"/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 3 4 -4 -7"/>
    <SelectManifestation point="2 3 3 5 -5 -8"/>
    <DeselectAll/>
    <SelectManifestation point="-6 -9 -1 -1 1 2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-6 -9 -1 -1 1 2" index="52" len="4 6"/>
    <SelectManifestation endSegment="-5 -8 2 3 -3 -5" startSegment="-4 -6 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 0 0 0 0"/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5 -8 2 3 -3 -5" startSegment="-4 -6 0 0 0 0"/>
    <SelectManifestation endSegment="-5 -8 -2 -3 3 5" startSegment="-1 -2 -2 -3 3 5"/>
    <SelectManifestation endSegment="2 3 -3 -5 5 8" startSegment="3 5 -1 -2 2 3"/>
    <SelectManifestation endSegment="6 10 0 0 0 0" startSegment="3 5 1 2 -2 -3"/>
    <SelectManifestation endSegment="2 3 3 5 -5 -8" startSegment="-1 -2 2 3 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 2 3 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 3 4 -4 -7"/>
    <SelectManifestation point="-1 -2 2 3 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 -2 -3 3 5"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 -2 -3 3 5"/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -2 -3 3 5"/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-5 -7 1 2 -2 -3" index="55" len="2 2"/>
    <SelectAll/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="37" len="2 2"/>
    <SelectAll/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 2 0 0 0 0"/>
    <SelectManifestation point="0 1 -1 -1 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="36" len="2 2"/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 -1 -2 0 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 -1 -2 0 -1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 -1 -2 0 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 -1 -2 0 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="21" len="2 4"/>
    <SelectAll/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 -2 -3 1 1" index="52" len="2 4"/>
    <SelectAll/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 -2 -3 1 1" index="36" len="2 4"/>
    <SelectAll/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -3 -1 -1 -1 -2" index="16" len="2 4"/>
    <SelectAll/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -3 -3 -5 -1 -2" index="52" len="2 4"/>
    <StrutCreation anchor="-2 -3 -3 -5 -1 -2" index="26" len="2 4"/>
    <SelectAll/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="46" len="1 1"/>
    <SelectAll/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 1 1 0 0" dir="red" index="1" len="2 3"/>
    <SelectAll/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 3 5 3 5"/>
    <SelectManifestation point="0 0 4 7 1 2"/>
    <SelectManifestation point="-1 -1 3 5 3 5"/>
    <SelectManifestation point="-1 -2 4 6 2 3"/>
    <SelectManifestation point="1 2 4 6 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 0 0 1 2"/>
    <SelectManifestation point="-1 -1 0 0 1 2"/>
    <SelectManifestation point="-1 -2 1 1 0 0"/>
    <SelectManifestation point="0 0 1 2 -1 -1"/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 1 0 0" startSegment="-1 -2 1 1 0 0"/>
    <SelectManifestation endSegment="1 2 1 1 0 0" startSegment="-1 -1 0 0 1 2"/>
    <SelectManifestation endSegment="0 0 1 2 -1 -1" startSegment="1 1 0 0 1 2"/>
    <SelectManifestation endSegment="0 0 1 2 -1 -1" startSegment="-1 -1 0 0 1 2"/>
    <SelectManifestation endSegment="-1 -2 1 1 0 0" startSegment="1 1 0 0 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 4 6 2 3" startSegment="-1 -2 4 6 2 3"/>
    <SelectManifestation endSegment="0 0 4 7 1 2" startSegment="1 1 3 5 3 5"/>
    <SelectManifestation endSegment="-1 -1 3 5 3 5" startSegment="0 0 4 7 1 2"/>
    <SelectManifestation endSegment="-1 -2 4 6 2 3" startSegment="1 1 3 5 3 5"/>
    <SelectManifestation endSegment="0 0 4 7 1 2" startSegment="1 1 3 5 3 5"/>
    <SelectManifestation endSegment="1 2 4 6 2 3" startSegment="-1 -1 3 5 3 5"/>
    <SelectManifestation endSegment="0 0 4 7 1 2" startSegment="1 1 3 5 3 5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 4 7 1 2" index="2" len="2 2"/>
    <StrutCreation anchor="1 2 4 6 2 3" index="38" len="2 2"/>
    <StrutCreation anchor="1 1 3 5 3 5" index="54" len="2 2"/>
    <StrutCreation anchor="-1 -1 3 5 3 5" index="6" len="2 2"/>
    <StrutCreation anchor="-1 -2 4 6 2 3" index="11" len="2 2"/>
    <StrutCreation anchor="0 0 4 7 3 4" index="54" len="2 2"/>
    <SelectAll/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -1 5 9 3 3" index="40" len="2 2"/>
    <SelectAll/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 1 1 0 0" index="9" len="2 2"/>
    <SelectManifestation point="2 3 2 3 0 1"/>
    <Delete/>
    <SelectAll/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 1 5 9 3 3" index="25" len="4 6"/>
    <SelectAll/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="2 3 3 6 0 -2" dir="yellow" index="6" len="1 2"/>
    <SelectManifestation point="3 5 6 11 0 -2"/>
    <Delete/>
    <SelectManifestation endSegment="3 5 6 11 0 -2" startSegment="2 3 3 6 0 -2"/>
    <Delete/>
    <StrutCreation anchor="2 3 3 6 0 -2" dir="yellow" index="6" len="3 5"/>
    <SelectManifestation point="5 8 11 19 0 -2"/>
    <Delete/>
    <SelectAll/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 1 5 9 3 3" dir="red" index="1" len="1 1"/>
    <SelectManifestation point="1 1 6 11 4 4"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 3 6 0 -2" startSegment="-1 -1 5 9 3 3"/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 3 6 0 -2" startSegment="-1 -1 5 9 3 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5 -8 11 19 0 -2" startSegment="-2 -3 3 6 0 -2"/>
    <SelectManifestation point="-2 -3 3 6 0 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 3 6 0 -2" startSegment="1 1 5 9 3 3"/>
    <SelectManifestation point="2 3 3 6 0 -2"/>
    <SelectManifestation endSegment="5 8 11 19 0 -2" startSegment="2 3 3 6 0 -2"/>
    <SelectManifestation endSegment="-2 -3 3 6 0 -2" startSegment="-1 -1 5 9 3 3"/>
    <SelectManifestation point="-2 -3 3 6 0 -2"/>
    <SelectManifestation endSegment="-5 -8 11 19 0 -2" startSegment="-2 -3 3 6 0 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 1 3 3 3" startSegment="1 2 4 8 4 5"/>
    <SelectManifestation endSegment="8 13 6 11 8 11" startSegment="3 5 1 3 3 3"/>
    <SelectManifestation point="3 5 1 3 3 3"/>
    <SelectManifestation endSegment="0 0 0 1 5 6" startSegment="0 0 4 7 5 6"/>
    <SelectManifestation endSegment="0 0 3 6 13 19" startSegment="0 0 0 1 5 6"/>
    <SelectManifestation point="0 0 0 1 5 6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 1 3 3 3" startSegment="-1 -2 4 8 4 5"/>
    <SelectManifestation point="-3 -5 1 3 3 3"/>
    <SelectManifestation endSegment="-8 -13 6 11 8 11" startSegment="-3 -5 1 3 3 3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 4 7 5 6" index="16" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 5 6"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 2 3 5 6" dir="yellow" index="7" len="1 2"/>
    <StrutCreation anchor="0 0 3 5 8 11" dir="yellow" index="7" len="1 1"/>
    <SelectManifestation point="0 0 4 6 10 14"/>
    <Delete/>
    <SelectAll/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -3 -5 -5 -8"/>
    <SelectManifestation point="-2 -3 -3 -5 -5 -8"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -3 -5 -5 -8"/>
    <SelectManifestation endSegment="0 0 -6 -10 0 0" startSegment="2 3 -3 -5 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -6 -10 0 0"/>
    <SelectManifestation point="0 0 -6 -10 0 0"/>
    <SelectManifestation point="0 0 -6 -10 0 0"/>
    <SelectManifestation endSegment="0 0 -6 -10 -4 -6" startSegment="0 0 -6 -10 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="3 5 -1 -2 -2 -3" index="53" len="2 2"/>
    <StrutCreation anchor="-3 -5 -5 -8 -2 -3" index="11" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -1 -3 -3 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 -1 -3 -3 -4" startSegment="3 5 -1 -2 -2 -3"/>
    <SelectManifestation point="2 3 -1 -3 -3 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -5 -7 -1 -2" startSegment="-3 -5 -5 -8 -2 -3"/>
    <SelectManifestation point="-2 -3 -5 -7 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-3 -5 -5 -8 -2 -3" index="23" len="2 2"/>
    <StrutCreation anchor="-2 -3 -5 -7 -3 -4" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="-1 -2 -5 -7 -2 -2" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="0 -1 -5 -7 -3 -4" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="-1 -3 -4 -6 -3 -4" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="0 -2 -4 -6 -2 -2" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="1 -1 -4 -6 -3 -4" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="0 -3 -3 -5 -3 -4" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="1 -2 -3 -5 -2 -2" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="2 -1 -3 -5 -3 -4" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="1 -3 -2 -4 -3 -4" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="2 -2 -2 -4 -2 -2" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="3 -1 -2 -4 -3 -4" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="2 -3 -1 -3 -3 -4" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="3 -2 -1 -3 -2 -2" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="4 -1 -1 -3 -3 -4" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="3 -3 0 -2 -3 -4" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="4 -2 0 -2 -2 -2" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="5 -1 0 -2 -3 -4" dir="red" index="45" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 -3 1 -1 -3 -4" startSegment="5 -1 0 -2 -3 -4"/>
    <SelectManifestation point="4 -3 1 -1 -3 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 -1 0 -2 -3 -4"/>
    <SelectManifestation point="0 0 0 0 -4 -6"/>
    <SelectManifestation point="3 -3 0 -2 -3 -4"/>
    <SelectManifestation point="0 0 0 0 -4 -6"/>
    <DeselectAll/>
    <SelectManifestation point="3 -3 0 -2 -3 -4"/>
    <SelectManifestation point="0 0 0 0 -4 -6"/>
    <SelectManifestation endSegment="-1 -2 -5 -7 -2 -2" startSegment="-2 -3 -5 -7 -3 -4"/>
    <SelectManifestation point="-1 -2 -5 -7 -2 -2"/>
    <SelectManifestation endSegment="0 -1 -5 -7 -3 -4" startSegment="-1 -2 -5 -7 -2 -2"/>
    <SelectManifestation point="-1 -3 -4 -6 -3 -4"/>
    <SelectManifestation endSegment="-1 -3 -4 -6 -3 -4" startSegment="0 -1 -5 -7 -3 -4"/>
    <SelectManifestation point="0 -1 -5 -7 -3 -4"/>
    <SelectManifestation endSegment="0 -2 -4 -6 -2 -2" startSegment="-1 -3 -4 -6 -3 -4"/>
    <SelectManifestation point="0 -2 -4 -6 -2 -2"/>
    <SelectManifestation endSegment="1 -1 -4 -6 -3 -4" startSegment="0 -2 -4 -6 -2 -2"/>
    <SelectManifestation point="0 -3 -3 -5 -3 -4"/>
    <SelectManifestation endSegment="0 -3 -3 -5 -3 -4" startSegment="1 -1 -4 -6 -3 -4"/>
    <SelectManifestation point="1 -1 -4 -6 -3 -4"/>
    <SelectManifestation endSegment="1 -2 -3 -5 -2 -2" startSegment="0 -3 -3 -5 -3 -4"/>
    <SelectManifestation point="1 -2 -3 -5 -2 -2"/>
    <SelectManifestation endSegment="2 -1 -3 -5 -3 -4" startSegment="1 -2 -3 -5 -2 -2"/>
    <SelectManifestation endSegment="2 -2 -2 -4 -2 -2" startSegment="1 -3 -2 -4 -3 -4"/>
    <SelectManifestation point="2 -2 -2 -4 -2 -2"/>
    <SelectManifestation endSegment="3 -1 -2 -4 -3 -4" startSegment="2 -2 -2 -4 -2 -2"/>
    <SelectManifestation endSegment="3 -2 -1 -3 -2 -2" startSegment="2 -3 -1 -3 -3 -4"/>
    <SelectManifestation point="3 -2 -1 -3 -2 -2"/>
    <SelectManifestation endSegment="4 -1 -1 -3 -3 -4" startSegment="3 -2 -1 -3 -2 -2"/>
    <SelectManifestation endSegment="4 -2 0 -2 -2 -2" startSegment="3 -3 0 -2 -3 -4"/>
    <SelectManifestation point="4 -2 0 -2 -2 -2"/>
    <SelectManifestation endSegment="5 -1 0 -2 -3 -4" startSegment="4 -2 0 -2 -2 -2"/>
    <SelectManifestation point="5 -1 0 -2 -3 -4"/>
    <SelectManifestation point="4 -1 -1 -3 -3 -4"/>
    <SelectManifestation endSegment="3 -3 0 -2 -3 -4" startSegment="4 -1 -1 -3 -3 -4"/>
    <SelectManifestation point="3 -3 0 -2 -3 -4"/>
    <SelectManifestation point="3 -1 -2 -4 -3 -4"/>
    <SelectManifestation endSegment="2 -3 -1 -3 -3 -4" startSegment="3 -1 -2 -4 -3 -4"/>
    <SelectManifestation point="2 -3 -1 -3 -3 -4"/>
    <SelectManifestation endSegment="1 -3 -2 -4 -3 -4" startSegment="2 -1 -3 -5 -3 -4"/>
    <SelectManifestation point="2 -1 -3 -5 -3 -4"/>
    <SelectManifestation point="1 -3 -2 -4 -3 -4"/>
    <SelectManifestation point="1 -3 -2 -4 -3 -4"/>
    <SelectManifestation point="1 -3 -2 -4 -3 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 -3 0 -2 -3 -4"/>
    <SelectManifestation point="-2 -3 -5 -7 -3 -4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 -5 -7 -3 -4" startSegment="-3 -5 -5 -8 -2 -3"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 -1 -2 -2 -3" startSegment="0 0 0 0 -4 -6"/>
    <Delete/>
    <StrutCreation anchor="-3 -5 -1 -2 -2 -3" index="23" len="4 6"/>
    <StrutCreation anchor="-3 -5 -1 -2 -2 -3" index="0" len="2 2"/>
    <StrutCreation anchor="3 5 -5 -8 -2 -3" index="45" len="2 2"/>
    <StrutCreation anchor="-1 -3 -1 -2 -2 -3" dir="red" index="31" len="0 1"/>
    <StrutCreation anchor="1 3 -5 -8 -2 -3" dir="red" index="46" len="0 1"/>
    <StrutCreation anchor="-1 -3 -2 -3 -2 -2" dir="red" index="16" len="0 1"/>
    <StrutCreation anchor="-1 -3 -3 -4 -2 -3" dir="red" index="17" len="0 1"/>
    <StrutCreation anchor="-1 -2 -3 -4 -3 -4" dir="red" index="46" len="0 1"/>
    <StrutCreation anchor="-1 -2 -2 -3 -3 -5" dir="red" index="1" len="0 1"/>
    <StrutCreation anchor="-1 -2 -1 -2 -3 -4" dir="red" index="2" len="0 1"/>
    <StrutCreation anchor="-1 -1 -1 -2 -2 -3" dir="red" index="31" len="0 1"/>
    <StrutCreation anchor="-1 -1 -2 -3 -2 -2" dir="red" index="16" len="0 1"/>
    <StrutCreation anchor="-1 -1 -3 -4 -2 -3" dir="red" index="17" len="0 1"/>
    <StrutCreation anchor="-1 0 -3 -4 -3 -4" dir="red" index="46" len="0 1"/>
    <StrutCreation anchor="-1 0 -2 -3 -3 -5" dir="red" index="1" len="0 1"/>
    <StrutCreation anchor="-1 0 -1 -2 -3 -4" dir="red" index="2" len="0 1"/>
    <StrutCreation anchor="-1 1 -1 -2 -2 -3" dir="red" index="31" len="0 1"/>
    <StrutCreation anchor="-1 1 -2 -3 -2 -2" dir="red" index="16" len="0 1"/>
    <StrutCreation anchor="-1 1 -3 -4 -2 -3" dir="red" index="17" len="0 1"/>
    <StrutCreation anchor="-1 2 -3 -4 -3 -4" dir="red" index="46" len="0 1"/>
    <StrutCreation anchor="-1 2 -2 -3 -3 -5" dir="red" index="1" len="0 1"/>
    <StrutCreation anchor="-1 2 -1 -2 -3 -4" dir="red" index="2" len="0 1"/>
    <StrutCreation anchor="-1 3 -1 -2 -2 -3" dir="red" index="31" len="0 1"/>
    <StrutCreation anchor="-1 3 -2 -3 -2 -2" dir="red" index="16" len="0 1"/>
    <StrutCreation anchor="-1 3 -3 -4 -2 -3" dir="red" index="17" len="0 1"/>
    <StrutCreation anchor="-1 4 -3 -4 -3 -4" dir="red" index="46" len="0 1"/>
    <StrutCreation anchor="-1 4 -2 -3 -3 -5" dir="red" index="1" len="0 1"/>
    <StrutCreation anchor="-1 4 -1 -2 -3 -4" dir="red" index="2" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -1 -2 -2 -3"/>
    <SelectManifestation point="-1 5 -1 -2 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 3 -5 -8 -2 -3" startSegment="3 5 -5 -8 -2 -3"/>
    <SelectManifestation point="1 3 -5 -8 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 3 -4 -7 -2 -4"/>
    <SelectManifestation endSegment="1 3 -4 -7 -2 -4" startSegment="1 3 -5 -8 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 6 11 4 4" startSegment="1 1 5 9 3 3"/>
    <SelectManifestation endSegment="1 2 5 10 5 6" startSegment="1 2 4 8 4 5"/>
    <SelectManifestation endSegment="0 0 5 9 6 7" startSegment="0 0 4 7 5 6"/>
    <SelectManifestation endSegment="-1 -2 5 10 5 6" startSegment="-1 -2 4 8 4 5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-1 -1 6 11 4 4" startSegment="-1 -1 5 9 3 3"/>
    <Delete/>
    <StrutCreation anchor="1 1 5 9 3 3" dir="red" index="1" len="0 1"/>
    <StrutCreation anchor="1 2 4 8 4 5" dir="red" index="1" len="0 1"/>
    <StrutCreation anchor="0 0 4 7 5 6" dir="red" index="1" len="0 1"/>
    <StrutCreation anchor="-1 -2 4 8 4 5" dir="red" index="1" len="0 1"/>
    <StrutCreation anchor="-1 -1 5 9 3 3" dir="red" index="1" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 6 10 3 4"/>
    <SelectManifestation point="1 1 6 10 3 4"/>
    <SelectManifestation point="1 1 6 10 3 4"/>
    <SelectManifestation point="1 1 6 10 3 4"/>
    <SelectManifestation point="1 2 5 9 4 6"/>
    <SelectManifestation point="0 0 5 8 5 7"/>
    <SelectManifestation point="-1 -2 5 9 4 6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 4 7 12 1 0"/>
    <SelectManifestation endSegment="4 5 9 15 1 0" startSegment="3 4 7 12 1 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <NewCentroid/>
    <SelectManifestation point="-25/58 17/58 -12/29 -13/29 -39/58 -31/29"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3 -2 -3 -2 -2"/>
    <SelectManifestation endSegment="-1 -3 -3 -4 -2 -3" startSegment="-1 -3 -2 -3 -2 -2"/>
    <SelectManifestation point="-1 -3 -3 -4 -2 -3"/>
    <SelectManifestation endSegment="-1 -2 -3 -4 -3 -4" startSegment="-1 -3 -3 -4 -2 -3"/>
    <SelectManifestation point="-1 -2 -3 -4 -3 -4"/>
    <SelectManifestation point="-1 -2 -2 -3 -3 -5"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 -3 -4" startSegment="-1 -2 -2 -3 -3 -5"/>
    <SelectManifestation point="-1 -2 -1 -2 -3 -4"/>
    <SelectManifestation endSegment="-1 -1 -1 -2 -2 -3" startSegment="-1 -2 -1 -2 -3 -4"/>
    <SelectManifestation point="-1 -1 -1 -2 -2 -3"/>
    <SelectManifestation point="-1 -1 -2 -3 -2 -2"/>
    <SelectManifestation point="-1 -1 -2 -3 -2 -2"/>
    <SelectManifestation endSegment="-1 -1 -2 -3 -2 -2" startSegment="-1 -1 -1 -2 -2 -3"/>
    <SelectManifestation point="-1 -1 -2 -3 -2 -2"/>
    <SelectManifestation endSegment="-1 -1 -3 -4 -2 -3" startSegment="-1 -1 -2 -3 -2 -2"/>
    <SelectManifestation point="-1 -1 -3 -4 -2 -3"/>
    <SelectManifestation endSegment="-1 0 -3 -4 -3 -4" startSegment="-1 -1 -3 -4 -2 -3"/>
    <SelectManifestation endSegment="-1 0 -2 -3 -3 -5" startSegment="-1 0 -3 -4 -3 -4"/>
    <SelectManifestation point="-1 0 -3 -4 -3 -4"/>
    <SelectManifestation point="-1 0 -2 -3 -3 -5"/>
    <SelectManifestation endSegment="-1 0 -1 -2 -3 -4" startSegment="-1 0 -2 -3 -3 -5"/>
    <SelectManifestation point="0 0 0 0 -4 -6"/>
    <SelectManifestation point="-1 0 -1 -2 -3 -4"/>
    <SelectManifestation endSegment="-1 1 -1 -2 -2 -3" startSegment="-1 0 -1 -2 -3 -4"/>
    <SelectManifestation point="-1 1 -1 -2 -2 -3"/>
    <SelectManifestation point="-1 1 -2 -3 -2 -2"/>
    <SelectManifestation endSegment="-1 1 -2 -3 -2 -2" startSegment="-1 1 -1 -2 -2 -3"/>
    <SelectManifestation endSegment="-1 1 -3 -4 -2 -3" startSegment="-1 1 -2 -3 -2 -2"/>
    <SelectManifestation point="-1 1 -3 -4 -2 -3"/>
    <SelectManifestation point="-1 1 -3 -4 -2 -3"/>
    <SelectManifestation point="-1 1 -3 -4 -2 -3"/>
    <SelectManifestation point="-1 2 -3 -4 -3 -4"/>
    <SelectManifestation endSegment="-1 2 -3 -4 -3 -4" startSegment="-1 1 -3 -4 -2 -3"/>
    <SelectManifestation endSegment="-1 2 -2 -3 -3 -5" startSegment="-1 2 -3 -4 -3 -4"/>
    <SelectManifestation point="-1 2 -2 -3 -3 -5"/>
    <SelectManifestation point="-1 4 -3 -4 -3 -4"/>
    <SelectManifestation endSegment="-1 4 -3 -4 -3 -4" startSegment="-1 3 -3 -4 -2 -3"/>
    <SelectManifestation point="-1 3 -3 -4 -2 -3"/>
    <SelectManifestation endSegment="-1 3 -3 -4 -2 -3" startSegment="-1 3 -2 -3 -2 -2"/>
    <SelectManifestation point="-1 3 -2 -3 -2 -2"/>
    <SelectManifestation endSegment="-1 3 -2 -3 -2 -2" startSegment="-1 3 -1 -2 -2 -3"/>
    <SelectManifestation point="-1 3 -1 -2 -2 -3"/>
    <SelectManifestation endSegment="-1 3 -1 -2 -2 -3" startSegment="-1 2 -1 -2 -3 -4"/>
    <SelectManifestation point="-1 2 -1 -2 -3 -4"/>
    <SelectManifestation point="-1 2 -1 -2 -3 -4"/>
    <SelectManifestation point="0 0 0 0 -4 -6"/>
    <SelectManifestation point="-1 2 -1 -2 -3 -4"/>
    <SelectManifestation endSegment="-1 2 -1 -2 -3 -4" startSegment="-1 2 -2 -3 -3 -5"/>
    <SelectManifestation point="-1 4 -2 -3 -3 -5"/>
    <SelectManifestation endSegment="-1 4 -2 -3 -3 -5" startSegment="-1 4 -3 -4 -3 -4"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -3 -5" startSegment="-1 -2 -3 -4 -3 -4"/>
    <SelectManifestation endSegment="-1 4 -1 -2 -3 -4" startSegment="-1 4 -2 -3 -3 -5"/>
    <SelectManifestation point="-1 4 -1 -2 -3 -4"/>
    <SelectManifestation endSegment="-1 5 -1 -2 -2 -3" startSegment="-1 4 -1 -2 -3 -4"/>
    <SelectManifestation point="-1 4 -1 -2 -3 -4"/>
    <SelectManifestation point="-1 4 -1 -2 -3 -4"/>
    <SelectManifestation endSegment="-1 -3 -2 -3 -2 -2" startSegment="-1 -3 -1 -2 -2 -3"/>
    <SelectManifestation point="-1 5 -1 -2 -2 -3"/>
    <SelectManifestation endSegment="-1 5 -1 -2 -2 -3" startSegment="3 5 -1 -2 -2 -3"/>
    <SelectManifestation point="-1 -3 -1 -2 -2 -3"/>
    <SelectManifestation endSegment="-1 -3 -1 -2 -2 -3" startSegment="-3 -5 -1 -2 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 3 -3 -5 1 2" dir="red" index="47" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -3 -5 0 0"/>
    <SelectManifestation point="1 2 -3 -5 0 0"/>
    <SelectManifestation point="1 2 -3 -5 0 0"/>
    <SelectManifestation endSegment="1 2 -3 -5 0 0" startSegment="2 3 -3 -5 1 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 3 -3 -5 1 2" dir="red" index="47" len="0 1"/>
    <StrutCreation anchor="2 2 -3 -5 0 1" dir="red" index="16" len="0 1"/>
    <StrutCreation anchor="2 2 -4 -6 0 0" dir="red" index="47" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="2 2 -3 -5 0 1"/>
    <SelectManifestation endSegment="2 2 -3 -5 0 1" startSegment="2 3 -3 -5 1 2"/>
    <SelectManifestation endSegment="2 2 -4 -6 0 0" startSegment="2 2 -3 -5 0 1"/>
    <SelectManifestation point="2 2 -4 -6 0 0"/>
    <SelectManifestation endSegment="2 1 -4 -6 -1 -1" startSegment="2 2 -4 -6 0 0"/>
    <SelectManifestation point="2 1 -4 -6 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <SelectManifestation point="-3 -5 -5 -8 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -1 -2 -2 -3"/>
    <SelectManifestation point="-2 -3 -3 -5 -5 -8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <StrutCreation anchor="2 3 -3 -5 1 2" index="55" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -3 -5 -5 -8" startSegment="3 5 -1 -2 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 -3 -5 -5 -8" startSegment="3 5 -1 -2 -2 -3"/>
    <SelectManifestation point="2 2 -2 -4 0 0"/>
    <SelectManifestation endSegment="-2 -3 -3 -5 -5 -8" startSegment="3 5 -1 -2 -2 -3"/>
    <SelectManifestation endSegment="2 2 -2 -4 0 0" startSegment="2 3 -3 -5 1 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 3 -3 -5 1 2" index="56" len="2 2"/>
    <StrutCreation anchor="-2 -3 -3 -5 -5 -8" index="8" len="2 2"/>
    <StrutCreation anchor="1 1 -3 -4 0 1" dir="red" index="16" len="0 1"/>
    <StrutCreation anchor="1 1 -4 -5 0 0" dir="red" index="17" len="0 1"/>
    <StrutCreation anchor="1 2 -4 -5 -1 -1" dir="red" index="46" len="0 1"/>
    <StrutCreation anchor="1 2 -3 -4 -1 -2" dir="red" index="45" len="0 1"/>
    <StrutCreation anchor="0 1 -3 -3 -1 -2" dir="red" index="30" len="0 1"/>
    <StrutCreation anchor="-1 0 -3 -4 -1 -2" dir="red" index="16" len="0 1"/>
    <StrutCreation anchor="-1 0 -4 -5 -1 -3" dir="red" index="17" len="0 1"/>
    <StrutCreation anchor="-1 1 -4 -5 -2 -4" dir="red" index="46" len="0 1"/>
    <StrutCreation anchor="-1 1 -3 -4 -2 -5" dir="red" index="45" len="0 1"/>
    <StrutCreation anchor="-2 0 -3 -3 -2 -5" dir="red" index="30" len="0 1"/>
    <StrutCreation anchor="-3 -1 -3 -4 -2 -5" dir="red" index="16" len="0 1"/>
    <StrutCreation anchor="-3 -1 -4 -5 -2 -6" dir="red" index="17" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -3 -6 -4 -7"/>
    <SelectManifestation endSegment="-1 -1 -3 -6 -4 -7" startSegment="-2 -3 -3 -5 -5 -8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 0 -4 -5 -3 -7"/>
    <SelectManifestation point="-2 -3 -3 -5 -5 -8"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -3 -5 -5 -8" startSegment="-3 0 -4 -5 -3 -7"/>
    <SelectManifestation endSegment="-2 -3 -3 -5 -5 -8" startSegment="-3 0 -4 -5 -3 -7"/>
    <EndBlock/>
    <setItemColor blue="204" green="153" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -3 -5 -5 -8" startSegment="-3 0 -4 -5 -3 -7"/>
    <SelectManifestation point="-3 0 -4 -5 -3 -7"/>
    <SelectManifestation endSegment="-3 0 -4 -5 -3 -7" startSegment="-3 -1 -4 -5 -2 -6"/>
    <SelectManifestation point="-3 -1 -4 -5 -2 -6"/>
    <SelectManifestation endSegment="-3 -1 -3 -4 -2 -5" startSegment="-2 0 -3 -3 -2 -5"/>
    <SelectManifestation point="-2 0 -3 -3 -2 -5"/>
    <SelectManifestation endSegment="-2 0 -3 -3 -2 -5" startSegment="-1 1 -3 -4 -2 -5"/>
    <SelectManifestation point="-1 1 -3 -4 -2 -5"/>
    <SelectManifestation endSegment="-1 1 -3 -4 -2 -5" startSegment="-1 1 -4 -5 -2 -4"/>
    <SelectManifestation point="-1 1 -4 -5 -2 -4"/>
    <SelectManifestation endSegment="-1 1 -4 -5 -2 -4" startSegment="-1 0 -4 -5 -1 -3"/>
    <SelectManifestation point="-1 0 -4 -5 -1 -3"/>
    <SelectManifestation endSegment="-1 0 -4 -5 -1 -3" startSegment="-1 0 -3 -4 -1 -2"/>
    <SelectManifestation point="-1 0 -3 -4 -1 -2"/>
    <SelectManifestation endSegment="-1 0 -3 -4 -1 -2" startSegment="0 1 -3 -3 -1 -2"/>
    <SelectManifestation point="0 1 -3 -3 -1 -2"/>
    <SelectManifestation endSegment="0 1 -3 -3 -1 -2" startSegment="1 2 -3 -4 -1 -2"/>
    <SelectManifestation point="1 2 -3 -4 -1 -2"/>
    <SelectManifestation endSegment="1 2 -3 -4 -1 -2" startSegment="1 2 -4 -5 -1 -1"/>
    <SelectManifestation endSegment="0 0 -6 -10 -4 -6" startSegment="0 0 -6 -10 0 0"/>
    <SelectManifestation endSegment="0 0 -6 -10 -4 -6" startSegment="0 0 -6 -10 0 0"/>
    <SelectManifestation point="1 2 -4 -5 -1 -1"/>
    <SelectManifestation endSegment="1 2 -4 -5 -1 -1" startSegment="1 1 -4 -5 0 0"/>
    <SelectManifestation point="1 1 -4 -5 0 0"/>
    <SelectManifestation point="1 1 -3 -4 0 1"/>
    <SelectManifestation endSegment="1 1 -3 -4 0 1" startSegment="2 3 -3 -5 1 2"/>
    <SelectManifestation point="-3 -1 -3 -4 -2 -5"/>
    <SelectManifestation endSegment="-3 -1 -4 -5 -2 -6" startSegment="-3 -1 -3 -4 -2 -5"/>
    <SelectManifestation endSegment="1 1 -4 -5 0 0" startSegment="1 1 -3 -4 0 1"/>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 2 5 3 4"/>
    <SelectManifestation point="0 0 2 3 5 6"/>
    <SelectManifestation point="-2 -4 2 5 3 4"/>
    <SelectManifestation point="-2 -2 4 7 1 0"/>
    <SelectManifestation point="2 2 4 7 1 0"/>
    <SelectManifestation point="-1 -2 1 1 0 0"/>
    <SelectManifestation point="-1 -1 0 0 1 2"/>
    <SelectManifestation point="1 1 0 0 1 2"/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectManifestation point="0 0 1 2 -1 -1"/>
    <SelectManifestation point="0 0 4 7 1 2"/>
    <SelectManifestation point="-1 -2 4 6 2 3"/>
    <SelectManifestation point="-1 -1 3 5 3 5"/>
    <SelectManifestation point="1 1 3 5 3 5"/>
    <SelectManifestation point="1 2 4 6 2 3"/>
    <SelectManifestation point="0 0 4 7 3 4"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 3 5 3 5" startSegment="1 1 0 0 1 2"/>
    <SelectManifestation endSegment="1 2 4 6 2 3" startSegment="1 2 1 1 0 0"/>
    <SelectManifestation endSegment="0 0 4 7 1 2" startSegment="0 0 1 2 -1 -1"/>
    <SelectManifestation endSegment="-1 -2 4 6 2 3" startSegment="-1 -2 1 1 0 0"/>
    <SelectManifestation endSegment="-1 -1 3 5 3 5" startSegment="-1 -1 0 0 1 2"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <SelectManifestation point="0 0 -6 -10 0 0"/>
    <SelectManifestation point="-2 -3 -3 -5 1 2"/>
    <SelectManifestation point="-3 -5 -1 -2 -2 -3"/>
    <SelectManifestation point="0 0 0 0 -4 -6"/>
    <SelectManifestation point="3 5 -1 -2 -2 -3"/>
    <SelectManifestation point="3 5 -5 -8 -2 -3"/>
    <SelectManifestation point="2 3 -3 -5 -5 -8"/>
    <SelectManifestation point="-2 -3 -3 -5 -5 -8"/>
    <SelectManifestation point="-3 -5 -5 -8 -2 -3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -6 -10 -4 -6"/>
    <EndBlock/>
    <setItemColor blue="0" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 4 8 4 5"/>
    <SelectManifestation point="-1 -1 5 9 3 3"/>
    <SelectManifestation point="1 1 5 9 3 3"/>
    <SelectManifestation point="1 2 4 8 4 5"/>
    <SelectManifestation point="0 0 4 7 5 6"/>
    <EndBlock/>
    <setItemColor blue="204" green="153" red="0"/>
    <StrutCreation anchor="0 0 4 7 3 4" dir="red" index="1" len="1 1"/>
    <SelectManifestation point="0 0 5 9 4 5"/>
    <Delete/>
    <Snapshot id="0"/>
    <Branch>
      <BeginBlock/>
      <SelectManifestation endSegment="1 1 -3 -4 0 1" startSegment="2 3 -3 -5 1 2"/>
      <SelectManifestation point="1 1 -3 -4 0 1"/>
      <SelectManifestation endSegment="1 1 -4 -5 0 0" startSegment="1 1 -3 -4 0 1"/>
      <DeselectAll/>
      <SelectManifestation endSegment="1 1 -3 -4 0 1" startSegment="2 3 -3 -5 1 2"/>
      <SelectManifestation point="1 1 -3 -4 0 1"/>
      <SelectManifestation endSegment="1 1 -4 -5 0 0" startSegment="1 1 -3 -4 0 1"/>
      <SelectManifestation point="1 1 -4 -5 0 0"/>
      <SelectManifestation endSegment="1 2 -4 -5 -1 -1" startSegment="1 1 -4 -5 0 0"/>
      <SelectManifestation point="1 2 -4 -5 -1 -1"/>
      <SelectManifestation point="1 2 -3 -4 -1 -2"/>
      <SelectManifestation endSegment="0 1 -3 -3 -1 -2" startSegment="1 2 -3 -4 -1 -2"/>
      <SelectManifestation point="0 1 -3 -3 -1 -2"/>
      <SelectManifestation endSegment="-1 0 -3 -4 -1 -2" startSegment="0 1 -3 -3 -1 -2"/>
      <SelectManifestation point="-1 0 -3 -4 -1 -2"/>
      <SelectManifestation endSegment="-1 0 -4 -5 -1 -3" startSegment="-1 0 -3 -4 -1 -2"/>
      <SelectManifestation point="-1 0 -4 -5 -1 -3"/>
      <SelectManifestation endSegment="-1 1 -4 -5 -2 -4" startSegment="-1 0 -4 -5 -1 -3"/>
      <SelectManifestation point="-1 1 -4 -5 -2 -4"/>
      <SelectManifestation point="-1 1 -3 -4 -2 -5"/>
      <SelectManifestation endSegment="-2 0 -3 -3 -2 -5" startSegment="-1 1 -3 -4 -2 -5"/>
      <SelectManifestation point="-2 0 -3 -3 -2 -5"/>
      <SelectManifestation endSegment="-3 -1 -3 -4 -2 -5" startSegment="-2 0 -3 -3 -2 -5"/>
      <SelectManifestation point="-3 -1 -3 -4 -2 -5"/>
      <SelectManifestation endSegment="-3 -1 -4 -5 -2 -6" startSegment="-3 -1 -3 -4 -2 -5"/>
      <SelectManifestation point="-3 -1 -4 -5 -2 -6"/>
      <SelectManifestation endSegment="-3 0 -4 -5 -3 -7" startSegment="-3 -1 -4 -5 -2 -6"/>
      <SelectManifestation point="-3 0 -4 -5 -3 -7"/>
      <SelectManifestation endSegment="-2 -3 -3 -5 -5 -8" startSegment="-3 0 -4 -5 -3 -7"/>
      <EndBlock/>
      <Delete/>
      <SelectManifestation endSegment="-1 1 -3 -4 -2 -5" startSegment="-1 1 -4 -5 -2 -4"/>
      <Delete/>
      <SelectManifestation endSegment="1 2 -3 -4 -1 -2" startSegment="1 2 -4 -5 -1 -1"/>
      <Branch>
        <Delete/>
        <Snapshot id="1"/>
      </Branch>
      <BeginBlock/>
      <SelectManifestation endSegment="1 2 -3 -4 -1 -2" startSegment="1 2 -4 -5 -1 -1"/>
      <SelectManifestation endSegment="1 2 -3 -4 -1 -2" startSegment="1 2 -4 -5 -1 -1"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="0 0 -6 -10 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="0 0 -6 -10 0 0"/>
      <SelectManifestation point="0 0 0 0 -4 -6"/>
      <EndBlock/>
      <NewCentroid/>
      <SelectManifestation point="0 0 -3 -5 -2 -3"/>
      <SymmetryTool name="tool-0" symmetry="icosahedral"/>
      <Delete/>
      <Branch>
        <BeginBlock/>
        <SelectManifestation point="0 0 -6 -10 0 0"/>
        <SelectManifestation endSegment="-3 -5 -5 -8 -2 -3" startSegment="0 0 -6 -10 0 0"/>
        <EndBlock/>
        <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
        <Delete/>
        <BeginBlock/>
        <SelectManifestation endSegment="-2 -3 -3 -5 -5 -8" startSegment="3 5 -1 -2 -2 -3"/>
        <SelectManifestation endSegment="-3 -5 -5 -8 -2 -3" startSegment="2 3 -3 -5 1 2"/>
        <EndBlock/>
        <Delete/>
        <BeginBlock/>
        <SelectManifestation endSegment="1 2 1 1 0 0" startSegment="0 0 1 2 -1 -1"/>
        <DeselectAll/>
        <SelectManifestation endSegment="1 2 1 1 0 0" startSegment="0 0 1 2 -1 -1"/>
        <EndBlock/>
        <Delete/>
        <BeginBlock/>
        <SelectManifestation point="1 2 1 1 0 0"/>
        <SelectManifestation point="0 0 1 2 -1 -1"/>
        <EndBlock/>
        <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
        <DeselectAll/>
        <Snapshot id="2"/>
        <Snapshot id="3"/>
        <Snapshot id="4"/>
        <BeginBlock/>
        <SelectManifestation point="0 0 1 2 -1 -1"/>
        <SelectAll originLast="true"/>
        <EndBlock/>
        <NewCentroid/>
        <SelectManifestation point="0 0 61/21 36/7 47/21 61/21"/>
        <Delete/>
        <Snapshot id="5"/>
        <BeginBlock/>
        <SelectAll originLast="true"/>
        <SelectManifestation point="0 0 1 2 -1 -1"/>
        <SelectManifestation endSegment="0 0 1 2 -1 -1" startSegment="1 2 1 1 0 0"/>
        <SelectManifestation point="1 2 1 1 0 0"/>
        <SelectManifestation endSegment="1 2 1 1 0 0" startSegment="1 1 0 0 1 2"/>
        <SelectManifestation point="1 1 0 0 1 2"/>
        <SelectManifestation endSegment="-1 -1 0 0 1 2" startSegment="1 1 0 0 1 2"/>
        <SelectManifestation point="-1 -1 0 0 1 2"/>
        <SelectManifestation endSegment="-1 -2 1 1 0 0" startSegment="-1 -1 0 0 1 2"/>
        <SelectManifestation point="-1 -2 1 1 0 0"/>
        <SelectManifestation endSegment="0 0 1 2 -1 -1" startSegment="-1 -2 1 1 0 0"/>
        <InvertSelection/>
        <InvertSelection/>
        <EndBlock/>
        <Delete/>
        <Snapshot id="6"/>
      </Branch>
    </Branch>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 3/2 1/2 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 1 3/2 1/2 1"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 1 3/2 1/2 1"/>
    <SelectManifestation point="0 0 1/2 3/4 1/4 1/2"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="7"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Any 5-year old...">
      <ViewModel distance="198.12130737304688" far="396.2418212890625" near="0.4953032433986664" parallel="false" stereoAngle="0.0" width="89.1545181274414">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.12398996204137802" y="-0.452726274728775" z="-0.8829832077026367"/>
        <LookDirection x="0.11666350066661835" y="0.8770316243171692" z="-0.46605587005615234"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="6" title="...can buid a phage">
      <ViewModel distance="40.80805206298828" far="81.6159439086914" near="0.10202019661664963" parallel="true" stereoAngle="0.0" width="18.363609313964844">
        <LookAtPoint x="0.0" y="11.226079940795898" z="6.938098907470703"/>
        <UpDirection x="0.0" y="0.525731086730957" z="-0.8506507873535156"/>
        <LookDirection x="0.0" y="0.8506507873535156" z="0.525731086730957"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="a jungle gym,">
      <ViewModel distance="122.59416961669922" far="245.18788146972656" near="0.3064855635166168" parallel="false" stereoAngle="0.0" width="55.167335510253906">
        <LookAtPoint x="0.0" y="11.226079940795898" z="6.938098907470703"/>
        <UpDirection x="-0.14437152445316315" y="-0.4276603162288666" z="-0.8923351764678955"/>
        <LookDirection x="0.2162199169397354" y="0.8663573265075684" z="-0.45019325613975525"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="and a cage!">
      <ViewModel distance="198.12130737304688" far="396.2418212890625" near="0.4953032433986664" parallel="false" stereoAngle="0.0" width="89.1545181274414">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.12398996204137802" y="-0.452726274728775" z="-0.8829832077026367"/>
        <LookDirection x="0.11666350066661835" y="0.8770316243171692" z="-0.46605587005615234"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="7" title="Rage">
      <ViewModel distance="152.76174926757812" far="305.5229797363281" near="0.38190463185310364" parallel="false" stereoAngle="0.0" width="68.74275970458984">
        <LookAtPoint x="0.0" y="3.427051067352295" z="2.1180338859558105"/>
        <UpDirection x="-0.9229149222373962" y="-0.38494154810905457" z="0.006968554109334946"/>
        <LookDirection x="0.0035491054877638817" y="-0.026613952592015266" z="-0.9996391534805298"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="0,0,0">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="198.12130737304688" far="396.2418212890625" near="0.4953032433986664" parallel="false" stereoAngle="0.0" width="89.1545181274414">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.12398996204137802" y="-0.452726274728775" z="-0.8829832077026367"/>
      <LookDirection x="0.11666350066661835" y="0.8770316243171692" z="-0.46605587005615234"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="255,255,255" name="13" orbit="[[11,-6,19],[11,-6,19]]" prototype="15 -9 4 -2 -1 0"/>
    <Direction color="255,255,255" name="12" orbit="[[-11,8,31],[5,2,31]]" prototype="17 -11 4 -2 -1 0"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="255,255,255" name="55" orbit="[[-3,2,1],[0,0,1]]" prototype="-9 5 -3 2 4 -3"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="icosahedral 0" selectInputs="true"/>
  </Tools>
</vzome:vZome>
