<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="72" field="golden" version="7.1">
  <EditHistory editNumber="747" lastStickyEdit="747">
    <StrutCreation anchor="0 0 0 0 0 0" index="55" len="4 6"/>
    <SelectAll/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="37" len="2 4"/>
    <SelectAll/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -3 -1 -1 1 2" index="45" len="4 6"/>
    <StrutCreation anchor="-1 -2 -2 -3 3 5" index="45" len="4 6"/>
    <StrutCreation anchor="-5 -8 -2 -3 3 5" index="55" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -8 -2 -3 3 5"/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 3 4 -4 -7"/>
    <SelectManifestation point="2 3 3 5 -5 -8"/>
    <DeselectAll/>
    <SelectManifestation point="-6 -9 -1 -1 1 2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-6 -9 -1 -1 1 2" index="52" len="4 6"/>
    <SelectManifestation endSegment="-5 -8 2 3 -3 -5" startSegment="-4 -6 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 0 0 0 0"/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5 -8 2 3 -3 -5" startSegment="-4 -6 0 0 0 0"/>
    <SelectManifestation endSegment="-5 -8 -2 -3 3 5" startSegment="-1 -2 -2 -3 3 5"/>
    <SelectManifestation endSegment="2 3 -3 -5 5 8" startSegment="3 5 -1 -2 2 3"/>
    <SelectManifestation endSegment="6 10 0 0 0 0" startSegment="3 5 1 2 -2 -3"/>
    <SelectManifestation endSegment="2 3 3 5 -5 -8" startSegment="-1 -2 2 3 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 2 3 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 3 4 -4 -7"/>
    <SelectManifestation point="-1 -2 2 3 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 -2 -3 3 5"/>
    <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 -2 -3 3 5"/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -2 -3 3 5"/>
    <SelectManifestation point="-2 -3 -1 -1 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-5 -7 1 2 -2 -3" index="55" len="2 2"/>
    <SelectAll/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="37" len="2 2"/>
    <SelectAll/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 2 0 0 0 0"/>
    <SelectManifestation point="0 1 -1 -1 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="36" len="2 2"/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 -1 -2 0 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 -1 -2 0 -1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -1 -1 -2 0 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -1 -1 -2 0 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="21" len="2 4"/>
    <SelectAll/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 -2 -3 1 1" index="52" len="2 4"/>
    <SelectAll/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 -2 -3 1 1" index="36" len="2 4"/>
    <SelectAll/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -3 -1 -1 -1 -2" index="16" len="2 4"/>
    <SelectAll/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -3 -3 -5 -1 -2" index="52" len="2 4"/>
    <StrutCreation anchor="-2 -3 -3 -5 -1 -2" index="26" len="2 4"/>
    <SelectAll/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="46" len="1 1"/>
    <SelectAll/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 1 1 0 0" dir="red" index="1" len="2 3"/>
    <SelectAll/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 3 5 3 5"/>
    <SelectManifestation point="0 0 4 7 1 2"/>
    <SelectManifestation point="-1 -1 3 5 3 5"/>
    <SelectManifestation point="-1 -2 4 6 2 3"/>
    <SelectManifestation point="1 2 4 6 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 0 0 1 2"/>
    <SelectManifestation point="-1 -1 0 0 1 2"/>
    <SelectManifestation point="-1 -2 1 1 0 0"/>
    <SelectManifestation point="0 0 1 2 -1 -1"/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 1 0 0" startSegment="-1 -2 1 1 0 0"/>
    <SelectManifestation endSegment="1 2 1 1 0 0" startSegment="-1 -1 0 0 1 2"/>
    <SelectManifestation endSegment="0 0 1 2 -1 -1" startSegment="1 1 0 0 1 2"/>
    <SelectManifestation endSegment="0 0 1 2 -1 -1" startSegment="-1 -1 0 0 1 2"/>
    <SelectManifestation endSegment="-1 -2 1 1 0 0" startSegment="1 1 0 0 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 4 6 2 3" startSegment="-1 -2 4 6 2 3"/>
    <SelectManifestation endSegment="0 0 4 7 1 2" startSegment="1 1 3 5 3 5"/>
    <SelectManifestation endSegment="-1 -1 3 5 3 5" startSegment="0 0 4 7 1 2"/>
    <SelectManifestation endSegment="-1 -2 4 6 2 3" startSegment="1 1 3 5 3 5"/>
    <SelectManifestation endSegment="0 0 4 7 1 2" startSegment="1 1 3 5 3 5"/>
    <SelectManifestation endSegment="1 2 4 6 2 3" startSegment="-1 -1 3 5 3 5"/>
    <SelectManifestation endSegment="0 0 4 7 1 2" startSegment="1 1 3 5 3 5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 4 7 1 2" index="2" len="2 2"/>
    <StrutCreation anchor="1 2 4 6 2 3" index="38" len="2 2"/>
    <StrutCreation anchor="1 1 3 5 3 5" index="54" len="2 2"/>
    <StrutCreation anchor="-1 -1 3 5 3 5" index="6" len="2 2"/>
    <StrutCreation anchor="-1 -2 4 6 2 3" index="11" len="2 2"/>
    <StrutCreation anchor="0 0 4 7 3 4" index="54" len="2 2"/>
    <SelectAll/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -1 5 9 3 3" index="40" len="2 2"/>
    <SelectAll/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 1 1 0 0" index="9" len="2 2"/>
    <SelectManifestation point="2 3 2 3 0 1"/>
    <Delete/>
    <SelectAll/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 1 5 9 3 3" index="25" len="4 6"/>
    <SelectAll/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="2 3 3 6 0 -2" dir="yellow" index="6" len="1 2"/>
    <SelectManifestation point="3 5 6 11 0 -2"/>
    <Delete/>
    <SelectManifestation endSegment="3 5 6 11 0 -2" startSegment="2 3 3 6 0 -2"/>
    <Delete/>
    <StrutCreation anchor="2 3 3 6 0 -2" dir="yellow" index="6" len="3 5"/>
    <SelectManifestation point="5 8 11 19 0 -2"/>
    <Delete/>
    <SelectAll/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 1 5 9 3 3" dir="red" index="1" len="1 1"/>
    <SelectManifestation point="1 1 6 11 4 4"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 3 6 0 -2" startSegment="-1 -1 5 9 3 3"/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 3 6 0 -2" startSegment="-1 -1 5 9 3 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5 -8 11 19 0 -2" startSegment="-2 -3 3 6 0 -2"/>
    <SelectManifestation point="-2 -3 3 6 0 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 3 6 0 -2" startSegment="1 1 5 9 3 3"/>
    <SelectManifestation point="2 3 3 6 0 -2"/>
    <SelectManifestation endSegment="5 8 11 19 0 -2" startSegment="2 3 3 6 0 -2"/>
    <SelectManifestation endSegment="-2 -3 3 6 0 -2" startSegment="-1 -1 5 9 3 3"/>
    <SelectManifestation point="-2 -3 3 6 0 -2"/>
    <SelectManifestation endSegment="-5 -8 11 19 0 -2" startSegment="-2 -3 3 6 0 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 1 3 3 3" startSegment="1 2 4 8 4 5"/>
    <SelectManifestation endSegment="8 13 6 11 8 11" startSegment="3 5 1 3 3 3"/>
    <SelectManifestation point="3 5 1 3 3 3"/>
    <SelectManifestation endSegment="0 0 0 1 5 6" startSegment="0 0 4 7 5 6"/>
    <SelectManifestation endSegment="0 0 3 6 13 19" startSegment="0 0 0 1 5 6"/>
    <SelectManifestation point="0 0 0 1 5 6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 1 3 3 3" startSegment="-1 -2 4 8 4 5"/>
    <SelectManifestation point="-3 -5 1 3 3 3"/>
    <SelectManifestation endSegment="-8 -13 6 11 8 11" startSegment="-3 -5 1 3 3 3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 4 7 5 6" index="16" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 5 6"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 2 3 5 6" dir="yellow" index="7" len="1 2"/>
    <StrutCreation anchor="0 0 3 5 8 11" dir="yellow" index="7" len="1 1"/>
    <SelectManifestation point="0 0 4 6 10 14"/>
    <Delete/>
    <SelectAll/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -3 -5 -5 -8"/>
    <SelectManifestation point="-2 -3 -3 -5 -5 -8"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -3 -5 -5 -8"/>
    <SelectManifestation endSegment="0 0 -6 -10 0 0" startSegment="2 3 -3 -5 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -6 -10 0 0"/>
    <SelectManifestation point="0 0 -6 -10 0 0"/>
    <SelectManifestation point="0 0 -6 -10 0 0"/>
    <SelectManifestation endSegment="0 0 -6 -10 -4 -6" startSegment="0 0 -6 -10 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="3 5 -1 -2 -2 -3" index="53" len="2 2"/>
    <StrutCreation anchor="-3 -5 -5 -8 -2 -3" index="11" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -1 -3 -3 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 -1 -3 -3 -4" startSegment="3 5 -1 -2 -2 -3"/>
    <SelectManifestation point="2 3 -1 -3 -3 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -5 -7 -1 -2" startSegment="-3 -5 -5 -8 -2 -3"/>
    <SelectManifestation point="-2 -3 -5 -7 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-3 -5 -5 -8 -2 -3" index="23" len="2 2"/>
    <StrutCreation anchor="-2 -3 -5 -7 -3 -4" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="-1 -2 -5 -7 -2 -2" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="0 -1 -5 -7 -3 -4" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="-1 -3 -4 -6 -3 -4" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="0 -2 -4 -6 -2 -2" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="1 -1 -4 -6 -3 -4" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="0 -3 -3 -5 -3 -4" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="1 -2 -3 -5 -2 -2" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="2 -1 -3 -5 -3 -4" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="1 -3 -2 -4 -3 -4" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="2 -2 -2 -4 -2 -2" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="3 -1 -2 -4 -3 -4" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="2 -3 -1 -3 -3 -4" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="3 -2 -1 -3 -2 -2" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="4 -1 -1 -3 -3 -4" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="3 -3 0 -2 -3 -4" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="4 -2 0 -2 -2 -2" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="5 -1 0 -2 -3 -4" dir="red" index="45" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 -3 1 -1 -3 -4" startSegment="5 -1 0 -2 -3 -4"/>
    <SelectManifestation point="4 -3 1 -1 -3 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 -1 0 -2 -3 -4"/>
    <SelectManifestation point="0 0 0 0 -4 -6"/>
    <SelectManifestation point="3 -3 0 -2 -3 -4"/>
    <SelectManifestation point="0 0 0 0 -4 -6"/>
    <DeselectAll/>
    <SelectManifestation point="3 -3 0 -2 -3 -4"/>
    <SelectManifestation point="0 0 0 0 -4 -6"/>
    <SelectManifestation endSegment="-1 -2 -5 -7 -2 -2" startSegment="-2 -3 -5 -7 -3 -4"/>
    <SelectManifestation point="-1 -2 -5 -7 -2 -2"/>
    <SelectManifestation endSegment="0 -1 -5 -7 -3 -4" startSegment="-1 -2 -5 -7 -2 -2"/>
    <SelectManifestation point="-1 -3 -4 -6 -3 -4"/>
    <SelectManifestation endSegment="-1 -3 -4 -6 -3 -4" startSegment="0 -1 -5 -7 -3 -4"/>
    <SelectManifestation point="0 -1 -5 -7 -3 -4"/>
    <SelectManifestation endSegment="0 -2 -4 -6 -2 -2" startSegment="-1 -3 -4 -6 -3 -4"/>
    <SelectManifestation point="0 -2 -4 -6 -2 -2"/>
    <SelectManifestation endSegment="1 -1 -4 -6 -3 -4" startSegment="0 -2 -4 -6 -2 -2"/>
    <SelectManifestation point="0 -3 -3 -5 -3 -4"/>
    <SelectManifestation endSegment="0 -3 -3 -5 -3 -4" startSegment="1 -1 -4 -6 -3 -4"/>
    <SelectManifestation point="1 -1 -4 -6 -3 -4"/>
    <SelectManifestation endSegment="1 -2 -3 -5 -2 -2" startSegment="0 -3 -3 -5 -3 -4"/>
    <SelectManifestation point="1 -2 -3 -5 -2 -2"/>
    <SelectManifestation endSegment="2 -1 -3 -5 -3 -4" startSegment="1 -2 -3 -5 -2 -2"/>
    <SelectManifestation endSegment="2 -2 -2 -4 -2 -2" startSegment="1 -3 -2 -4 -3 -4"/>
    <SelectManifestation point="2 -2 -2 -4 -2 -2"/>
    <SelectManifestation endSegment="3 -1 -2 -4 -3 -4" startSegment="2 -2 -2 -4 -2 -2"/>
    <SelectManifestation endSegment="3 -2 -1 -3 -2 -2" startSegment="2 -3 -1 -3 -3 -4"/>
    <SelectManifestation point="3 -2 -1 -3 -2 -2"/>
    <SelectManifestation endSegment="4 -1 -1 -3 -3 -4" startSegment="3 -2 -1 -3 -2 -2"/>
    <SelectManifestation endSegment="4 -2 0 -2 -2 -2" startSegment="3 -3 0 -2 -3 -4"/>
    <SelectManifestation point="4 -2 0 -2 -2 -2"/>
    <SelectManifestation endSegment="5 -1 0 -2 -3 -4" startSegment="4 -2 0 -2 -2 -2"/>
    <SelectManifestation point="5 -1 0 -2 -3 -4"/>
    <SelectManifestation point="4 -1 -1 -3 -3 -4"/>
    <SelectManifestation endSegment="3 -3 0 -2 -3 -4" startSegment="4 -1 -1 -3 -3 -4"/>
    <SelectManifestation point="3 -3 0 -2 -3 -4"/>
    <SelectManifestation point="3 -1 -2 -4 -3 -4"/>
    <SelectManifestation endSegment="2 -3 -1 -3 -3 -4" startSegment="3 -1 -2 -4 -3 -4"/>
    <SelectManifestation point="2 -3 -1 -3 -3 -4"/>
    <SelectManifestation endSegment="1 -3 -2 -4 -3 -4" startSegment="2 -1 -3 -5 -3 -4"/>
    <SelectManifestation point="2 -1 -3 -5 -3 -4"/>
    <SelectManifestation point="1 -3 -2 -4 -3 -4"/>
    <SelectManifestation point="1 -3 -2 -4 -3 -4"/>
    <SelectManifestation point="1 -3 -2 -4 -3 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 -3 0 -2 -3 -4"/>
    <SelectManifestation point="-2 -3 -5 -7 -3 -4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 -5 -7 -3 -4" startSegment="-3 -5 -5 -8 -2 -3"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 -1 -2 -2 -3" startSegment="0 0 0 0 -4 -6"/>
    <Delete/>
    <StrutCreation anchor="-3 -5 -1 -2 -2 -3" index="23" len="4 6"/>
    <StrutCreation anchor="-3 -5 -1 -2 -2 -3" index="0" len="2 2"/>
    <StrutCreation anchor="3 5 -5 -8 -2 -3" index="45" len="2 2"/>
    <StrutCreation anchor="-1 -3 -1 -2 -2 -3" dir="red" index="31" len="0 1"/>
    <StrutCreation anchor="1 3 -5 -8 -2 -3" dir="red" index="46" len="0 1"/>
    <StrutCreation anchor="-1 -3 -2 -3 -2 -2" dir="red" index="16" len="0 1"/>
    <StrutCreation anchor="-1 -3 -3 -4 -2 -3" dir="red" index="17" len="0 1"/>
    <StrutCreation anchor="-1 -2 -3 -4 -3 -4" dir="red" index="46" len="0 1"/>
    <StrutCreation anchor="-1 -2 -2 -3 -3 -5" dir="red" index="1" len="0 1"/>
    <StrutCreation anchor="-1 -2 -1 -2 -3 -4" dir="red" index="2" len="0 1"/>
    <StrutCreation anchor="-1 -1 -1 -2 -2 -3" dir="red" index="31" len="0 1"/>
    <StrutCreation anchor="-1 -1 -2 -3 -2 -2" dir="red" index="16" len="0 1"/>
    <StrutCreation anchor="-1 -1 -3 -4 -2 -3" dir="red" index="17" len="0 1"/>
    <StrutCreation anchor="-1 0 -3 -4 -3 -4" dir="red" index="46" len="0 1"/>
    <StrutCreation anchor="-1 0 -2 -3 -3 -5" dir="red" index="1" len="0 1"/>
    <StrutCreation anchor="-1 0 -1 -2 -3 -4" dir="red" index="2" len="0 1"/>
    <StrutCreation anchor="-1 1 -1 -2 -2 -3" dir="red" index="31" len="0 1"/>
    <StrutCreation anchor="-1 1 -2 -3 -2 -2" dir="red" index="16" len="0 1"/>
    <StrutCreation anchor="-1 1 -3 -4 -2 -3" dir="red" index="17" len="0 1"/>
    <StrutCreation anchor="-1 2 -3 -4 -3 -4" dir="red" index="46" len="0 1"/>
    <StrutCreation anchor="-1 2 -2 -3 -3 -5" dir="red" index="1" len="0 1"/>
    <StrutCreation anchor="-1 2 -1 -2 -3 -4" dir="red" index="2" len="0 1"/>
    <StrutCreation anchor="-1 3 -1 -2 -2 -3" dir="red" index="31" len="0 1"/>
    <StrutCreation anchor="-1 3 -2 -3 -2 -2" dir="red" index="16" len="0 1"/>
    <StrutCreation anchor="-1 3 -3 -4 -2 -3" dir="red" index="17" len="0 1"/>
    <StrutCreation anchor="-1 4 -3 -4 -3 -4" dir="red" index="46" len="0 1"/>
    <StrutCreation anchor="-1 4 -2 -3 -3 -5" dir="red" index="1" len="0 1"/>
    <StrutCreation anchor="-1 4 -1 -2 -3 -4" dir="red" index="2" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -1 -2 -2 -3"/>
    <SelectManifestation point="-1 5 -1 -2 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 3 -5 -8 -2 -3" startSegment="3 5 -5 -8 -2 -3"/>
    <SelectManifestation point="1 3 -5 -8 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 3 -4 -7 -2 -4"/>
    <SelectManifestation endSegment="1 3 -4 -7 -2 -4" startSegment="1 3 -5 -8 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 6 11 4 4" startSegment="1 1 5 9 3 3"/>
    <SelectManifestation endSegment="1 2 5 10 5 6" startSegment="1 2 4 8 4 5"/>
    <SelectManifestation endSegment="0 0 5 9 6 7" startSegment="0 0 4 7 5 6"/>
    <SelectManifestation endSegment="-1 -2 5 10 5 6" startSegment="-1 -2 4 8 4 5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-1 -1 6 11 4 4" startSegment="-1 -1 5 9 3 3"/>
    <Delete/>
    <StrutCreation anchor="1 1 5 9 3 3" dir="red" index="1" len="0 1"/>
    <StrutCreation anchor="1 2 4 8 4 5" dir="red" index="1" len="0 1"/>
    <StrutCreation anchor="0 0 4 7 5 6" dir="red" index="1" len="0 1"/>
    <StrutCreation anchor="-1 -2 4 8 4 5" dir="red" index="1" len="0 1"/>
    <StrutCreation anchor="-1 -1 5 9 3 3" dir="red" index="1" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 6 10 3 4"/>
    <SelectManifestation point="1 1 6 10 3 4"/>
    <SelectManifestation point="1 1 6 10 3 4"/>
    <SelectManifestation point="1 1 6 10 3 4"/>
    <SelectManifestation point="1 2 5 9 4 6"/>
    <SelectManifestation point="0 0 5 8 5 7"/>
    <SelectManifestation point="-1 -2 5 9 4 6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 4 7 12 1 0"/>
    <SelectManifestation endSegment="4 5 9 15 1 0" startSegment="3 4 7 12 1 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <NewCentroid/>
    <SelectManifestation point="-25/58 17/58 -12/29 -13/29 -39/58 -31/29"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3 -2 -3 -2 -2"/>
    <SelectManifestation endSegment="-1 -3 -3 -4 -2 -3" startSegment="-1 -3 -2 -3 -2 -2"/>
    <SelectManifestation point="-1 -3 -3 -4 -2 -3"/>
    <SelectManifestation endSegment="-1 -2 -3 -4 -3 -4" startSegment="-1 -3 -3 -4 -2 -3"/>
    <SelectManifestation point="-1 -2 -3 -4 -3 -4"/>
    <SelectManifestation point="-1 -2 -2 -3 -3 -5"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 -3 -4" startSegment="-1 -2 -2 -3 -3 -5"/>
    <SelectManifestation point="-1 -2 -1 -2 -3 -4"/>
    <SelectManifestation endSegment="-1 -1 -1 -2 -2 -3" startSegment="-1 -2 -1 -2 -3 -4"/>
    <SelectManifestation point="-1 -1 -1 -2 -2 -3"/>
    <SelectManifestation point="-1 -1 -2 -3 -2 -2"/>
    <SelectManifestation point="-1 -1 -2 -3 -2 -2"/>
    <SelectManifestation endSegment="-1 -1 -2 -3 -2 -2" startSegment="-1 -1 -1 -2 -2 -3"/>
    <SelectManifestation point="-1 -1 -2 -3 -2 -2"/>
    <SelectManifestation endSegment="-1 -1 -3 -4 -2 -3" startSegment="-1 -1 -2 -3 -2 -2"/>
    <SelectManifestation point="-1 -1 -3 -4 -2 -3"/>
    <SelectManifestation endSegment="-1 0 -3 -4 -3 -4" startSegment="-1 -1 -3 -4 -2 -3"/>
    <SelectManifestation endSegment="-1 0 -2 -3 -3 -5" startSegment="-1 0 -3 -4 -3 -4"/>
    <SelectManifestation point="-1 0 -3 -4 -3 -4"/>
    <SelectManifestation point="-1 0 -2 -3 -3 -5"/>
    <SelectManifestation endSegment="-1 0 -1 -2 -3 -4" startSegment="-1 0 -2 -3 -3 -5"/>
    <SelectManifestation point="0 0 0 0 -4 -6"/>
    <SelectManifestation point="-1 0 -1 -2 -3 -4"/>
    <SelectManifestation endSegment="-1 1 -1 -2 -2 -3" startSegment="-1 0 -1 -2 -3 -4"/>
    <SelectManifestation point="-1 1 -1 -2 -2 -3"/>
    <SelectManifestation point="-1 1 -2 -3 -2 -2"/>
    <SelectManifestation endSegment="-1 1 -2 -3 -2 -2" startSegment="-1 1 -1 -2 -2 -3"/>
    <SelectManifestation endSegment="-1 1 -3 -4 -2 -3" startSegment="-1 1 -2 -3 -2 -2"/>
    <SelectManifestation point="-1 1 -3 -4 -2 -3"/>
    <SelectManifestation point="-1 1 -3 -4 -2 -3"/>
    <SelectManifestation point="-1 1 -3 -4 -2 -3"/>
    <SelectManifestation point="-1 2 -3 -4 -3 -4"/>
    <SelectManifestation endSegment="-1 2 -3 -4 -3 -4" startSegment="-1 1 -3 -4 -2 -3"/>
    <SelectManifestation endSegment="-1 2 -2 -3 -3 -5" startSegment="-1 2 -3 -4 -3 -4"/>
    <SelectManifestation point="-1 2 -2 -3 -3 -5"/>
    <SelectManifestation point="-1 4 -3 -4 -3 -4"/>
    <SelectManifestation endSegment="-1 4 -3 -4 -3 -4" startSegment="-1 3 -3 -4 -2 -3"/>
    <SelectManifestation point="-1 3 -3 -4 -2 -3"/>
    <SelectManifestation endSegment="-1 3 -3 -4 -2 -3" startSegment="-1 3 -2 -3 -2 -2"/>
    <SelectManifestation point="-1 3 -2 -3 -2 -2"/>
    <SelectManifestation endSegment="-1 3 -2 -3 -2 -2" startSegment="-1 3 -1 -2 -2 -3"/>
    <SelectManifestation point="-1 3 -1 -2 -2 -3"/>
    <SelectManifestation endSegment="-1 3 -1 -2 -2 -3" startSegment="-1 2 -1 -2 -3 -4"/>
    <SelectManifestation point="-1 2 -1 -2 -3 -4"/>
    <SelectManifestation point="-1 2 -1 -2 -3 -4"/>
    <SelectManifestation point="0 0 0 0 -4 -6"/>
    <SelectManifestation point="-1 2 -1 -2 -3 -4"/>
    <SelectManifestation endSegment="-1 2 -1 -2 -3 -4" startSegment="-1 2 -2 -3 -3 -5"/>
    <SelectManifestation point="-1 4 -2 -3 -3 -5"/>
    <SelectManifestation endSegment="-1 4 -2 -3 -3 -5" startSegment="-1 4 -3 -4 -3 -4"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 -3 -5" startSegment="-1 -2 -3 -4 -3 -4"/>
    <SelectManifestation endSegment="-1 4 -1 -2 -3 -4" startSegment="-1 4 -2 -3 -3 -5"/>
    <SelectManifestation point="-1 4 -1 -2 -3 -4"/>
    <SelectManifestation endSegment="-1 5 -1 -2 -2 -3" startSegment="-1 4 -1 -2 -3 -4"/>
    <SelectManifestation point="-1 4 -1 -2 -3 -4"/>
    <SelectManifestation point="-1 4 -1 -2 -3 -4"/>
    <SelectManifestation endSegment="-1 -3 -2 -3 -2 -2" startSegment="-1 -3 -1 -2 -2 -3"/>
    <SelectManifestation point="-1 5 -1 -2 -2 -3"/>
    <SelectManifestation endSegment="-1 5 -1 -2 -2 -3" startSegment="3 5 -1 -2 -2 -3"/>
    <SelectManifestation point="-1 -3 -1 -2 -2 -3"/>
    <SelectManifestation endSegment="-1 -3 -1 -2 -2 -3" startSegment="-3 -5 -1 -2 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 3 -3 -5 1 2" dir="red" index="47" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -3 -5 0 0"/>
    <SelectManifestation point="1 2 -3 -5 0 0"/>
    <SelectManifestation point="1 2 -3 -5 0 0"/>
    <SelectManifestation endSegment="1 2 -3 -5 0 0" startSegment="2 3 -3 -5 1 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 3 -3 -5 1 2" dir="red" index="47" len="0 1"/>
    <StrutCreation anchor="2 2 -3 -5 0 1" dir="red" index="16" len="0 1"/>
    <StrutCreation anchor="2 2 -4 -6 0 0" dir="red" index="47" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="2 2 -3 -5 0 1"/>
    <SelectManifestation endSegment="2 2 -3 -5 0 1" startSegment="2 3 -3 -5 1 2"/>
    <SelectManifestation endSegment="2 2 -4 -6 0 0" startSegment="2 2 -3 -5 0 1"/>
    <SelectManifestation point="2 2 -4 -6 0 0"/>
    <SelectManifestation endSegment="2 1 -4 -6 -1 -1" startSegment="2 2 -4 -6 0 0"/>
    <SelectManifestation point="2 1 -4 -6 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <SelectManifestation point="-3 -5 -5 -8 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -1 -2 -2 -3"/>
    <SelectManifestation point="-2 -3 -3 -5 -5 -8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <StrutCreation anchor="2 3 -3 -5 1 2" index="55" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -3 -5 -5 -8" startSegment="3 5 -1 -2 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 -3 -5 -5 -8" startSegment="3 5 -1 -2 -2 -3"/>
    <SelectManifestation point="2 2 -2 -4 0 0"/>
    <SelectManifestation endSegment="-2 -3 -3 -5 -5 -8" startSegment="3 5 -1 -2 -2 -3"/>
    <SelectManifestation endSegment="2 2 -2 -4 0 0" startSegment="2 3 -3 -5 1 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 3 -3 -5 1 2" index="56" len="2 2"/>
    <StrutCreation anchor="-2 -3 -3 -5 -5 -8" index="8" len="2 2"/>
    <StrutCreation anchor="1 1 -3 -4 0 1" dir="red" index="16" len="0 1"/>
    <StrutCreation anchor="1 1 -4 -5 0 0" dir="red" index="17" len="0 1"/>
    <StrutCreation anchor="1 2 -4 -5 -1 -1" dir="red" index="46" len="0 1"/>
    <StrutCreation anchor="1 2 -3 -4 -1 -2" dir="red" index="45" len="0 1"/>
    <StrutCreation anchor="0 1 -3 -3 -1 -2" dir="red" index="30" len="0 1"/>
    <StrutCreation anchor="-1 0 -3 -4 -1 -2" dir="red" index="16" len="0 1"/>
    <StrutCreation anchor="-1 0 -4 -5 -1 -3" dir="red" index="17" len="0 1"/>
    <StrutCreation anchor="-1 1 -4 -5 -2 -4" dir="red" index="46" len="0 1"/>
    <StrutCreation anchor="-1 1 -3 -4 -2 -5" dir="red" index="45" len="0 1"/>
    <StrutCreation anchor="-2 0 -3 -3 -2 -5" dir="red" index="30" len="0 1"/>
    <StrutCreation anchor="-3 -1 -3 -4 -2 -5" dir="red" index="16" len="0 1"/>
    <StrutCreation anchor="-3 -1 -4 -5 -2 -6" dir="red" index="17" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -3 -6 -4 -7"/>
    <SelectManifestation endSegment="-1 -1 -3 -6 -4 -7" startSegment="-2 -3 -3 -5 -5 -8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 0 -4 -5 -3 -7"/>
    <SelectManifestation point="-2 -3 -3 -5 -5 -8"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -3 -5 -5 -8" startSegment="-3 0 -4 -5 -3 -7"/>
    <SelectManifestation endSegment="-2 -3 -3 -5 -5 -8" startSegment="-3 0 -4 -5 -3 -7"/>
    <EndBlock/>
    <setItemColor blue="194" green="142" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -3 -5 -5 -8" startSegment="-3 0 -4 -5 -3 -7"/>
    <SelectManifestation point="-3 0 -4 -5 -3 -7"/>
    <SelectManifestation endSegment="-3 0 -4 -5 -3 -7" startSegment="-3 -1 -4 -5 -2 -6"/>
    <SelectManifestation point="-3 -1 -4 -5 -2 -6"/>
    <SelectManifestation endSegment="-3 -1 -3 -4 -2 -5" startSegment="-2 0 -3 -3 -2 -5"/>
    <SelectManifestation point="-2 0 -3 -3 -2 -5"/>
    <SelectManifestation endSegment="-2 0 -3 -3 -2 -5" startSegment="-1 1 -3 -4 -2 -5"/>
    <SelectManifestation point="-1 1 -3 -4 -2 -5"/>
    <SelectManifestation endSegment="-1 1 -3 -4 -2 -5" startSegment="-1 1 -4 -5 -2 -4"/>
    <SelectManifestation point="-1 1 -4 -5 -2 -4"/>
    <SelectManifestation endSegment="-1 1 -4 -5 -2 -4" startSegment="-1 0 -4 -5 -1 -3"/>
    <SelectManifestation point="-1 0 -4 -5 -1 -3"/>
    <SelectManifestation endSegment="-1 0 -4 -5 -1 -3" startSegment="-1 0 -3 -4 -1 -2"/>
    <SelectManifestation point="-1 0 -3 -4 -1 -2"/>
    <SelectManifestation endSegment="-1 0 -3 -4 -1 -2" startSegment="0 1 -3 -3 -1 -2"/>
    <SelectManifestation point="0 1 -3 -3 -1 -2"/>
    <SelectManifestation endSegment="0 1 -3 -3 -1 -2" startSegment="1 2 -3 -4 -1 -2"/>
    <SelectManifestation point="1 2 -3 -4 -1 -2"/>
    <SelectManifestation endSegment="1 2 -3 -4 -1 -2" startSegment="1 2 -4 -5 -1 -1"/>
    <SelectManifestation endSegment="0 0 -6 -10 -4 -6" startSegment="0 0 -6 -10 0 0"/>
    <SelectManifestation endSegment="0 0 -6 -10 -4 -6" startSegment="0 0 -6 -10 0 0"/>
    <SelectManifestation point="1 2 -4 -5 -1 -1"/>
    <SelectManifestation endSegment="1 2 -4 -5 -1 -1" startSegment="1 1 -4 -5 0 0"/>
    <SelectManifestation point="1 1 -4 -5 0 0"/>
    <SelectManifestation point="1 1 -3 -4 0 1"/>
    <SelectManifestation endSegment="1 1 -3 -4 0 1" startSegment="2 3 -3 -5 1 2"/>
    <SelectManifestation point="-3 -1 -3 -4 -2 -5"/>
    <SelectManifestation endSegment="-3 -1 -4 -5 -2 -6" startSegment="-3 -1 -3 -4 -2 -5"/>
    <SelectManifestation endSegment="1 1 -4 -5 0 0" startSegment="1 1 -3 -4 0 1"/>
    <EndBlock/>
    <setItemColor blue="242" green="242" red="242"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 2 5 3 4"/>
    <SelectManifestation point="0 0 2 3 5 6"/>
    <SelectManifestation point="-2 -4 2 5 3 4"/>
    <SelectManifestation point="-2 -2 4 7 1 0"/>
    <SelectManifestation point="2 2 4 7 1 0"/>
    <SelectManifestation point="-1 -2 1 1 0 0"/>
    <SelectManifestation point="-1 -1 0 0 1 2"/>
    <SelectManifestation point="1 1 0 0 1 2"/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectManifestation point="0 0 1 2 -1 -1"/>
    <SelectManifestation point="0 0 4 7 1 2"/>
    <SelectManifestation point="-1 -2 4 6 2 3"/>
    <SelectManifestation point="-1 -1 3 5 3 5"/>
    <SelectManifestation point="1 1 3 5 3 5"/>
    <SelectManifestation point="1 2 4 6 2 3"/>
    <SelectManifestation point="0 0 4 7 3 4"/>
    <EndBlock/>
    <setItemColor blue="24" green="18" red="217"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 3 5 3 5" startSegment="1 1 0 0 1 2"/>
    <SelectManifestation endSegment="1 2 4 6 2 3" startSegment="1 2 1 1 0 0"/>
    <SelectManifestation endSegment="0 0 4 7 1 2" startSegment="0 0 1 2 -1 -1"/>
    <SelectManifestation endSegment="-1 -2 4 6 2 3" startSegment="-1 -2 1 1 0 0"/>
    <SelectManifestation endSegment="-1 -1 3 5 3 5" startSegment="-1 -1 0 0 1 2"/>
    <EndBlock/>
    <setItemColor blue="24" green="18" red="217"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <SelectManifestation point="0 0 -6 -10 0 0"/>
    <SelectManifestation point="-2 -3 -3 -5 1 2"/>
    <SelectManifestation point="-3 -5 -1 -2 -2 -3"/>
    <SelectManifestation point="0 0 0 0 -4 -6"/>
    <SelectManifestation point="3 5 -1 -2 -2 -3"/>
    <SelectManifestation point="3 5 -5 -8 -2 -3"/>
    <SelectManifestation point="2 3 -3 -5 -5 -8"/>
    <SelectManifestation point="-2 -3 -3 -5 -5 -8"/>
    <SelectManifestation point="-3 -5 -5 -8 -2 -3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -6 -10 -4 -6"/>
    <EndBlock/>
    <setItemColor blue="0" green="82" red="235"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 4 8 4 5"/>
    <SelectManifestation point="-1 -1 5 9 3 3"/>
    <SelectManifestation point="1 1 5 9 3 3"/>
    <SelectManifestation point="1 2 4 8 4 5"/>
    <SelectManifestation point="0 0 4 7 5 6"/>
    <EndBlock/>
    <setItemColor blue="194" green="142" red="0"/>
    <StrutCreation anchor="0 0 4 7 3 4" dir="red" index="1" len="1 1"/>
    <SelectManifestation point="0 0 5 9 4 5"/>
    <Delete/>
    <Snapshot id="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 -3 -4 0 1" startSegment="2 3 -3 -5 1 2"/>
    <SelectManifestation point="1 1 -3 -4 0 1"/>
    <SelectManifestation endSegment="1 1 -4 -5 0 0" startSegment="1 1 -3 -4 0 1"/>
    <SelectManifestation point="1 1 -4 -5 0 0"/>
    <SelectManifestation endSegment="1 2 -4 -5 -1 -1" startSegment="1 1 -4 -5 0 0"/>
    <SelectManifestation point="1 2 -4 -5 -1 -1"/>
    <SelectManifestation point="-1 0 -4 -5 -1 -3"/>
    <SelectManifestation endSegment="-1 0 -4 -5 -1 -3" startSegment="-1 0 -3 -4 -1 -2"/>
    <SelectManifestation point="-1 0 -3 -4 -1 -2"/>
    <SelectManifestation point="-1 0 -4 -5 -1 -3"/>
    <SelectManifestation point="-1 0 -4 -5 -1 -3"/>
    <SelectManifestation point="-1 0 -4 -5 -1 -3"/>
    <SelectManifestation point="-1 0 -4 -5 -1 -3"/>
    <SelectManifestation endSegment="-1 0 -3 -4 -1 -2" startSegment="0 1 -3 -3 -1 -2"/>
    <SelectManifestation point="0 1 -3 -3 -1 -2"/>
    <SelectManifestation endSegment="0 1 -3 -3 -1 -2" startSegment="1 2 -3 -4 -1 -2"/>
    <SelectManifestation endSegment="0 1 -3 -3 -1 -2" startSegment="1 2 -3 -4 -1 -2"/>
    <SelectManifestation endSegment="0 1 -3 -3 -1 -2" startSegment="1 2 -3 -4 -1 -2"/>
    <SelectManifestation point="1 2 -3 -4 -1 -2"/>
    <SelectManifestation endSegment="-1 1 -4 -5 -2 -4" startSegment="-1 0 -4 -5 -1 -3"/>
    <SelectManifestation point="-1 1 -4 -5 -2 -4"/>
    <SelectManifestation point="-3 -1 -4 -5 -2 -6"/>
    <SelectManifestation endSegment="-3 -1 -4 -5 -2 -6" startSegment="-3 -1 -3 -4 -2 -5"/>
    <SelectManifestation endSegment="-3 -1 -4 -5 -2 -6" startSegment="-3 -1 -3 -4 -2 -5"/>
    <SelectManifestation endSegment="-3 -1 -4 -5 -2 -6" startSegment="-3 -1 -3 -4 -2 -5"/>
    <SelectManifestation point="-3 -1 -3 -4 -2 -5"/>
    <SelectManifestation point="-2 0 -3 -3 -2 -5"/>
    <SelectManifestation endSegment="-3 -1 -3 -4 -2 -5" startSegment="-2 0 -3 -3 -2 -5"/>
    <SelectManifestation endSegment="-2 0 -3 -3 -2 -5" startSegment="-1 1 -3 -4 -2 -5"/>
    <SelectManifestation point="-1 1 -3 -4 -2 -5"/>
    <SelectManifestation endSegment="-3 0 -4 -5 -3 -7" startSegment="-3 -1 -4 -5 -2 -6"/>
    <SelectManifestation point="-3 0 -4 -5 -3 -7"/>
    <SelectManifestation endSegment="-2 -3 -3 -5 -5 -8" startSegment="-3 0 -4 -5 -3 -7"/>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 1 1 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 3 5 3 5" startSegment="-1 -1 0 0 1 2"/>
    <SelectManifestation point="-1/2 -1 1/2 1/2 0 0"/>
    <SelectManifestation endSegment="-1 -1 3 5 3 5" startSegment="-1 -1 0 0 1 2"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="1"/>
    <Snapshot id="2"/>
    <Branch>
      <SelectManifestation endSegment="1 1 -3 -4 0 1" startSegment="2 3 -3 -5 1 2"/>
      <Branch>
        <Delete/>
        <BeginBlock/>
        <SelectManifestation endSegment="1 2 -3 -4 -1 -2" startSegment="1 2 -4 -5 -1 -1"/>
        <SelectManifestation endSegment="-1 1 -3 -4 -2 -5" startSegment="-1 1 -4 -5 -2 -4"/>
        <EndBlock/>
        <Delete/>
        <Snapshot id="3"/>
        <BeginBlock/>
        <SelectManifestation point="3 5 -5 -8 -2 -3"/>
        <SelectManifestation point="3 5 -5 -8 -2 -3"/>
        <SelectManifestation point="3 5 -5 -8 -2 -3"/>
        <SelectManifestation point="-3 -5 -1 -2 -2 -3"/>
        <EndBlock/>
        <NewCentroid/>
        <SelectManifestation point="0 0 -3 -5 -2 -3"/>
        <SymmetryTool name="tool-0" symmetry="icosahedral"/>
        <Delete/>
        <BeginBlock/>
        <SelectManifestation point="3 5 -5 -8 -2 -3"/>
        <SelectManifestation endSegment="3 5 -5 -8 -2 -3" startSegment="2 3 -3 -5 1 2"/>
        <EndBlock/>
        <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
        <Delete/>
        <BeginBlock/>
        <SelectManifestation endSegment="-3 -5 -5 -8 -2 -3" startSegment="2 3 -3 -5 1 2"/>
        <SelectManifestation endSegment="-2 -3 -3 -5 -5 -8" startSegment="3 5 -1 -2 -2 -3"/>
        <EndBlock/>
        <Delete/>
        <SelectAll originLast="true"/>
        <NewCentroid/>
        <BeginBlock/>
        <SelectManifestation point="0 0 61/21 36/7 47/21 61/21"/>
        <DeselectAll/>
        <SelectManifestation point="0 0 61/21 36/7 47/21 61/21"/>
        <EndBlock/>
        <Delete/>
        <Snapshot id="4"/>
        <BeginBlock/>
        <SelectManifestation endSegment="0 0 3 4 -1 -1" startSegment="0 0 1 2 -1 -1"/>
        <SelectManifestation endSegment="0 0 3 4 -1 -1" startSegment="0 0 1 2 -1 -1"/>
        <SelectManifestation endSegment="0 0 5 9 4 5" startSegment="0 0 4 7 3 4"/>
        <EndBlock/>
        <RotationTool corrected="true" full="true" name="tool-1" symmetry="icosahedral"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation endSegment="4 7 4 8 5 7" startSegment="2 4 2 5 3 4"/>
        <DeselectAll/>
        <SelectManifestation endSegment="4 7 4 8 5 7" startSegment="2 4 2 5 3 4"/>
        <SelectManifestation point="2 4 2 5 3 4"/>
        <SelectManifestation endSegment="2 4 2 5 3 4" startSegment="1 2 4 8 4 5"/>
        <SelectManifestation endSegment="2 3 2 3 0 1" startSegment="1 2 1 1 0 0"/>
        <EndBlock/>
        <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
        <Delete/>
        <StrutCreation anchor="0 0 4 7 3 4" dir="red" index="16" len="1 2"/>
        <BeginBlock/>
        <SelectManifestation point="0 0 2 4 2 2"/>
        <SelectManifestation endSegment="0 0 2 4 2 2" startSegment="0 0 4 7 3 4"/>
        <EndBlock/>
        <Delete/>
        <Snapshot id="5"/>
        <BeginBlock/>
        <SelectManifestation endSegment="-1 -2 1 1 0 0" startSegment="0 0 0 0 0 0"/>
        <SelectManifestation endSegment="-1 -1 0 0 1 2" startSegment="0 0 0 0 0 0"/>
        <SelectManifestation endSegment="1 1 0 0 1 2" startSegment="0 0 0 0 0 0"/>
        <SelectManifestation endSegment="1 2 1 1 0 0" startSegment="0 0 0 0 0 0"/>
        <SelectManifestation endSegment="0 0 1 2 -1 -1" startSegment="0 0 0 0 0 0"/>
        <EndBlock/>
        <Delete/>
        <Snapshot id="6"/>
        <BeginBlock/>
        <SelectManifestation point="-1 -2 4 8 4 5"/>
        <SelectManifestation endSegment="0 0 4 7 5 6" startSegment="-1 -2 4 8 4 5"/>
        <SelectManifestation point="0 0 4 7 5 6"/>
        <SelectManifestation endSegment="-1 -2 4 8 4 5" startSegment="0 0 4 7 3 4"/>
        <SelectManifestation endSegment="-1 -1 5 9 3 3" startSegment="0 0 4 7 3 4"/>
        <SelectManifestation endSegment="-1 -2 4 8 4 5" startSegment="-1 -1 5 9 3 3"/>
        <SelectManifestation endSegment="-1 -2 5 9 4 6" startSegment="-1 -2 4 8 4 5"/>
        <SelectManifestation endSegment="-1 -1 6 10 3 4" startSegment="-1 -1 5 9 3 3"/>
        <SelectManifestation point="-1 -1 5 9 3 3"/>
        <SelectManifestation endSegment="1 1 6 10 3 4" startSegment="1 1 5 9 3 3"/>
        <SelectManifestation point="1 1 5 9 3 3"/>
        <SelectManifestation endSegment="-1 -1 5 9 3 3" startSegment="1 1 5 9 3 3"/>
        <SelectManifestation endSegment="1 1 5 9 3 3" startSegment="0 0 4 7 3 4"/>
        <SelectManifestation endSegment="1 1 5 9 3 3" startSegment="1 2 4 8 4 5"/>
        <SelectManifestation point="1 2 4 8 4 5"/>
        <SelectManifestation endSegment="1 2 4 8 4 5" startSegment="0 0 4 7 3 4"/>
        <SelectManifestation endSegment="0 0 5 9 4 5" startSegment="0 0 4 7 3 4"/>
        <SelectManifestation endSegment="0 0 4 7 3 4" startSegment="-1 -2 4 6 2 3"/>
        <EndBlock/>
        <Delete/>
        <BeginBlock/>
        <SelectManifestation endSegment="0 0 5 8 5 7" startSegment="0 0 4 7 5 6"/>
        <SelectManifestation endSegment="1 2 5 9 4 6" startSegment="1 2 4 8 4 5"/>
        <SelectManifestation endSegment="0 0 4 7 5 6" startSegment="0 0 4 7 3 4"/>
        <EndBlock/>
        <Delete/>
        <SelectManifestation endSegment="1 2 4 8 4 5" startSegment="0 0 4 7 5 6"/>
        <Delete/>
        <BeginBlock/>
        <SelectManifestation point="0 0 4 7 3 4"/>
        <SelectManifestation point="-1 -2 4 6 2 3"/>
        <EndBlock/>
        <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
        <DeselectAll/>
        <Snapshot id="7"/>
        <BeginBlock/>
        <SelectAll originLast="true"/>
        <SelectManifestation point="-1 -1 3 5 3 5"/>
        <SelectManifestation endSegment="0 0 4 7 3 4" startSegment="-1 -1 3 5 3 5"/>
        <SelectManifestation endSegment="-1 -2 4 6 2 3" startSegment="-1 -1 3 5 3 5"/>
        <SelectManifestation point="-1 -2 4 6 2 3"/>
        <SelectManifestation endSegment="-1 -2 4 6 2 3" startSegment="0 0 4 7 1 2"/>
        <SelectManifestation point="0 0 4 7 1 2"/>
        <SelectManifestation endSegment="0 0 4 7 3 4" startSegment="0 0 4 7 1 2"/>
        <SelectManifestation point="0 0 4 7 3 4"/>
        <SelectManifestation endSegment="0 0 4 7 3 4" startSegment="1 1 3 5 3 5"/>
        <SelectManifestation endSegment="-1 -1 3 5 3 5" startSegment="1 1 3 5 3 5"/>
        <SelectManifestation point="1 1 3 5 3 5"/>
        <SelectManifestation endSegment="1 2 4 6 2 3" startSegment="1 1 3 5 3 5"/>
        <SelectManifestation point="1 2 4 6 2 3"/>
        <SelectManifestation endSegment="0 0 4 7 3 4" startSegment="1 2 4 6 2 3"/>
        <SelectManifestation endSegment="1 2 4 6 2 3" startSegment="0 0 4 7 1 2"/>
        <SelectManifestation endSegment="-1 -2 4 6 2 3" startSegment="0 0 4 7 3 4"/>
        <EndBlock/>
        <Delete/>
        <Snapshot id="8"/>
      </Branch>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation endSegment="-4 -7 4 8 5 7" startSegment="-2 -4 2 5 3 4"/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 -6 -10 -4 -6"/>
      <EndBlock/>
      <NewCentroid/>
      <BeginBlock/>
      <SelectManifestation point="0 0 -3 -5 -2 -3"/>
      <SelectManifestation point="0 0 -3 -5 -2 -3"/>
      <SelectManifestation point="3 5 -5 -8 -2 -3"/>
      <SelectManifestation endSegment="0 0 -6 -10 0 0" startSegment="3 5 -5 -8 -2 -3"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
      <InvertSelection/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="3 5 -5 -8 -2 -3"/>
      <SelectManifestation point="-3 -5 -1 -2 -2 -3"/>
      <SelectManifestation point="-3 -5 -1 -2 -2 -3"/>
      <SelectManifestation point="3 5 -5 -8 -2 -3"/>
      <EndBlock/>
      <Snapshot id="9"/>
      <BeginBlock/>
      <SelectManifestation point="3 5 -5 -8 -2 -3"/>
      <SelectManifestation point="-3 -5 -1 -2 -2 -3"/>
      <EndBlock/>
      <NewCentroid/>
      <BeginBlock/>
      <SelectManifestation point="3 5 -5 -8 -2 -3"/>
      <SelectManifestation point="0 0 -3 -5 -2 -3"/>
      <EndBlock/>
      <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
      <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
      <DeselectAll/>
      <Snapshot id="10"/>
      <SelectManifestation endSegment="3 5 -5 -8 -2 -3" startSegment="2 3 -3 -5 -5 -8"/>
      <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
      <Delete/>
      <Snapshot id="11"/>
    </Branch>
    <Branch>
      <BeginBlock/>
      <SelectManifestation point="-3 0 -4 -5 -3 -7"/>
      <SelectManifestation endSegment="-1 1 -3 -4 -2 -5" startSegment="-1 1 -4 -5 -2 -4"/>
      <SelectManifestation endSegment="1 2 -3 -4 -1 -2" startSegment="1 2 -4 -5 -1 -1"/>
      <SelectManifestation endSegment="0 0 -6 -10 -4 -6" startSegment="3 5 -5 -8 -2 -3"/>
      <SelectManifestation endSegment="0 0 -6 -10 -4 -6" startSegment="3 5 -5 -8 -2 -3"/>
      <InvertSelection/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation endSegment="-2 -3 -3 -5 -5 -8" startSegment="-3 0 -4 -5 -3 -7"/>
      <DeselectAll/>
      <SelectManifestation endSegment="-2 -3 -3 -5 -5 -8" startSegment="-3 0 -4 -5 -3 -7"/>
      <EndBlock/>
      <GroupSelection grouping="false"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="-2 -3 -3 -5 -5 -8" startSegment="-3 0 -4 -5 -3 -7"/>
      <EndBlock/>
      <Delete/>
      <StrutCreation anchor="-3 0 -4 -5 -3 -7" index="56" len="2 2"/>
      <SelectManifestation point="-4 -2 -4 -4 -4 -8"/>
      <Delete/>
      <SelectManifestation endSegment="-4 -2 -4 -4 -4 -8" startSegment="-3 0 -4 -5 -3 -7"/>
      <setItemColor blue="242" green="242" red="242"/>
      <Snapshot id="12"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation endSegment="0 1 -3 -3 -1 -2" startSegment="1 2 -3 -4 -1 -2"/>
    <SelectManifestation endSegment="-1 1 -3 -4 -2 -5" startSegment="-1 1 -4 -5 -2 -4"/>
    <SelectManifestation endSegment="1 2 -3 -4 -1 -2" startSegment="1 2 -4 -5 -1 -1"/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <SelectManifestation endSegment="3 5 -1 -2 -2 -3" startSegment="2 3 -3 -5 1 2"/>
    <SelectManifestation endSegment="3 5 -1 -2 -2 -3" startSegment="2 3 -3 -5 1 2"/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -5 -8 -2 -3"/>
    <SelectManifestation endSegment="3 5 -5 -8 -2 -3" startSegment="2 3 -3 -5 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 -3 -4 0 1" startSegment="2 3 -3 -5 1 2"/>
    <InvertSelection/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="13"/>
  </EditHistory>
  <notes>
    <page snapshot="8" title="">
      <ViewModel distance="38.43157958984375" far="76.86298370361328" near="0.09607899934053421" parallel="true" stereoAngle="0.0" width="17.29420280456543">
        <LookAtPoint x="0.0" y="15.326237678527832" z="9.472135543823242"/>
        <UpDirection x="-0.9510564804077148" y="0.1624598503112793" z="-0.2628655731678009"/>
        <LookDirection x="0.0" y="0.8506507873535156" z="0.525731086730957"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="7" title="">
      <ViewModel distance="48.856109619140625" far="97.7120361328125" near="0.12214038521051407" parallel="false" stereoAngle="0.0" width="21.985244750976562">
        <LookAtPoint x="0.0" y="8.472135543823242" z="5.236067771911621"/>
        <UpDirection x="-0.1098274365067482" y="-0.5904192328453064" z="0.7995770573616028"/>
        <LookDirection x="0.5808958411216736" y="0.6146360039710999" z="0.53364497423172"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="6" title="">
      <ViewModel distance="58.49138259887695" far="116.98252868652344" near="0.14622855186462402" parallel="false" stereoAngle="0.0" width="26.32111167907715">
        <LookAtPoint x="0.0" y="8.472135543823242" z="5.236067771911621"/>
        <UpDirection x="-0.36492857336997986" y="-0.7577548027038574" z="0.5409399271011353"/>
        <LookDirection x="0.6222155094146729" y="0.23371143639087677" z="0.7471425533294678"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="">
      <ViewModel distance="58.49138259887695" far="116.98252868652344" near="0.14622855186462402" parallel="false" stereoAngle="0.0" width="26.32111167907715">
        <LookAtPoint x="0.0" y="8.472135543823242" z="5.236067771911621"/>
        <UpDirection x="-0.36492857336997986" y="-0.7577548027038574" z="0.5409399271011353"/>
        <LookDirection x="0.6222155094146729" y="0.23371143639087677" z="0.7471425533294678"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="base">
      <ViewModel distance="98.38412475585938" far="196.7679901123047" near="0.24596036970615387" parallel="false" stereoAngle="0.0" width="44.27285385131836">
        <LookAtPoint x="0.0" y="11.226079940795898" z="6.938098907470703"/>
        <UpDirection x="-0.061077315360307693" y="-0.9232109189033508" z="-0.3793867826461792"/>
        <LookDirection x="-0.44061174988746643" y="-0.31611955165863037" z="0.8401942253112793"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="11" title="">
      <ViewModel distance="100.37162017822266" far="200.74281311035156" near="0.25092920660972595" parallel="false" stereoAngle="0.0" width="45.16720962524414">
        <LookAtPoint x="0.0" y="-11.090169906616211" z="-6.85410213470459"/>
        <UpDirection x="-0.16934968531131744" y="-0.7920015454292297" z="-0.5865594148635864"/>
        <LookDirection x="-0.8935848474502563" y="0.3744368553161621" z="-0.24759046733379364"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="10" title="">
      <ViewModel distance="100.37162017822266" far="200.74281311035156" near="0.25092920660972595" parallel="false" stereoAngle="0.0" width="45.16720962524414">
        <LookAtPoint x="0.0" y="-11.090169906616211" z="-6.85410213470459"/>
        <UpDirection x="-0.16934968531131744" y="-0.7920015454292297" z="-0.5865594148635864"/>
        <LookDirection x="-0.8935848474502563" y="0.3744368553161621" z="-0.24759046733379364"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="9" title="">
      <ViewModel distance="100.37162017822266" far="200.74281311035156" near="0.25092920660972595" parallel="false" stereoAngle="0.0" width="45.16720962524414">
        <LookAtPoint x="0.0" y="-11.090169906616211" z="-6.85410213470459"/>
        <UpDirection x="-0.16934968531131744" y="-0.7920015454292297" z="-0.5865594148635864"/>
        <LookDirection x="-0.8935848474502563" y="0.3744368553161621" z="-0.24759046733379364"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="12" title="">
      <ViewModel distance="58.49138259887695" far="116.9825210571289" near="0.14622855186462402" parallel="false" stereoAngle="0.0" width="26.321107864379883">
        <LookAtPoint x="0.0" y="-11.090169906616211" z="-6.85410213470459"/>
        <UpDirection x="0.8137234449386597" y="-0.5759985446929932" z="0.07796313613653183"/>
        <LookDirection x="-0.56357342004776" y="-0.7490234971046448" z="0.3483441472053528"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="13" title="">
      <ViewModel distance="100.37162017822266" far="200.74281311035156" near="0.25092920660972595" parallel="false" stereoAngle="0.0" width="45.16720962524414">
        <LookAtPoint x="0.0" y="-11.090169906616211" z="-6.85410213470459"/>
        <UpDirection x="0.06637738645076752" y="-0.8835044503211975" z="0.4636932909488678"/>
        <LookDirection x="-0.9226579070091248" y="0.12256698310375214" z="0.3656165301799774"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="">
      <ViewModel distance="130.1749725341797" far="260.3496398925781" near="0.3254375457763672" parallel="false" stereoAngle="0.0" width="58.578731536865234">
        <LookAtPoint x="-2.1180338859558105" y="1.3090169429779053" z="0.0"/>
        <UpDirection x="0.0375560000538826" y="-0.7130448222160339" z="0.7001004219055176"/>
        <LookDirection x="-0.9445703029632568" y="0.20333194732666016" z="0.25775906443595886"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="">
      <ViewModel distance="141.01686096191406" far="282.0332336425781" near="0.35254228115081787" parallel="false" stereoAngle="0.0" width="63.45756530761719">
        <LookAtPoint x="-2.1180338859558105" y="1.3090169429779053" z="0.0"/>
        <UpDirection x="0.9201607704162598" y="-0.38522106409072876" z="0.0699642226099968"/>
        <LookDirection x="0.06926038861274719" y="-0.01571296714246273" z="-0.9974728226661682"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="0,0,0">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="162.20799255371094" far="324.4154052734375" near="0.4055200517177582" parallel="false" stereoAngle="0.0" width="72.9935531616211">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.08217824250459671" y="-0.8985551595687866" z="0.43108534812927246"/>
      <LookDirection x="0.8947734236717224" y="0.2570115327835083" z="0.3651367127895355"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="0" orbit="[[-3,2,1],[0,0,1]]" prototype="-9 5 -3 2 4 -3"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="icosahedral 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="axial symmetry 1" selectInputs="true"/>
  </Tools>
</vzome:vZome>
