<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="101" field="golden" version="7.1">
  <EditHistory editNumber="64" lastStickyEdit="64">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 2"/>
    <StrutCreation anchor="2 2 0 0 0 0" dir="yellow" index="1" len="1 1"/>
    <StrutCreation anchor="1 1 2 3 0 0" dir="yellow" index="16" len="1 1"/>
    <Snapshot id="0"/>
    <StrutCreation anchor="2 2 0 0 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="2 2 0 0 0 0" dir="yellow" index="6" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="3 4 3 5 0 0"/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <Snapshot id="1"/>
    <StrutCreation anchor="4 6 0 0 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="4 6 0 0 0 0" dir="yellow" index="6" len="1 2"/>
    <StrutCreation anchor="5 8 3 5 0 0" dir="yellow" index="21" len="1 2"/>
    <StrutCreation anchor="6 10 0 0 0 0" index="0" len="2 2"/>
    <StrutCreation anchor="8 12 0 0 0 0" dir="yellow" index="1" len="1 1"/>
    <StrutCreation anchor="7 11 2 3 0 0" dir="yellow" index="16" len="1 1"/>
    <Snapshot id="2"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="3 4 3 5 0 0"/>
    <SelectManifestation point="5 8 3 5 0 0"/>
    <SelectManifestation point="7 11 2 3 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <Snapshot id="3"/>
    <StrutCreation anchor="8 12 0 0 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="6 10 0 0 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="4 6 0 0 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="2 2 0 0 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="1 1 2 3 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="3 4 3 5 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="5 8 3 5 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="7 11 2 3 0 0" index="2" len="2 4"/>
    <Snapshot id="4"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 2 3 2 4"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="2 2 0 0 2 4"/>
    <SelectManifestation point="4 6 0 0 2 4"/>
    <SelectManifestation point="6 10 0 0 2 4"/>
    <SelectManifestation point="8 12 0 0 2 4"/>
    <SelectManifestation point="7 11 2 3 2 4"/>
    <SelectManifestation point="5 8 3 5 2 4"/>
    <SelectManifestation point="3 4 3 5 2 4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 2 3 2 4"/>
    <SelectManifestation point="2 2 0 0 2 4"/>
    <SelectManifestation point="3 4 3 5 2 4"/>
    <SelectManifestation point="4 6 0 0 2 4"/>
    <SelectManifestation point="5 8 3 5 2 4"/>
    <SelectManifestation point="6 10 0 0 2 4"/>
    <SelectManifestation point="7 11 2 3 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <Snapshot id="5"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="">
      <ViewModel distance="41.66535949707031" far="83.33071899414062" near="0.03857903555035591" parallel="false" stereoAngle="0.0" width="18.749412536621094">
        <LookAtPoint x="2.1102030277252197" y="2.7295308113098145" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="1" title="">
      <ViewModel distance="51.760746002197266" far="103.52149200439453" near="0.04792661592364311" parallel="false" stereoAngle="0.0" width="23.292335510253906">
        <LookAtPoint x="6.0771484375" y="5.295483112335205" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="2" title="">
      <ViewModel distance="74.30924224853516" far="148.6184844970703" near="0.06880485266447067" parallel="false" stereoAngle="0.0" width="33.43915939331055">
        <LookAtPoint x="13.560742378234863" y="5.369684219360352" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="3" title="">
      <ViewModel distance="85.87361907958984" far="171.7472381591797" near="0.07951261103153229" parallel="false" stereoAngle="0.0" width="38.64312744140625">
        <LookAtPoint x="13.560742378234863" y="5.369684219360352" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="4" title="">
      <ViewModel distance="85.87362670898438" far="171.74725341796875" near="0.07951261103153229" parallel="false" stereoAngle="0.0" width="38.643131256103516">
        <LookAtPoint x="13.294833183288574" y="7.478733062744141" z="0.8732141852378845"/>
        <UpDirection x="0.46708619594573975" y="0.17841105163097382" z="0.8660253882408142"/>
        <LookDirection x="0.80901700258255" y="0.30901700258255005" z="-0.5"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="5" title="">
      <ViewModel distance="85.87362670898438" far="171.74725341796875" near="0.07951261848211288" parallel="false" stereoAngle="0.0" width="38.643131256103516">
        <LookAtPoint x="13.36920166015625" y="2.045400619506836" z="4.202792644500732"/>
        <UpDirection x="-0.17841105163097382" y="0.8660253882408142" z="-0.46708619594573975"/>
        <LookDirection x="-0.30901700258255005" y="-0.5" z="-0.80901700258255"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="140,194,231">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="85.87362670898438" far="171.74725341796875" near="0.07951261848211288" parallel="false" stereoAngle="0.0" width="38.643131256103516">
      <LookAtPoint x="13.36920166015625" y="2.045400619506836" z="4.202792644500732"/>
      <UpDirection x="-0.17841105163097382" y="0.8660253882408142" z="-0.46708619594573975"/>
      <LookDirection x="-0.30901700258255005" y="-0.5" z="-0.80901700258255"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
