<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="101" field="golden" version="7.1">
  <EditHistory editNumber="31" lastStickyEdit="31">
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 4"/>
    <Snapshot id="0"/>
    <StrutCreation anchor="0 0 2 4 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="2 4 2 4 0 0" index="16" len="2 4"/>
    <Snapshot id="1"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="2" len="4 6"/>
    <StrutCreation anchor="2 4 2 4 0 0" index="2" len="4 6"/>
    <StrutCreation anchor="0 0 2 4 0 0" index="2" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 2 4 4 6"/>
    <SelectManifestation point="2 4 0 0 4 6"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="2"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 2 4 4 6"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 2 4 4 6"/>
    <SelectManifestation point="2 4 0 0 4 6"/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <SelectManifestation point="0 0 2 4 4 6"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <Snapshot id="3"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="">
      <ViewModel distance="45.812374114990234" far="91.62474822998047" near="0.042418867349624634" parallel="false" stereoAngle="0.0" width="20.615570068359375">
        <LookAtPoint x="1.5607422590255737" y="3.3635191917419434" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="1" title="">
      <ViewModel distance="45.812374114990234" far="91.62474822998047" near="0.042418867349624634" parallel="false" stereoAngle="0.0" width="20.615570068359375">
        <LookAtPoint x="4.46938943862915" y="3.792656660079956" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="2" title="">
      <ViewModel distance="76.0049819946289" far="152.0099639892578" near="0.0703749805688858" parallel="false" stereoAngle="0.0" width="34.20224380493164">
        <LookAtPoint x="5.650375843048096" y="6.73224401473999" z="5.526299953460693"/>
        <UpDirection x="0.2700546383857727" y="0.18671415746212006" z="0.9445677995681763"/>
        <LookDirection x="0.7996262311935425" y="0.5029788017272949" z="-0.3280400037765503"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="3" title="">
      <ViewModel distance="92.31414031982422" far="184.62828063964844" near="0.08547605574131012" parallel="false" stereoAngle="0.0" width="41.54136657714844">
        <LookAtPoint x="6.373777389526367" y="6.933135986328125" z="7.7516913414001465"/>
        <UpDirection x="0.2837192416191101" y="0.19684314727783203" z="0.9384860992431641"/>
        <LookDirection x="0.7696449160575867" y="0.5370322465896606" z="-0.3453159034252167"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="140,194,231">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="86.35939025878906" far="172.71878051757812" near="0.07996240258216858" parallel="false" stereoAngle="0.0" width="38.86172866821289">
      <LookAtPoint x="6.7268195152282715" y="7.178074836730957" z="8.919483184814453"/>
      <UpDirection x="0.2837192416191101" y="0.19684314727783203" z="0.9384860992431641"/>
      <LookDirection x="0.7696449160575867" y="0.5370322465896606" z="-0.3453159034252167"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
