<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="101" field="golden" version="7.1">
  <EditHistory editNumber="64" lastStickyEdit="64">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="-1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="2 -1"/>
    <StrutCreation anchor="0 0 1 0 -1 1" dir="red" index="1" len="2 3"/>
    <StrutCreation anchor="-1 1 -1 1 -1 1" dir="yellow" index="9" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 0 -1 1"/>
    <SelectManifestation point="0 0 1 0 -1 1"/>
    <SelectManifestation point="0 0 1 0 -1 1"/>
    <SelectManifestation point="-1 1 -1 1 -1 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 1 0 -1 1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 1 -1 1 -1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 1 0 -1 1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 3 0 3 0 3" startSegment="-1 1 -1 1 -1 1"/>
    <SelectManifestation point="0 3 0 3 0 3"/>
    <SelectManifestation endSegment="0 0 4 5 1 4" startSegment="0 0 1 0 -1 1"/>
    <SelectManifestation endSegment="0 0 4 5 1 4" startSegment="0 0 1 0 -1 1"/>
    <SelectManifestation endSegment="0 0 4 5 1 4" startSegment="0 0 1 0 -1 1"/>
    <SelectManifestation point="0 0 4 5 1 4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="2 3"/>
    <Snapshot id="1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="2"/>
    <Snapshot id="3"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <Snapshot id="4"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <Snapshot id="5"/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" startSegment="0 0 1 1 2 3"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="6"/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="-2 -3 0 0 3 5"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="7"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="">
      <ViewModel distance="50.321266174316406" far="100.64253234863281" near="0.046593762934207916" parallel="false" stereoAngle="0.0" width="22.644569396972656">
        <LookAtPoint x="0.8259066343307495" y="6.743471622467041" z="1.615587592124939"/>
        <UpDirection x="-0.8506508469581604" y="0.525731086730957" z="-3.09828251943145E-8"/>
        <LookDirection x="0.30901700258255005" y="0.5" z="-0.80901700258255"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="1" title="">
      <ViewModel distance="67.20249938964844" far="134.40499877929688" near="0.062224533408880234" parallel="false" stereoAngle="0.0" width="30.24112319946289">
        <LookAtPoint x="-0.6961315274238586" y="3.4395904541015625" z="0.04076002165675163"/>
        <UpDirection x="-0.16114820539951324" y="0.9867615103721619" z="0.01824810542166233"/>
        <LookDirection x="0.16740819811820984" y="0.04555193707346916" z="-0.9848347902297974"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="3" title="">
      <ViewModel distance="110.24148559570312" far="220.48297119140625" near="0.10207545012235641" parallel="false" stereoAngle="0.0" width="49.608665466308594">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.18894194066524506" y="0.9324781894683838" z="0.30787238478660583"/>
        <LookDirection x="0.9170740246772766" y="0.27965354919433594" z="-0.28419914841651917"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="4" title="">
      <ViewModel distance="27.55786895751953" far="55.11573791503906" near="0.02551654540002346" parallel="false" stereoAngle="0.0" width="12.401041030883789">
        <LookAtPoint x="0.7121222615242004" y="0.20145024359226227" z="5.601620197296143"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.9996340870857239" y="0.0" z="-0.02705080807209015"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="5" title="">
      <ViewModel distance="56.797637939453125" far="113.59527587890625" near="0.05259040743112564" parallel="false" stereoAngle="0.0" width="25.558937072753906">
        <LookAtPoint x="0.3273954391479492" y="0.20145024359226227" z="8.310224533081055"/>
        <UpDirection x="-1.0" y="0.0" z="0.0"/>
        <LookDirection x="0.0" y="1.0" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="6" title="">
      <ViewModel distance="100.16092681884766" far="200.3218536376953" near="0.09274160116910934" parallel="false" stereoAngle="0.0" width="45.072418212890625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.9560815095901489" y="-0.2926751375198364" z="-0.01579434983432293"/>
        <LookDirection x="-0.29265743494033813" y="0.9502840638160706" z="0.10635700821876526"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="7" title="">
      <ViewModel distance="101.29731750488281" far="202.59463500976562" near="0.09379381686449051" parallel="false" stereoAngle="0.0" width="45.58379364013672">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.7951719164848328" y="-0.33913707733154297" z="-0.5026804804801941"/>
        <LookDirection x="-0.28261154890060425" y="0.9407100677490234" z="-0.18760402500629425"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="140,194,231">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="81.54035186767578" far="163.08070373535156" near="0.07550032436847687" parallel="false" stereoAngle="0.0" width="36.69315719604492">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.7951719164848328" y="-0.33913707733154297" z="-0.5026804804801941"/>
      <LookDirection x="-0.28261154890060425" y="0.9407100677490234" z="-0.18760402500629425"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
