<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="101" field="golden" version="7.1">
  <EditHistory editNumber="488" lastStickyEdit="488">
    <StrutCreation anchor="0 0 0 0 0 0" index="47" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 -2 -2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="0 0 0 0 -2 -2" index="1" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 -2 -2" index="0" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 -2 -2" index="16" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 -2 -2" index="45" len="2 2"/>
    <Snapshot id="0"/>
    <StrutCreation anchor="0 0 2 2 -2 -2" index="2" len="2 2"/>
    <StrutCreation anchor="2 2 0 0 -2 -2" index="2" len="2 2"/>
    <StrutCreation anchor="0 0 -2 -2 -2 -2" index="2" len="2 2"/>
    <StrutCreation anchor="-2 -2 0 0 -2 -2" index="2" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -2 -2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -2 -2"/>
    <SelectManifestation point="2 2 0 0 0 0"/>
    <SelectManifestation point="-2 -2 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -2 0 0 0 0"/>
    <SelectManifestation point="2 2 0 0 0 0"/>
    <SelectManifestation point="2 2 0 0 -2 -2"/>
    <SelectManifestation point="0 0 0 0 -2 -2"/>
    <SelectManifestation point="-2 -2 0 0 -2 -2"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="0 0 0 0 -6/5 -6/5"/>
    <Delete/>
    <Snapshot id="1"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -2 -2"/>
    <SelectManifestation point="2 2 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <Snapshot id="2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -2 0 0"/>
    <SelectManifestation point="0 0 0 0 -2 -2"/>
    <SelectManifestation point="0 0 2 2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <Snapshot id="3"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 0 0 0 0"/>
    <SelectManifestation point="0 0 2 2 0 0"/>
    <SelectManifestation endSegment="2 2 0 0 0 0" startSegment="0 0 0 0 -2 -2"/>
    <SelectManifestation endSegment="2 2 0 0 0 0" startSegment="0 0 0 0 -2 -2"/>
    <SelectManifestation point="2 2 0 0 0 0"/>
    <SelectManifestation point="0 0 -2 -2 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <Snapshot id="4"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-2 -2 0 0 0 0" index="2" len="2 2"/>
    <StrutCreation anchor="-2 -2 0 0 2 2" index="0" len="2 2"/>
    <Snapshot id="5"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 2 2"/>
    <SelectManifestation point="0 0 2 2 0 0"/>
    <SelectManifestation point="0 0 -2 -2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -2 0 0"/>
    <SelectManifestation point="0 0 0 0 2 2"/>
    <SelectManifestation point="0 0 2 2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <Snapshot id="6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -2 0 0 2 2" startSegment="-2 -2 0 0 0 0"/>
    <SelectManifestation point="-2 -2 0 0 2 2"/>
    <SelectManifestation endSegment="0 0 0 0 2 2" startSegment="-2 -2 0 0 2 2"/>
    <SelectManifestation endSegment="-2 -2 0 0 0 0" startSegment="-2 -2 0 0 -2 -2"/>
    <SelectManifestation point="-2 -2 0 0 -2 -2"/>
    <SelectManifestation endSegment="-2 -2 0 0 -2 -2" startSegment="0 0 0 0 -2 -2"/>
    <SelectManifestation endSegment="2 2 0 0 -2 -2" startSegment="0 0 0 0 -2 -2"/>
    <SelectManifestation point="2 2 0 0 -2 -2"/>
    <SelectManifestation endSegment="2 2 0 0 0 0" startSegment="2 2 0 0 -2 -2"/>
    <EndBlock/>
    <Snapshot id="7"/>
    <Delete/>
    <Snapshot id="8"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -2 0 0" startSegment="0 0 -2 -2 -2 -2"/>
    <SelectManifestation point="0 0 -2 -2 -2 -2"/>
    <SelectManifestation endSegment="0 0 -2 -2 -2 -2" startSegment="0 0 0 0 -2 -2"/>
    <SelectManifestation endSegment="0 0 2 2 -2 -2" startSegment="0 0 0 0 -2 -2"/>
    <SelectManifestation endSegment="0 0 2 2 0 0" startSegment="0 0 2 2 -2 -2"/>
    <SelectManifestation point="0 0 2 2 -2 -2"/>
    <EndBlock/>
    <Snapshot id="9"/>
    <Delete/>
    <Snapshot id="10"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 2"/>
    <SelectManifestation point="2 2 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <Snapshot id="11"/>
    <StrutCreation anchor="2 2 0 0 0 0" dir="yellow" index="5" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 4 -1 -2 1 2" startSegment="2 2 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="3 4 -1 -2 1 2"/>
    <SelectManifestation endSegment="3 4 -1 -2 1 2" startSegment="2 2 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 -2 -2" startSegment="-2 -2 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 2 0 0" startSegment="-2 -2 0 0 0 0"/>
    <SelectManifestation point="-2 -2 0 0 0 0"/>
    <EndBlock/>
    <Snapshot id="12"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -2 0 0 0 0"/>
    <SelectManifestation point="0 0 2 2 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -2 -2"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -2 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -2 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 2 0 0" startSegment="-2 -2 0 0 0 0"/>
    <SelectManifestation point="0 0 2 2 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -2 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 -2 -2" startSegment="-2 -2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -2 -2"/>
    <SelectManifestation point="-2 -2 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -2 -2"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 -2 -2" startSegment="-2 -2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 -2 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 2 0 0 -4 -4"/>
    <SelectManifestation point="2 2 4 4 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="2 2 2 2 -2 -2"/>
    <Delete/>
    <Snapshot id="13"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 2 0 0" startSegment="0 0 0 0 -2 -2"/>
    <SelectManifestation point="0 0 2 2 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <ApplyTool copyColors="true" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 2 0 0" startSegment="0 0 0 0 -2 -2"/>
    <SelectManifestation point="0 0 0 0 -2 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 2 4 4 0 0" startSegment="2 2 2 2 -2 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 2 4 4 0 0" startSegment="2 2 2 2 -2 -2"/>
    <SelectManifestation point="2 2 2 2 -2 -2"/>
    <SelectManifestation endSegment="2 2 2 2 -2 -2" startSegment="2 2 0 0 -4 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 4 4 4 -2 -2"/>
    <SelectManifestation point="4 4 2 2 -4 -4"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <Snapshot id="14"/>
    <BeginBlock/>
    <SelectManifestation point="2 2 4 4 0 0"/>
    <SelectManifestation point="4 4 4 4 -2 -2"/>
    <SelectManifestation point="4 4 2 2 -4 -4"/>
    <SelectManifestation point="2 2 0 0 -4 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <Snapshot id="15"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 2"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -2 0 0 0 0"/>
    <SelectManifestation point="0 0 -2 -2 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-4"/>
    <TranslationTool name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 2 2" startSegment="-2 -2 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3"/>
    <ApplyTool copyColors="true" name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -2 0 0 0 0" startSegment="0 0 -2 -2 0 0"/>
    <SelectManifestation point="0 0 -2 -2 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-4"/>
    <ApplyTool copyColors="true" name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 2 2" startSegment="0 0 -2 -2 0 0"/>
    <SelectManifestation point="0 0 -2 -2 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3"/>
    <ApplyTool copyColors="true" name="tool-3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 2 2" startSegment="0 0 -2 -2 0 0"/>
    <SelectManifestation point="0 0 0 0 2 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 2 2" startSegment="0 0 -2 -2 0 0"/>
    <SelectManifestation point="0 0 0 0 2 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-4"/>
    <ApplyTool copyColors="true" name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 4 -2 -2 4 4"/>
    <SelectManifestation point="4 4 -4 -4 2 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="2 2 -2 -2 2 2"/>
    <SelectManifestation endSegment="2 2 0 0 4 4" startSegment="2 2 -2 -2 2 2"/>
    <SelectManifestation endSegment="2 2 -2 -2 2 2" startSegment="2 2 -4 -4 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 2 -2 -2 2 2"/>
    <SelectManifestation endSegment="2 2 0 0 4 4" startSegment="2 2 -2 -2 2 2"/>
    <SelectManifestation endSegment="2 2 -2 -2 2 2" startSegment="2 2 -4 -4 0 0"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="16"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 -2 -2" startSegment="0 0 -2 -2 0 0"/>
    <SelectManifestation point="0 0 0 0 -2 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 -2 -2" startSegment="0 0 -2 -2 0 0"/>
    <SelectManifestation point="0 0 0 0 -2 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 -2 -2" startSegment="0 0 -2 -2 0 0"/>
    <SelectManifestation point="0 0 0 0 -2 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-4"/>
    <ApplyTool copyColors="true" name="tool-4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 2 -2 -2 -2 -2" startSegment="2 2 -4 -4 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 2 0 0" startSegment="0 0 0 0 2 2"/>
    <SelectManifestation endSegment="2 2 -2 -2 -2 -2" startSegment="2 2 -4 -4 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 2 -2 -2 -2 -2" startSegment="2 2 -4 -4 0 0"/>
    <SelectManifestation point="2 2 -2 -2 -2 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 4 -4 -4 -2 -2" startSegment="4 4 -6 -6 0 0"/>
    <SelectManifestation point="4 4 -4 -4 -2 -2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="4 4 0 0 -6 -6" dir="green" index="37" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="4 4 -2 -2 -4 -4"/>
    <SelectManifestation point="4 4 -4 -4 -2 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="4 4 6 6 0 0" dir="green" index="37" len="2 2"/>
    <StrutCreation anchor="4 4 4 4 2 2" dir="green" index="37" len="2 2"/>
    <StrutCreation anchor="4 4 2 2 4 4" dir="green" index="37" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="4 4 0 0 6 6"/>
    <SelectManifestation point="4 4 0 0 -6 -6"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="4 4 0 0 0 0"/>
    <Branch>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <Snapshot id="17"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 4 0 0 0 0"/>
    <EndBlock/>
    <InversionTool name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 2 0 0" startSegment="-2 -2 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 2" startSegment="-2 -2 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -2 0 0 0 0" startSegment="0 0 -2 -2 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 -2 -2" startSegment="-2 -2 0 0 0 0"/>
    <SelectManifestation point="-2 -2 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -2 0 0" startSegment="2 2 -4 -4 0 0"/>
    <SelectManifestation point="0 0 -2 -2 0 0"/>
    <SelectManifestation point="2 2 -4 -4 0 0"/>
    <SelectManifestation endSegment="2 2 -4 -4 0 0" startSegment="4 4 -6 -6 0 0"/>
    <SelectManifestation point="0 0 0 0 2 2"/>
    <SelectManifestation endSegment="2 2 0 0 4 4" startSegment="0 0 0 0 2 2"/>
    <SelectManifestation point="2 2 0 0 4 4"/>
    <SelectManifestation endSegment="4 4 0 0 6 6" startSegment="2 2 0 0 4 4"/>
    <SelectManifestation endSegment="4 4 6 6 0 0" startSegment="2 2 4 4 0 0"/>
    <SelectManifestation point="2 2 4 4 0 0"/>
    <SelectManifestation endSegment="2 2 4 4 0 0" startSegment="0 0 2 2 0 0"/>
    <SelectManifestation point="0 0 2 2 0 0"/>
    <SelectManifestation point="0 0 0 0 -2 -2"/>
    <SelectManifestation endSegment="2 2 0 0 -4 -4" startSegment="0 0 0 0 -2 -2"/>
    <SelectManifestation point="2 2 0 0 -4 -4"/>
    <SelectManifestation endSegment="4 4 0 0 -6 -6" startSegment="2 2 0 0 -4 -4"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 4 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="18"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 2 0 0 0 0" startSegment="0 0 2 2 0 0"/>
    <SelectManifestation endSegment="2 2 0 0 0 0" startSegment="0 0 0 0 2 2"/>
    <SelectManifestation endSegment="0 0 -2 -2 0 0" startSegment="2 2 0 0 0 0"/>
    <SelectManifestation point="2 2 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 2 0 0" startSegment="0 0 0 0 -2 -2"/>
    <SelectManifestation endSegment="0 0 0 0 -2 -2" startSegment="-2 -2 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 2 0 0 0 0" startSegment="0 0 0 0 -2 -2"/>
    <SelectManifestation endSegment="2 2 0 0 0 0" startSegment="0 0 0 0 2 2"/>
    <SelectManifestation endSegment="0 0 -2 -2 0 0" startSegment="2 2 0 0 0 0"/>
    <SelectManifestation point="2 2 0 0 0 0"/>
    <SelectManifestation endSegment="2 2 0 0 0 0" startSegment="0 0 2 2 0 0"/>
    <SelectManifestation endSegment="0 0 2 2 0 0" startSegment="-2 -2 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 -2 -2" startSegment="-2 -2 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 2" startSegment="-2 -2 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -2 0 0 0 0" startSegment="0 0 -2 -2 0 0"/>
    <SelectManifestation point="-2 -2 0 0 0 0"/>
    <EndBlock/>
    <Snapshot id="19"/>
    <Delete/>
    <Snapshot id="20"/>
    <BeginBlock/>
    <SelectManifestation point="4 4 -2 -2 -4 -4"/>
    <SelectManifestation point="4 4 2 2 -4 -4"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="4 4 0 0 -4 -4"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 2 0 0 -4 -4"/>
    <SelectManifestation point="4 4 -2 -2 -4 -4"/>
    <SelectManifestation point="6 6 0 0 -4 -4"/>
    <SelectManifestation point="4 4 2 2 -4 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <Snapshot id="21"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 4 -2 -2 -4 -4" startSegment="4 4 0 0 -6 -6"/>
    <SelectManifestation point="4 4 0 0 -6 -6"/>
    <DeselectAll/>
    <SelectManifestation point="4 4 0 0 -6 -6"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="22"/>
    <BeginBlock/>
    <SelectManifestation point="2 2 4 4 0 0"/>
    <SelectManifestation point="6 6 4 4 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="6 6 4 4 0 0"/>
    <SelectManifestation point="2 2 4 4 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="4 4 4 4 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 4 6 6 0 0"/>
    <SelectManifestation endSegment="4 4 6 6 0 0" startSegment="4 4 4 4 -2 -2"/>
    <SelectManifestation endSegment="6 6 4 4 0 0" startSegment="4 4 6 6 0 0"/>
    <SelectManifestation endSegment="4 4 4 4 2 2" startSegment="4 4 6 6 0 0"/>
    <SelectManifestation endSegment="4 4 6 6 0 0" startSegment="2 2 4 4 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 4 4 4 -2 -2"/>
    <SelectManifestation point="6 6 4 4 0 0"/>
    <SelectManifestation point="4 4 4 4 2 2"/>
    <SelectManifestation endSegment="2 2 4 4 0 0" startSegment="0 0 2 2 0 0"/>
    <SelectManifestation endSegment="2 2 4 4 0 0" startSegment="0 0 2 2 0 0"/>
    <SelectManifestation point="2 2 4 4 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 8 0 0 2 2"/>
    <SelectManifestation point="0 0 0 0 -2 -2"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="4 4 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 4 2 2 4 4"/>
    <SelectManifestation point="2 2 0 0 4 4"/>
    <SelectManifestation point="4 4 -2 -2 4 4"/>
    <SelectManifestation point="6 6 0 0 4 4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 4 0 0 6 6" startSegment="6 6 0 0 4 4"/>
    <SelectManifestation endSegment="4 4 0 0 6 6" startSegment="4 4 -2 -2 4 4"/>
    <SelectManifestation endSegment="4 4 0 0 6 6" startSegment="2 2 0 0 4 4"/>
    <SelectManifestation endSegment="4 4 0 0 6 6" startSegment="2 2 0 0 4 4"/>
    <SelectManifestation point="4 4 0 0 6 6"/>
    <SelectManifestation point="4 4 0 0 6 6"/>
    <SelectManifestation endSegment="4 4 0 0 6 6" startSegment="2 2 0 0 4 4"/>
    <SelectManifestation point="4 4 0 0 6 6"/>
    <SelectManifestation endSegment="4 4 0 0 6 6" startSegment="4 4 2 2 4 4"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="23"/>
    <BeginBlock/>
    <SelectManifestation point="4 4 -4 -4 2 2"/>
    <SelectManifestation point="6 6 -4 -4 0 0"/>
    <SelectManifestation point="4 4 -4 -4 -2 -2"/>
    <SelectManifestation point="2 2 -4 -4 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 4 -6 -6 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="8 8 -2 -2 0 0"/>
    <SelectManifestation point="8 8 0 0 -2 -2"/>
    <SelectManifestation point="8 8 2 2 0 0"/>
    <SelectManifestation point="8 8 0 0 2 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="10 10 0 0 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="24"/>
    <Snapshot id="25"/>
    <Snapshot id="26"/>
    <Snapshot id="27"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="">
      <ViewModel distance="53.994354248046875" far="107.98870849609375" near="0.13498586416244507" parallel="false" stereoAngle="0.0" width="24.297460556030273">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="">
      <ViewModel distance="53.994354248046875" far="107.98870849609375" near="0.13498586416244507" parallel="false" stereoAngle="0.0" width="24.297460556030273">
        <LookAtPoint x="0.0" y="0.0" z="-3.1416409015655518"/>
        <UpDirection x="-0.18783675134181976" y="0.38563668727874756" z="0.9033275842666626"/>
        <LookDirection x="-0.430331289768219" y="0.7944151163101196" z="-0.42862364649772644"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="">
      <ViewModel distance="53.994354248046875" far="107.98870849609375" near="0.13498586416244507" parallel="false" stereoAngle="0.0" width="24.297460556030273">
        <LookAtPoint x="0.0" y="0.0" z="-3.1416409015655518"/>
        <UpDirection x="-0.0016283238073810935" y="0.2893429398536682" z="0.9572244882583618"/>
        <LookDirection x="-0.12108895927667618" y="0.9501245617866516" z="-0.2874029874801636"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="">
      <ViewModel distance="53.994354248046875" far="107.98870849609375" near="0.13498586416244507" parallel="false" stereoAngle="0.0" width="24.297460556030273">
        <LookAtPoint x="0.0" y="0.0" z="-3.1416409015655518"/>
        <UpDirection x="-0.3879232704639435" y="0.07363089174032211" z="0.918747067451477"/>
        <LookDirection x="-0.8954473733901978" y="0.2060699164867401" z="-0.39460042119026184"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="">
      <ViewModel distance="53.994354248046875" far="107.98870849609375" near="0.13498586416244507" parallel="false" stereoAngle="0.0" width="24.297460556030273">
        <LookAtPoint x="0.0" y="0.0" z="-3.1416409015655518"/>
        <UpDirection x="-1.0" y="0.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="">
      <ViewModel distance="62.1082878112793" far="124.21659088134766" near="0.15527071058750153" parallel="false" stereoAngle="0.0" width="27.948732376098633">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.46708616614341736" y="-0.17841105163097382" z="0.8660253882408142"/>
        <LookDirection x="-0.80901700258255" y="-0.30901700258255005" z="-0.5"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="6" title="">
      <ViewModel distance="60.87846374511719" far="121.75694274902344" near="0.15219615399837494" parallel="false" stereoAngle="0.0" width="27.39531135559082">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.29819345474243164" y="0.20897628366947174" z="0.9313478469848633"/>
        <LookDirection x="-0.6791181564331055" y="0.6392008066177368" z="-0.3608602285385132"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="7" title="">
      <ViewModel distance="60.87846374511719" far="121.75694274902344" near="0.15219615399837494" parallel="false" stereoAngle="0.0" width="27.39531135559082">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.04178852215409279" y="0.12655290961265564" z="0.9910784959793091"/>
        <LookDirection x="-0.1560889035463333" y="0.9789392948150635" z="-0.13158389925956726"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="8" title="">
      <ViewModel distance="60.87846374511719" far="121.75694274902344" near="0.15219615399837494" parallel="false" stereoAngle="0.0" width="27.39531135559082">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.04178852215409279" y="0.12655290961265564" z="0.9910784959793091"/>
        <LookDirection x="-0.1560889035463333" y="0.9789392948150635" z="-0.13158389925956726"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="9" title="">
      <ViewModel distance="60.87846374511719" far="121.75694274902344" near="0.15219615399837494" parallel="false" stereoAngle="0.0" width="27.39531135559082">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.05767199397087097" y="0.009061475284397602" z="0.9982908964157104"/>
        <LookDirection x="0.9813261032104492" y="0.1843116581439972" z="0.05501924455165863"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="10" title="">
      <ViewModel distance="60.87846374511719" far="121.75694274902344" near="0.15219615399837494" parallel="false" stereoAngle="0.0" width="27.39531135559082">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.05767199397087097" y="0.009061475284397602" z="0.9982908964157104"/>
        <LookDirection x="0.9813261032104492" y="0.1843116581439972" z="0.05501924455165863"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="11" title="">
      <ViewModel distance="60.87846374511719" far="121.75694274902344" near="0.15219615399837494" parallel="false" stereoAngle="0.0" width="27.39531135559082">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.25582602620124817" y="0.5293036103248596" z="0.808939516544342"/>
        <LookDirection x="-0.4615434408187866" y="0.6683852076530457" z="-0.5832985043525696"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="13" title="">
      <ViewModel distance="90.81999206542969" far="181.64002990722656" near="0.2270500212907791" parallel="false" stereoAngle="0.0" width="40.8690071105957">
        <LookAtPoint x="5.236067771911621" y="5.236067771911621" z="-5.236067771911621"/>
        <UpDirection x="0.5229817032814026" y="-0.06878471374511719" z="0.8495592474937439"/>
        <LookDirection x="-0.29556211829185486" y="0.9202571511268616" z="0.2564535439014435"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="14" title="">
      <ViewModel distance="90.81999206542969" far="181.64002990722656" near="0.2270500212907791" parallel="false" stereoAngle="0.0" width="40.8690071105957">
        <LookAtPoint x="5.236067771911621" y="5.236067771911621" z="-5.236067771911621"/>
        <UpDirection x="0.4047527611255646" y="-0.2743646204471588" z="0.8722918033599854"/>
        <LookDirection x="-0.5720319747924805" y="0.6682553887367249" z="0.47561749815940857"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="15" title="">
      <ViewModel distance="90.81999206542969" far="181.64002990722656" near="0.2270500212907791" parallel="false" stereoAngle="0.0" width="40.8690071105957">
        <LookAtPoint x="5.236067771911621" y="5.236067771911621" z="-5.236067771911621"/>
        <UpDirection x="0.03798633813858032" y="-0.45902177691459656" z="0.8876084685325623"/>
        <LookDirection x="-0.9278743863105774" y="0.3135323226451874" z="0.20185096561908722"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="16" title="">
      <ViewModel distance="138.2245330810547" far="276.4491271972656" near="0.34556135535240173" parallel="false" stereoAngle="0.0" width="62.2010498046875">
        <LookAtPoint x="5.236067771911621" y="0.0" z="0.0"/>
        <UpDirection x="0.84605872631073" y="-0.1953805536031723" z="0.49598604440689087"/>
        <LookDirection x="0.3679697513580322" y="0.8872497081756592" z="-0.27818095684051514"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="17" title="">
      <ViewModel distance="117.78718566894531" far="235.57443237304688" near="0.2944680154323578" parallel="false" stereoAngle="0.0" width="53.004241943359375">
        <LookAtPoint x="10.472135543823242" y="0.0" z="0.0"/>
        <UpDirection x="0.21296091377735138" y="-0.4506337344646454" z="0.8669297695159912"/>
        <LookDirection x="-0.8381696939468384" y="0.37171950936317444" z="0.3991168141365051"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="18" title="">
      <ViewModel distance="117.78718566894531" far="235.57443237304688" near="0.2944680154323578" parallel="false" stereoAngle="0.0" width="53.004241943359375">
        <LookAtPoint x="10.472135543823242" y="0.0" z="0.0"/>
        <UpDirection x="0.0899629220366478" y="-0.8220572471618652" z="0.5622454285621643"/>
        <LookDirection x="-0.9050089716911316" y="-0.3031475245952606" z="-0.2984236776828766"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="19" title="">
      <ViewModel distance="70.02690124511719" far="140.05386352539062" near="0.17506730556488037" parallel="false" stereoAngle="0.0" width="31.512107849121094">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.6114892959594727" y="-0.778622031211853" z="0.14077845215797424"/>
        <LookDirection x="-0.19580243527889252" y="-0.3212922513484955" z="-0.9265106320381165"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="20" title="">
      <ViewModel distance="70.02690124511719" far="140.05386352539062" near="0.17506730556488037" parallel="false" stereoAngle="0.0" width="31.512107849121094">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.36608511209487915" y="-0.6529604196548462" z="0.6630361080169678"/>
        <LookDirection x="0.9235478043556213" y="0.34235402941703796" z="-0.1727728545665741"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="21" title="">
      <ViewModel distance="70.02690124511719" far="140.05386352539062" near="0.17506730556488037" parallel="false" stereoAngle="0.0" width="31.512107849121094">
        <LookAtPoint x="10.472135543823242" y="0.0" z="-10.472135543823242"/>
        <UpDirection x="0.11047597229480743" y="-0.7499366998672485" z="0.6522133946418762"/>
        <LookDirection x="-0.373175710439682" y="0.5769189596176147" z="0.726568877696991"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="22" title="">
      <ViewModel distance="61.66728210449219" far="123.33456420898438" near="0.05709933489561081" parallel="false" stereoAngle="0.0" width="27.750276565551758">
        <LookAtPoint x="10.472135543823242" y="0.0" z="-10.472135543823242"/>
        <UpDirection x="0.26153257489204407" y="-0.9410427212715149" z="0.21456778049468994"/>
        <LookDirection x="-0.2142810970544815" y="0.1601480394601822" z="0.9635539650917053"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="23" title="">
      <ViewModel distance="122.59416961669922" far="245.18856811523438" near="0.3064855635166168" parallel="false" stereoAngle="0.0" width="55.167396545410156">
        <LookAtPoint x="10.472135543823242" y="0.0" z="0.0"/>
        <UpDirection x="0.6297131180763245" y="-0.7646578550338745" z="-0.13694539666175842"/>
        <LookDirection x="-0.21785444021224976" y="-0.004614552948623896" z="-0.9759690761566162"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="24" title="">
      <ViewModel distance="135.48751831054688" far="270.9753723144531" near="0.3387189507484436" parallel="false" stereoAngle="0.0" width="60.96941375732422">
        <LookAtPoint x="10.472135543823242" y="0.0" z="0.0"/>
        <UpDirection x="0.510444164276123" y="-0.07440486550331116" z="0.8566823601722717"/>
        <LookDirection x="-0.24358783662319183" y="0.9429314136505127" z="0.22703121602535248"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="25" title="">
      <ViewModel distance="152.76174926757812" far="305.5238952636719" near="0.3819045424461365" parallel="false" stereoAngle="0.0" width="68.7428207397461">
        <LookAtPoint x="10.472135543823242" y="0.0" z="0.0"/>
        <UpDirection x="0.7071067690849304" y="0.0" z="0.7071067690849304"/>
        <LookDirection x="0.0" y="1.0" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="26" title="">
      <ViewModel distance="158.99606323242188" far="317.9925537109375" near="0.3974902927875519" parallel="false" stereoAngle="0.0" width="71.54826354980469">
        <LookAtPoint x="10.472135543823242" y="0.0" z="0.0"/>
        <UpDirection x="0.30901700258255005" y="-0.5000000596046448" z="0.80901700258255"/>
        <LookDirection x="-0.5773502588272095" y="0.5773502588272095" z="0.5773502588272095"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="27" title="">
      <ViewModel distance="158.99606323242188" far="317.9925537109375" near="0.3974902927875519" parallel="false" stereoAngle="0.0" width="71.54826354980469">
        <LookAtPoint x="10.472135543823242" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="0.0" z="1.0"/>
        <LookDirection x="-0.7071067690849304" y="0.7071067690849304" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="80.55010986328125" far="161.10025024414062" near="0.07458343356847763" parallel="false" stereoAngle="0.0" width="36.24755096435547">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.08644763380289078" y="0.9962558150291443" z="-0.0010876031592488289"/>
      <LookDirection x="0.9910128116607666" y="-0.08610444515943527" z="-0.10237035900354385"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-1" label="translation G0-2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="translation G0-2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="translation G0-3" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="translation G0-4" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-5" label="translation 5" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-6" label="point reflection 6" selectInputs="true"/>
  </Tools>
</vzome:vZome>
