<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="101" field="golden" version="7.1">
  <EditHistory editNumber="121" lastStickyEdit="121">
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="0 1"/>
      <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="2" len="0 1"/>
      <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="4" len="0 1"/>
      <Snapshot id="0"/>
    </Branch>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="6" len="0 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="5" len="0 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="38" len="0 1"/>
    <Snapshot id="1"/>
    <StrutCreation anchor="0 1 1 2 0 0" dir="yellow" index="5" len="0 1"/>
    <StrutCreation anchor="1 2 0 1 1 1" dir="yellow" index="16" len="0 1"/>
    <StrutCreation anchor="1 1 -1 -1 1 1" dir="yellow" index="38" len="0 1"/>
    <StrutCreation anchor="0 -1 -1 -1 1 2" dir="yellow" index="54" len="0 1"/>
    <StrutCreation anchor="-1 -2 0 0 0 1" dir="yellow" index="6" len="0 1"/>
    <StrutCreation anchor="-1 -1 1 2 0 1" dir="yellow" index="0" len="0 1"/>
    <Snapshot id="2"/>
    <Snapshot id="3"/>
    <StrutCreation anchor="1 2 0 1 1 1" dir="yellow" index="7" len="1 2"/>
    <StrutCreation anchor="1 1 -1 -1 1 1" dir="yellow" index="7" len="1 2"/>
    <StrutCreation anchor="0 -1 -1 -1 1 2" dir="yellow" index="7" len="1 2"/>
    <StrutCreation anchor="-1 -2 0 0 0 1" dir="yellow" index="7" len="1 2"/>
    <StrutCreation anchor="-1 -1 1 2 0 1" dir="yellow" index="7" len="1 2"/>
    <StrutCreation anchor="0 1 1 2 0 0" dir="yellow" index="7" len="1 2"/>
    <Snapshot id="4"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 0 1 4 6"/>
    <SelectManifestation point="0 -1 0 1 4 7"/>
    <SelectManifestation point="-1 -2 1 2 3 6"/>
    <SelectManifestation point="-1 -1 2 4 3 6"/>
    <SelectManifestation point="0 1 2 4 3 5"/>
    <SelectManifestation point="1 2 1 3 4 6"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <Snapshot id="5"/>
    <Snapshot id="6"/>
    <StrutCreation anchor="0 1 1 2 0 0" dir="yellow" index="0" len="0 1"/>
    <StrutCreation anchor="0 1 1 2 0 0" dir="yellow" index="54" len="0 1"/>
    <Snapshot id="7"/>
    <StrutCreation anchor="-1 0 2 3 -1 -1" dir="yellow" index="38" len="0 1"/>
    <StrutCreation anchor="-2 -2 2 3 -1 0" dir="yellow" index="5" len="0 1"/>
    <StrutCreation anchor="-2 -2 2 3 -1 0" dir="yellow" index="16" len="0 1"/>
    <StrutCreation anchor="-2 -3 1 1 -1 0" dir="yellow" index="5" len="0 1"/>
    <Snapshot id="8"/>
    <StrutCreation anchor="-1 -2 0 0 0 1" dir="yellow" index="16" len="0 1"/>
    <StrutCreation anchor="-1 -3 -1 -2 0 1" dir="yellow" index="5" len="0 1"/>
    <StrutCreation anchor="0 -1 -1 -1 1 2" dir="yellow" index="16" len="0 1"/>
    <StrutCreation anchor="0 -2 -2 -3 1 2" dir="yellow" index="0" len="0 1"/>
    <StrutCreation anchor="1 0 -2 -3 1 1" dir="yellow" index="6" len="0 1"/>
    <StrutCreation anchor="1 1 -1 -1 1 1" dir="yellow" index="0" len="0 1"/>
    <StrutCreation anchor="1 2 0 1 1 1" dir="yellow" index="0" len="0 1"/>
    <StrutCreation anchor="1 3 1 2 0 -1" dir="yellow" index="5" len="0 1"/>
    <StrutCreation anchor="2 4 0 1 1 0" dir="yellow" index="16" len="0 1"/>
    <Snapshot id="9"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="22" len="1 2"/>
    <Snapshot id="10"/>
    <StrutCreation anchor="-1 -2 0 0 0 1" dir="yellow" index="22" len="1 2"/>
    <StrutCreation anchor="-1 -3 -1 -2 0 1" dir="yellow" index="22" len="1 2"/>
    <StrutCreation anchor="0 -2 -2 -3 1 2" dir="yellow" index="22" len="1 2"/>
    <SelectManifestation endSegment="0 0 -1 -2 -3 -5" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -1 -2 -3 -4" startSegment="-1 -2 0 0 0 1"/>
    <SelectManifestation endSegment="-1 -3 -2 -4 -3 -4" startSegment="-1 -3 -1 -2 0 1"/>
    <SelectManifestation endSegment="0 -2 -3 -5 -2 -3" startSegment="0 -2 -2 -3 1 2"/>
    <SelectManifestation endSegment="-1 -3 -2 -4 -3 -4" startSegment="-1 -3 -1 -2 0 1"/>
    <SelectManifestation endSegment="-1 -3 -2 -4 -3 -4" startSegment="-1 -3 -1 -2 0 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -1 -2 -3 -5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 -3 -4" startSegment="-1 -2 0 0 0 1"/>
    <SelectManifestation endSegment="-1 -3 -2 -4 -3 -4" startSegment="-1 -3 -1 -2 0 1"/>
    <SelectManifestation endSegment="0 -2 -3 -5 -2 -3" startSegment="0 -2 -2 -3 1 2"/>
    <SelectManifestation point="0 -2 -3 -5 -2 -3"/>
    <SelectManifestation point="-1 -3 -2 -4 -3 -4"/>
    <SelectManifestation point="-1 -2 -1 -2 -3 -4"/>
    <SelectManifestation point="0 0 -1 -2 -3 -5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <StrutCreation anchor="1 0 -2 -3 1 1" dir="yellow" index="22" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 0 -3 -5 -2 -4" startSegment="1 0 -2 -3 1 1"/>
    <SelectManifestation point="1 0 -3 -5 -2 -4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="11"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -2 -3 -5"/>
    <SelectManifestation point="-1 -2 -1 -2 -3 -4"/>
    <SelectManifestation point="-1 -3 -2 -4 -3 -4"/>
    <SelectManifestation point="0 -2 -3 -5 -2 -3"/>
    <SelectManifestation point="1 0 -3 -5 -2 -4"/>
    <SelectManifestation point="1 1 -2 -3 -2 -4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -1 -2 -3 -4"/>
    <SelectManifestation point="1 0 -3 -5 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -1 -2 -3 -4"/>
    <SelectManifestation point="1 0 -3 -5 -2 -4"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="0 -1 -2 -7/2 -5/2 -4"/>
    <Delete/>
    <Snapshot id="12"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -1 -2 -3 -5" startSegment="1 1 -2 -3 -2 -4"/>
    <SelectManifestation endSegment="1 1 -2 -3 -2 -4" startSegment="1 0 -3 -5 -2 -4"/>
    <SelectManifestation endSegment="1 0 -3 -5 -2 -4" startSegment="0 -2 -3 -5 -2 -3"/>
    <SelectManifestation endSegment="-1 -3 -2 -4 -3 -4" startSegment="-1 -3 -1 -2 0 1"/>
    <SelectManifestation endSegment="-1 -3 -2 -4 -3 -4" startSegment="-1 -3 -1 -2 0 1"/>
    <SelectManifestation endSegment="0 -2 -3 -5 -2 -3" startSegment="-1 -3 -2 -4 -3 -4"/>
    <SelectManifestation endSegment="-1 -3 -2 -4 -3 -4" startSegment="-1 -2 -1 -2 -3 -4"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 -3 -4" startSegment="0 0 -1 -2 -3 -5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="13"/>
    <Snapshot id="14"/>
  </EditHistory>
  <notes>
    <page snapshot="1" title="">
      <ViewModel distance="16.518123626708984" far="33.03624725341797" near="0.015294559299945831" parallel="false" stereoAngle="0.0" width="7.4331560134887695">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.4999999701976776" y="0.80901700258255" z="-0.30901703238487244"/>
        <LookDirection x="0.0" y="-0.35682210326194763" z="-0.9341723322868347"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="3" title="">
      <ViewModel distance="40.88572692871094" far="81.77145385742188" near="0.03785715252161026" parallel="false" stereoAngle="0.0" width="18.398576736450195">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.1350453943014145" y="0.9256147742271423" z="-0.3535534143447876"/>
        <LookDirection x="0.0" y="-0.35682210326194763" z="-0.9341723322868347"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="4" title="">
      <ViewModel distance="65.57408905029297" far="131.14817810058594" near="0.06071674823760986" parallel="false" stereoAngle="0.0" width="29.508338928222656">
        <LookAtPoint x="-2.8855302333831787" y="2.2172415256500244" z="6.039216995239258"/>
        <UpDirection x="-0.5773501992225647" y="0.5773503184318542" z="0.5773503184318542"/>
        <LookDirection x="-0.6454972624778748" y="0.11026409268379211" z="-0.7557613253593445"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="6" title="">
      <ViewModel distance="37.95645523071289" far="75.91291046142578" near="0.0351448655128479" parallel="false" stereoAngle="0.0" width="17.08040428161621">
        <LookAtPoint x="-1.2504587173461914" y="4.934868812561035" z="11.667200088500977"/>
        <UpDirection x="-0.6551876664161682" y="0.3344953954219818" z="0.6773787140846252"/>
        <LookDirection x="-0.741174578666687" y="-0.11102721840143204" z="-0.6620674133300781"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="6" title="">
      <ViewModel distance="72.7715835571289" far="145.5431671142578" near="0.06738109141588211" parallel="false" stereoAngle="0.0" width="32.74721145629883">
        <LookAtPoint x="-0.2699129283428192" y="6.314460754394531" z="8.503087997436523"/>
        <UpDirection x="-0.016593828797340393" y="0.40485236048698425" z="-0.9142314791679382"/>
        <LookDirection x="0.019011735916137695" y="0.9143198132514954" z="0.4045464098453522"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="7" title="">
      <ViewModel distance="31.39571189880371" far="62.79142379760742" near="0.02907010354101658" parallel="false" stereoAngle="0.0" width="14.128069877624512">
        <LookAtPoint x="1.6180340051651" y="4.236067771911621" z="0.0"/>
        <UpDirection x="0.30901697278022766" y="0.5" z="-0.8090169429779053"/>
        <LookDirection x="0.2185080200433731" y="0.7905694246292114" z="0.5720614194869995"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="8" title="">
      <ViewModel distance="41.928016662597656" far="83.85603332519531" near="0.0388222374022007" parallel="false" stereoAngle="0.0" width="18.86760711669922">
        <LookAtPoint x="-2.601644992828369" y="4.22654914855957" z="1.2152138948440552"/>
        <UpDirection x="-0.5311040878295898" y="0.5158858895301819" z="-0.6721534132957458"/>
        <LookDirection x="-0.2420569211244583" y="0.6678446531295776" z="0.7038409113883972"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="9" title="">
      <ViewModel distance="64.70757293701172" far="129.41514587402344" near="0.05991441756486893" parallel="false" stereoAngle="0.0" width="29.118406295776367">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.16233594715595245" y="0.38306576013565063" z="-0.9093446135520935"/>
        <LookDirection x="-0.16364482045173645" y="0.8983550071716309" z="0.4076501429080963"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="10" title="">
      <ViewModel distance="74.35706329345703" far="148.71412658691406" near="0.06884913146495819" parallel="false" stereoAngle="0.0" width="33.46067810058594">
        <LookAtPoint x="0.4599129259586334" y="0.48077693581581116" z="-1.172410011291504"/>
        <UpDirection x="-0.14468517899513245" y="0.28885164856910706" z="-0.9463778138160706"/>
        <LookDirection x="-0.1794402003288269" y="0.9329232573509216" z="0.31217846274375916"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="11" title="">
      <ViewModel distance="74.7776870727539" far="149.5553741455078" near="0.06923859566450119" parallel="false" stereoAngle="0.0" width="33.649959564208984">
        <LookAtPoint x="0.05107259750366211" y="-0.6967659592628479" z="-4.077333927154541"/>
        <UpDirection x="-0.0451553575694561" y="-0.1933455765247345" z="-0.9800910353660583"/>
        <LookDirection x="-0.40535542368888855" y="0.9002401232719421" z="-0.1589173525571823"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="12" title="">
      <ViewModel distance="34.6807861328125" far="69.361572265625" near="0.032111842185258865" parallel="false" stereoAngle="0.0" width="15.606354713439941">
        <LookAtPoint x="-1.6180340051651" y="-7.663118839263916" z="-8.972135543823242"/>
        <UpDirection x="-0.198890820145607" y="0.13606403768062592" z="-0.9705302715301514"/>
        <LookDirection x="-0.4118815064430237" y="0.8870020508766174" z="0.20876067876815796"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="13" title="">
      <ViewModel distance="100.22538757324219" far="200.45077514648438" near="0.0928012803196907" parallel="false" stereoAngle="0.0" width="45.10142135620117">
        <LookAtPoint x="1.529099941253662" y="-3.6156673431396484" z="-3.309893846511841"/>
        <UpDirection x="0.0918888971209526" y="0.47808152437210083" z="-0.8734955787658691"/>
        <LookDirection x="-0.7737667560577393" y="0.5864247679710388" z="0.2395642101764679"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="14" title="">
      <ViewModel distance="76.76142883300781" far="153.52285766601562" near="0.07107539474964142" parallel="false" stereoAngle="0.0" width="34.542640686035156">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.1350453943014145" y="0.9256147742271423" z="-0.3535534143447876"/>
        <LookDirection x="0.0" y="0.35682210326194763" z="0.9341723322868347"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="140,194,231">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="76.76142883300781" far="153.52285766601562" near="0.07107539474964142" parallel="false" stereoAngle="0.0" width="34.542640686035156">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.1350453943014145" y="0.9256147742271423" z="-0.3535534143447876"/>
      <LookDirection x="0.0" y="0.35682210326194763" z="0.9341723322868347"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
  </Tools>
</vzome:vZome>
